<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy cardsfromxmparsing.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cardsfromxmparsing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cardsfromxmparsing_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CARDSFROMXMPARSING_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CARDSFROMXMPARSING_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cards_from_xm_parsing.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_cards_from_xm_parsing.html#a22346da4c2fa369c0651cebd5dbfa032">CardsFromXmParsing</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cards_from_xm_parsing.html#af35f3457ff614bcb4852477a00652e39">   18</a></span>&#160;    QVector&lt;QVariant&gt; <a class="code" href="class_cards_from_xm_parsing.html#af35f3457ff614bcb4852477a00652e39">name</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cards_from_xm_parsing.html#aa7fcdca1b98ed830982c6fd236cadb13">   19</a></span>&#160;    QVector&lt;QVariant&gt; <a class="code" href="class_cards_from_xm_parsing.html#aa7fcdca1b98ed830982c6fd236cadb13">id</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cards_from_xm_parsing.html#a1df8f14f2a7164e9b86b013d81580bb3">   20</a></span>&#160;    QVector&lt;QVariant&gt; <a class="code" href="class_cards_from_xm_parsing.html#a1df8f14f2a7164e9b86b013d81580bb3">edition</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // CARDSFROMXMPARSING_H</span></div>
<div class="ttc" id="class_cards_from_xm_parsing_html_af35f3457ff614bcb4852477a00652e39"><div class="ttname"><a href="class_cards_from_xm_parsing.html#af35f3457ff614bcb4852477a00652e39">CardsFromXmParsing::name</a></div><div class="ttdeci">QVector&lt; QVariant &gt; name</div><div class="ttdef"><b>Definition:</b> <a href="cardsfromxmparsing_8h_source.html#l00018">cardsfromxmparsing.h:18</a></div></div>
<div class="ttc" id="class_cards_from_xm_parsing_html_a22346da4c2fa369c0651cebd5dbfa032"><div class="ttname"><a href="class_cards_from_xm_parsing.html#a22346da4c2fa369c0651cebd5dbfa032">CardsFromXmParsing::CardsFromXmParsing</a></div><div class="ttdeci">CardsFromXmParsing()</div><div class="ttdef"><b>Definition:</b> <a href="cardsfromxmparsing_8cpp_source.html#l00003">cardsfromxmparsing.cpp:3</a></div></div>
<div class="ttc" id="class_cards_from_xm_parsing_html_a1df8f14f2a7164e9b86b013d81580bb3"><div class="ttname"><a href="class_cards_from_xm_parsing.html#a1df8f14f2a7164e9b86b013d81580bb3">CardsFromXmParsing::edition</a></div><div class="ttdeci">QVector&lt; QVariant &gt; edition</div><div class="ttdef"><b>Definition:</b> <a href="cardsfromxmparsing_8h_source.html#l00020">cardsfromxmparsing.h:20</a></div></div>
<div class="ttc" id="class_cards_from_xm_parsing_html_aa7fcdca1b98ed830982c6fd236cadb13"><div class="ttname"><a href="class_cards_from_xm_parsing.html#aa7fcdca1b98ed830982c6fd236cadb13">CardsFromXmParsing::id</a></div><div class="ttdeci">QVector&lt; QVariant &gt; id</div><div class="ttdef"><b>Definition:</b> <a href="cardsfromxmparsing_8h_source.html#l00019">cardsfromxmparsing.h:19</a></div></div>
<div class="ttc" id="class_cards_from_xm_parsing_html"><div class="ttname"><a href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a></div><div class="ttdoc">Klasa kontenerowa. Zawiera wektrory kart sparsowanych z pliku xml. </div><div class="ttdef"><b>Definition:</b> <a href="cardsfromxmparsing_8h_source.html#l00010">cardsfromxmparsing.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
