<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy cardinfo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cardinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cardinfo_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CARDINFO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CARDINFO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="edition_8h.html">edition.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rarity_8h.html">rarity.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="vat_8h.html">vat.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_card_info.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_card_info.html">CardInfo</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_card_info.html#a28a04a294b4bef9e7287cb2e11fab9e1">CardInfo</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_card_info.html#a28a04a294b4bef9e7287cb2e11fab9e1">CardInfo</a>(QString <a class="code" href="class_card_info.html#a14b5bce092284003954ac1d1f2772241">name</a>, QString <a class="code" href="class_card_info.html#ad046f7dfa6f7be29e5874dcd0f06088a">edition</a>, <a class="code" href="class_database.html">Database</a> &amp;objDataBase , <span class="keywordtype">int</span> flag = <a class="code" href="class_edition.html#a247bd617939b0858a3be650260177a75">Edition::EditionID</a> );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_card_info.html#a28a04a294b4bef9e7287cb2e11fab9e1">CardInfo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,  <a class="code" href="class_database.html">Database</a> &amp;objDataBase);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_card_info.html#a28a04a294b4bef9e7287cb2e11fab9e1">CardInfo</a>(QString <span class="keywordtype">id</span>, <a class="code" href="class_database.html">Database</a> &amp;objDataBase);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_card_info.html#a28a04a294b4bef9e7287cb2e11fab9e1">CardInfo</a>(QVariant <span class="keywordtype">id</span>,  <a class="code" href="class_database.html">Database</a> &amp;objDataBase);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_card_info.html#afa00ebaab82b8fa6e76400ef1e797e97">~CardInfo</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_card_info.html#a8cc1fd47852de67b3505e8fdccd16875">   68</a></span>&#160;    QVariant <a class="code" href="class_card_info.html#a8cc1fd47852de67b3505e8fdccd16875">getId</a>()<span class="keyword">        const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_card_info.html#ae721ba567ef2da0aae0c3831aea17625">id</a>;}</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">   74</a></span>&#160;    QVariant <a class="code" href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">getName</a>()<span class="keyword">      const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_card_info.html#a14b5bce092284003954ac1d1f2772241">name</a>;}</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_card_info.html#adab2fadc2d75fe5b2ae3770204a4f0cf">   80</a></span>&#160;    QVariant <a class="code" href="class_card_info.html#adab2fadc2d75fe5b2ae3770204a4f0cf">getPicURL</a>()<span class="keyword">    const </span>{<span class="keywordflow">return</span> QVariant(<span class="stringliteral">&quot;http://mtgimage.com/set/&quot;</span> + <a class="code" href="class_card_info.html#a8aa2dc6847e92c97c0c3bd78bd7f3d44">getEdition</a>()-&gt;<a class="code" href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">getName</a>().toString() + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">getName</a>().toString() + <span class="stringliteral">&quot;.hq.jpg&quot;</span>)<span class="comment">/*this-&gt;picURL*/</span>;}</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_card_info.html#a4ded9c9d226c90d7622be5a518c8acb2">   86</a></span>&#160;    QVariant <a class="code" href="class_card_info.html#a4ded9c9d226c90d7622be5a518c8acb2">getManacost</a>()<span class="keyword">  const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_card_info.html#a9ffdaec284aa4672b6518ac6ee334a67">manacost</a>;}</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_card_info.html#a2639249643b5129f69d445eadbc892b1">   92</a></span>&#160;    QVariant <a class="code" href="class_card_info.html#a2639249643b5129f69d445eadbc892b1">getType</a>()<span class="keyword">      const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_card_info.html#aaa61f7496d795d6ec03e2baff8572624">type</a>;}</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_card_info.html#a64c1cffc92a6c74ab61fd5df789ae17d">   98</a></span>&#160;    QVariant <a class="code" href="class_card_info.html#a64c1cffc92a6c74ab61fd5df789ae17d">getText</a>()<span class="keyword">      const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_card_info.html#a648b219d950d2a73ac3824ca5ed0c8fe">text</a>;}</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_card_info.html#a851322787ccda9944081c2227e71d7a1">  104</a></span>&#160;    QVariant <a class="code" href="class_card_info.html#a851322787ccda9944081c2227e71d7a1">getPriceNet</a>()<span class="keyword">  const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_card_info.html#adc596d850a8e8651548047e5ed8ff9d6">priceNet</a>.toFloat();}</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_card_info.html#a25a358d2556e68181bf247356f41d170">  110</a></span>&#160;    QVariant <a class="code" href="class_card_info.html#a25a358d2556e68181bf247356f41d170">getPriceGross</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> QString::number(this-&gt;<a class="code" href="class_card_info.html#adc596d850a8e8651548047e5ed8ff9d6">priceNet</a>.toFloat()+this-&gt;<a class="code" href="class_card_info.html#adc596d850a8e8651548047e5ed8ff9d6">priceNet</a>.toFloat()*<a class="code" href="class_card_info.html#af53a58c411590ed0277b0aaa5fac8acc">getVat</a>()-&gt;<a class="code" href="class_vat.html#af0eb08f1577f5ba69e6e13a0e98dfbc4">getValue</a>().toFloat()/100.0,<span class="charliteral">&#39;f&#39;</span>,2);}</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_card_info.html#a8aa2dc6847e92c97c0c3bd78bd7f3d44">  116</a></span>&#160;    <a class="code" href="class_edition.html">Edition</a>* <a class="code" href="class_card_info.html#a8aa2dc6847e92c97c0c3bd78bd7f3d44">getEdition</a>()<span class="keyword">   const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_card_info.html#ad046f7dfa6f7be29e5874dcd0f06088a">edition</a>;}</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_card_info.html#a7f9797552d39ce6d21ed4b0d1c55b9f1">  122</a></span>&#160;    <a class="code" href="class_rarity.html">Rarity</a>* <a class="code" href="class_card_info.html#a7f9797552d39ce6d21ed4b0d1c55b9f1">getRarity</a>()<span class="keyword">     const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_card_info.html#a5130b800eb67f11485256b9f4f3e9548">rarity</a>;}</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_card_info.html#af53a58c411590ed0277b0aaa5fac8acc">  128</a></span>&#160;    <a class="code" href="class_vat.html">Vat</a>*     <a class="code" href="class_card_info.html#af53a58c411590ed0277b0aaa5fac8acc">getVat</a>()<span class="keyword">       const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_card_info.html#a92db394d0ac4e05c2f977a0bf56a938c">vat</a>;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_card_info.html#a1bce004c5091bf06d26ee63cec93f5c0">  136</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_card_info.html#a1bce004c5091bf06d26ee63cec93f5c0">setId</a>        (QVariant <span class="keywordtype">id</span>)           {this-&gt;<span class="keywordtype">id</span>.setValue(<span class="keywordtype">id</span>);                <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_card_info.html#ae567f65555e2a08830cecc5f746f4808">  143</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_card_info.html#ae567f65555e2a08830cecc5f746f4808">setName</a>      (QVariant name)         {this-&gt;name.setValue(name);            <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_card_info.html#afb6aecd55d6eefbc13e0da3d837bdb04">  150</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_card_info.html#afb6aecd55d6eefbc13e0da3d837bdb04">setPicURL</a>    (QVariant <a class="code" href="class_card_info.html#a2b79c6628f11c4aa792c75fabda6767d">picURL</a>)       {this-&gt;picURL.setValue(picURL);        <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_card_info.html#ad12aa9200e27c69b0519d4597e1f13c8">  157</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_card_info.html#ad12aa9200e27c69b0519d4597e1f13c8">setManacost</a>  (QVariant <a class="code" href="class_card_info.html#a9ffdaec284aa4672b6518ac6ee334a67">manacost</a>)     {this-&gt;manacost.setValue(manacost);    <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_card_info.html#ac69e4dc48fe65b0721c028004cb91d38">  164</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_card_info.html#ac69e4dc48fe65b0721c028004cb91d38">setType</a>      (QVariant <a class="code" href="class_card_info.html#aaa61f7496d795d6ec03e2baff8572624">type</a>)         {this-&gt;type.setValue(type);            <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_card_info.html#a479059f35cd0907cd0f602a2e1da06d9">  171</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_card_info.html#a479059f35cd0907cd0f602a2e1da06d9">setText</a>      (QVariant <a class="code" href="class_card_info.html#a648b219d950d2a73ac3824ca5ed0c8fe">text</a>)         {this-&gt;text.setValue(text);            <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_card_info.html#a1993e87dd71dbdfcf851050bc049e056">  178</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_card_info.html#a1993e87dd71dbdfcf851050bc049e056">setPriceNetto</a>(QVariant priceNetto)   {this-&gt;<a class="code" href="class_card_info.html#adc596d850a8e8651548047e5ed8ff9d6">priceNet</a>.setValue(priceNetto);  <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_card_info.html#acfecfe87b879cbe50f32a2a921337f6c">  185</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_card_info.html#acfecfe87b879cbe50f32a2a921337f6c">setEdition</a>   (QVariant <span class="keywordtype">id</span>)           {edition = <span class="keyword">new</span> <a class="code" href="class_edition.html">Edition</a>(<span class="keywordtype">id</span>, *<a class="code" href="class_card_info.html#aa25a918bf9d0f8d5e13bc190e588b0df">database</a>); <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_card_info.html#ab05c07e7a90cd141a44f547aec00b891">  192</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_card_info.html#ab05c07e7a90cd141a44f547aec00b891">setRarity</a>    (QVariant <span class="keywordtype">id</span>)           {<a class="code" href="class_card_info.html#a5130b800eb67f11485256b9f4f3e9548">rarity</a>  = <span class="keyword">new</span> <a class="code" href="class_rarity.html">Rarity</a> (<span class="keywordtype">id</span>, *<a class="code" href="class_card_info.html#aa25a918bf9d0f8d5e13bc190e588b0df">database</a>); <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_card_info.html#ad21b363f0500438ae6c5ef9ae177a846">  199</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_card_info.html#ad21b363f0500438ae6c5ef9ae177a846">setVat</a>       (QVariant <span class="keywordtype">id</span>)           {this-&gt;<a class="code" href="class_card_info.html#a92db394d0ac4e05c2f977a0bf56a938c">vat</a> = <span class="keyword">new</span> <a class="code" href="class_vat.html">Vat</a>(<span class="keywordtype">id</span>,*<a class="code" href="class_card_info.html#aa25a918bf9d0f8d5e13bc190e588b0df">database</a> );   <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_card_info.html#a785dca00b79ff9e43d2cc09c281e0760">updatePrice</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    QSqlQuery&amp; <a class="code" href="class_card_info.html#a829eb068d53d9d405ca19d7d73768c67">queryID</a>(QString <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_card_info.html#abf421979f83e33c1295842f0a6e1e4d8">queryToVariable</a>(QSqlQuery &amp;query);</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_card_info.html#aa25a918bf9d0f8d5e13bc190e588b0df">  222</a></span>&#160;    <a class="code" href="class_database.html">Database</a> *<a class="code" href="class_card_info.html#aa25a918bf9d0f8d5e13bc190e588b0df">database</a>; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_card_info.html#ae721ba567ef2da0aae0c3831aea17625">  224</a></span>&#160;    QVariant <a class="code" href="class_card_info.html#ae721ba567ef2da0aae0c3831aea17625">id</a>; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_card_info.html#a14b5bce092284003954ac1d1f2772241">  225</a></span>&#160;    QVariant <a class="code" href="class_card_info.html#a14b5bce092284003954ac1d1f2772241">name</a>; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_card_info.html#a2b79c6628f11c4aa792c75fabda6767d">  226</a></span>&#160;    QVariant <a class="code" href="class_card_info.html#a2b79c6628f11c4aa792c75fabda6767d">picURL</a>; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_card_info.html#a9ffdaec284aa4672b6518ac6ee334a67">  227</a></span>&#160;    QVariant <a class="code" href="class_card_info.html#a9ffdaec284aa4672b6518ac6ee334a67">manacost</a>; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_card_info.html#aaa61f7496d795d6ec03e2baff8572624">  228</a></span>&#160;    QVariant <a class="code" href="class_card_info.html#aaa61f7496d795d6ec03e2baff8572624">type</a>; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_card_info.html#a648b219d950d2a73ac3824ca5ed0c8fe">  229</a></span>&#160;    QVariant <a class="code" href="class_card_info.html#a648b219d950d2a73ac3824ca5ed0c8fe">text</a>; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_card_info.html#adc596d850a8e8651548047e5ed8ff9d6">  230</a></span>&#160;    QVariant <a class="code" href="class_card_info.html#adc596d850a8e8651548047e5ed8ff9d6">priceNet</a>; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_card_info.html#ad046f7dfa6f7be29e5874dcd0f06088a">  231</a></span>&#160;    <a class="code" href="class_edition.html">Edition</a> *<a class="code" href="class_card_info.html#ad046f7dfa6f7be29e5874dcd0f06088a">edition</a>; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_card_info.html#a5130b800eb67f11485256b9f4f3e9548">  232</a></span>&#160;    <a class="code" href="class_rarity.html">Rarity</a> *<a class="code" href="class_card_info.html#a5130b800eb67f11485256b9f4f3e9548">rarity</a>; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_card_info.html#a92db394d0ac4e05c2f977a0bf56a938c">  233</a></span>&#160;    <a class="code" href="class_vat.html">Vat</a> *<a class="code" href="class_card_info.html#a92db394d0ac4e05c2f977a0bf56a938c">vat</a>; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif // CARDINFO_H</span></div>
<div class="ttc" id="class_card_info_html_ae567f65555e2a08830cecc5f746f4808"><div class="ttname"><a href="class_card_info.html#ae567f65555e2a08830cecc5f746f4808">CardInfo::setName</a></div><div class="ttdeci">bool setName(QVariant name)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00143">cardinfo.h:143</a></div></div>
<div class="ttc" id="class_vat_html"><div class="ttname"><a href="class_vat.html">Vat</a></div><div class="ttdef"><b>Definition:</b> <a href="vat_8h_source.html#l00010">vat.h:10</a></div></div>
<div class="ttc" id="class_card_info_html_a14b5bce092284003954ac1d1f2772241"><div class="ttname"><a href="class_card_info.html#a14b5bce092284003954ac1d1f2772241">CardInfo::name</a></div><div class="ttdeci">QVariant name</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00225">cardinfo.h:225</a></div></div>
<div class="ttc" id="class_rarity_html"><div class="ttname"><a href="class_rarity.html">Rarity</a></div><div class="ttdoc">Klasa przechowująca jedno rarity. </div><div class="ttdef"><b>Definition:</b> <a href="rarity_8h_source.html#l00012">rarity.h:12</a></div></div>
<div class="ttc" id="vat_8h_html"><div class="ttname"><a href="vat_8h.html">vat.h</a></div></div>
<div class="ttc" id="class_card_info_html_adc596d850a8e8651548047e5ed8ff9d6"><div class="ttname"><a href="class_card_info.html#adc596d850a8e8651548047e5ed8ff9d6">CardInfo::priceNet</a></div><div class="ttdeci">QVariant priceNet</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00230">cardinfo.h:230</a></div></div>
<div class="ttc" id="class_card_info_html_a92db394d0ac4e05c2f977a0bf56a938c"><div class="ttname"><a href="class_card_info.html#a92db394d0ac4e05c2f977a0bf56a938c">CardInfo::vat</a></div><div class="ttdeci">Vat * vat</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00233">cardinfo.h:233</a></div></div>
<div class="ttc" id="class_card_info_html_ae721ba567ef2da0aae0c3831aea17625"><div class="ttname"><a href="class_card_info.html#ae721ba567ef2da0aae0c3831aea17625">CardInfo::id</a></div><div class="ttdeci">QVariant id</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00224">cardinfo.h:224</a></div></div>
<div class="ttc" id="class_card_info_html_a1993e87dd71dbdfcf851050bc049e056"><div class="ttname"><a href="class_card_info.html#a1993e87dd71dbdfcf851050bc049e056">CardInfo::setPriceNetto</a></div><div class="ttdeci">bool setPriceNetto(QVariant priceNetto)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00178">cardinfo.h:178</a></div></div>
<div class="ttc" id="class_card_info_html_afa00ebaab82b8fa6e76400ef1e797e97"><div class="ttname"><a href="class_card_info.html#afa00ebaab82b8fa6e76400ef1e797e97">CardInfo::~CardInfo</a></div><div class="ttdeci">~CardInfo()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8cpp_source.html#l00036">cardinfo.cpp:36</a></div></div>
<div class="ttc" id="class_vat_html_af0eb08f1577f5ba69e6e13a0e98dfbc4"><div class="ttname"><a href="class_vat.html#af0eb08f1577f5ba69e6e13a0e98dfbc4">Vat::getValue</a></div><div class="ttdeci">QVariant getValue() const </div><div class="ttdef"><b>Definition:</b> <a href="vat_8h_source.html#l00073">vat.h:73</a></div></div>
<div class="ttc" id="class_card_info_html_aaa61f7496d795d6ec03e2baff8572624"><div class="ttname"><a href="class_card_info.html#aaa61f7496d795d6ec03e2baff8572624">CardInfo::type</a></div><div class="ttdeci">QVariant type</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00228">cardinfo.h:228</a></div></div>
<div class="ttc" id="class_card_info_html_ad12aa9200e27c69b0519d4597e1f13c8"><div class="ttname"><a href="class_card_info.html#ad12aa9200e27c69b0519d4597e1f13c8">CardInfo::setManacost</a></div><div class="ttdeci">bool setManacost(QVariant manacost)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00157">cardinfo.h:157</a></div></div>
<div class="ttc" id="class_card_info_html_ad046f7dfa6f7be29e5874dcd0f06088a"><div class="ttname"><a href="class_card_info.html#ad046f7dfa6f7be29e5874dcd0f06088a">CardInfo::edition</a></div><div class="ttdeci">Edition * edition</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00231">cardinfo.h:231</a></div></div>
<div class="ttc" id="class_card_info_html_a648b219d950d2a73ac3824ca5ed0c8fe"><div class="ttname"><a href="class_card_info.html#a648b219d950d2a73ac3824ca5ed0c8fe">CardInfo::text</a></div><div class="ttdeci">QVariant text</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00229">cardinfo.h:229</a></div></div>
<div class="ttc" id="class_card_info_html_a785dca00b79ff9e43d2cc09c281e0760"><div class="ttname"><a href="class_card_info.html#a785dca00b79ff9e43d2cc09c281e0760">CardInfo::updatePrice</a></div><div class="ttdeci">void updatePrice()</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8cpp_source.html#l00082">cardinfo.cpp:82</a></div></div>
<div class="ttc" id="class_card_info_html_abf421979f83e33c1295842f0a6e1e4d8"><div class="ttname"><a href="class_card_info.html#abf421979f83e33c1295842f0a6e1e4d8">CardInfo::queryToVariable</a></div><div class="ttdeci">bool queryToVariable(QSqlQuery &amp;query)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8cpp_source.html#l00040">cardinfo.cpp:40</a></div></div>
<div class="ttc" id="class_card_info_html_a479059f35cd0907cd0f602a2e1da06d9"><div class="ttname"><a href="class_card_info.html#a479059f35cd0907cd0f602a2e1da06d9">CardInfo::setText</a></div><div class="ttdeci">bool setText(QVariant text)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00171">cardinfo.h:171</a></div></div>
<div class="ttc" id="class_card_info_html_abfc52f85e28e1a2be0de4270658d3be5"><div class="ttname"><a href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">CardInfo::getName</a></div><div class="ttdeci">QVariant getName() const </div><div class="ttdoc">Zwraca nazwe karty. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00074">cardinfo.h:74</a></div></div>
<div class="ttc" id="class_card_info_html_aa25a918bf9d0f8d5e13bc190e588b0df"><div class="ttname"><a href="class_card_info.html#aa25a918bf9d0f8d5e13bc190e588b0df">CardInfo::database</a></div><div class="ttdeci">Database * database</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00222">cardinfo.h:222</a></div></div>
<div class="ttc" id="class_card_info_html_adab2fadc2d75fe5b2ae3770204a4f0cf"><div class="ttname"><a href="class_card_info.html#adab2fadc2d75fe5b2ae3770204a4f0cf">CardInfo::getPicURL</a></div><div class="ttdeci">QVariant getPicURL() const </div><div class="ttdoc">Zwraca adres http karty. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00080">cardinfo.h:80</a></div></div>
<div class="ttc" id="class_card_info_html_ac69e4dc48fe65b0721c028004cb91d38"><div class="ttname"><a href="class_card_info.html#ac69e4dc48fe65b0721c028004cb91d38">CardInfo::setType</a></div><div class="ttdeci">bool setType(QVariant type)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00164">cardinfo.h:164</a></div></div>
<div class="ttc" id="class_card_info_html_a4ded9c9d226c90d7622be5a518c8acb2"><div class="ttname"><a href="class_card_info.html#a4ded9c9d226c90d7622be5a518c8acb2">CardInfo::getManacost</a></div><div class="ttdeci">QVariant getManacost() const </div><div class="ttdoc">Zwraca koszt many karty. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00086">cardinfo.h:86</a></div></div>
<div class="ttc" id="edition_8h_html"><div class="ttname"><a href="edition_8h.html">edition.h</a></div></div>
<div class="ttc" id="class_card_info_html_a8cc1fd47852de67b3505e8fdccd16875"><div class="ttname"><a href="class_card_info.html#a8cc1fd47852de67b3505e8fdccd16875">CardInfo::getId</a></div><div class="ttdeci">QVariant getId() const </div><div class="ttdoc">Zwraca Id karty z tabeli allCards. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00068">cardinfo.h:68</a></div></div>
<div class="ttc" id="class_card_info_html_acfecfe87b879cbe50f32a2a921337f6c"><div class="ttname"><a href="class_card_info.html#acfecfe87b879cbe50f32a2a921337f6c">CardInfo::setEdition</a></div><div class="ttdeci">bool setEdition(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00185">cardinfo.h:185</a></div></div>
<div class="ttc" id="rarity_8h_html"><div class="ttname"><a href="rarity_8h.html">rarity.h</a></div></div>
<div class="ttc" id="class_card_info_html_a851322787ccda9944081c2227e71d7a1"><div class="ttname"><a href="class_card_info.html#a851322787ccda9944081c2227e71d7a1">CardInfo::getPriceNet</a></div><div class="ttdeci">QVariant getPriceNet() const </div><div class="ttdoc">Zwraca caeneNetto karty. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00104">cardinfo.h:104</a></div></div>
<div class="ttc" id="class_card_info_html_afb6aecd55d6eefbc13e0da3d837bdb04"><div class="ttname"><a href="class_card_info.html#afb6aecd55d6eefbc13e0da3d837bdb04">CardInfo::setPicURL</a></div><div class="ttdeci">bool setPicURL(QVariant picURL)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00150">cardinfo.h:150</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_card_info_html_af53a58c411590ed0277b0aaa5fac8acc"><div class="ttname"><a href="class_card_info.html#af53a58c411590ed0277b0aaa5fac8acc">CardInfo::getVat</a></div><div class="ttdeci">Vat * getVat() const </div><div class="ttdoc">Zwraca obiekt klasy Vat. Znajdują się w nim: id, nazwa, oraz długa nazwa z tabeli Edition...</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00128">cardinfo.h:128</a></div></div>
<div class="ttc" id="class_card_info_html_a7f9797552d39ce6d21ed4b0d1c55b9f1"><div class="ttname"><a href="class_card_info.html#a7f9797552d39ce6d21ed4b0d1c55b9f1">CardInfo::getRarity</a></div><div class="ttdeci">Rarity * getRarity() const </div><div class="ttdoc">Zwraca obiekt klasy Rarity. Znajdują się w nim: id oraz wartosc z tabeli Rarity. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00122">cardinfo.h:122</a></div></div>
<div class="ttc" id="class_card_info_html"><div class="ttname"><a href="class_card_info.html">CardInfo</a></div><div class="ttdoc">Klasa przechowująca rekord tabeli allCards. Zmienne klasy mEdition oraz mRarity zawierają informacje ...</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00018">cardinfo.h:18</a></div></div>
<div class="ttc" id="class_card_info_html_a8aa2dc6847e92c97c0c3bd78bd7f3d44"><div class="ttname"><a href="class_card_info.html#a8aa2dc6847e92c97c0c3bd78bd7f3d44">CardInfo::getEdition</a></div><div class="ttdeci">Edition * getEdition() const </div><div class="ttdoc">Zwraca obiekt klasy Edition. Znajdują się w nim: id, nazwa, oraz długa nazwa z tabeli Edition...</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00116">cardinfo.h:116</a></div></div>
<div class="ttc" id="class_card_info_html_a2b79c6628f11c4aa792c75fabda6767d"><div class="ttname"><a href="class_card_info.html#a2b79c6628f11c4aa792c75fabda6767d">CardInfo::picURL</a></div><div class="ttdeci">QVariant picURL</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00226">cardinfo.h:226</a></div></div>
<div class="ttc" id="class_edition_html_a247bd617939b0858a3be650260177a75"><div class="ttname"><a href="class_edition.html#a247bd617939b0858a3be650260177a75">Edition::EditionID</a></div><div class="ttdeci">static int const EditionID</div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00100">edition.h:100</a></div></div>
<div class="ttc" id="class_card_info_html_ab05c07e7a90cd141a44f547aec00b891"><div class="ttname"><a href="class_card_info.html#ab05c07e7a90cd141a44f547aec00b891">CardInfo::setRarity</a></div><div class="ttdeci">bool setRarity(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00192">cardinfo.h:192</a></div></div>
<div class="ttc" id="class_card_info_html_ad21b363f0500438ae6c5ef9ae177a846"><div class="ttname"><a href="class_card_info.html#ad21b363f0500438ae6c5ef9ae177a846">CardInfo::setVat</a></div><div class="ttdeci">bool setVat(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00199">cardinfo.h:199</a></div></div>
<div class="ttc" id="class_card_info_html_a9ffdaec284aa4672b6518ac6ee334a67"><div class="ttname"><a href="class_card_info.html#a9ffdaec284aa4672b6518ac6ee334a67">CardInfo::manacost</a></div><div class="ttdeci">QVariant manacost</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00227">cardinfo.h:227</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div></div>
<div class="ttc" id="class_card_info_html_a5130b800eb67f11485256b9f4f3e9548"><div class="ttname"><a href="class_card_info.html#a5130b800eb67f11485256b9f4f3e9548">CardInfo::rarity</a></div><div class="ttdeci">Rarity * rarity</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00232">cardinfo.h:232</a></div></div>
<div class="ttc" id="class_card_info_html_a829eb068d53d9d405ca19d7d73768c67"><div class="ttname"><a href="class_card_info.html#a829eb068d53d9d405ca19d7d73768c67">CardInfo::queryID</a></div><div class="ttdeci">QSqlQuery &amp; queryID(QString id)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8cpp_source.html#l00073">cardinfo.cpp:73</a></div></div>
<div class="ttc" id="class_card_info_html_a1bce004c5091bf06d26ee63cec93f5c0"><div class="ttname"><a href="class_card_info.html#a1bce004c5091bf06d26ee63cec93f5c0">CardInfo::setId</a></div><div class="ttdeci">bool setId(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00136">cardinfo.h:136</a></div></div>
<div class="ttc" id="class_card_info_html_a64c1cffc92a6c74ab61fd5df789ae17d"><div class="ttname"><a href="class_card_info.html#a64c1cffc92a6c74ab61fd5df789ae17d">CardInfo::getText</a></div><div class="ttdeci">QVariant getText() const </div><div class="ttdoc">Zwraca tekst karty. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00098">cardinfo.h:98</a></div></div>
<div class="ttc" id="class_card_info_html_a28a04a294b4bef9e7287cb2e11fab9e1"><div class="ttname"><a href="class_card_info.html#a28a04a294b4bef9e7287cb2e11fab9e1">CardInfo::CardInfo</a></div><div class="ttdeci">CardInfo()</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8cpp_source.html#l00004">cardinfo.cpp:4</a></div></div>
<div class="ttc" id="class_edition_html"><div class="ttname"><a href="class_edition.html">Edition</a></div><div class="ttdoc">Klasa opdisująca jeden rekord tabeli Edition. </div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00011">edition.h:11</a></div></div>
<div class="ttc" id="class_card_info_html_a2639249643b5129f69d445eadbc892b1"><div class="ttname"><a href="class_card_info.html#a2639249643b5129f69d445eadbc892b1">CardInfo::getType</a></div><div class="ttdeci">QVariant getType() const </div><div class="ttdoc">Zwraca typ karty. Np. Land, Creature - Elf, Instant. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00092">cardinfo.h:92</a></div></div>
<div class="ttc" id="class_card_info_html_a25a358d2556e68181bf247356f41d170"><div class="ttname"><a href="class_card_info.html#a25a358d2556e68181bf247356f41d170">CardInfo::getPriceGross</a></div><div class="ttdeci">QVariant getPriceGross() const </div><div class="ttdoc">Zwraca cene brutoo karty. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00110">cardinfo.h:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
