<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja pliku cardinfo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku cardinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QVariant&gt;</code><br />
<code>#include &lt;QSqlQuery&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="edition_8h_source.html">edition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rarity_8h_source.html">rarity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vat_8h_source.html">vat.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla cardinfo.h:</div>
<div class="dyncontent">
<div class="center"><img src="cardinfo_8h__incl.png" border="0" usemap="#cardinfo_8h" alt=""/></div>
<map name="cardinfo_8h" id="cardinfo_8h">
<area shape="rect" id="node5" href="database_8h.html" title="database.h" alt="" coords="154,155,241,181"/><area shape="rect" id="node9" href="edition_8h.html" title="edition.h" alt="" coords="245,80,315,107"/><area shape="rect" id="node10" href="rarity_8h.html" title="rarity.h" alt="" coords="391,80,454,107"/><area shape="rect" id="node11" href="vat_8h.html" title="vat.h" alt="" coords="119,80,169,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="cardinfo_8h__dep__incl.png" border="0" usemap="#cardinfo_8hdep" alt=""/></div>
<map name="cardinfo_8hdep" id="cardinfo_8hdep">
<area shape="rect" id="node2" href="cardinfo_8cpp.html" title="cardinfo.cpp" alt="" coords="496,80,588,107"/><area shape="rect" id="node3" href="collectioncard_8h.html" title="collectioncard.h" alt="" coords="612,80,725,107"/><area shape="rect" id="node7" href="mainwindow_8h.html" title="mainwindow.h" alt="" coords="1029,304,1132,331"/><area shape="rect" id="node18" href="storecard_8h.html" title="storecard.h" alt="" coords="916,80,1003,107"/><area shape="rect" id="node4" href="collectioncard_8cpp.html" title="collectioncard.cpp" alt="" coords="5,155,132,181"/><area shape="rect" id="node5" href="dialogaddnewcardtocollection_8h.html" title="dialogaddnewcardtocollection.h" alt="" coords="207,155,410,181"/><area shape="rect" id="node9" href="mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="507,379,625,405"/><area shape="rect" id="node10" href="dialogstorecardsell_8h.html" title="dialogstorecardsell.h" alt="" coords="978,155,1119,181"/><area shape="rect" id="node14" href="dialogdevice_8cpp.html" title="dialogdevice.cpp" alt="" coords="434,155,551,181"/><area shape="rect" id="node15" href="proxymodelcollectioncards_8h.html" title="proxymodelcollectioncards.h" alt="" coords="575,155,762,181"/><area shape="rect" id="node17" href="tableviewdevicecards_8cpp.html" title="tableviewdevicecards.cpp" alt="" coords="787,155,953,181"/><area shape="rect" id="node6" href="dialogaddnewcardtocollection_8cpp.html" title="dialogaddnewcardtocollection.cpp" alt="" coords="319,229,535,256"/><area shape="rect" id="node8" href="main_8cpp.html" title="main.cpp" alt="" coords="1043,379,1118,405"/><area shape="rect" id="node11" href="dialogdetailscard_8h.html" title="dialogdetailscard.h" alt="" coords="1015,229,1146,256"/><area shape="rect" id="node13" href="dialogstorecardsell_8cpp.html" title="dialogstorecardsell.cpp" alt="" coords="837,229,991,256"/><area shape="rect" id="node12" href="dialogdetailscard_8cpp.html" title="dialogdetailscard.cpp" alt="" coords="861,304,1005,331"/><area shape="rect" id="node16" href="proxymodelcollectioncards_8cpp.html" title="proxymodelcollectioncards.cpp" alt="" coords="560,229,761,256"/><area shape="rect" id="node19" href="storecard_8cpp.html" title="storecard.cpp" alt="" coords="1245,155,1346,181"/></map>
</div>
</div>
<p><a href="cardinfo_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html">CardInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa przechowująca rekord tabeli allCards. Zmienne klasy mEdition oraz mRarity zawierają informacje po połączeniu tabel edition oraz rarity.  <a href="class_card_info.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
