<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy cardinfo.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cardinfo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cardinfo_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cardinfo_8h.html">cardinfo.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_card_info.html#a28a04a294b4bef9e7287cb2e11fab9e1">    4</a></span>&#160;<a class="code" href="class_card_info.html#a28a04a294b4bef9e7287cb2e11fab9e1">CardInfo::CardInfo</a>(){}</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_card_info.html#a067608970c0a06cebe97f126036370c7">    5</a></span>&#160;<a class="code" href="class_card_info.html#a28a04a294b4bef9e7287cb2e11fab9e1">CardInfo::CardInfo</a>(QVariant <span class="keywordtype">id</span>,  <a class="code" href="class_database.html">Database</a> &amp;objDataBase ) : database(&amp;objDataBase)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_card_info.html#abf421979f83e33c1295842f0a6e1e4d8">queryToVariable</a>(<a class="code" href="class_card_info.html#a829eb068d53d9d405ca19d7d73768c67">queryID</a>(<span class="keywordtype">id</span>.toString()));</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_card_info.html#acf1bd3774b09248ba5dbf5a7dd0eb2da">   10</a></span>&#160;<a class="code" href="class_card_info.html#a28a04a294b4bef9e7287cb2e11fab9e1">CardInfo::CardInfo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,  <a class="code" href="class_database.html">Database</a> &amp;objDataBase ) : database(&amp;objDataBase)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_card_info.html#abf421979f83e33c1295842f0a6e1e4d8">queryToVariable</a>(<a class="code" href="class_card_info.html#a829eb068d53d9d405ca19d7d73768c67">queryID</a>(QString::number(<span class="keywordtype">id</span>)));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_card_info.html#abfdfe6aa9d8bed331bbe10a48261bece">   15</a></span>&#160;<a class="code" href="class_card_info.html#a28a04a294b4bef9e7287cb2e11fab9e1">CardInfo::CardInfo</a>(QString <span class="keywordtype">id</span>, <a class="code" href="class_database.html">Database</a> &amp;objDataBase) : database(&amp;objDataBase)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_card_info.html#abf421979f83e33c1295842f0a6e1e4d8">queryToVariable</a>(<a class="code" href="class_card_info.html#a829eb068d53d9d405ca19d7d73768c67">queryID</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_card_info.html#ae2343f2e70794e94db202b49d4ff5f14">   20</a></span>&#160;<a class="code" href="class_card_info.html#a28a04a294b4bef9e7287cb2e11fab9e1">CardInfo::CardInfo</a>(QString name, QString edition,  <a class="code" href="class_database.html">Database</a> &amp;objDataBase, <span class="keywordtype">int</span> flag ) : database(&amp;objDataBase)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_card_info.html#aa25a918bf9d0f8d5e13bc190e588b0df">database</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    query-&gt;prepare(QString(<span class="stringliteral">&quot;SELECT id,name,picURL, id_edition, manacost, type,id_rarity, text, priceNet FROM allCards WHERE name = :name AND id_edition = :id_edition  &quot;</span>) );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_edition.html">Edition</a> *tempEdition = <span class="keyword">new</span> <a class="code" href="class_edition.html">Edition</a>(edition, *<a class="code" href="class_card_info.html#aa25a918bf9d0f8d5e13bc190e588b0df">database</a>, flag);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id_edition&quot;</span>, tempEdition-&gt;<a class="code" href="class_edition.html#ad5287c466ac7f93de33168e1153156c9">getId</a>().toString());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">delete</span> tempEdition;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:name&quot;</span>, name);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;<a class="code" href="class_card_info.html#abf421979f83e33c1295842f0a6e1e4d8">queryToVariable</a>(*query);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">delete</span> query;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_card_info.html#afa00ebaab82b8fa6e76400ef1e797e97">   36</a></span>&#160;<a class="code" href="class_card_info.html#afa00ebaab82b8fa6e76400ef1e797e97">CardInfo::~CardInfo</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_card_info.html#abf421979f83e33c1295842f0a6e1e4d8">   40</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_card_info.html#abf421979f83e33c1295842f0a6e1e4d8">CardInfo::queryToVariable</a>(QSqlQuery &amp;query)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> debQueryRespCout = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_card_info.html#a92db394d0ac4e05c2f977a0bf56a938c">vat</a> = <span class="keyword">new</span> <a class="code" href="class_vat.html">Vat</a>(1, *<a class="code" href="class_card_info.html#aa25a918bf9d0f8d5e13bc190e588b0df">database</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">while</span> (query.next())</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_card_info.html#a1bce004c5091bf06d26ee63cec93f5c0">setId</a>(query.value(0));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_card_info.html#ae567f65555e2a08830cecc5f746f4808">setName</a>(query.value(1));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_card_info.html#afb6aecd55d6eefbc13e0da3d837bdb04">setPicURL</a>(query.value(2));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_card_info.html#acfecfe87b879cbe50f32a2a921337f6c">setEdition</a>(query.value(3));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_card_info.html#ad12aa9200e27c69b0519d4597e1f13c8">setManacost</a>(query.value(4));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_card_info.html#ac69e4dc48fe65b0721c028004cb91d38">setType</a>(query.value(5));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_card_info.html#ab05c07e7a90cd141a44f547aec00b891">setRarity</a>(query.value(6));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_card_info.html#a479059f35cd0907cd0f602a2e1da06d9">setText</a>( query.value(7));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_card_info.html#a1993e87dd71dbdfcf851050bc049e056">setPriceNetto</a>(query.value(8));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        debQueryRespCout++;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(debQueryRespCout&gt;1){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;Wiecej niż jedna odpowiedz na zapytanie&quot;</span> &lt;&lt; query.lastQuery();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    } <span class="comment">//end while loop</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QSqlQuery *temp = &amp;query;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">delete</span> temp;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(debQueryRespCout &lt; 1){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Zero odopwiedzi na zapytanie&quot;</span> ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_card_info.html#a829eb068d53d9d405ca19d7d73768c67">   73</a></span>&#160;QSqlQuery &amp;<a class="code" href="class_card_info.html#a829eb068d53d9d405ca19d7d73768c67">CardInfo::queryID</a>(QString <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_card_info.html#aa25a918bf9d0f8d5e13bc190e588b0df">database</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;SELECT id,name,picURL, id_edition, manacost, type,id_rarity, text, priceNet FROM allCards WHERE id = :id ;&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> *query;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_card_info.html#a785dca00b79ff9e43d2cc09c281e0760">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_card_info.html#a785dca00b79ff9e43d2cc09c281e0760">CardInfo::updatePrice</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_card_info.html#aa25a918bf9d0f8d5e13bc190e588b0df">database</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;UPDATE allCards SET priceNet = :priceNet WHERE id = :id ;&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id&quot;</span>, <a class="code" href="class_card_info.html#a8cc1fd47852de67b3505e8fdccd16875">getId</a>().toString());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:priceNet&quot;</span>, <a class="code" href="class_card_info.html#a851322787ccda9944081c2227e71d7a1">getPriceNet</a>().toString());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="ttc" id="class_card_info_html_ae567f65555e2a08830cecc5f746f4808"><div class="ttname"><a href="class_card_info.html#ae567f65555e2a08830cecc5f746f4808">CardInfo::setName</a></div><div class="ttdeci">bool setName(QVariant name)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00143">cardinfo.h:143</a></div></div>
<div class="ttc" id="class_vat_html"><div class="ttname"><a href="class_vat.html">Vat</a></div><div class="ttdef"><b>Definition:</b> <a href="vat_8h_source.html#l00010">vat.h:10</a></div></div>
<div class="ttc" id="class_card_info_html_a92db394d0ac4e05c2f977a0bf56a938c"><div class="ttname"><a href="class_card_info.html#a92db394d0ac4e05c2f977a0bf56a938c">CardInfo::vat</a></div><div class="ttdeci">Vat * vat</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00233">cardinfo.h:233</a></div></div>
<div class="ttc" id="class_card_info_html_a1993e87dd71dbdfcf851050bc049e056"><div class="ttname"><a href="class_card_info.html#a1993e87dd71dbdfcf851050bc049e056">CardInfo::setPriceNetto</a></div><div class="ttdeci">bool setPriceNetto(QVariant priceNetto)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00178">cardinfo.h:178</a></div></div>
<div class="ttc" id="class_card_info_html_afa00ebaab82b8fa6e76400ef1e797e97"><div class="ttname"><a href="class_card_info.html#afa00ebaab82b8fa6e76400ef1e797e97">CardInfo::~CardInfo</a></div><div class="ttdeci">~CardInfo()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8cpp_source.html#l00036">cardinfo.cpp:36</a></div></div>
<div class="ttc" id="class_card_info_html_ad12aa9200e27c69b0519d4597e1f13c8"><div class="ttname"><a href="class_card_info.html#ad12aa9200e27c69b0519d4597e1f13c8">CardInfo::setManacost</a></div><div class="ttdeci">bool setManacost(QVariant manacost)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00157">cardinfo.h:157</a></div></div>
<div class="ttc" id="class_card_info_html_a785dca00b79ff9e43d2cc09c281e0760"><div class="ttname"><a href="class_card_info.html#a785dca00b79ff9e43d2cc09c281e0760">CardInfo::updatePrice</a></div><div class="ttdeci">void updatePrice()</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8cpp_source.html#l00082">cardinfo.cpp:82</a></div></div>
<div class="ttc" id="class_card_info_html_abf421979f83e33c1295842f0a6e1e4d8"><div class="ttname"><a href="class_card_info.html#abf421979f83e33c1295842f0a6e1e4d8">CardInfo::queryToVariable</a></div><div class="ttdeci">bool queryToVariable(QSqlQuery &amp;query)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8cpp_source.html#l00040">cardinfo.cpp:40</a></div></div>
<div class="ttc" id="class_card_info_html_a479059f35cd0907cd0f602a2e1da06d9"><div class="ttname"><a href="class_card_info.html#a479059f35cd0907cd0f602a2e1da06d9">CardInfo::setText</a></div><div class="ttdeci">bool setText(QVariant text)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00171">cardinfo.h:171</a></div></div>
<div class="ttc" id="cardinfo_8h_html"><div class="ttname"><a href="cardinfo_8h.html">cardinfo.h</a></div></div>
<div class="ttc" id="class_card_info_html_aa25a918bf9d0f8d5e13bc190e588b0df"><div class="ttname"><a href="class_card_info.html#aa25a918bf9d0f8d5e13bc190e588b0df">CardInfo::database</a></div><div class="ttdeci">Database * database</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00222">cardinfo.h:222</a></div></div>
<div class="ttc" id="class_card_info_html_ac69e4dc48fe65b0721c028004cb91d38"><div class="ttname"><a href="class_card_info.html#ac69e4dc48fe65b0721c028004cb91d38">CardInfo::setType</a></div><div class="ttdeci">bool setType(QVariant type)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00164">cardinfo.h:164</a></div></div>
<div class="ttc" id="class_card_info_html_a8cc1fd47852de67b3505e8fdccd16875"><div class="ttname"><a href="class_card_info.html#a8cc1fd47852de67b3505e8fdccd16875">CardInfo::getId</a></div><div class="ttdeci">QVariant getId() const </div><div class="ttdoc">Zwraca Id karty z tabeli allCards. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00068">cardinfo.h:68</a></div></div>
<div class="ttc" id="class_card_info_html_acfecfe87b879cbe50f32a2a921337f6c"><div class="ttname"><a href="class_card_info.html#acfecfe87b879cbe50f32a2a921337f6c">CardInfo::setEdition</a></div><div class="ttdeci">bool setEdition(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00185">cardinfo.h:185</a></div></div>
<div class="ttc" id="class_card_info_html_a851322787ccda9944081c2227e71d7a1"><div class="ttname"><a href="class_card_info.html#a851322787ccda9944081c2227e71d7a1">CardInfo::getPriceNet</a></div><div class="ttdeci">QVariant getPriceNet() const </div><div class="ttdoc">Zwraca caeneNetto karty. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00104">cardinfo.h:104</a></div></div>
<div class="ttc" id="class_card_info_html_afb6aecd55d6eefbc13e0da3d837bdb04"><div class="ttname"><a href="class_card_info.html#afb6aecd55d6eefbc13e0da3d837bdb04">CardInfo::setPicURL</a></div><div class="ttdeci">bool setPicURL(QVariant picURL)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00150">cardinfo.h:150</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_edition_html_ad5287c466ac7f93de33168e1153156c9"><div class="ttname"><a href="class_edition.html#ad5287c466ac7f93de33168e1153156c9">Edition::getId</a></div><div class="ttdeci">QVariant getId() const </div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00054">edition.h:54</a></div></div>
<div class="ttc" id="class_card_info_html_ab05c07e7a90cd141a44f547aec00b891"><div class="ttname"><a href="class_card_info.html#ab05c07e7a90cd141a44f547aec00b891">CardInfo::setRarity</a></div><div class="ttdeci">bool setRarity(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00192">cardinfo.h:192</a></div></div>
<div class="ttc" id="class_card_info_html_a829eb068d53d9d405ca19d7d73768c67"><div class="ttname"><a href="class_card_info.html#a829eb068d53d9d405ca19d7d73768c67">CardInfo::queryID</a></div><div class="ttdeci">QSqlQuery &amp; queryID(QString id)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8cpp_source.html#l00073">cardinfo.cpp:73</a></div></div>
<div class="ttc" id="class_card_info_html_a1bce004c5091bf06d26ee63cec93f5c0"><div class="ttname"><a href="class_card_info.html#a1bce004c5091bf06d26ee63cec93f5c0">CardInfo::setId</a></div><div class="ttdeci">bool setId(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00136">cardinfo.h:136</a></div></div>
<div class="ttc" id="class_card_info_html_a28a04a294b4bef9e7287cb2e11fab9e1"><div class="ttname"><a href="class_card_info.html#a28a04a294b4bef9e7287cb2e11fab9e1">CardInfo::CardInfo</a></div><div class="ttdeci">CardInfo()</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8cpp_source.html#l00004">cardinfo.cpp:4</a></div></div>
<div class="ttc" id="class_edition_html"><div class="ttname"><a href="class_edition.html">Edition</a></div><div class="ttdoc">Klasa opdisująca jeden rekord tabeli Edition. </div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00011">edition.h:11</a></div></div>
<div class="ttc" id="class_database_html_a7bd1c0bace20acca2ea358881bca7304"><div class="ttname"><a href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">Database::db</a></div><div class="ttdeci">QSqlDatabase * db</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00026">database.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
