<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy ListRarity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_list_rarity-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ListRarity</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa zawiera liste rarity.  
 <a href="class_list_rarity.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="listrarity_8h_source.html">listrarity.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla ListRarity:</div>
<div class="dyncontent">
<div class="center"><img src="class_list_rarity__coll__graph.png" border="0" usemap="#_list_rarity_coll__map" alt="Collaboration graph"/></div>
<map name="_list_rarity_coll__map" id="_list_rarity_coll__map">
<area shape="rect" id="node2" href="class_database.html" title="Klasa umożliwająca komunikacje z baza danych. " alt="" coords="23,5,100,32"/><area shape="rect" id="node3" href="class_rarity.html" title="Klasa przechowująca jedno rarity. " alt="" coords="107,95,163,121"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aa393c6775ce12539602635004e5e0fd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_rarity.html#aa393c6775ce12539602635004e5e0fd6">ListRarity</a> (<a class="el" href="class_database.html">Database</a> &amp;objDatabase)</td></tr>
<tr class="memdesc:aa393c6775ce12539602635004e5e0fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor wypełniajacy klase rarity.  <a href="#aa393c6775ce12539602635004e5e0fd6">Więcej...</a><br /></td></tr>
<tr class="separator:aa393c6775ce12539602635004e5e0fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0333bc6c02c2b3eb95ccc9fd84e36e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_rarity.html#a5f0333bc6c02c2b3eb95ccc9fd84e36e">refreshRarityList</a> ()</td></tr>
<tr class="memdesc:a5f0333bc6c02c2b3eb95ccc9fd84e36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odświeża liste edycji.  <a href="#a5f0333bc6c02c2b3eb95ccc9fd84e36e">Więcej...</a><br /></td></tr>
<tr class="separator:a5f0333bc6c02c2b3eb95ccc9fd84e36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68fe0fcd3e87f647b8550607b97dfca"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_rarity.html#ab68fe0fcd3e87f647b8550607b97dfca">getRarityList</a> ()</td></tr>
<tr class="separator:ab68fe0fcd3e87f647b8550607b97dfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08f31ca1523a294d562315c35eee332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rarity.html">Rarity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_rarity.html#aa08f31ca1523a294d562315c35eee332">getRarity</a> (QVariant id)</td></tr>
<tr class="separator:aa08f31ca1523a294d562315c35eee332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ae0a5766f61665614aaca3bfc5530f554"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_rarity.html#ae0a5766f61665614aaca3bfc5530f554">size</a></td></tr>
<tr class="separator:ae0a5766f61665614aaca3bfc5530f554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c9110515d33ec6859303c5d93db0b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rarity.html">Rarity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_rarity.html#a65c9110515d33ec6859303c5d93db0b1">listRarity</a></td></tr>
<tr class="separator:a65c9110515d33ec6859303c5d93db0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a21b35fe03b98a3af0446f746a60850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_rarity.html#a5a21b35fe03b98a3af0446f746a60850">dataBase</a></td></tr>
<tr class="separator:a5a21b35fe03b98a3af0446f746a60850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa zawiera liste rarity. </p>

<p>Definicja w linii <a class="el" href="listrarity_8h_source.html#l00010">10</a> pliku <a class="el" href="listrarity_8h_source.html">listrarity.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="aa393c6775ce12539602635004e5e0fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListRarity::ListRarity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>objDatabase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kontruktor wypełniajacy klase rarity. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">objDatabase</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="listrarity_8cpp_source.html#l00003">3</a> pliku <a class="el" href="listrarity_8cpp_source.html">listrarity.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aa08f31ca1523a294d562315c35eee332"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rarity.html">Rarity</a>&amp; ListRarity::getRarity </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id z tabeli rarity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_rarity.html" title="Klasa przechowująca jedno rarity. ">Rarity</a> zwraca obiekt <a class="el" href="class_rarity.html" title="Klasa przechowująca jedno rarity. ">Rarity</a> </dd></dl>

<p>Definicja w linii <a class="el" href="listrarity_8h_source.html#l00037">37</a> pliku <a class="el" href="listrarity_8h_source.html">listrarity.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab68fe0fcd3e87f647b8550607b97dfca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList ListRarity::getRarityList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QStringList Zwraac liste rarity </dd></dl>

<p>Definicja w linii <a class="el" href="listrarity_8cpp_source.html#l00022">22</a> pliku <a class="el" href="listrarity_8cpp_source.html">listrarity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f0333bc6c02c2b3eb95ccc9fd84e36e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ListRarity::refreshRarityList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Odświeża liste edycji. </p>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="listrarity_8cpp_source.html#l00008">8</a> pliku <a class="el" href="listrarity_8cpp_source.html">listrarity.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a5a21b35fe03b98a3af0446f746a60850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a>* ListRarity::dataBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="listrarity_8h_source.html#l00042">42</a> pliku <a class="el" href="listrarity_8h_source.html">listrarity.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65c9110515d33ec6859303c5d93db0b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rarity.html">Rarity</a>* ListRarity::listRarity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="listrarity_8h_source.html#l00041">41</a> pliku <a class="el" href="listrarity_8h_source.html">listrarity.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a5766f61665614aaca3bfc5530f554"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ListRarity::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="listrarity_8h_source.html#l00040">40</a> pliku <a class="el" href="listrarity_8h_source.html">listrarity.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="listrarity_8h_source.html">listrarity.h</a></li>
<li><a class="el" href="listrarity_8cpp_source.html">listrarity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
