<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy Socket</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_socket-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Socket</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa do komunikacji z urządeniem po protokole tcp/ip.  
 <a href="class_socket.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="socket_8h_source.html">socket.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Socket</div>
<div class="dyncontent">
<div class="center"><img src="class_socket__inherit__graph.png" border="0" usemap="#_socket_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Socket:</div>
<div class="dyncontent">
<div class="center"><img src="class_socket__coll__graph.png" border="0" usemap="#_socket_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ad56a75db4ac49694f2f511d7a8d98de6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ad56a75db4ac49694f2f511d7a8d98de6">Socket</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:ad56a75db4ac49694f2f511d7a8d98de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#ad56a75db4ac49694f2f511d7a8d98de6">Więcej...</a><br /></td></tr>
<tr class="separator:ad56a75db4ac49694f2f511d7a8d98de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98ed5ea1c4ac7b92d97f393562e486e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ab98ed5ea1c4ac7b92d97f393562e486e">connect</a> (QString IP, QString port)</td></tr>
<tr class="memdesc:ab98ed5ea1c4ac7b92d97f393562e486e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Połączenie z serwerem.  <a href="#ab98ed5ea1c4ac7b92d97f393562e486e">Więcej...</a><br /></td></tr>
<tr class="separator:ab98ed5ea1c4ac7b92d97f393562e486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561f24ca8261fba65ea670c4740c225d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a561f24ca8261fba65ea670c4740c225d">sendC01</a> ()</td></tr>
<tr class="memdesc:a561f24ca8261fba65ea670c4740c225d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyślij komende pierwszą, sprawdzająca czy urzadzneie jewst włączone.  <a href="#a561f24ca8261fba65ea670c4740c225d">Więcej...</a><br /></td></tr>
<tr class="separator:a561f24ca8261fba65ea670c4740c225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebf7a8c852b8bab7e2c39323658e44b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#afebf7a8c852b8bab7e2c39323658e44b">sendC02</a> ()</td></tr>
<tr class="memdesc:afebf7a8c852b8bab7e2c39323658e44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyślij polecenie rozpoczącie skanowania kart.  <a href="#afebf7a8c852b8bab7e2c39323658e44b">Więcej...</a><br /></td></tr>
<tr class="separator:afebf7a8c852b8bab7e2c39323658e44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d2bf60f7c09fcd3e3214de7bd3f8e2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a13d2bf60f7c09fcd3e3214de7bd3f8e2">readLinkToXml</a> ()</td></tr>
<tr class="memdesc:a13d2bf60f7c09fcd3e3214de7bd3f8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobierz link xml ze zeskanowanymi kartami.  <a href="#a13d2bf60f7c09fcd3e3214de7bd3f8e2">Więcej...</a><br /></td></tr>
<tr class="separator:a13d2bf60f7c09fcd3e3214de7bd3f8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aed22a4e59d0492ee5ed6d5c89ef762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a0aed22a4e59d0492ee5ed6d5c89ef762">disconnect</a> ()</td></tr>
<tr class="memdesc:a0aed22a4e59d0492ee5ed6d5c89ef762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rozłącz.  <a href="#a0aed22a4e59d0492ee5ed6d5c89ef762">Więcej...</a><br /></td></tr>
<tr class="separator:a0aed22a4e59d0492ee5ed6d5c89ef762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a3fa6b86a9e07d4f5e641969a4dd82d13"><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">socket</a></td></tr>
<tr class="separator:a3fa6b86a9e07d4f5e641969a4dd82d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa do komunikacji z urządeniem po protokole tcp/ip. </p>

<p>Definicja w linii <a class="el" href="socket_8h_source.html#l00011">11</a> pliku <a class="el" href="socket_8h_source.html">socket.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ad56a75db4ac49694f2f511d7a8d98de6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket::Socket </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="socket_8cpp_source.html#l00003">3</a> pliku <a class="el" href="socket_8cpp_source.html">socket.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ab98ed5ea1c4ac7b92d97f393562e486e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::connect </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>IP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Połączenie z serwerem. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">IP</td><td>adres ip v4 </td></tr>
    <tr><td class="paramname">port</td><td>port </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="socket_8cpp_source.html#l00008">8</a> pliku <a class="el" href="socket_8cpp_source.html">socket.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0aed22a4e59d0492ee5ed6d5c89ef762"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rozłącz. </p>

<p>Definicja w linii <a class="el" href="socket_8h_source.html#l00051">51</a> pliku <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13d2bf60f7c09fcd3e3214de7bd3f8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Socket::readLinkToXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobierz link xml ze zeskanowanymi kartami. </p>
<dl class="section return"><dt>Zwraca</dt><dd>QString Nazwa pliku </dd></dl>

<p>Definicja w linii <a class="el" href="socket_8cpp_source.html#l00059">59</a> pliku <a class="el" href="socket_8cpp_source.html">socket.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a561f24ca8261fba65ea670c4740c225d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Socket::sendC01 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wyślij komende pierwszą, sprawdzająca czy urzadzneie jewst włączone. </p>
<dl class="section return"><dt>Zwraca</dt><dd>bool true jeśli włączone </dd></dl>

<p>Definicja w linii <a class="el" href="socket_8cpp_source.html#l00021">21</a> pliku <a class="el" href="socket_8cpp_source.html">socket.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afebf7a8c852b8bab7e2c39323658e44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Socket::sendC02 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wyślij polecenie rozpoczącie skanowania kart. </p>
<dl class="section return"><dt>Zwraca</dt><dd>bool true jeśli wykonene </dd></dl>

<p>Definicja w linii <a class="el" href="socket_8cpp_source.html#l00041">41</a> pliku <a class="el" href="socket_8cpp_source.html">socket.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a3fa6b86a9e07d4f5e641969a4dd82d13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket* Socket::socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="socket_8h_source.html#l00056">56</a> pliku <a class="el" href="socket_8h_source.html">socket.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="socket_8h_source.html">socket.h</a></li>
<li><a class="el" href="socket_8cpp_source.html">socket.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:40 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
