<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy CardInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_card_info-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy CardInfo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa przechowująca rekord tabeli allCards. Zmienne klasy mEdition oraz mRarity zawierają informacje po połączeniu tabel edition oraz rarity.  
 <a href="class_card_info.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla CardInfo:</div>
<div class="dyncontent">
<div class="center"><img src="class_card_info__coll__graph.png" border="0" usemap="#_card_info_coll__map" alt="Collaboration graph"/></div>
<map name="_card_info_coll__map" id="_card_info_coll__map">
<area shape="rect" id="node2" href="class_edition.html" title="Klasa opdisująca jeden rekord tabeli Edition. " alt="" coords="81,95,144,121"/><area shape="rect" id="node3" href="class_database.html" title="Klasa umożliwająca komunikacje z baza danych. " alt="" coords="100,5,178,32"/><area shape="rect" id="node4" href="class_vat.html" title="Vat" alt="" coords="168,95,211,121"/><area shape="rect" id="node5" href="class_rarity.html" title="Klasa przechowująca jedno rarity. " alt="" coords="243,95,299,121"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a28a04a294b4bef9e7287cb2e11fab9e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a28a04a294b4bef9e7287cb2e11fab9e1">CardInfo</a> ()</td></tr>
<tr class="memdesc:a28a04a294b4bef9e7287cb2e11fab9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#a28a04a294b4bef9e7287cb2e11fab9e1">Więcej...</a><br /></td></tr>
<tr class="separator:a28a04a294b4bef9e7287cb2e11fab9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2343f2e70794e94db202b49d4ff5f14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#ae2343f2e70794e94db202b49d4ff5f14">CardInfo</a> (QString <a class="el" href="class_card_info.html#a14b5bce092284003954ac1d1f2772241">name</a>, QString <a class="el" href="class_card_info.html#ad046f7dfa6f7be29e5874dcd0f06088a">edition</a>, <a class="el" href="class_database.html">Database</a> &amp;objDataBase, int flag=<a class="el" href="class_edition.html#a247bd617939b0858a3be650260177a75">Edition::EditionID</a>)</td></tr>
<tr class="memdesc:ae2343f2e70794e94db202b49d4ff5f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#ae2343f2e70794e94db202b49d4ff5f14">Więcej...</a><br /></td></tr>
<tr class="separator:ae2343f2e70794e94db202b49d4ff5f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1bd3774b09248ba5dbf5a7dd0eb2da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#acf1bd3774b09248ba5dbf5a7dd0eb2da">CardInfo</a> (int <a class="el" href="class_card_info.html#ae721ba567ef2da0aae0c3831aea17625">id</a>, <a class="el" href="class_database.html">Database</a> &amp;objDataBase)</td></tr>
<tr class="memdesc:acf1bd3774b09248ba5dbf5a7dd0eb2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#acf1bd3774b09248ba5dbf5a7dd0eb2da">Więcej...</a><br /></td></tr>
<tr class="separator:acf1bd3774b09248ba5dbf5a7dd0eb2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdfe6aa9d8bed331bbe10a48261bece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#abfdfe6aa9d8bed331bbe10a48261bece">CardInfo</a> (QString <a class="el" href="class_card_info.html#ae721ba567ef2da0aae0c3831aea17625">id</a>, <a class="el" href="class_database.html">Database</a> &amp;objDataBase)</td></tr>
<tr class="memdesc:abfdfe6aa9d8bed331bbe10a48261bece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#abfdfe6aa9d8bed331bbe10a48261bece">Więcej...</a><br /></td></tr>
<tr class="separator:abfdfe6aa9d8bed331bbe10a48261bece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067608970c0a06cebe97f126036370c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a067608970c0a06cebe97f126036370c7">CardInfo</a> (QVariant <a class="el" href="class_card_info.html#ae721ba567ef2da0aae0c3831aea17625">id</a>, <a class="el" href="class_database.html">Database</a> &amp;objDataBase)</td></tr>
<tr class="memdesc:a067608970c0a06cebe97f126036370c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#a067608970c0a06cebe97f126036370c7">Więcej...</a><br /></td></tr>
<tr class="separator:a067608970c0a06cebe97f126036370c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa00ebaab82b8fa6e76400ef1e797e97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#afa00ebaab82b8fa6e76400ef1e797e97">~CardInfo</a> ()</td></tr>
<tr class="memdesc:afa00ebaab82b8fa6e76400ef1e797e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#afa00ebaab82b8fa6e76400ef1e797e97">Więcej...</a><br /></td></tr>
<tr class="separator:afa00ebaab82b8fa6e76400ef1e797e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc1fd47852de67b3505e8fdccd16875"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a8cc1fd47852de67b3505e8fdccd16875">getId</a> () const </td></tr>
<tr class="memdesc:a8cc1fd47852de67b3505e8fdccd16875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca Id karty z tabeli allCards.  <a href="#a8cc1fd47852de67b3505e8fdccd16875">Więcej...</a><br /></td></tr>
<tr class="separator:a8cc1fd47852de67b3505e8fdccd16875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc52f85e28e1a2be0de4270658d3be5"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">getName</a> () const </td></tr>
<tr class="memdesc:abfc52f85e28e1a2be0de4270658d3be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca nazwe karty.  <a href="#abfc52f85e28e1a2be0de4270658d3be5">Więcej...</a><br /></td></tr>
<tr class="separator:abfc52f85e28e1a2be0de4270658d3be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab2fadc2d75fe5b2ae3770204a4f0cf"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#adab2fadc2d75fe5b2ae3770204a4f0cf">getPicURL</a> () const </td></tr>
<tr class="memdesc:adab2fadc2d75fe5b2ae3770204a4f0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca adres http karty.  <a href="#adab2fadc2d75fe5b2ae3770204a4f0cf">Więcej...</a><br /></td></tr>
<tr class="separator:adab2fadc2d75fe5b2ae3770204a4f0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded9c9d226c90d7622be5a518c8acb2"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a4ded9c9d226c90d7622be5a518c8acb2">getManacost</a> () const </td></tr>
<tr class="memdesc:a4ded9c9d226c90d7622be5a518c8acb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca koszt many karty.  <a href="#a4ded9c9d226c90d7622be5a518c8acb2">Więcej...</a><br /></td></tr>
<tr class="separator:a4ded9c9d226c90d7622be5a518c8acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2639249643b5129f69d445eadbc892b1"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a2639249643b5129f69d445eadbc892b1">getType</a> () const </td></tr>
<tr class="memdesc:a2639249643b5129f69d445eadbc892b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca typ karty. Np. Land, Creature - Elf, Instant.  <a href="#a2639249643b5129f69d445eadbc892b1">Więcej...</a><br /></td></tr>
<tr class="separator:a2639249643b5129f69d445eadbc892b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c1cffc92a6c74ab61fd5df789ae17d"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a64c1cffc92a6c74ab61fd5df789ae17d">getText</a> () const </td></tr>
<tr class="memdesc:a64c1cffc92a6c74ab61fd5df789ae17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca tekst karty.  <a href="#a64c1cffc92a6c74ab61fd5df789ae17d">Więcej...</a><br /></td></tr>
<tr class="separator:a64c1cffc92a6c74ab61fd5df789ae17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851322787ccda9944081c2227e71d7a1"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a851322787ccda9944081c2227e71d7a1">getPriceNet</a> () const </td></tr>
<tr class="memdesc:a851322787ccda9944081c2227e71d7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca caeneNetto karty.  <a href="#a851322787ccda9944081c2227e71d7a1">Więcej...</a><br /></td></tr>
<tr class="separator:a851322787ccda9944081c2227e71d7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a358d2556e68181bf247356f41d170"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a25a358d2556e68181bf247356f41d170">getPriceGross</a> () const </td></tr>
<tr class="memdesc:a25a358d2556e68181bf247356f41d170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca cene brutoo karty.  <a href="#a25a358d2556e68181bf247356f41d170">Więcej...</a><br /></td></tr>
<tr class="separator:a25a358d2556e68181bf247356f41d170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa2dc6847e92c97c0c3bd78bd7f3d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_edition.html">Edition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a8aa2dc6847e92c97c0c3bd78bd7f3d44">getEdition</a> () const </td></tr>
<tr class="memdesc:a8aa2dc6847e92c97c0c3bd78bd7f3d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca obiekt klasy <a class="el" href="class_edition.html" title="Klasa opdisująca jeden rekord tabeli Edition. ">Edition</a>. Znajdują się w nim: id, nazwa, oraz długa nazwa z tabeli <a class="el" href="class_edition.html" title="Klasa opdisująca jeden rekord tabeli Edition. ">Edition</a>.  <a href="#a8aa2dc6847e92c97c0c3bd78bd7f3d44">Więcej...</a><br /></td></tr>
<tr class="separator:a8aa2dc6847e92c97c0c3bd78bd7f3d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9797552d39ce6d21ed4b0d1c55b9f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rarity.html">Rarity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a7f9797552d39ce6d21ed4b0d1c55b9f1">getRarity</a> () const </td></tr>
<tr class="memdesc:a7f9797552d39ce6d21ed4b0d1c55b9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca obiekt klasy <a class="el" href="class_rarity.html" title="Klasa przechowująca jedno rarity. ">Rarity</a>. Znajdują się w nim: id oraz wartosc z tabeli <a class="el" href="class_rarity.html" title="Klasa przechowująca jedno rarity. ">Rarity</a>.  <a href="#a7f9797552d39ce6d21ed4b0d1c55b9f1">Więcej...</a><br /></td></tr>
<tr class="separator:a7f9797552d39ce6d21ed4b0d1c55b9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53a58c411590ed0277b0aaa5fac8acc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vat.html">Vat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#af53a58c411590ed0277b0aaa5fac8acc">getVat</a> () const </td></tr>
<tr class="memdesc:af53a58c411590ed0277b0aaa5fac8acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca obiekt klasy <a class="el" href="class_vat.html">Vat</a>. Znajdują się w nim: id, nazwa, oraz długa nazwa z tabeli <a class="el" href="class_edition.html" title="Klasa opdisująca jeden rekord tabeli Edition. ">Edition</a>.  <a href="#af53a58c411590ed0277b0aaa5fac8acc">Więcej...</a><br /></td></tr>
<tr class="separator:af53a58c411590ed0277b0aaa5fac8acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bce004c5091bf06d26ee63cec93f5c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a1bce004c5091bf06d26ee63cec93f5c0">setId</a> (QVariant <a class="el" href="class_card_info.html#ae721ba567ef2da0aae0c3831aea17625">id</a>)</td></tr>
<tr class="separator:a1bce004c5091bf06d26ee63cec93f5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae567f65555e2a08830cecc5f746f4808"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#ae567f65555e2a08830cecc5f746f4808">setName</a> (QVariant <a class="el" href="class_card_info.html#a14b5bce092284003954ac1d1f2772241">name</a>)</td></tr>
<tr class="separator:ae567f65555e2a08830cecc5f746f4808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6aecd55d6eefbc13e0da3d837bdb04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#afb6aecd55d6eefbc13e0da3d837bdb04">setPicURL</a> (QVariant <a class="el" href="class_card_info.html#a2b79c6628f11c4aa792c75fabda6767d">picURL</a>)</td></tr>
<tr class="separator:afb6aecd55d6eefbc13e0da3d837bdb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12aa9200e27c69b0519d4597e1f13c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#ad12aa9200e27c69b0519d4597e1f13c8">setManacost</a> (QVariant <a class="el" href="class_card_info.html#a9ffdaec284aa4672b6518ac6ee334a67">manacost</a>)</td></tr>
<tr class="separator:ad12aa9200e27c69b0519d4597e1f13c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69e4dc48fe65b0721c028004cb91d38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#ac69e4dc48fe65b0721c028004cb91d38">setType</a> (QVariant <a class="el" href="class_card_info.html#aaa61f7496d795d6ec03e2baff8572624">type</a>)</td></tr>
<tr class="separator:ac69e4dc48fe65b0721c028004cb91d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479059f35cd0907cd0f602a2e1da06d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a479059f35cd0907cd0f602a2e1da06d9">setText</a> (QVariant <a class="el" href="class_card_info.html#a648b219d950d2a73ac3824ca5ed0c8fe">text</a>)</td></tr>
<tr class="separator:a479059f35cd0907cd0f602a2e1da06d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1993e87dd71dbdfcf851050bc049e056"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a1993e87dd71dbdfcf851050bc049e056">setPriceNetto</a> (QVariant priceNetto)</td></tr>
<tr class="separator:a1993e87dd71dbdfcf851050bc049e056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfecfe87b879cbe50f32a2a921337f6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#acfecfe87b879cbe50f32a2a921337f6c">setEdition</a> (QVariant <a class="el" href="class_card_info.html#ae721ba567ef2da0aae0c3831aea17625">id</a>)</td></tr>
<tr class="separator:acfecfe87b879cbe50f32a2a921337f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05c07e7a90cd141a44f547aec00b891"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#ab05c07e7a90cd141a44f547aec00b891">setRarity</a> (QVariant <a class="el" href="class_card_info.html#ae721ba567ef2da0aae0c3831aea17625">id</a>)</td></tr>
<tr class="separator:ab05c07e7a90cd141a44f547aec00b891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21b363f0500438ae6c5ef9ae177a846"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#ad21b363f0500438ae6c5ef9ae177a846">setVat</a> (QVariant <a class="el" href="class_card_info.html#ae721ba567ef2da0aae0c3831aea17625">id</a>)</td></tr>
<tr class="separator:ad21b363f0500438ae6c5ef9ae177a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785dca00b79ff9e43d2cc09c281e0760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a785dca00b79ff9e43d2cc09c281e0760">updatePrice</a> ()</td></tr>
<tr class="separator:a785dca00b79ff9e43d2cc09c281e0760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a829eb068d53d9d405ca19d7d73768c67"><td class="memItemLeft" align="right" valign="top">QSqlQuery &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a829eb068d53d9d405ca19d7d73768c67">queryID</a> (QString <a class="el" href="class_card_info.html#ae721ba567ef2da0aae0c3831aea17625">id</a>)</td></tr>
<tr class="separator:a829eb068d53d9d405ca19d7d73768c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf421979f83e33c1295842f0a6e1e4d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#abf421979f83e33c1295842f0a6e1e4d8">queryToVariable</a> (QSqlQuery &amp;query)</td></tr>
<tr class="separator:abf421979f83e33c1295842f0a6e1e4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:aa25a918bf9d0f8d5e13bc190e588b0df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#aa25a918bf9d0f8d5e13bc190e588b0df">database</a></td></tr>
<tr class="separator:aa25a918bf9d0f8d5e13bc190e588b0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae721ba567ef2da0aae0c3831aea17625"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#ae721ba567ef2da0aae0c3831aea17625">id</a></td></tr>
<tr class="separator:ae721ba567ef2da0aae0c3831aea17625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b5bce092284003954ac1d1f2772241"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a14b5bce092284003954ac1d1f2772241">name</a></td></tr>
<tr class="separator:a14b5bce092284003954ac1d1f2772241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b79c6628f11c4aa792c75fabda6767d"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a2b79c6628f11c4aa792c75fabda6767d">picURL</a></td></tr>
<tr class="separator:a2b79c6628f11c4aa792c75fabda6767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffdaec284aa4672b6518ac6ee334a67"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a9ffdaec284aa4672b6518ac6ee334a67">manacost</a></td></tr>
<tr class="separator:a9ffdaec284aa4672b6518ac6ee334a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa61f7496d795d6ec03e2baff8572624"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#aaa61f7496d795d6ec03e2baff8572624">type</a></td></tr>
<tr class="separator:aaa61f7496d795d6ec03e2baff8572624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648b219d950d2a73ac3824ca5ed0c8fe"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a648b219d950d2a73ac3824ca5ed0c8fe">text</a></td></tr>
<tr class="separator:a648b219d950d2a73ac3824ca5ed0c8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc596d850a8e8651548047e5ed8ff9d6"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#adc596d850a8e8651548047e5ed8ff9d6">priceNet</a></td></tr>
<tr class="separator:adc596d850a8e8651548047e5ed8ff9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad046f7dfa6f7be29e5874dcd0f06088a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_edition.html">Edition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#ad046f7dfa6f7be29e5874dcd0f06088a">edition</a></td></tr>
<tr class="separator:ad046f7dfa6f7be29e5874dcd0f06088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5130b800eb67f11485256b9f4f3e9548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rarity.html">Rarity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a5130b800eb67f11485256b9f4f3e9548">rarity</a></td></tr>
<tr class="separator:a5130b800eb67f11485256b9f4f3e9548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92db394d0ac4e05c2f977a0bf56a938c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vat.html">Vat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_info.html#a92db394d0ac4e05c2f977a0bf56a938c">vat</a></td></tr>
<tr class="separator:a92db394d0ac4e05c2f977a0bf56a938c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa przechowująca rekord tabeli allCards. Zmienne klasy mEdition oraz mRarity zawierają informacje po połączeniu tabel edition oraz rarity. </p>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00018">18</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a28a04a294b4bef9e7287cb2e11fab9e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CardInfo::CardInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>

<p>Definicja w linii <a class="el" href="cardinfo_8cpp_source.html#l00004">4</a> pliku <a class="el" href="cardinfo_8cpp_source.html">cardinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2343f2e70794e94db202b49d4ff5f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CardInfo::CardInfo </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>edition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>objDataBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em> = <code><a class="el" href="class_edition.html#a247bd617939b0858a3be650260177a75">Edition::EditionID</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">edition</td><td></td></tr>
    <tr><td class="paramname">objDataBase</td><td></td></tr>
    <tr><td class="paramname">flag</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="cardinfo_8cpp_source.html#l00020">20</a> pliku <a class="el" href="cardinfo_8cpp_source.html">cardinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf1bd3774b09248ba5dbf5a7dd0eb2da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CardInfo::CardInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>objDataBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">objDataBase</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="cardinfo_8cpp_source.html#l00010">10</a> pliku <a class="el" href="cardinfo_8cpp_source.html">cardinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abfdfe6aa9d8bed331bbe10a48261bece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CardInfo::CardInfo </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>objDataBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">objDataBase</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="cardinfo_8cpp_source.html#l00015">15</a> pliku <a class="el" href="cardinfo_8cpp_source.html">cardinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a067608970c0a06cebe97f126036370c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CardInfo::CardInfo </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>objDataBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">objDataBase</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="cardinfo_8cpp_source.html#l00005">5</a> pliku <a class="el" href="cardinfo_8cpp_source.html">cardinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa00ebaab82b8fa6e76400ef1e797e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CardInfo::~CardInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor. </p>

<p>Definicja w linii <a class="el" href="cardinfo_8cpp_source.html#l00036">36</a> pliku <a class="el" href="cardinfo_8cpp_source.html">cardinfo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a8aa2dc6847e92c97c0c3bd78bd7f3d44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edition.html">Edition</a>* CardInfo::getEdition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca obiekt klasy <a class="el" href="class_edition.html" title="Klasa opdisująca jeden rekord tabeli Edition. ">Edition</a>. Znajdują się w nim: id, nazwa, oraz długa nazwa z tabeli <a class="el" href="class_edition.html" title="Klasa opdisująca jeden rekord tabeli Edition. ">Edition</a>. </p>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_edition.html" title="Klasa opdisująca jeden rekord tabeli Edition. ">Edition</a> </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00116">116</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cc1fd47852de67b3505e8fdccd16875"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CardInfo::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca Id karty z tabeli allCards. </p>
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00068">68</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ded9c9d226c90d7622be5a518c8acb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CardInfo::getManacost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca koszt many karty. </p>
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00086">86</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfc52f85e28e1a2be0de4270658d3be5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CardInfo::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca nazwe karty. </p>
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00074">74</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="adab2fadc2d75fe5b2ae3770204a4f0cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CardInfo::getPicURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca adres http karty. </p>
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00080">80</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25a358d2556e68181bf247356f41d170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CardInfo::getPriceGross </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca cene brutoo karty. </p>
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00110">110</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a851322787ccda9944081c2227e71d7a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CardInfo::getPriceNet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca caeneNetto karty. </p>
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00104">104</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f9797552d39ce6d21ed4b0d1c55b9f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rarity.html">Rarity</a>* CardInfo::getRarity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca obiekt klasy <a class="el" href="class_rarity.html" title="Klasa przechowująca jedno rarity. ">Rarity</a>. Znajdują się w nim: id oraz wartosc z tabeli <a class="el" href="class_rarity.html" title="Klasa przechowująca jedno rarity. ">Rarity</a>. </p>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_rarity.html" title="Klasa przechowująca jedno rarity. ">Rarity</a> </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00122">122</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64c1cffc92a6c74ab61fd5df789ae17d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CardInfo::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca tekst karty. </p>
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00098">98</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2639249643b5129f69d445eadbc892b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CardInfo::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca typ karty. Np. Land, Creature - Elf, Instant. </p>
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00092">92</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="af53a58c411590ed0277b0aaa5fac8acc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vat.html">Vat</a>* CardInfo::getVat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca obiekt klasy <a class="el" href="class_vat.html">Vat</a>. Znajdują się w nim: id, nazwa, oraz długa nazwa z tabeli <a class="el" href="class_edition.html" title="Klasa opdisująca jeden rekord tabeli Edition. ">Edition</a>. </p>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_vat.html">Vat</a> </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00128">128</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a829eb068d53d9d405ca19d7d73768c67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery &amp; CardInfo::queryID </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>QSqlQuery </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8cpp_source.html#l00073">73</a> pliku <a class="el" href="cardinfo_8cpp_source.html">cardinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf421979f83e33c1295842f0a6e1e4d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CardInfo::queryToVariable </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8cpp_source.html#l00040">40</a> pliku <a class="el" href="cardinfo_8cpp_source.html">cardinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acfecfe87b879cbe50f32a2a921337f6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CardInfo::setEdition </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00185">185</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bce004c5091bf06d26ee63cec93f5c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CardInfo::setId </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00136">136</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad12aa9200e27c69b0519d4597e1f13c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CardInfo::setManacost </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>manacost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">manacost</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00157">157</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae567f65555e2a08830cecc5f746f4808"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CardInfo::setName </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00143">143</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb6aecd55d6eefbc13e0da3d837bdb04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CardInfo::setPicURL </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>picURL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">picURL</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00150">150</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1993e87dd71dbdfcf851050bc049e056"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CardInfo::setPriceNetto </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>priceNetto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">priceNetto</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00178">178</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab05c07e7a90cd141a44f547aec00b891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CardInfo::setRarity </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00192">192</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a479059f35cd0907cd0f602a2e1da06d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CardInfo::setText </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00171">171</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac69e4dc48fe65b0721c028004cb91d38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CardInfo::setType </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00164">164</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad21b363f0500438ae6c5ef9ae177a846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CardInfo::setVat </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00199">199</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a785dca00b79ff9e43d2cc09c281e0760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardInfo::updatePrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="cardinfo_8cpp_source.html#l00082">82</a> pliku <a class="el" href="cardinfo_8cpp_source.html">cardinfo.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="aa25a918bf9d0f8d5e13bc190e588b0df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a>* CardInfo::database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00222">222</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad046f7dfa6f7be29e5874dcd0f06088a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edition.html">Edition</a>* CardInfo::edition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00231">231</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae721ba567ef2da0aae0c3831aea17625"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CardInfo::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00224">224</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ffdaec284aa4672b6518ac6ee334a67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CardInfo::manacost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00227">227</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14b5bce092284003954ac1d1f2772241"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CardInfo::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00225">225</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b79c6628f11c4aa792c75fabda6767d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CardInfo::picURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00226">226</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc596d850a8e8651548047e5ed8ff9d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CardInfo::priceNet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00230">230</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5130b800eb67f11485256b9f4f3e9548"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rarity.html">Rarity</a>* CardInfo::rarity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00232">232</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a648b219d950d2a73ac3824ca5ed0c8fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CardInfo::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00229">229</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa61f7496d795d6ec03e2baff8572624"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CardInfo::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00228">228</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92db394d0ac4e05c2f977a0bf56a938c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vat.html">Vat</a>* CardInfo::vat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="cardinfo_8h_source.html#l00233">233</a> pliku <a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="cardinfo_8h_source.html">cardinfo.h</a></li>
<li><a class="el" href="cardinfo_8cpp_source.html">cardinfo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
