<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Edition Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_edition.html">Edition</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#ae06b09454dc07cddaf2300125e87a6ea">chooseQuery</a>(QString value, int flag)</td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#af1b72b12178f3c89506acccd0dc730c3">dataBase</a></td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#ad500d518bd9ba9a3376fe639682f4ab8">Edition</a>()</td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#a04ff7e43c89a894120d8acbee6f26a58">Edition</a>(int id, Database &amp;objDataBase)</td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#ab403f5c3b53486bf6d47c828ae2711cb">Edition</a>(QVariant value, Database &amp;objDataBase, int flag=Edition::EditionID)</td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#a6ec621d2b613678b5fa0435bd8a9a5ef">Edition</a>(QString value, Database &amp;objDataBase, int flag=Edition::EditionID)</td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#a247bd617939b0858a3be650260177a75">EditionID</a></td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#affc45a89ab67fe22a9babfecdf9dfd08">EditionLongName</a></td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#a66cc74bfa4f1ea93caab69949fd1deaa">EditionName</a></td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#ad5287c466ac7f93de33168e1153156c9">getId</a>() const </td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#a4065def1f4e72517ac73371aca9af5e7">getLongname</a>() const </td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#a3b4810b5c44931d89f96a31f4cc198a1">getName</a>() const </td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#ada546834cecf2afd9ec6b0671931dfda">id</a></td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#abe8be32b2821f68504b22fc21685f951">longname</a></td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#a9210edc6abd5d8a3c4ea73a1f4826f39">name</a></td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#a0f26f01af9eb89242ac95b47bef5d156">queryID</a>(QString id)</td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#acfb818c242622a776ae0607fc339807e">queryLongName</a>(QString longName)</td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#a31eb4bc7605697c8eeb8d92403b6c194">queryName</a>(QString name)</td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#a1bae4982373b84a5f045aae69cb4d67f">queryToVariable</a>(QSqlQuery &amp;query)</td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#a88f3e95d43642c638b3a5174a8e58031">setId</a>(QVariant id)</td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#afa50faf0bf26d58cc289a9a28c8d6a0f">setLongname</a>(QVariant longname)</td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#a2002c8c024d94e17576db8cebcc9af79">setName</a>(QVariant name)</td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#ac54298f372e05ea0b21aec64793a494d">~Edition</a>()</td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
