<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy dialogstoreCardSell</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-slots">Sloty prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="classdialogstore_card_sell-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy dialogstoreCardSell</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedziana za wyświetlanie okana sklepowej karty.  
 <a href="classdialogstore_card_sell.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="dialogstorecardsell_8h_source.html">dialogstorecardsell.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla dialogstoreCardSell</div>
<div class="dyncontent">
<div class="center"><img src="classdialogstore_card_sell__inherit__graph.png" border="0" usemap="#dialogstore_card_sell_inherit__map" alt="Inheritance graph"/></div>
<map name="dialogstore_card_sell_inherit__map" id="dialogstore_card_sell_inherit__map">
<area shape="rect" id="node3" href="class_database.html" title="Klasa umożliwająca komunikacje z baza danych. " alt="" coords="98,5,175,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla dialogstoreCardSell:</div>
<div class="dyncontent">
<div class="center"><img src="classdialogstore_card_sell__coll__graph.png" border="0" usemap="#dialogstore_card_sell_coll__map" alt="Collaboration graph"/></div>
<map name="dialogstore_card_sell_coll__map" id="dialogstore_card_sell_coll__map">
<area shape="rect" id="node3" href="class_database.html" title="Klasa umożliwająca komunikacje z baza danych. " alt="" coords="293,5,370,32"/><area shape="rect" id="node4" href="class_store_card.html" title="Klasa opisująco jedna karte ze sklepu. " alt="" coords="230,273,310,300"/><area shape="rect" id="node5" href="class_card_info.html" title="Klasa przechowująca rekord tabeli allCards. Zmienne klasy mEdition oraz mRarity zawierają informacje ..." alt="" coords="410,184,479,211"/><area shape="rect" id="node6" href="class_edition.html" title="Klasa opdisująca jeden rekord tabeli Edition. " alt="" coords="413,95,476,121"/><area shape="rect" id="node7" href="class_vat.html" title="Vat" alt="" coords="501,95,543,121"/><area shape="rect" id="node8" href="class_rarity.html" title="Klasa przechowująca jedno rarity. " alt="" coords="567,95,623,121"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ac85c90da96a323b71d57456a98bc55b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdialogstore_card_sell.html#ac85c90da96a323b71d57456a98bc55b0">dialogstoreCardSell</a> (<a class="el" href="class_store_card.html">StoreCard</a> &amp;_shopCard, <a class="el" href="class_database.html">Database</a> &amp;<a class="el" href="classdialogstore_card_sell.html#a98f801d133cda0645d1b1c6218532a08">dataBase</a>, QWidget *parent=0)</td></tr>
<tr class="memdesc:ac85c90da96a323b71d57456a98bc55b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor kreujący okno.  <a href="#ac85c90da96a323b71d57456a98bc55b0">Więcej...</a><br /></td></tr>
<tr class="separator:ac85c90da96a323b71d57456a98bc55b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f1cc29e3920d7874763d8f4a5c0fd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdialogstore_card_sell.html#a07f1cc29e3920d7874763d8f4a5c0fd6">~dialogstoreCardSell</a> ()</td></tr>
<tr class="memdesc:a07f1cc29e3920d7874763d8f4a5c0fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#a07f1cc29e3920d7874763d8f4a5c0fd6">Więcej...</a><br /></td></tr>
<tr class="separator:a07f1cc29e3920d7874763d8f4a5c0fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_database"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_database')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_database.html">Database</a></td></tr>
<tr class="memitem:a4703c80e6969d33565ea340f768fdadf inherit pub_methods_class_database"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a4703c80e6969d33565ea340f768fdadf">Database</a> ()</td></tr>
<tr class="memdesc:a4703c80e6969d33565ea340f768fdadf inherit pub_methods_class_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor.  <a href="#a4703c80e6969d33565ea340f768fdadf">Więcej...</a><br /></td></tr>
<tr class="separator:a4703c80e6969d33565ea340f768fdadf inherit pub_methods_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d399a2ad58d69daab9b05330e1316d inherit pub_methods_class_database"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a84d399a2ad58d69daab9b05330e1316d">~Database</a> ()</td></tr>
<tr class="memdesc:a84d399a2ad58d69daab9b05330e1316d inherit pub_methods_class_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#a84d399a2ad58d69daab9b05330e1316d">Więcej...</a><br /></td></tr>
<tr class="separator:a84d399a2ad58d69daab9b05330e1316d inherit pub_methods_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac554eca4ebfc5b66280ba2a485b88edd inherit pub_methods_class_database"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ac554eca4ebfc5b66280ba2a485b88edd">openDB</a> ()</td></tr>
<tr class="memdesc:ac554eca4ebfc5b66280ba2a485b88edd inherit pub_methods_class_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">Otwarcie połączenia z bazą danych.  <a href="#ac554eca4ebfc5b66280ba2a485b88edd">Więcej...</a><br /></td></tr>
<tr class="separator:ac554eca4ebfc5b66280ba2a485b88edd inherit pub_methods_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f214d72a76d60a3f78cf784cc32aa5d inherit pub_methods_class_database"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a7f214d72a76d60a3f78cf784cc32aa5d">closeDB</a> ()</td></tr>
<tr class="memdesc:a7f214d72a76d60a3f78cf784cc32aa5d inherit pub_methods_class_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zamknięcie połączenia z bazą danych.  <a href="#a7f214d72a76d60a3f78cf784cc32aa5d">Więcej...</a><br /></td></tr>
<tr class="separator:a7f214d72a76d60a3f78cf784cc32aa5d inherit pub_methods_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Sloty prywatne</h2></td></tr>
<tr class="memitem:a745b8099a35081e959d294aeb91f249a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdialogstore_card_sell.html#a745b8099a35081e959d294aeb91f249a">setPicture</a> ()</td></tr>
<tr class="separator:a745b8099a35081e959d294aeb91f249a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b724e72e69d08873ddd6715ea47872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdialogstore_card_sell.html#a10b724e72e69d08873ddd6715ea47872">on_spinBoxQuantity_valueChanged</a> (const QString &amp;arg1)</td></tr>
<tr class="memdesc:a10b724e72e69d08873ddd6715ea47872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana ilości uruchamia tą funkcje. Zmienia ona ceny wyświetlane w oknie.  <a href="#a10b724e72e69d08873ddd6715ea47872">Więcej...</a><br /></td></tr>
<tr class="separator:a10b724e72e69d08873ddd6715ea47872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d13437751f3d88ea397b9f4aa30ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdialogstore_card_sell.html#a84d13437751f3d88ea397b9f4aa30ed3">on_buttonInsertIntoCollection_clicked</a> ()</td></tr>
<tr class="memdesc:a84d13437751f3d88ea397b9f4aa30ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk przenieć do kolekcj ("Move")  <a href="#a84d13437751f3d88ea397b9f4aa30ed3">Więcej...</a><br /></td></tr>
<tr class="separator:a84d13437751f3d88ea397b9f4aa30ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac13fa678c5a37e10f0f48c687d7681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdialogstore_card_sell.html#abac13fa678c5a37e10f0f48c687d7681">on_buttonSell_clicked</a> ()</td></tr>
<tr class="memdesc:abac13fa678c5a37e10f0f48c687d7681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk "Sell".  <a href="#abac13fa678c5a37e10f0f48c687d7681">Więcej...</a><br /></td></tr>
<tr class="separator:abac13fa678c5a37e10f0f48c687d7681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0abbabfa192e331508605dd49190c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdialogstore_card_sell.html#a3d0abbabfa192e331508605dd49190c1">on_buttonCancel_clicked</a> ()</td></tr>
<tr class="memdesc:a3d0abbabfa192e331508605dd49190c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk "Cancel".  <a href="#a3d0abbabfa192e331508605dd49190c1">Więcej...</a><br /></td></tr>
<tr class="separator:a3d0abbabfa192e331508605dd49190c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c2e89e37d4b04fe05e328b54473802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdialogstore_card_sell.html#a18c2e89e37d4b04fe05e328b54473802">on_groupBoxSale_toggled</a> (bool checked)</td></tr>
<tr class="memdesc:a18c2e89e37d4b04fe05e328b54473802"><td class="mdescLeft">&#160;</td><td class="mdescRight">CheckBox odpowiedizalny za obniżke.  <a href="#a18c2e89e37d4b04fe05e328b54473802">Więcej...</a><br /></td></tr>
<tr class="separator:a18c2e89e37d4b04fe05e328b54473802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46e237afae8162fc2b0aadda95d0a2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdialogstore_card_sell.html#ab46e237afae8162fc2b0aadda95d0a2b">on_spinBoxDiscount_valueChanged</a> (double arg1)</td></tr>
<tr class="memdesc:ab46e237afae8162fc2b0aadda95d0a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie spinBoxa odpoweidzialnego za określenei obniżki.  <a href="#ab46e237afae8162fc2b0aadda95d0a2b">Więcej...</a><br /></td></tr>
<tr class="separator:ab46e237afae8162fc2b0aadda95d0a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ae571370a313091958f2eab641fcd18f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_store_card.html">StoreCard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a></td></tr>
<tr class="separator:ae571370a313091958f2eab641fcd18f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d43deb158a9070e0d94164a64ad67d5"><td class="memItemLeft" align="right" valign="top">Ui::dialogstoreCardSell *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a></td></tr>
<tr class="separator:a5d43deb158a9070e0d94164a64ad67d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f801d133cda0645d1b1c6218532a08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdialogstore_card_sell.html#a98f801d133cda0645d1b1c6218532a08">dataBase</a></td></tr>
<tr class="separator:a98f801d133cda0645d1b1c6218532a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_attribs_class_database"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_database')"><img src="closed.png" alt="-"/>&#160;Atrybuty publiczne dziedziczone z <a class="el" href="class_database.html">Database</a></td></tr>
<tr class="memitem:a7bd1c0bace20acca2ea358881bca7304 inherit pub_attribs_class_database"><td class="memItemLeft" align="right" valign="top">QSqlDatabase *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a></td></tr>
<tr class="separator:a7bd1c0bace20acca2ea358881bca7304 inherit pub_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiedziana za wyświetlanie okana sklepowej karty. </p>

<p>Definicja w linii <a class="el" href="dialogstorecardsell_8h_source.html#l00025">25</a> pliku <a class="el" href="dialogstorecardsell_8h_source.html">dialogstorecardsell.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ac85c90da96a323b71d57456a98bc55b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dialogstoreCardSell::dialogstoreCardSell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_store_card.html">StoreCard</a> &amp;&#160;</td>
          <td class="paramname"><em>_shopCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>dataBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor kreujący okno. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">_shopCard</td><td></td></tr>
    <tr><td class="paramname">dataBase</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogstorecardsell_8cpp_source.html#l00006">6</a> pliku <a class="el" href="dialogstorecardsell_8cpp_source.html">dialogstorecardsell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a07f1cc29e3920d7874763d8f4a5c0fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dialogstoreCardSell::~dialogstoreCardSell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor. </p>

<p>Definicja w linii <a class="el" href="dialogstorecardsell_8cpp_source.html#l00051">51</a> pliku <a class="el" href="dialogstorecardsell_8cpp_source.html">dialogstorecardsell.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a3d0abbabfa192e331508605dd49190c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dialogstoreCardSell::on_buttonCancel_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk "Cancel". </p>

<p>Definicja w linii <a class="el" href="dialogstorecardsell_8cpp_source.html#l00134">134</a> pliku <a class="el" href="dialogstorecardsell_8cpp_source.html">dialogstorecardsell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84d13437751f3d88ea397b9f4aa30ed3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dialogstoreCardSell::on_buttonInsertIntoCollection_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk przenieć do kolekcj ("Move") </p>

<p>Definicja w linii <a class="el" href="dialogstorecardsell_8cpp_source.html#l00104">104</a> pliku <a class="el" href="dialogstorecardsell_8cpp_source.html">dialogstorecardsell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abac13fa678c5a37e10f0f48c687d7681"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dialogstoreCardSell::on_buttonSell_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk "Sell". </p>

<p>Definicja w linii <a class="el" href="dialogstorecardsell_8cpp_source.html#l00128">128</a> pliku <a class="el" href="dialogstorecardsell_8cpp_source.html">dialogstorecardsell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18c2e89e37d4b04fe05e328b54473802"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dialogstoreCardSell::on_groupBoxSale_toggled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CheckBox odpowiedizalny za obniżke. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogstorecardsell_8cpp_source.html#l00141">141</a> pliku <a class="el" href="dialogstorecardsell_8cpp_source.html">dialogstorecardsell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab46e237afae8162fc2b0aadda95d0a2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dialogstoreCardSell::on_spinBoxDiscount_valueChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawienie spinBoxa odpoweidzialnego za określenei obniżki. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogstorecardsell_8cpp_source.html#l00155">155</a> pliku <a class="el" href="dialogstorecardsell_8cpp_source.html">dialogstorecardsell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10b724e72e69d08873ddd6715ea47872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dialogstoreCardSell::on_spinBoxQuantity_valueChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmiana ilości uruchamia tą funkcje. Zmienia ona ceny wyświetlane w oknie. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogstorecardsell_8cpp_source.html#l00071">71</a> pliku <a class="el" href="dialogstorecardsell_8cpp_source.html">dialogstorecardsell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a745b8099a35081e959d294aeb91f249a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dialogstoreCardSell::setPicture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dialogstorecardsell_8cpp_source.html#l00043">43</a> pliku <a class="el" href="dialogstorecardsell_8cpp_source.html">dialogstorecardsell.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a98f801d133cda0645d1b1c6218532a08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a>* dialogstoreCardSell::dataBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dialogstorecardsell_8h_source.html#l00086">86</a> pliku <a class="el" href="dialogstorecardsell_8h_source.html">dialogstorecardsell.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae571370a313091958f2eab641fcd18f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_store_card.html">StoreCard</a>* dialogstoreCardSell::shopCard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dialogstorecardsell_8h_source.html#l00084">84</a> pliku <a class="el" href="dialogstorecardsell_8h_source.html">dialogstorecardsell.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d43deb158a9070e0d94164a64ad67d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::dialogstoreCardSell* dialogstoreCardSell::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Karta prezentowana w oknie </p>

<p>Definicja w linii <a class="el" href="dialogstorecardsell_8h_source.html#l00085">85</a> pliku <a class="el" href="dialogstorecardsell_8h_source.html">dialogstorecardsell.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="dialogstorecardsell_8h_source.html">dialogstorecardsell.h</a></li>
<li><a class="el" href="dialogstorecardsell_8cpp_source.html">dialogstorecardsell.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
