<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy ListEditions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_list_editions-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ListEditions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa zawiera liste edycji.  
 <a href="class_list_editions.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="listeditions_8h_source.html">listeditions.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla ListEditions:</div>
<div class="dyncontent">
<div class="center"><img src="class_list_editions__coll__graph.png" border="0" usemap="#_list_editions_coll__map" alt="Collaboration graph"/></div>
<map name="_list_editions_coll__map" id="_list_editions_coll__map">
<area shape="rect" id="node2" href="class_edition.html" title="Klasa opdisująca jeden rekord tabeli Edition. " alt="" coords="95,95,158,121"/><area shape="rect" id="node3" href="class_database.html" title="Klasa umożliwająca komunikacje z baza danych. " alt="" coords="12,5,89,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a3bffebded9b745bd0e3a9aafaad00c92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_editions.html#a3bffebded9b745bd0e3a9aafaad00c92">ListEditions</a> (<a class="el" href="class_database.html">Database</a> &amp;objDatabase)</td></tr>
<tr class="memdesc:a3bffebded9b745bd0e3a9aafaad00c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor uzupełniajacy klase o liste edycji.  <a href="#a3bffebded9b745bd0e3a9aafaad00c92">Więcej...</a><br /></td></tr>
<tr class="separator:a3bffebded9b745bd0e3a9aafaad00c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61c61b862e0b362edb2e4d6ae2cb5cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_editions.html#ae61c61b862e0b362edb2e4d6ae2cb5cf">refreshEditionList</a> ()</td></tr>
<tr class="memdesc:ae61c61b862e0b362edb2e4d6ae2cb5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odświeża liste edycji.  <a href="#ae61c61b862e0b362edb2e4d6ae2cb5cf">Więcej...</a><br /></td></tr>
<tr class="separator:ae61c61b862e0b362edb2e4d6ae2cb5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d33123dea1fc50d3590cb8d5bf98b65"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_editions.html#a5d33123dea1fc50d3590cb8d5bf98b65">getEditionNameList</a> ()</td></tr>
<tr class="separator:a5d33123dea1fc50d3590cb8d5bf98b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1763607936da588140e23779b5bebb15"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_editions.html#a1763607936da588140e23779b5bebb15">getEditionLongNameList</a> ()</td></tr>
<tr class="separator:a1763607936da588140e23779b5bebb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e08ece8028df355d7f73463fdedcb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_edition.html">Edition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_editions.html#af8e08ece8028df355d7f73463fdedcb7">getEdition</a> (QVariant id)</td></tr>
<tr class="separator:af8e08ece8028df355d7f73463fdedcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a80743a71b6c0d2ea175aaa6a1fef0854"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_editions.html#a80743a71b6c0d2ea175aaa6a1fef0854">size</a></td></tr>
<tr class="separator:a80743a71b6c0d2ea175aaa6a1fef0854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4185b67d419156be1306c4b8d8f1723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_editions.html#ab4185b67d419156be1306c4b8d8f1723">dataBase</a></td></tr>
<tr class="separator:ab4185b67d419156be1306c4b8d8f1723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88ef1a84aaf8c965dca2f585231caca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_edition.html">Edition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_editions.html#ac88ef1a84aaf8c965dca2f585231caca">listEditions</a></td></tr>
<tr class="separator:ac88ef1a84aaf8c965dca2f585231caca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa zawiera liste edycji. </p>

<p>Definicja w linii <a class="el" href="listeditions_8h_source.html#l00010">10</a> pliku <a class="el" href="listeditions_8h_source.html">listeditions.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a3bffebded9b745bd0e3a9aafaad00c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListEditions::ListEditions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>objDatabase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kontruktor uzupełniajacy klase o liste edycji. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">objDatabase</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="listeditions_8cpp_source.html#l00003">3</a> pliku <a class="el" href="listeditions_8cpp_source.html">listeditions.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="af8e08ece8028df355d7f73463fdedcb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edition.html">Edition</a>&amp; ListEditions::getEdition </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id edycji z tabeli edition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_edition.html" title="Klasa opdisująca jeden rekord tabeli Edition. ">Edition</a> Zwraca edycjie </dd></dl>

<p>Definicja w linii <a class="el" href="listeditions_8h_source.html#l00043">43</a> pliku <a class="el" href="listeditions_8h_source.html">listeditions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1763607936da588140e23779b5bebb15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList ListEditions::getEditionLongNameList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QStringList Zwraca liste edycji </dd></dl>

<p>Definicja w linii <a class="el" href="listeditions_8cpp_source.html#l00029">29</a> pliku <a class="el" href="listeditions_8cpp_source.html">listeditions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d33123dea1fc50d3590cb8d5bf98b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList ListEditions::getEditionNameList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QStringList Zwraca liste skrótów edycji </dd></dl>

<p>Definicja w linii <a class="el" href="listeditions_8cpp_source.html#l00021">21</a> pliku <a class="el" href="listeditions_8cpp_source.html">listeditions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae61c61b862e0b362edb2e4d6ae2cb5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ListEditions::refreshEditionList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Odświeża liste edycji. </p>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="listeditions_8cpp_source.html#l00007">7</a> pliku <a class="el" href="listeditions_8cpp_source.html">listeditions.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ab4185b67d419156be1306c4b8d8f1723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a>* ListEditions::dataBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="listeditions_8h_source.html#l00047">47</a> pliku <a class="el" href="listeditions_8h_source.html">listeditions.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac88ef1a84aaf8c965dca2f585231caca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edition.html">Edition</a>* ListEditions::listEditions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="listeditions_8h_source.html#l00048">48</a> pliku <a class="el" href="listeditions_8h_source.html">listeditions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80743a71b6c0d2ea175aaa6a1fef0854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ListEditions::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="listeditions_8h_source.html#l00046">46</a> pliku <a class="el" href="listeditions_8h_source.html">listeditions.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="listeditions_8h_source.html">listeditions.h</a></li>
<li><a class="el" href="listeditions_8cpp_source.html">listeditions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
