<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy CollectionCard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_collection_card-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy CollectionCard</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa przechowująca informacje o jednym rekordzie z tabeli collectionCards.  
 <a href="class_collection_card.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla CollectionCard:</div>
<div class="dyncontent">
<div class="center"><img src="class_collection_card__coll__graph.png" border="0" usemap="#_collection_card_coll__map" alt="Collaboration graph"/></div>
<map name="_collection_card_coll__map" id="_collection_card_coll__map">
<area shape="rect" id="node2" href="class_card_info.html" title="Klasa przechowująca rekord tabeli allCards. Zmienne klasy mEdition oraz mRarity zawierają informacje ..." alt="" coords="160,196,229,223"/><area shape="rect" id="node3" href="class_edition.html" title="Klasa opdisująca jeden rekord tabeli Edition. " alt="" coords="131,95,194,121"/><area shape="rect" id="node4" href="class_database.html" title="Klasa umożliwająca komunikacje z baza danych. " alt="" coords="125,5,202,32"/><area shape="rect" id="node5" href="class_vat.html" title="Vat" alt="" coords="218,95,261,121"/><area shape="rect" id="node6" href="class_rarity.html" title="Klasa przechowująca jedno rarity. " alt="" coords="285,95,341,121"/><area shape="rect" id="node7" href="class_collection.html" title="Klasa reprezentująca pojedynczy rekord z tabeli collection. " alt="" coords="338,145,416,172"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a55c08039f5d8ecbcdc017bc58c666eeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a55c08039f5d8ecbcdc017bc58c666eeb">CollectionCard</a> ()</td></tr>
<tr class="memdesc:a55c08039f5d8ecbcdc017bc58c666eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor tworzący pusty kontener na karte z kolekcji.  <a href="#a55c08039f5d8ecbcdc017bc58c666eeb">Więcej...</a><br /></td></tr>
<tr class="separator:a55c08039f5d8ecbcdc017bc58c666eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f4f19a2c1fe1cb3fd8552243056003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a44f4f19a2c1fe1cb3fd8552243056003">CollectionCard</a> (<a class="el" href="class_database.html">Database</a> &amp;_dataBase)</td></tr>
<tr class="memdesc:a44f4f19a2c1fe1cb3fd8552243056003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor tworzący pusty kontener na karte z kolekcji z gotowym połączeniem z bazą danych.  <a href="#a44f4f19a2c1fe1cb3fd8552243056003">Więcej...</a><br /></td></tr>
<tr class="separator:a44f4f19a2c1fe1cb3fd8552243056003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e849d225556859e212c2f499b2e2c97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a2e849d225556859e212c2f499b2e2c97">CollectionCard</a> (QVariant <a class="el" href="class_collection_card.html#a1508798a5ae1a856bce80a9661e70367">id</a>, <a class="el" href="class_database.html">Database</a> &amp;_dataBase)</td></tr>
<tr class="memdesc:a2e849d225556859e212c2f499b2e2c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor przygotuwujący karte.  <a href="#a2e849d225556859e212c2f499b2e2c97">Więcej...</a><br /></td></tr>
<tr class="separator:a2e849d225556859e212c2f499b2e2c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdc0c9a4ae945aeabe30fcae5ab0604"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#acfdc0c9a4ae945aeabe30fcae5ab0604">setId</a> (QVariant <a class="el" href="class_collection_card.html#a1508798a5ae1a856bce80a9661e70367">id</a>)</td></tr>
<tr class="separator:acfdc0c9a4ae945aeabe30fcae5ab0604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36243537a0787dad8de566cb15e3e903"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a36243537a0787dad8de566cb15e3e903">setQuantity</a> (QVariant <a class="el" href="class_collection_card.html#a74cf9e555dcfba1c82b250d8b4c83427">quantity</a>)</td></tr>
<tr class="separator:a36243537a0787dad8de566cb15e3e903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4798fb7e53c5071ecb3b8e1ebefdc871"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a4798fb7e53c5071ecb3b8e1ebefdc871">setDiscount</a> (QVariant sale)</td></tr>
<tr class="separator:a4798fb7e53c5071ecb3b8e1ebefdc871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e486c02ee36f0a7f2cef09c86e08713"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a3e486c02ee36f0a7f2cef09c86e08713">setCardInfo</a> (QVariant <a class="el" href="class_collection_card.html#a1508798a5ae1a856bce80a9661e70367">id</a>)</td></tr>
<tr class="memdesc:a3e486c02ee36f0a7f2cef09c86e08713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia informacje na temat karty.  <a href="#a3e486c02ee36f0a7f2cef09c86e08713">Więcej...</a><br /></td></tr>
<tr class="separator:a3e486c02ee36f0a7f2cef09c86e08713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8ccd30e82a5224b1bf39c623b10c22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a6e8ccd30e82a5224b1bf39c623b10c22">setCollection</a> (QVariant <a class="el" href="class_collection_card.html#a1508798a5ae1a856bce80a9661e70367">id</a>)</td></tr>
<tr class="memdesc:a6e8ccd30e82a5224b1bf39c623b10c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia kolekcje.  <a href="#a6e8ccd30e82a5224b1bf39c623b10c22">Więcej...</a><br /></td></tr>
<tr class="separator:a6e8ccd30e82a5224b1bf39c623b10c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d323aaeb93c8b370b6a216fc252abac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a2d323aaeb93c8b370b6a216fc252abac">setDescription</a> (QVariant <a class="el" href="class_collection_card.html#a553dac5047dfa6fa38ad96f845b2ec06">description</a>)</td></tr>
<tr class="separator:a2d323aaeb93c8b370b6a216fc252abac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4030004eb3e86f3bcadc160892c18471"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a4030004eb3e86f3bcadc160892c18471">getId</a> () const </td></tr>
<tr class="separator:a4030004eb3e86f3bcadc160892c18471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e60a5aa55d4b805692ab1f95d71aa1"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a10e60a5aa55d4b805692ab1f95d71aa1">getQuantity</a> () const </td></tr>
<tr class="separator:a10e60a5aa55d4b805692ab1f95d71aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8a4e226cf1418f7f20005ad428adeb"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#afb8a4e226cf1418f7f20005ad428adeb">getDiscount</a> () const </td></tr>
<tr class="separator:afb8a4e226cf1418f7f20005ad428adeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a2dc0e434d7c683b5043331143e70a"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#ab3a2dc0e434d7c683b5043331143e70a">getDestription</a> () const </td></tr>
<tr class="separator:ab3a2dc0e434d7c683b5043331143e70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a874909589f16c59c9e60592e31541e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card_info.html">CardInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a2a874909589f16c59c9e60592e31541e">getCardInfo</a> () const </td></tr>
<tr class="separator:a2a874909589f16c59c9e60592e31541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962646bcecac88954c5ce4df0f72e5d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html">Collection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a962646bcecac88954c5ce4df0f72e5d3">getCollection</a> () const </td></tr>
<tr class="separator:a962646bcecac88954c5ce4df0f72e5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5891c0a6044411f6ce93ccb50b9f13b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a5891c0a6044411f6ce93ccb50b9f13b4">deleteCard</a> ()</td></tr>
<tr class="separator:a5891c0a6044411f6ce93ccb50b9f13b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0c05a8183f3b68ff1db2992c66100f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a8e0c05a8183f3b68ff1db2992c66100f">moveToCollection</a> (QVariant id_collectionList)</td></tr>
<tr class="memdesc:a8e0c05a8183f3b68ff1db2992c66100f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przesówa kartedo innej kolekcji.  <a href="#a8e0c05a8183f3b68ff1db2992c66100f">Więcej...</a><br /></td></tr>
<tr class="separator:a8e0c05a8183f3b68ff1db2992c66100f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d877363a27ceafee8a1ceba93b4e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a15d877363a27ceafee8a1ceba93b4e25">insertToCollectionTbl</a> ()</td></tr>
<tr class="memdesc:a15d877363a27ceafee8a1ceba93b4e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wsadza karte do tabeli kolekcji.  <a href="#a15d877363a27ceafee8a1ceba93b4e25">Więcej...</a><br /></td></tr>
<tr class="separator:a15d877363a27ceafee8a1ceba93b4e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af491db89a5c1aae542d463ab42793492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#af491db89a5c1aae542d463ab42793492">sellCard</a> (QString <a class="el" href="class_collection_card.html#a74cf9e555dcfba1c82b250d8b4c83427">quantity</a>)</td></tr>
<tr class="memdesc:af491db89a5c1aae542d463ab42793492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprzedaje karte.  <a href="#af491db89a5c1aae542d463ab42793492">Więcej...</a><br /></td></tr>
<tr class="separator:af491db89a5c1aae542d463ab42793492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:ad4956865a0bc2e4621a393a4147c89a5"><td class="memItemLeft" align="right" valign="top">QSqlQuery &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#ad4956865a0bc2e4621a393a4147c89a5">queryID</a> (QString <a class="el" href="class_collection_card.html#a1508798a5ae1a856bce80a9661e70367">id</a>)</td></tr>
<tr class="memdesc:ad4956865a0bc2e4621a393a4147c89a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapytanie sql do bazy danych.  <a href="#ad4956865a0bc2e4621a393a4147c89a5">Więcej...</a><br /></td></tr>
<tr class="separator:ad4956865a0bc2e4621a393a4147c89a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266309ff92eb1e9b5642d7635a2eb636"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a266309ff92eb1e9b5642d7635a2eb636">queryToVariable</a> (QSqlQuery &amp;query)</td></tr>
<tr class="separator:a266309ff92eb1e9b5642d7635a2eb636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a1508798a5ae1a856bce80a9661e70367"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a1508798a5ae1a856bce80a9661e70367">id</a></td></tr>
<tr class="separator:a1508798a5ae1a856bce80a9661e70367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cf9e555dcfba1c82b250d8b4c83427"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a74cf9e555dcfba1c82b250d8b4c83427">quantity</a> {0}</td></tr>
<tr class="separator:a74cf9e555dcfba1c82b250d8b4c83427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd6c612c0cb65dc01bdbfaf0ec266c1"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a8dd6c612c0cb65dc01bdbfaf0ec266c1">mdiscount</a> {0}</td></tr>
<tr class="separator:a8dd6c612c0cb65dc01bdbfaf0ec266c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553dac5047dfa6fa38ad96f845b2ec06"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a553dac5047dfa6fa38ad96f845b2ec06">description</a></td></tr>
<tr class="separator:a553dac5047dfa6fa38ad96f845b2ec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a31c28cee7d7ce5bf472f85b7d277a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html">Collection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a91a31c28cee7d7ce5bf472f85b7d277a">collection</a></td></tr>
<tr class="separator:a91a31c28cee7d7ce5bf472f85b7d277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f195c64b485ff54e50403792cca1610"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card_info.html">CardInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#a9f195c64b485ff54e50403792cca1610">cardInfo</a></td></tr>
<tr class="separator:a9f195c64b485ff54e50403792cca1610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b29065d03d4b088ea1d9fe805b4df1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection_card.html#ab4b29065d03d4b088ea1d9fe805b4df1">dataBase</a></td></tr>
<tr class="separator:ab4b29065d03d4b088ea1d9fe805b4df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa przechowująca informacje o jednym rekordzie z tabeli collectionCards. </p>

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00013">13</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a55c08039f5d8ecbcdc017bc58c666eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollectionCard::CollectionCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor tworzący pusty kontener na karte z kolekcji. </p>

<p>Definicja w linii <a class="el" href="collectioncard_8cpp_source.html#l00004">4</a> pliku <a class="el" href="collectioncard_8cpp_source.html">collectioncard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44f4f19a2c1fe1cb3fd8552243056003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollectionCard::CollectionCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>_dataBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor tworzący pusty kontener na karte z kolekcji z gotowym połączeniem z bazą danych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">_dataBase</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="collectioncard_8cpp_source.html#l00007">7</a> pliku <a class="el" href="collectioncard_8cpp_source.html">collectioncard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e849d225556859e212c2f499b2e2c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollectionCard::CollectionCard </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>_dataBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor przygotuwujący karte. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id z tabeli collectionCards </td></tr>
    <tr><td class="paramname">_dataBase</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="collectioncard_8cpp_source.html#l00012">12</a> pliku <a class="el" href="collectioncard_8cpp_source.html">collectioncard.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a5891c0a6044411f6ce93ccb50b9f13b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollectionCard::deleteCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Usuwa karte z kolekcji </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_collectionList</td><td>id z tabeli collectionList </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="collectioncard_8cpp_source.html#l00102">102</a> pliku <a class="el" href="collectioncard_8cpp_source.html">collectioncard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a874909589f16c59c9e60592e31541e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card_info.html">CardInfo</a>* CollectionCard::getCardInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_card_info.html" title="Klasa przechowująca rekord tabeli allCards. Zmienne klasy mEdition oraz mRarity zawierają informacje ...">CardInfo</a> </dd></dl>

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00107">107</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a962646bcecac88954c5ce4df0f72e5d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html">Collection</a>* CollectionCard::getCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_collection.html" title="Klasa reprezentująca pojedynczy rekord z tabeli collection. ">Collection</a> </dd></dl>

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00113">113</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a2dc0e434d7c683b5043331143e70a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CollectionCard::getDestription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00101">101</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb8a4e226cf1418f7f20005ad428adeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CollectionCard::getDiscount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00095">95</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4030004eb3e86f3bcadc160892c18471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CollectionCard::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00083">83</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10e60a5aa55d4b805692ab1f95d71aa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CollectionCard::getQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00089">89</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15d877363a27ceafee8a1ceba93b4e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollectionCard::insertToCollectionTbl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wsadza karte do tabeli kolekcji. </p>

<p>Definicja w linii <a class="el" href="collectioncard_8cpp_source.html#l00056">56</a> pliku <a class="el" href="collectioncard_8cpp_source.html">collectioncard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e0c05a8183f3b68ff1db2992c66100f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollectionCard::moveToCollection </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id_collectionList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przesówa kartedo innej kolekcji. </p>

<p>Definicja w linii <a class="el" href="collectioncard_8cpp_source.html#l00093">93</a> pliku <a class="el" href="collectioncard_8cpp_source.html">collectioncard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4956865a0bc2e4621a393a4147c89a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery &amp; CollectionCard::queryID </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zapytanie sql do bazy danych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id z tabeli collectionCards </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>QSqlQuery odpoweidz z bazy danych </dd></dl>

<p>Definicja w linii <a class="el" href="collectioncard_8cpp_source.html#l00047">47</a> pliku <a class="el" href="collectioncard_8cpp_source.html">collectioncard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a266309ff92eb1e9b5642d7635a2eb636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollectionCard::queryToVariable </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>odpowiedz z bazy danych. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="collectioncard_8cpp_source.html#l00017">17</a> pliku <a class="el" href="collectioncard_8cpp_source.html">collectioncard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af491db89a5c1aae542d463ab42793492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollectionCard::sellCard </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprzedaje karte. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>ilość sztuk </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="collectioncard_8cpp_source.html#l00111">111</a> pliku <a class="el" href="collectioncard_8cpp_source.html">collectioncard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e486c02ee36f0a7f2cef09c86e08713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollectionCard::setCardInfo </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawia informacje na temat karty. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id z tabeli allCards </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00062">62</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e8ccd30e82a5224b1bf39c623b10c22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollectionCard::setCollection </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawia kolekcje. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id z tabeli collection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool false jeśli niepowodzenie </dd></dl>

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00069">69</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d323aaeb93c8b370b6a216fc252abac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollectionCard::setDescription </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00076">76</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4798fb7e53c5071ecb3b8e1ebefdc871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollectionCard::setDiscount </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>sale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sale</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00055">55</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfdc0c9a4ae945aeabe30fcae5ab0604"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollectionCard::setId </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00041">41</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36243537a0787dad8de566cb15e3e903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CollectionCard::setQuantity </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00048">48</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a9f195c64b485ff54e50403792cca1610"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card_info.html">CardInfo</a>* CollectionCard::cardInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Kolekcja w której znajduję sie karta </p>

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00142">142</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91a31c28cee7d7ce5bf472f85b7d277a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html">Collection</a>* CollectionCard::collection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opis </p>

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00141">141</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4b29065d03d4b088ea1d9fe805b4df1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a>* CollectionCard::dataBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Informacje na temat karty </p>

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00143">143</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a553dac5047dfa6fa38ad96f845b2ec06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CollectionCard::description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zniżka </p>

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00140">140</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1508798a5ae1a856bce80a9661e70367"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CollectionCard::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00137">137</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd6c612c0cb65dc01bdbfaf0ec266c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CollectionCard::mdiscount {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ilość </p>

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00139">139</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74cf9e555dcfba1c82b250d8b4c83427"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant CollectionCard::quantity {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>id z tabeli collectionCards </p>

<p>Definicja w linii <a class="el" href="collectioncard_8h_source.html#l00138">138</a> pliku <a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="collectioncard_8h_source.html">collectioncard.h</a></li>
<li><a class="el" href="collectioncard_8cpp_source.html">collectioncard.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
