<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CardInfo Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_card_info.html">CardInfo</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#a28a04a294b4bef9e7287cb2e11fab9e1">CardInfo</a>()</td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#ae2343f2e70794e94db202b49d4ff5f14">CardInfo</a>(QString name, QString edition, Database &amp;objDataBase, int flag=Edition::EditionID)</td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#acf1bd3774b09248ba5dbf5a7dd0eb2da">CardInfo</a>(int id, Database &amp;objDataBase)</td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#abfdfe6aa9d8bed331bbe10a48261bece">CardInfo</a>(QString id, Database &amp;objDataBase)</td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#a067608970c0a06cebe97f126036370c7">CardInfo</a>(QVariant id, Database &amp;objDataBase)</td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#aa25a918bf9d0f8d5e13bc190e588b0df">database</a></td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#ad046f7dfa6f7be29e5874dcd0f06088a">edition</a></td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#a8aa2dc6847e92c97c0c3bd78bd7f3d44">getEdition</a>() const </td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#a8cc1fd47852de67b3505e8fdccd16875">getId</a>() const </td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#a4ded9c9d226c90d7622be5a518c8acb2">getManacost</a>() const </td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">getName</a>() const </td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#adab2fadc2d75fe5b2ae3770204a4f0cf">getPicURL</a>() const </td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#a25a358d2556e68181bf247356f41d170">getPriceGross</a>() const </td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#a851322787ccda9944081c2227e71d7a1">getPriceNet</a>() const </td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#a7f9797552d39ce6d21ed4b0d1c55b9f1">getRarity</a>() const </td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#a64c1cffc92a6c74ab61fd5df789ae17d">getText</a>() const </td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#a2639249643b5129f69d445eadbc892b1">getType</a>() const </td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#af53a58c411590ed0277b0aaa5fac8acc">getVat</a>() const </td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#ae721ba567ef2da0aae0c3831aea17625">id</a></td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#a9ffdaec284aa4672b6518ac6ee334a67">manacost</a></td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#a14b5bce092284003954ac1d1f2772241">name</a></td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#a2b79c6628f11c4aa792c75fabda6767d">picURL</a></td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#adc596d850a8e8651548047e5ed8ff9d6">priceNet</a></td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#a829eb068d53d9d405ca19d7d73768c67">queryID</a>(QString id)</td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#abf421979f83e33c1295842f0a6e1e4d8">queryToVariable</a>(QSqlQuery &amp;query)</td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#a5130b800eb67f11485256b9f4f3e9548">rarity</a></td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#acfecfe87b879cbe50f32a2a921337f6c">setEdition</a>(QVariant id)</td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#a1bce004c5091bf06d26ee63cec93f5c0">setId</a>(QVariant id)</td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#ad12aa9200e27c69b0519d4597e1f13c8">setManacost</a>(QVariant manacost)</td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#ae567f65555e2a08830cecc5f746f4808">setName</a>(QVariant name)</td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#afb6aecd55d6eefbc13e0da3d837bdb04">setPicURL</a>(QVariant picURL)</td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#a1993e87dd71dbdfcf851050bc049e056">setPriceNetto</a>(QVariant priceNetto)</td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#ab05c07e7a90cd141a44f547aec00b891">setRarity</a>(QVariant id)</td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#a479059f35cd0907cd0f602a2e1da06d9">setText</a>(QVariant text)</td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#ac69e4dc48fe65b0721c028004cb91d38">setType</a>(QVariant type)</td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#ad21b363f0500438ae6c5ef9ae177a846">setVat</a>(QVariant id)</td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#a648b219d950d2a73ac3824ca5ed0c8fe">text</a></td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#aaa61f7496d795d6ec03e2baff8572624">type</a></td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#a785dca00b79ff9e43d2cc09c281e0760">updatePrice</a>()</td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_info.html#a92db394d0ac4e05c2f977a0bf56a938c">vat</a></td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_info.html#afa00ebaab82b8fa6e76400ef1e797e97">~CardInfo</a>()</td><td class="entry"><a class="el" href="class_card_info.html">CardInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
