<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy ParserXmlFromDevice</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_parser_xml_from_device-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ParserXmlFromDevice</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="parserxmlfromdevice_8h_source.html">parserxmlfromdevice.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla ParserXmlFromDevice:</div>
<div class="dyncontent">
<div class="center"><img src="class_parser_xml_from_device__coll__graph.png" border="0" usemap="#_parser_xml_from_device_coll__map" alt="Collaboration graph"/></div>
<map name="_parser_xml_from_device_coll__map" id="_parser_xml_from_device_coll__map">
<area shape="rect" id="node2" href="class_cards_from_xm_parsing.html" title="Klasa kontenerowa. Zawiera wektrory kart sparsowanych z pliku xml. " alt="" coords="6,5,154,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a36951ff9c1497edfb64e65f4e66a3e15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_xml_from_device.html#a36951ff9c1497edfb64e65f4e66a3e15">ParserXmlFromDevice</a> ()</td></tr>
<tr class="separator:a36951ff9c1497edfb64e65f4e66a3e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbf288c5ff90fc0850e9a1c15524256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_xml_from_device.html#aedbf288c5ff90fc0850e9a1c15524256">ParserXmlFromDevice</a> (QString filename)</td></tr>
<tr class="memdesc:aedbf288c5ff90fc0850e9a1c15524256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor wywoołuje meotede readFile.  <a href="#aedbf288c5ff90fc0850e9a1c15524256">Więcej...</a><br /></td></tr>
<tr class="separator:aedbf288c5ff90fc0850e9a1c15524256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed3c04594c28285a3cb5623de03e7cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_xml_from_device.html#aaed3c04594c28285a3cb5623de03e7cb">readingDocRoot</a> ()</td></tr>
<tr class="memdesc:aaed3c04594c28285a3cb5623de03e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcja czyta typ bazy. Należy rozbudować w celu zwracania wartości przez funkcje.  <a href="#aaed3c04594c28285a3cb5623de03e7cb">Więcej...</a><br /></td></tr>
<tr class="separator:aaed3c04594c28285a3cb5623de03e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5141503eec6731f382bb5df4d44a8d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_xml_from_device.html#a5141503eec6731f382bb5df4d44a8d95">start</a> ()</td></tr>
<tr class="memdesc:a5141503eec6731f382bb5df4d44a8d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja inicjalizujaca parsowanie.  <a href="#a5141503eec6731f382bb5df4d44a8d95">Więcej...</a><br /></td></tr>
<tr class="separator:a5141503eec6731f382bb5df4d44a8d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d61b92bc0b37f46b67f331fa2d8f2fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_xml_from_device.html#a0d61b92bc0b37f46b67f331fa2d8f2fd">readDataCards</a> (QDomElement cards)</td></tr>
<tr class="memdesc:a0d61b92bc0b37f46b67f331fa2d8f2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wprowadza do struktury cards dane znajdując się miedzy &lt;cards&gt;&lt;/cards&gt; Struktura wypełniana jest nullami tak aby wszystkie pola struktury posiadały identyczny rozmiar. Dane między znacznikami &lt;color&gt;&lt;/color&gt; nie są pobierane(Jednak istenieje taka możliwość).  <a href="#a0d61b92bc0b37f46b67f331fa2d8f2fd">Więcej...</a><br /></td></tr>
<tr class="separator:a0d61b92bc0b37f46b67f331fa2d8f2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd98325432507d225e58d3e6b960d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_xml_from_device.html#a3dd98325432507d225e58d3e6b960d8f">readData</a> ()</td></tr>
<tr class="memdesc:a3dd98325432507d225e58d3e6b960d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja czytajaca dane. Jeśli natknie się na tag name sets lub cards wywołuje odpowiednie metody.  <a href="#a3dd98325432507d225e58d3e6b960d8f">Więcej...</a><br /></td></tr>
<tr class="separator:a3dd98325432507d225e58d3e6b960d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd263ad644defcd3a9bb5321791a657"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_xml_from_device.html#a8cd263ad644defcd3a9bb5321791a657">readFile</a> (const QString &amp;fileName)</td></tr>
<tr class="memdesc:a8cd263ad644defcd3a9bb5321791a657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcja otwierajaca plik oras inicjalizujaca obiekt klasy QDomDocument, który służy do parsowania.  <a href="#a8cd263ad644defcd3a9bb5321791a657">Więcej...</a><br /></td></tr>
<tr class="separator:a8cd263ad644defcd3a9bb5321791a657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a689e77da65a690d30a6b4fc377fc85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_xml_from_device.html#a5a689e77da65a690d30a6b4fc377fc85">returnData</a> ()</td></tr>
<tr class="separator:a5a689e77da65a690d30a6b4fc377fc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a57262096cc0e7e1abf3d7406fed42791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_xml_from_device.html#a57262096cc0e7e1abf3d7406fed42791">collection</a></td></tr>
<tr class="separator:a57262096cc0e7e1abf3d7406fed42791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a5a2e270e4143a0ef45dc1aac8aaab"><td class="memItemLeft" align="right" valign="top">QFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_xml_from_device.html#ac4a5a2e270e4143a0ef45dc1aac8aaab">file</a></td></tr>
<tr class="separator:ac4a5a2e270e4143a0ef45dc1aac8aaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2359a5baad1461b2ac13d337c1fd176b"><td class="memItemLeft" align="right" valign="top">QDomDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_xml_from_device.html#a2359a5baad1461b2ac13d337c1fd176b">xmlBOM</a></td></tr>
<tr class="separator:a2359a5baad1461b2ac13d337c1fd176b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c71dca67cd9b26b48b98d5a9649e70"><td class="memItemLeft" align="right" valign="top">QDomElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser_xml_from_device.html#ad9c71dca67cd9b26b48b98d5a9649e70">root</a></td></tr>
<tr class="separator:ad9c71dca67cd9b26b48b98d5a9649e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="parserxmlfromdevice_8h_source.html#l00012">12</a> pliku <a class="el" href="parserxmlfromdevice_8h_source.html">parserxmlfromdevice.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a36951ff9c1497edfb64e65f4e66a3e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParserXmlFromDevice::ParserXmlFromDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obiekt przechowuje karty po sprasowaniu </p>

<p>Definicja w linii <a class="el" href="parserxmlfromdevice_8cpp_source.html#l00003">3</a> pliku <a class="el" href="parserxmlfromdevice_8cpp_source.html">parserxmlfromdevice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aedbf288c5ff90fc0850e9a1c15524256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParserXmlFromDevice::ParserXmlFromDevice </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileXml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor wywoołuje meotede readFile. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileXml</td><td>Ścieżka do pliku xml </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="parserxmlfromdevice_8cpp_source.html#l00015">15</a> pliku <a class="el" href="parserxmlfromdevice_8cpp_source.html">parserxmlfromdevice.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a3dd98325432507d225e58d3e6b960d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParserXmlFromDevice::readData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja czytajaca dane. Jeśli natknie się na tag name sets lub cards wywołuje odpowiednie metody. </p>

<p>Definicja w linii <a class="el" href="parserxmlfromdevice_8cpp_source.html#l00079">79</a> pliku <a class="el" href="parserxmlfromdevice_8cpp_source.html">parserxmlfromdevice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d61b92bc0b37f46b67f331fa2d8f2fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParserXmlFromDevice::readDataCards </td>
          <td>(</td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>cards</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja wprowadza do struktury cards dane znajdując się miedzy &lt;cards&gt;&lt;/cards&gt; Struktura wypełniana jest nullami tak aby wszystkie pola struktury posiadały identyczny rozmiar. Dane między znacznikami &lt;color&gt;&lt;/color&gt; nie są pobierane(Jednak istenieje taka możliwość). </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">cards</td><td>Element z tag name = cards </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="parserxmlfromdevice_8cpp_source.html#l00103">103</a> pliku <a class="el" href="parserxmlfromdevice_8cpp_source.html">parserxmlfromdevice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8cd263ad644defcd3a9bb5321791a657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParserXmlFromDevice::readFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcja otwierajaca plik oras inicjalizujaca obiekt klasy QDomDocument, który służy do parsowania. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool false - problem z otwarciem pliku </dd></dl>

<p>Definicja w linii <a class="el" href="parserxmlfromdevice_8cpp_source.html#l00044">44</a> pliku <a class="el" href="parserxmlfromdevice_8cpp_source.html">parserxmlfromdevice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaed3c04594c28285a3cb5623de03e7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParserXmlFromDevice::readingDocRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcja czyta typ bazy. Należy rozbudować w celu zwracania wartości przez funkcje. </p>

<p>Definicja w linii <a class="el" href="parserxmlfromdevice_8cpp_source.html#l00061">61</a> pliku <a class="el" href="parserxmlfromdevice_8cpp_source.html">parserxmlfromdevice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a689e77da65a690d30a6b4fc377fc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a> ParserXmlFromDevice::returnData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="parserxmlfromdevice_8cpp_source.html#l00139">139</a> pliku <a class="el" href="parserxmlfromdevice_8cpp_source.html">parserxmlfromdevice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5141503eec6731f382bb5df4d44a8d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParserXmlFromDevice::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja inicjalizujaca parsowanie. </p>

<p>Definicja w linii <a class="el" href="parserxmlfromdevice_8cpp_source.html#l00029">29</a> pliku <a class="el" href="parserxmlfromdevice_8cpp_source.html">parserxmlfromdevice.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a57262096cc0e7e1abf3d7406fed42791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a>* ParserXmlFromDevice::collection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="parserxmlfromdevice_8h_source.html#l00016">16</a> pliku <a class="el" href="parserxmlfromdevice_8h_source.html">parserxmlfromdevice.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4a5a2e270e4143a0ef45dc1aac8aaab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFile* ParserXmlFromDevice::file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="parserxmlfromdevice_8h_source.html#l00021">21</a> pliku <a class="el" href="parserxmlfromdevice_8h_source.html">parserxmlfromdevice.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9c71dca67cd9b26b48b98d5a9649e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement ParserXmlFromDevice::root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="parserxmlfromdevice_8h_source.html#l00023">23</a> pliku <a class="el" href="parserxmlfromdevice_8h_source.html">parserxmlfromdevice.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2359a5baad1461b2ac13d337c1fd176b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomDocument ParserXmlFromDevice::xmlBOM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plik xml </p>

<p>Definicja w linii <a class="el" href="parserxmlfromdevice_8h_source.html#l00022">22</a> pliku <a class="el" href="parserxmlfromdevice_8h_source.html">parserxmlfromdevice.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="parserxmlfromdevice_8h_source.html">parserxmlfromdevice.h</a></li>
<li><a class="el" href="parserxmlfromdevice_8cpp_source.html">parserxmlfromdevice.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
