<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy DownloadManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Typy publiczne</a> &#124;
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pri-slots">Sloty prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_download_manager-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy DownloadManager</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa pobierająca plik za pomoca protokolu http.  
 <a href="class_download_manager.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="downloadmanage_8h_source.html">downloadmanage.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla DownloadManager</div>
<div class="dyncontent">
<div class="center"><img src="class_download_manager__inherit__graph.png" border="0" usemap="#_download_manager_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla DownloadManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_download_manager__coll__graph.png" border="0" usemap="#_download_manager_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Typy publiczne</h2></td></tr>
<tr class="memitem:a0611bd0319d39cc3308e3a38a589fdaf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafaffd8fa30e033eb9d49a7de0c326b3e5f">eXmlFile</a>, 
<a class="el" href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafa41249668df985bc08ab4df9bf161957f">ePicFile</a>
 }</td></tr>
<tr class="separator:a0611bd0319d39cc3308e3a38a589fdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:a724130c12e59995ddfa59767338706d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_download_manager.html#a724130c12e59995ddfa59767338706d5">overDownload</a> (QString <a class="el" href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">file</a>)</td></tr>
<tr class="separator:a724130c12e59995ddfa59767338706d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a306431712c20e7ffc0fceff0d935f3a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_download_manager.html#a306431712c20e7ffc0fceff0d935f3a4">DownloadManager</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a306431712c20e7ffc0fceff0d935f3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#a306431712c20e7ffc0fceff0d935f3a4">Więcej...</a><br /></td></tr>
<tr class="separator:a306431712c20e7ffc0fceff0d935f3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb67275a951d706a3108a0d307ea9113"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_download_manager.html#abb67275a951d706a3108a0d307ea9113">~DownloadManager</a> ()</td></tr>
<tr class="memdesc:abb67275a951d706a3108a0d307ea9113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#abb67275a951d706a3108a0d307ea9113">Więcej...</a><br /></td></tr>
<tr class="separator:abb67275a951d706a3108a0d307ea9113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425bbae8c25b302591dd68446445a970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_download_manager.html#a425bbae8c25b302591dd68446445a970">setFile</a> (QString fileURL, int pFlag)</td></tr>
<tr class="memdesc:a425bbae8c25b302591dd68446445a970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia plik do pobrania.  <a href="#a425bbae8c25b302591dd68446445a970">Więcej...</a><br /></td></tr>
<tr class="separator:a425bbae8c25b302591dd68446445a970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffeb6a5670cd623f7aecb5f2c43a3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_download_manager.html#a7ffeb6a5670cd623f7aecb5f2c43a3c5">setFileName</a> (QString pFileName)</td></tr>
<tr class="separator:a7ffeb6a5670cd623f7aecb5f2c43a3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a1fc1e91eb0f00f7b5a6fb625f7df6be6"><td class="memItemLeft" align="right" valign="top">QNetworkAccessManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_download_manager.html#a1fc1e91eb0f00f7b5a6fb625f7df6be6">manager</a></td></tr>
<tr class="separator:a1fc1e91eb0f00f7b5a6fb625f7df6be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a1f38588d7c7e5a94962be96aa338b"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_download_manager.html#a08a1f38588d7c7e5a94962be96aa338b">reply</a></td></tr>
<tr class="separator:a08a1f38588d7c7e5a94962be96aa338b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ad1845751e9b13a1e80f452ef779e1"><td class="memItemLeft" align="right" valign="top">QFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">file</a></td></tr>
<tr class="separator:a65ad1845751e9b13a1e80f452ef779e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Sloty prywatne</h2></td></tr>
<tr class="memitem:a460231ae45f4525d145665806b6b1632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_download_manager.html#a460231ae45f4525d145665806b6b1632">onDownloadProgress</a> (qint64, qint64)</td></tr>
<tr class="memdesc:a460231ae45f4525d145665806b6b1632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stan pobierania.  <a href="#a460231ae45f4525d145665806b6b1632">Więcej...</a><br /></td></tr>
<tr class="separator:a460231ae45f4525d145665806b6b1632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4365df032735edefd3df67cec2fc49a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_download_manager.html#af4365df032735edefd3df67cec2fc49a">onFinished</a> (QNetworkReply *)</td></tr>
<tr class="memdesc:af4365df032735edefd3df67cec2fc49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał zakończono.  <a href="#af4365df032735edefd3df67cec2fc49a">Więcej...</a><br /></td></tr>
<tr class="separator:af4365df032735edefd3df67cec2fc49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63a181e7c26bbef99657aaf8f932790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_download_manager.html#ac63a181e7c26bbef99657aaf8f932790">onReadyRead</a> ()</td></tr>
<tr class="separator:ac63a181e7c26bbef99657aaf8f932790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4196ab934b9ba066736b281ad87d9d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_download_manager.html#a4196ab934b9ba066736b281ad87d9d9a">onReplyFinished</a> ()</td></tr>
<tr class="separator:a4196ab934b9ba066736b281ad87d9d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a763ae944a3ca45bf864866717c3d8ab5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_download_manager.html#a763ae944a3ca45bf864866717c3d8ab5">mFileName</a></td></tr>
<tr class="separator:a763ae944a3ca45bf864866717c3d8ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa pobierająca plik za pomoca protokolu http. </p>

<p>Definicja w linii <a class="el" href="downloadmanage_8h_source.html#l00062">62</a> pliku <a class="el" href="downloadmanage_8h_source.html">downloadmanage.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja składowych wyliczanych</h2>
<a class="anchor" id="a0611bd0319d39cc3308e3a38a589fdaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a class="anchor" id="a0611bd0319d39cc3308e3a38a589fdafaffd8fa30e033eb9d49a7de0c326b3e5f"></a>eXmlFile&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0611bd0319d39cc3308e3a38a589fdafa41249668df985bc08ab4df9bf161957f"></a>ePicFile&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="downloadmanage_8h_source.html#l00066">66</a> pliku <a class="el" href="downloadmanage_8h_source.html">downloadmanage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a306431712c20e7ffc0fceff0d935f3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DownloadManager::DownloadManager </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="downloadmanage_8cpp_source.html#l00005">5</a> pliku <a class="el" href="downloadmanage_8cpp_source.html">downloadmanage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb67275a951d706a3108a0d307ea9113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DownloadManager::~DownloadManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor. </p>

<p>Definicja w linii <a class="el" href="downloadmanage_8cpp_source.html#l00011">11</a> pliku <a class="el" href="downloadmanage_8cpp_source.html">downloadmanage.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a460231ae45f4525d145665806b6b1632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DownloadManager::onDownloadProgress </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>bytesRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>bytesTotal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stan pobierania. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">qint64</td><td></td></tr>
    <tr><td class="paramname">qint64</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="downloadmanage_8cpp_source.html#l00059">59</a> pliku <a class="el" href="downloadmanage_8cpp_source.html">downloadmanage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4365df032735edefd3df67cec2fc49a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DownloadManager::onFinished </td>
          <td>(</td>
          <td class="paramtype">QNetworkReply *&#160;</td>
          <td class="paramname"><em>reply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał zakończono. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="downloadmanage_8cpp_source.html#l00064">64</a> pliku <a class="el" href="downloadmanage_8cpp_source.html">downloadmanage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac63a181e7c26bbef99657aaf8f932790"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DownloadManager::onReadyRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="downloadmanage_8cpp_source.html#l00086">86</a> pliku <a class="el" href="downloadmanage_8cpp_source.html">downloadmanage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4196ab934b9ba066736b281ad87d9d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DownloadManager::onReplyFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="downloadmanage_8cpp_source.html#l00091">91</a> pliku <a class="el" href="downloadmanage_8cpp_source.html">downloadmanage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a724130c12e59995ddfa59767338706d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DownloadManager::overDownload </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a425bbae8c25b302591dd68446445a970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DownloadManager::setFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia plik do pobrania. </p>
<p>Pobierany plik </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileURL</td><td>adres pliku do pobrania </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="downloadmanage_8cpp_source.html#l00016">16</a> pliku <a class="el" href="downloadmanage_8cpp_source.html">downloadmanage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ffeb6a5670cd623f7aecb5f2c43a3c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DownloadManager::setFileName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="downloadmanage_8h_source.html#l00090">90</a> pliku <a class="el" href="downloadmanage_8h_source.html">downloadmanage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a65ad1845751e9b13a1e80f452ef779e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFile* DownloadManager::file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Odpowiedz http </p>

<p>Definicja w linii <a class="el" href="downloadmanage_8h_source.html#l00083">83</a> pliku <a class="el" href="downloadmanage_8h_source.html">downloadmanage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fc1e91eb0f00f7b5a6fb625f7df6be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkAccessManager* DownloadManager::manager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="downloadmanage_8h_source.html#l00081">81</a> pliku <a class="el" href="downloadmanage_8h_source.html">downloadmanage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a763ae944a3ca45bf864866717c3d8ab5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DownloadManager::mFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="downloadmanage_8h_source.html#l00092">92</a> pliku <a class="el" href="downloadmanage_8h_source.html">downloadmanage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08a1f38588d7c7e5a94962be96aa338b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply* DownloadManager::reply</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manager połączenia </p>

<p>Definicja w linii <a class="el" href="downloadmanage_8h_source.html#l00082">82</a> pliku <a class="el" href="downloadmanage_8h_source.html">downloadmanage.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="downloadmanage_8h_source.html">downloadmanage.h</a></li>
<li><a class="el" href="downloadmanage_8cpp_source.html">downloadmanage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
