<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy DialogDevice</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-slots">Sloty prywatne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_dialog_device-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy DialogDevice</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa tworzy okno do komunikacji z urządzeniem.  
 <a href="class_dialog_device.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="dialogdevice_8h_source.html">dialogdevice.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla DialogDevice</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_device__inherit__graph.png" border="0" usemap="#_dialog_device_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla DialogDevice:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_device__coll__graph.png" border="0" usemap="#_dialog_device_coll__map" alt="Collaboration graph"/></div>
<map name="_dialog_device_coll__map" id="_dialog_device_coll__map">
<area shape="rect" id="node3" href="class_table_view_device_cards.html" title="Klasa do prezenacja kart pochodzących z urządzenia. " alt="" coords="97,95,251,121"/><area shape="rect" id="node5" href="class_cards_from_xm_parsing.html" title="Klasa kontenerowa. Zawiera wektrory kart sparsowanych z pliku xml. " alt="" coords="187,5,335,32"/><area shape="rect" id="node6" href="class_database.html" title="Klasa umożliwająca komunikacje z baza danych. " alt="" coords="294,95,371,121"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:acfdbc38afa9f8481c9584f00f7ede600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_device.html#acfdbc38afa9f8481c9584f00f7ede600">DialogDevice</a> (<a class="el" href="class_database.html">Database</a> &amp;dataBaseObj, QWidget *parent=0)</td></tr>
<tr class="memdesc:acfdbc38afa9f8481c9584f00f7ede600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#acfdbc38afa9f8481c9584f00f7ede600">Więcej...</a><br /></td></tr>
<tr class="separator:acfdbc38afa9f8481c9584f00f7ede600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841577a91fe8af5b82ff6a29ee0451f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_device.html#a841577a91fe8af5b82ff6a29ee0451f3">~DialogDevice</a> ()</td></tr>
<tr class="memdesc:a841577a91fe8af5b82ff6a29ee0451f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#a841577a91fe8af5b82ff6a29ee0451f3">Więcej...</a><br /></td></tr>
<tr class="separator:a841577a91fe8af5b82ff6a29ee0451f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Sloty prywatne</h2></td></tr>
<tr class="memitem:a46899ae385e9b1d905ebc7520b02bed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_device.html#a46899ae385e9b1d905ebc7520b02bed2">openFileAndPutIntoTable</a> (QString pFile)</td></tr>
<tr class="separator:a46899ae385e9b1d905ebc7520b02bed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b15abdd8d34a37b6693a84163ece577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_device.html#a7b15abdd8d34a37b6693a84163ece577">replyFinishedForStart</a> (QNetworkReply *reply)</td></tr>
<tr class="separator:a7b15abdd8d34a37b6693a84163ece577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad988e6becc879ebff71add10e0d0d6ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_device.html#ad988e6becc879ebff71add10e0d0d6ea">on_pushButtGetCollection_clicked</a> ()</td></tr>
<tr class="memdesc:ad988e6becc879ebff71add10e0d0d6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wciśnięcie przycisku pobrania kart z urządzenia.  <a href="#ad988e6becc879ebff71add10e0d0d6ea">Więcej...</a><br /></td></tr>
<tr class="separator:ad988e6becc879ebff71add10e0d0d6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbe59866be2b725ad10fd58fe87463f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_device.html#a4bbe59866be2b725ad10fd58fe87463f">on_pushButtOpenXmlFile_clicked</a> ()</td></tr>
<tr class="memdesc:a4bbe59866be2b725ad10fd58fe87463f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wciśniecie przycisku otworzenia XML z dysku.  <a href="#a4bbe59866be2b725ad10fd58fe87463f">Więcej...</a><br /></td></tr>
<tr class="separator:a4bbe59866be2b725ad10fd58fe87463f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb73cfbcf4f529e7f786fb9ad98be48f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_device.html#abb73cfbcf4f529e7f786fb9ad98be48f">on_pushButtMoveToShop_clicked</a> ()</td></tr>
<tr class="memdesc:abb73cfbcf4f529e7f786fb9ad98be48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wciśnięcie przycisku przeniesienia kart do sklepu.  <a href="#abb73cfbcf4f529e7f786fb9ad98be48f">Więcej...</a><br /></td></tr>
<tr class="separator:abb73cfbcf4f529e7f786fb9ad98be48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04026c80bcac1c1b867ade8d3faf46e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_device.html#a04026c80bcac1c1b867ade8d3faf46e5">on_pushButtMoveToBox_clicked</a> ()</td></tr>
<tr class="memdesc:a04026c80bcac1c1b867ade8d3faf46e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wciśnięcie przycisku przeniesienia do kolekcji.  <a href="#a04026c80bcac1c1b867ade8d3faf46e5">Więcej...</a><br /></td></tr>
<tr class="separator:a04026c80bcac1c1b867ade8d3faf46e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4099f9736c6d2acef5888862e493de6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_device.html#a4099f9736c6d2acef5888862e493de6e">on_pushButtonClose_clicked</a> ()</td></tr>
<tr class="separator:a4099f9736c6d2acef5888862e493de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a85d41ca96a3bbbc609dfb47e0af0544e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_device.html#a85d41ca96a3bbbc609dfb47e0af0544e">sendStatusRequest</a> ()</td></tr>
<tr class="separator:a85d41ca96a3bbbc609dfb47e0af0544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1220fc5e624be977a7a0f46041d9d5a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_device.html#a1220fc5e624be977a7a0f46041d9d5a8">sendLastRequestAndDOwnloadXmlFile</a> ()</td></tr>
<tr class="separator:a1220fc5e624be977a7a0f46041d9d5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a8893a53a8aa1b45d59adc89e8e9b7b8e"><td class="memItemLeft" align="right" valign="top">QEventLoop&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_device.html#a8893a53a8aa1b45d59adc89e8e9b7b8e">loop</a></td></tr>
<tr class="separator:a8893a53a8aa1b45d59adc89e8e9b7b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08dcdc6567f6a4d58a090c4e939653d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_device.html#af08dcdc6567f6a4d58a090c4e939653d">mAddressToDevice</a></td></tr>
<tr class="separator:af08dcdc6567f6a4d58a090c4e939653d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b64f244ad8e7d01780311474bc3926"><td class="memItemLeft" align="right" valign="top">QNetworkAccessManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_device.html#af2b64f244ad8e7d01780311474bc3926">manager</a></td></tr>
<tr class="separator:af2b64f244ad8e7d01780311474bc3926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da648bda0b3e5edebade636a9b55715"><td class="memItemLeft" align="right" valign="top">Ui::DialogDevice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a></td></tr>
<tr class="separator:a3da648bda0b3e5edebade636a9b55715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e6c56a90a1790dca060d88a215072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_device.html#a8a8e6c56a90a1790dca060d88a215072">dataBase</a></td></tr>
<tr class="separator:a8a8e6c56a90a1790dca060d88a215072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644bf5bd8324d302a993396fd22096fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table_view_device_cards.html">TableViewDeviceCards</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_device.html#a644bf5bd8324d302a993396fd22096fc">mTableViewDeviceCards</a></td></tr>
<tr class="separator:a644bf5bd8324d302a993396fd22096fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa tworzy okno do komunikacji z urządzeniem. </p>

<p>Definicja w linii <a class="el" href="dialogdevice_8h_source.html#l00021">21</a> pliku <a class="el" href="dialogdevice_8h_source.html">dialogdevice.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="acfdbc38afa9f8481c9584f00f7ede600"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DialogDevice::DialogDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>dataBaseObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataBaseObj</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogdevice_8cpp_source.html#l00015">15</a> pliku <a class="el" href="dialogdevice_8cpp_source.html">dialogdevice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a841577a91fe8af5b82ff6a29ee0451f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DialogDevice::~DialogDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor. </p>

<p>Definicja w linii <a class="el" href="dialogdevice_8cpp_source.html#l00031">31</a> pliku <a class="el" href="dialogdevice_8cpp_source.html">dialogdevice.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ad988e6becc879ebff71add10e0d0d6ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogDevice::on_pushButtGetCollection_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wciśnięcie przycisku pobrania kart z urządzenia. </p>

<p>Definicja w linii <a class="el" href="dialogdevice_8cpp_source.html#l00108">108</a> pliku <a class="el" href="dialogdevice_8cpp_source.html">dialogdevice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04026c80bcac1c1b867ade8d3faf46e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogDevice::on_pushButtMoveToBox_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wciśnięcie przycisku przeniesienia do kolekcji. </p>

<p>Definicja w linii <a class="el" href="dialogdevice_8cpp_source.html#l00160">160</a> pliku <a class="el" href="dialogdevice_8cpp_source.html">dialogdevice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb73cfbcf4f529e7f786fb9ad98be48f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogDevice::on_pushButtMoveToShop_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wciśnięcie przycisku przeniesienia kart do sklepu. </p>

<p>Definicja w linii <a class="el" href="dialogdevice_8cpp_source.html#l00149">149</a> pliku <a class="el" href="dialogdevice_8cpp_source.html">dialogdevice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4099f9736c6d2acef5888862e493de6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogDevice::on_pushButtonClose_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dialogdevice_8cpp_source.html#l00178">178</a> pliku <a class="el" href="dialogdevice_8cpp_source.html">dialogdevice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bbe59866be2b725ad10fd58fe87463f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogDevice::on_pushButtOpenXmlFile_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wciśniecie przycisku otworzenia XML z dysku. </p>

<p>Definicja w linii <a class="el" href="dialogdevice_8cpp_source.html#l00134">134</a> pliku <a class="el" href="dialogdevice_8cpp_source.html">dialogdevice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46899ae385e9b1d905ebc7520b02bed2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogDevice::openFileAndPutIntoTable </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dialogdevice_8cpp_source.html#l00093">93</a> pliku <a class="el" href="dialogdevice_8cpp_source.html">dialogdevice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b15abdd8d34a37b6693a84163ece577"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogDevice::replyFinishedForStart </td>
          <td>(</td>
          <td class="paramtype">QNetworkReply *&#160;</td>
          <td class="paramname"><em>reply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dialogdevice_8cpp_source.html#l00037">37</a> pliku <a class="el" href="dialogdevice_8cpp_source.html">dialogdevice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1220fc5e624be977a7a0f46041d9d5a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogDevice::sendLastRequestAndDOwnloadXmlFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dialogdevice_8cpp_source.html#l00086">86</a> pliku <a class="el" href="dialogdevice_8cpp_source.html">dialogdevice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85d41ca96a3bbbc609dfb47e0af0544e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogDevice::sendStatusRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dialogdevice_8cpp_source.html#l00069">69</a> pliku <a class="el" href="dialogdevice_8cpp_source.html">dialogdevice.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a8a8e6c56a90a1790dca060d88a215072"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a>* DialogDevice::dataBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dialogdevice_8h_source.html#l00073">73</a> pliku <a class="el" href="dialogdevice_8h_source.html">dialogdevice.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8893a53a8aa1b45d59adc89e8e9b7b8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QEventLoop DialogDevice::loop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dialogdevice_8h_source.html#l00067">67</a> pliku <a class="el" href="dialogdevice_8h_source.html">dialogdevice.h</a>.</p>

</div>
</div>
<a class="anchor" id="af08dcdc6567f6a4d58a090c4e939653d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DialogDevice::mAddressToDevice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dialogdevice_8h_source.html#l00070">70</a> pliku <a class="el" href="dialogdevice_8h_source.html">dialogdevice.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2b64f244ad8e7d01780311474bc3926"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkAccessManager* DialogDevice::manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dialogdevice_8h_source.html#l00071">71</a> pliku <a class="el" href="dialogdevice_8h_source.html">dialogdevice.h</a>.</p>

</div>
</div>
<a class="anchor" id="a644bf5bd8324d302a993396fd22096fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table_view_device_cards.html">TableViewDeviceCards</a>* DialogDevice::mTableViewDeviceCards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dialogdevice_8h_source.html#l00074">74</a> pliku <a class="el" href="dialogdevice_8h_source.html">dialogdevice.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3da648bda0b3e5edebade636a9b55715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::DialogDevice* DialogDevice::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dialogdevice_8h_source.html#l00072">72</a> pliku <a class="el" href="dialogdevice_8h_source.html">dialogdevice.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="dialogdevice_8h_source.html">dialogdevice.h</a></li>
<li><a class="el" href="dialogdevice_8cpp_source.html">dialogdevice.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
