<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DownloadManager Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_download_manager.html">DownloadManager</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_download_manager.html#a306431712c20e7ffc0fceff0d935f3a4">DownloadManager</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_download_manager.html">DownloadManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafa41249668df985bc08ab4df9bf161957f">ePicFile</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_download_manager.html">DownloadManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafaffd8fa30e033eb9d49a7de0c326b3e5f">eXmlFile</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_download_manager.html">DownloadManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">file</a></td><td class="entry"><a class="el" href="class_download_manager.html">DownloadManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_download_manager.html#a1fc1e91eb0f00f7b5a6fb625f7df6be6">manager</a></td><td class="entry"><a class="el" href="class_download_manager.html">DownloadManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_download_manager.html#a763ae944a3ca45bf864866717c3d8ab5">mFileName</a></td><td class="entry"><a class="el" href="class_download_manager.html">DownloadManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_download_manager.html#a460231ae45f4525d145665806b6b1632">onDownloadProgress</a>(qint64, qint64)</td><td class="entry"><a class="el" href="class_download_manager.html">DownloadManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_download_manager.html#af4365df032735edefd3df67cec2fc49a">onFinished</a>(QNetworkReply *)</td><td class="entry"><a class="el" href="class_download_manager.html">DownloadManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_download_manager.html#ac63a181e7c26bbef99657aaf8f932790">onReadyRead</a>()</td><td class="entry"><a class="el" href="class_download_manager.html">DownloadManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_download_manager.html#a4196ab934b9ba066736b281ad87d9d9a">onReplyFinished</a>()</td><td class="entry"><a class="el" href="class_download_manager.html">DownloadManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_download_manager.html#a724130c12e59995ddfa59767338706d5">overDownload</a>(QString file)</td><td class="entry"><a class="el" href="class_download_manager.html">DownloadManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_download_manager.html#a08a1f38588d7c7e5a94962be96aa338b">reply</a></td><td class="entry"><a class="el" href="class_download_manager.html">DownloadManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_download_manager.html#a425bbae8c25b302591dd68446445a970">setFile</a>(QString fileURL, int pFlag)</td><td class="entry"><a class="el" href="class_download_manager.html">DownloadManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_download_manager.html#a7ffeb6a5670cd623f7aecb5f2c43a3c5">setFileName</a>(QString pFileName)</td><td class="entry"><a class="el" href="class_download_manager.html">DownloadManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_download_manager.html#abb67275a951d706a3108a0d307ea9113">~DownloadManager</a>()</td><td class="entry"><a class="el" href="class_download_manager.html">DownloadManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
