<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy ProxyModelSoldCards</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_proxy_model_sold_cards-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ProxyModelSoldCards</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klsa przechowuje karty sprzedane.  
 <a href="class_proxy_model_sold_cards.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="proxymodelsoldcards_8h_source.html">proxymodelsoldcards.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla ProxyModelSoldCards</div>
<div class="dyncontent">
<div class="center"><img src="class_proxy_model_sold_cards__inherit__graph.png" border="0" usemap="#_proxy_model_sold_cards_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla ProxyModelSoldCards:</div>
<div class="dyncontent">
<div class="center"><img src="class_proxy_model_sold_cards__coll__graph.png" border="0" usemap="#_proxy_model_sold_cards_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aca00a9672dbf92b1ffd51099aa4ee5c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_sold_cards.html#aca00a9672dbf92b1ffd51099aa4ee5c2">ProxyModelSoldCards</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:aca00a9672dbf92b1ffd51099aa4ee5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor jawny.  <a href="#aca00a9672dbf92b1ffd51099aa4ee5c2">Więcej...</a><br /></td></tr>
<tr class="separator:aca00a9672dbf92b1ffd51099aa4ee5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb64ca5cbd54334368e37c8ea1f723a"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_sold_cards.html#a0cb64ca5cbd54334368e37c8ea1f723a">headerData</a> (int section, Qt::Orientation orientation, int role) const </td></tr>
<tr class="memdesc:a0cb64ca5cbd54334368e37c8ea1f723a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nagłowki dla kolumn tabeli.  <a href="#a0cb64ca5cbd54334368e37c8ea1f723a">Więcej...</a><br /></td></tr>
<tr class="separator:a0cb64ca5cbd54334368e37c8ea1f723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0746f3a86204272ed9030bd2e9702f3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_sold_cards.html#a0746f3a86204272ed9030bd2e9702f3b">setFilterMinimumDate</a> (const QDate &amp;date)</td></tr>
<tr class="memdesc:a0746f3a86204272ed9030bd2e9702f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia date od ktorej będa wyświetlane sprzedane karty w tabeli.  <a href="#a0746f3a86204272ed9030bd2e9702f3b">Więcej...</a><br /></td></tr>
<tr class="separator:a0746f3a86204272ed9030bd2e9702f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad227082e7aa861f0b57b6be111a6c196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_sold_cards.html#ad227082e7aa861f0b57b6be111a6c196">setFilterMaximumDate</a> (const QDate &amp;date)</td></tr>
<tr class="memdesc:ad227082e7aa861f0b57b6be111a6c196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia date do ktorej będa wyświetlane sprzedane karty w tabeli.  <a href="#ad227082e7aa861f0b57b6be111a6c196">Więcej...</a><br /></td></tr>
<tr class="separator:ad227082e7aa861f0b57b6be111a6c196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b57c81567fb4b0d9385f7944e2ef6e8"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_sold_cards.html#a4b57c81567fb4b0d9385f7944e2ef6e8">filterMinimumDate</a> () const </td></tr>
<tr class="separator:a4b57c81567fb4b0d9385f7944e2ef6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae0657e86bbc545130a0948bf55535c"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_sold_cards.html#abae0657e86bbc545130a0948bf55535c">filterMaximumDate</a> () const </td></tr>
<tr class="separator:abae0657e86bbc545130a0948bf55535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a9d1e89d64838b88194d9ded03a3cf199"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_sold_cards.html#a9d1e89d64838b88194d9ded03a3cf199">filterAcceptsRow</a> (int sourceRow, const QModelIndex &amp;sourceParent) const </td></tr>
<tr class="memdesc:a9d1e89d64838b88194d9ded03a3cf199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filtruje wyniki.  <a href="#a9d1e89d64838b88194d9ded03a3cf199">Więcej...</a><br /></td></tr>
<tr class="separator:a9d1e89d64838b88194d9ded03a3cf199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a1b75d308661b6c3f631233c704242403"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_sold_cards.html#a1b75d308661b6c3f631233c704242403">dateInRange</a> (const QDate &amp;date) const </td></tr>
<tr class="memdesc:a1b75d308661b6c3f631233c704242403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sprawdza czy karta miesci się w zakresie datowym.  <a href="#a1b75d308661b6c3f631233c704242403">Więcej...</a><br /></td></tr>
<tr class="separator:a1b75d308661b6c3f631233c704242403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a190dfb978c11ce9a168987c778c18cc4"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_sold_cards.html#a190dfb978c11ce9a168987c778c18cc4">minDate</a></td></tr>
<tr class="separator:a190dfb978c11ce9a168987c778c18cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f9a1aea0b6fd0979f28464db02fe8"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_sold_cards.html#aa38f9a1aea0b6fd0979f28464db02fe8">maxDate</a></td></tr>
<tr class="separator:aa38f9a1aea0b6fd0979f28464db02fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klsa przechowuje karty sprzedane. </p>

<p>Definicja w linii <a class="el" href="proxymodelsoldcards_8h_source.html#l00012">12</a> pliku <a class="el" href="proxymodelsoldcards_8h_source.html">proxymodelsoldcards.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="aca00a9672dbf92b1ffd51099aa4ee5c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProxyModelSoldCards::ProxyModelSoldCards </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor jawny. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="proxymodelsoldcards_8cpp_source.html#l00003">3</a> pliku <a class="el" href="proxymodelsoldcards_8cpp_source.html">proxymodelsoldcards.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a1b75d308661b6c3f631233c704242403"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelSoldCards::dateInRange </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja sprawdza czy karta miesci się w zakresie datowym. </p>
<p>Data do której będa prezentowane sprzedane karty </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="proxymodelsoldcards_8cpp_source.html#l00089">89</a> pliku <a class="el" href="proxymodelsoldcards_8cpp_source.html">proxymodelsoldcards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d1e89d64838b88194d9ded03a3cf199"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelSoldCards::filterAcceptsRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>sourceParent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filtruje wyniki. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceRow</td><td></td></tr>
    <tr><td class="paramname">sourceParent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="proxymodelsoldcards_8cpp_source.html#l00007">7</a> pliku <a class="el" href="proxymodelsoldcards_8cpp_source.html">proxymodelsoldcards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abae0657e86bbc545130a0948bf55535c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDate ProxyModelSoldCards::filterMaximumDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QDate zwraca górną granice daty dal wyświetlanych kart </dd></dl>

<p>Definicja w linii <a class="el" href="proxymodelsoldcards_8h_source.html#l00055">55</a> pliku <a class="el" href="proxymodelsoldcards_8h_source.html">proxymodelsoldcards.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b57c81567fb4b0d9385f7944e2ef6e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDate ProxyModelSoldCards::filterMinimumDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QDate zwraca dolną granice daty dal wyświetlanych kart </dd></dl>

<p>Definicja w linii <a class="el" href="proxymodelsoldcards_8h_source.html#l00049">49</a> pliku <a class="el" href="proxymodelsoldcards_8h_source.html">proxymodelsoldcards.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cb64ca5cbd54334368e37c8ea1f723a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ProxyModelSoldCards::headerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nagłowki dla kolumn tabeli. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td></td></tr>
    <tr><td class="paramname">orientation</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="proxymodelsoldcards_8cpp_source.html#l00052">52</a> pliku <a class="el" href="proxymodelsoldcards_8cpp_source.html">proxymodelsoldcards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad227082e7aa861f0b57b6be111a6c196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProxyModelSoldCards::setFilterMaximumDate </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia date do ktorej będa wyświetlane sprzedane karty w tabeli. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="proxymodelsoldcards_8cpp_source.html#l00102">102</a> pliku <a class="el" href="proxymodelsoldcards_8cpp_source.html">proxymodelsoldcards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0746f3a86204272ed9030bd2e9702f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProxyModelSoldCards::setFilterMinimumDate </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia date od ktorej będa wyświetlane sprzedane karty w tabeli. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="proxymodelsoldcards_8cpp_source.html#l00096">96</a> pliku <a class="el" href="proxymodelsoldcards_8cpp_source.html">proxymodelsoldcards.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="aa38f9a1aea0b6fd0979f28464db02fe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDate ProxyModelSoldCards::maxDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Data od której będa prezentowane sprzedane karty. </p>

<p>Definicja w linii <a class="el" href="proxymodelsoldcards_8h_source.html#l00070">70</a> pliku <a class="el" href="proxymodelsoldcards_8h_source.html">proxymodelsoldcards.h</a>.</p>

</div>
</div>
<a class="anchor" id="a190dfb978c11ce9a168987c778c18cc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDate ProxyModelSoldCards::minDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="proxymodelsoldcards_8h_source.html#l00069">69</a> pliku <a class="el" href="proxymodelsoldcards_8h_source.html">proxymodelsoldcards.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="proxymodelsoldcards_8h_source.html">proxymodelsoldcards.h</a></li>
<li><a class="el" href="proxymodelsoldcards_8cpp_source.html">proxymodelsoldcards.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
