<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy StoreCard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-attribs">Statyczne atrybuty publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_store_card-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy StoreCard</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa opisująco jedna karte ze sklepu.  
 <a href="class_store_card.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="storecard_8h_source.html">storecard.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla StoreCard:</div>
<div class="dyncontent">
<div class="center"><img src="class_store_card__coll__graph.png" border="0" usemap="#_store_card_coll__map" alt="Collaboration graph"/></div>
<map name="_store_card_coll__map" id="_store_card_coll__map">
<area shape="rect" id="node2" href="class_card_info.html" title="Klasa przechowująca rekord tabeli allCards. Zmienne klasy mEdition oraz mRarity zawierają informacje ..." alt="" coords="145,184,215,211"/><area shape="rect" id="node3" href="class_edition.html" title="Klasa opdisująca jeden rekord tabeli Edition. " alt="" coords="149,95,211,121"/><area shape="rect" id="node4" href="class_database.html" title="Klasa umożliwająca komunikacje z baza danych. " alt="" coords="111,5,188,32"/><area shape="rect" id="node5" href="class_vat.html" title="Vat" alt="" coords="236,95,279,121"/><area shape="rect" id="node6" href="class_rarity.html" title="Klasa przechowująca jedno rarity. " alt="" coords="303,95,359,121"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a76894bb451ee752df202854e59bcfe03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#a76894bb451ee752df202854e59bcfe03">StoreCard</a> ()</td></tr>
<tr class="memdesc:a76894bb451ee752df202854e59bcfe03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor tworzący pustt kontener na karte.  <a href="#a76894bb451ee752df202854e59bcfe03">Więcej...</a><br /></td></tr>
<tr class="separator:a76894bb451ee752df202854e59bcfe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcfba22ce2ee33e36687b48ab9f3d90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#a1dcfba22ce2ee33e36687b48ab9f3d90">StoreCard</a> (QString _id, <a class="el" href="class_database.html">Database</a> &amp;objDataBase, int flag=<a class="el" href="class_store_card.html#a14bf70bb75e4843455d69cd4950bffd9">CardInfoID_cardinfo</a>)</td></tr>
<tr class="memdesc:a1dcfba22ce2ee33e36687b48ab9f3d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor tworzy karte na podwstaiw podanych argumentów.  <a href="#a1dcfba22ce2ee33e36687b48ab9f3d90">Więcej...</a><br /></td></tr>
<tr class="separator:a1dcfba22ce2ee33e36687b48ab9f3d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77e511db943a9097baaddc89ad3c02d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#ad77e511db943a9097baaddc89ad3c02d">StoreCard</a> (QVariant _id, <a class="el" href="class_database.html">Database</a> &amp;objDataBase, int flag=<a class="el" href="class_store_card.html#a14bf70bb75e4843455d69cd4950bffd9">CardInfoID_cardinfo</a>)</td></tr>
<tr class="memdesc:ad77e511db943a9097baaddc89ad3c02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor tworzy karte na podwstaiw podanych argumentów.  <a href="#ad77e511db943a9097baaddc89ad3c02d">Więcej...</a><br /></td></tr>
<tr class="separator:ad77e511db943a9097baaddc89ad3c02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa460fb284554780e70a77ef23a7a431e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#aa460fb284554780e70a77ef23a7a431e">StoreCard</a> (int _id, <a class="el" href="class_database.html">Database</a> &amp;objDataBase, int flag=<a class="el" href="class_store_card.html#a14bf70bb75e4843455d69cd4950bffd9">CardInfoID_cardinfo</a>)</td></tr>
<tr class="memdesc:aa460fb284554780e70a77ef23a7a431e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor tworzy karte na podwstaiw podanych argumentów.  <a href="#aa460fb284554780e70a77ef23a7a431e">Więcej...</a><br /></td></tr>
<tr class="separator:aa460fb284554780e70a77ef23a7a431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f4b9e038646ea1fbf5413508ba2f7d"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#a05f4b9e038646ea1fbf5413508ba2f7d">getId</a> () const </td></tr>
<tr class="separator:a05f4b9e038646ea1fbf5413508ba2f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d93c1d28f08f96e314d082d55e8f3d"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">getQuantity</a> () const </td></tr>
<tr class="separator:a45d93c1d28f08f96e314d082d55e8f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c3dee7daa993e62b2a2bd2cc2bb832"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#a79c3dee7daa993e62b2a2bd2cc2bb832">getDestription</a> () const </td></tr>
<tr class="separator:a79c3dee7daa993e62b2a2bd2cc2bb832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21fedf49b1ba1bb4b883180c7a75c4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card_info.html">CardInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a> () const </td></tr>
<tr class="separator:af21fedf49b1ba1bb4b883180c7a75c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2ec65100a1aef74d9995286d9b3922"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#a3a2ec65100a1aef74d9995286d9b3922">setId</a> (QVariant <a class="el" href="class_store_card.html#a3a345718adb7c041ade704b5d1065afa">id</a>)</td></tr>
<tr class="separator:a3a2ec65100a1aef74d9995286d9b3922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab218ce67d712ae1237f291ae8174973c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#ab218ce67d712ae1237f291ae8174973c">setQuantity</a> (QVariant <a class="el" href="class_store_card.html#a124b0b230d7e3b25508cde8ea2d0d599">quantity</a>)</td></tr>
<tr class="separator:ab218ce67d712ae1237f291ae8174973c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80c3566e54e22ba9a3069a84bf85767"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#ab80c3566e54e22ba9a3069a84bf85767">setDestription</a> (QVariant <a class="el" href="class_store_card.html#aeb76931b92aa8fceca4e91b08a7c4e20">description</a>)</td></tr>
<tr class="separator:ab80c3566e54e22ba9a3069a84bf85767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb3a6f689dd34cf419251d122997b3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#a6bb3a6f689dd34cf419251d122997b3a">setCardInfo</a> (QVariant <a class="el" href="class_store_card.html#a3a345718adb7c041ade704b5d1065afa">id</a>)</td></tr>
<tr class="separator:a6bb3a6f689dd34cf419251d122997b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbca11f967906e0ff1f82d58f77a0c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#acbca11f967906e0ff1f82d58f77a0c4e">upClassToDb</a> ()</td></tr>
<tr class="memdesc:acbca11f967906e0ff1f82d58f77a0c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrzuca karte do tabeli storeCard. Jeśli taka karta istnieję to wykonany jest update.  <a href="#acbca11f967906e0ff1f82d58f77a0c4e">Więcej...</a><br /></td></tr>
<tr class="separator:acbca11f967906e0ff1f82d58f77a0c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1b4ce6f066c78793f6f0155d89746a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#a0d1b4ce6f066c78793f6f0155d89746a">chooseQuery</a> (QString _id, int flag)</td></tr>
<tr class="memdesc:a0d1b4ce6f066c78793f6f0155d89746a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wypełnienie klasy na podstawie id karty.  <a href="#a0d1b4ce6f066c78793f6f0155d89746a">Więcej...</a><br /></td></tr>
<tr class="separator:a0d1b4ce6f066c78793f6f0155d89746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc9f41992b935329d228272a2e4ba25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#a9bc9f41992b935329d228272a2e4ba25">sell</a> (int pNumber, QString pDiscount=&quot;0&quot;)</td></tr>
<tr class="memdesc:a9bc9f41992b935329d228272a2e4ba25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprzedaż karty.  <a href="#a9bc9f41992b935329d228272a2e4ba25">Więcej...</a><br /></td></tr>
<tr class="separator:a9bc9f41992b935329d228272a2e4ba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statyczne atrybuty publiczne</h2></td></tr>
<tr class="memitem:a14bf70bb75e4843455d69cd4950bffd9"><td class="memItemLeft" align="right" valign="top">static int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#a14bf70bb75e4843455d69cd4950bffd9">CardInfoID_cardinfo</a> = 1</td></tr>
<tr class="separator:a14bf70bb75e4843455d69cd4950bffd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01ef2f7723c800769fccbe8039dc319"><td class="memItemLeft" align="right" valign="top">static int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#ae01ef2f7723c800769fccbe8039dc319">CardInfoID</a> = 2</td></tr>
<tr class="separator:ae01ef2f7723c800769fccbe8039dc319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:aac305d946dba8f1c12dbfe36dc3cc7d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#aac305d946dba8f1c12dbfe36dc3cc7d1">queryToVariable</a> (QSqlQuery &amp;query)</td></tr>
<tr class="memdesc:aac305d946dba8f1c12dbfe36dc3cc7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócona odpoweidz z bazy danych umieszczana jest w odpoweidnich zmiennych.  <a href="#aac305d946dba8f1c12dbfe36dc3cc7d1">Więcej...</a><br /></td></tr>
<tr class="separator:aac305d946dba8f1c12dbfe36dc3cc7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d82d8a0be43a4b02bc4da7f67d1f37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#a39d82d8a0be43a4b02bc4da7f67d1f37">queryID</a> (QString <a class="el" href="class_store_card.html#a3a345718adb7c041ade704b5d1065afa">id</a>)</td></tr>
<tr class="memdesc:a39d82d8a0be43a4b02bc4da7f67d1f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pytanie o karte z tabeli storeCards na podstawie id.  <a href="#a39d82d8a0be43a4b02bc4da7f67d1f37">Więcej...</a><br /></td></tr>
<tr class="separator:a39d82d8a0be43a4b02bc4da7f67d1f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896e7498db573288a1fb183932685938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#a896e7498db573288a1fb183932685938">queryID_cardinfo</a> (QString id_cardinfo)</td></tr>
<tr class="memdesc:a896e7498db573288a1fb183932685938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pytanie o karte z tabeli storeCards na podstawie id_allCards.  <a href="#a896e7498db573288a1fb183932685938">Więcej...</a><br /></td></tr>
<tr class="separator:a896e7498db573288a1fb183932685938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a9393db051aabcb3ad35b78d691d1201a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#a9393db051aabcb3ad35b78d691d1201a">dataBase</a></td></tr>
<tr class="separator:a9393db051aabcb3ad35b78d691d1201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a345718adb7c041ade704b5d1065afa"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#a3a345718adb7c041ade704b5d1065afa">id</a></td></tr>
<tr class="separator:a3a345718adb7c041ade704b5d1065afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124b0b230d7e3b25508cde8ea2d0d599"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#a124b0b230d7e3b25508cde8ea2d0d599">quantity</a></td></tr>
<tr class="separator:a124b0b230d7e3b25508cde8ea2d0d599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caf462759d1b4e9448d7c24873ef7c9"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#a5caf462759d1b4e9448d7c24873ef7c9">priceNetto</a></td></tr>
<tr class="separator:a5caf462759d1b4e9448d7c24873ef7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb76931b92aa8fceca4e91b08a7c4e20"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#aeb76931b92aa8fceca4e91b08a7c4e20">description</a></td></tr>
<tr class="separator:aeb76931b92aa8fceca4e91b08a7c4e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac79886a8baab068530e69bb1507b83a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card_info.html">CardInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store_card.html#aac79886a8baab068530e69bb1507b83a">cardInfo</a></td></tr>
<tr class="separator:aac79886a8baab068530e69bb1507b83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa opisująco jedna karte ze sklepu. </p>

<p>Definicja w linii <a class="el" href="storecard_8h_source.html#l00013">13</a> pliku <a class="el" href="storecard_8h_source.html">storecard.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a76894bb451ee752df202854e59bcfe03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StoreCard::StoreCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor tworzący pustt kontener na karte. </p>
<p>Flaga </p>

<p>Definicja w linii <a class="el" href="storecard_8cpp_source.html#l00003">3</a> pliku <a class="el" href="storecard_8cpp_source.html">storecard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1dcfba22ce2ee33e36687b48ab9f3d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StoreCard::StoreCard </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>objDataBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em> = <code><a class="el" href="class_store_card.html#a14bf70bb75e4843455d69cd4950bffd9">CardInfoID_cardinfo</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor tworzy karte na podwstaiw podanych argumentów. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">_id</td><td>Id karty w zależności od flagi. Id karty z tabbeli storeCards lub id z tabeli allCards </td></tr>
    <tr><td class="paramname">objDataBase</td><td>otwarta baza damych </td></tr>
    <tr><td class="paramname">flag</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="storecard_8cpp_source.html#l00006">6</a> pliku <a class="el" href="storecard_8cpp_source.html">storecard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad77e511db943a9097baaddc89ad3c02d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StoreCard::StoreCard </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>objDataBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em> = <code><a class="el" href="class_store_card.html#a14bf70bb75e4843455d69cd4950bffd9">CardInfoID_cardinfo</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor tworzy karte na podwstaiw podanych argumentów. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">_id</td><td>Id karty w zależności od flagi. Id karty z tabbeli storeCards lub id z tabeli allCards </td></tr>
    <tr><td class="paramname">objDataBase</td><td>otwarta baza damych </td></tr>
    <tr><td class="paramname">flag</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="storecard_8cpp_source.html#l00009">9</a> pliku <a class="el" href="storecard_8cpp_source.html">storecard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa460fb284554780e70a77ef23a7a431e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StoreCard::StoreCard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>objDataBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em> = <code><a class="el" href="class_store_card.html#a14bf70bb75e4843455d69cd4950bffd9">CardInfoID_cardinfo</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor tworzy karte na podwstaiw podanych argumentów. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">_id</td><td>Id karty w zależności od flagi. Id karty z tabbeli storeCards lub id z tabeli allCards </td></tr>
    <tr><td class="paramname">objDataBase</td><td>otwarta baza damych </td></tr>
    <tr><td class="paramname">flag</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="storecard_8cpp_source.html#l00012">12</a> pliku <a class="el" href="storecard_8cpp_source.html">storecard.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a0d1b4ce6f066c78793f6f0155d89746a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StoreCard::chooseQuery </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wypełnienie klasy na podstawie id karty. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">_id</td><td></td></tr>
    <tr><td class="paramname">flag</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="storecard_8cpp_source.html#l00019">19</a> pliku <a class="el" href="storecard_8cpp_source.html">storecard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af21fedf49b1ba1bb4b883180c7a75c4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card_info.html">CardInfo</a>* StoreCard::getCardInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_card_info.html" title="Klasa przechowująca rekord tabeli allCards. Zmienne klasy mEdition oraz mRarity zawierają informacje ...">CardInfo</a> </dd></dl>

<p>Definicja w linii <a class="el" href="storecard_8h_source.html#l00072">72</a> pliku <a class="el" href="storecard_8h_source.html">storecard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79c3dee7daa993e62b2a2bd2cc2bb832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant StoreCard::getDestription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="storecard_8h_source.html#l00066">66</a> pliku <a class="el" href="storecard_8h_source.html">storecard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05f4b9e038646ea1fbf5413508ba2f7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant StoreCard::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="storecard_8h_source.html#l00054">54</a> pliku <a class="el" href="storecard_8h_source.html">storecard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45d93c1d28f08f96e314d082d55e8f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant StoreCard::getQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="storecard_8h_source.html#l00060">60</a> pliku <a class="el" href="storecard_8h_source.html">storecard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39d82d8a0be43a4b02bc4da7f67d1f37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StoreCard::queryID </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pytanie o karte z tabeli storeCards na podstawie id. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id sklepowej karty </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="storecard_8cpp_source.html#l00057">57</a> pliku <a class="el" href="storecard_8cpp_source.html">storecard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a896e7498db573288a1fb183932685938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StoreCard::queryID_cardinfo </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id_cardinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pytanie o karte z tabeli storeCards na podstawie id_allCards. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_cardinfo</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="storecard_8cpp_source.html#l00066">66</a> pliku <a class="el" href="storecard_8cpp_source.html">storecard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac305d946dba8f1c12dbfe36dc3cc7d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StoreCard::queryToVariable </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwrócona odpoweidz z bazy danych umieszczana jest w odpoweidnich zmiennych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="storecard_8cpp_source.html#l00030">30</a> pliku <a class="el" href="storecard_8cpp_source.html">storecard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9bc9f41992b935329d228272a2e4ba25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StoreCard::sell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pDiscount</em> = <code>&quot;0&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprzedaż karty. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNumber</td><td>liczba kart do sprzedania </td></tr>
    <tr><td class="paramname">pDiscount</td><td>zniżka </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="storecard_8cpp_source.html#l00112">112</a> pliku <a class="el" href="storecard_8cpp_source.html">storecard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6bb3a6f689dd34cf419251d122997b3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StoreCard::setCardInfo </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="storecard_8h_source.html#l00101">101</a> pliku <a class="el" href="storecard_8h_source.html">storecard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab80c3566e54e22ba9a3069a84bf85767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StoreCard::setDestription </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="storecard_8h_source.html#l00094">94</a> pliku <a class="el" href="storecard_8h_source.html">storecard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a2ec65100a1aef74d9995286d9b3922"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StoreCard::setId </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="storecard_8h_source.html#l00080">80</a> pliku <a class="el" href="storecard_8h_source.html">storecard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab218ce67d712ae1237f291ae8174973c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StoreCard::setQuantity </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="storecard_8h_source.html#l00087">87</a> pliku <a class="el" href="storecard_8h_source.html">storecard.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbca11f967906e0ff1f82d58f77a0c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StoreCard::upClassToDb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrzuca karte do tabeli storeCard. Jeśli taka karta istnieję to wykonany jest update. </p>

<p>Definicja w linii <a class="el" href="storecard_8cpp_source.html#l00078">78</a> pliku <a class="el" href="storecard_8cpp_source.html">storecard.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="aac79886a8baab068530e69bb1507b83a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card_info.html">CardInfo</a>* StoreCard::cardInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>opis </p>

<p>Definicja w linii <a class="el" href="storecard_8h_source.html#l00152">152</a> pliku <a class="el" href="storecard_8h_source.html">storecard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae01ef2f7723c800769fccbe8039dc319"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int const StoreCard::CardInfoID = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flaga </p>

<p>Definicja w linii <a class="el" href="storecard_8h_source.html#l00017">17</a> pliku <a class="el" href="storecard_8h_source.html">storecard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14bf70bb75e4843455d69cd4950bffd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int const StoreCard::CardInfoID_cardinfo = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="storecard_8h_source.html#l00016">16</a> pliku <a class="el" href="storecard_8h_source.html">storecard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9393db051aabcb3ad35b78d691d1201a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a>* StoreCard::dataBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="storecard_8h_source.html#l00126">126</a> pliku <a class="el" href="storecard_8h_source.html">storecard.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb76931b92aa8fceca4e91b08a7c4e20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant StoreCard::description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cena netto </p>

<p>Definicja w linii <a class="el" href="storecard_8h_source.html#l00151">151</a> pliku <a class="el" href="storecard_8h_source.html">storecard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a345718adb7c041ade704b5d1065afa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant StoreCard::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="storecard_8h_source.html#l00147">147</a> pliku <a class="el" href="storecard_8h_source.html">storecard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5caf462759d1b4e9448d7c24873ef7c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant StoreCard::priceNetto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="storecard_8h_source.html#l00150">150</a> pliku <a class="el" href="storecard_8h_source.html">storecard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a124b0b230d7e3b25508cde8ea2d0d599"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant StoreCard::quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>id sklepowe karty TODO </p>

<p>Definicja w linii <a class="el" href="storecard_8h_source.html#l00148">148</a> pliku <a class="el" href="storecard_8h_source.html">storecard.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="storecard_8h_source.html">storecard.h</a></li>
<li><a class="el" href="storecard_8cpp_source.html">storecard.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:40 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
