<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy DialogSoldCards</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pri-slots">Sloty prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_dialog_sold_cards-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy DialogSoldCards</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpoweidzialna za wyświetlenie okana kart sprzedanych.  
 <a href="class_dialog_sold_cards.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="dialogsoldcards_8h_source.html">dialogsoldcards.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla DialogSoldCards</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_sold_cards__inherit__graph.png" border="0" usemap="#_dialog_sold_cards_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla DialogSoldCards:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_sold_cards__coll__graph.png" border="0" usemap="#_dialog_sold_cards_coll__map" alt="Collaboration graph"/></div>
<map name="_dialog_sold_cards_coll__map" id="_dialog_sold_cards_coll__map">
<area shape="rect" id="node3" href="class_proxy_model_sold_cards.html" title="Klsa przechowuje karty sprzedane. " alt="" coords="97,81,248,108"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a2addda41ae7457c805aaae93819e6366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_sold_cards.html#a2addda41ae7457c805aaae93819e6366">DialogSoldCards</a> (<a class="el" href="class_database.html">Database</a> &amp;dataBaseObj, QWidget *parent=0)</td></tr>
<tr class="memdesc:a2addda41ae7457c805aaae93819e6366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor tworzacy okno.  <a href="#a2addda41ae7457c805aaae93819e6366">Więcej...</a><br /></td></tr>
<tr class="separator:a2addda41ae7457c805aaae93819e6366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc43aec1dfc456f7cc7769760f98faa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_sold_cards.html#accc43aec1dfc456f7cc7769760f98faa">~DialogSoldCards</a> ()</td></tr>
<tr class="memdesc:accc43aec1dfc456f7cc7769760f98faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#accc43aec1dfc456f7cc7769760f98faa">Więcej...</a><br /></td></tr>
<tr class="separator:accc43aec1dfc456f7cc7769760f98faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a7ad7d9b169fa9522d6bb6fb5ef4c3b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_proxy_model_sold_cards.html">ProxyModelSoldCards</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_sold_cards.html#a7ad7d9b169fa9522d6bb6fb5ef4c3b31">proxyModel</a></td></tr>
<tr class="separator:a7ad7d9b169fa9522d6bb6fb5ef4c3b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Sloty prywatne</h2></td></tr>
<tr class="memitem:ab69ea561a18178809a90cfe9d880bae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_sold_cards.html#ab69ea561a18178809a90cfe9d880bae5">dataIsChanged</a> ()</td></tr>
<tr class="memdesc:ab69ea561a18178809a90cfe9d880bae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gdy zmieniona przedział czasowy wyświetlanych kart.  <a href="#ab69ea561a18178809a90cfe9d880bae5">Więcej...</a><br /></td></tr>
<tr class="separator:ab69ea561a18178809a90cfe9d880bae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a0ff0e347bde5e765ea50201c93496f63"><td class="memItemLeft" align="right" valign="top">Ui::DialogSoldCards *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a></td></tr>
<tr class="separator:a0ff0e347bde5e765ea50201c93496f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpoweidzialna za wyświetlenie okana kart sprzedanych. </p>

<p>Definicja w linii <a class="el" href="dialogsoldcards_8h_source.html#l00016">16</a> pliku <a class="el" href="dialogsoldcards_8h_source.html">dialogsoldcards.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a2addda41ae7457c805aaae93819e6366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DialogSoldCards::DialogSoldCards </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>dataBaseObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor tworzacy okno. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataBaseObj</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogsoldcards_8cpp_source.html#l00005">5</a> pliku <a class="el" href="dialogsoldcards_8cpp_source.html">dialogsoldcards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="accc43aec1dfc456f7cc7769760f98faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DialogSoldCards::~DialogSoldCards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor. </p>

<p>Definicja w linii <a class="el" href="dialogsoldcards_8cpp_source.html#l00036">36</a> pliku <a class="el" href="dialogsoldcards_8cpp_source.html">dialogsoldcards.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ab69ea561a18178809a90cfe9d880bae5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogSoldCards::dataIsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gdy zmieniona przedział czasowy wyświetlanych kart. </p>

<p>Definicja w linii <a class="el" href="dialogsoldcards_8cpp_source.html#l00040">40</a> pliku <a class="el" href="dialogsoldcards_8cpp_source.html">dialogsoldcards.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a7ad7d9b169fa9522d6bb6fb5ef4c3b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_proxy_model_sold_cards.html">ProxyModelSoldCards</a>* DialogSoldCards::proxyModel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="dialogsoldcards_8h_source.html#l00021">21</a> pliku <a class="el" href="dialogsoldcards_8h_source.html">dialogsoldcards.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ff0e347bde5e765ea50201c93496f63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::DialogSoldCards* DialogSoldCards::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="dialogsoldcards_8h_source.html#l00036">36</a> pliku <a class="el" href="dialogsoldcards_8h_source.html">dialogsoldcards.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="dialogsoldcards_8h_source.html">dialogsoldcards.h</a></li>
<li><a class="el" href="dialogsoldcards_8cpp_source.html">dialogsoldcards.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
