<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy Edition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-attribs">Statyczne atrybuty publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_edition-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Edition</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa opdisująca jeden rekord tabeli <a class="el" href="class_edition.html" title="Klasa opdisująca jeden rekord tabeli Edition. ">Edition</a>.  
 <a href="class_edition.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="edition_8h_source.html">edition.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla Edition:</div>
<div class="dyncontent">
<div class="center"><img src="class_edition__coll__graph.png" border="0" usemap="#_edition_coll__map" alt="Collaboration graph"/></div>
<map name="_edition_coll__map" id="_edition_coll__map">
<area shape="rect" id="node2" href="class_database.html" title="Klasa umożliwająca komunikacje z baza danych. " alt="" coords="5,5,83,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ad500d518bd9ba9a3376fe639682f4ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#ad500d518bd9ba9a3376fe639682f4ab8">Edition</a> ()</td></tr>
<tr class="memdesc:ad500d518bd9ba9a3376fe639682f4ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#ad500d518bd9ba9a3376fe639682f4ab8">Więcej...</a><br /></td></tr>
<tr class="separator:ad500d518bd9ba9a3376fe639682f4ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54298f372e05ea0b21aec64793a494d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#ac54298f372e05ea0b21aec64793a494d">~Edition</a> ()</td></tr>
<tr class="memdesc:ac54298f372e05ea0b21aec64793a494d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#ac54298f372e05ea0b21aec64793a494d">Więcej...</a><br /></td></tr>
<tr class="separator:ac54298f372e05ea0b21aec64793a494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ff7e43c89a894120d8acbee6f26a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a04ff7e43c89a894120d8acbee6f26a58">Edition</a> (int <a class="el" href="class_edition.html#ada546834cecf2afd9ec6b0671931dfda">id</a>, <a class="el" href="class_database.html">Database</a> &amp;objDataBase)</td></tr>
<tr class="memdesc:a04ff7e43c89a894120d8acbee6f26a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor uzupełnia obiekt na podstawie podanego id.  <a href="#a04ff7e43c89a894120d8acbee6f26a58">Więcej...</a><br /></td></tr>
<tr class="separator:a04ff7e43c89a894120d8acbee6f26a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab403f5c3b53486bf6d47c828ae2711cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#ab403f5c3b53486bf6d47c828ae2711cb">Edition</a> (QVariant value, <a class="el" href="class_database.html">Database</a> &amp;objDataBase, int flag=<a class="el" href="class_edition.html#a247bd617939b0858a3be650260177a75">Edition::EditionID</a>)</td></tr>
<tr class="memdesc:ab403f5c3b53486bf6d47c828ae2711cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor uzupełnia obiekt na podstawie podanego argumentu value.  <a href="#ab403f5c3b53486bf6d47c828ae2711cb">Więcej...</a><br /></td></tr>
<tr class="separator:ab403f5c3b53486bf6d47c828ae2711cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec621d2b613678b5fa0435bd8a9a5ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a6ec621d2b613678b5fa0435bd8a9a5ef">Edition</a> (QString value, <a class="el" href="class_database.html">Database</a> &amp;objDataBase, int flag=<a class="el" href="class_edition.html#a247bd617939b0858a3be650260177a75">Edition::EditionID</a>)</td></tr>
<tr class="memdesc:a6ec621d2b613678b5fa0435bd8a9a5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor uzupełnia obiekt na podstawie podanego argumentu value.  <a href="#a6ec621d2b613678b5fa0435bd8a9a5ef">Więcej...</a><br /></td></tr>
<tr class="separator:a6ec621d2b613678b5fa0435bd8a9a5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5287c466ac7f93de33168e1153156c9"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#ad5287c466ac7f93de33168e1153156c9">getId</a> () const </td></tr>
<tr class="separator:ad5287c466ac7f93de33168e1153156c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4810b5c44931d89f96a31f4cc198a1"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a3b4810b5c44931d89f96a31f4cc198a1">getName</a> () const </td></tr>
<tr class="separator:a3b4810b5c44931d89f96a31f4cc198a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4065def1f4e72517ac73371aca9af5e7"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a4065def1f4e72517ac73371aca9af5e7">getLongname</a> () const </td></tr>
<tr class="separator:a4065def1f4e72517ac73371aca9af5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f3e95d43642c638b3a5174a8e58031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a88f3e95d43642c638b3a5174a8e58031">setId</a> (QVariant <a class="el" href="class_edition.html#ada546834cecf2afd9ec6b0671931dfda">id</a>)</td></tr>
<tr class="separator:a88f3e95d43642c638b3a5174a8e58031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2002c8c024d94e17576db8cebcc9af79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a2002c8c024d94e17576db8cebcc9af79">setName</a> (QVariant <a class="el" href="class_edition.html#a9210edc6abd5d8a3c4ea73a1f4826f39">name</a>)</td></tr>
<tr class="separator:a2002c8c024d94e17576db8cebcc9af79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa50faf0bf26d58cc289a9a28c8d6a0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#afa50faf0bf26d58cc289a9a28c8d6a0f">setLongname</a> (QVariant <a class="el" href="class_edition.html#abe8be32b2821f68504b22fc21685f951">longname</a>)</td></tr>
<tr class="separator:afa50faf0bf26d58cc289a9a28c8d6a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06b09454dc07cddaf2300125e87a6ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#ae06b09454dc07cddaf2300125e87a6ea">chooseQuery</a> (QString value, int flag)</td></tr>
<tr class="separator:ae06b09454dc07cddaf2300125e87a6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statyczne atrybuty publiczne</h2></td></tr>
<tr class="memitem:a66cc74bfa4f1ea93caab69949fd1deaa"><td class="memItemLeft" align="right" valign="top">static int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a66cc74bfa4f1ea93caab69949fd1deaa">EditionName</a> = 1</td></tr>
<tr class="separator:a66cc74bfa4f1ea93caab69949fd1deaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc45a89ab67fe22a9babfecdf9dfd08"><td class="memItemLeft" align="right" valign="top">static int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#affc45a89ab67fe22a9babfecdf9dfd08">EditionLongName</a> = 2</td></tr>
<tr class="separator:affc45a89ab67fe22a9babfecdf9dfd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247bd617939b0858a3be650260177a75"><td class="memItemLeft" align="right" valign="top">static int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a247bd617939b0858a3be650260177a75">EditionID</a> =3</td></tr>
<tr class="separator:a247bd617939b0858a3be650260177a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a0f26f01af9eb89242ac95b47bef5d156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a0f26f01af9eb89242ac95b47bef5d156">queryID</a> (QString <a class="el" href="class_edition.html#ada546834cecf2afd9ec6b0671931dfda">id</a>)</td></tr>
<tr class="memdesc:a0f26f01af9eb89242ac95b47bef5d156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pytanie do bazy sql pobirające dane edycji na podstawie id.  <a href="#a0f26f01af9eb89242ac95b47bef5d156">Więcej...</a><br /></td></tr>
<tr class="separator:a0f26f01af9eb89242ac95b47bef5d156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eb4bc7605697c8eeb8d92403b6c194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a31eb4bc7605697c8eeb8d92403b6c194">queryName</a> (QString <a class="el" href="class_edition.html#a9210edc6abd5d8a3c4ea73a1f4826f39">name</a>)</td></tr>
<tr class="memdesc:a31eb4bc7605697c8eeb8d92403b6c194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pytanie do bazy sql pobirające dane edycji na podstawie nazwy.  <a href="#a31eb4bc7605697c8eeb8d92403b6c194">Więcej...</a><br /></td></tr>
<tr class="separator:a31eb4bc7605697c8eeb8d92403b6c194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb818c242622a776ae0607fc339807e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#acfb818c242622a776ae0607fc339807e">queryLongName</a> (QString longName)</td></tr>
<tr class="memdesc:acfb818c242622a776ae0607fc339807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pytanie do bazy sql pobirające dane edycji na podstawie długiej nazwy.  <a href="#acfb818c242622a776ae0607fc339807e">Więcej...</a><br /></td></tr>
<tr class="separator:acfb818c242622a776ae0607fc339807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bae4982373b84a5f045aae69cb4d67f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a1bae4982373b84a5f045aae69cb4d67f">queryToVariable</a> (QSqlQuery &amp;query)</td></tr>
<tr class="memdesc:a1bae4982373b84a5f045aae69cb4d67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpoweidz z bazy danych przeniesiona do ziennych klasy.  <a href="#a1bae4982373b84a5f045aae69cb4d67f">Więcej...</a><br /></td></tr>
<tr class="separator:a1bae4982373b84a5f045aae69cb4d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:af1b72b12178f3c89506acccd0dc730c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#af1b72b12178f3c89506acccd0dc730c3">dataBase</a></td></tr>
<tr class="separator:af1b72b12178f3c89506acccd0dc730c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada546834cecf2afd9ec6b0671931dfda"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#ada546834cecf2afd9ec6b0671931dfda">id</a></td></tr>
<tr class="separator:ada546834cecf2afd9ec6b0671931dfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9210edc6abd5d8a3c4ea73a1f4826f39"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a9210edc6abd5d8a3c4ea73a1f4826f39">name</a></td></tr>
<tr class="separator:a9210edc6abd5d8a3c4ea73a1f4826f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8be32b2821f68504b22fc21685f951"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#abe8be32b2821f68504b22fc21685f951">longname</a></td></tr>
<tr class="separator:abe8be32b2821f68504b22fc21685f951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa opdisująca jeden rekord tabeli <a class="el" href="class_edition.html" title="Klasa opdisująca jeden rekord tabeli Edition. ">Edition</a>. </p>

<p>Definicja w linii <a class="el" href="edition_8h_source.html#l00011">11</a> pliku <a class="el" href="edition_8h_source.html">edition.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ad500d518bd9ba9a3376fe639682f4ab8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Edition::Edition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor. </p>

<p>Definicja w linii <a class="el" href="edition_8h_source.html#l00019">19</a> pliku <a class="el" href="edition_8h_source.html">edition.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac54298f372e05ea0b21aec64793a494d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Edition::~Edition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor. </p>

<p>Definicja w linii <a class="el" href="edition_8h_source.html#l00024">24</a> pliku <a class="el" href="edition_8h_source.html">edition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04ff7e43c89a894120d8acbee6f26a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edition::Edition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>objDataBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kontruktor uzupełnia obiekt na podstawie podanego id. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id z tabeli ediotns </td></tr>
    <tr><td class="paramname">objDataBase</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="edition_8cpp_source.html#l00012">12</a> pliku <a class="el" href="edition_8cpp_source.html">edition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab403f5c3b53486bf6d47c828ae2711cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edition::Edition </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>objDataBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em> = <code><a class="el" href="class_edition.html#a247bd617939b0858a3be650260177a75">Edition::EditionID</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kontruktor uzupełnia obiekt na podstawie podanego argumentu value. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>id edycji lub nazwa edycji(zarówo krótka jak i długa) </td></tr>
    <tr><td class="paramname">objDataBase</td><td>otwarte połaczneie z baza danych </td></tr>
    <tr><td class="paramname">flag</td><td>Flaga </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="edition_8cpp_source.html#l00007">7</a> pliku <a class="el" href="edition_8cpp_source.html">edition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec621d2b613678b5fa0435bd8a9a5ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edition::Edition </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>objDataBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em> = <code><a class="el" href="class_edition.html#a247bd617939b0858a3be650260177a75">Edition::EditionID</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kontruktor uzupełnia obiekt na podstawie podanego argumentu value. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>id edycji lub nazwa edycji(zarówo krótka jak i długa) </td></tr>
    <tr><td class="paramname">objDataBase</td><td>otwarte połaczneie z baza danych </td></tr>
    <tr><td class="paramname">flag</td><td>Flaga </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="edition_8cpp_source.html#l00003">3</a> pliku <a class="el" href="edition_8cpp_source.html">edition.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ae06b09454dc07cddaf2300125e87a6ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edition::chooseQuery </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">flag</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="edition_8cpp_source.html#l00017">17</a> pliku <a class="el" href="edition_8cpp_source.html">edition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5287c466ac7f93de33168e1153156c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Edition::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="edition_8h_source.html#l00054">54</a> pliku <a class="el" href="edition_8h_source.html">edition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4065def1f4e72517ac73371aca9af5e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Edition::getLongname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="edition_8h_source.html#l00066">66</a> pliku <a class="el" href="edition_8h_source.html">edition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b4810b5c44931d89f96a31f4cc198a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Edition::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="edition_8h_source.html#l00060">60</a> pliku <a class="el" href="edition_8h_source.html">edition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f26f01af9eb89242ac95b47bef5d156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Edition::queryID </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pytanie do bazy sql pobirające dane edycji na podstawie id. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="edition_8cpp_source.html#l00024">24</a> pliku <a class="el" href="edition_8cpp_source.html">edition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acfb818c242622a776ae0607fc339807e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Edition::queryLongName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>longName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pytanie do bazy sql pobirające dane edycji na podstawie długiej nazwy. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">longName</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="edition_8cpp_source.html#l00042">42</a> pliku <a class="el" href="edition_8cpp_source.html">edition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31eb4bc7605697c8eeb8d92403b6c194"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Edition::queryName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pytanie do bazy sql pobirające dane edycji na podstawie nazwy. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="edition_8cpp_source.html#l00033">33</a> pliku <a class="el" href="edition_8cpp_source.html">edition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1bae4982373b84a5f045aae69cb4d67f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Edition::queryToVariable </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpoweidz z bazy danych przeniesiona do ziennych klasy. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="edition_8cpp_source.html#l00052">52</a> pliku <a class="el" href="edition_8cpp_source.html">edition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88f3e95d43642c638b3a5174a8e58031"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Edition::setId </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="edition_8h_source.html#l00074">74</a> pliku <a class="el" href="edition_8h_source.html">edition.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa50faf0bf26d58cc289a9a28c8d6a0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Edition::setLongname </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>longname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">longname</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="edition_8h_source.html#l00088">88</a> pliku <a class="el" href="edition_8h_source.html">edition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2002c8c024d94e17576db8cebcc9af79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Edition::setName </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="edition_8h_source.html#l00081">81</a> pliku <a class="el" href="edition_8h_source.html">edition.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="af1b72b12178f3c89506acccd0dc730c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a>* Edition::dataBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>flaga </p>

<p>Definicja w linii <a class="el" href="edition_8h_source.html#l00103">103</a> pliku <a class="el" href="edition_8h_source.html">edition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a247bd617939b0858a3be650260177a75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int const Edition::EditionID =3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>flaga </p>

<p>Definicja w linii <a class="el" href="edition_8h_source.html#l00100">100</a> pliku <a class="el" href="edition_8h_source.html">edition.h</a>.</p>

</div>
</div>
<a class="anchor" id="affc45a89ab67fe22a9babfecdf9dfd08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int const Edition::EditionLongName = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>flaga </p>

<p>Definicja w linii <a class="el" href="edition_8h_source.html#l00099">99</a> pliku <a class="el" href="edition_8h_source.html">edition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66cc74bfa4f1ea93caab69949fd1deaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int const Edition::EditionName = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="edition_8h_source.html#l00098">98</a> pliku <a class="el" href="edition_8h_source.html">edition.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada546834cecf2afd9ec6b0671931dfda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Edition::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="edition_8h_source.html#l00130">130</a> pliku <a class="el" href="edition_8h_source.html">edition.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe8be32b2821f68504b22fc21685f951"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Edition::longname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>nazwa z tabeli editions </p>

<p>Definicja w linii <a class="el" href="edition_8h_source.html#l00132">132</a> pliku <a class="el" href="edition_8h_source.html">edition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9210edc6abd5d8a3c4ea73a1f4826f39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Edition::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>id z tabeli editions </p>

<p>Definicja w linii <a class="el" href="edition_8h_source.html#l00131">131</a> pliku <a class="el" href="edition_8h_source.html">edition.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="edition_8h_source.html">edition.h</a></li>
<li><a class="el" href="edition_8cpp_source.html">edition.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
