<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy DialogAddNewCardToCollection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pri-slots">Sloty prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_dialog_add_new_card_to_collection-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy DialogAddNewCardToCollection</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa tworząca okno umożliwiajace dodawanie kart do kolekcji.  
 <a href="class_dialog_add_new_card_to_collection.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="dialogaddnewcardtocollection_8h_source.html">dialogaddnewcardtocollection.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla DialogAddNewCardToCollection</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_add_new_card_to_collection__inherit__graph.png" border="0" usemap="#_dialog_add_new_card_to_collection_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla DialogAddNewCardToCollection:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_add_new_card_to_collection__coll__graph.png" border="0" usemap="#_dialog_add_new_card_to_collection_coll__map" alt="Collaboration graph"/></div>
<map name="_dialog_add_new_card_to_collection_coll__map" id="_dialog_add_new_card_to_collection_coll__map">
<area shape="rect" id="node3" href="class_proxy_model_store_cards.html" title="Klasa do filtrowaia tabeli &quot;Store Cards&quot;. " alt="" coords="97,81,253,108"/><area shape="rect" id="node5" href="class_database.html" title="Klasa umożliwająca komunikacje z baza danych. " alt="" coords="278,81,355,108"/><area shape="rect" id="node6" href="class_tabel_view_store_cards.html" title="Klasa do prezenacja kart ze sklepu. " alt="" coords="379,81,526,108"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:ab2329482067acb0a51ce6c082886b8b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_add_new_card_to_collection.html#ab2329482067acb0a51ce6c082886b8b6">dataChanged</a> ()</td></tr>
<tr class="separator:ab2329482067acb0a51ce6c082886b8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:adacd6163596ddd4f52d7fa6f7b9309b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_add_new_card_to_collection.html#adacd6163596ddd4f52d7fa6f7b9309b0">DialogAddNewCardToCollection</a> (<a class="el" href="class_database.html">Database</a> &amp;<a class="el" href="class_dialog_add_new_card_to_collection.html#a628825545530358205a0d870b2cef1eb">dataBase</a>, QWidget *parent=0)</td></tr>
<tr class="memdesc:adacd6163596ddd4f52d7fa6f7b9309b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor.  <a href="#adacd6163596ddd4f52d7fa6f7b9309b0">Więcej...</a><br /></td></tr>
<tr class="separator:adacd6163596ddd4f52d7fa6f7b9309b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69b09af83eee2ba69ff0a4658a62c41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_add_new_card_to_collection.html#ad69b09af83eee2ba69ff0a4658a62c41">~DialogAddNewCardToCollection</a> ()</td></tr>
<tr class="memdesc:ad69b09af83eee2ba69ff0a4658a62c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#ad69b09af83eee2ba69ff0a4658a62c41">Więcej...</a><br /></td></tr>
<tr class="separator:ad69b09af83eee2ba69ff0a4658a62c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ac4d11b54778fb531d41306bf14f6be22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_proxy_model_store_cards.html">ProxyModelStoreCards</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_add_new_card_to_collection.html#ac4d11b54778fb531d41306bf14f6be22">proxyModel</a></td></tr>
<tr class="separator:ac4d11b54778fb531d41306bf14f6be22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2e152a075788bff29a2b8ba836b1ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tabel_view_store_cards.html">TabelViewStoreCards</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_add_new_card_to_collection.html#adc2e152a075788bff29a2b8ba836b1ea">model</a></td></tr>
<tr class="separator:adc2e152a075788bff29a2b8ba836b1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628825545530358205a0d870b2cef1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_add_new_card_to_collection.html#a628825545530358205a0d870b2cef1eb">dataBase</a></td></tr>
<tr class="separator:a628825545530358205a0d870b2cef1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Sloty prywatne</h2></td></tr>
<tr class="memitem:a0d63a9ab8ea48bda726f180a4a536220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_add_new_card_to_collection.html#a0d63a9ab8ea48bda726f180a4a536220">on_buttFinish_clicked</a> ()</td></tr>
<tr class="memdesc:a0d63a9ab8ea48bda726f180a4a536220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wciśnięcie przycisku "Finish".  <a href="#a0d63a9ab8ea48bda726f180a4a536220">Więcej...</a><br /></td></tr>
<tr class="separator:a0d63a9ab8ea48bda726f180a4a536220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094eb9bbbde68138ae50369ecf055593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_add_new_card_to_collection.html#a094eb9bbbde68138ae50369ecf055593">nameFilterChanged</a> ()</td></tr>
<tr class="memdesc:a094eb9bbbde68138ae50369ecf055593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana nazwy wyszukiwanej karty.  <a href="#a094eb9bbbde68138ae50369ecf055593">Więcej...</a><br /></td></tr>
<tr class="separator:a094eb9bbbde68138ae50369ecf055593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71acaa899e91978b7b15f49f1267a007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_add_new_card_to_collection.html#a71acaa899e91978b7b15f49f1267a007">on_buttAddCard_clicked</a> ()</td></tr>
<tr class="memdesc:a71acaa899e91978b7b15f49f1267a007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wciśnięcie przycisku "Add card:  <a href="#a71acaa899e91978b7b15f49f1267a007">Więcej...</a><br /></td></tr>
<tr class="separator:a71acaa899e91978b7b15f49f1267a007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ae69152ce3527eab6e24e5a319a5452c8"><td class="memItemLeft" align="right" valign="top">Ui::DialogAddNewCardToCollection *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_add_new_card_to_collection.html#ae69152ce3527eab6e24e5a319a5452c8">ui</a></td></tr>
<tr class="separator:ae69152ce3527eab6e24e5a319a5452c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa tworząca okno umożliwiajace dodawanie kart do kolekcji. </p>

<p>Definicja w linii <a class="el" href="dialogaddnewcardtocollection_8h_source.html#l00019">19</a> pliku <a class="el" href="dialogaddnewcardtocollection_8h_source.html">dialogaddnewcardtocollection.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="adacd6163596ddd4f52d7fa6f7b9309b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DialogAddNewCardToCollection::DialogAddNewCardToCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>dataBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kontruktor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataBase</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogaddnewcardtocollection_8cpp_source.html#l00004">4</a> pliku <a class="el" href="dialogaddnewcardtocollection_8cpp_source.html">dialogaddnewcardtocollection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad69b09af83eee2ba69ff0a4658a62c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DialogAddNewCardToCollection::~DialogAddNewCardToCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor. </p>

<p>Definicja w linii <a class="el" href="dialogaddnewcardtocollection_8cpp_source.html#l00044">44</a> pliku <a class="el" href="dialogaddnewcardtocollection_8cpp_source.html">dialogaddnewcardtocollection.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ab2329482067acb0a51ce6c082886b8b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogAddNewCardToCollection::dataChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a094eb9bbbde68138ae50369ecf055593"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogAddNewCardToCollection::nameFilterChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmiana nazwy wyszukiwanej karty. </p>

<p>Definicja w linii <a class="el" href="dialogaddnewcardtocollection_8cpp_source.html#l00075">75</a> pliku <a class="el" href="dialogaddnewcardtocollection_8cpp_source.html">dialogaddnewcardtocollection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a71acaa899e91978b7b15f49f1267a007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogAddNewCardToCollection::on_buttAddCard_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wciśnięcie przycisku "Add card: </p>

<p>Definicja w linii <a class="el" href="dialogaddnewcardtocollection_8cpp_source.html#l00054">54</a> pliku <a class="el" href="dialogaddnewcardtocollection_8cpp_source.html">dialogaddnewcardtocollection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d63a9ab8ea48bda726f180a4a536220"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogAddNewCardToCollection::on_buttFinish_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wciśnięcie przycisku "Finish". </p>

<p>Definicja w linii <a class="el" href="dialogaddnewcardtocollection_8cpp_source.html#l00049">49</a> pliku <a class="el" href="dialogaddnewcardtocollection_8cpp_source.html">dialogaddnewcardtocollection.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a628825545530358205a0d870b2cef1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a>* DialogAddNewCardToCollection::dataBase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="dialogaddnewcardtocollection_8h_source.html#l00039">39</a> pliku <a class="el" href="dialogaddnewcardtocollection_8h_source.html">dialogaddnewcardtocollection.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc2e152a075788bff29a2b8ba836b1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tabel_view_store_cards.html">TabelViewStoreCards</a>* DialogAddNewCardToCollection::model</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="dialogaddnewcardtocollection_8h_source.html#l00038">38</a> pliku <a class="el" href="dialogaddnewcardtocollection_8h_source.html">dialogaddnewcardtocollection.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4d11b54778fb531d41306bf14f6be22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_proxy_model_store_cards.html">ProxyModelStoreCards</a>* DialogAddNewCardToCollection::proxyModel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="dialogaddnewcardtocollection_8h_source.html#l00037">37</a> pliku <a class="el" href="dialogaddnewcardtocollection_8h_source.html">dialogaddnewcardtocollection.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae69152ce3527eab6e24e5a319a5452c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::DialogAddNewCardToCollection* DialogAddNewCardToCollection::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dialogaddnewcardtocollection_8h_source.html#l00059">59</a> pliku <a class="el" href="dialogaddnewcardtocollection_8h_source.html">dialogaddnewcardtocollection.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="dialogaddnewcardtocollection_8h_source.html">dialogaddnewcardtocollection.h</a></li>
<li><a class="el" href="dialogaddnewcardtocollection_8cpp_source.html">dialogaddnewcardtocollection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
