<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pri-slots">Sloty prywatne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_main_window-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy MainWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa głownego okna.  
 <a href="class_main_window.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla MainWindow</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__inherit__graph.png" border="0" usemap="#_main_window_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__coll__graph.png" border="0" usemap="#_main_window_coll__map" alt="Collaboration graph"/></div>
<map name="_main_window_coll__map" id="_main_window_coll__map">
<area shape="rect" id="node3" href="class_table_view_collection_cards_model.html" title="Klasa do prezenacja kart z kolekcji. " alt="" coords="215,57,387,98"/><area shape="rect" id="node9" href="class_tabel_view_store_cards.html" title="Klasa do prezenacja kart ze sklepu. " alt="" coords="227,123,374,149"/><area shape="rect" id="node5" href="class_proxy_model_collection_cards.html" title="Klasa filtrująca tabele kolekcjo. " alt="" coords="209,173,392,200"/><area shape="rect" id="node7" href="class_proxy_model_store_cards.html" title="Klasa do filtrowaia tabeli &quot;Store Cards&quot;. " alt="" coords="223,224,379,251"/><area shape="rect" id="node8" href="class_database.html" title="Klasa umożliwająca komunikacje z baza danych. " alt="" coords="262,275,339,301"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jawny konrtuktor.  <a href="#a8b244be8b7b7db1b08de2a2acb9409db">Więcej...</a><br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#ae98d00a93bc118200eeef9f9bba1dba7">Więcej...</a><br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ab86375d4235e778cd8c8a1ed1d45ecd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_proxy_model_store_cards.html">ProxyModelStoreCards</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab86375d4235e778cd8c8a1ed1d45ecd2">proxyModelStoreCards</a></td></tr>
<tr class="separator:ab86375d4235e778cd8c8a1ed1d45ecd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e1e2d0724fcb7b8b913f9856831ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad8e1e2d0724fcb7b8b913f9856831ba1">proxyModelCollectionCards</a></td></tr>
<tr class="separator:ad8e1e2d0724fcb7b8b913f9856831ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c821b088cb7dfac7d5ae2ebadf630f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tabel_view_store_cards.html">TabelViewStoreCards</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a14c821b088cb7dfac7d5ae2ebadf630f">modelStore</a></td></tr>
<tr class="separator:a14c821b088cb7dfac7d5ae2ebadf630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdada424d6e19d1f1bebd6e0644516f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table_view_collection_cards_model.html">TableViewCollectionCardsModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abdada424d6e19d1f1bebd6e0644516f7">modelCollection</a></td></tr>
<tr class="separator:abdada424d6e19d1f1bebd6e0644516f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Sloty prywatne</h2></td></tr>
<tr class="memitem:ab3b5bc864adafa4309f12bf96169320d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab3b5bc864adafa4309f12bf96169320d">nameFilterChanged</a> ()</td></tr>
<tr class="memdesc:ab3b5bc864adafa4309f12bf96169320d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana imienia karty w filtrze. Dotyczy zakłądnki "Store Cards".  <a href="#ab3b5bc864adafa4309f12bf96169320d">Więcej...</a><br /></td></tr>
<tr class="separator:ab3b5bc864adafa4309f12bf96169320d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c8b473426e54df3c4e6dca8ac8a6c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a17c8b473426e54df3c4e6dca8ac8a6c5">nameFilterChangedInCollection</a> ()</td></tr>
<tr class="memdesc:a17c8b473426e54df3c4e6dca8ac8a6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana imienia karty w filtrze. Dotyczy zakłądnki "Collection Cards".  <a href="#a17c8b473426e54df3c4e6dca8ac8a6c5">Więcej...</a><br /></td></tr>
<tr class="separator:a17c8b473426e54df3c4e6dca8ac8a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65558be130e46a2dc913fb236195196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae65558be130e46a2dc913fb236195196">statusBar</a> ()</td></tr>
<tr class="memdesc:ae65558be130e46a2dc913fb236195196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia status bar w zakldace "Collection Cards".  <a href="#ae65558be130e46a2dc913fb236195196">Więcej...</a><br /></td></tr>
<tr class="separator:ae65558be130e46a2dc913fb236195196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a123f74108a9d158a801850d741c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a29a123f74108a9d158a801850d741c08">ShowContextMenu</a> (const QPoint &amp;pos)</td></tr>
<tr class="memdesc:a29a123f74108a9d158a801850d741c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazuje menu kontekstowe po wciśnięciu lewego klawisza myszy w zakłądce "Store Cards".  <a href="#a29a123f74108a9d158a801850d741c08">Więcej...</a><br /></td></tr>
<tr class="separator:a29a123f74108a9d158a801850d741c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50197b79c125b523abc34991596b8182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a50197b79c125b523abc34991596b8182">on_tableViewStoreCards_doubleClicked</a> (const QModelIndex &amp;index)</td></tr>
<tr class="memdesc:a50197b79c125b523abc34991596b8182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wywyołuje okno do sprzedania karty przy wciśnięciu pozycji w zakłądce "Store Cards".  <a href="#a50197b79c125b523abc34991596b8182">Więcej...</a><br /></td></tr>
<tr class="separator:a50197b79c125b523abc34991596b8182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369cfcf412f58dbddfa29a5198c68a3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a369cfcf412f58dbddfa29a5198c68a3d">on_buttMoveToCollection_clicked</a> ()</td></tr>
<tr class="memdesc:a369cfcf412f58dbddfa29a5198c68a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w zakładce "Collection Cards".  <a href="#a369cfcf412f58dbddfa29a5198c68a3d">Więcej...</a><br /></td></tr>
<tr class="separator:a369cfcf412f58dbddfa29a5198c68a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff096f00f0e60c6bccf9f4f06a15c7c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aff096f00f0e60c6bccf9f4f06a15c7c3">on_buttMarkAll_clicked</a> ()</td></tr>
<tr class="memdesc:aff096f00f0e60c6bccf9f4f06a15c7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w zakładce "Collection Cards".  <a href="#aff096f00f0e60c6bccf9f4f06a15c7c3">Więcej...</a><br /></td></tr>
<tr class="separator:aff096f00f0e60c6bccf9f4f06a15c7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0805ec79b898c5760234d129a490a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0a0805ec79b898c5760234d129a490a9">on_buttUnMarkAll_clicked</a> ()</td></tr>
<tr class="memdesc:a0a0805ec79b898c5760234d129a490a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w zakładce "Collection Cards".  <a href="#a0a0805ec79b898c5760234d129a490a9">Więcej...</a><br /></td></tr>
<tr class="separator:a0a0805ec79b898c5760234d129a490a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ed75c5851700587fd9d8be5a7195d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a58ed75c5851700587fd9d8be5a7195d1">on_buttRemove_clicked</a> ()</td></tr>
<tr class="memdesc:a58ed75c5851700587fd9d8be5a7195d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w zakładce "Collection Cards".  <a href="#a58ed75c5851700587fd9d8be5a7195d1">Więcej...</a><br /></td></tr>
<tr class="separator:a58ed75c5851700587fd9d8be5a7195d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998da6cfc92e021c6eee8317269ae3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a998da6cfc92e021c6eee8317269ae3bf">on_buttSell_clicked</a> ()</td></tr>
<tr class="memdesc:a998da6cfc92e021c6eee8317269ae3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w zakładce "Collection Cards".  <a href="#a998da6cfc92e021c6eee8317269ae3bf">Więcej...</a><br /></td></tr>
<tr class="separator:a998da6cfc92e021c6eee8317269ae3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498e55a12a04129c927cfc57ba75caf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7498e55a12a04129c927cfc57ba75caf">on_buttMoveToStore_clicked</a> ()</td></tr>
<tr class="memdesc:a7498e55a12a04129c927cfc57ba75caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w zakładce "Collection Cards".  <a href="#a7498e55a12a04129c927cfc57ba75caf">Więcej...</a><br /></td></tr>
<tr class="separator:a7498e55a12a04129c927cfc57ba75caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0421bfca835b958a29ecffbcec8a238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae0421bfca835b958a29ecffbcec8a238">on_buttColumnFilter_clicked</a> ()</td></tr>
<tr class="memdesc:ae0421bfca835b958a29ecffbcec8a238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w zakładce "Collection Cards".  <a href="#ae0421bfca835b958a29ecffbcec8a238">Więcej...</a><br /></td></tr>
<tr class="separator:ae0421bfca835b958a29ecffbcec8a238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5228505e70aea60fb3c99e5dfce5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0c5228505e70aea60fb3c99e5dfce5c8">on_buttNewCollection_clicked</a> ()</td></tr>
<tr class="memdesc:a0c5228505e70aea60fb3c99e5dfce5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w zakładce "Collection Cards".  <a href="#a0c5228505e70aea60fb3c99e5dfce5c8">Więcej...</a><br /></td></tr>
<tr class="separator:a0c5228505e70aea60fb3c99e5dfce5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed11104236ef46dec7fe43590eda3e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aaed11104236ef46dec7fe43590eda3e1">on_buttRemoveCollection_clicked</a> ()</td></tr>
<tr class="memdesc:aaed11104236ef46dec7fe43590eda3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w zakładce "Collection Cards".  <a href="#aaed11104236ef46dec7fe43590eda3e1">Więcej...</a><br /></td></tr>
<tr class="separator:aaed11104236ef46dec7fe43590eda3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fb969d379deba9a3e000fe8da3b07b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a22fb969d379deba9a3e000fe8da3b07b">on_buttAddNewCardToCollection_clicked</a> ()</td></tr>
<tr class="memdesc:a22fb969d379deba9a3e000fe8da3b07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w zakładce "Collection Cards".  <a href="#a22fb969d379deba9a3e000fe8da3b07b">Więcej...</a><br /></td></tr>
<tr class="separator:a22fb969d379deba9a3e000fe8da3b07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd42818de4b85bf1aba5708100ef3ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0cd42818de4b85bf1aba5708100ef3ab">on_buttDeviceConn_clicked</a> ()</td></tr>
<tr class="memdesc:a0cd42818de4b85bf1aba5708100ef3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w zakładce "Collection Cards".  <a href="#a0cd42818de4b85bf1aba5708100ef3ab">Więcej...</a><br /></td></tr>
<tr class="separator:a0cd42818de4b85bf1aba5708100ef3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189b458b701fa572969a22f8718ce5b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a189b458b701fa572969a22f8718ce5b0">on_actionClose_triggered</a> ()</td></tr>
<tr class="memdesc:a189b458b701fa572969a22f8718ce5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w menu.  <a href="#a189b458b701fa572969a22f8718ce5b0">Więcej...</a><br /></td></tr>
<tr class="separator:a189b458b701fa572969a22f8718ce5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe1792ddbf152a43d2cf03dcc0c9733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aefe1792ddbf152a43d2cf03dcc0c9733">on_actionRemoveCollection_triggered</a> ()</td></tr>
<tr class="memdesc:aefe1792ddbf152a43d2cf03dcc0c9733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w menu.  <a href="#aefe1792ddbf152a43d2cf03dcc0c9733">Więcej...</a><br /></td></tr>
<tr class="separator:aefe1792ddbf152a43d2cf03dcc0c9733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f0b4adc5439a3bbbbec95318ca9f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a64f0b4adc5439a3bbbbec95318ca9f82">on_actionNewCollection_triggered</a> ()</td></tr>
<tr class="memdesc:a64f0b4adc5439a3bbbbec95318ca9f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w menu.  <a href="#a64f0b4adc5439a3bbbbec95318ca9f82">Więcej...</a><br /></td></tr>
<tr class="separator:a64f0b4adc5439a3bbbbec95318ca9f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e62606a92b5435cffad560e56e4314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a09e62606a92b5435cffad560e56e4314">on_actionCollectionFilter_triggered</a> ()</td></tr>
<tr class="memdesc:a09e62606a92b5435cffad560e56e4314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w menu.  <a href="#a09e62606a92b5435cffad560e56e4314">Więcej...</a><br /></td></tr>
<tr class="separator:a09e62606a92b5435cffad560e56e4314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb3523c3374fb89b19726756c8332cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7fb3523c3374fb89b19726756c8332cf">on_actionAdd_cards_from_device_triggered</a> ()</td></tr>
<tr class="memdesc:a7fb3523c3374fb89b19726756c8332cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w menu.  <a href="#a7fb3523c3374fb89b19726756c8332cf">Więcej...</a><br /></td></tr>
<tr class="separator:a7fb3523c3374fb89b19726756c8332cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3ebda1ba39e0ef4d678b44893c9c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4f3ebda1ba39e0ef4d678b44893c9c7f">on_actionAbout_triggered</a> ()</td></tr>
<tr class="memdesc:a4f3ebda1ba39e0ef4d678b44893c9c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w menu.  <a href="#a4f3ebda1ba39e0ef4d678b44893c9c7f">Więcej...</a><br /></td></tr>
<tr class="separator:a4f3ebda1ba39e0ef4d678b44893c9c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c224d22b8d2f846ef350bab99b2058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a57c224d22b8d2f846ef350bab99b2058">on_actionView_history_sold_cards_triggered</a> ()</td></tr>
<tr class="memdesc:a57c224d22b8d2f846ef350bab99b2058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w menu.  <a href="#a57c224d22b8d2f846ef350bab99b2058">Więcej...</a><br /></td></tr>
<tr class="separator:a57c224d22b8d2f846ef350bab99b2058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e62f9c2bc5616ef1ef7dfa33822b74c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6e62f9c2bc5616ef1ef7dfa33822b74c">on_actionVat_triggered</a> ()</td></tr>
<tr class="memdesc:a6e62f9c2bc5616ef1ef7dfa33822b74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w menu.  <a href="#a6e62f9c2bc5616ef1ef7dfa33822b74c">Więcej...</a><br /></td></tr>
<tr class="separator:a6e62f9c2bc5616ef1ef7dfa33822b74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f3ed19c793e565f4524a95600e6d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab4f3ed19c793e565f4524a95600e6d32">on_actionCreate_csv_file_triggered</a> ()</td></tr>
<tr class="memdesc:ab4f3ed19c793e565f4524a95600e6d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w menu.  <a href="#ab4f3ed19c793e565f4524a95600e6d32">Więcej...</a><br /></td></tr>
<tr class="separator:ab4f3ed19c793e565f4524a95600e6d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba09aa8fef9b2b73007dee235ae4865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afba09aa8fef9b2b73007dee235ae4865">on_actionShow_short_edtion_name_triggered</a> (bool checked)</td></tr>
<tr class="memdesc:afba09aa8fef9b2b73007dee235ae4865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w menu.  <a href="#afba09aa8fef9b2b73007dee235ae4865">Więcej...</a><br /></td></tr>
<tr class="separator:afba09aa8fef9b2b73007dee235ae4865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688ce3d1d82d64a26b87b46bc7d7f8bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a688ce3d1d82d64a26b87b46bc7d7f8bb">on_newCardIsAdded</a> ()</td></tr>
<tr class="memdesc:a688ce3d1d82d64a26b87b46bc7d7f8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk w menu.  <a href="#a688ce3d1d82d64a26b87b46bc7d7f8bb">Więcej...</a><br /></td></tr>
<tr class="separator:a688ce3d1d82d64a26b87b46bc7d7f8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a1f6bb113e10a9913777e1c297b21b5e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1f6bb113e10a9913777e1c297b21b5e6">initialization</a> ()</td></tr>
<tr class="memdesc:a1f6bb113e10a9913777e1c297b21b5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iniicjalizuje elementy okna.  <a href="#a1f6bb113e10a9913777e1c297b21b5e6">Więcej...</a><br /></td></tr>
<tr class="separator:a1f6bb113e10a9913777e1c297b21b5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea0675730dbe29cf9de7af9d6e60fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a26ea0675730dbe29cf9de7af9d6e60fa">setStyle</a> ()</td></tr>
<tr class="memdesc:a26ea0675730dbe29cf9de7af9d6e60fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia style na podstawie pliku QSS.  <a href="#a26ea0675730dbe29cf9de7af9d6e60fa">Więcej...</a><br /></td></tr>
<tr class="separator:a26ea0675730dbe29cf9de7af9d6e60fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top">Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94069c9db1c2d92e828524324003fd13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a94069c9db1c2d92e828524324003fd13">dataBase</a></td></tr>
<tr class="separator:a94069c9db1c2d92e828524324003fd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa głownego okna. </p>

<p>Definicja w linii <a class="el" href="mainwindow_8h_source.html#l00032">32</a> pliku <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jawny konrtuktor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00012">12</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor. </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00030">30</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a1f6bb113e10a9913777e1c297b21b5e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::initialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iniicjalizuje elementy okna. </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00282">282</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab3b5bc864adafa4309f12bf96169320d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::nameFilterChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmiana imienia karty w filtrze. Dotyczy zakłądnki "Store Cards". </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00036">36</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17c8b473426e54df3c4e6dca8ac8a6c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::nameFilterChangedInCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmiana imienia karty w filtrze. Dotyczy zakłądnki "Collection Cards". </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00054">54</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f3ebda1ba39e0ef4d678b44893c9c7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionAbout_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w menu. </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00468">468</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb3523c3374fb89b19726756c8332cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionAdd_cards_from_device_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w menu. </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00463">463</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a189b458b701fa572969a22f8718ce5b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionClose_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w menu. </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00443">443</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09e62606a92b5435cffad560e56e4314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionCollectionFilter_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w menu. </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00458">458</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab4f3ed19c793e565f4524a95600e6d32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionCreate_csv_file_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w menu. </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00492">492</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64f0b4adc5439a3bbbbec95318ca9f82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionNewCollection_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w menu. </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00453">453</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aefe1792ddbf152a43d2cf03dcc0c9733"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionRemoveCollection_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w menu. </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00448">448</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afba09aa8fef9b2b73007dee235ae4865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionShow_short_edtion_name_triggered </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w menu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00527">527</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e62f9c2bc5616ef1ef7dfa33822b74c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionVat_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w menu. </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00480">480</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57c224d22b8d2f846ef350bab99b2058"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionView_history_sold_cards_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w menu. </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00474">474</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22fb969d379deba9a3e000fe8da3b07b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_buttAddNewCardToCollection_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w zakładce "Collection Cards". </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00272">272</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0421bfca835b958a29ecffbcec8a238"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_buttColumnFilter_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w zakładce "Collection Cards". </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00155">155</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0cd42818de4b85bf1aba5708100ef3ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_buttDeviceConn_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w zakładce "Collection Cards". </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00398">398</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff096f00f0e60c6bccf9f4f06a15c7c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_buttMarkAll_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w zakładce "Collection Cards". </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00095">95</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a369cfcf412f58dbddfa29a5198c68a3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_buttMoveToCollection_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w zakładce "Collection Cards". </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00084">84</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7498e55a12a04129c927cfc57ba75caf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_buttMoveToStore_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w zakładce "Collection Cards". </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00136">136</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c5228505e70aea60fb3c99e5dfce5c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_buttNewCollection_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w zakładce "Collection Cards". </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00237">237</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58ed75c5851700587fd9d8be5a7195d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_buttRemove_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w zakładce "Collection Cards". </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00107">107</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaed11104236ef46dec7fe43590eda3e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_buttRemoveCollection_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w zakładce "Collection Cards". </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00255">255</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a998da6cfc92e021c6eee8317269ae3bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_buttSell_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w zakładce "Collection Cards". </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00121">121</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a0805ec79b898c5760234d129a490a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_buttUnMarkAll_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w zakładce "Collection Cards". </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00101">101</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a688ce3d1d82d64a26b87b46bc7d7f8bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_newCardIsAdded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk w menu. </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00522">522</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50197b79c125b523abc34991596b8182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_tableViewStoreCards_doubleClicked </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wywyołuje okno do sprzedania karty przy wciśnięciu pozycji w zakłądce "Store Cards". </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00073">73</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a26ea0675730dbe29cf9de7af9d6e60fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawia style na podstawie pliku QSS. </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00498">498</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29a123f74108a9d158a801850d741c08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::ShowContextMenu </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pokazuje menu kontekstowe po wciśnięciu lewego klawisza myszy w zakłądce "Store Cards". </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00414">414</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae65558be130e46a2dc913fb236195196"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::statusBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawia status bar w zakldace "Collection Cards". </p>

<p>Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00405">405</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a94069c9db1c2d92e828524324003fd13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a>* MainWindow::dataBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="mainwindow_8h_source.html#l00055">55</a> pliku <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdada424d6e19d1f1bebd6e0644516f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table_view_collection_cards_model.html">TableViewCollectionCardsModel</a>* MainWindow::modelCollection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="mainwindow_8h_source.html#l00051">51</a> pliku <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14c821b088cb7dfac7d5ae2ebadf630f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tabel_view_store_cards.html">TabelViewStoreCards</a>* MainWindow::modelStore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="mainwindow_8h_source.html#l00050">50</a> pliku <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8e1e2d0724fcb7b8b913f9856831ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a>* MainWindow::proxyModelCollectionCards</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="mainwindow_8h_source.html#l00049">49</a> pliku <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab86375d4235e778cd8c8a1ed1d45ecd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_proxy_model_store_cards.html">ProxyModelStoreCards</a>* MainWindow::proxyModelStoreCards</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="mainwindow_8h_source.html#l00048">48</a> pliku <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35466a70ed47252a0191168126a352a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MainWindow* MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="mainwindow_8h_source.html#l00054">54</a> pliku <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
