<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy TableViewDeviceCards</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_table_view_device_cards-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy TableViewDeviceCards</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa do prezenacja kart pochodzących z urządzenia.  
 <a href="class_table_view_device_cards.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="tableviewdevicecards_8h_source.html">tableviewdevicecards.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla TableViewDeviceCards</div>
<div class="dyncontent">
<div class="center"><img src="class_table_view_device_cards__inherit__graph.png" border="0" usemap="#_table_view_device_cards_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla TableViewDeviceCards:</div>
<div class="dyncontent">
<div class="center"><img src="class_table_view_device_cards__coll__graph.png" border="0" usemap="#_table_view_device_cards_coll__map" alt="Collaboration graph"/></div>
<map name="_table_view_device_cards_coll__map" id="_table_view_device_cards_coll__map">
<area shape="rect" id="node3" href="class_cards_from_xm_parsing.html" title="Klasa kontenerowa. Zawiera wektrory kart sparsowanych z pliku xml. " alt="" coords="177,5,325,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a9640a6723c5315f1c34215755679e022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_view_device_cards.html#a9640a6723c5315f1c34215755679e022">TableViewDeviceCards</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a9640a6723c5315f1c34215755679e022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#a9640a6723c5315f1c34215755679e022">Więcej...</a><br /></td></tr>
<tr class="separator:a9640a6723c5315f1c34215755679e022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99c8530bff0d72465ef381c4e5255c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_view_device_cards.html#ab99c8530bff0d72465ef381c4e5255c9">rowCount</a> (const QModelIndex &amp;parent=QModelIndex()) const </td></tr>
<tr class="memdesc:ab99c8530bff0d72465ef381c4e5255c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca ilość kolumn.  <a href="#ab99c8530bff0d72465ef381c4e5255c9">Więcej...</a><br /></td></tr>
<tr class="separator:ab99c8530bff0d72465ef381c4e5255c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb36e393877492a21ec045bd6ad81a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_view_device_cards.html#a8bb36e393877492a21ec045bd6ad81a1">columnCount</a> (const QModelIndex &amp;parent=QModelIndex()) const </td></tr>
<tr class="memdesc:a8bb36e393877492a21ec045bd6ad81a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca ilość kolumn.  <a href="#a8bb36e393877492a21ec045bd6ad81a1">Więcej...</a><br /></td></tr>
<tr class="separator:a8bb36e393877492a21ec045bd6ad81a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fb1e78694332ee0d8527973feae4aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_view_device_cards.html#a13fb1e78694332ee0d8527973feae4aa">moveToCollection</a> (QString pCollectionName, <a class="el" href="class_database.html">Database</a> &amp;dataBase)</td></tr>
<tr class="memdesc:a13fb1e78694332ee0d8527973feae4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przenosi ona wszystkie karty do kolekcji.  <a href="#a13fb1e78694332ee0d8527973feae4aa">Więcej...</a><br /></td></tr>
<tr class="separator:a13fb1e78694332ee0d8527973feae4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ff773ee47f78a563c4b6bbe9deb7ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_view_device_cards.html#a10ff773ee47f78a563c4b6bbe9deb7ba">moveToStore</a> (<a class="el" href="class_database.html">Database</a> &amp;dataBase)</td></tr>
<tr class="memdesc:a10ff773ee47f78a563c4b6bbe9deb7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przesówa karty z tabeli do sklepu.  <a href="#a10ff773ee47f78a563c4b6bbe9deb7ba">Więcej...</a><br /></td></tr>
<tr class="separator:a10ff773ee47f78a563c4b6bbe9deb7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b7bf6e52b6181028e728e20fd2bde9"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_view_device_cards.html#ae6b7bf6e52b6181028e728e20fd2bde9">data</a> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const </td></tr>
<tr class="memdesc:ae6b7bf6e52b6181028e728e20fd2bde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplementacja funkcji. Odpowiada za wyświetlanie danych w tabeli.  <a href="#ae6b7bf6e52b6181028e728e20fd2bde9">Więcej...</a><br /></td></tr>
<tr class="separator:ae6b7bf6e52b6181028e728e20fd2bde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ceb6562dae7ffd83e3dc980d381f50"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_view_device_cards.html#a50ceb6562dae7ffd83e3dc980d381f50">headerData</a> (int section, Qt::Orientation orientation, int role) const </td></tr>
<tr class="memdesc:a50ceb6562dae7ffd83e3dc980d381f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplementacja funkcji. Ustawia nagłówki tabeli.  <a href="#a50ceb6562dae7ffd83e3dc980d381f50">Więcej...</a><br /></td></tr>
<tr class="separator:a50ceb6562dae7ffd83e3dc980d381f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0068969752ab9dffcf4f17c2966437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_view_device_cards.html#afa0068969752ab9dffcf4f17c2966437">setCardsToDisplay</a> (<a class="el" href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a> pCards)</td></tr>
<tr class="memdesc:afa0068969752ab9dffcf4f17c2966437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia karty które będą wyświetlane.  <a href="#afa0068969752ab9dffcf4f17c2966437">Więcej...</a><br /></td></tr>
<tr class="separator:afa0068969752ab9dffcf4f17c2966437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af070f4494785b65e731a2c4c48b720c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_view_device_cards.html#af070f4494785b65e731a2c4c48b720c4">clearTable</a> ()</td></tr>
<tr class="memdesc:af070f4494785b65e731a2c4c48b720c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czyście tabele.  <a href="#af070f4494785b65e731a2c4c48b720c4">Więcej...</a><br /></td></tr>
<tr class="separator:af070f4494785b65e731a2c4c48b720c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a1a510cbb1655b96b37bb602d660fc1d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_view_device_cards.html#a1a510cbb1655b96b37bb602d660fc1d6">cards</a></td></tr>
<tr class="separator:a1a510cbb1655b96b37bb602d660fc1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa do prezenacja kart pochodzących z urządzenia. </p>

<p>Definicja w linii <a class="el" href="tableviewdevicecards_8h_source.html#l00011">11</a> pliku <a class="el" href="tableviewdevicecards_8h_source.html">tableviewdevicecards.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a9640a6723c5315f1c34215755679e022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableViewDeviceCards::TableViewDeviceCards </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="tableviewdevicecards_8cpp_source.html#l00006">6</a> pliku <a class="el" href="tableviewdevicecards_8cpp_source.html">tableviewdevicecards.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="af070f4494785b65e731a2c4c48b720c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableViewDeviceCards::clearTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czyście tabele. </p>

<p>Definicja w linii <a class="el" href="tableviewdevicecards_8cpp_source.html#l00139">139</a> pliku <a class="el" href="tableviewdevicecards_8cpp_source.html">tableviewdevicecards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8bb36e393877492a21ec045bd6ad81a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TableViewDeviceCards::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca ilość kolumn. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>int </dd></dl>

<p>Definicja w linii <a class="el" href="tableviewdevicecards_8cpp_source.html#l00017">17</a> pliku <a class="el" href="tableviewdevicecards_8cpp_source.html">tableviewdevicecards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6b7bf6e52b6181028e728e20fd2bde9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant TableViewDeviceCards::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplementacja funkcji. Odpowiada za wyświetlanie danych w tabeli. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="tableviewdevicecards_8cpp_source.html#l00022">22</a> pliku <a class="el" href="tableviewdevicecards_8cpp_source.html">tableviewdevicecards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50ceb6562dae7ffd83e3dc980d381f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant TableViewDeviceCards::headerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplementacja funkcji. Ustawia nagłówki tabeli. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td></td></tr>
    <tr><td class="paramname">orientation</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="tableviewdevicecards_8cpp_source.html#l00047">47</a> pliku <a class="el" href="tableviewdevicecards_8cpp_source.html">tableviewdevicecards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13fb1e78694332ee0d8527973feae4aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableViewDeviceCards::moveToCollection </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pCollectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>dataBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przenosi ona wszystkie karty do kolekcji. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCollectionName</td><td>docelowa kolekcja </td></tr>
    <tr><td class="paramname">dataBase</td><td>otwarta baza danych </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="tableviewdevicecards_8cpp_source.html#l00071">71</a> pliku <a class="el" href="tableviewdevicecards_8cpp_source.html">tableviewdevicecards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10ff773ee47f78a563c4b6bbe9deb7ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableViewDeviceCards::moveToStore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>dataBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przesówa karty z tabeli do sklepu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataBase</td><td>otwarta baza danych </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="tableviewdevicecards_8cpp_source.html#l00104">104</a> pliku <a class="el" href="tableviewdevicecards_8cpp_source.html">tableviewdevicecards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab99c8530bff0d72465ef381c4e5255c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TableViewDeviceCards::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca ilość kolumn. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>int </dd></dl>

<p>Definicja w linii <a class="el" href="tableviewdevicecards_8cpp_source.html#l00012">12</a> pliku <a class="el" href="tableviewdevicecards_8cpp_source.html">tableviewdevicecards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa0068969752ab9dffcf4f17c2966437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TableViewDeviceCards::setCardsToDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a>&#160;</td>
          <td class="paramname"><em>pCards</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia karty które będą wyświetlane. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCards</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="tableviewdevicecards_8cpp_source.html#l00043">43</a> pliku <a class="el" href="tableviewdevicecards_8cpp_source.html">tableviewdevicecards.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a1a510cbb1655b96b37bb602d660fc1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a> TableViewDeviceCards::cards</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="tableviewdevicecards_8h_source.html#l00067">67</a> pliku <a class="el" href="tableviewdevicecards_8h_source.html">tableviewdevicecards.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="tableviewdevicecards_8h_source.html">tableviewdevicecards.h</a></li>
<li><a class="el" href="tableviewdevicecards_8cpp_source.html">tableviewdevicecards.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:40 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
