<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy TabelViewStoreCards</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_tabel_view_store_cards-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy TabelViewStoreCards</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa do prezenacja kart ze sklepu.  
 <a href="class_tabel_view_store_cards.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="tabelviewstorecards_8h_source.html">tabelviewstorecards.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla TabelViewStoreCards</div>
<div class="dyncontent">
<div class="center"><img src="class_tabel_view_store_cards__inherit__graph.png" border="0" usemap="#_tabel_view_store_cards_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla TabelViewStoreCards:</div>
<div class="dyncontent">
<div class="center"><img src="class_tabel_view_store_cards__coll__graph.png" border="0" usemap="#_tabel_view_store_cards_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a231c059d7fd4322274f4f7c6ff57f188"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabel_view_store_cards.html#a231c059d7fd4322274f4f7c6ff57f188">TabelViewStoreCards</a> ()</td></tr>
<tr class="memdesc:a231c059d7fd4322274f4f7c6ff57f188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor. Uzupełnia tabele wywołująć funkcje <a class="el" href="class_tabel_view_store_cards.html#a45294b4a7a4d91fa3afccd5820fffa4b" title="Odświeża widok tabeli na podstawie bazy danych. ">refresh()</a>  <a href="#a231c059d7fd4322274f4f7c6ff57f188">Więcej...</a><br /></td></tr>
<tr class="separator:a231c059d7fd4322274f4f7c6ff57f188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45294b4a7a4d91fa3afccd5820fffa4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabel_view_store_cards.html#a45294b4a7a4d91fa3afccd5820fffa4b">refresh</a> (<a class="el" href="class_database.html">Database</a> &amp;dataBase)</td></tr>
<tr class="memdesc:a45294b4a7a4d91fa3afccd5820fffa4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odświeża widok tabeli na podstawie bazy danych.  <a href="#a45294b4a7a4d91fa3afccd5820fffa4b">Więcej...</a><br /></td></tr>
<tr class="separator:a45294b4a7a4d91fa3afccd5820fffa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa do prezenacja kart ze sklepu. </p>

<p>Definicja w linii <a class="el" href="tabelviewstorecards_8h_source.html#l00009">9</a> pliku <a class="el" href="tabelviewstorecards_8h_source.html">tabelviewstorecards.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a231c059d7fd4322274f4f7c6ff57f188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TabelViewStoreCards::TabelViewStoreCards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. Uzupełnia tabele wywołująć funkcje <a class="el" href="class_tabel_view_store_cards.html#a45294b4a7a4d91fa3afccd5820fffa4b" title="Odświeża widok tabeli na podstawie bazy danych. ">refresh()</a> </p>

<p>Definicja w linii <a class="el" href="tabelviewstorecards_8cpp_source.html#l00003">3</a> pliku <a class="el" href="tabelviewstorecards_8cpp_source.html">tabelviewstorecards.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a45294b4a7a4d91fa3afccd5820fffa4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TabelViewStoreCards::refresh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>dataBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Odświeża widok tabeli na podstawie bazy danych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataBase</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="tabelviewstorecards_8cpp_source.html#l00008">8</a> pliku <a class="el" href="tabelviewstorecards_8cpp_source.html">tabelviewstorecards.cpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="tabelviewstorecards_8h_source.html">tabelviewstorecards.h</a></li>
<li><a class="el" href="tabelviewstorecards_8cpp_source.html">tabelviewstorecards.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:40 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
