<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollectionCard Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_collection_card.html">CollectionCard</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_collection_card.html#a9f195c64b485ff54e50403792cca1610">cardInfo</a></td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_card.html#a91a31c28cee7d7ce5bf472f85b7d277a">collection</a></td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_card.html#a55c08039f5d8ecbcdc017bc58c666eeb">CollectionCard</a>()</td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_card.html#a44f4f19a2c1fe1cb3fd8552243056003">CollectionCard</a>(Database &amp;_dataBase)</td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_card.html#a2e849d225556859e212c2f499b2e2c97">CollectionCard</a>(QVariant id, Database &amp;_dataBase)</td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_card.html#ab4b29065d03d4b088ea1d9fe805b4df1">dataBase</a></td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_card.html#a5891c0a6044411f6ce93ccb50b9f13b4">deleteCard</a>()</td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_card.html#a553dac5047dfa6fa38ad96f845b2ec06">description</a></td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_card.html#a2a874909589f16c59c9e60592e31541e">getCardInfo</a>() const </td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_card.html#a962646bcecac88954c5ce4df0f72e5d3">getCollection</a>() const </td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_card.html#ab3a2dc0e434d7c683b5043331143e70a">getDestription</a>() const </td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_card.html#afb8a4e226cf1418f7f20005ad428adeb">getDiscount</a>() const </td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_card.html#a4030004eb3e86f3bcadc160892c18471">getId</a>() const </td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_card.html#a10e60a5aa55d4b805692ab1f95d71aa1">getQuantity</a>() const </td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_card.html#a1508798a5ae1a856bce80a9661e70367">id</a></td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_card.html#a15d877363a27ceafee8a1ceba93b4e25">insertToCollectionTbl</a>()</td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_card.html#a8dd6c612c0cb65dc01bdbfaf0ec266c1">mdiscount</a></td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_card.html#a8e0c05a8183f3b68ff1db2992c66100f">moveToCollection</a>(QVariant id_collectionList)</td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_card.html#a74cf9e555dcfba1c82b250d8b4c83427">quantity</a></td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_card.html#ad4956865a0bc2e4621a393a4147c89a5">queryID</a>(QString id)</td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_card.html#a266309ff92eb1e9b5642d7635a2eb636">queryToVariable</a>(QSqlQuery &amp;query)</td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_card.html#af491db89a5c1aae542d463ab42793492">sellCard</a>(QString quantity)</td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_card.html#a3e486c02ee36f0a7f2cef09c86e08713">setCardInfo</a>(QVariant id)</td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_card.html#a6e8ccd30e82a5224b1bf39c623b10c22">setCollection</a>(QVariant id)</td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_card.html#a2d323aaeb93c8b370b6a216fc252abac">setDescription</a>(QVariant description)</td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_card.html#a4798fb7e53c5071ecb3b8e1ebefdc871">setDiscount</a>(QVariant sale)</td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collection_card.html#acfdc0c9a4ae945aeabe30fcae5ab0604">setId</a>(QVariant id)</td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collection_card.html#a36243537a0787dad8de566cb15e3e903">setQuantity</a>(QVariant quantity)</td><td class="entry"><a class="el" href="class_collection_card.html">CollectionCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
