<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy DialogDetailShopCard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-slots">Sloty prywatne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_dialog_detail_shop_card-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy DialogDetailShopCard</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa tworzy podgląd stanu kast w sklepie. Okno umożliwiwa edycje stanu.  
 <a href="class_dialog_detail_shop_card.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="dialogdetailscard_8h_source.html">dialogdetailscard.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla DialogDetailShopCard</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_detail_shop_card__inherit__graph.png" border="0" usemap="#_dialog_detail_shop_card_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla DialogDetailShopCard:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_detail_shop_card__coll__graph.png" border="0" usemap="#_dialog_detail_shop_card_coll__map" alt="Collaboration graph"/></div>
<map name="_dialog_detail_shop_card_coll__map" id="_dialog_detail_shop_card_coll__map">
<area shape="rect" id="node3" href="class_database.html" title="Klasa umożliwająca komunikacje z baza danych. " alt="" coords="265,5,342,32"/><area shape="rect" id="node4" href="class_store_card.html" title="Klasa opisująco jedna karte ze sklepu. " alt="" coords="169,273,249,300"/><area shape="rect" id="node5" href="class_card_info.html" title="Klasa przechowująca rekord tabeli allCards. Zmienne klasy mEdition oraz mRarity zawierają informacje ..." alt="" coords="358,184,427,211"/><area shape="rect" id="node6" href="class_edition.html" title="Klasa opdisująca jeden rekord tabeli Edition. " alt="" coords="361,95,424,121"/><area shape="rect" id="node7" href="class_vat.html" title="Vat" alt="" coords="449,95,491,121"/><area shape="rect" id="node8" href="class_rarity.html" title="Klasa przechowująca jedno rarity. " alt="" coords="515,95,571,121"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aaa7d7e788de270b7e98f65128759ccc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_detail_shop_card.html#aaa7d7e788de270b7e98f65128759ccc2">DialogDetailShopCard</a> ()</td></tr>
<tr class="memdesc:aaa7d7e788de270b7e98f65128759ccc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#aaa7d7e788de270b7e98f65128759ccc2">Więcej...</a><br /></td></tr>
<tr class="separator:aaa7d7e788de270b7e98f65128759ccc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41911b25f975c5eff9597e58f0be5767"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_detail_shop_card.html#a41911b25f975c5eff9597e58f0be5767">DialogDetailShopCard</a> (int row, <a class="el" href="class_database.html">Database</a> &amp;<a class="el" href="class_dialog_detail_shop_card.html#ab58e57108c9a370e0b6d1eefb27a4c2c">dataBase</a>, QWidget *parent=0)</td></tr>
<tr class="memdesc:a41911b25f975c5eff9597e58f0be5767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor uzupełniający okno.  <a href="#a41911b25f975c5eff9597e58f0be5767">Więcej...</a><br /></td></tr>
<tr class="separator:a41911b25f975c5eff9597e58f0be5767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a17f306f2a9dd41752ec669961857d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_detail_shop_card.html#a9a17f306f2a9dd41752ec669961857d6">~DialogDetailShopCard</a> ()</td></tr>
<tr class="memdesc:a9a17f306f2a9dd41752ec669961857d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#a9a17f306f2a9dd41752ec669961857d6">Więcej...</a><br /></td></tr>
<tr class="separator:a9a17f306f2a9dd41752ec669961857d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e7c312ab5b1aa6cbc800b3ab22939e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_detail_shop_card.html#ab4e7c312ab5b1aa6cbc800b3ab22939e">SetWindow</a> ()</td></tr>
<tr class="memdesc:ab4e7c312ab5b1aa6cbc800b3ab22939e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia okno.  <a href="#ab4e7c312ab5b1aa6cbc800b3ab22939e">Więcej...</a><br /></td></tr>
<tr class="separator:ab4e7c312ab5b1aa6cbc800b3ab22939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Sloty prywatne</h2></td></tr>
<tr class="memitem:a8ddd306ebf66c12dca6e279c0f725b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_detail_shop_card.html#a8ddd306ebf66c12dca6e279c0f725b2d">on_sellCard_clicked</a> ()</td></tr>
<tr class="memdesc:a8ddd306ebf66c12dca6e279c0f725b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wciśnięcie przycisku "sell".  <a href="#a8ddd306ebf66c12dca6e279c0f725b2d">Więcej...</a><br /></td></tr>
<tr class="separator:a8ddd306ebf66c12dca6e279c0f725b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20ea24b1b8f68ec76da7c80888f640f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_detail_shop_card.html#ad20ea24b1b8f68ec76da7c80888f640f">on_checkBoxEditable_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:ad20ea24b1b8f68ec76da7c80888f640f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zaznaczenie checkBoxa umożliwiającego edycje.  <a href="#ad20ea24b1b8f68ec76da7c80888f640f">Więcej...</a><br /></td></tr>
<tr class="separator:ad20ea24b1b8f68ec76da7c80888f640f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aba06d669b8ed405763cc6b64e5160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_detail_shop_card.html#a32aba06d669b8ed405763cc6b64e5160">on_lineVAT_editingFinished</a> ()</td></tr>
<tr class="memdesc:a32aba06d669b8ed405763cc6b64e5160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gdy vat zostanie zmieniony.  <a href="#a32aba06d669b8ed405763cc6b64e5160">Więcej...</a><br /></td></tr>
<tr class="separator:a32aba06d669b8ed405763cc6b64e5160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927ce1404dead515cfab52d1ec69bc6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_detail_shop_card.html#a927ce1404dead515cfab52d1ec69bc6f">on_buttonSave_clicked</a> ()</td></tr>
<tr class="memdesc:a927ce1404dead515cfab52d1ec69bc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wciśnięcie przycisku "Save:  <a href="#a927ce1404dead515cfab52d1ec69bc6f">Więcej...</a><br /></td></tr>
<tr class="separator:a927ce1404dead515cfab52d1ec69bc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8966e7e9de9e504f42f2790e954895fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_detail_shop_card.html#a8966e7e9de9e504f42f2790e954895fb">on_buttonCancel_clicked</a> ()</td></tr>
<tr class="memdesc:a8966e7e9de9e504f42f2790e954895fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wciśnięcie przycisku "Cancel".  <a href="#a8966e7e9de9e504f42f2790e954895fb">Więcej...</a><br /></td></tr>
<tr class="separator:a8966e7e9de9e504f42f2790e954895fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162c59ccb5f7a9279974eb8f6c86af45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_detail_shop_card.html#a162c59ccb5f7a9279974eb8f6c86af45">on_linePriceGross_textChanged</a> (const QString &amp;arg1)</td></tr>
<tr class="memdesc:a162c59ccb5f7a9279974eb8f6c86af45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana ceny brutto.  <a href="#a162c59ccb5f7a9279974eb8f6c86af45">Więcej...</a><br /></td></tr>
<tr class="separator:a162c59ccb5f7a9279974eb8f6c86af45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcbbf8717f382b5cd4853ff4c5790bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_detail_shop_card.html#aabcbbf8717f382b5cd4853ff4c5790bc">on_linePriceNet_textEdited</a> (const QString &amp;arg1)</td></tr>
<tr class="memdesc:aabcbbf8717f382b5cd4853ff4c5790bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana cene netto.  <a href="#aabcbbf8717f382b5cd4853ff4c5790bc">Więcej...</a><br /></td></tr>
<tr class="separator:aabcbbf8717f382b5cd4853ff4c5790bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1997a63c543b2ec5648b8fdc65f0170a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_detail_shop_card.html#a1997a63c543b2ec5648b8fdc65f0170a">setPicture</a> ()</td></tr>
<tr class="separator:a1997a63c543b2ec5648b8fdc65f0170a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:aba87b3fc39cccad89ad73562a2b29b46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_detail_shop_card.html#aba87b3fc39cccad89ad73562a2b29b46">doYouChangedMe</a> ()</td></tr>
<tr class="memdesc:aba87b3fc39cccad89ad73562a2b29b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy zaszły zmiany w oknie.  <a href="#aba87b3fc39cccad89ad73562a2b29b46">Więcej...</a><br /></td></tr>
<tr class="separator:aba87b3fc39cccad89ad73562a2b29b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca562e869476a0692fa1ce631976427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_detail_shop_card.html#a3ca562e869476a0692fa1ce631976427">save</a> ()</td></tr>
<tr class="memdesc:a3ca562e869476a0692fa1ce631976427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisz smiany.  <a href="#a3ca562e869476a0692fa1ce631976427">Więcej...</a><br /></td></tr>
<tr class="separator:a3ca562e869476a0692fa1ce631976427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a71e4b1dd24f84d07771cd3573ad83300"><td class="memItemLeft" align="right" valign="top">Ui::DialogDetailsCard *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a></td></tr>
<tr class="separator:a71e4b1dd24f84d07771cd3573ad83300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d04c433942535b8a845f169a1e5ffe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_store_card.html">StoreCard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a></td></tr>
<tr class="separator:a8d04c433942535b8a845f169a1e5ffe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58e57108c9a370e0b6d1eefb27a4c2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_detail_shop_card.html#ab58e57108c9a370e0b6d1eefb27a4c2c">dataBase</a></td></tr>
<tr class="separator:ab58e57108c9a370e0b6d1eefb27a4c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa tworzy podgląd stanu kast w sklepie. Okno umożliwiwa edycje stanu. </p>

<p>Definicja w linii <a class="el" href="dialogdetailscard_8h_source.html#l00027">27</a> pliku <a class="el" href="dialogdetailscard_8h_source.html">dialogdetailscard.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="aaa7d7e788de270b7e98f65128759ccc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DialogDetailShopCard::DialogDetailShopCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>

<p>Definicja w linii <a class="el" href="dialogdetailscard_8cpp_source.html#l00022">22</a> pliku <a class="el" href="dialogdetailscard_8cpp_source.html">dialogdetailscard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41911b25f975c5eff9597e58f0be5767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DialogDetailShopCard::DialogDetailShopCard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>dataBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor uzupełniający okno. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td></td></tr>
    <tr><td class="paramname">dataBase</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogdetailscard_8cpp_source.html#l00011">11</a> pliku <a class="el" href="dialogdetailscard_8cpp_source.html">dialogdetailscard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a17f306f2a9dd41752ec669961857d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DialogDetailShopCard::~DialogDetailShopCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor. </p>

<p>Definicja w linii <a class="el" href="dialogdetailscard_8cpp_source.html#l00027">27</a> pliku <a class="el" href="dialogdetailscard_8cpp_source.html">dialogdetailscard.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aba87b3fc39cccad89ad73562a2b29b46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DialogDetailShopCard::doYouChangedMe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Czy zaszły zmiany w oknie. </p>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="dialogdetailscard_8cpp_source.html#l00093">93</a> pliku <a class="el" href="dialogdetailscard_8cpp_source.html">dialogdetailscard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8966e7e9de9e504f42f2790e954895fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogDetailShopCard::on_buttonCancel_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wciśnięcie przycisku "Cancel". </p>

<p>Definicja w linii <a class="el" href="dialogdetailscard_8cpp_source.html#l00159">159</a> pliku <a class="el" href="dialogdetailscard_8cpp_source.html">dialogdetailscard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a927ce1404dead515cfab52d1ec69bc6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogDetailShopCard::on_buttonSave_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wciśnięcie przycisku "Save: </p>

<p>Definicja w linii <a class="el" href="dialogdetailscard_8cpp_source.html#l00126">126</a> pliku <a class="el" href="dialogdetailscard_8cpp_source.html">dialogdetailscard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad20ea24b1b8f68ec76da7c80888f640f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogDetailShopCard::on_checkBoxEditable_clicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zaznaczenie checkBoxa umożliwiającego edycje. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogdetailscard_8cpp_source.html#l00076">76</a> pliku <a class="el" href="dialogdetailscard_8cpp_source.html">dialogdetailscard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a162c59ccb5f7a9279974eb8f6c86af45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogDetailShopCard::on_linePriceGross_textChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmiana ceny brutto. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogdetailscard_8cpp_source.html#l00174">174</a> pliku <a class="el" href="dialogdetailscard_8cpp_source.html">dialogdetailscard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aabcbbf8717f382b5cd4853ff4c5790bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogDetailShopCard::on_linePriceNet_textEdited </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmiana cene netto. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogdetailscard_8cpp_source.html#l00180">180</a> pliku <a class="el" href="dialogdetailscard_8cpp_source.html">dialogdetailscard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32aba06d669b8ed405763cc6b64e5160"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogDetailShopCard::on_lineVAT_editingFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gdy vat zostanie zmieniony. </p>

<p>Definicja w linii <a class="el" href="dialogdetailscard_8cpp_source.html#l00119">119</a> pliku <a class="el" href="dialogdetailscard_8cpp_source.html">dialogdetailscard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ddd306ebf66c12dca6e279c0f725b2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogDetailShopCard::on_sellCard_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wciśnięcie przycisku "sell". </p>

<p>Definicja w linii <a class="el" href="dialogdetailscard_8cpp_source.html#l00068">68</a> pliku <a class="el" href="dialogdetailscard_8cpp_source.html">dialogdetailscard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ca562e869476a0692fa1ce631976427"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogDetailShopCard::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zapisz smiany. </p>

<p>Definicja w linii <a class="el" href="dialogdetailscard_8cpp_source.html#l00103">103</a> pliku <a class="el" href="dialogdetailscard_8cpp_source.html">dialogdetailscard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1997a63c543b2ec5648b8fdc65f0170a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogDetailShopCard::setPicture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dialogdetailscard_8cpp_source.html#l00059">59</a> pliku <a class="el" href="dialogdetailscard_8cpp_source.html">dialogdetailscard.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab4e7c312ab5b1aa6cbc800b3ab22939e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogDetailShopCard::SetWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia okno. </p>

<p>Definicja w linii <a class="el" href="dialogdetailscard_8cpp_source.html#l00032">32</a> pliku <a class="el" href="dialogdetailscard_8cpp_source.html">dialogdetailscard.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ab58e57108c9a370e0b6d1eefb27a4c2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a>* DialogDetailShopCard::dataBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prezentowana karta </p>

<p>Definicja w linii <a class="el" href="dialogdetailscard_8h_source.html#l00109">109</a> pliku <a class="el" href="dialogdetailscard_8h_source.html">dialogdetailscard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d04c433942535b8a845f169a1e5ffe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_store_card.html">StoreCard</a>* DialogDetailShopCard::shopCard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dialogdetailscard_8h_source.html#l00108">108</a> pliku <a class="el" href="dialogdetailscard_8h_source.html">dialogdetailscard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71e4b1dd24f84d07771cd3573ad83300"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::DialogDetailsCard* DialogDetailShopCard::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="dialogdetailscard_8h_source.html#l00100">100</a> pliku <a class="el" href="dialogdetailscard_8h_source.html">dialogdetailscard.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="dialogdetailscard_8h_source.html">dialogdetailscard.h</a></li>
<li><a class="el" href="dialogdetailscard_8cpp_source.html">dialogdetailscard.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
