<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy Database</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_database-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Database</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa umożliwająca komunikacje z baza danych.  
 <a href="class_database.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Database</div>
<div class="dyncontent">
<div class="center"><img src="class_database__inherit__graph.png" border="0" usemap="#_database_inherit__map" alt="Inheritance graph"/></div>
<map name="_database_inherit__map" id="_database_inherit__map">
<area shape="rect" id="node2" href="classdialogstore_card_sell.html" title="Klasa odpowiedziana za wyświetlanie okana sklepowej karty. " alt="" coords="5,80,140,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a4703c80e6969d33565ea340f768fdadf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a4703c80e6969d33565ea340f768fdadf">Database</a> ()</td></tr>
<tr class="memdesc:a4703c80e6969d33565ea340f768fdadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor.  <a href="#a4703c80e6969d33565ea340f768fdadf">Więcej...</a><br /></td></tr>
<tr class="separator:a4703c80e6969d33565ea340f768fdadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d399a2ad58d69daab9b05330e1316d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a84d399a2ad58d69daab9b05330e1316d">~Database</a> ()</td></tr>
<tr class="memdesc:a84d399a2ad58d69daab9b05330e1316d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#a84d399a2ad58d69daab9b05330e1316d">Więcej...</a><br /></td></tr>
<tr class="separator:a84d399a2ad58d69daab9b05330e1316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac554eca4ebfc5b66280ba2a485b88edd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ac554eca4ebfc5b66280ba2a485b88edd">openDB</a> ()</td></tr>
<tr class="memdesc:ac554eca4ebfc5b66280ba2a485b88edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Otwarcie połączenia z bazą danych.  <a href="#ac554eca4ebfc5b66280ba2a485b88edd">Więcej...</a><br /></td></tr>
<tr class="separator:ac554eca4ebfc5b66280ba2a485b88edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f214d72a76d60a3f78cf784cc32aa5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a7f214d72a76d60a3f78cf784cc32aa5d">closeDB</a> ()</td></tr>
<tr class="memdesc:a7f214d72a76d60a3f78cf784cc32aa5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zamknięcie połączenia z bazą danych.  <a href="#a7f214d72a76d60a3f78cf784cc32aa5d">Więcej...</a><br /></td></tr>
<tr class="separator:a7f214d72a76d60a3f78cf784cc32aa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a7bd1c0bace20acca2ea358881bca7304"><td class="memItemLeft" align="right" valign="top">QSqlDatabase *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a></td></tr>
<tr class="separator:a7bd1c0bace20acca2ea358881bca7304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa umożliwająca komunikacje z baza danych. </p>

<p>Definicja w linii <a class="el" href="database_8h_source.html#l00012">12</a> pliku <a class="el" href="database_8h_source.html">database.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a4703c80e6969d33565ea340f768fdadf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::Database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kontruktor. </p>

<p>Definicja w linii <a class="el" href="database_8cpp_source.html#l00006">6</a> pliku <a class="el" href="database_8cpp_source.html">database.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84d399a2ad58d69daab9b05330e1316d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::~Database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor. </p>

<p>Definicja w linii <a class="el" href="database_8cpp_source.html#l00010">10</a> pliku <a class="el" href="database_8cpp_source.html">database.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a7f214d72a76d60a3f78cf784cc32aa5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::closeDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zamknięcie połączenia z bazą danych. </p>

<p>Definicja w linii <a class="el" href="database_8cpp_source.html#l00030">30</a> pliku <a class="el" href="database_8cpp_source.html">database.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac554eca4ebfc5b66280ba2a485b88edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::openDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Otwarcie połączenia z bazą danych. </p>

<p>Definicja w linii <a class="el" href="database_8cpp_source.html#l00012">12</a> pliku <a class="el" href="database_8cpp_source.html">database.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a7bd1c0bace20acca2ea358881bca7304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase* Database::db</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="database_8h_source.html#l00026">26</a> pliku <a class="el" href="database_8h_source.html">database.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="database_8h_source.html">database.h</a></li>
<li><a class="el" href="database_8cpp_source.html">database.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
