<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy Vat</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Typy publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-attribs">Statyczne atrybuty publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_vat-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Vat</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vat_8h_source.html">vat.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla Vat:</div>
<div class="dyncontent">
<div class="center"><img src="class_vat__coll__graph.png" border="0" usemap="#_vat_coll__map" alt="Collaboration graph"/></div>
<map name="_vat_coll__map" id="_vat_coll__map">
<area shape="rect" id="node2" href="class_database.html" title="Klasa umożliwająca komunikacje z baza danych. " alt="" coords="5,5,83,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Typy publiczne</h2></td></tr>
<tr class="memitem:ad4304a1ddc3623d11e9db47456a93ff7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7">Flag</a> { <a class="el" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7a26171b3da1217d58772d7496ec4e0b1a">VatID</a> =1, 
<a class="el" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7a1ee22a46901ed974823bb0daf0821041">VatValue</a> = 2
 }</td></tr>
<tr class="separator:ad4304a1ddc3623d11e9db47456a93ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ae7f136a16a18fdae7364f07388a0976a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vat.html#ae7f136a16a18fdae7364f07388a0976a">Vat</a> ()</td></tr>
<tr class="memdesc:ae7f136a16a18fdae7364f07388a0976a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor tworzy pusty obiekt.  <a href="#ae7f136a16a18fdae7364f07388a0976a">Więcej...</a><br /></td></tr>
<tr class="separator:ae7f136a16a18fdae7364f07388a0976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc84b0d3706e7dde2791f000600c64b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vat.html#a0cc84b0d3706e7dde2791f000600c64b">Vat</a> (QVariant arg, <a class="el" href="class_database.html">Database</a> &amp;objDataBase, int flag=<a class="el" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7a26171b3da1217d58772d7496ec4e0b1a">VatID</a>)</td></tr>
<tr class="separator:a0cc84b0d3706e7dde2791f000600c64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061ce3a4e2d7546f2784af804358c08d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vat.html#a061ce3a4e2d7546f2784af804358c08d">Vat</a> (QString arg, <a class="el" href="class_database.html">Database</a> &amp;objDataBase, int flag=<a class="el" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7a26171b3da1217d58772d7496ec4e0b1a">VatID</a>)</td></tr>
<tr class="separator:a061ce3a4e2d7546f2784af804358c08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab275af7127cf49c27b580ab82e459463"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vat.html#ab275af7127cf49c27b580ab82e459463">Vat</a> (int arg, <a class="el" href="class_database.html">Database</a> &amp;objDataBase, int flag=<a class="el" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7a26171b3da1217d58772d7496ec4e0b1a">VatID</a>)</td></tr>
<tr class="separator:ab275af7127cf49c27b580ab82e459463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd1725ba6e51f3abbf3a08ba71f19cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vat.html#a7bd1725ba6e51f3abbf3a08ba71f19cc">chooseQuery</a> (QString arg, int flag)</td></tr>
<tr class="memdesc:a7bd1725ba6e51f3abbf3a08ba71f19cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uzupełnia obiekt na podstawie bazy danych.  <a href="#a7bd1725ba6e51f3abbf3a08ba71f19cc">Więcej...</a><br /></td></tr>
<tr class="separator:a7bd1725ba6e51f3abbf3a08ba71f19cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ade9145de3b48b0e71f0c3ac94d2d9"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vat.html#ad9ade9145de3b48b0e71f0c3ac94d2d9">getId</a> () const </td></tr>
<tr class="separator:ad9ade9145de3b48b0e71f0c3ac94d2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb08f1577f5ba69e6e13a0e98dfbc4"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vat.html#af0eb08f1577f5ba69e6e13a0e98dfbc4">getValue</a> () const </td></tr>
<tr class="separator:af0eb08f1577f5ba69e6e13a0e98dfbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37879915876f14577abedcee5015144"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vat.html#ac37879915876f14577abedcee5015144">setId</a> (QVariant <a class="el" href="class_vat.html#a58359d5909f6c93ba4d297eb8cb66862">id</a>)</td></tr>
<tr class="separator:ac37879915876f14577abedcee5015144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceba394c87d94b0eb98c9e699c210f2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vat.html#aceba394c87d94b0eb98c9e699c210f2e">setValue</a> (QVariant <a class="el" href="class_vat.html#a33597911466b182d21f435764f92e71c">value</a>)</td></tr>
<tr class="separator:aceba394c87d94b0eb98c9e699c210f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5afab76fc16c8214e50f7c53a02101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vat.html#a2b5afab76fc16c8214e50f7c53a02101">uptadeToDB</a> ()</td></tr>
<tr class="separator:a2b5afab76fc16c8214e50f7c53a02101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statyczne atrybuty publiczne</h2></td></tr>
<tr class="memitem:ac4a612afbb63e784ef67e0ae9ef663b5"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7">Vat::Flag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vat.html#ac4a612afbb63e784ef67e0ae9ef663b5">sFlag</a></td></tr>
<tr class="separator:ac4a612afbb63e784ef67e0ae9ef663b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a85936a0149053c6b73dd2a6960afef44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vat.html#a85936a0149053c6b73dd2a6960afef44">queryToVariable</a> (QSqlQuery &amp;query)</td></tr>
<tr class="memdesc:a85936a0149053c6b73dd2a6960afef44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obrania odpowiedz na pytanie.  <a href="#a85936a0149053c6b73dd2a6960afef44">Więcej...</a><br /></td></tr>
<tr class="separator:a85936a0149053c6b73dd2a6960afef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39523feb8870000d2e3fec3a3904ca9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vat.html#a39523feb8870000d2e3fec3a3904ca9a">queryID</a> (QString <a class="el" href="class_vat.html#a58359d5909f6c93ba4d297eb8cb66862">id</a>)</td></tr>
<tr class="memdesc:a39523feb8870000d2e3fec3a3904ca9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikuje się i zadaje pytanie bazie danych po uzyskaniu odpowiedzi wywołuje quetyToVariable.  <a href="#a39523feb8870000d2e3fec3a3904ca9a">Więcej...</a><br /></td></tr>
<tr class="separator:a39523feb8870000d2e3fec3a3904ca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861d5c0304040c2b3d4b3ef315a491e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vat.html#a861d5c0304040c2b3d4b3ef315a491e3">queryValue</a> (QString <a class="el" href="class_vat.html#a33597911466b182d21f435764f92e71c">value</a>)</td></tr>
<tr class="memdesc:a861d5c0304040c2b3d4b3ef315a491e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikuje się i zadaje pytanie bazie danych po uzyskaniu odpowiedzi wywołuje quetyToVariable.  <a href="#a861d5c0304040c2b3d4b3ef315a491e3">Więcej...</a><br /></td></tr>
<tr class="separator:a861d5c0304040c2b3d4b3ef315a491e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a58359d5909f6c93ba4d297eb8cb66862"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vat.html#a58359d5909f6c93ba4d297eb8cb66862">id</a></td></tr>
<tr class="separator:a58359d5909f6c93ba4d297eb8cb66862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33597911466b182d21f435764f92e71c"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vat.html#a33597911466b182d21f435764f92e71c">value</a></td></tr>
<tr class="separator:a33597911466b182d21f435764f92e71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b22511625f82bd8aa8ff7ffd073152b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vat.html#a3b22511625f82bd8aa8ff7ffd073152b">dataBase</a></td></tr>
<tr class="separator:a3b22511625f82bd8aa8ff7ffd073152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="vat_8h_source.html#l00010">10</a> pliku <a class="el" href="vat_8h_source.html">vat.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja składowych wyliczanych</h2>
<a class="anchor" id="ad4304a1ddc3623d11e9db47456a93ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7">Vat::Flag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a class="anchor" id="ad4304a1ddc3623d11e9db47456a93ff7a26171b3da1217d58772d7496ec4e0b1a"></a>VatID&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad4304a1ddc3623d11e9db47456a93ff7a1ee22a46901ed974823bb0daf0821041"></a>VatValue&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="vat_8h_source.html#l00018">18</a> pliku <a class="el" href="vat_8h_source.html">vat.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ae7f136a16a18fdae7364f07388a0976a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vat::Vat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor tworzy pusty obiekt. </p>

<p>Definicja w linii <a class="el" href="vat_8cpp_source.html#l00003">3</a> pliku <a class="el" href="vat_8cpp_source.html">vat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0cc84b0d3706e7dde2791f000600c64b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vat::Vat </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>objDataBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em> = <code><a class="el" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7a26171b3da1217d58772d7496ec4e0b1a">VatID</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>W zależności od ustawienia flag. Domyślnie ID na podstawie zostanie uzupełniona klasa. </td></tr>
    <tr><td class="paramname">objDataBase</td><td></td></tr>
    <tr><td class="paramname">flag</td><td>sFlag </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="vat_8cpp_source.html#l00006">6</a> pliku <a class="el" href="vat_8cpp_source.html">vat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a061ce3a4e2d7546f2784af804358c08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vat::Vat </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>objDataBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em> = <code><a class="el" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7a26171b3da1217d58772d7496ec4e0b1a">VatID</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>W zależności od ustawienia flag. Domyślnie ID na podstawie zostanie uzupełniona klasa. </td></tr>
    <tr><td class="paramname">objDataBase</td><td></td></tr>
    <tr><td class="paramname">flag</td><td>sFlag </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="vat_8cpp_source.html#l00010">10</a> pliku <a class="el" href="vat_8cpp_source.html">vat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab275af7127cf49c27b580ab82e459463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vat::Vat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>objDataBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em> = <code><a class="el" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7a26171b3da1217d58772d7496ec4e0b1a">VatID</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>W zależności od ustawienia flag. Domyślnie ID na podstawie zostanie uzupełniona klasa. </td></tr>
    <tr><td class="paramname">objDataBase</td><td></td></tr>
    <tr><td class="paramname">flag</td><td>sFlag </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="vat_8cpp_source.html#l00014">14</a> pliku <a class="el" href="vat_8cpp_source.html">vat.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a7bd1725ba6e51f3abbf3a08ba71f19cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vat::chooseQuery </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uzupełnia obiekt na podstawie bazy danych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>W zależności od ustawienia flag. </td></tr>
    <tr><td class="paramname">flag</td><td>sFlag </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="vat_8cpp_source.html#l00019">19</a> pliku <a class="el" href="vat_8cpp_source.html">vat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ade9145de3b48b0e71f0c3ac94d2d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Vat::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="vat_8h_source.html#l00067">67</a> pliku <a class="el" href="vat_8h_source.html">vat.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0eb08f1577f5ba69e6e13a0e98dfbc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Vat::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="vat_8h_source.html#l00073">73</a> pliku <a class="el" href="vat_8h_source.html">vat.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39523feb8870000d2e3fec3a3904ca9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vat::queryID </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Komunikuje się i zadaje pytanie bazie danych po uzyskaniu odpowiedzi wywołuje quetyToVariable. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id z tabelia <a class="el" href="class_vat.html">Vat</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="vat_8cpp_source.html#l00031">31</a> pliku <a class="el" href="vat_8cpp_source.html">vat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85936a0149053c6b73dd2a6960afef44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vat::queryToVariable </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obrania odpowiedz na pytanie. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="vat_8cpp_source.html#l00048">48</a> pliku <a class="el" href="vat_8cpp_source.html">vat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a861d5c0304040c2b3d4b3ef315a491e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vat::queryValue </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Komunikuje się i zadaje pytanie bazie danych po uzyskaniu odpowiedzi wywołuje quetyToVariable. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>wartość z tabeli <a class="el" href="class_vat.html">Vat</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="vat_8cpp_source.html#l00039">39</a> pliku <a class="el" href="vat_8cpp_source.html">vat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac37879915876f14577abedcee5015144"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vat::setId </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="vat_8h_source.html#l00081">81</a> pliku <a class="el" href="vat_8h_source.html">vat.h</a>.</p>

</div>
</div>
<a class="anchor" id="aceba394c87d94b0eb98c9e699c210f2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vat::setValue </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="vat_8h_source.html#l00088">88</a> pliku <a class="el" href="vat_8h_source.html">vat.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5afab76fc16c8214e50f7c53a02101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vat::uptadeToDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vat_8cpp_source.html#l00069">69</a> pliku <a class="el" href="vat_8cpp_source.html">vat.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a3b22511625f82bd8aa8ff7ffd073152b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a>* Vat::dataBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wartość z tabeli <a class="el" href="class_vat.html">Vat</a> </p>

<p>Definicja w linii <a class="el" href="vat_8h_source.html#l00098">98</a> pliku <a class="el" href="vat_8h_source.html">vat.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58359d5909f6c93ba4d297eb8cb66862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Vat::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="vat_8h_source.html#l00095">95</a> pliku <a class="el" href="vat_8h_source.html">vat.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4a612afbb63e784ef67e0ae9ef663b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7">Vat::Flag</a> Vat::sFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33597911466b182d21f435764f92e71c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Vat::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Id z tabeli bazy danych </p>

<p>Definicja w linii <a class="el" href="vat_8h_source.html#l00096">96</a> pliku <a class="el" href="vat_8h_source.html">vat.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="vat_8h_source.html">vat.h</a></li>
<li><a class="el" href="vat_8cpp_source.html">vat.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:40 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
