<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy ColumnFilter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-slots">Sloty prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_column_filter-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ColumnFilter</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za wyświetlania okna umożliwiającego wybór kolumn prezentowanych w tabeli collection cards.  
 <a href="class_column_filter.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="columnfilter_8h_source.html">columnfilter.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla ColumnFilter</div>
<div class="dyncontent">
<div class="center"><img src="class_column_filter__inherit__graph.png" border="0" usemap="#_column_filter_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla ColumnFilter:</div>
<div class="dyncontent">
<div class="center"><img src="class_column_filter__coll__graph.png" border="0" usemap="#_column_filter_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ae4267478f34cb739b0021939f96c1f4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_column_filter.html#ae4267478f34cb739b0021939f96c1f4e">ColumnFilter</a> (unsigned int &amp;columnFilter, QWidget *parent=0)</td></tr>
<tr class="memdesc:ae4267478f34cb739b0021939f96c1f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#ae4267478f34cb739b0021939f96c1f4e">Więcej...</a><br /></td></tr>
<tr class="separator:ae4267478f34cb739b0021939f96c1f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5c6a29abe750baac199038ff8b2fba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_column_filter.html#a7e5c6a29abe750baac199038ff8b2fba">~ColumnFilter</a> ()</td></tr>
<tr class="memdesc:a7e5c6a29abe750baac199038ff8b2fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#a7e5c6a29abe750baac199038ff8b2fba">Więcej...</a><br /></td></tr>
<tr class="separator:a7e5c6a29abe750baac199038ff8b2fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Sloty prywatne</h2></td></tr>
<tr class="memitem:a940608b7fde5abca8127680282ed4f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_column_filter.html#a940608b7fde5abca8127680282ed4f9b">on_buttonBox_accepted</a> ()</td></tr>
<tr class="memdesc:a940608b7fde5abca8127680282ed4f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wciśnięcie przycisku accept.  <a href="#a940608b7fde5abca8127680282ed4f9b">Więcej...</a><br /></td></tr>
<tr class="separator:a940608b7fde5abca8127680282ed4f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a6f403266a2cbfe41ce7af00cc249c1da"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a></td></tr>
<tr class="separator:a6f403266a2cbfe41ce7af00cc249c1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dabb9685de1f2e776e2be5a1eaada1"><td class="memItemLeft" align="right" valign="top">Ui::ColumnFilter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a></td></tr>
<tr class="separator:ac4dabb9685de1f2e776e2be5a1eaada1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiedzialna za wyświetlania okna umożliwiającego wybór kolumn prezentowanych w tabeli collection cards. </p>

<p>Definicja w linii <a class="el" href="columnfilter_8h_source.html#l00014">14</a> pliku <a class="el" href="columnfilter_8h_source.html">columnfilter.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ae4267478f34cb739b0021939f96c1f4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ColumnFilter::ColumnFilter </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>columnFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnFilter</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="columnfilter_8cpp_source.html#l00005">5</a> pliku <a class="el" href="columnfilter_8cpp_source.html">columnfilter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e5c6a29abe750baac199038ff8b2fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ColumnFilter::~ColumnFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor. </p>

<p>Definicja w linii <a class="el" href="columnfilter_8cpp_source.html#l00042">42</a> pliku <a class="el" href="columnfilter_8cpp_source.html">columnfilter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a940608b7fde5abca8127680282ed4f9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ColumnFilter::on_buttonBox_accepted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wciśnięcie przycisku accept. </p>

<p>Definicja w linii <a class="el" href="columnfilter_8cpp_source.html#l00047">47</a> pliku <a class="el" href="columnfilter_8cpp_source.html">columnfilter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a6f403266a2cbfe41ce7af00cc249c1da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* ColumnFilter::filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="columnfilter_8h_source.html#l00040">40</a> pliku <a class="el" href="columnfilter_8h_source.html">columnfilter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4dabb9685de1f2e776e2be5a1eaada1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::ColumnFilter* ColumnFilter::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="columnfilter_8h_source.html#l00041">41</a> pliku <a class="el" href="columnfilter_8h_source.html">columnfilter.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="columnfilter_8h_source.html">columnfilter.h</a></li>
<li><a class="el" href="columnfilter_8cpp_source.html">columnfilter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
