<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StoreCard Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_store_card.html">StoreCard</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_store_card.html#aac79886a8baab068530e69bb1507b83a">cardInfo</a></td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_store_card.html#ae01ef2f7723c800769fccbe8039dc319">CardInfoID</a></td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_store_card.html#a14bf70bb75e4843455d69cd4950bffd9">CardInfoID_cardinfo</a></td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_store_card.html#a0d1b4ce6f066c78793f6f0155d89746a">chooseQuery</a>(QString _id, int flag)</td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_store_card.html#a9393db051aabcb3ad35b78d691d1201a">dataBase</a></td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_store_card.html#aeb76931b92aa8fceca4e91b08a7c4e20">description</a></td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>() const </td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_store_card.html#a79c3dee7daa993e62b2a2bd2cc2bb832">getDestription</a>() const </td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_store_card.html#a05f4b9e038646ea1fbf5413508ba2f7d">getId</a>() const </td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">getQuantity</a>() const </td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_store_card.html#a3a345718adb7c041ade704b5d1065afa">id</a></td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_store_card.html#a5caf462759d1b4e9448d7c24873ef7c9">priceNetto</a></td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_store_card.html#a124b0b230d7e3b25508cde8ea2d0d599">quantity</a></td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_store_card.html#a39d82d8a0be43a4b02bc4da7f67d1f37">queryID</a>(QString id)</td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_store_card.html#a896e7498db573288a1fb183932685938">queryID_cardinfo</a>(QString id_cardinfo)</td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_store_card.html#aac305d946dba8f1c12dbfe36dc3cc7d1">queryToVariable</a>(QSqlQuery &amp;query)</td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_store_card.html#a9bc9f41992b935329d228272a2e4ba25">sell</a>(int pNumber, QString pDiscount=&quot;0&quot;)</td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_store_card.html#a6bb3a6f689dd34cf419251d122997b3a">setCardInfo</a>(QVariant id)</td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_store_card.html#ab80c3566e54e22ba9a3069a84bf85767">setDestription</a>(QVariant description)</td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_store_card.html#a3a2ec65100a1aef74d9995286d9b3922">setId</a>(QVariant id)</td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_store_card.html#ab218ce67d712ae1237f291ae8174973c">setQuantity</a>(QVariant quantity)</td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_store_card.html#a76894bb451ee752df202854e59bcfe03">StoreCard</a>()</td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_store_card.html#a1dcfba22ce2ee33e36687b48ab9f3d90">StoreCard</a>(QString _id, Database &amp;objDataBase, int flag=CardInfoID_cardinfo)</td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_store_card.html#ad77e511db943a9097baaddc89ad3c02d">StoreCard</a>(QVariant _id, Database &amp;objDataBase, int flag=CardInfoID_cardinfo)</td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_store_card.html#aa460fb284554780e70a77ef23a7a431e">StoreCard</a>(int _id, Database &amp;objDataBase, int flag=CardInfoID_cardinfo)</td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_store_card.html#acbca11f967906e0ff1f82d58f77a0c4e">upClassToDb</a>()</td><td class="entry"><a class="el" href="class_store_card.html">StoreCard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:40 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
