<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rarity Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_rarity.html">Rarity</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rarity.html#ad2e0fac662daa2c159499e059e466f90">chooseQuery</a>(QString value, int flag)</td><td class="entry"><a class="el" href="class_rarity.html">Rarity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rarity.html#a575a9978aaea904ad92c2aa74f5c4eab">dataBase</a></td><td class="entry"><a class="el" href="class_rarity.html">Rarity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rarity.html#a65c96c41ec5e37f67548d826587bf6f8">getId</a>() const </td><td class="entry"><a class="el" href="class_rarity.html">Rarity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rarity.html#a42ce2129f5634af4e3e7ae9798cfc021">getText</a>() const </td><td class="entry"><a class="el" href="class_rarity.html">Rarity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rarity.html#a52bd8783c5f46bf65d4fceac12f32d3a">id</a></td><td class="entry"><a class="el" href="class_rarity.html">Rarity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rarity.html#a2e434347b5f86c17401b30ecb28b5618">queryID</a>(QString id)</td><td class="entry"><a class="el" href="class_rarity.html">Rarity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rarity.html#ab5ef3955a2da7659d188a5e92bffc8af">queryName</a>(QString name)</td><td class="entry"><a class="el" href="class_rarity.html">Rarity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rarity.html#aa082330bf40d4d9be2205a31ad434974">queryToVariable</a>(QSqlQuery &amp;query)</td><td class="entry"><a class="el" href="class_rarity.html">Rarity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rarity.html#a8867da6d88ab73e9080d0d158921578a">Rarity</a>()</td><td class="entry"><a class="el" href="class_rarity.html">Rarity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rarity.html#a5338244f6e67dc5f5db7379d4c35953b">Rarity</a>(QString value, Database &amp;objDataBase, int flag=RarityID)</td><td class="entry"><a class="el" href="class_rarity.html">Rarity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rarity.html#ad1529f70ac92067d3b24735d1cd8097f">Rarity</a>(QVariant value, Database &amp;objDataBase, int flag=RarityID)</td><td class="entry"><a class="el" href="class_rarity.html">Rarity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rarity.html#a2c046cc07926cfca05a783ecfc688300">Rarity</a>(int id, Database &amp;objDataBase)</td><td class="entry"><a class="el" href="class_rarity.html">Rarity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rarity.html#a891f8bf41abb19db18a86cc127271ed3">RarityID</a></td><td class="entry"><a class="el" href="class_rarity.html">Rarity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rarity.html#a5a033bdb7817c9323cc639230964a765">RarityName</a></td><td class="entry"><a class="el" href="class_rarity.html">Rarity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rarity.html#a168d65c9c2c0ca3e3f6716c30644aa5f">setId</a>(QVariant id)</td><td class="entry"><a class="el" href="class_rarity.html">Rarity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rarity.html#a5e3c0fa6fcc6c0ac953bc6f371b68bf6">setText</a>(QVariant text)</td><td class="entry"><a class="el" href="class_rarity.html">Rarity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rarity.html#a356d8965db1effce9d0b03f86673bbd2">text</a></td><td class="entry"><a class="el" href="class_rarity.html">Rarity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rarity.html#ac5a1a46c23ec02ea506623863aa2d3dc">~Rarity</a>()</td><td class="entry"><a class="el" href="class_rarity.html">Rarity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:40 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
