<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProxyModelCollectionCards Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#aa971576bcd2396b0b8fde519d549eabd">checkArtifact</a></td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#a62f20291f96710616c8b56db4a4d83fe">checkB</a></td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">checkBoxTable</a></td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#a043575fd8f32710196725e65bc05b40d">checkCardInShop</a></td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#ab7766cae04eea76ea8e00abac24ec2ac">checkG</a></td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#a0872d1e00bd665ef8bfaabbd8564511c">checkLand</a></td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#aa491601d0c68f480dc98885bf03c8558">checkR</a></td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#afcc0683f1962fa2245119d7a755cb032">checkU</a></td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#afc2697c84fd6d05dfd8162ee1184a893">checkW</a></td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#ace415a183bac7a4d3e3a5ff6dd9ad6cd">collectionName</a></td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#a2f9255c3eeec3adf19003ea90ee4bf14">columnFilter</a></td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(const QModelIndex &amp;index, int role) const </td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#acb1f6d6e87a53ab5d73d320ea9baf115">dataChanged</a>()</td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#abd9b356fa12f57c7e8a67b26e63936da">deleteCard</a>(Database &amp;dataBase)</td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#a2a92022c27505f7f86112df56abf03a2">editionLongname</a></td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#a3fd3ebcd0f55e4823123d8c9cb673b09">editionName</a></td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#a4f736083c676a00a98ef5c576253bb08">filterAcceptsRow</a>(int sourceRow, const QModelIndex &amp;sourceParent) const </td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#ab2004c91d6370095ca816bca5f1a4112">flags</a>(const QModelIndex &amp;index) const </td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#ad9725ed74f7a93baa46d1a4bed65848b">headerData</a>(int section, Qt::Orientation orientation, int role) const </td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#a2d72f74d14104e095ce98b8e6aa6f668">moveToCollection</a>(QVariant idCollection, Database &amp;dataBase)</td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#ab9665f04ce1a1f7759174d27f960c088">moveToShop</a>(Database &amp;dataBase)</td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#a8cdfc96179880e0a5eee3d7521bbdcf6">ProxyModelCollectionCards</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#afdaeab59cdc6eed8cba8deb81d79ecd7">rarity</a></td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#aa6c8992005cb85634d365e9c4c353787">sellCard</a>(Database &amp;dataBase)</td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#a4397371d85a5c2dbe60a1ef274ab81a0">setCheckboxCointener</a>()</td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#a0f213d3c666a2ff64da6f01c6078f38a">setCheckboxCointener</a>(bool value)</td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#a04e9cebaf5a7ad3b130e3a9e8e4a6a81">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role)</td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#a388f7597e906f4279e06cf5d3c647274">stateBar</a>()</td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html#a2c9321a8a35999d506745cae53c0ecbe">zmiennnaPom</a></td><td class="entry"><a class="el" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
