<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy Rarity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-attribs">Statyczne atrybuty publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_rarity-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Rarity</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa przechowująca jedno rarity.  
 <a href="class_rarity.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="rarity_8h_source.html">rarity.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla Rarity:</div>
<div class="dyncontent">
<div class="center"><img src="class_rarity__coll__graph.png" border="0" usemap="#_rarity_coll__map" alt="Collaboration graph"/></div>
<map name="_rarity_coll__map" id="_rarity_coll__map">
<area shape="rect" id="node2" href="class_database.html" title="Klasa umożliwająca komunikacje z baza danych. " alt="" coords="5,5,83,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8867da6d88ab73e9080d0d158921578a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rarity.html#a8867da6d88ab73e9080d0d158921578a">Rarity</a> ()</td></tr>
<tr class="memdesc:a8867da6d88ab73e9080d0d158921578a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#a8867da6d88ab73e9080d0d158921578a">Więcej...</a><br /></td></tr>
<tr class="separator:a8867da6d88ab73e9080d0d158921578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a1a46c23ec02ea506623863aa2d3dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rarity.html#ac5a1a46c23ec02ea506623863aa2d3dc">~Rarity</a> ()</td></tr>
<tr class="memdesc:ac5a1a46c23ec02ea506623863aa2d3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#ac5a1a46c23ec02ea506623863aa2d3dc">Więcej...</a><br /></td></tr>
<tr class="separator:ac5a1a46c23ec02ea506623863aa2d3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5338244f6e67dc5f5db7379d4c35953b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rarity.html#a5338244f6e67dc5f5db7379d4c35953b">Rarity</a> (QString value, <a class="el" href="class_database.html">Database</a> &amp;objDataBase, int flag=<a class="el" href="class_rarity.html#a891f8bf41abb19db18a86cc127271ed3">RarityID</a>)</td></tr>
<tr class="memdesc:a5338244f6e67dc5f5db7379d4c35953b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor wypełniający klase danymi.  <a href="#a5338244f6e67dc5f5db7379d4c35953b">Więcej...</a><br /></td></tr>
<tr class="separator:a5338244f6e67dc5f5db7379d4c35953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1529f70ac92067d3b24735d1cd8097f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rarity.html#ad1529f70ac92067d3b24735d1cd8097f">Rarity</a> (QVariant value, <a class="el" href="class_database.html">Database</a> &amp;objDataBase, int flag=<a class="el" href="class_rarity.html#a891f8bf41abb19db18a86cc127271ed3">RarityID</a>)</td></tr>
<tr class="memdesc:ad1529f70ac92067d3b24735d1cd8097f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor wypełniający klase danymi.  <a href="#ad1529f70ac92067d3b24735d1cd8097f">Więcej...</a><br /></td></tr>
<tr class="separator:ad1529f70ac92067d3b24735d1cd8097f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c046cc07926cfca05a783ecfc688300"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rarity.html#a2c046cc07926cfca05a783ecfc688300">Rarity</a> (int <a class="el" href="class_rarity.html#a52bd8783c5f46bf65d4fceac12f32d3a">id</a>, <a class="el" href="class_database.html">Database</a> &amp;objDataBase)</td></tr>
<tr class="memdesc:a2c046cc07926cfca05a783ecfc688300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor wypełniający klase danymi.  <a href="#a2c046cc07926cfca05a783ecfc688300">Więcej...</a><br /></td></tr>
<tr class="separator:a2c046cc07926cfca05a783ecfc688300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c96c41ec5e37f67548d826587bf6f8"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rarity.html#a65c96c41ec5e37f67548d826587bf6f8">getId</a> () const </td></tr>
<tr class="separator:a65c96c41ec5e37f67548d826587bf6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ce2129f5634af4e3e7ae9798cfc021"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rarity.html#a42ce2129f5634af4e3e7ae9798cfc021">getText</a> () const </td></tr>
<tr class="separator:a42ce2129f5634af4e3e7ae9798cfc021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168d65c9c2c0ca3e3f6716c30644aa5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rarity.html#a168d65c9c2c0ca3e3f6716c30644aa5f">setId</a> (QVariant <a class="el" href="class_rarity.html#a52bd8783c5f46bf65d4fceac12f32d3a">id</a>)</td></tr>
<tr class="separator:a168d65c9c2c0ca3e3f6716c30644aa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3c0fa6fcc6c0ac953bc6f371b68bf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rarity.html#a5e3c0fa6fcc6c0ac953bc6f371b68bf6">setText</a> (QVariant <a class="el" href="class_rarity.html#a356d8965db1effce9d0b03f86673bbd2">text</a>)</td></tr>
<tr class="separator:a5e3c0fa6fcc6c0ac953bc6f371b68bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e0fac662daa2c159499e059e466f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rarity.html#ad2e0fac662daa2c159499e059e466f90">chooseQuery</a> (QString value, int flag)</td></tr>
<tr class="separator:ad2e0fac662daa2c159499e059e466f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statyczne atrybuty publiczne</h2></td></tr>
<tr class="memitem:a891f8bf41abb19db18a86cc127271ed3"><td class="memItemLeft" align="right" valign="top">static int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rarity.html#a891f8bf41abb19db18a86cc127271ed3">RarityID</a> = 1</td></tr>
<tr class="separator:a891f8bf41abb19db18a86cc127271ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a033bdb7817c9323cc639230964a765"><td class="memItemLeft" align="right" valign="top">static int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rarity.html#a5a033bdb7817c9323cc639230964a765">RarityName</a> = 2</td></tr>
<tr class="separator:a5a033bdb7817c9323cc639230964a765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a2e434347b5f86c17401b30ecb28b5618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rarity.html#a2e434347b5f86c17401b30ecb28b5618">queryID</a> (QString <a class="el" href="class_rarity.html#a52bd8783c5f46bf65d4fceac12f32d3a">id</a>)</td></tr>
<tr class="memdesc:a2e434347b5f86c17401b30ecb28b5618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapytanie do bazy na podstawie id z tabeli rarity.  <a href="#a2e434347b5f86c17401b30ecb28b5618">Więcej...</a><br /></td></tr>
<tr class="separator:a2e434347b5f86c17401b30ecb28b5618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ef3955a2da7659d188a5e92bffc8af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rarity.html#ab5ef3955a2da7659d188a5e92bffc8af">queryName</a> (QString name)</td></tr>
<tr class="memdesc:ab5ef3955a2da7659d188a5e92bffc8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapytanie do bazy na podstawie name z tabeli rarity.  <a href="#ab5ef3955a2da7659d188a5e92bffc8af">Więcej...</a><br /></td></tr>
<tr class="separator:ab5ef3955a2da7659d188a5e92bffc8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa082330bf40d4d9be2205a31ad434974"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rarity.html#aa082330bf40d4d9be2205a31ad434974">queryToVariable</a> (QSqlQuery &amp;query)</td></tr>
<tr class="memdesc:aa082330bf40d4d9be2205a31ad434974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiedz z bazy danych przenisiona do członkóW klasy.  <a href="#aa082330bf40d4d9be2205a31ad434974">Więcej...</a><br /></td></tr>
<tr class="separator:aa082330bf40d4d9be2205a31ad434974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a52bd8783c5f46bf65d4fceac12f32d3a"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rarity.html#a52bd8783c5f46bf65d4fceac12f32d3a">id</a></td></tr>
<tr class="separator:a52bd8783c5f46bf65d4fceac12f32d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356d8965db1effce9d0b03f86673bbd2"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rarity.html#a356d8965db1effce9d0b03f86673bbd2">text</a></td></tr>
<tr class="separator:a356d8965db1effce9d0b03f86673bbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575a9978aaea904ad92c2aa74f5c4eab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rarity.html#a575a9978aaea904ad92c2aa74f5c4eab">dataBase</a></td></tr>
<tr class="separator:a575a9978aaea904ad92c2aa74f5c4eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa przechowująca jedno rarity. </p>

<p>Definicja w linii <a class="el" href="rarity_8h_source.html#l00012">12</a> pliku <a class="el" href="rarity_8h_source.html">rarity.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a8867da6d88ab73e9080d0d158921578a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rarity::Rarity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<p>Flaga </p>

<p>Definicja w linii <a class="el" href="rarity_8cpp_source.html#l00003">3</a> pliku <a class="el" href="rarity_8cpp_source.html">rarity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5a1a46c23ec02ea506623863aa2d3dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rarity::~Rarity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor. </p>

<p>Definicja w linii <a class="el" href="rarity_8cpp_source.html#l00005">5</a> pliku <a class="el" href="rarity_8cpp_source.html">rarity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5338244f6e67dc5f5db7379d4c35953b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rarity::Rarity </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>objDataBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em> = <code><a class="el" href="class_rarity.html#a891f8bf41abb19db18a86cc127271ed3">RarityID</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kontruktor wypełniający klase danymi. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>id lub nazwa karty w zależności od ustawionej flagi </td></tr>
    <tr><td class="paramname">objDataBase</td><td>otwarty obiekt bazy danych </td></tr>
    <tr><td class="paramname">flag</td><td>Flaga </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="rarity_8cpp_source.html#l00007">7</a> pliku <a class="el" href="rarity_8cpp_source.html">rarity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad1529f70ac92067d3b24735d1cd8097f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rarity::Rarity </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>objDataBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em> = <code><a class="el" href="class_rarity.html#a891f8bf41abb19db18a86cc127271ed3">RarityID</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kontruktor wypełniający klase danymi. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>id lub nazwa karty w zależności od ustawionej flagi </td></tr>
    <tr><td class="paramname">objDataBase</td><td>otwarty obiekt bazy danych </td></tr>
    <tr><td class="paramname">flag</td><td>Flaga </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="rarity_8cpp_source.html#l00012">12</a> pliku <a class="el" href="rarity_8cpp_source.html">rarity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c046cc07926cfca05a783ecfc688300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rarity::Rarity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>objDataBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kontruktor wypełniający klase danymi. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>id lub nazwa karty w zależności od ustawionej flagi </td></tr>
    <tr><td class="paramname">objDataBase</td><td>otwarty obiekt bazy danych </td></tr>
    <tr><td class="paramname">flag</td><td>Flaga </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="rarity_8cpp_source.html#l00017">17</a> pliku <a class="el" href="rarity_8cpp_source.html">rarity.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ad2e0fac662daa2c159499e059e466f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rarity::chooseQuery </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">flag</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="rarity_8cpp_source.html#l00043">43</a> pliku <a class="el" href="rarity_8cpp_source.html">rarity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65c96c41ec5e37f67548d826587bf6f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Rarity::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="rarity_8h_source.html#l00060">60</a> pliku <a class="el" href="rarity_8h_source.html">rarity.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42ce2129f5634af4e3e7ae9798cfc021"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Rarity::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="rarity_8h_source.html#l00066">66</a> pliku <a class="el" href="rarity_8h_source.html">rarity.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e434347b5f86c17401b30ecb28b5618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rarity::queryID </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zapytanie do bazy na podstawie id z tabeli rarity. </p>
<p>Połącznie z baza danych dal klasy </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="rarity_8cpp_source.html#l00052">52</a> pliku <a class="el" href="rarity_8cpp_source.html">rarity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5ef3955a2da7659d188a5e92bffc8af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rarity::queryName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zapytanie do bazy na podstawie name z tabeli rarity. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="rarity_8cpp_source.html#l00061">61</a> pliku <a class="el" href="rarity_8cpp_source.html">rarity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa082330bf40d4d9be2205a31ad434974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rarity::queryToVariable </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiedz z bazy danych przenisiona do członkóW klasy. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="rarity_8cpp_source.html#l00022">22</a> pliku <a class="el" href="rarity_8cpp_source.html">rarity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a168d65c9c2c0ca3e3f6716c30644aa5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rarity::setId </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="rarity_8h_source.html#l00074">74</a> pliku <a class="el" href="rarity_8h_source.html">rarity.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e3c0fa6fcc6c0ac953bc6f371b68bf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rarity::setText </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="rarity_8h_source.html#l00081">81</a> pliku <a class="el" href="rarity_8h_source.html">rarity.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a575a9978aaea904ad92c2aa74f5c4eab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a>* Rarity::dataBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tekst </p>

<p>Definicja w linii <a class="el" href="rarity_8h_source.html#l00097">97</a> pliku <a class="el" href="rarity_8h_source.html">rarity.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52bd8783c5f46bf65d4fceac12f32d3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Rarity::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="rarity_8h_source.html#l00094">94</a> pliku <a class="el" href="rarity_8h_source.html">rarity.h</a>.</p>

</div>
</div>
<a class="anchor" id="a891f8bf41abb19db18a86cc127271ed3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int const Rarity::RarityID = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="rarity_8h_source.html#l00017">17</a> pliku <a class="el" href="rarity_8h_source.html">rarity.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a033bdb7817c9323cc639230964a765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int const Rarity::RarityName = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flaga </p>

<p>Definicja w linii <a class="el" href="rarity_8h_source.html#l00018">18</a> pliku <a class="el" href="rarity_8h_source.html">rarity.h</a>.</p>

</div>
</div>
<a class="anchor" id="a356d8965db1effce9d0b03f86673bbd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Rarity::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Id </p>

<p>Definicja w linii <a class="el" href="rarity_8h_source.html#l00095">95</a> pliku <a class="el" href="rarity_8h_source.html">rarity.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="rarity_8h_source.html">rarity.h</a></li>
<li><a class="el" href="rarity_8cpp_source.html">rarity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:40 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
