<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy DialogEksportToCsv</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pri-slots">Sloty prywatne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_dialog_eksport_to_csv-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy DialogEksportToCsv</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa do exportu kart.  
 <a href="class_dialog_eksport_to_csv.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="dialogeksporttocsv_8h_source.html">dialogeksporttocsv.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla DialogEksportToCsv</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_eksport_to_csv__inherit__graph.png" border="0" usemap="#_dialog_eksport_to_csv_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla DialogEksportToCsv:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_eksport_to_csv__coll__graph.png" border="0" usemap="#_dialog_eksport_to_csv_coll__map" alt="Collaboration graph"/></div>
<map name="_dialog_eksport_to_csv_coll__map" id="_dialog_eksport_to_csv_coll__map">
<area shape="rect" id="node3" href="class_database.html" title="Klasa umożliwająca komunikacje z baza danych. " alt="" coords="98,5,175,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ae4f7d3d8159b4699bfaf7f6c67dc531a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_eksport_to_csv.html#ae4f7d3d8159b4699bfaf7f6c67dc531a">DialogEksportToCsv</a> (<a class="el" href="class_database.html">Database</a> &amp;dataBaseObj, QWidget *parent=0)</td></tr>
<tr class="memdesc:ae4f7d3d8159b4699bfaf7f6c67dc531a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor tworzacy okno.  <a href="#ae4f7d3d8159b4699bfaf7f6c67dc531a">Więcej...</a><br /></td></tr>
<tr class="separator:ae4f7d3d8159b4699bfaf7f6c67dc531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9182b3de02cdfa804c1856fe578605d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_eksport_to_csv.html#a9182b3de02cdfa804c1856fe578605d4">~DialogEksportToCsv</a> ()</td></tr>
<tr class="memdesc:a9182b3de02cdfa804c1856fe578605d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#a9182b3de02cdfa804c1856fe578605d4">Więcej...</a><br /></td></tr>
<tr class="separator:a9182b3de02cdfa804c1856fe578605d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a48ea9f182d6e0544d69d8c0fbf99af28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_eksport_to_csv.html#a48ea9f182d6e0544d69d8c0fbf99af28">dataBase</a></td></tr>
<tr class="separator:a48ea9f182d6e0544d69d8c0fbf99af28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Sloty prywatne</h2></td></tr>
<tr class="memitem:ab941201eebc18b4411e24267e40e5b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_eksport_to_csv.html#ab941201eebc18b4411e24267e40e5b29">on_buttonBox_accepted</a> ()</td></tr>
<tr class="separator:ab941201eebc18b4411e24267e40e5b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef68d238b959c7f712fd8289c91f217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_eksport_to_csv.html#a0ef68d238b959c7f712fd8289c91f217">on_checkSoldCards_clicked</a> (bool checked)</td></tr>
<tr class="separator:a0ef68d238b959c7f712fd8289c91f217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e57cfb74fc100a762b9037c29ffe20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_eksport_to_csv.html#ac7e57cfb74fc100a762b9037c29ffe20">on_checkCardsInShop_clicked</a> (bool checked)</td></tr>
<tr class="separator:ac7e57cfb74fc100a762b9037c29ffe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31208ec0e20e1bd325bf09b367cadbf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_eksport_to_csv.html#a31208ec0e20e1bd325bf09b367cadbf3">on_checkAllCards_clicked</a> (bool checked)</td></tr>
<tr class="separator:a31208ec0e20e1bd325bf09b367cadbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65feda9df9eff9b93c25a927dd5b312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_eksport_to_csv.html#ab65feda9df9eff9b93c25a927dd5b312">on_checkCardsInBox_clicked</a> (bool checked)</td></tr>
<tr class="separator:ab65feda9df9eff9b93c25a927dd5b312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a35ae2176afa6a263712a4572c2d69dfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_eksport_to_csv.html#a35ae2176afa6a263712a4572c2d69dfe">createCsvAllCards</a> (QTextStream &amp;output)</td></tr>
<tr class="memdesc:a35ae2176afa6a263712a4572c2d69dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stworzenie pliku csv wszystkich kart.  <a href="#a35ae2176afa6a263712a4572c2d69dfe">Więcej...</a><br /></td></tr>
<tr class="separator:a35ae2176afa6a263712a4572c2d69dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958f7f56587596be87459e4625e700ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_eksport_to_csv.html#a958f7f56587596be87459e4625e700ee">createCsvShopCards</a> (QTextStream &amp;output)</td></tr>
<tr class="memdesc:a958f7f56587596be87459e4625e700ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stworzenie pliku csv kart w sklepie.  <a href="#a958f7f56587596be87459e4625e700ee">Więcej...</a><br /></td></tr>
<tr class="separator:a958f7f56587596be87459e4625e700ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb21d8eac1d091e7b62220b49935fe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_eksport_to_csv.html#a8fb21d8eac1d091e7b62220b49935fe0">createCsvSoldCards</a> (QTextStream &amp;output)</td></tr>
<tr class="memdesc:a8fb21d8eac1d091e7b62220b49935fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stworzenie pliku csv kart sprzedanych.  <a href="#a8fb21d8eac1d091e7b62220b49935fe0">Więcej...</a><br /></td></tr>
<tr class="separator:a8fb21d8eac1d091e7b62220b49935fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b1db771af514b6b801f1af47d36d12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_eksport_to_csv.html#a60b1db771af514b6b801f1af47d36d12">createCsvCardsInBox</a> (QTextStream &amp;output, QString nameCollection)</td></tr>
<tr class="memdesc:a60b1db771af514b6b801f1af47d36d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stworzenie pliku csv kart z kolekcji.  <a href="#a60b1db771af514b6b801f1af47d36d12">Więcej...</a><br /></td></tr>
<tr class="separator:a60b1db771af514b6b801f1af47d36d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a0c5be11cf63d919e0e915c9288990169"><td class="memItemLeft" align="right" valign="top">Ui::DialogEksportToCsv *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a></td></tr>
<tr class="separator:a0c5be11cf63d919e0e915c9288990169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa do exportu kart. </p>

<p>Definicja w linii <a class="el" href="dialogeksporttocsv_8h_source.html#l00017">17</a> pliku <a class="el" href="dialogeksporttocsv_8h_source.html">dialogeksporttocsv.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ae4f7d3d8159b4699bfaf7f6c67dc531a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DialogEksportToCsv::DialogEksportToCsv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>dataBaseObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor tworzacy okno. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataBaseObj</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogeksporttocsv_8cpp_source.html#l00008">8</a> pliku <a class="el" href="dialogeksporttocsv_8cpp_source.html">dialogeksporttocsv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9182b3de02cdfa804c1856fe578605d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DialogEksportToCsv::~DialogEksportToCsv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor. </p>

<p>Definicja w linii <a class="el" href="dialogeksporttocsv_8cpp_source.html#l00019">19</a> pliku <a class="el" href="dialogeksporttocsv_8cpp_source.html">dialogeksporttocsv.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a35ae2176afa6a263712a4572c2d69dfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogEksportToCsv::createCsvAllCards </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stworzenie pliku csv wszystkich kart. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogeksporttocsv_8cpp_source.html#l00066">66</a> pliku <a class="el" href="dialogeksporttocsv_8cpp_source.html">dialogeksporttocsv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a60b1db771af514b6b801f1af47d36d12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogEksportToCsv::createCsvCardsInBox </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nameCollection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stworzenie pliku csv kart z kolekcji. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td></td></tr>
    <tr><td class="paramname">nameCollection</td><td>nazwa kolekcji </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogeksporttocsv_8cpp_source.html#l00120">120</a> pliku <a class="el" href="dialogeksporttocsv_8cpp_source.html">dialogeksporttocsv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a958f7f56587596be87459e4625e700ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogEksportToCsv::createCsvShopCards </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stworzenie pliku csv kart w sklepie. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogeksporttocsv_8cpp_source.html#l00083">83</a> pliku <a class="el" href="dialogeksporttocsv_8cpp_source.html">dialogeksporttocsv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8fb21d8eac1d091e7b62220b49935fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogEksportToCsv::createCsvSoldCards </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stworzenie pliku csv kart sprzedanych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogeksporttocsv_8cpp_source.html#l00102">102</a> pliku <a class="el" href="dialogeksporttocsv_8cpp_source.html">dialogeksporttocsv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab941201eebc18b4411e24267e40e5b29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogEksportToCsv::on_buttonBox_accepted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dialogeksporttocsv_8cpp_source.html#l00025">25</a> pliku <a class="el" href="dialogeksporttocsv_8cpp_source.html">dialogeksporttocsv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31208ec0e20e1bd325bf09b367cadbf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogEksportToCsv::on_checkAllCards_clicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogeksporttocsv_8cpp_source.html#l00154">154</a> pliku <a class="el" href="dialogeksporttocsv_8cpp_source.html">dialogeksporttocsv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab65feda9df9eff9b93c25a927dd5b312"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogEksportToCsv::on_checkCardsInBox_clicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogeksporttocsv_8cpp_source.html#l00161">161</a> pliku <a class="el" href="dialogeksporttocsv_8cpp_source.html">dialogeksporttocsv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7e57cfb74fc100a762b9037c29ffe20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogEksportToCsv::on_checkCardsInShop_clicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogeksporttocsv_8cpp_source.html#l00147">147</a> pliku <a class="el" href="dialogeksporttocsv_8cpp_source.html">dialogeksporttocsv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ef68d238b959c7f712fd8289c91f217"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogEksportToCsv::on_checkSoldCards_clicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="dialogeksporttocsv_8cpp_source.html#l00140">140</a> pliku <a class="el" href="dialogeksporttocsv_8cpp_source.html">dialogeksporttocsv.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a48ea9f182d6e0544d69d8c0fbf99af28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a>* DialogEksportToCsv::dataBase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="dialogeksporttocsv_8h_source.html#l00029">29</a> pliku <a class="el" href="dialogeksporttocsv_8h_source.html">dialogeksporttocsv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c5be11cf63d919e0e915c9288990169"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::DialogEksportToCsv* DialogEksportToCsv::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="dialogeksporttocsv_8h_source.html#l00068">68</a> pliku <a class="el" href="dialogeksporttocsv_8h_source.html">dialogeksporttocsv.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="dialogeksporttocsv_8h_source.html">dialogeksporttocsv.h</a></li>
<li><a class="el" href="dialogeksporttocsv_8cpp_source.html">dialogeksporttocsv.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
