<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy ListCollection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_list_collection-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ListCollection</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa zawierta liste kolekcji.  
 <a href="class_list_collection.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="listcollection_8h_source.html">listcollection.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla ListCollection:</div>
<div class="dyncontent">
<div class="center"><img src="class_list_collection__coll__graph.png" border="0" usemap="#_list_collection_coll__map" alt="Collaboration graph"/></div>
<map name="_list_collection_coll__map" id="_list_collection_coll__map">
<area shape="rect" id="node2" href="class_collection.html" title="Klasa reprezentująca pojedynczy rekord z tabeli collection. " alt="" coords="99,95,177,121"/><area shape="rect" id="node3" href="class_database.html" title="Klasa umożliwająca komunikacje z baza danych. " alt="" coords="17,5,94,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ad475ef46caee7e46fc361a05d475bb15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_collection.html#ad475ef46caee7e46fc361a05d475bb15">ListCollection</a> ()</td></tr>
<tr class="memdesc:ad475ef46caee7e46fc361a05d475bb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#ad475ef46caee7e46fc361a05d475bb15">Więcej...</a><br /></td></tr>
<tr class="separator:ad475ef46caee7e46fc361a05d475bb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e391968d880a052163a386319fe215c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_collection.html#a3e391968d880a052163a386319fe215c">ListCollection</a> (<a class="el" href="class_database.html">Database</a> &amp;objDatabase)</td></tr>
<tr class="memdesc:a3e391968d880a052163a386319fe215c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor wpisujący do klasy kolekcje.  <a href="#a3e391968d880a052163a386319fe215c">Więcej...</a><br /></td></tr>
<tr class="separator:a3e391968d880a052163a386319fe215c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b4a2883611bbb0c72666e1eb4ed54c"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_collection.html#ad8b4a2883611bbb0c72666e1eb4ed54c">getCollectionList</a> ()</td></tr>
<tr class="separator:ad8b4a2883611bbb0c72666e1eb4ed54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed26afef3ebb4b31debbca529015db94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html">Collection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_collection.html#aed26afef3ebb4b31debbca529015db94">getCollection</a> (QVariant id)</td></tr>
<tr class="separator:aed26afef3ebb4b31debbca529015db94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fa4b5f0c7039040ce9e4f7839fb245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_collection.html#ae3fa4b5f0c7039040ce9e4f7839fb245">downloadSizeCollectionList</a> ()</td></tr>
<tr class="memdesc:ae3fa4b5f0c7039040ce9e4f7839fb245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobiera z bazy danych rozmiar tabeli collection.  <a href="#ae3fa4b5f0c7039040ce9e4f7839fb245">Więcej...</a><br /></td></tr>
<tr class="separator:ae3fa4b5f0c7039040ce9e4f7839fb245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5f305194844b1b6369e5ef0b26bff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_collection.html#a6a5f305194844b1b6369e5ef0b26bff2">refreshList</a> ()</td></tr>
<tr class="memdesc:a6a5f305194844b1b6369e5ef0b26bff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odświeża liste kolekcji na podstaie tabeli collection.  <a href="#a6a5f305194844b1b6369e5ef0b26bff2">Więcej...</a><br /></td></tr>
<tr class="separator:a6a5f305194844b1b6369e5ef0b26bff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73de383bf6714f673a0f857fc0960866"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_collection.html#a73de383bf6714f673a0f857fc0960866">getIdCollection</a> (QVariant name)</td></tr>
<tr class="separator:a73de383bf6714f673a0f857fc0960866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4ca18e8e3c06b49a59ed01f1a8f6fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_collection.html#a0f4ca18e8e3c06b49a59ed01f1a8f6fe">dropCollection</a> (QVariant name)</td></tr>
<tr class="memdesc:a0f4ca18e8e3c06b49a59ed01f1a8f6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uzuwa kolekcji.  <a href="#a0f4ca18e8e3c06b49a59ed01f1a8f6fe">Więcej...</a><br /></td></tr>
<tr class="separator:a0f4ca18e8e3c06b49a59ed01f1a8f6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11974d9b0deaf5ca0c293a3b9f67a684"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_collection.html#a11974d9b0deaf5ca0c293a3b9f67a684">newCollection</a> (QVariant name)</td></tr>
<tr class="memdesc:a11974d9b0deaf5ca0c293a3b9f67a684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodaje nową kolekcje.  <a href="#a11974d9b0deaf5ca0c293a3b9f67a684">Więcej...</a><br /></td></tr>
<tr class="separator:a11974d9b0deaf5ca0c293a3b9f67a684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a546af38d65584e7ba82811f1a5281d89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_collection.html#a546af38d65584e7ba82811f1a5281d89">size</a></td></tr>
<tr class="separator:a546af38d65584e7ba82811f1a5281d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39761d892098f702143c7c4d5e3eb86a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collection.html">Collection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_collection.html#a39761d892098f702143c7c4d5e3eb86a">listBoxes</a></td></tr>
<tr class="separator:a39761d892098f702143c7c4d5e3eb86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae10ce00a004c21f85dbb70ce9f18e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_collection.html#a5ae10ce00a004c21f85dbb70ce9f18e5">dataBase</a></td></tr>
<tr class="separator:a5ae10ce00a004c21f85dbb70ce9f18e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa zawierta liste kolekcji. </p>

<p>Definicja w linii <a class="el" href="listcollection_8h_source.html#l00012">12</a> pliku <a class="el" href="listcollection_8h_source.html">listcollection.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ad475ef46caee7e46fc361a05d475bb15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListCollection::ListCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>

<p>Definicja w linii <a class="el" href="listcollection_8cpp_source.html#l00002">2</a> pliku <a class="el" href="listcollection_8cpp_source.html">listcollection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e391968d880a052163a386319fe215c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListCollection::ListCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>objDatabase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kontruktor wpisujący do klasy kolekcje. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">objDatabase</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="listcollection_8cpp_source.html#l00004">4</a> pliku <a class="el" href="listcollection_8cpp_source.html">listcollection.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ae3fa4b5f0c7039040ce9e4f7839fb245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListCollection::downloadSizeCollectionList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobiera z bazy danych rozmiar tabeli collection. </p>

<p>Definicja w linii <a class="el" href="listcollection_8cpp_source.html#l00010">10</a> pliku <a class="el" href="listcollection_8cpp_source.html">listcollection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f4ca18e8e3c06b49a59ed01f1a8f6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ListCollection::dropCollection </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uzuwa kolekcji. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nazwa kolekcji </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool true jesł udało się usunąć kolekcje </dd></dl>

<p>Definicja w linii <a class="el" href="listcollection_8cpp_source.html#l00087">87</a> pliku <a class="el" href="listcollection_8cpp_source.html">listcollection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed26afef3ebb4b31debbca529015db94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html">Collection</a>&amp; ListCollection::getCollection </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id kolekcji z tabali collection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_collection.html" title="Klasa reprezentująca pojedynczy rekord z tabeli collection. ">Collection</a> kolekcja </dd></dl>

<p>Definicja w linii <a class="el" href="listcollection_8h_source.html#l00038">38</a> pliku <a class="el" href="listcollection_8h_source.html">listcollection.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b4a2883611bbb0c72666e1eb4ed54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList ListCollection::getCollectionList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QStringList lista kolekcji </dd></dl>

<p>Definicja w linii <a class="el" href="listcollection_8cpp_source.html#l00035">35</a> pliku <a class="el" href="listcollection_8cpp_source.html">listcollection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73de383bf6714f673a0f857fc0960866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ListCollection::getIdCollection </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>naza kolekcji </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>QVariant id kolekcji </dd></dl>

<p>Definicja w linii <a class="el" href="listcollection_8cpp_source.html#l00048">48</a> pliku <a class="el" href="listcollection_8cpp_source.html">listcollection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11974d9b0deaf5ca0c293a3b9f67a684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ListCollection::newCollection </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodaje nową kolekcje. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nazwa kolekcji </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool true w przypadku sukcesu. </dd></dl>

<p>Definicja w linii <a class="el" href="listcollection_8cpp_source.html#l00064">64</a> pliku <a class="el" href="listcollection_8cpp_source.html">listcollection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a5f305194844b1b6369e5ef0b26bff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListCollection::refreshList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Odświeża liste kolekcji na podstaie tabeli collection. </p>

<p>Definicja w linii <a class="el" href="listcollection_8cpp_source.html#l00021">21</a> pliku <a class="el" href="listcollection_8cpp_source.html">listcollection.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a5ae10ce00a004c21f85dbb70ce9f18e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a>* ListCollection::dataBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="listcollection_8h_source.html#l00075">75</a> pliku <a class="el" href="listcollection_8h_source.html">listcollection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39761d892098f702143c7c4d5e3eb86a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collection.html">Collection</a>* ListCollection::listBoxes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="listcollection_8h_source.html#l00074">74</a> pliku <a class="el" href="listcollection_8h_source.html">listcollection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a546af38d65584e7ba82811f1a5281d89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ListCollection::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="listcollection_8h_source.html#l00073">73</a> pliku <a class="el" href="listcollection_8h_source.html">listcollection.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="listcollection_8h_source.html">listcollection.h</a></li>
<li><a class="el" href="listcollection_8cpp_source.html">listcollection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
