<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProxyModelSoldCards Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_proxy_model_sold_cards.html">ProxyModelSoldCards</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html#a1b75d308661b6c3f631233c704242403">dateInRange</a>(const QDate &amp;date) const </td><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html">ProxyModelSoldCards</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html#a9d1e89d64838b88194d9ded03a3cf199">filterAcceptsRow</a>(int sourceRow, const QModelIndex &amp;sourceParent) const </td><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html">ProxyModelSoldCards</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html#abae0657e86bbc545130a0948bf55535c">filterMaximumDate</a>() const </td><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html">ProxyModelSoldCards</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html#a4b57c81567fb4b0d9385f7944e2ef6e8">filterMinimumDate</a>() const </td><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html">ProxyModelSoldCards</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html#a0cb64ca5cbd54334368e37c8ea1f723a">headerData</a>(int section, Qt::Orientation orientation, int role) const </td><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html">ProxyModelSoldCards</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html#aa38f9a1aea0b6fd0979f28464db02fe8">maxDate</a></td><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html">ProxyModelSoldCards</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html#a190dfb978c11ce9a168987c778c18cc4">minDate</a></td><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html">ProxyModelSoldCards</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html#aca00a9672dbf92b1ffd51099aa4ee5c2">ProxyModelSoldCards</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html">ProxyModelSoldCards</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html#ad227082e7aa861f0b57b6be111a6c196">setFilterMaximumDate</a>(const QDate &amp;date)</td><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html">ProxyModelSoldCards</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html#a0746f3a86204272ed9030bd2e9702f3b">setFilterMinimumDate</a>(const QDate &amp;date)</td><td class="entry"><a class="el" href="class_proxy_model_sold_cards.html">ProxyModelSoldCards</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
