<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy ProxyModelStoreCards</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="class_proxy_model_store_cards-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ProxyModelStoreCards</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa do filtrowaia tabeli "Store Cards".  
 <a href="class_proxy_model_store_cards.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="proxymodelstorecards_8h_source.html">proxymodelstorecards.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla ProxyModelStoreCards</div>
<div class="dyncontent">
<div class="center"><img src="class_proxy_model_store_cards__inherit__graph.png" border="0" usemap="#_proxy_model_store_cards_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla ProxyModelStoreCards:</div>
<div class="dyncontent">
<div class="center"><img src="class_proxy_model_store_cards__coll__graph.png" border="0" usemap="#_proxy_model_store_cards_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a5558a0fb6fed7fa04e99b42d96e652b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_store_cards.html#a5558a0fb6fed7fa04e99b42d96e652b3">ProxyModelStoreCards</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a5558a0fb6fed7fa04e99b42d96e652b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jawny kontruktor.  <a href="#a5558a0fb6fed7fa04e99b42d96e652b3">Więcej...</a><br /></td></tr>
<tr class="separator:a5558a0fb6fed7fa04e99b42d96e652b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc1c96a6f1a2a74f04d4cc4447ec829"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_store_cards.html#a5bc1c96a6f1a2a74f04d4cc4447ec829">headerData</a> (int section, Qt::Orientation orientation, int role) const </td></tr>
<tr class="memdesc:a5bc1c96a6f1a2a74f04d4cc4447ec829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckaj tworzy nagłówek kolumn tabeli.  <a href="#a5bc1c96a6f1a2a74f04d4cc4447ec829">Więcej...</a><br /></td></tr>
<tr class="separator:a5bc1c96a6f1a2a74f04d4cc4447ec829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:add20ee894ba98ad066cf2f1cd6d0f0e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_store_cards.html#add20ee894ba98ad066cf2f1cd6d0f0e6">checkW</a></td></tr>
<tr class="separator:add20ee894ba98ad066cf2f1cd6d0f0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab262882fdef824a3d99cf48c2eaa5048"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_store_cards.html#ab262882fdef824a3d99cf48c2eaa5048">checkU</a></td></tr>
<tr class="separator:ab262882fdef824a3d99cf48c2eaa5048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa554da8a96c659af953f66783616aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_store_cards.html#aaaa554da8a96c659af953f66783616aa">checkG</a></td></tr>
<tr class="separator:aaaa554da8a96c659af953f66783616aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bdf86fc7260a44b3e915b0ccf8bcc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_store_cards.html#ac1bdf86fc7260a44b3e915b0ccf8bcc1">checkR</a></td></tr>
<tr class="separator:ac1bdf86fc7260a44b3e915b0ccf8bcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b6b4dc06503838bc1236d4ed1674f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_store_cards.html#a35b6b4dc06503838bc1236d4ed1674f4">checkB</a></td></tr>
<tr class="separator:a35b6b4dc06503838bc1236d4ed1674f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9becc26b6f1d02ec81dc8a815603f7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_store_cards.html#ac9becc26b6f1d02ec81dc8a815603f7d">checkArtifact</a></td></tr>
<tr class="separator:ac9becc26b6f1d02ec81dc8a815603f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c00d31b186d42643ad9a6343b26e8f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_store_cards.html#a9c00d31b186d42643ad9a6343b26e8f5">checkLand</a> {true}</td></tr>
<tr class="separator:a9c00d31b186d42643ad9a6343b26e8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019c60a2f9a0ffc92c022300a02d4cee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_store_cards.html#a019c60a2f9a0ffc92c022300a02d4cee">checkCardInShop</a></td></tr>
<tr class="separator:a019c60a2f9a0ffc92c022300a02d4cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e72e2638fcc00f20b35ddc474e93a4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_store_cards.html#ac5e72e2638fcc00f20b35ddc474e93a4">rarity</a></td></tr>
<tr class="separator:ac5e72e2638fcc00f20b35ddc474e93a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a561daca3ba4f090c162e4eacd5c46"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_store_cards.html#ab4a561daca3ba4f090c162e4eacd5c46">editionName</a></td></tr>
<tr class="separator:ab4a561daca3ba4f090c162e4eacd5c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6f59790dbad8cb4281f764ee9beb7a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_store_cards.html#a7c6f59790dbad8cb4281f764ee9beb7a">editionLongname</a></td></tr>
<tr class="separator:a7c6f59790dbad8cb4281f764ee9beb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:aab56bdbe61b2fb07a6f0c9fb74f3218c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_store_cards.html#aab56bdbe61b2fb07a6f0c9fb74f3218c">filterAcceptsRow</a> (int sourceRow, const QModelIndex &amp;sourceParent) const </td></tr>
<tr class="memdesc:aab56bdbe61b2fb07a6f0c9fb74f3218c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filtowanie tabeli.  <a href="#aab56bdbe61b2fb07a6f0c9fb74f3218c">Więcej...</a><br /></td></tr>
<tr class="separator:aab56bdbe61b2fb07a6f0c9fb74f3218c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad550966956690842dd93145c321cf125"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_store_cards.html#ad550966956690842dd93145c321cf125">data</a> (const QModelIndex &amp;index, int role) const </td></tr>
<tr class="memdesc:ad550966956690842dd93145c321cf125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dane tabeli.  <a href="#ad550966956690842dd93145c321cf125">Więcej...</a><br /></td></tr>
<tr class="separator:ad550966956690842dd93145c321cf125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa do filtrowaia tabeli "Store Cards". </p>

<p>Definicja w linii <a class="el" href="proxymodelstorecards_8h_source.html#l00010">10</a> pliku <a class="el" href="proxymodelstorecards_8h_source.html">proxymodelstorecards.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a5558a0fb6fed7fa04e99b42d96e652b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProxyModelStoreCards::ProxyModelStoreCards </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jawny kontruktor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="proxymodelstorecards_8cpp_source.html#l00004">4</a> pliku <a class="el" href="proxymodelstorecards_8cpp_source.html">proxymodelstorecards.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ad550966956690842dd93145c321cf125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ProxyModelStoreCards::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dane tabeli. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="proxymodelstorecards_8cpp_source.html#l00103">103</a> pliku <a class="el" href="proxymodelstorecards_8cpp_source.html">proxymodelstorecards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab56bdbe61b2fb07a6f0c9fb74f3218c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelStoreCards::filterAcceptsRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>sourceParent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filtowanie tabeli. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceRow</td><td></td></tr>
    <tr><td class="paramname">sourceParent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="proxymodelstorecards_8cpp_source.html#l00014">14</a> pliku <a class="el" href="proxymodelstorecards_8cpp_source.html">proxymodelstorecards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5bc1c96a6f1a2a74f04d4cc4447ec829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ProxyModelStoreCards::headerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funckaj tworzy nagłówek kolumn tabeli. </p>
<p>yświetlić karty o długiej nazwie edycji </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td></td></tr>
    <tr><td class="paramname">orientation</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="proxymodelstorecards_8cpp_source.html#l00063">63</a> pliku <a class="el" href="proxymodelstorecards_8cpp_source.html">proxymodelstorecards.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ac9becc26b6f1d02ec81dc8a815603f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelStoreCards::checkArtifact</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Czy wyświetlić karty czarne? </p>

<p>Definicja w linii <a class="el" href="proxymodelstorecards_8h_source.html#l00026">26</a> pliku <a class="el" href="proxymodelstorecards_8h_source.html">proxymodelstorecards.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35b6b4dc06503838bc1236d4ed1674f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelStoreCards::checkB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Czy wyświetlić karty czerwone? </p>

<p>Definicja w linii <a class="el" href="proxymodelstorecards_8h_source.html#l00025">25</a> pliku <a class="el" href="proxymodelstorecards_8h_source.html">proxymodelstorecards.h</a>.</p>

</div>
</div>
<a class="anchor" id="a019c60a2f9a0ffc92c022300a02d4cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelStoreCards::checkCardInShop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Czy wyświetlić karty land? </p>

<p>Definicja w linii <a class="el" href="proxymodelstorecards_8h_source.html#l00028">28</a> pliku <a class="el" href="proxymodelstorecards_8h_source.html">proxymodelstorecards.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaaa554da8a96c659af953f66783616aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelStoreCards::checkG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Czy wyświetlić karty niebieskie? </p>

<p>Definicja w linii <a class="el" href="proxymodelstorecards_8h_source.html#l00023">23</a> pliku <a class="el" href="proxymodelstorecards_8h_source.html">proxymodelstorecards.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c00d31b186d42643ad9a6343b26e8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelStoreCards::checkLand {true}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Czy wyświetlić karty artyfaktyczne? </p>

<p>Definicja w linii <a class="el" href="proxymodelstorecards_8h_source.html#l00027">27</a> pliku <a class="el" href="proxymodelstorecards_8h_source.html">proxymodelstorecards.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1bdf86fc7260a44b3e915b0ccf8bcc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelStoreCards::checkR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Czy wyświetlić karty zielone? </p>

<p>Definicja w linii <a class="el" href="proxymodelstorecards_8h_source.html#l00024">24</a> pliku <a class="el" href="proxymodelstorecards_8h_source.html">proxymodelstorecards.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab262882fdef824a3d99cf48c2eaa5048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelStoreCards::checkU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Czy wyświetlić karty białe? </p>

<p>Definicja w linii <a class="el" href="proxymodelstorecards_8h_source.html#l00022">22</a> pliku <a class="el" href="proxymodelstorecards_8h_source.html">proxymodelstorecards.h</a>.</p>

</div>
</div>
<a class="anchor" id="add20ee894ba98ad066cf2f1cd6d0f0e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelStoreCards::checkW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="proxymodelstorecards_8h_source.html#l00021">21</a> pliku <a class="el" href="proxymodelstorecards_8h_source.html">proxymodelstorecards.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c6f59790dbad8cb4281f764ee9beb7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ProxyModelStoreCards::editionLongname</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wyświetlić karty o nazwie edycji </p>

<p>Definicja w linii <a class="el" href="proxymodelstorecards_8h_source.html#l00031">31</a> pliku <a class="el" href="proxymodelstorecards_8h_source.html">proxymodelstorecards.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4a561daca3ba4f090c162e4eacd5c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ProxyModelStoreCards::editionName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wyświetlić karty z rarity. </p>

<p>Definicja w linii <a class="el" href="proxymodelstorecards_8h_source.html#l00030">30</a> pliku <a class="el" href="proxymodelstorecards_8h_source.html">proxymodelstorecards.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5e72e2638fcc00f20b35ddc474e93a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ProxyModelStoreCards::rarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Czy wyświetlić karty znajdujące się s sklepie </p>

<p>Definicja w linii <a class="el" href="proxymodelstorecards_8h_source.html#l00029">29</a> pliku <a class="el" href="proxymodelstorecards_8h_source.html">proxymodelstorecards.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="proxymodelstorecards_8h_source.html">proxymodelstorecards.h</a></li>
<li><a class="el" href="proxymodelstorecards_8cpp_source.html">proxymodelstorecards.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:40 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
