<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy ProxyModelCollectionCards</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="class_proxy_model_collection_cards-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ProxyModelCollectionCards</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa filtrująca tabele kolekcjo.  
 <a href="class_proxy_model_collection_cards.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="proxymodelcollectioncards_8h_source.html">proxymodelcollectioncards.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla ProxyModelCollectionCards</div>
<div class="dyncontent">
<div class="center"><img src="class_proxy_model_collection_cards__inherit__graph.png" border="0" usemap="#_proxy_model_collection_cards_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla ProxyModelCollectionCards:</div>
<div class="dyncontent">
<div class="center"><img src="class_proxy_model_collection_cards__coll__graph.png" border="0" usemap="#_proxy_model_collection_cards_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:acb1f6d6e87a53ab5d73d320ea9baf115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#acb1f6d6e87a53ab5d73d320ea9baf115">dataChanged</a> ()</td></tr>
<tr class="memdesc:acb1f6d6e87a53ab5d73d320ea9baf115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wywoływana gdy zaszłą jakakolwiek zmiana.  <a href="#acb1f6d6e87a53ab5d73d320ea9baf115">Więcej...</a><br /></td></tr>
<tr class="separator:acb1f6d6e87a53ab5d73d320ea9baf115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8cdfc96179880e0a5eee3d7521bbdcf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#a8cdfc96179880e0a5eee3d7521bbdcf6">ProxyModelCollectionCards</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a8cdfc96179880e0a5eee3d7521bbdcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jawny konstruktor.  <a href="#a8cdfc96179880e0a5eee3d7521bbdcf6">Więcej...</a><br /></td></tr>
<tr class="separator:a8cdfc96179880e0a5eee3d7521bbdcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9b356fa12f57c7e8a67b26e63936da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#abd9b356fa12f57c7e8a67b26e63936da">deleteCard</a> (<a class="el" href="class_database.html">Database</a> &amp;dataBase)</td></tr>
<tr class="memdesc:abd9b356fa12f57c7e8a67b26e63936da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wykasuj zaznaczone karty checkBoxem.  <a href="#abd9b356fa12f57c7e8a67b26e63936da">Więcej...</a><br /></td></tr>
<tr class="separator:abd9b356fa12f57c7e8a67b26e63936da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319c86f09b683a0b9fecc33e77c3dd6c"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a> (const QModelIndex &amp;index, int role) const </td></tr>
<tr class="memdesc:a319c86f09b683a0b9fecc33e77c3dd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca dane do wyświetlenia w tabeli.  <a href="#a319c86f09b683a0b9fecc33e77c3dd6c">Więcej...</a><br /></td></tr>
<tr class="separator:a319c86f09b683a0b9fecc33e77c3dd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4397371d85a5c2dbe60a1ef274ab81a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#a4397371d85a5c2dbe60a1ef274ab81a0">setCheckboxCointener</a> ()</td></tr>
<tr class="memdesc:a4397371d85a5c2dbe60a1ef274ab81a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wszystkie checkBoxy na false.  <a href="#a4397371d85a5c2dbe60a1ef274ab81a0">Więcej...</a><br /></td></tr>
<tr class="separator:a4397371d85a5c2dbe60a1ef274ab81a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f213d3c666a2ff64da6f01c6078f38a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#a0f213d3c666a2ff64da6f01c6078f38a">setCheckboxCointener</a> (bool value)</td></tr>
<tr class="memdesc:a0f213d3c666a2ff64da6f01c6078f38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia wszystkie checkBoxy na false.  <a href="#a0f213d3c666a2ff64da6f01c6078f38a">Więcej...</a><br /></td></tr>
<tr class="separator:a0f213d3c666a2ff64da6f01c6078f38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9665f04ce1a1f7759174d27f960c088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#ab9665f04ce1a1f7759174d27f960c088">moveToShop</a> (<a class="el" href="class_database.html">Database</a> &amp;dataBase)</td></tr>
<tr class="memdesc:ab9665f04ce1a1f7759174d27f960c088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przenieś zaznaczony karty do sklepu.  <a href="#ab9665f04ce1a1f7759174d27f960c088">Więcej...</a><br /></td></tr>
<tr class="separator:ab9665f04ce1a1f7759174d27f960c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d72f74d14104e095ce98b8e6aa6f668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#a2d72f74d14104e095ce98b8e6aa6f668">moveToCollection</a> (QVariant idCollection, <a class="el" href="class_database.html">Database</a> &amp;dataBase)</td></tr>
<tr class="memdesc:a2d72f74d14104e095ce98b8e6aa6f668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przenosi zaznaczone karty do kolekcji.  <a href="#a2d72f74d14104e095ce98b8e6aa6f668">Więcej...</a><br /></td></tr>
<tr class="separator:a2d72f74d14104e095ce98b8e6aa6f668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e9cebaf5a7ad3b130e3a9e8e4a6a81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#a04e9cebaf5a7ad3b130e3a9e8e4a6a81">setData</a> (const QModelIndex &amp;index, const QVariant &amp;value, int role)</td></tr>
<tr class="memdesc:a04e9cebaf5a7ad3b130e3a9e8e4a6a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia dane dla tabeli.  <a href="#a04e9cebaf5a7ad3b130e3a9e8e4a6a81">Więcej...</a><br /></td></tr>
<tr class="separator:a04e9cebaf5a7ad3b130e3a9e8e4a6a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2004c91d6370095ca816bca5f1a4112"><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#ab2004c91d6370095ca816bca5f1a4112">flags</a> (const QModelIndex &amp;index) const </td></tr>
<tr class="memdesc:ab2004c91d6370095ca816bca5f1a4112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplementacja funkcji.  <a href="#ab2004c91d6370095ca816bca5f1a4112">Więcej...</a><br /></td></tr>
<tr class="separator:ab2004c91d6370095ca816bca5f1a4112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c8992005cb85634d365e9c4c353787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#aa6c8992005cb85634d365e9c4c353787">sellCard</a> (<a class="el" href="class_database.html">Database</a> &amp;dataBase)</td></tr>
<tr class="memdesc:aa6c8992005cb85634d365e9c4c353787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprzedaje zaznaczone karty.  <a href="#aa6c8992005cb85634d365e9c4c353787">Więcej...</a><br /></td></tr>
<tr class="separator:aa6c8992005cb85634d365e9c4c353787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388f7597e906f4279e06cf5d3c647274"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#a388f7597e906f4279e06cf5d3c647274">stateBar</a> ()</td></tr>
<tr class="memdesc:a388f7597e906f4279e06cf5d3c647274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przygotowuje status bar wyświetlając sumarycznie ceny oraz ilosc zaznaczonych karty.  <a href="#a388f7597e906f4279e06cf5d3c647274">Więcej...</a><br /></td></tr>
<tr class="separator:a388f7597e906f4279e06cf5d3c647274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:afc2697c84fd6d05dfd8162ee1184a893"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#afc2697c84fd6d05dfd8162ee1184a893">checkW</a></td></tr>
<tr class="separator:afc2697c84fd6d05dfd8162ee1184a893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc0683f1962fa2245119d7a755cb032"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#afcc0683f1962fa2245119d7a755cb032">checkU</a></td></tr>
<tr class="separator:afcc0683f1962fa2245119d7a755cb032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7766cae04eea76ea8e00abac24ec2ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#ab7766cae04eea76ea8e00abac24ec2ac">checkG</a></td></tr>
<tr class="separator:ab7766cae04eea76ea8e00abac24ec2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa491601d0c68f480dc98885bf03c8558"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#aa491601d0c68f480dc98885bf03c8558">checkR</a></td></tr>
<tr class="separator:aa491601d0c68f480dc98885bf03c8558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f20291f96710616c8b56db4a4d83fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#a62f20291f96710616c8b56db4a4d83fe">checkB</a></td></tr>
<tr class="separator:a62f20291f96710616c8b56db4a4d83fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa971576bcd2396b0b8fde519d549eabd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#aa971576bcd2396b0b8fde519d549eabd">checkArtifact</a></td></tr>
<tr class="separator:aa971576bcd2396b0b8fde519d549eabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0872d1e00bd665ef8bfaabbd8564511c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#a0872d1e00bd665ef8bfaabbd8564511c">checkLand</a> {true}</td></tr>
<tr class="separator:a0872d1e00bd665ef8bfaabbd8564511c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043575fd8f32710196725e65bc05b40d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#a043575fd8f32710196725e65bc05b40d">checkCardInShop</a></td></tr>
<tr class="separator:a043575fd8f32710196725e65bc05b40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaeab59cdc6eed8cba8deb81d79ecd7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#afdaeab59cdc6eed8cba8deb81d79ecd7">rarity</a></td></tr>
<tr class="separator:afdaeab59cdc6eed8cba8deb81d79ecd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd3ebcd0f55e4823123d8c9cb673b09"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#a3fd3ebcd0f55e4823123d8c9cb673b09">editionName</a></td></tr>
<tr class="separator:a3fd3ebcd0f55e4823123d8c9cb673b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a92022c27505f7f86112df56abf03a2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#a2a92022c27505f7f86112df56abf03a2">editionLongname</a></td></tr>
<tr class="separator:a2a92022c27505f7f86112df56abf03a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace415a183bac7a4d3e3a5ff6dd9ad6cd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#ace415a183bac7a4d3e3a5ff6dd9ad6cd">collectionName</a></td></tr>
<tr class="separator:ace415a183bac7a4d3e3a5ff6dd9ad6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9321a8a35999d506745cae53c0ecbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#a2c9321a8a35999d506745cae53c0ecbe">zmiennnaPom</a></td></tr>
<tr class="separator:a2c9321a8a35999d506745cae53c0ecbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9255c3eeec3adf19003ea90ee4bf14"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#a2f9255c3eeec3adf19003ea90ee4bf14">columnFilter</a></td></tr>
<tr class="separator:a2f9255c3eeec3adf19003ea90ee4bf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2d55af654d976b62faf44fb31ef6ac"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">checkBoxTable</a></td></tr>
<tr class="separator:acb2d55af654d976b62faf44fb31ef6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a4f736083c676a00a98ef5c576253bb08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#a4f736083c676a00a98ef5c576253bb08">filterAcceptsRow</a> (int sourceRow, const QModelIndex &amp;sourceParent) const </td></tr>
<tr class="memdesc:a4f736083c676a00a98ef5c576253bb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplementowana funkcja filtrujaca.  <a href="#a4f736083c676a00a98ef5c576253bb08">Więcej...</a><br /></td></tr>
<tr class="separator:a4f736083c676a00a98ef5c576253bb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9725ed74f7a93baa46d1a4bed65848b"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_model_collection_cards.html#ad9725ed74f7a93baa46d1a4bed65848b">headerData</a> (int section, Qt::Orientation orientation, int role) const </td></tr>
<tr class="memdesc:ad9725ed74f7a93baa46d1a4bed65848b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplementowana funkcja ustawiająca nagłówki.  <a href="#ad9725ed74f7a93baa46d1a4bed65848b">Więcej...</a><br /></td></tr>
<tr class="separator:ad9725ed74f7a93baa46d1a4bed65848b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa filtrująca tabele kolekcjo. </p>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8h_source.html#l00011">11</a> pliku <a class="el" href="proxymodelcollectioncards_8h_source.html">proxymodelcollectioncards.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a8cdfc96179880e0a5eee3d7521bbdcf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProxyModelCollectionCards::ProxyModelCollectionCards </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jawny konstruktor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8cpp_source.html#l00003">3</a> pliku <a class="el" href="proxymodelcollectioncards_8cpp_source.html">proxymodelcollectioncards.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a319c86f09b683a0b9fecc33e77c3dd6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ProxyModelCollectionCards::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca dane do wyświetlenia w tabeli. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8cpp_source.html#l00062">62</a> pliku <a class="el" href="proxymodelcollectioncards_8cpp_source.html">proxymodelcollectioncards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb1f6d6e87a53ab5d73d320ea9baf115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProxyModelCollectionCards::dataChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wywoływana gdy zaszłą jakakolwiek zmiana. </p>

</div>
</div>
<a class="anchor" id="abd9b356fa12f57c7e8a67b26e63936da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProxyModelCollectionCards::deleteCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>dataBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wykasuj zaznaczone karty checkBoxem. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataBase</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8cpp_source.html#l00214">214</a> pliku <a class="el" href="proxymodelcollectioncards_8cpp_source.html">proxymodelcollectioncards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f736083c676a00a98ef5c576253bb08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelCollectionCards::filterAcceptsRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>sourceParent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana funkcja filtrujaca. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceRow</td><td></td></tr>
    <tr><td class="paramname">sourceParent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8cpp_source.html#l00011">11</a> pliku <a class="el" href="proxymodelcollectioncards_8cpp_source.html">proxymodelcollectioncards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2004c91d6370095ca816bca5f1a4112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags ProxyModelCollectionCards::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplementacja funkcji. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Qt::ItemFlags </dd></dl>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8cpp_source.html#l00114">114</a> pliku <a class="el" href="proxymodelcollectioncards_8cpp_source.html">proxymodelcollectioncards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad9725ed74f7a93baa46d1a4bed65848b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ProxyModelCollectionCards::headerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana funkcja ustawiająca nagłówki. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td></td></tr>
    <tr><td class="paramname">orientation</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8cpp_source.html#l00149">149</a> pliku <a class="el" href="proxymodelcollectioncards_8cpp_source.html">proxymodelcollectioncards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d72f74d14104e095ce98b8e6aa6f668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProxyModelCollectionCards::moveToCollection </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>idCollection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>dataBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przenosi zaznaczone karty do kolekcji. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">idCollection</td><td>docelowa kolekcja do któRej trafią karty. </td></tr>
    <tr><td class="paramname">dataBase</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8cpp_source.html#l00199">199</a> pliku <a class="el" href="proxymodelcollectioncards_8cpp_source.html">proxymodelcollectioncards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9665f04ce1a1f7759174d27f960c088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProxyModelCollectionCards::moveToShop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>dataBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przenieś zaznaczony karty do sklepu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataBase</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8cpp_source.html#l00246">246</a> pliku <a class="el" href="proxymodelcollectioncards_8cpp_source.html">proxymodelcollectioncards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c8992005cb85634d365e9c4c353787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProxyModelCollectionCards::sellCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>dataBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprzedaje zaznaczone karty. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataBase</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8cpp_source.html#l00229">229</a> pliku <a class="el" href="proxymodelcollectioncards_8cpp_source.html">proxymodelcollectioncards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4397371d85a5c2dbe60a1ef274ab81a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProxyModelCollectionCards::setCheckboxCointener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia wszystkie checkBoxy na false. </p>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8cpp_source.html#l00126">126</a> pliku <a class="el" href="proxymodelcollectioncards_8cpp_source.html">proxymodelcollectioncards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f213d3c666a2ff64da6f01c6078f38a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProxyModelCollectionCards::setCheckboxCointener </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia wszystkie checkBoxy na false. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>wartość na jaką zostaną ustawion checkBoxy </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8cpp_source.html#l00137">137</a> pliku <a class="el" href="proxymodelcollectioncards_8cpp_source.html">proxymodelcollectioncards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04e9cebaf5a7ad3b130e3a9e8e4a6a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelCollectionCards::setData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia dane dla tabeli. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8cpp_source.html#l00088">88</a> pliku <a class="el" href="proxymodelcollectioncards_8cpp_source.html">proxymodelcollectioncards.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a388f7597e906f4279e06cf5d3c647274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * ProxyModelCollectionCards::stateBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przygotowuje status bar wyświetlając sumarycznie ceny oraz ilosc zaznaczonych karty. </p>
<dl class="section return"><dt>Zwraca</dt><dd>float </dd></dl>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8cpp_source.html#l00268">268</a> pliku <a class="el" href="proxymodelcollectioncards_8cpp_source.html">proxymodelcollectioncards.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="aa971576bcd2396b0b8fde519d549eabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelCollectionCards::checkArtifact</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Czy wyświetlić karty czarne? </p>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8h_source.html#l00027">27</a> pliku <a class="el" href="proxymodelcollectioncards_8h_source.html">proxymodelcollectioncards.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62f20291f96710616c8b56db4a4d83fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelCollectionCards::checkB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Czy wyświetlić karty czerwone? </p>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8h_source.html#l00026">26</a> pliku <a class="el" href="proxymodelcollectioncards_8h_source.html">proxymodelcollectioncards.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb2d55af654d976b62faf44fb31ef6ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool* ProxyModelCollectionCards::checkBoxTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8h_source.html#l00051">51</a> pliku <a class="el" href="proxymodelcollectioncards_8h_source.html">proxymodelcollectioncards.h</a>.</p>

</div>
</div>
<a class="anchor" id="a043575fd8f32710196725e65bc05b40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelCollectionCards::checkCardInShop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Czy wyświetlić karty land? </p>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8h_source.html#l00029">29</a> pliku <a class="el" href="proxymodelcollectioncards_8h_source.html">proxymodelcollectioncards.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7766cae04eea76ea8e00abac24ec2ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelCollectionCards::checkG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Czy wyświetlić karty niebieskie? </p>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8h_source.html#l00024">24</a> pliku <a class="el" href="proxymodelcollectioncards_8h_source.html">proxymodelcollectioncards.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0872d1e00bd665ef8bfaabbd8564511c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelCollectionCards::checkLand {true}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Czy wyświetlić karty artyfaktyczne? </p>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8h_source.html#l00028">28</a> pliku <a class="el" href="proxymodelcollectioncards_8h_source.html">proxymodelcollectioncards.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa491601d0c68f480dc98885bf03c8558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelCollectionCards::checkR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Czy wyświetlić karty zielone? </p>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8h_source.html#l00025">25</a> pliku <a class="el" href="proxymodelcollectioncards_8h_source.html">proxymodelcollectioncards.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcc0683f1962fa2245119d7a755cb032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelCollectionCards::checkU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Czy wyświetlić karty białe? </p>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8h_source.html#l00023">23</a> pliku <a class="el" href="proxymodelcollectioncards_8h_source.html">proxymodelcollectioncards.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc2697c84fd6d05dfd8162ee1184a893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelCollectionCards::checkW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8h_source.html#l00022">22</a> pliku <a class="el" href="proxymodelcollectioncards_8h_source.html">proxymodelcollectioncards.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace415a183bac7a4d3e3a5ff6dd9ad6cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ProxyModelCollectionCards::collectionName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>yświetlić karty o długiej nazwie edycji TODO </p>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8h_source.html#l00033">33</a> pliku <a class="el" href="proxymodelcollectioncards_8h_source.html">proxymodelcollectioncards.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f9255c3eeec3adf19003ea90ee4bf14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ProxyModelCollectionCards::columnFilter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO </p>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8h_source.html#l00050">50</a> pliku <a class="el" href="proxymodelcollectioncards_8h_source.html">proxymodelcollectioncards.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a92022c27505f7f86112df56abf03a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ProxyModelCollectionCards::editionLongname</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wyświetlić karty o nazwie edycji </p>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8h_source.html#l00032">32</a> pliku <a class="el" href="proxymodelcollectioncards_8h_source.html">proxymodelcollectioncards.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd3ebcd0f55e4823123d8c9cb673b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ProxyModelCollectionCards::editionName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wyświetlić karty z rarity. </p>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8h_source.html#l00031">31</a> pliku <a class="el" href="proxymodelcollectioncards_8h_source.html">proxymodelcollectioncards.h</a>.</p>

</div>
</div>
<a class="anchor" id="afdaeab59cdc6eed8cba8deb81d79ecd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ProxyModelCollectionCards::rarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Czy wyświetlić karty znajdujące się s sklepie </p>

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8h_source.html#l00030">30</a> pliku <a class="el" href="proxymodelcollectioncards_8h_source.html">proxymodelcollectioncards.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c9321a8a35999d506745cae53c0ecbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyModelCollectionCards::zmiennnaPom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="proxymodelcollectioncards_8h_source.html#l00041">41</a> pliku <a class="el" href="proxymodelcollectioncards_8h_source.html">proxymodelcollectioncards.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="proxymodelcollectioncards_8h_source.html">proxymodelcollectioncards.h</a></li>
<li><a class="el" href="proxymodelcollectioncards_8cpp_source.html">proxymodelcollectioncards.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
