<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja klasy Collection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_collection-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Collection</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca pojedynczy rekord z tabeli collection.  
 <a href="class_collection.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="collection_8h_source.html">collection.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla Collection:</div>
<div class="dyncontent">
<div class="center"><img src="class_collection__coll__graph.png" border="0" usemap="#_collection_coll__map" alt="Collaboration graph"/></div>
<map name="_collection_coll__map" id="_collection_coll__map">
<area shape="rect" id="node2" href="class_database.html" title="Klasa umożliwająca komunikacje z baza danych. " alt="" coords="6,5,83,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a1fda66d6a2ff4fcecc74fba63abbf52f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a1fda66d6a2ff4fcecc74fba63abbf52f">Collection</a> ()</td></tr>
<tr class="memdesc:a1fda66d6a2ff4fcecc74fba63abbf52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstrktor.  <a href="#a1fda66d6a2ff4fcecc74fba63abbf52f">Więcej...</a><br /></td></tr>
<tr class="separator:a1fda66d6a2ff4fcecc74fba63abbf52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacfd36eaef4605b5e2e6c070b52340e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#afacfd36eaef4605b5e2e6c070b52340e">Collection</a> (<a class="el" href="class_database.html">Database</a> &amp;pDatabase)</td></tr>
<tr class="memdesc:afacfd36eaef4605b5e2e6c070b52340e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor z podaniem obiektu bazy danych z którego będzie korzystać klasa. Baza musi być otwarta.  <a href="#afacfd36eaef4605b5e2e6c070b52340e">Więcej...</a><br /></td></tr>
<tr class="separator:afacfd36eaef4605b5e2e6c070b52340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fdb561d538d884fe38880152c7b5e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#ae5fdb561d538d884fe38880152c7b5e5">Collection</a> (QVariant <a class="el" href="class_collection.html#a3293843c3909c7e0c0ebb526fff19e0e">id</a>, <a class="el" href="class_database.html">Database</a> &amp;pDatabase)</td></tr>
<tr class="memdesc:ae5fdb561d538d884fe38880152c7b5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor z uzupełnieniem obiektu.  <a href="#ae5fdb561d538d884fe38880152c7b5e5">Więcej...</a><br /></td></tr>
<tr class="separator:ae5fdb561d538d884fe38880152c7b5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7790c045b643416c29b398b3a23b1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#adc7790c045b643416c29b398b3a23b1e">setId</a> (QVariant <a class="el" href="class_collection.html#a3293843c3909c7e0c0ebb526fff19e0e">id</a>)</td></tr>
<tr class="separator:adc7790c045b643416c29b398b3a23b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bec32f0cf65f033dcc2006dc6920de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a81bec32f0cf65f033dcc2006dc6920de">setName</a> (QVariant <a class="el" href="class_collection.html#af2bf1da6404f0e63db1bd1f04299a9ed">name</a>)</td></tr>
<tr class="separator:a81bec32f0cf65f033dcc2006dc6920de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a61283c26660eab5c510fa57ae850f8"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a7a61283c26660eab5c510fa57ae850f8">getId</a> () const </td></tr>
<tr class="separator:a7a61283c26660eab5c510fa57ae850f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa722bfd001fba6fb285f433f30ea63ea"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#aa722bfd001fba6fb285f433f30ea63ea">getName</a> () const </td></tr>
<tr class="separator:aa722bfd001fba6fb285f433f30ea63ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a96693cc25aa875e926fcbf1d56d774fa"><td class="memItemLeft" align="right" valign="top">QSqlQuery &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a96693cc25aa875e926fcbf1d56d774fa">queryID</a> (QString <a class="el" href="class_collection.html#a3293843c3909c7e0c0ebb526fff19e0e">id</a>)</td></tr>
<tr class="separator:a96693cc25aa875e926fcbf1d56d774fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5566f2af60e8d71782ea304834f7ee0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a5566f2af60e8d71782ea304834f7ee0f">queryToVariable</a> (QSqlQuery &amp;query)</td></tr>
<tr class="memdesc:a5566f2af60e8d71782ea304834f7ee0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja uzupełnia klase o odpowiedz z bazy danych.  <a href="#a5566f2af60e8d71782ea304834f7ee0f">Więcej...</a><br /></td></tr>
<tr class="separator:a5566f2af60e8d71782ea304834f7ee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a3293843c3909c7e0c0ebb526fff19e0e"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a3293843c3909c7e0c0ebb526fff19e0e">id</a></td></tr>
<tr class="separator:a3293843c3909c7e0c0ebb526fff19e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bf1da6404f0e63db1bd1f04299a9ed"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#af2bf1da6404f0e63db1bd1f04299a9ed">name</a></td></tr>
<tr class="separator:af2bf1da6404f0e63db1bd1f04299a9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb3d801d58963ba71e9f05972bda73a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database.html">Database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collection.html#a5eb3d801d58963ba71e9f05972bda73a">database</a></td></tr>
<tr class="separator:a5eb3d801d58963ba71e9f05972bda73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa reprezentująca pojedynczy rekord z tabeli collection. </p>

<p>Definicja w linii <a class="el" href="collection_8h_source.html#l00012">12</a> pliku <a class="el" href="collection_8h_source.html">collection.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a1fda66d6a2ff4fcecc74fba63abbf52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection::Collection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstrktor. </p>

<p>Definicja w linii <a class="el" href="collection_8cpp_source.html#l00002">2</a> pliku <a class="el" href="collection_8cpp_source.html">collection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afacfd36eaef4605b5e2e6c070b52340e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection::Collection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>pDatabase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor z podaniem obiektu bazy danych z którego będzie korzystać klasa. Baza musi być otwarta. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDatabase</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="collection_8cpp_source.html#l00010">10</a> pliku <a class="el" href="collection_8cpp_source.html">collection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5fdb561d538d884fe38880152c7b5e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection::Collection </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>pDatabase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor z uzupełnieniem obiektu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">pDatabase</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="collection_8cpp_source.html#l00004">4</a> pliku <a class="el" href="collection_8cpp_source.html">collection.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a7a61283c26660eab5c510fa57ae850f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Collection::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="collection_8h_source.html#l00054">54</a> pliku <a class="el" href="collection_8h_source.html">collection.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa722bfd001fba6fb285f433f30ea63ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Collection::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>QVariant </dd></dl>

<p>Definicja w linii <a class="el" href="collection_8h_source.html#l00060">60</a> pliku <a class="el" href="collection_8h_source.html">collection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96693cc25aa875e926fcbf1d56d774fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery &amp; Collection::queryID </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id z tabeli collection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>QSqlQuery zwraca odpoweidz od bazy danych </dd></dl>

<p>Definicja w linii <a class="el" href="collection_8cpp_source.html#l00037">37</a> pliku <a class="el" href="collection_8cpp_source.html">collection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5566f2af60e8d71782ea304834f7ee0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Collection::queryToVariable </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja uzupełnia klase o odpowiedz z bazy danych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="collection_8cpp_source.html#l00013">13</a> pliku <a class="el" href="collection_8cpp_source.html">collection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc7790c045b643416c29b398b3a23b1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Collection::setId </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="collection_8h_source.html#l00040">40</a> pliku <a class="el" href="collection_8h_source.html">collection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81bec32f0cf65f033dcc2006dc6920de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Collection::setName </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool </dd></dl>

<p>Definicja w linii <a class="el" href="collection_8h_source.html#l00047">47</a> pliku <a class="el" href="collection_8h_source.html">collection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a5eb3d801d58963ba71e9f05972bda73a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a>* Collection::database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>nazwa kolekcji </p>

<p>Definicja w linii <a class="el" href="collection_8h_source.html#l00066">66</a> pliku <a class="el" href="collection_8h_source.html">collection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3293843c3909c7e0c0ebb526fff19e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Collection::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="collection_8h_source.html#l00063">63</a> pliku <a class="el" href="collection_8h_source.html">collection.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2bf1da6404f0e63db1bd1f04299a9ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Collection::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>id kolekcji </p>

<p>Definicja w linii <a class="el" href="collection_8h_source.html#l00064">64</a> pliku <a class="el" href="collection_8h_source.html">collection.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="collection_8h_source.html">collection.h</a></li>
<li><a class="el" href="collection_8cpp_source.html">collection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
