<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vat Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_vat.html">Vat</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vat.html#a7bd1725ba6e51f3abbf3a08ba71f19cc">chooseQuery</a>(QString arg, int flag)</td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vat.html#a3b22511625f82bd8aa8ff7ffd073152b">dataBase</a></td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7">Flag</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vat.html#ad9ade9145de3b48b0e71f0c3ac94d2d9">getId</a>() const </td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vat.html#af0eb08f1577f5ba69e6e13a0e98dfbc4">getValue</a>() const </td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vat.html#a58359d5909f6c93ba4d297eb8cb66862">id</a></td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vat.html#a39523feb8870000d2e3fec3a3904ca9a">queryID</a>(QString id)</td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vat.html#a85936a0149053c6b73dd2a6960afef44">queryToVariable</a>(QSqlQuery &amp;query)</td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vat.html#a861d5c0304040c2b3d4b3ef315a491e3">queryValue</a>(QString value)</td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vat.html#ac37879915876f14577abedcee5015144">setId</a>(QVariant id)</td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vat.html#aceba394c87d94b0eb98c9e699c210f2e">setValue</a>(QVariant value)</td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vat.html#ac4a612afbb63e784ef67e0ae9ef663b5">sFlag</a></td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vat.html#a2b5afab76fc16c8214e50f7c53a02101">uptadeToDB</a>()</td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vat.html#a33597911466b182d21f435764f92e71c">value</a></td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vat.html#ae7f136a16a18fdae7364f07388a0976a">Vat</a>()</td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vat.html#a0cc84b0d3706e7dde2791f000600c64b">Vat</a>(QVariant arg, Database &amp;objDataBase, int flag=VatID)</td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vat.html#a061ce3a4e2d7546f2784af804358c08d">Vat</a>(QString arg, Database &amp;objDataBase, int flag=VatID)</td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vat.html#ab275af7127cf49c27b580ab82e459463">Vat</a>(int arg, Database &amp;objDataBase, int flag=VatID)</td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7a26171b3da1217d58772d7496ec4e0b1a">VatID</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7a1ee22a46901ed974823bb0daf0821041">VatValue</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_vat.html">Vat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:40 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
