<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy collection.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collection.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collection_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collection_8h.html">collection.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_collection.html#a1fda66d6a2ff4fcecc74fba63abbf52f">    2</a></span>&#160;<a class="code" href="class_collection.html#a1fda66d6a2ff4fcecc74fba63abbf52f">Collection::Collection</a>(){}</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_collection.html#ae5fdb561d538d884fe38880152c7b5e5">    4</a></span>&#160;<a class="code" href="class_collection.html#a1fda66d6a2ff4fcecc74fba63abbf52f">Collection::Collection</a>(QVariant <span class="keywordtype">id</span>,  <a class="code" href="class_database.html">Database</a> &amp;pDatabase)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    :database(&amp;pDatabase)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_collection.html#a5566f2af60e8d71782ea304834f7ee0f">queryToVariable</a>(<a class="code" href="class_collection.html#a96693cc25aa875e926fcbf1d56d774fa">queryID</a>(<span class="keywordtype">id</span>.toString()));</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_collection.html#afacfd36eaef4605b5e2e6c070b52340e">   10</a></span>&#160;<a class="code" href="class_collection.html#a1fda66d6a2ff4fcecc74fba63abbf52f">Collection::Collection</a>(<a class="code" href="class_database.html">Database</a> &amp;pDatabase) :database(&amp;pDatabase)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_collection.html#a5566f2af60e8d71782ea304834f7ee0f">   13</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_collection.html#a5566f2af60e8d71782ea304834f7ee0f">Collection::queryToVariable</a>(QSqlQuery &amp;query){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> debQueryRespCout = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">while</span> (query.next())</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_collection.html#adc7790c045b643416c29b398b3a23b1e">setId</a>(query.value(0));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_collection.html#a81bec32f0cf65f033dcc2006dc6920de">setName</a>(query.value(1));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        debQueryRespCout++;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span>(debQueryRespCout&gt;1){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;Wiecej niż jedna odpowiedz na zapytanie&quot;</span> &lt;&lt; query.lastQuery();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    } <span class="comment">//end while loop</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(debQueryRespCout &lt; 1){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Zero odopwiedzi na zapytanie&quot;</span> &lt;&lt; query.lastQuery();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QSqlQuery *temp = &amp;query;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">delete</span> temp;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_collection.html#a96693cc25aa875e926fcbf1d56d774fa">   37</a></span>&#160;QSqlQuery &amp;<a class="code" href="class_collection.html#a96693cc25aa875e926fcbf1d56d774fa">Collection::queryID</a>(QString <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*this-&gt;<a class="code" href="class_collection.html#a5eb3d801d58963ba71e9f05972bda73a">database</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;SELECT id,name FROM collectionList WHERE id = :id ;&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> *query;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="class_collection_html_adc7790c045b643416c29b398b3a23b1e"><div class="ttname"><a href="class_collection.html#adc7790c045b643416c29b398b3a23b1e">Collection::setId</a></div><div class="ttdeci">bool setId(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="collection_8h_source.html#l00040">collection.h:40</a></div></div>
<div class="ttc" id="class_collection_html_a5eb3d801d58963ba71e9f05972bda73a"><div class="ttname"><a href="class_collection.html#a5eb3d801d58963ba71e9f05972bda73a">Collection::database</a></div><div class="ttdeci">Database * database</div><div class="ttdef"><b>Definition:</b> <a href="collection_8h_source.html#l00066">collection.h:66</a></div></div>
<div class="ttc" id="class_collection_html_a81bec32f0cf65f033dcc2006dc6920de"><div class="ttname"><a href="class_collection.html#a81bec32f0cf65f033dcc2006dc6920de">Collection::setName</a></div><div class="ttdeci">bool setName(QVariant name)</div><div class="ttdef"><b>Definition:</b> <a href="collection_8h_source.html#l00047">collection.h:47</a></div></div>
<div class="ttc" id="class_collection_html_a5566f2af60e8d71782ea304834f7ee0f"><div class="ttname"><a href="class_collection.html#a5566f2af60e8d71782ea304834f7ee0f">Collection::queryToVariable</a></div><div class="ttdeci">bool queryToVariable(QSqlQuery &amp;query)</div><div class="ttdoc">Funkcja uzupełnia klase o odpowiedz z bazy danych. </div><div class="ttdef"><b>Definition:</b> <a href="collection_8cpp_source.html#l00013">collection.cpp:13</a></div></div>
<div class="ttc" id="class_collection_html_a1fda66d6a2ff4fcecc74fba63abbf52f"><div class="ttname"><a href="class_collection.html#a1fda66d6a2ff4fcecc74fba63abbf52f">Collection::Collection</a></div><div class="ttdeci">Collection()</div><div class="ttdoc">Konstrktor. </div><div class="ttdef"><b>Definition:</b> <a href="collection_8cpp_source.html#l00002">collection.cpp:2</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="collection_8h_html"><div class="ttname"><a href="collection_8h.html">collection.h</a></div></div>
<div class="ttc" id="class_collection_html_a96693cc25aa875e926fcbf1d56d774fa"><div class="ttname"><a href="class_collection.html#a96693cc25aa875e926fcbf1d56d774fa">Collection::queryID</a></div><div class="ttdeci">QSqlQuery &amp; queryID(QString id)</div><div class="ttdef"><b>Definition:</b> <a href="collection_8cpp_source.html#l00037">collection.cpp:37</a></div></div>
<div class="ttc" id="class_database_html_a7bd1c0bace20acca2ea358881bca7304"><div class="ttname"><a href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">Database::db</a></div><div class="ttdeci">QSqlDatabase * db</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00026">database.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
