<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy collectioncard.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collectioncard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collectioncard_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLLECTIONCARD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COLLECTIONCARD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cardinfo_8h.html">cardinfo.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collection_8h.html">collection.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_collection_card.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collection_card.html">CollectionCard</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_collection_card.html#a55c08039f5d8ecbcdc017bc58c666eeb">CollectionCard</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_collection_card.html#a55c08039f5d8ecbcdc017bc58c666eeb">CollectionCard</a>(<a class="code" href="class_database.html">Database</a> &amp;_dataBase);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_collection_card.html#a55c08039f5d8ecbcdc017bc58c666eeb">CollectionCard</a>(QVariant <span class="keywordtype">id</span>, <a class="code" href="class_database.html">Database</a> &amp;_dataBase);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_collection_card.html#acfdc0c9a4ae945aeabe30fcae5ab0604">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_collection_card.html#acfdc0c9a4ae945aeabe30fcae5ab0604">setId</a>(QVariant <span class="keywordtype">id</span>)                  {this-&gt;<span class="keywordtype">id</span>.setValue(<span class="keywordtype">id</span>);                            <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_collection_card.html#a36243537a0787dad8de566cb15e3e903">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_collection_card.html#a36243537a0787dad8de566cb15e3e903">setQuantity</a> (QVariant <a class="code" href="class_collection_card.html#a74cf9e555dcfba1c82b250d8b4c83427">quantity</a> )    {this-&gt;quantity.setValue(quantity);                <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_collection_card.html#a4798fb7e53c5071ecb3b8e1ebefdc871">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_collection_card.html#a4798fb7e53c5071ecb3b8e1ebefdc871">setDiscount</a>(QVariant sale)              {this-&gt;<a class="code" href="class_collection_card.html#a8dd6c612c0cb65dc01bdbfaf0ec266c1">mdiscount</a>.setValue(sale);                        <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_collection_card.html#a3e486c02ee36f0a7f2cef09c86e08713">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_collection_card.html#a3e486c02ee36f0a7f2cef09c86e08713">setCardInfo</a>(QVariant <span class="keywordtype">id</span>)            {<a class="code" href="class_collection_card.html#a9f195c64b485ff54e50403792cca1610">cardInfo</a> =<span class="keyword">new</span> <a class="code" href="class_card_info.html">CardInfo</a>(<span class="keywordtype">id</span>, *this-&gt;<a class="code" href="class_collection_card.html#ab4b29065d03d4b088ea1d9fe805b4df1">dataBase</a>);      <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_collection_card.html#a6e8ccd30e82a5224b1bf39c623b10c22">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_collection_card.html#a6e8ccd30e82a5224b1bf39c623b10c22">setCollection</a>(QVariant <span class="keywordtype">id</span>)                 {<a class="code" href="class_collection_card.html#a91a31c28cee7d7ce5bf472f85b7d277a">collection</a> = <span class="keyword">new</span> <a class="code" href="class_collection.html">Collection</a>(<span class="keywordtype">id</span>, *this-&gt;<a class="code" href="class_collection_card.html#ab4b29065d03d4b088ea1d9fe805b4df1">dataBase</a>); <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_collection_card.html#a2d323aaeb93c8b370b6a216fc252abac">   76</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_collection_card.html#a2d323aaeb93c8b370b6a216fc252abac">setDescription</a>(QVariant <a class="code" href="class_collection_card.html#a553dac5047dfa6fa38ad96f845b2ec06">description</a>){this-&gt;description.setValue(description);          <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_collection_card.html#a4030004eb3e86f3bcadc160892c18471">   83</a></span>&#160;    QVariant <a class="code" href="class_collection_card.html#a4030004eb3e86f3bcadc160892c18471">getId</a>()<span class="keyword">             const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_collection_card.html#a1508798a5ae1a856bce80a9661e70367">id</a>;}</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_collection_card.html#a10e60a5aa55d4b805692ab1f95d71aa1">   89</a></span>&#160;    QVariant <a class="code" href="class_collection_card.html#a10e60a5aa55d4b805692ab1f95d71aa1">getQuantity</a>()<span class="keyword">       const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_collection_card.html#a74cf9e555dcfba1c82b250d8b4c83427">quantity</a>;}</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_collection_card.html#afb8a4e226cf1418f7f20005ad428adeb">   95</a></span>&#160;    QVariant <a class="code" href="class_collection_card.html#afb8a4e226cf1418f7f20005ad428adeb">getDiscount</a>()<span class="keyword">           const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_collection_card.html#a8dd6c612c0cb65dc01bdbfaf0ec266c1">mdiscount</a>;}</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_collection_card.html#ab3a2dc0e434d7c683b5043331143e70a">  101</a></span>&#160;    QVariant <a class="code" href="class_collection_card.html#ab3a2dc0e434d7c683b5043331143e70a">getDestription</a>()<span class="keyword">    const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_collection_card.html#a553dac5047dfa6fa38ad96f845b2ec06">description</a>;}</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_collection_card.html#a2a874909589f16c59c9e60592e31541e">  107</a></span>&#160;    <a class="code" href="class_card_info.html">CardInfo</a>* <a class="code" href="class_collection_card.html#a2a874909589f16c59c9e60592e31541e">getCardInfo</a>()<span class="keyword">      const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_collection_card.html#a9f195c64b485ff54e50403792cca1610">cardInfo</a>;}</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_collection_card.html#a962646bcecac88954c5ce4df0f72e5d3">  113</a></span>&#160;    <a class="code" href="class_collection.html">Collection</a>* <a class="code" href="class_collection_card.html#a962646bcecac88954c5ce4df0f72e5d3">getCollection</a>()<span class="keyword">  const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_collection_card.html#a91a31c28cee7d7ce5bf472f85b7d277a">collection</a>;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collection_card.html#a5891c0a6044411f6ce93ccb50b9f13b4">deleteCard</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collection_card.html#a8e0c05a8183f3b68ff1db2992c66100f">moveToCollection</a>(QVariant id_collectionList);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collection_card.html#a15d877363a27ceafee8a1ceba93b4e25">insertToCollectionTbl</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collection_card.html#af491db89a5c1aae542d463ab42793492">sellCard</a>(QString <a class="code" href="class_collection_card.html#a74cf9e555dcfba1c82b250d8b4c83427">quantity</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_collection_card.html#a1508798a5ae1a856bce80a9661e70367">  137</a></span>&#160;    QVariant <a class="code" href="class_collection_card.html#a1508798a5ae1a856bce80a9661e70367">id</a>; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_collection_card.html#a74cf9e555dcfba1c82b250d8b4c83427">  138</a></span>&#160;    QVariant <a class="code" href="class_collection_card.html#a74cf9e555dcfba1c82b250d8b4c83427">quantity</a>{0}; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_collection_card.html#a8dd6c612c0cb65dc01bdbfaf0ec266c1">  139</a></span>&#160;    QVariant <a class="code" href="class_collection_card.html#a8dd6c612c0cb65dc01bdbfaf0ec266c1">mdiscount</a>{0}; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_collection_card.html#a553dac5047dfa6fa38ad96f845b2ec06">  140</a></span>&#160;    QVariant <a class="code" href="class_collection_card.html#a553dac5047dfa6fa38ad96f845b2ec06">description</a>; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_collection_card.html#a91a31c28cee7d7ce5bf472f85b7d277a">  141</a></span>&#160;    <a class="code" href="class_collection.html">Collection</a> *<a class="code" href="class_collection_card.html#a91a31c28cee7d7ce5bf472f85b7d277a">collection</a>; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_collection_card.html#a9f195c64b485ff54e50403792cca1610">  142</a></span>&#160;    <a class="code" href="class_card_info.html">CardInfo</a> *<a class="code" href="class_collection_card.html#a9f195c64b485ff54e50403792cca1610">cardInfo</a>; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_collection_card.html#ab4b29065d03d4b088ea1d9fe805b4df1">  143</a></span>&#160;    <a class="code" href="class_database.html">Database</a> *<a class="code" href="class_collection_card.html#ab4b29065d03d4b088ea1d9fe805b4df1">dataBase</a>; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    QSqlQuery&amp; <a class="code" href="class_collection_card.html#ad4956865a0bc2e4621a393a4147c89a5">queryID</a>(QString <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_collection_card.html#a266309ff92eb1e9b5642d7635a2eb636">queryToVariable</a>(QSqlQuery &amp;query);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif // COLLECTIONCARD_H</span></div>
<div class="ttc" id="class_collection_card_html_a36243537a0787dad8de566cb15e3e903"><div class="ttname"><a href="class_collection_card.html#a36243537a0787dad8de566cb15e3e903">CollectionCard::setQuantity</a></div><div class="ttdeci">bool setQuantity(QVariant quantity)</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00048">collectioncard.h:48</a></div></div>
<div class="ttc" id="class_collection_card_html_ab3a2dc0e434d7c683b5043331143e70a"><div class="ttname"><a href="class_collection_card.html#ab3a2dc0e434d7c683b5043331143e70a">CollectionCard::getDestription</a></div><div class="ttdeci">QVariant getDestription() const </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00101">collectioncard.h:101</a></div></div>
<div class="ttc" id="class_collection_html"><div class="ttname"><a href="class_collection.html">Collection</a></div><div class="ttdoc">Klasa reprezentująca pojedynczy rekord z tabeli collection. </div><div class="ttdef"><b>Definition:</b> <a href="collection_8h_source.html#l00012">collection.h:12</a></div></div>
<div class="ttc" id="class_collection_card_html_a55c08039f5d8ecbcdc017bc58c666eeb"><div class="ttname"><a href="class_collection_card.html#a55c08039f5d8ecbcdc017bc58c666eeb">CollectionCard::CollectionCard</a></div><div class="ttdeci">CollectionCard()</div><div class="ttdoc">Konstruktor tworzący pusty kontener na karte z kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8cpp_source.html#l00004">collectioncard.cpp:4</a></div></div>
<div class="ttc" id="class_collection_card_html_a5891c0a6044411f6ce93ccb50b9f13b4"><div class="ttname"><a href="class_collection_card.html#a5891c0a6044411f6ce93ccb50b9f13b4">CollectionCard::deleteCard</a></div><div class="ttdeci">void deleteCard()</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8cpp_source.html#l00102">collectioncard.cpp:102</a></div></div>
<div class="ttc" id="class_collection_card_html_a2d323aaeb93c8b370b6a216fc252abac"><div class="ttname"><a href="class_collection_card.html#a2d323aaeb93c8b370b6a216fc252abac">CollectionCard::setDescription</a></div><div class="ttdeci">bool setDescription(QVariant description)</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00076">collectioncard.h:76</a></div></div>
<div class="ttc" id="class_collection_card_html_af491db89a5c1aae542d463ab42793492"><div class="ttname"><a href="class_collection_card.html#af491db89a5c1aae542d463ab42793492">CollectionCard::sellCard</a></div><div class="ttdeci">void sellCard(QString quantity)</div><div class="ttdoc">Sprzedaje karte. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8cpp_source.html#l00111">collectioncard.cpp:111</a></div></div>
<div class="ttc" id="class_collection_card_html_a962646bcecac88954c5ce4df0f72e5d3"><div class="ttname"><a href="class_collection_card.html#a962646bcecac88954c5ce4df0f72e5d3">CollectionCard::getCollection</a></div><div class="ttdeci">Collection * getCollection() const </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00113">collectioncard.h:113</a></div></div>
<div class="ttc" id="class_collection_card_html_a15d877363a27ceafee8a1ceba93b4e25"><div class="ttname"><a href="class_collection_card.html#a15d877363a27ceafee8a1ceba93b4e25">CollectionCard::insertToCollectionTbl</a></div><div class="ttdeci">void insertToCollectionTbl()</div><div class="ttdoc">Wsadza karte do tabeli kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8cpp_source.html#l00056">collectioncard.cpp:56</a></div></div>
<div class="ttc" id="class_collection_card_html_a4798fb7e53c5071ecb3b8e1ebefdc871"><div class="ttname"><a href="class_collection_card.html#a4798fb7e53c5071ecb3b8e1ebefdc871">CollectionCard::setDiscount</a></div><div class="ttdeci">bool setDiscount(QVariant sale)</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00055">collectioncard.h:55</a></div></div>
<div class="ttc" id="class_collection_card_html_a2a874909589f16c59c9e60592e31541e"><div class="ttname"><a href="class_collection_card.html#a2a874909589f16c59c9e60592e31541e">CollectionCard::getCardInfo</a></div><div class="ttdeci">CardInfo * getCardInfo() const </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00107">collectioncard.h:107</a></div></div>
<div class="ttc" id="class_collection_card_html_ad4956865a0bc2e4621a393a4147c89a5"><div class="ttname"><a href="class_collection_card.html#ad4956865a0bc2e4621a393a4147c89a5">CollectionCard::queryID</a></div><div class="ttdeci">QSqlQuery &amp; queryID(QString id)</div><div class="ttdoc">Zapytanie sql do bazy danych. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8cpp_source.html#l00047">collectioncard.cpp:47</a></div></div>
<div class="ttc" id="cardinfo_8h_html"><div class="ttname"><a href="cardinfo_8h.html">cardinfo.h</a></div></div>
<div class="ttc" id="class_collection_card_html_a553dac5047dfa6fa38ad96f845b2ec06"><div class="ttname"><a href="class_collection_card.html#a553dac5047dfa6fa38ad96f845b2ec06">CollectionCard::description</a></div><div class="ttdeci">QVariant description</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00140">collectioncard.h:140</a></div></div>
<div class="ttc" id="class_collection_card_html_a8e0c05a8183f3b68ff1db2992c66100f"><div class="ttname"><a href="class_collection_card.html#a8e0c05a8183f3b68ff1db2992c66100f">CollectionCard::moveToCollection</a></div><div class="ttdeci">void moveToCollection(QVariant id_collectionList)</div><div class="ttdoc">Przesówa kartedo innej kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8cpp_source.html#l00093">collectioncard.cpp:93</a></div></div>
<div class="ttc" id="class_collection_card_html_ab4b29065d03d4b088ea1d9fe805b4df1"><div class="ttname"><a href="class_collection_card.html#ab4b29065d03d4b088ea1d9fe805b4df1">CollectionCard::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00143">collectioncard.h:143</a></div></div>
<div class="ttc" id="class_collection_card_html_afb8a4e226cf1418f7f20005ad428adeb"><div class="ttname"><a href="class_collection_card.html#afb8a4e226cf1418f7f20005ad428adeb">CollectionCard::getDiscount</a></div><div class="ttdeci">QVariant getDiscount() const </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00095">collectioncard.h:95</a></div></div>
<div class="ttc" id="class_collection_card_html_a9f195c64b485ff54e50403792cca1610"><div class="ttname"><a href="class_collection_card.html#a9f195c64b485ff54e50403792cca1610">CollectionCard::cardInfo</a></div><div class="ttdeci">CardInfo * cardInfo</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00142">collectioncard.h:142</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_collection_card_html_a10e60a5aa55d4b805692ab1f95d71aa1"><div class="ttname"><a href="class_collection_card.html#a10e60a5aa55d4b805692ab1f95d71aa1">CollectionCard::getQuantity</a></div><div class="ttdeci">QVariant getQuantity() const </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00089">collectioncard.h:89</a></div></div>
<div class="ttc" id="class_collection_card_html_a74cf9e555dcfba1c82b250d8b4c83427"><div class="ttname"><a href="class_collection_card.html#a74cf9e555dcfba1c82b250d8b4c83427">CollectionCard::quantity</a></div><div class="ttdeci">QVariant quantity</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00138">collectioncard.h:138</a></div></div>
<div class="ttc" id="class_collection_card_html_a266309ff92eb1e9b5642d7635a2eb636"><div class="ttname"><a href="class_collection_card.html#a266309ff92eb1e9b5642d7635a2eb636">CollectionCard::queryToVariable</a></div><div class="ttdeci">bool queryToVariable(QSqlQuery &amp;query)</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8cpp_source.html#l00017">collectioncard.cpp:17</a></div></div>
<div class="ttc" id="class_card_info_html"><div class="ttname"><a href="class_card_info.html">CardInfo</a></div><div class="ttdoc">Klasa przechowująca rekord tabeli allCards. Zmienne klasy mEdition oraz mRarity zawierają informacje ...</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00018">cardinfo.h:18</a></div></div>
<div class="ttc" id="class_collection_card_html_a1508798a5ae1a856bce80a9661e70367"><div class="ttname"><a href="class_collection_card.html#a1508798a5ae1a856bce80a9661e70367">CollectionCard::id</a></div><div class="ttdeci">QVariant id</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00137">collectioncard.h:137</a></div></div>
<div class="ttc" id="class_collection_card_html_acfdc0c9a4ae945aeabe30fcae5ab0604"><div class="ttname"><a href="class_collection_card.html#acfdc0c9a4ae945aeabe30fcae5ab0604">CollectionCard::setId</a></div><div class="ttdeci">bool setId(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00041">collectioncard.h:41</a></div></div>
<div class="ttc" id="collection_8h_html"><div class="ttname"><a href="collection_8h.html">collection.h</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div></div>
<div class="ttc" id="class_collection_card_html_a6e8ccd30e82a5224b1bf39c623b10c22"><div class="ttname"><a href="class_collection_card.html#a6e8ccd30e82a5224b1bf39c623b10c22">CollectionCard::setCollection</a></div><div class="ttdeci">bool setCollection(QVariant id)</div><div class="ttdoc">Ustawia kolekcje. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00069">collectioncard.h:69</a></div></div>
<div class="ttc" id="class_collection_card_html_a8dd6c612c0cb65dc01bdbfaf0ec266c1"><div class="ttname"><a href="class_collection_card.html#a8dd6c612c0cb65dc01bdbfaf0ec266c1">CollectionCard::mdiscount</a></div><div class="ttdeci">QVariant mdiscount</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00139">collectioncard.h:139</a></div></div>
<div class="ttc" id="class_collection_card_html_a91a31c28cee7d7ce5bf472f85b7d277a"><div class="ttname"><a href="class_collection_card.html#a91a31c28cee7d7ce5bf472f85b7d277a">CollectionCard::collection</a></div><div class="ttdeci">Collection * collection</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00141">collectioncard.h:141</a></div></div>
<div class="ttc" id="class_collection_card_html_a4030004eb3e86f3bcadc160892c18471"><div class="ttname"><a href="class_collection_card.html#a4030004eb3e86f3bcadc160892c18471">CollectionCard::getId</a></div><div class="ttdeci">QVariant getId() const </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00083">collectioncard.h:83</a></div></div>
<div class="ttc" id="class_collection_card_html_a3e486c02ee36f0a7f2cef09c86e08713"><div class="ttname"><a href="class_collection_card.html#a3e486c02ee36f0a7f2cef09c86e08713">CollectionCard::setCardInfo</a></div><div class="ttdeci">bool setCardInfo(QVariant id)</div><div class="ttdoc">Ustawia informacje na temat karty. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00062">collectioncard.h:62</a></div></div>
<div class="ttc" id="class_collection_card_html"><div class="ttname"><a href="class_collection_card.html">CollectionCard</a></div><div class="ttdoc">Klasa przechowująca informacje o jednym rekordzie z tabeli collectionCards. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00013">collectioncard.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
