<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy collectioncard.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collectioncard.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collectioncard_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collectioncard_8h.html">collectioncard.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QSqlError&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_collection_card.html#a55c08039f5d8ecbcdc017bc58c666eeb">    4</a></span>&#160;<a class="code" href="class_collection_card.html#a55c08039f5d8ecbcdc017bc58c666eeb">CollectionCard::CollectionCard</a>()</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_collection_card.html#a44f4f19a2c1fe1cb3fd8552243056003">    7</a></span>&#160;<a class="code" href="class_collection_card.html#a55c08039f5d8ecbcdc017bc58c666eeb">CollectionCard::CollectionCard</a>(<a class="code" href="class_database.html">Database</a> &amp;_dataBase): dataBase(&amp;_dataBase)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_collection_card.html#a2e849d225556859e212c2f499b2e2c97">   12</a></span>&#160;<a class="code" href="class_collection_card.html#a55c08039f5d8ecbcdc017bc58c666eeb">CollectionCard::CollectionCard</a>(QVariant <span class="keywordtype">id</span>, <a class="code" href="class_database.html">Database</a> &amp;_dataBase) : dataBase(&amp;_dataBase)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_collection_card.html#a266309ff92eb1e9b5642d7635a2eb636">queryToVariable</a>(<a class="code" href="class_collection_card.html#ad4956865a0bc2e4621a393a4147c89a5">queryID</a>(<span class="keywordtype">id</span>.toString()));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_collection_card.html#a266309ff92eb1e9b5642d7635a2eb636">   17</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_collection_card.html#a266309ff92eb1e9b5642d7635a2eb636">CollectionCard::queryToVariable</a>(QSqlQuery &amp;query)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> debQueryRespCout = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">while</span> (query.next())</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_collection_card.html#a3e486c02ee36f0a7f2cef09c86e08713">setCardInfo</a>(query.value(1));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_collection_card.html#a6e8ccd30e82a5224b1bf39c623b10c22">setCollection</a>(query.value(5));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_collection_card.html#acfdc0c9a4ae945aeabe30fcae5ab0604">setId</a>(query.value(0));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_collection_card.html#a2a874909589f16c59c9e60592e31541e">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a1bce004c5091bf06d26ee63cec93f5c0">setId</a>(query.value(1));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_collection_card.html#a36243537a0787dad8de566cb15e3e903">setQuantity</a>(query.value(2));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_collection_card.html#a2d323aaeb93c8b370b6a216fc252abac">setDescription</a>(query.value(3));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_collection_card.html#a4798fb7e53c5071ecb3b8e1ebefdc871">setDiscount</a>(query.value(4));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        debQueryRespCout++;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>(debQueryRespCout&gt;1){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;Wiecej niż jedna odpowiedz na zapytanie&quot;</span> &lt;&lt; query.lastQuery();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    } <span class="comment">//end while loop</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QSqlQuery *temp = &amp;query;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">delete</span> temp;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(debQueryRespCout &lt; 1){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Zero odopwiedzi na zapytanie&quot;</span> &lt;&lt; query.lastQuery();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_collection_card.html#ad4956865a0bc2e4621a393a4147c89a5">   47</a></span>&#160;QSqlQuery &amp;<a class="code" href="class_collection_card.html#ad4956865a0bc2e4621a393a4147c89a5">CollectionCard::queryID</a>(QString <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_collection_card.html#ab4b29065d03d4b088ea1d9fe805b4df1">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;SELECT id, id_allCards, quantity, description, discount, id_collectionList FROM collectionCards WHERE id = :id ;&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> *query;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_collection_card.html#a15d877363a27ceafee8a1ceba93b4e25">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_collection_card.html#a15d877363a27ceafee8a1ceba93b4e25">CollectionCard::insertToCollectionTbl</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_collection_card.html#ab4b29065d03d4b088ea1d9fe805b4df1">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;SELECT id, quantity FROM collectionCards WHERE id_allCards = :id_allCards AND  id_collectionList = :id_collectionList AND discount=:discount&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id_allCards&quot;</span>, <a class="code" href="class_collection_card.html#a2a874909589f16c59c9e60592e31541e">getCardInfo</a>()-&gt;<a class="code" href="class_collection_card.html#a4030004eb3e86f3bcadc160892c18471">getId</a>().toString());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:discount&quot;</span>, <a class="code" href="class_collection_card.html#afb8a4e226cf1418f7f20005ad428adeb">getDiscount</a>().toString());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id_collectionList&quot;</span>, <a class="code" href="class_collection_card.html#a962646bcecac88954c5ce4df0f72e5d3">getCollection</a>()-&gt;<a class="code" href="class_collection_card.html#a4030004eb3e86f3bcadc160892c18471">getId</a>().toString());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(!query-&gt;exec())</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        query-&gt;lastError();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    query-&gt;first();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(query-&gt;isValid()){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        QString id_CollectionCards = query-&gt;value(0).toString();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        QString <a class="code" href="class_collection_card.html#a74cf9e555dcfba1c82b250d8b4c83427">quantity</a> = QString::number(query-&gt;value(1).toInt()+ <a class="code" href="class_collection_card.html#a10e60a5aa55d4b805692ab1f95d71aa1">getQuantity</a>().toInt());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        query-&gt;prepare(<span class="stringliteral">&quot;UPDATE collectionCards SET quantity = :quantity WHERE id=:id; &quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        query-&gt;bindValue(<span class="stringliteral">&quot;:id&quot;</span>, id_CollectionCards);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        query-&gt;bindValue(<span class="stringliteral">&quot;:quantity&quot;</span>, quantity);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(query-&gt;exec())</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            query-&gt;lastError();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        query-&gt;lastQuery();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        query-&gt;prepare(<span class="stringliteral">&quot;INSERT INTO collectionCards(id_allCards, quantity, description, discount, id_collectionList) VALUES(:id_allCards, :quantity, :description, :discount, :id_collectionList) ;&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        query-&gt;bindValue(<span class="stringliteral">&quot;:id_allCards&quot;</span>, <a class="code" href="class_collection_card.html#a2a874909589f16c59c9e60592e31541e">getCardInfo</a>()-&gt;<a class="code" href="class_collection_card.html#a4030004eb3e86f3bcadc160892c18471">getId</a>().toString());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        query-&gt;bindValue(<span class="stringliteral">&quot;:quantity&quot;</span>, <a class="code" href="class_collection_card.html#a10e60a5aa55d4b805692ab1f95d71aa1">getQuantity</a>().toString());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        query-&gt;bindValue(<span class="stringliteral">&quot;:discount&quot;</span>, <a class="code" href="class_collection_card.html#afb8a4e226cf1418f7f20005ad428adeb">getDiscount</a>().toString());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        query-&gt;bindValue(<span class="stringliteral">&quot;:id_collectionList&quot;</span>, <a class="code" href="class_collection_card.html#a962646bcecac88954c5ce4df0f72e5d3">getCollection</a>()-&gt;<a class="code" href="class_collection_card.html#a4030004eb3e86f3bcadc160892c18471">getId</a>().toString());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span>(query-&gt;exec())</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            query-&gt;lastError();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        query-&gt;lastQuery();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_collection_card.html#a8e0c05a8183f3b68ff1db2992c66100f">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_collection_card.html#a8e0c05a8183f3b68ff1db2992c66100f">CollectionCard::moveToCollection</a>(QVariant id_collectionList)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{ </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_collection_card.html#ab4b29065d03d4b088ea1d9fe805b4df1">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;  UPDATE collectionCards SET id_collectionList = :id_collectionList WHERE id = :id ;&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id_collectionList&quot;</span>, id_collectionList.toString() );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id&quot;</span>,  this-&gt;<a class="code" href="class_collection_card.html#a4030004eb3e86f3bcadc160892c18471">getId</a>().toString());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_collection_card.html#a5891c0a6044411f6ce93ccb50b9f13b4">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_collection_card.html#a5891c0a6044411f6ce93ccb50b9f13b4">CollectionCard::deleteCard</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_collection_card.html#ab4b29065d03d4b088ea1d9fe805b4df1">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;  DELETE FROM collectionCards WHERE id =:id  ;&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id&quot;</span>,  this-&gt;<a class="code" href="class_collection_card.html#a4030004eb3e86f3bcadc160892c18471">getId</a>().toString());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_collection_card.html#af491db89a5c1aae542d463ab42793492">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_collection_card.html#af491db89a5c1aae542d463ab42793492">CollectionCard::sellCard</a>(QString quantity)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_collection_card.html#ab4b29065d03d4b088ea1d9fe805b4df1">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot; INSERT INTO soldCards(id_allCards, priceNet, vat, discount, quantity) VALUES (:id_allCards, :priceNet, :vat, :discount,:quantity)   ;&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id_allCards&quot;</span>,  this-&gt;<a class="code" href="class_collection_card.html#a2a874909589f16c59c9e60592e31541e">getCardInfo</a>()-&gt;<a class="code" href="class_collection_card.html#a4030004eb3e86f3bcadc160892c18471">getId</a>().toString());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:priceNet&quot;</span>,  this-&gt;<a class="code" href="class_collection_card.html#a2a874909589f16c59c9e60592e31541e">getCardInfo</a>()-&gt;getPriceNet().toString());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:vat&quot;</span>,  this-&gt;<a class="code" href="class_collection_card.html#a2a874909589f16c59c9e60592e31541e">getCardInfo</a>()-&gt;getVat()-&gt;getValue().toString());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:discount&quot;</span>,  this-&gt;<a class="code" href="class_collection_card.html#afb8a4e226cf1418f7f20005ad428adeb">getDiscount</a>().toString());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:quantity&quot;</span>,  quantity);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    qDebug() &lt;&lt; query-&gt;lastInsertId();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    qDebug() &lt;&lt;query-&gt;lastQuery();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="ttc" id="class_collection_card_html_a36243537a0787dad8de566cb15e3e903"><div class="ttname"><a href="class_collection_card.html#a36243537a0787dad8de566cb15e3e903">CollectionCard::setQuantity</a></div><div class="ttdeci">bool setQuantity(QVariant quantity)</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00048">collectioncard.h:48</a></div></div>
<div class="ttc" id="class_collection_card_html_a55c08039f5d8ecbcdc017bc58c666eeb"><div class="ttname"><a href="class_collection_card.html#a55c08039f5d8ecbcdc017bc58c666eeb">CollectionCard::CollectionCard</a></div><div class="ttdeci">CollectionCard()</div><div class="ttdoc">Konstruktor tworzący pusty kontener na karte z kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8cpp_source.html#l00004">collectioncard.cpp:4</a></div></div>
<div class="ttc" id="class_collection_card_html_a5891c0a6044411f6ce93ccb50b9f13b4"><div class="ttname"><a href="class_collection_card.html#a5891c0a6044411f6ce93ccb50b9f13b4">CollectionCard::deleteCard</a></div><div class="ttdeci">void deleteCard()</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8cpp_source.html#l00102">collectioncard.cpp:102</a></div></div>
<div class="ttc" id="class_collection_card_html_a2d323aaeb93c8b370b6a216fc252abac"><div class="ttname"><a href="class_collection_card.html#a2d323aaeb93c8b370b6a216fc252abac">CollectionCard::setDescription</a></div><div class="ttdeci">bool setDescription(QVariant description)</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00076">collectioncard.h:76</a></div></div>
<div class="ttc" id="class_collection_card_html_af491db89a5c1aae542d463ab42793492"><div class="ttname"><a href="class_collection_card.html#af491db89a5c1aae542d463ab42793492">CollectionCard::sellCard</a></div><div class="ttdeci">void sellCard(QString quantity)</div><div class="ttdoc">Sprzedaje karte. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8cpp_source.html#l00111">collectioncard.cpp:111</a></div></div>
<div class="ttc" id="class_collection_card_html_a962646bcecac88954c5ce4df0f72e5d3"><div class="ttname"><a href="class_collection_card.html#a962646bcecac88954c5ce4df0f72e5d3">CollectionCard::getCollection</a></div><div class="ttdeci">Collection * getCollection() const </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00113">collectioncard.h:113</a></div></div>
<div class="ttc" id="class_collection_card_html_a15d877363a27ceafee8a1ceba93b4e25"><div class="ttname"><a href="class_collection_card.html#a15d877363a27ceafee8a1ceba93b4e25">CollectionCard::insertToCollectionTbl</a></div><div class="ttdeci">void insertToCollectionTbl()</div><div class="ttdoc">Wsadza karte do tabeli kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8cpp_source.html#l00056">collectioncard.cpp:56</a></div></div>
<div class="ttc" id="class_collection_card_html_a4798fb7e53c5071ecb3b8e1ebefdc871"><div class="ttname"><a href="class_collection_card.html#a4798fb7e53c5071ecb3b8e1ebefdc871">CollectionCard::setDiscount</a></div><div class="ttdeci">bool setDiscount(QVariant sale)</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00055">collectioncard.h:55</a></div></div>
<div class="ttc" id="class_collection_card_html_a2a874909589f16c59c9e60592e31541e"><div class="ttname"><a href="class_collection_card.html#a2a874909589f16c59c9e60592e31541e">CollectionCard::getCardInfo</a></div><div class="ttdeci">CardInfo * getCardInfo() const </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00107">collectioncard.h:107</a></div></div>
<div class="ttc" id="class_collection_card_html_ad4956865a0bc2e4621a393a4147c89a5"><div class="ttname"><a href="class_collection_card.html#ad4956865a0bc2e4621a393a4147c89a5">CollectionCard::queryID</a></div><div class="ttdeci">QSqlQuery &amp; queryID(QString id)</div><div class="ttdoc">Zapytanie sql do bazy danych. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8cpp_source.html#l00047">collectioncard.cpp:47</a></div></div>
<div class="ttc" id="class_collection_card_html_a8e0c05a8183f3b68ff1db2992c66100f"><div class="ttname"><a href="class_collection_card.html#a8e0c05a8183f3b68ff1db2992c66100f">CollectionCard::moveToCollection</a></div><div class="ttdeci">void moveToCollection(QVariant id_collectionList)</div><div class="ttdoc">Przesówa kartedo innej kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8cpp_source.html#l00093">collectioncard.cpp:93</a></div></div>
<div class="ttc" id="class_collection_card_html_ab4b29065d03d4b088ea1d9fe805b4df1"><div class="ttname"><a href="class_collection_card.html#ab4b29065d03d4b088ea1d9fe805b4df1">CollectionCard::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00143">collectioncard.h:143</a></div></div>
<div class="ttc" id="class_collection_card_html_afb8a4e226cf1418f7f20005ad428adeb"><div class="ttname"><a href="class_collection_card.html#afb8a4e226cf1418f7f20005ad428adeb">CollectionCard::getDiscount</a></div><div class="ttdeci">QVariant getDiscount() const </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00095">collectioncard.h:95</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_collection_card_html_a10e60a5aa55d4b805692ab1f95d71aa1"><div class="ttname"><a href="class_collection_card.html#a10e60a5aa55d4b805692ab1f95d71aa1">CollectionCard::getQuantity</a></div><div class="ttdeci">QVariant getQuantity() const </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00089">collectioncard.h:89</a></div></div>
<div class="ttc" id="class_collection_card_html_a74cf9e555dcfba1c82b250d8b4c83427"><div class="ttname"><a href="class_collection_card.html#a74cf9e555dcfba1c82b250d8b4c83427">CollectionCard::quantity</a></div><div class="ttdeci">QVariant quantity</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00138">collectioncard.h:138</a></div></div>
<div class="ttc" id="class_collection_card_html_a266309ff92eb1e9b5642d7635a2eb636"><div class="ttname"><a href="class_collection_card.html#a266309ff92eb1e9b5642d7635a2eb636">CollectionCard::queryToVariable</a></div><div class="ttdeci">bool queryToVariable(QSqlQuery &amp;query)</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8cpp_source.html#l00017">collectioncard.cpp:17</a></div></div>
<div class="ttc" id="collectioncard_8h_html"><div class="ttname"><a href="collectioncard_8h.html">collectioncard.h</a></div></div>
<div class="ttc" id="class_collection_card_html_acfdc0c9a4ae945aeabe30fcae5ab0604"><div class="ttname"><a href="class_collection_card.html#acfdc0c9a4ae945aeabe30fcae5ab0604">CollectionCard::setId</a></div><div class="ttdeci">bool setId(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00041">collectioncard.h:41</a></div></div>
<div class="ttc" id="class_collection_card_html_a6e8ccd30e82a5224b1bf39c623b10c22"><div class="ttname"><a href="class_collection_card.html#a6e8ccd30e82a5224b1bf39c623b10c22">CollectionCard::setCollection</a></div><div class="ttdeci">bool setCollection(QVariant id)</div><div class="ttdoc">Ustawia kolekcje. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00069">collectioncard.h:69</a></div></div>
<div class="ttc" id="class_card_info_html_a1bce004c5091bf06d26ee63cec93f5c0"><div class="ttname"><a href="class_card_info.html#a1bce004c5091bf06d26ee63cec93f5c0">CardInfo::setId</a></div><div class="ttdeci">bool setId(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00136">cardinfo.h:136</a></div></div>
<div class="ttc" id="class_collection_card_html_a4030004eb3e86f3bcadc160892c18471"><div class="ttname"><a href="class_collection_card.html#a4030004eb3e86f3bcadc160892c18471">CollectionCard::getId</a></div><div class="ttdeci">QVariant getId() const </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00083">collectioncard.h:83</a></div></div>
<div class="ttc" id="class_database_html_a7bd1c0bace20acca2ea358881bca7304"><div class="ttname"><a href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">Database::db</a></div><div class="ttdeci">QSqlDatabase * db</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00026">database.h:26</a></div></div>
<div class="ttc" id="class_collection_card_html_a3e486c02ee36f0a7f2cef09c86e08713"><div class="ttname"><a href="class_collection_card.html#a3e486c02ee36f0a7f2cef09c86e08713">CollectionCard::setCardInfo</a></div><div class="ttdeci">bool setCardInfo(QVariant id)</div><div class="ttdoc">Ustawia informacje na temat karty. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00062">collectioncard.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
