<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy collection.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collection_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">dataBase.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;memory&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_collection.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collection.html">Collection</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_collection.html#a1fda66d6a2ff4fcecc74fba63abbf52f">Collection</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_collection.html#a1fda66d6a2ff4fcecc74fba63abbf52f">Collection</a>(<a class="code" href="class_database.html">Database</a> &amp;pDatabase);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_collection.html#a1fda66d6a2ff4fcecc74fba63abbf52f">Collection</a>(QVariant <span class="keywordtype">id</span>,  <a class="code" href="class_database.html">Database</a> &amp;pDatabase);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_collection.html#adc7790c045b643416c29b398b3a23b1e">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_collection.html#adc7790c045b643416c29b398b3a23b1e">setId</a>  (QVariant <span class="keywordtype">id</span>)  {this-&gt;<span class="keywordtype">id</span>.setValue(<span class="keywordtype">id</span>); <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_collection.html#a81bec32f0cf65f033dcc2006dc6920de">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_collection.html#a81bec32f0cf65f033dcc2006dc6920de">setName</a>(QVariant <a class="code" href="class_collection.html#af2bf1da6404f0e63db1bd1f04299a9ed">name</a>){this-&gt;name.setValue(name); <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_collection.html#a7a61283c26660eab5c510fa57ae850f8">   54</a></span>&#160;    QVariant <a class="code" href="class_collection.html#a7a61283c26660eab5c510fa57ae850f8">getId</a>()<span class="keyword">   const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_collection.html#a3293843c3909c7e0c0ebb526fff19e0e">id</a>;}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_collection.html#aa722bfd001fba6fb285f433f30ea63ea">   60</a></span>&#160;    QVariant <a class="code" href="class_collection.html#aa722bfd001fba6fb285f433f30ea63ea">getName</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_collection.html#af2bf1da6404f0e63db1bd1f04299a9ed">name</a>;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_collection.html#a3293843c3909c7e0c0ebb526fff19e0e">   63</a></span>&#160;    QVariant <a class="code" href="class_collection.html#a3293843c3909c7e0c0ebb526fff19e0e">id</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_collection.html#af2bf1da6404f0e63db1bd1f04299a9ed">   64</a></span>&#160;    QVariant <a class="code" href="class_collection.html#af2bf1da6404f0e63db1bd1f04299a9ed">name</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_collection.html#a5eb3d801d58963ba71e9f05972bda73a">   66</a></span>&#160;    <a class="code" href="class_database.html">Database</a> *<a class="code" href="class_collection.html#a5eb3d801d58963ba71e9f05972bda73a">database</a>; <span class="comment">/***/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QSqlQuery&amp; <a class="code" href="class_collection.html#a96693cc25aa875e926fcbf1d56d774fa">queryID</a>(QString <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_collection.html#a5566f2af60e8d71782ea304834f7ee0f">queryToVariable</a>(QSqlQuery &amp;query);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // BOX_H</span></div>
<div class="ttc" id="class_collection_html_af2bf1da6404f0e63db1bd1f04299a9ed"><div class="ttname"><a href="class_collection.html#af2bf1da6404f0e63db1bd1f04299a9ed">Collection::name</a></div><div class="ttdeci">QVariant name</div><div class="ttdef"><b>Definition:</b> <a href="collection_8h_source.html#l00064">collection.h:64</a></div></div>
<div class="ttc" id="class_collection_html"><div class="ttname"><a href="class_collection.html">Collection</a></div><div class="ttdoc">Klasa reprezentująca pojedynczy rekord z tabeli collection. </div><div class="ttdef"><b>Definition:</b> <a href="collection_8h_source.html#l00012">collection.h:12</a></div></div>
<div class="ttc" id="class_collection_html_adc7790c045b643416c29b398b3a23b1e"><div class="ttname"><a href="class_collection.html#adc7790c045b643416c29b398b3a23b1e">Collection::setId</a></div><div class="ttdeci">bool setId(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="collection_8h_source.html#l00040">collection.h:40</a></div></div>
<div class="ttc" id="class_collection_html_a7a61283c26660eab5c510fa57ae850f8"><div class="ttname"><a href="class_collection.html#a7a61283c26660eab5c510fa57ae850f8">Collection::getId</a></div><div class="ttdeci">QVariant getId() const </div><div class="ttdef"><b>Definition:</b> <a href="collection_8h_source.html#l00054">collection.h:54</a></div></div>
<div class="ttc" id="class_collection_html_a5eb3d801d58963ba71e9f05972bda73a"><div class="ttname"><a href="class_collection.html#a5eb3d801d58963ba71e9f05972bda73a">Collection::database</a></div><div class="ttdeci">Database * database</div><div class="ttdef"><b>Definition:</b> <a href="collection_8h_source.html#l00066">collection.h:66</a></div></div>
<div class="ttc" id="class_collection_html_a81bec32f0cf65f033dcc2006dc6920de"><div class="ttname"><a href="class_collection.html#a81bec32f0cf65f033dcc2006dc6920de">Collection::setName</a></div><div class="ttdeci">bool setName(QVariant name)</div><div class="ttdef"><b>Definition:</b> <a href="collection_8h_source.html#l00047">collection.h:47</a></div></div>
<div class="ttc" id="class_collection_html_a5566f2af60e8d71782ea304834f7ee0f"><div class="ttname"><a href="class_collection.html#a5566f2af60e8d71782ea304834f7ee0f">Collection::queryToVariable</a></div><div class="ttdeci">bool queryToVariable(QSqlQuery &amp;query)</div><div class="ttdoc">Funkcja uzupełnia klase o odpowiedz z bazy danych. </div><div class="ttdef"><b>Definition:</b> <a href="collection_8cpp_source.html#l00013">collection.cpp:13</a></div></div>
<div class="ttc" id="class_collection_html_aa722bfd001fba6fb285f433f30ea63ea"><div class="ttname"><a href="class_collection.html#aa722bfd001fba6fb285f433f30ea63ea">Collection::getName</a></div><div class="ttdeci">QVariant getName() const </div><div class="ttdef"><b>Definition:</b> <a href="collection_8h_source.html#l00060">collection.h:60</a></div></div>
<div class="ttc" id="class_collection_html_a3293843c3909c7e0c0ebb526fff19e0e"><div class="ttname"><a href="class_collection.html#a3293843c3909c7e0c0ebb526fff19e0e">Collection::id</a></div><div class="ttdeci">QVariant id</div><div class="ttdef"><b>Definition:</b> <a href="collection_8h_source.html#l00063">collection.h:63</a></div></div>
<div class="ttc" id="class_collection_html_a1fda66d6a2ff4fcecc74fba63abbf52f"><div class="ttname"><a href="class_collection.html#a1fda66d6a2ff4fcecc74fba63abbf52f">Collection::Collection</a></div><div class="ttdeci">Collection()</div><div class="ttdoc">Konstrktor. </div><div class="ttdef"><b>Definition:</b> <a href="collection_8cpp_source.html#l00002">collection.cpp:2</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div></div>
<div class="ttc" id="class_collection_html_a96693cc25aa875e926fcbf1d56d774fa"><div class="ttname"><a href="class_collection.html#a96693cc25aa875e926fcbf1d56d774fa">Collection::queryID</a></div><div class="ttdeci">QSqlQuery &amp; queryID(QString id)</div><div class="ttdef"><b>Definition:</b> <a href="collection_8cpp_source.html#l00037">collection.cpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
