<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy columnfilter.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">columnfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="columnfilter_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLUMNFILTER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COLUMNFILTER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_ui.html">    6</a></span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_column_filter.html">ColumnFilter</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_column_filter.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_column_filter.html">ColumnFilter</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_column_filter.html#ae4267478f34cb739b0021939f96c1f4e">ColumnFilter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;columnFilter, QWidget *parent = 0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_column_filter.html#a7e5c6a29abe750baac199038ff8b2fba">~ColumnFilter</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_column_filter.html#a940608b7fde5abca8127680282ed4f9b">on_buttonBox_accepted</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">   40</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">   41</a></span>&#160;    Ui::ColumnFilter *<a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // COLUMNFILTER_H</span></div>
<div class="ttc" id="class_column_filter_html_a940608b7fde5abca8127680282ed4f9b"><div class="ttname"><a href="class_column_filter.html#a940608b7fde5abca8127680282ed4f9b">ColumnFilter::on_buttonBox_accepted</a></div><div class="ttdeci">void on_buttonBox_accepted()</div><div class="ttdoc">Wciśnięcie przycisku accept. </div><div class="ttdef"><b>Definition:</b> <a href="columnfilter_8cpp_source.html#l00047">columnfilter.cpp:47</a></div></div>
<div class="ttc" id="class_column_filter_html_ac4dabb9685de1f2e776e2be5a1eaada1"><div class="ttname"><a href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ColumnFilter::ui</a></div><div class="ttdeci">Ui::ColumnFilter * ui</div><div class="ttdef"><b>Definition:</b> <a href="columnfilter_8h_source.html#l00041">columnfilter.h:41</a></div></div>
<div class="ttc" id="class_column_filter_html"><div class="ttname"><a href="class_column_filter.html">ColumnFilter</a></div><div class="ttdoc">Klasa odpowiedzialna za wyświetlania okna umożliwiającego wybór kolumn prezentowanych w tabeli collec...</div><div class="ttdef"><b>Definition:</b> <a href="columnfilter_8h_source.html#l00014">columnfilter.h:14</a></div></div>
<div class="ttc" id="class_column_filter_html_ae4267478f34cb739b0021939f96c1f4e"><div class="ttname"><a href="class_column_filter.html#ae4267478f34cb739b0021939f96c1f4e">ColumnFilter::ColumnFilter</a></div><div class="ttdeci">ColumnFilter(unsigned int &amp;columnFilter, QWidget *parent=0)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="columnfilter_8cpp_source.html#l00005">columnfilter.cpp:5</a></div></div>
<div class="ttc" id="class_column_filter_html_a6f403266a2cbfe41ce7af00cc249c1da"><div class="ttname"><a href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">ColumnFilter::filter</a></div><div class="ttdeci">unsigned int * filter</div><div class="ttdef"><b>Definition:</b> <a href="columnfilter_8h_source.html#l00040">columnfilter.h:40</a></div></div>
<div class="ttc" id="class_column_filter_html_a7e5c6a29abe750baac199038ff8b2fba"><div class="ttname"><a href="class_column_filter.html#a7e5c6a29abe750baac199038ff8b2fba">ColumnFilter::~ColumnFilter</a></div><div class="ttdeci">~ColumnFilter()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="columnfilter_8cpp_source.html#l00042">columnfilter.cpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
