<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy columnfilter.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">columnfilter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="columnfilter_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="columnfilter_8h.html">columnfilter.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_columnfilter.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_column_filter.html#ae4267478f34cb739b0021939f96c1f4e">    5</a></span>&#160;<a class="code" href="class_column_filter.html#ae4267478f34cb739b0021939f96c1f4e">ColumnFilter::ColumnFilter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;columnfilter, QWidget *parent) :</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    QDialog(parent), filter(&amp;columnfilter),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ui(new Ui::<a class="code" href="class_column_filter.html">ColumnFilter</a>)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    setWindowTitle(<span class="stringliteral">&quot;Boxes column filter&quot;</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span>(*<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> &amp; 1)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxEditionShort-&gt;setChecked(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span>(*<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> &amp; 2)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxEditionLong-&gt;setChecked(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span>(*<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> &amp; 4)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxCollection-&gt;setChecked(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>(*<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> &amp; 8)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxPriceNet-&gt;setChecked(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(*<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> &amp; 16)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxPriceGross-&gt;setChecked(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(*<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> &amp; 32)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxPriceNetAfterSale-&gt;setChecked(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(*<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> &amp; 64)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxPriceGrossAfterSale-&gt;setChecked(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(*<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> &amp; 128)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxDiscount-&gt;setChecked(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(*<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> &amp; 256)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxManacost-&gt;setChecked(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(*<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> &amp; 512)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxRarity-&gt;setChecked(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(*<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> &amp; 1024)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxType-&gt;setChecked(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(*<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> &amp; 2048)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxPT-&gt;setChecked(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(*<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> &amp; 4096)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxText-&gt;setChecked(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    qDebug() &lt;&lt;<span class="stringliteral">&quot;huhu&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    qDebug() &lt;&lt; *<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_column_filter.html#a7e5c6a29abe750baac199038ff8b2fba">   42</a></span>&#160;<a class="code" href="class_column_filter.html#a7e5c6a29abe750baac199038ff8b2fba">ColumnFilter::~ColumnFilter</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_column_filter.html#a940608b7fde5abca8127680282ed4f9b">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_column_filter.html#a940608b7fde5abca8127680282ed4f9b">ColumnFilter::on_buttonBox_accepted</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    qDebug() &lt;&lt;<span class="stringliteral">&quot;accept&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    *<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxEditionShort-&gt;isChecked())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        *<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> |= 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxEditionLong-&gt;isChecked())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        *<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> |= 2;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxCollection-&gt;isChecked())</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        *<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> |= 4;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxPriceNet-&gt;isChecked())</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        *<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> |= 8;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxPriceGross-&gt;isChecked())</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        *<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> |= 16;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxPriceNetAfterSale-&gt;isChecked())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        *<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> |= 32;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxPriceGrossAfterSale-&gt;isChecked())</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        *<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> |= 64;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxDiscount-&gt;isChecked())</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        *<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> |= 128;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxManacost-&gt;isChecked())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        *<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> |= 254;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxRarity-&gt;isChecked())</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        *<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> |= 512;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxType-&gt;isChecked())</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        *<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> |= 1024;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxPT-&gt;isChecked())</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        *<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> |= 2048;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ui</a>-&gt;checkBoxText-&gt;isChecked())</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        *<a class="code" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">filter</a> |= 4096;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="ttc" id="columnfilter_8h_html"><div class="ttname"><a href="columnfilter_8h.html">columnfilter.h</a></div></div>
<div class="ttc" id="class_column_filter_html_a940608b7fde5abca8127680282ed4f9b"><div class="ttname"><a href="class_column_filter.html#a940608b7fde5abca8127680282ed4f9b">ColumnFilter::on_buttonBox_accepted</a></div><div class="ttdeci">void on_buttonBox_accepted()</div><div class="ttdoc">Wciśnięcie przycisku accept. </div><div class="ttdef"><b>Definition:</b> <a href="columnfilter_8cpp_source.html#l00047">columnfilter.cpp:47</a></div></div>
<div class="ttc" id="class_column_filter_html_ac4dabb9685de1f2e776e2be5a1eaada1"><div class="ttname"><a href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ColumnFilter::ui</a></div><div class="ttdeci">Ui::ColumnFilter * ui</div><div class="ttdef"><b>Definition:</b> <a href="columnfilter_8h_source.html#l00041">columnfilter.h:41</a></div></div>
<div class="ttc" id="class_column_filter_html"><div class="ttname"><a href="class_column_filter.html">ColumnFilter</a></div><div class="ttdoc">Klasa odpowiedzialna za wyświetlania okna umożliwiającego wybór kolumn prezentowanych w tabeli collec...</div><div class="ttdef"><b>Definition:</b> <a href="columnfilter_8h_source.html#l00014">columnfilter.h:14</a></div></div>
<div class="ttc" id="class_column_filter_html_ae4267478f34cb739b0021939f96c1f4e"><div class="ttname"><a href="class_column_filter.html#ae4267478f34cb739b0021939f96c1f4e">ColumnFilter::ColumnFilter</a></div><div class="ttdeci">ColumnFilter(unsigned int &amp;columnFilter, QWidget *parent=0)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="columnfilter_8cpp_source.html#l00005">columnfilter.cpp:5</a></div></div>
<div class="ttc" id="class_column_filter_html_a6f403266a2cbfe41ce7af00cc249c1da"><div class="ttname"><a href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">ColumnFilter::filter</a></div><div class="ttdeci">unsigned int * filter</div><div class="ttdef"><b>Definition:</b> <a href="columnfilter_8h_source.html#l00040">columnfilter.h:40</a></div></div>
<div class="ttc" id="class_column_filter_html_a7e5c6a29abe750baac199038ff8b2fba"><div class="ttname"><a href="class_column_filter.html#a7e5c6a29abe750baac199038ff8b2fba">ColumnFilter::~ColumnFilter</a></div><div class="ttdeci">~ColumnFilter()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="columnfilter_8cpp_source.html#l00042">columnfilter.cpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
