<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy database.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">database.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="database_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QSqlError&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_database.html#a4703c80e6969d33565ea340f768fdadf">    6</a></span>&#160;<a class="code" href="class_database.html#a4703c80e6969d33565ea340f768fdadf">Database::Database</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a> = NULL;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_database.html#a84d399a2ad58d69daab9b05330e1316d">   10</a></span>&#160;<a class="code" href="class_database.html#a84d399a2ad58d69daab9b05330e1316d">Database::~Database</a>(){}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_database.html#ac554eca4ebfc5b66280ba2a485b88edd">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_database.html#ac554eca4ebfc5b66280ba2a485b88edd">Database::openDB</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a> = <span class="keyword">new</span> QSqlDatabase();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    *<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a> = QSqlDatabase::addDatabase(<span class="stringliteral">&quot;QSQLITE&quot;</span>, QLatin1String( <span class="stringliteral">&quot;OneCard-connection&quot;</span> ));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>-&gt;setDatabaseName(qApp-&gt;applicationDirPath()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                        + <span class="stringliteral">&quot;/CardList.db3&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;qDebug() &lt;&lt; qApp-&gt;applicationDirPath()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            + <span class="stringliteral">&quot;/CardList.db3&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>-&gt;open()) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        QSqlError *err = <span class="keyword">new</span> QSqlError(<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>-&gt;lastError());</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        QMessageBox msgBox;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        msgBox.setText(<span class="stringliteral">&quot;ERROR: Cannot open Database in path:&quot;</span> + qApp-&gt;applicationDirPath()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                       +  <span class="stringliteral">&quot;/CardList.db3 \n&quot;</span> <span class="stringliteral">&quot;Error details:&quot;</span> + err-&gt;text() );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        msgBox.exec();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_database.html#a7f214d72a76d60a3f78cf784cc32aa5d">   30</a></span>&#160;<span class="keywordtype">void</span>  <a class="code" href="class_database.html#a7f214d72a76d60a3f78cf784cc32aa5d">Database::closeDB</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QString connection;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    connection=<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>-&gt;connectionName();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>-&gt;close();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    *<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a> = QSqlDatabase();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QSqlDatabase::database().removeDatabase(connection);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="ttc" id="class_database_html_a7f214d72a76d60a3f78cf784cc32aa5d"><div class="ttname"><a href="class_database.html#a7f214d72a76d60a3f78cf784cc32aa5d">Database::closeDB</a></div><div class="ttdeci">void closeDB()</div><div class="ttdoc">Zamknięcie połączenia z bazą danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00030">database.cpp:30</a></div></div>
<div class="ttc" id="class_database_html_ac554eca4ebfc5b66280ba2a485b88edd"><div class="ttname"><a href="class_database.html#ac554eca4ebfc5b66280ba2a485b88edd">Database::openDB</a></div><div class="ttdeci">void openDB()</div><div class="ttdoc">Otwarcie połączenia z bazą danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00012">database.cpp:12</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div></div>
<div class="ttc" id="class_database_html_a84d399a2ad58d69daab9b05330e1316d"><div class="ttname"><a href="class_database.html#a84d399a2ad58d69daab9b05330e1316d">Database::~Database</a></div><div class="ttdeci">~Database()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00010">database.cpp:10</a></div></div>
<div class="ttc" id="class_database_html_a7bd1c0bace20acca2ea358881bca7304"><div class="ttname"><a href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">Database::db</a></div><div class="ttdeci">QSqlDatabase * db</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00026">database.h:26</a></div></div>
<div class="ttc" id="class_database_html_a4703c80e6969d33565ea340f768fdadf"><div class="ttname"><a href="class_database.html#a4703c80e6969d33565ea340f768fdadf">Database::Database</a></div><div class="ttdeci">Database()</div><div class="ttdoc">Kontruktor. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00006">database.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
