<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja pliku database.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku database.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QSqlDatabase&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QCoreApplication&gt;</code><br />
<code>#include &lt;QDir&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla database.h:</div>
<div class="dyncontent">
<div class="center"><img src="database_8h__incl.png" border="0" usemap="#database_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="database_8h__dep__incl.png" border="0" usemap="#database_8hdep" alt=""/></div>
<map name="database_8hdep" id="database_8hdep">
<area shape="rect" id="node2" href="cardinfo_8h.html" title="cardinfo.h" alt="" coords="1437,155,1515,181"/><area shape="rect" id="node4" href="collectioncard_8h.html" title="collectioncard.h" alt="" coords="818,229,931,256"/><area shape="rect" id="node6" href="dialogaddnewcardtocollection_8h.html" title="dialogaddnewcardtocollection.h" alt="" coords="1479,304,1681,331"/><area shape="rect" id="node8" href="mainwindow_8h.html" title="mainwindow.h" alt="" coords="1763,453,1866,480"/><area shape="rect" id="node11" href="dialogstorecardsell_8h.html" title="dialogstorecardsell.h" alt="" coords="684,304,825,331"/><area shape="rect" id="node12" href="dialogdetailscard_8h.html" title="dialogdetailscard.h" alt="" coords="796,379,927,405"/><area shape="rect" id="node21" href="edition_8h.html" title="edition.h" alt="" coords="1654,80,1725,107"/><area shape="rect" id="node23" href="listeditions_8h.html" title="listeditions.h" alt="" coords="1802,155,1897,181"/><area shape="rect" id="node25" href="rarity_8h.html" title="rarity.h" alt="" coords="1522,80,1585,107"/><area shape="rect" id="node29" href="vat_8h.html" title="vat.h" alt="" coords="1373,80,1422,107"/><area shape="rect" id="node31" href="collection_8h.html" title="collection.h" alt="" coords="699,155,787,181"/><area shape="rect" id="node33" href="listcollection_8h.html" title="listcollection.h" alt="" coords="379,229,485,256"/><area shape="rect" id="node36" href="database_8cpp.html" title="database.cpp" alt="" coords="2397,80,2497,107"/><area shape="rect" id="node37" href="tabelviewstorecards_8h.html" title="tabelviewstorecards.h" alt="" coords="2023,229,2169,256"/><area shape="rect" id="node40" href="tableviewdevicecards_8h.html" title="tableviewdevicecards.h" alt="" coords="913,155,1066,181"/><area shape="rect" id="node41" href="dialogdevice_8h.html" title="dialogdevice.h" alt="" coords="1142,229,1245,256"/><area shape="rect" id="node42" href="tableviewcollectioncardsmodel_8h.html" title="tableviewcollectioncardsmodel.h" alt="" coords="2391,229,2598,256"/><area shape="rect" id="node44" href="tableviewsoldcards_8h.html" title="tableviewsoldcards.h" alt="" coords="2755,229,2896,256"/><area shape="rect" id="node47" href="dialogsoldcards_8h.html" title="dialogsoldcards.h" alt="" coords="2244,229,2367,256"/><area shape="rect" id="node3" href="cardinfo_8cpp.html" title="cardinfo.cpp" alt="" coords="1430,229,1522,256"/><area shape="rect" id="node19" href="storecard_8h.html" title="storecard.h" alt="" coords="1269,229,1355,256"/><area shape="rect" id="node5" href="collectioncard_8cpp.html" title="collectioncard.cpp" alt="" coords="533,304,659,331"/><area shape="rect" id="node10" href="mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="1960,528,2077,555"/><area shape="rect" id="node15" href="dialogdevice_8cpp.html" title="dialogdevice.cpp" alt="" coords="849,304,967,331"/><area shape="rect" id="node16" href="proxymodelcollectioncards_8h.html" title="proxymodelcollectioncards.h" alt="" coords="1041,304,1228,331"/><area shape="rect" id="node18" href="tableviewdevicecards_8cpp.html" title="tableviewdevicecards.cpp" alt="" coords="290,304,457,331"/><area shape="rect" id="node7" href="dialogaddnewcardtocollection_8cpp.html" title="dialogaddnewcardtocollection.cpp" alt="" coords="1460,379,1676,405"/><area shape="rect" id="node9" href="main_8cpp.html" title="main.cpp" alt="" coords="1777,528,1852,555"/><area shape="rect" id="node14" href="dialogstorecardsell_8cpp.html" title="dialogstorecardsell.cpp" alt="" coords="617,379,772,405"/><area shape="rect" id="node13" href="dialogdetailscard_8cpp.html" title="dialogdetailscard.cpp" alt="" coords="789,453,933,480"/><area shape="rect" id="node17" href="proxymodelcollectioncards_8cpp.html" title="proxymodelcollectioncards.cpp" alt="" coords="975,379,1177,405"/><area shape="rect" id="node20" href="storecard_8cpp.html" title="storecard.cpp" alt="" coords="1303,304,1404,331"/><area shape="rect" id="node22" href="edition_8cpp.html" title="edition.cpp" alt="" coords="1692,155,1777,181"/><area shape="rect" id="node24" href="listeditions_8cpp.html" title="listeditions.cpp" alt="" coords="1788,229,1897,256"/><area shape="rect" id="node26" href="listrarity_8h.html" title="listrarity.h" alt="" coords="2055,379,2134,405"/><area shape="rect" id="node28" href="rarity_8cpp.html" title="rarity.cpp" alt="" coords="1591,155,1667,181"/><area shape="rect" id="node27" href="listrarity_8cpp.html" title="listrarity.cpp" alt="" coords="2056,453,2149,480"/><area shape="rect" id="node30" href="vat_8cpp.html" title="vat.cpp" alt="" coords="1350,155,1413,181"/><area shape="rect" id="node32" href="collection_8cpp.html" title="collection.cpp" alt="" coords="639,229,742,256"/><area shape="rect" id="node34" href="dialogeksporttocsv_8cpp.html" title="dialogeksporttocsv.cpp" alt="" coords="2284,379,2439,405"/><area shape="rect" id="node35" href="listcollection_8cpp.html" title="listcollection.cpp" alt="" coords="45,304,163,331"/><area shape="rect" id="node38" href="dialogeksporttocsv_8h.html" title="dialogeksporttocsv.h" alt="" coords="2295,304,2435,331"/><area shape="rect" id="node39" href="tabelviewstorecards_8cpp.html" title="tabelviewstorecards.cpp" alt="" coords="1959,304,2119,331"/><area shape="rect" id="node43" href="tableviewcollectioncardsmodel_8cpp.html" title="tableviewcollectioncardsmodel.cpp" alt="" coords="2511,304,2732,331"/><area shape="rect" id="node45" href="dialogsoldcards_8cpp.html" title="dialogsoldcards.cpp" alt="" coords="2757,304,2894,331"/><area shape="rect" id="node46" href="tableviewsoldcards_8cpp.html" title="tableviewsoldcards.cpp" alt="" coords="3020,304,3175,331"/></map>
</div>
</div>
<p><a href="database_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html">Database</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa umożliwająca komunikacje z baza danych.  <a href="class_database.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
