<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy dialogdevice.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dialogdevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dialogdevice_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DIALOGDEVICE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DIALOGDEVICE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="socket_8h.html">socket.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="downloadmanage_8h.html">downloadmanage.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parserxmlfromdevice_8h.html">parserxmlfromdevice.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tableviewdevicecards_8h.html">tableviewdevicecards.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_dialog_device.html">DialogDevice</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_dialog_device.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dialog_device.html">DialogDevice</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_dialog_device.html#acfdbc38afa9f8481c9584f00f7ede600">DialogDevice</a>(<a class="code" href="class_database.html">Database</a> &amp;dataBaseObj,  QWidget *parent = 0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_dialog_device.html#a841577a91fe8af5b82ff6a29ee0451f3">~DialogDevice</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_device.html#a46899ae385e9b1d905ebc7520b02bed2">openFileAndPutIntoTable</a>(QString pFile);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_device.html#a7b15abdd8d34a37b6693a84163ece577">replyFinishedForStart</a>(QNetworkReply* reply);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_device.html#ad988e6becc879ebff71add10e0d0d6ea">on_pushButtGetCollection_clicked</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_device.html#a4bbe59866be2b725ad10fd58fe87463f">on_pushButtOpenXmlFile_clicked</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_device.html#abb73cfbcf4f529e7f786fb9ad98be48f">on_pushButtMoveToShop_clicked</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_device.html#a04026c80bcac1c1b867ade8d3faf46e5">on_pushButtMoveToBox_clicked</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_device.html#a4099f9736c6d2acef5888862e493de6e">on_pushButtonClose_clicked</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_dialog_device.html#a8893a53a8aa1b45d59adc89e8e9b7b8e">   67</a></span>&#160;   QEventLoop <a class="code" href="class_dialog_device.html#a8893a53a8aa1b45d59adc89e8e9b7b8e">loop</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_device.html#a85d41ca96a3bbbc609dfb47e0af0544e">sendStatusRequest</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_device.html#a1220fc5e624be977a7a0f46041d9d5a8">sendLastRequestAndDOwnloadXmlFile</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_dialog_device.html#af08dcdc6567f6a4d58a090c4e939653d">   70</a></span>&#160;    QString <a class="code" href="class_dialog_device.html#af08dcdc6567f6a4d58a090c4e939653d">mAddressToDevice</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_dialog_device.html#af2b64f244ad8e7d01780311474bc3926">   71</a></span>&#160;    QNetworkAccessManager *<a class="code" href="class_dialog_device.html#af2b64f244ad8e7d01780311474bc3926">manager</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">   72</a></span>&#160;    Ui::DialogDevice *<a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>; <span class="comment">/***/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_dialog_device.html#a8a8e6c56a90a1790dca060d88a215072">   73</a></span>&#160;    <a class="code" href="class_database.html">Database</a> *<a class="code" href="class_dialog_device.html#a8a8e6c56a90a1790dca060d88a215072">dataBase</a>; <span class="comment">/* */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_dialog_device.html#a644bf5bd8324d302a993396fd22096fc">   74</a></span>&#160;    <a class="code" href="class_table_view_device_cards.html">TableViewDeviceCards</a> *<a class="code" href="class_dialog_device.html#a644bf5bd8324d302a993396fd22096fc">mTableViewDeviceCards</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // DIALOGDEVICE_H</span></div>
<div class="ttc" id="class_dialog_device_html_a85d41ca96a3bbbc609dfb47e0af0544e"><div class="ttname"><a href="class_dialog_device.html#a85d41ca96a3bbbc609dfb47e0af0544e">DialogDevice::sendStatusRequest</a></div><div class="ttdeci">void sendStatusRequest()</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00069">dialogdevice.cpp:69</a></div></div>
<div class="ttc" id="class_dialog_device_html_a46899ae385e9b1d905ebc7520b02bed2"><div class="ttname"><a href="class_dialog_device.html#a46899ae385e9b1d905ebc7520b02bed2">DialogDevice::openFileAndPutIntoTable</a></div><div class="ttdeci">void openFileAndPutIntoTable(QString pFile)</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00093">dialogdevice.cpp:93</a></div></div>
<div class="ttc" id="downloadmanage_8h_html"><div class="ttname"><a href="downloadmanage_8h.html">downloadmanage.h</a></div></div>
<div class="ttc" id="class_dialog_device_html_abb73cfbcf4f529e7f786fb9ad98be48f"><div class="ttname"><a href="class_dialog_device.html#abb73cfbcf4f529e7f786fb9ad98be48f">DialogDevice::on_pushButtMoveToShop_clicked</a></div><div class="ttdeci">void on_pushButtMoveToShop_clicked()</div><div class="ttdoc">Wciśnięcie przycisku przeniesienia kart do sklepu. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00149">dialogdevice.cpp:149</a></div></div>
<div class="ttc" id="tableviewdevicecards_8h_html"><div class="ttname"><a href="tableviewdevicecards_8h.html">tableviewdevicecards.h</a></div></div>
<div class="ttc" id="class_dialog_device_html_a04026c80bcac1c1b867ade8d3faf46e5"><div class="ttname"><a href="class_dialog_device.html#a04026c80bcac1c1b867ade8d3faf46e5">DialogDevice::on_pushButtMoveToBox_clicked</a></div><div class="ttdeci">void on_pushButtMoveToBox_clicked()</div><div class="ttdoc">Wciśnięcie przycisku przeniesienia do kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00160">dialogdevice.cpp:160</a></div></div>
<div class="ttc" id="parserxmlfromdevice_8h_html"><div class="ttname"><a href="parserxmlfromdevice_8h.html">parserxmlfromdevice.h</a></div></div>
<div class="ttc" id="class_dialog_device_html_acfdbc38afa9f8481c9584f00f7ede600"><div class="ttname"><a href="class_dialog_device.html#acfdbc38afa9f8481c9584f00f7ede600">DialogDevice::DialogDevice</a></div><div class="ttdeci">DialogDevice(Database &amp;dataBaseObj, QWidget *parent=0)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00015">dialogdevice.cpp:15</a></div></div>
<div class="ttc" id="class_dialog_device_html_a3da648bda0b3e5edebade636a9b55715"><div class="ttname"><a href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">DialogDevice::ui</a></div><div class="ttdeci">Ui::DialogDevice * ui</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8h_source.html#l00072">dialogdevice.h:72</a></div></div>
<div class="ttc" id="class_dialog_device_html_a644bf5bd8324d302a993396fd22096fc"><div class="ttname"><a href="class_dialog_device.html#a644bf5bd8324d302a993396fd22096fc">DialogDevice::mTableViewDeviceCards</a></div><div class="ttdeci">TableViewDeviceCards * mTableViewDeviceCards</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8h_source.html#l00074">dialogdevice.h:74</a></div></div>
<div class="ttc" id="class_dialog_device_html_a1220fc5e624be977a7a0f46041d9d5a8"><div class="ttname"><a href="class_dialog_device.html#a1220fc5e624be977a7a0f46041d9d5a8">DialogDevice::sendLastRequestAndDOwnloadXmlFile</a></div><div class="ttdeci">void sendLastRequestAndDOwnloadXmlFile()</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00086">dialogdevice.cpp:86</a></div></div>
<div class="ttc" id="class_dialog_device_html_a8893a53a8aa1b45d59adc89e8e9b7b8e"><div class="ttname"><a href="class_dialog_device.html#a8893a53a8aa1b45d59adc89e8e9b7b8e">DialogDevice::loop</a></div><div class="ttdeci">QEventLoop loop</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8h_source.html#l00067">dialogdevice.h:67</a></div></div>
<div class="ttc" id="class_dialog_device_html_af08dcdc6567f6a4d58a090c4e939653d"><div class="ttname"><a href="class_dialog_device.html#af08dcdc6567f6a4d58a090c4e939653d">DialogDevice::mAddressToDevice</a></div><div class="ttdeci">QString mAddressToDevice</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8h_source.html#l00070">dialogdevice.h:70</a></div></div>
<div class="ttc" id="class_dialog_device_html_af2b64f244ad8e7d01780311474bc3926"><div class="ttname"><a href="class_dialog_device.html#af2b64f244ad8e7d01780311474bc3926">DialogDevice::manager</a></div><div class="ttdeci">QNetworkAccessManager * manager</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8h_source.html#l00071">dialogdevice.h:71</a></div></div>
<div class="ttc" id="class_dialog_device_html"><div class="ttname"><a href="class_dialog_device.html">DialogDevice</a></div><div class="ttdoc">Klasa tworzy okno do komunikacji z urządzeniem. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8h_source.html#l00021">dialogdevice.h:21</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_dialog_device_html_a4bbe59866be2b725ad10fd58fe87463f"><div class="ttname"><a href="class_dialog_device.html#a4bbe59866be2b725ad10fd58fe87463f">DialogDevice::on_pushButtOpenXmlFile_clicked</a></div><div class="ttdeci">void on_pushButtOpenXmlFile_clicked()</div><div class="ttdoc">Wciśniecie przycisku otworzenia XML z dysku. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00134">dialogdevice.cpp:134</a></div></div>
<div class="ttc" id="class_dialog_device_html_a7b15abdd8d34a37b6693a84163ece577"><div class="ttname"><a href="class_dialog_device.html#a7b15abdd8d34a37b6693a84163ece577">DialogDevice::replyFinishedForStart</a></div><div class="ttdeci">void replyFinishedForStart(QNetworkReply *reply)</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00037">dialogdevice.cpp:37</a></div></div>
<div class="ttc" id="class_dialog_device_html_a841577a91fe8af5b82ff6a29ee0451f3"><div class="ttname"><a href="class_dialog_device.html#a841577a91fe8af5b82ff6a29ee0451f3">DialogDevice::~DialogDevice</a></div><div class="ttdeci">~DialogDevice()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00031">dialogdevice.cpp:31</a></div></div>
<div class="ttc" id="class_dialog_device_html_a8a8e6c56a90a1790dca060d88a215072"><div class="ttname"><a href="class_dialog_device.html#a8a8e6c56a90a1790dca060d88a215072">DialogDevice::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8h_source.html#l00073">dialogdevice.h:73</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div></div>
<div class="ttc" id="class_dialog_device_html_ad988e6becc879ebff71add10e0d0d6ea"><div class="ttname"><a href="class_dialog_device.html#ad988e6becc879ebff71add10e0d0d6ea">DialogDevice::on_pushButtGetCollection_clicked</a></div><div class="ttdeci">void on_pushButtGetCollection_clicked()</div><div class="ttdoc">Wciśnięcie przycisku pobrania kart z urządzenia. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00108">dialogdevice.cpp:108</a></div></div>
<div class="ttc" id="socket_8h_html"><div class="ttname"><a href="socket_8h.html">socket.h</a></div></div>
<div class="ttc" id="class_dialog_device_html_a4099f9736c6d2acef5888862e493de6e"><div class="ttname"><a href="class_dialog_device.html#a4099f9736c6d2acef5888862e493de6e">DialogDevice::on_pushButtonClose_clicked</a></div><div class="ttdeci">void on_pushButtonClose_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00178">dialogdevice.cpp:178</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html"><div class="ttname"><a href="class_table_view_device_cards.html">TableViewDeviceCards</a></div><div class="ttdoc">Klasa do prezenacja kart pochodzących z urządzenia. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8h_source.html#l00011">tableviewdevicecards.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
