<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy dialogstorecardsell.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dialogstorecardsell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dialogstorecardsell_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INSERTTOCARD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INSERTTOCARD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listcollection_8h.html">listcollection.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="storecard_8h.html">storecard.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collectioncard_8h.html">collectioncard.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QNetworkRequest&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class  </span><a class="code" href="classdialogstore_card_sell.html">dialogstoreCardSell</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classdialogstore_card_sell.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdialogstore_card_sell.html">dialogstoreCardSell</a> : <span class="keyword">public</span> QDialog , <span class="keyword">public</span> <a class="code" href="class_database.html">Database</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">explicit</span>  <a class="code" href="classdialogstore_card_sell.html#ac85c90da96a323b71d57456a98bc55b0">dialogstoreCardSell</a>(<a class="code" href="class_store_card.html">StoreCard</a> &amp;_shopCard, <a class="code" href="class_database.html">Database</a> &amp;<a class="code" href="classdialogstore_card_sell.html#a98f801d133cda0645d1b1c6218532a08">dataBase</a>, QWidget *parent = 0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classdialogstore_card_sell.html#a07f1cc29e3920d7874763d8f4a5c0fd6">~ dialogstoreCardSell</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdialogstore_card_sell.html#a745b8099a35081e959d294aeb91f249a">setPicture</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdialogstore_card_sell.html#a10b724e72e69d08873ddd6715ea47872">on_spinBoxQuantity_valueChanged</a>(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdialogstore_card_sell.html#a84d13437751f3d88ea397b9f4aa30ed3">on_buttonInsertIntoCollection_clicked</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdialogstore_card_sell.html#abac13fa678c5a37e10f0f48c687d7681">on_buttonSell_clicked</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdialogstore_card_sell.html#a3d0abbabfa192e331508605dd49190c1">on_buttonCancel_clicked</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdialogstore_card_sell.html#a18c2e89e37d4b04fe05e328b54473802">on_groupBoxSale_toggled</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdialogstore_card_sell.html#ab46e237afae8162fc2b0aadda95d0a2b">on_spinBoxDiscount_valueChanged</a>(<span class="keywordtype">double</span> arg1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">   84</a></span>&#160;    <a class="code" href="class_store_card.html">StoreCard</a> *<a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">   85</a></span>&#160;    Ui::dialogstoreCardSell *<a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classdialogstore_card_sell.html#a98f801d133cda0645d1b1c6218532a08">   86</a></span>&#160;    <a class="code" href="class_database.html">Database</a> *<a class="code" href="classdialogstore_card_sell.html#a98f801d133cda0645d1b1c6218532a08">dataBase</a>; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // INSERTTOCARD_H</span></div>
<div class="ttc" id="classdialogstore_card_sell_html_ac85c90da96a323b71d57456a98bc55b0"><div class="ttname"><a href="classdialogstore_card_sell.html#ac85c90da96a323b71d57456a98bc55b0">dialogstoreCardSell::dialogstoreCardSell</a></div><div class="ttdeci">dialogstoreCardSell(StoreCard &amp;_shopCard, Database &amp;dataBase, QWidget *parent=0)</div><div class="ttdoc">Konstruktor kreujący okno. </div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8cpp_source.html#l00006">dialogstorecardsell.cpp:6</a></div></div>
<div class="ttc" id="listcollection_8h_html"><div class="ttname"><a href="listcollection_8h.html">listcollection.h</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_a84d13437751f3d88ea397b9f4aa30ed3"><div class="ttname"><a href="classdialogstore_card_sell.html#a84d13437751f3d88ea397b9f4aa30ed3">dialogstoreCardSell::on_buttonInsertIntoCollection_clicked</a></div><div class="ttdeci">void on_buttonInsertIntoCollection_clicked()</div><div class="ttdoc">Przycisk przenieć do kolekcj ("Move") </div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8cpp_source.html#l00104">dialogstorecardsell.cpp:104</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_abac13fa678c5a37e10f0f48c687d7681"><div class="ttname"><a href="classdialogstore_card_sell.html#abac13fa678c5a37e10f0f48c687d7681">dialogstoreCardSell::on_buttonSell_clicked</a></div><div class="ttdeci">void on_buttonSell_clicked()</div><div class="ttdoc">Przycisk "Sell". </div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8cpp_source.html#l00128">dialogstorecardsell.cpp:128</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_a98f801d133cda0645d1b1c6218532a08"><div class="ttname"><a href="classdialogstore_card_sell.html#a98f801d133cda0645d1b1c6218532a08">dialogstoreCardSell::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8h_source.html#l00086">dialogstorecardsell.h:86</a></div></div>
<div class="ttc" id="class_store_card_html"><div class="ttname"><a href="class_store_card.html">StoreCard</a></div><div class="ttdoc">Klasa opisująco jedna karte ze sklepu. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00013">storecard.h:13</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_a10b724e72e69d08873ddd6715ea47872"><div class="ttname"><a href="classdialogstore_card_sell.html#a10b724e72e69d08873ddd6715ea47872">dialogstoreCardSell::on_spinBoxQuantity_valueChanged</a></div><div class="ttdeci">void on_spinBoxQuantity_valueChanged(const QString &amp;arg1)</div><div class="ttdoc">Zmiana ilości uruchamia tą funkcje. Zmienia ona ceny wyświetlane w oknie. </div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8cpp_source.html#l00071">dialogstorecardsell.cpp:71</a></div></div>
<div class="ttc" id="storecard_8h_html"><div class="ttname"><a href="storecard_8h.html">storecard.h</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_a745b8099a35081e959d294aeb91f249a"><div class="ttname"><a href="classdialogstore_card_sell.html#a745b8099a35081e959d294aeb91f249a">dialogstoreCardSell::setPicture</a></div><div class="ttdeci">void setPicture()</div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8cpp_source.html#l00043">dialogstorecardsell.cpp:43</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="collectioncard_8h_html"><div class="ttname"><a href="collectioncard_8h.html">collectioncard.h</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html"><div class="ttname"><a href="classdialogstore_card_sell.html">dialogstoreCardSell</a></div><div class="ttdoc">Klasa odpowiedziana za wyświetlanie okana sklepowej karty. </div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8h_source.html#l00025">dialogstorecardsell.h:25</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_a07f1cc29e3920d7874763d8f4a5c0fd6"><div class="ttname"><a href="classdialogstore_card_sell.html#a07f1cc29e3920d7874763d8f4a5c0fd6">dialogstoreCardSell::~dialogstoreCardSell</a></div><div class="ttdeci">~dialogstoreCardSell()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8cpp_source.html#l00051">dialogstorecardsell.cpp:51</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_ab46e237afae8162fc2b0aadda95d0a2b"><div class="ttname"><a href="classdialogstore_card_sell.html#ab46e237afae8162fc2b0aadda95d0a2b">dialogstoreCardSell::on_spinBoxDiscount_valueChanged</a></div><div class="ttdeci">void on_spinBoxDiscount_valueChanged(double arg1)</div><div class="ttdoc">Ustawienie spinBoxa odpoweidzialnego za określenei obniżki. </div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8cpp_source.html#l00155">dialogstorecardsell.cpp:155</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_a18c2e89e37d4b04fe05e328b54473802"><div class="ttname"><a href="classdialogstore_card_sell.html#a18c2e89e37d4b04fe05e328b54473802">dialogstoreCardSell::on_groupBoxSale_toggled</a></div><div class="ttdeci">void on_groupBoxSale_toggled(bool checked)</div><div class="ttdoc">CheckBox odpowiedizalny za obniżke. </div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8cpp_source.html#l00141">dialogstorecardsell.cpp:141</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_ae571370a313091958f2eab641fcd18f1"><div class="ttname"><a href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">dialogstoreCardSell::shopCard</a></div><div class="ttdeci">StoreCard * shopCard</div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8h_source.html#l00084">dialogstorecardsell.h:84</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_a5d43deb158a9070e0d94164a64ad67d5"><div class="ttname"><a href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">dialogstoreCardSell::ui</a></div><div class="ttdeci">Ui::dialogstoreCardSell * ui</div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8h_source.html#l00085">dialogstorecardsell.h:85</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_a3d0abbabfa192e331508605dd49190c1"><div class="ttname"><a href="classdialogstore_card_sell.html#a3d0abbabfa192e331508605dd49190c1">dialogstoreCardSell::on_buttonCancel_clicked</a></div><div class="ttdeci">void on_buttonCancel_clicked()</div><div class="ttdoc">Przycisk "Cancel". </div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8cpp_source.html#l00134">dialogstorecardsell.cpp:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
