<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy dialogdetailscard.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dialogdetailscard.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dialogdetailscard_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dialogdetailscard_8h.html">dialogdetailscard.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_dialogdetailscard.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QPicture&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="downloadmanage_8h.html">downloadmanage.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_dialog_detail_shop_card.html#a41911b25f975c5eff9597e58f0be5767">   11</a></span>&#160;<a class="code" href="class_dialog_detail_shop_card.html#aaa7d7e788de270b7e98f65128759ccc2">DialogDetailShopCard::DialogDetailShopCard</a>(<span class="keywordtype">int</span> row, <a class="code" href="class_database.html">Database</a> &amp;dataBase, QWidget *parent ) :</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QDialog(parent), dataBase(&amp;dataBase),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ui(new Ui::DialogDetailsCard)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = row+1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a> = <span class="keyword">new</span> <a class="code" href="class_store_card.html">StoreCard</a>(<span class="keywordtype">id</span>, *this-&gt;dataBase);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#ab4e7c312ab5b1aa6cbc800b3ab22939e">SetWindow</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;lineVAT-&gt;setValidator( <span class="keyword">new</span> QIntValidator(0, 100, <span class="keyword">this</span>) );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_dialog_detail_shop_card.html#aaa7d7e788de270b7e98f65128759ccc2">   22</a></span>&#160;<a class="code" href="class_dialog_detail_shop_card.html#aaa7d7e788de270b7e98f65128759ccc2">DialogDetailShopCard::DialogDetailShopCard</a>(): ui(new Ui::DialogDetailsCard)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_dialog_detail_shop_card.html#a9a17f306f2a9dd41752ec669961857d6">   27</a></span>&#160;<a class="code" href="class_dialog_detail_shop_card.html#a9a17f306f2a9dd41752ec669961857d6">DialogDetailShopCard::~DialogDetailShopCard</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_dialog_detail_shop_card.html#ab4e7c312ab5b1aa6cbc800b3ab22939e">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#ab4e7c312ab5b1aa6cbc800b3ab22939e">DialogDetailShopCard::SetWindow</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    setWindowTitle(<span class="stringliteral">&quot;Store: &quot;</span> + <a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">getName</a>().toString());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;Name-&gt;setText(<span class="stringliteral">&quot;Name: &quot;</span> + <a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">getName</a>().toString());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;Edition-&gt;setText(<span class="stringliteral">&quot;Edition: &quot;</span> + <a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a8aa2dc6847e92c97c0c3bd78bd7f3d44">getEdition</a>()-&gt;<a class="code" href="class_edition.html#a4065def1f4e72517ac73371aca9af5e7">getLongname</a>().toString());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;lineQuantity-&gt;setValue(  <a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">getQuantity</a>().toInt());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;lineVAT-&gt;setText(<a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#af53a58c411590ed0277b0aaa5fac8acc">getVat</a>()-&gt;<a class="code" href="class_vat.html#af0eb08f1577f5ba69e6e13a0e98dfbc4">getValue</a>().toString());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;linePriceNet-&gt;setText( <a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a851322787ccda9944081c2227e71d7a1">getPriceNet</a>().toString());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;linePriceGross-&gt;setText(<a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a25a358d2556e68181bf247356f41d170">getPriceGross</a>().toString());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;lineDescription-&gt;setText( <a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#a79c3dee7daa993e62b2a2bd2cc2bb832">getDestription</a>().toString());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">getQuantity</a>().toInt()&lt;=0)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;sellCard-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QString lPathToPic(qApp-&gt;applicationDirPath().replace(QString(<span class="stringliteral">&quot;/&quot;</span>),QString(<span class="stringliteral">&quot;\\&quot;</span>)) + <span class="stringliteral">&quot;\\images\\cards\\&quot;</span> + <a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a8aa2dc6847e92c97c0c3bd78bd7f3d44">getEdition</a>()-&gt;<a class="code" href="class_edition.html#a3b4810b5c44931d89f96a31f4cc198a1">getName</a>().toString() + <span class="stringliteral">&quot;\\&quot;</span> + <a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">getName</a>().toString() + <span class="stringliteral">&quot;.jpg&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QPixmap *lPic  = <span class="keyword">new</span> QPixmap();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>( lPic-&gt;load(lPathToPic)){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;PIC-&gt;setPixmap(*lPic);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_download_manager.html">DownloadManager</a> *dm = <span class="keyword">new</span> <a class="code" href="class_download_manager.html">DownloadManager</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        dm-&gt;<a class="code" href="class_download_manager.html#a7ffeb6a5670cd623f7aecb5f2c43a3c5">setFileName</a>(<a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a8aa2dc6847e92c97c0c3bd78bd7f3d44">getEdition</a>()-&gt;<a class="code" href="class_edition.html#a3b4810b5c44931d89f96a31f4cc198a1">getName</a>().toString() + <span class="stringliteral">&quot;\\&quot;</span> + <a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">getName</a>().toString() );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        connect(dm, SIGNAL(overDownload(QString )), <span class="keyword">this</span>, SLOT(<a class="code" href="class_dialog_detail_shop_card.html#a1997a63c543b2ec5648b8fdc65f0170a">setPicture</a>()) ) ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        dm-&gt;<a class="code" href="class_download_manager.html#a425bbae8c25b302591dd68446445a970">setFile</a>(<a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#adab2fadc2d75fe5b2ae3770204a4f0cf">getPicURL</a>().toString() ,<a class="code" href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafa41249668df985bc08ab4df9bf161957f">DownloadManager::ePicFile</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_dialog_detail_shop_card.html#a1997a63c543b2ec5648b8fdc65f0170a">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#a1997a63c543b2ec5648b8fdc65f0170a">DialogDetailShopCard::setPicture</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   QString lPathToPic(qApp-&gt;applicationDirPath().replace(QString(<span class="stringliteral">&quot;/&quot;</span>),QString(<span class="stringliteral">&quot;\\&quot;</span>)) + <span class="stringliteral">&quot;\\images\\cards\\&quot;</span> + <a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a8aa2dc6847e92c97c0c3bd78bd7f3d44">getEdition</a>()-&gt;<a class="code" href="class_edition.html#a3b4810b5c44931d89f96a31f4cc198a1">getName</a>().toString() + <span class="stringliteral">&quot;\\&quot;</span> + <a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">getName</a>().toString() + <span class="stringliteral">&quot;.jpg&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   QPixmap *lPic = <span class="keyword">new</span> QPixmap(lPathToPic);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   QImage img(lPathToPic);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;PIC-&gt;setPixmap(*lPic);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_dialog_detail_shop_card.html#a8ddd306ebf66c12dca6e279c0f725b2d">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#a8ddd306ebf66c12dca6e279c0f725b2d">DialogDetailShopCard::on_sellCard_clicked</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classdialogstore_card_sell.html">dialogstoreCardSell</a>    *itc= <span class="keyword">new</span> <a class="code" href="classdialogstore_card_sell.html">dialogstoreCardSell</a>  (*this-&gt;<a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>, *<a class="code" href="class_dialog_detail_shop_card.html#ab58e57108c9a370e0b6d1eefb27a4c2c">dataBase</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    itc-&gt;show();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    close();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_dialog_detail_shop_card.html#ad20ea24b1b8f68ec76da7c80888f640f">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#ad20ea24b1b8f68ec76da7c80888f640f">DialogDetailShopCard::on_checkBoxEditable_clicked</a>(<span class="keywordtype">bool</span> checked)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(checked == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;lineQuantity-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;linePriceGross-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;linePriceNet-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;lineDescription-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( checked == <span class="keyword">false</span>){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;lineQuantity-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;linePriceGross-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;linePriceNet-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;lineDescription-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_dialog_detail_shop_card.html#aba87b3fc39cccad89ad73562a2b29b46">   93</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_dialog_detail_shop_card.html#aba87b3fc39cccad89ad73562a2b29b46">DialogDetailShopCard::doYouChangedMe</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;lineQuantity-&gt;text()==<a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">getQuantity</a>().toString() || (<a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;lineQuantity-&gt;text()==<span class="stringliteral">&quot;0&quot;</span> &amp;&amp; <a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">getQuantity</a>().toString()==<span class="stringliteral">&quot;&quot;</span>) )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;linePriceNet-&gt;text().toFloat()==<a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a851322787ccda9944081c2227e71d7a1">getPriceNet</a>().toFloat()|| (<a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;linePriceNet-&gt;text()==<span class="stringliteral">&quot;0&quot;</span>&amp;&amp;<a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a851322787ccda9944081c2227e71d7a1">getPriceNet</a>().toString()==<span class="stringliteral">&quot;&quot;</span>))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;linePriceGross-&gt;text().toFloat()==<a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a25a358d2556e68181bf247356f41d170">getPriceGross</a>().toFloat() || (<a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;linePriceGross-&gt;text()==<span class="stringliteral">&quot;0&quot;</span> &amp;&amp; <a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a25a358d2556e68181bf247356f41d170">getPriceGross</a>().toString()== <span class="stringliteral">&quot;&quot;</span>))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;lineDescription-&gt;toPlainText()==<a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#a79c3dee7daa993e62b2a2bd2cc2bb832">getDestription</a>().toString())</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_dialog_detail_shop_card.html#a3ca562e869476a0692fa1ce631976427">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#a3ca562e869476a0692fa1ce631976427">DialogDetailShopCard::save</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#ab218ce67d712ae1237f291ae8174973c">setQuantity</a>(<a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;lineQuantity-&gt;text());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a1993e87dd71dbdfcf851050bc049e056">setPriceNetto</a>(<a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;linePriceNet-&gt;text());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#ab80c3566e54e22ba9a3069a84bf85767">setDestription</a>(<a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;lineDescription-&gt;toPlainText());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#acbca11f967906e0ff1f82d58f77a0c4e">upClassToDb</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a785dca00b79ff9e43d2cc09c281e0760">updatePrice</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;lineQuantity-&gt;value() &lt;= 0)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;sellCard-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;sellCard-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_dialog_detail_shop_card.html#a32aba06d669b8ed405763cc6b64e5160">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#a32aba06d669b8ed405763cc6b64e5160">DialogDetailShopCard::on_lineVAT_editingFinished</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">float</span> brutto =  <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;linePriceNet-&gt;text().toFloat() * <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;lineVAT-&gt;text().toFloat()/100.0   + <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;linePriceNet-&gt;text().toFloat() ;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;linePriceGross-&gt;setText(QString::number(brutto, 2, 2));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_dialog_detail_shop_card.html#a927ce1404dead515cfab52d1ec69bc6f">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#a927ce1404dead515cfab52d1ec69bc6f">DialogDetailShopCard::on_buttonSave_clicked</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QMessageBox msgBox(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_dialog_detail_shop_card.html#aba87b3fc39cccad89ad73562a2b29b46">doYouChangedMe</a>()){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        msgBox.setText(<span class="stringliteral">&quot;The card&#39;s detail has been modified.&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        msgBox.setInformativeText(<span class="stringliteral">&quot;Do you want to save your changes?&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        msgBox.setStandardButtons(QMessageBox::Save | QMessageBox::Discard | QMessageBox::Cancel);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">int</span> ret = msgBox.exec();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">switch</span> (ret) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">case</span> QMessageBox::Save:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// Save was clicked</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_dialog_detail_shop_card.html#a3ca562e869476a0692fa1ce631976427">save</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">case</span> QMessageBox::Discard:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// Don&#39;t Save was clicked</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> QMessageBox::Cancel:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// Cancel was clicked</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// should never be reached</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        msgBox.setText(<span class="stringliteral">&quot;The card&#39;s detail NOT has been modified.&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        msgBox.setInformativeText(<span class="stringliteral">&quot;The card&#39;s detail NOT has been modified.&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        msgBox.setStandardButtons(QMessageBox::Ok);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        msgBox.exec();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_dialog_detail_shop_card.html#a8966e7e9de9e504f42f2790e954895fb">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#a8966e7e9de9e504f42f2790e954895fb">DialogDetailShopCard::on_buttonCancel_clicked</a>()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    QMessageBox msgBox;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_dialog_detail_shop_card.html#aba87b3fc39cccad89ad73562a2b29b46">doYouChangedMe</a>()){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        msgBox.setText(<span class="stringliteral">&quot;The card&#39;s detail  has been modified. Are you sure?&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        msgBox.setInformativeText(<span class="stringliteral">&quot;The card&#39;s detail  has been modified.&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        msgBox.setStandardButtons(QMessageBox::Ok | QMessageBox::Cancel);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">int</span> ret = msgBox.exec();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span>(ret == QMessageBox::Ok)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this-&gt;close();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        this-&gt;close();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_dialog_detail_shop_card.html#a162c59ccb5f7a9279974eb8f6c86af45">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#a162c59ccb5f7a9279974eb8f6c86af45">DialogDetailShopCard::on_linePriceGross_textChanged</a>(<span class="keyword">const</span> QString &amp;arg1)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">float</span> brutto =  <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;linePriceGross-&gt;text().toFloat() / (<a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;lineVAT-&gt;text().toFloat()/100+1);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;linePriceNet-&gt;setText(QString::number(brutto, 2, 2));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_dialog_detail_shop_card.html#aabcbbf8717f382b5cd4853ff4c5790bc">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#aabcbbf8717f382b5cd4853ff4c5790bc">DialogDetailShopCard::on_linePriceNet_textEdited</a>(<span class="keyword">const</span> QString &amp;arg1)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">float</span> brutto =  <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;linePriceNet-&gt;text().toFloat() * <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;lineVAT-&gt;text().toFloat()/100 + <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;linePriceNet-&gt;text().toFloat();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>-&gt;linePriceGross-&gt;setText(QString::number(brutto, 2, 2));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="ttc" id="class_download_manager_html_a425bbae8c25b302591dd68446445a970"><div class="ttname"><a href="class_download_manager.html#a425bbae8c25b302591dd68446445a970">DownloadManager::setFile</a></div><div class="ttdeci">void setFile(QString fileURL, int pFlag)</div><div class="ttdoc">Ustawia plik do pobrania. </div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8cpp_source.html#l00016">downloadmanage.cpp:16</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_ab4e7c312ab5b1aa6cbc800b3ab22939e"><div class="ttname"><a href="class_dialog_detail_shop_card.html#ab4e7c312ab5b1aa6cbc800b3ab22939e">DialogDetailShopCard::SetWindow</a></div><div class="ttdeci">void SetWindow()</div><div class="ttdoc">Ustawia okno. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00032">dialogdetailscard.cpp:32</a></div></div>
<div class="ttc" id="class_download_manager_html_a7ffeb6a5670cd623f7aecb5f2c43a3c5"><div class="ttname"><a href="class_download_manager.html#a7ffeb6a5670cd623f7aecb5f2c43a3c5">DownloadManager::setFileName</a></div><div class="ttdeci">void setFileName(QString pFileName)</div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00090">downloadmanage.h:90</a></div></div>
<div class="ttc" id="downloadmanage_8h_html"><div class="ttname"><a href="downloadmanage_8h.html">downloadmanage.h</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_aaa7d7e788de270b7e98f65128759ccc2"><div class="ttname"><a href="class_dialog_detail_shop_card.html#aaa7d7e788de270b7e98f65128759ccc2">DialogDetailShopCard::DialogDetailShopCard</a></div><div class="ttdeci">DialogDetailShopCard()</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00022">dialogdetailscard.cpp:22</a></div></div>
<div class="ttc" id="class_store_card_html_ab218ce67d712ae1237f291ae8174973c"><div class="ttname"><a href="class_store_card.html#ab218ce67d712ae1237f291ae8174973c">StoreCard::setQuantity</a></div><div class="ttdeci">bool setQuantity(QVariant quantity)</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00087">storecard.h:87</a></div></div>
<div class="ttc" id="class_card_info_html_a1993e87dd71dbdfcf851050bc049e056"><div class="ttname"><a href="class_card_info.html#a1993e87dd71dbdfcf851050bc049e056">CardInfo::setPriceNetto</a></div><div class="ttdeci">bool setPriceNetto(QVariant priceNetto)</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00178">cardinfo.h:178</a></div></div>
<div class="ttc" id="class_store_card_html_a79c3dee7daa993e62b2a2bd2cc2bb832"><div class="ttname"><a href="class_store_card.html#a79c3dee7daa993e62b2a2bd2cc2bb832">StoreCard::getDestription</a></div><div class="ttdeci">QVariant getDestription() const </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00066">storecard.h:66</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a8966e7e9de9e504f42f2790e954895fb"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a8966e7e9de9e504f42f2790e954895fb">DialogDetailShopCard::on_buttonCancel_clicked</a></div><div class="ttdeci">void on_buttonCancel_clicked()</div><div class="ttdoc">Wciśnięcie przycisku "Cancel". </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00159">dialogdetailscard.cpp:159</a></div></div>
<div class="ttc" id="class_store_card_html_af21fedf49b1ba1bb4b883180c7a75c4b"><div class="ttname"><a href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">StoreCard::getCardInfo</a></div><div class="ttdeci">CardInfo * getCardInfo() const </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00072">storecard.h:72</a></div></div>
<div class="ttc" id="class_vat_html_af0eb08f1577f5ba69e6e13a0e98dfbc4"><div class="ttname"><a href="class_vat.html#af0eb08f1577f5ba69e6e13a0e98dfbc4">Vat::getValue</a></div><div class="ttdeci">QVariant getValue() const </div><div class="ttdef"><b>Definition:</b> <a href="vat_8h_source.html#l00073">vat.h:73</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_aabcbbf8717f382b5cd4853ff4c5790bc"><div class="ttname"><a href="class_dialog_detail_shop_card.html#aabcbbf8717f382b5cd4853ff4c5790bc">DialogDetailShopCard::on_linePriceNet_textEdited</a></div><div class="ttdeci">void on_linePriceNet_textEdited(const QString &amp;arg1)</div><div class="ttdoc">Zmiana cene netto. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00180">dialogdetailscard.cpp:180</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a8d04c433942535b8a845f169a1e5ffe5"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">DialogDetailShopCard::shopCard</a></div><div class="ttdeci">StoreCard * shopCard</div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8h_source.html#l00108">dialogdetailscard.h:108</a></div></div>
<div class="ttc" id="class_download_manager_html"><div class="ttname"><a href="class_download_manager.html">DownloadManager</a></div><div class="ttdoc">Klasa pobierająca plik za pomoca protokolu http. </div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00062">downloadmanage.h:62</a></div></div>
<div class="ttc" id="class_card_info_html_a785dca00b79ff9e43d2cc09c281e0760"><div class="ttname"><a href="class_card_info.html#a785dca00b79ff9e43d2cc09c281e0760">CardInfo::updatePrice</a></div><div class="ttdeci">void updatePrice()</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8cpp_source.html#l00082">cardinfo.cpp:82</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a9a17f306f2a9dd41752ec669961857d6"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a9a17f306f2a9dd41752ec669961857d6">DialogDetailShopCard::~DialogDetailShopCard</a></div><div class="ttdeci">~DialogDetailShopCard()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00027">dialogdetailscard.cpp:27</a></div></div>
<div class="ttc" id="class_store_card_html_a45d93c1d28f08f96e314d082d55e8f3d"><div class="ttname"><a href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">StoreCard::getQuantity</a></div><div class="ttdeci">QVariant getQuantity() const </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00060">storecard.h:60</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_ad20ea24b1b8f68ec76da7c80888f640f"><div class="ttname"><a href="class_dialog_detail_shop_card.html#ad20ea24b1b8f68ec76da7c80888f640f">DialogDetailShopCard::on_checkBoxEditable_clicked</a></div><div class="ttdeci">void on_checkBoxEditable_clicked(bool checked)</div><div class="ttdoc">Zaznaczenie checkBoxa umożliwiającego edycje. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00076">dialogdetailscard.cpp:76</a></div></div>
<div class="ttc" id="class_store_card_html"><div class="ttname"><a href="class_store_card.html">StoreCard</a></div><div class="ttdoc">Klasa opisująco jedna karte ze sklepu. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00013">storecard.h:13</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_aba87b3fc39cccad89ad73562a2b29b46"><div class="ttname"><a href="class_dialog_detail_shop_card.html#aba87b3fc39cccad89ad73562a2b29b46">DialogDetailShopCard::doYouChangedMe</a></div><div class="ttdeci">bool doYouChangedMe()</div><div class="ttdoc">Czy zaszły zmiany w oknie. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00093">dialogdetailscard.cpp:93</a></div></div>
<div class="ttc" id="class_edition_html_a3b4810b5c44931d89f96a31f4cc198a1"><div class="ttname"><a href="class_edition.html#a3b4810b5c44931d89f96a31f4cc198a1">Edition::getName</a></div><div class="ttdeci">QVariant getName() const </div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00060">edition.h:60</a></div></div>
<div class="ttc" id="class_card_info_html_abfc52f85e28e1a2be0de4270658d3be5"><div class="ttname"><a href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">CardInfo::getName</a></div><div class="ttdeci">QVariant getName() const </div><div class="ttdoc">Zwraca nazwe karty. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00074">cardinfo.h:74</a></div></div>
<div class="ttc" id="class_card_info_html_adab2fadc2d75fe5b2ae3770204a4f0cf"><div class="ttname"><a href="class_card_info.html#adab2fadc2d75fe5b2ae3770204a4f0cf">CardInfo::getPicURL</a></div><div class="ttdeci">QVariant getPicURL() const </div><div class="ttdoc">Zwraca adres http karty. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00080">cardinfo.h:80</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a927ce1404dead515cfab52d1ec69bc6f"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a927ce1404dead515cfab52d1ec69bc6f">DialogDetailShopCard::on_buttonSave_clicked</a></div><div class="ttdeci">void on_buttonSave_clicked()</div><div class="ttdoc">Wciśnięcie przycisku "Save: </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00126">dialogdetailscard.cpp:126</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_ab58e57108c9a370e0b6d1eefb27a4c2c"><div class="ttname"><a href="class_dialog_detail_shop_card.html#ab58e57108c9a370e0b6d1eefb27a4c2c">DialogDetailShopCard::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8h_source.html#l00109">dialogdetailscard.h:109</a></div></div>
<div class="ttc" id="class_card_info_html_a851322787ccda9944081c2227e71d7a1"><div class="ttname"><a href="class_card_info.html#a851322787ccda9944081c2227e71d7a1">CardInfo::getPriceNet</a></div><div class="ttdeci">QVariant getPriceNet() const </div><div class="ttdoc">Zwraca caeneNetto karty. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00104">cardinfo.h:104</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a3ca562e869476a0692fa1ce631976427"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a3ca562e869476a0692fa1ce631976427">DialogDetailShopCard::save</a></div><div class="ttdeci">void save()</div><div class="ttdoc">Zapisz smiany. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00103">dialogdetailscard.cpp:103</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a71e4b1dd24f84d07771cd3573ad83300"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">DialogDetailShopCard::ui</a></div><div class="ttdeci">Ui::DialogDetailsCard * ui</div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8h_source.html#l00100">dialogdetailscard.h:100</a></div></div>
<div class="ttc" id="class_store_card_html_acbca11f967906e0ff1f82d58f77a0c4e"><div class="ttname"><a href="class_store_card.html#acbca11f967906e0ff1f82d58f77a0c4e">StoreCard::upClassToDb</a></div><div class="ttdeci">void upClassToDb()</div><div class="ttdoc">Wrzuca karte do tabeli storeCard. Jeśli taka karta istnieję to wykonany jest update. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8cpp_source.html#l00078">storecard.cpp:78</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_card_info_html_af53a58c411590ed0277b0aaa5fac8acc"><div class="ttname"><a href="class_card_info.html#af53a58c411590ed0277b0aaa5fac8acc">CardInfo::getVat</a></div><div class="ttdeci">Vat * getVat() const </div><div class="ttdoc">Zwraca obiekt klasy Vat. Znajdują się w nim: id, nazwa, oraz długa nazwa z tabeli Edition...</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00128">cardinfo.h:128</a></div></div>
<div class="ttc" id="class_edition_html_a4065def1f4e72517ac73371aca9af5e7"><div class="ttname"><a href="class_edition.html#a4065def1f4e72517ac73371aca9af5e7">Edition::getLongname</a></div><div class="ttdeci">QVariant getLongname() const </div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00066">edition.h:66</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html"><div class="ttname"><a href="classdialogstore_card_sell.html">dialogstoreCardSell</a></div><div class="ttdoc">Klasa odpowiedziana za wyświetlanie okana sklepowej karty. </div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8h_source.html#l00025">dialogstorecardsell.h:25</a></div></div>
<div class="ttc" id="class_store_card_html_ab80c3566e54e22ba9a3069a84bf85767"><div class="ttname"><a href="class_store_card.html#ab80c3566e54e22ba9a3069a84bf85767">StoreCard::setDestription</a></div><div class="ttdeci">bool setDestription(QVariant description)</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00094">storecard.h:94</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a162c59ccb5f7a9279974eb8f6c86af45"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a162c59ccb5f7a9279974eb8f6c86af45">DialogDetailShopCard::on_linePriceGross_textChanged</a></div><div class="ttdeci">void on_linePriceGross_textChanged(const QString &amp;arg1)</div><div class="ttdoc">Zmiana ceny brutto. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00174">dialogdetailscard.cpp:174</a></div></div>
<div class="ttc" id="class_card_info_html_a8aa2dc6847e92c97c0c3bd78bd7f3d44"><div class="ttname"><a href="class_card_info.html#a8aa2dc6847e92c97c0c3bd78bd7f3d44">CardInfo::getEdition</a></div><div class="ttdeci">Edition * getEdition() const </div><div class="ttdoc">Zwraca obiekt klasy Edition. Znajdują się w nim: id, nazwa, oraz długa nazwa z tabeli Edition...</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00116">cardinfo.h:116</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a1997a63c543b2ec5648b8fdc65f0170a"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a1997a63c543b2ec5648b8fdc65f0170a">DialogDetailShopCard::setPicture</a></div><div class="ttdeci">void setPicture()</div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00059">dialogdetailscard.cpp:59</a></div></div>
<div class="ttc" id="dialogdetailscard_8h_html"><div class="ttname"><a href="dialogdetailscard_8h.html">dialogdetailscard.h</a></div></div>
<div class="ttc" id="class_download_manager_html_a0611bd0319d39cc3308e3a38a589fdafa41249668df985bc08ab4df9bf161957f"><div class="ttname"><a href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafa41249668df985bc08ab4df9bf161957f">DownloadManager::ePicFile</a></div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00068">downloadmanage.h:68</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a32aba06d669b8ed405763cc6b64e5160"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a32aba06d669b8ed405763cc6b64e5160">DialogDetailShopCard::on_lineVAT_editingFinished</a></div><div class="ttdeci">void on_lineVAT_editingFinished()</div><div class="ttdoc">Gdy vat zostanie zmieniony. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00119">dialogdetailscard.cpp:119</a></div></div>
<div class="ttc" id="class_card_info_html_a25a358d2556e68181bf247356f41d170"><div class="ttname"><a href="class_card_info.html#a25a358d2556e68181bf247356f41d170">CardInfo::getPriceGross</a></div><div class="ttdeci">QVariant getPriceGross() const </div><div class="ttdoc">Zwraca cene brutoo karty. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00110">cardinfo.h:110</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a8ddd306ebf66c12dca6e279c0f725b2d"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a8ddd306ebf66c12dca6e279c0f725b2d">DialogDetailShopCard::on_sellCard_clicked</a></div><div class="ttdeci">void on_sellCard_clicked()</div><div class="ttdoc">Wciśnięcie przycisku "sell". </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00068">dialogdetailscard.cpp:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
