<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy dialogsoldcards.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dialogsoldcards.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dialogsoldcards_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dialogsoldcards_8h.html">dialogsoldcards.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_dialogsoldcards.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tableviewsoldcards_8h.html">tableviewsoldcards.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_dialog_sold_cards.html#a2addda41ae7457c805aaae93819e6366">    5</a></span>&#160;<a class="code" href="class_dialog_sold_cards.html#a2addda41ae7457c805aaae93819e6366">DialogSoldCards::DialogSoldCards</a>(<a class="code" href="class_database.html">Database</a> &amp;dataBaseObj,QWidget *parent) :</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    QDialog(parent),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ui(new Ui::<a class="code" href="class_dialog_sold_cards.html">DialogSoldCards</a>)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="class_database.html">Database</a> *a = &amp;dataBaseObj;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    setWindowTitle(<span class="stringliteral">&quot;Sold cards&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_table_view_sold_cards.html">TableViewSoldCards</a> *tableViewSoldCards = <span class="keyword">new</span> <a class="code" href="class_table_view_sold_cards.html">TableViewSoldCards</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    tableViewSoldCards-&gt;<a class="code" href="class_table_view_sold_cards.html#a94855ffb84464be39c5d256ed1a010d8">refresh</a>(*a);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_dialog_sold_cards.html#a7ad7d9b169fa9522d6bb6fb5ef4c3b31">proxyModel</a> = <span class="keyword">new</span> <a class="code" href="class_proxy_model_sold_cards.html">ProxyModelSoldCards</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_dialog_sold_cards.html#a7ad7d9b169fa9522d6bb6fb5ef4c3b31">proxyModel</a>-&gt;setSourceModel(tableViewSoldCards);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_dialog_sold_cards.html#a7ad7d9b169fa9522d6bb6fb5ef4c3b31">proxyModel</a>-&gt;<a class="code" href="class_proxy_model_sold_cards.html#a0746f3a86204272ed9030bd2e9702f3b">setFilterMinimumDate</a>(<a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;calendarMinDate-&gt;selectedDate());</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_dialog_sold_cards.html#a7ad7d9b169fa9522d6bb6fb5ef4c3b31">proxyModel</a>-&gt;<a class="code" href="class_proxy_model_sold_cards.html#ad227082e7aa861f0b57b6be111a6c196">setFilterMaximumDate</a>(<a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;calendarMaxDate-&gt;selectedDate());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;     <a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;tableViewSoldCards-&gt;setModel(<a class="code" href="class_dialog_sold_cards.html#a7ad7d9b169fa9522d6bb6fb5ef4c3b31">proxyModel</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     <a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt; tableViewSoldCards-&gt;setSortingEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;     <a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;tableViewSoldCards-&gt;setSelectionBehavior(QAbstractItemView::SelectRows);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     <a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;tableViewSoldCards-&gt;horizontalHeader()-&gt;setStretchLastSection(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     <a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;tableViewSoldCards-&gt;verticalHeader()-&gt;hide();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     <a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;tableViewSoldCards-&gt;setEditTriggers(QAbstractItemView::NoEditTriggers);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     <a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;tableViewSoldCards-&gt;setSelectionMode(QAbstractItemView::SingleSelection);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     <a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;tableViewSoldCards-&gt;resizeColumnsToContents();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;tableViewSoldCards-&gt;horizontalHeader()-&gt;setHighlightSections(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;tableViewSoldCards-&gt;horizontalHeader()-&gt;setHighlightSections(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     connect(<a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;calendarMaxDate, SIGNAL(selectionChanged()),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;             <span class="keyword">this</span>, SLOT(<a class="code" href="class_dialog_sold_cards.html#ab69ea561a18178809a90cfe9d880bae5">dataIsChanged</a>()));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     connect(<a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;calendarMinDate, SIGNAL(selectionChanged()),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;             <span class="keyword">this</span>, SLOT(<a class="code" href="class_dialog_sold_cards.html#ab69ea561a18178809a90cfe9d880bae5">dataIsChanged</a>()));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_dialog_sold_cards.html#accc43aec1dfc456f7cc7769760f98faa">   36</a></span>&#160;<a class="code" href="class_dialog_sold_cards.html#accc43aec1dfc456f7cc7769760f98faa">DialogSoldCards::~DialogSoldCards</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_dialog_sold_cards.html#ab69ea561a18178809a90cfe9d880bae5">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_sold_cards.html#ab69ea561a18178809a90cfe9d880bae5">DialogSoldCards::dataIsChanged</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;calendarMinDate-&gt;selectedDate() &gt; <a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;calendarMaxDate-&gt;selectedDate())</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;calendarMinDate-&gt;setSelectedDate(<a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;calendarMaxDate-&gt;selectedDate());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        QMessageBox msgBox(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        msgBox.setText(<span class="stringliteral">&quot;Max date have to be higher then min date.&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        msgBox.exec();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_dialog_sold_cards.html#a7ad7d9b169fa9522d6bb6fb5ef4c3b31">proxyModel</a>-&gt;<a class="code" href="class_proxy_model_sold_cards.html#a0746f3a86204272ed9030bd2e9702f3b">setFilterMinimumDate</a>(<a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;calendarMinDate-&gt;selectedDate());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_dialog_sold_cards.html#a7ad7d9b169fa9522d6bb6fb5ef4c3b31">proxyModel</a>-&gt;<a class="code" href="class_proxy_model_sold_cards.html#ad227082e7aa861f0b57b6be111a6c196">setFilterMaximumDate</a>(<a class="code" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">ui</a>-&gt;calendarMaxDate-&gt;selectedDate());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="class_dialog_sold_cards_html"><div class="ttname"><a href="class_dialog_sold_cards.html">DialogSoldCards</a></div><div class="ttdoc">Klasa odpoweidzialna za wyświetlenie okana kart sprzedanych. </div><div class="ttdef"><b>Definition:</b> <a href="dialogsoldcards_8h_source.html#l00016">dialogsoldcards.h:16</a></div></div>
<div class="ttc" id="class_dialog_sold_cards_html_accc43aec1dfc456f7cc7769760f98faa"><div class="ttname"><a href="class_dialog_sold_cards.html#accc43aec1dfc456f7cc7769760f98faa">DialogSoldCards::~DialogSoldCards</a></div><div class="ttdeci">~DialogSoldCards()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="dialogsoldcards_8cpp_source.html#l00036">dialogsoldcards.cpp:36</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html_a0746f3a86204272ed9030bd2e9702f3b"><div class="ttname"><a href="class_proxy_model_sold_cards.html#a0746f3a86204272ed9030bd2e9702f3b">ProxyModelSoldCards::setFilterMinimumDate</a></div><div class="ttdeci">void setFilterMinimumDate(const QDate &amp;date)</div><div class="ttdoc">Ustawia date od ktorej będa wyświetlane sprzedane karty w tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8cpp_source.html#l00096">proxymodelsoldcards.cpp:96</a></div></div>
<div class="ttc" id="dialogsoldcards_8h_html"><div class="ttname"><a href="dialogsoldcards_8h.html">dialogsoldcards.h</a></div></div>
<div class="ttc" id="tableviewsoldcards_8h_html"><div class="ttname"><a href="tableviewsoldcards_8h.html">tableviewsoldcards.h</a></div></div>
<div class="ttc" id="class_table_view_sold_cards_html"><div class="ttname"><a href="class_table_view_sold_cards.html">TableViewSoldCards</a></div><div class="ttdoc">Klasa przygotowująca model tabeli kart sklepowych. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewsoldcards_8h_source.html#l00011">tableviewsoldcards.h:11</a></div></div>
<div class="ttc" id="class_table_view_sold_cards_html_a94855ffb84464be39c5d256ed1a010d8"><div class="ttname"><a href="class_table_view_sold_cards.html#a94855ffb84464be39c5d256ed1a010d8">TableViewSoldCards::refresh</a></div><div class="ttdeci">void refresh(Database &amp;dataBase)</div><div class="ttdoc">Odświeża widok tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewsoldcards_8cpp_source.html#l00007">tableviewsoldcards.cpp:7</a></div></div>
<div class="ttc" id="class_dialog_sold_cards_html_a2addda41ae7457c805aaae93819e6366"><div class="ttname"><a href="class_dialog_sold_cards.html#a2addda41ae7457c805aaae93819e6366">DialogSoldCards::DialogSoldCards</a></div><div class="ttdeci">DialogSoldCards(Database &amp;dataBaseObj, QWidget *parent=0)</div><div class="ttdoc">Konstruktor tworzacy okno. </div><div class="ttdef"><b>Definition:</b> <a href="dialogsoldcards_8cpp_source.html#l00005">dialogsoldcards.cpp:5</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html_ad227082e7aa861f0b57b6be111a6c196"><div class="ttname"><a href="class_proxy_model_sold_cards.html#ad227082e7aa861f0b57b6be111a6c196">ProxyModelSoldCards::setFilterMaximumDate</a></div><div class="ttdeci">void setFilterMaximumDate(const QDate &amp;date)</div><div class="ttdoc">Ustawia date do ktorej będa wyświetlane sprzedane karty w tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8cpp_source.html#l00102">proxymodelsoldcards.cpp:102</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html"><div class="ttname"><a href="class_proxy_model_sold_cards.html">ProxyModelSoldCards</a></div><div class="ttdoc">Klsa przechowuje karty sprzedane. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8h_source.html#l00012">proxymodelsoldcards.h:12</a></div></div>
<div class="ttc" id="class_dialog_sold_cards_html_a7ad7d9b169fa9522d6bb6fb5ef4c3b31"><div class="ttname"><a href="class_dialog_sold_cards.html#a7ad7d9b169fa9522d6bb6fb5ef4c3b31">DialogSoldCards::proxyModel</a></div><div class="ttdeci">ProxyModelSoldCards * proxyModel</div><div class="ttdef"><b>Definition:</b> <a href="dialogsoldcards_8h_source.html#l00021">dialogsoldcards.h:21</a></div></div>
<div class="ttc" id="class_dialog_sold_cards_html_a0ff0e347bde5e765ea50201c93496f63"><div class="ttname"><a href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">DialogSoldCards::ui</a></div><div class="ttdeci">Ui::DialogSoldCards * ui</div><div class="ttdef"><b>Definition:</b> <a href="dialogsoldcards_8h_source.html#l00036">dialogsoldcards.h:36</a></div></div>
<div class="ttc" id="class_dialog_sold_cards_html_ab69ea561a18178809a90cfe9d880bae5"><div class="ttname"><a href="class_dialog_sold_cards.html#ab69ea561a18178809a90cfe9d880bae5">DialogSoldCards::dataIsChanged</a></div><div class="ttdeci">void dataIsChanged()</div><div class="ttdoc">Gdy zmieniona przedział czasowy wyświetlanych kart. </div><div class="ttdef"><b>Definition:</b> <a href="dialogsoldcards_8cpp_source.html#l00040">dialogsoldcards.cpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
