<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy dialogdevice.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dialogdevice.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dialogdevice_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QInputDialog.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QEventLoop&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dialogdevice_8h.html">dialogdevice.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ui_dialogdevice.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cardsfromxmparsing_8h.html">cardsfromxmparsing.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="storecard_8h.html">storecard.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collectioncard_8h.html">collectioncard.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listcollection_8h.html">listcollection.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef Q_OS_WIN</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span> <span class="comment">// for Sleep</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_dialog_device.html#acfdbc38afa9f8481c9584f00f7ede600">   15</a></span>&#160;<a class="code" href="class_dialog_device.html#acfdbc38afa9f8481c9584f00f7ede600">DialogDevice::DialogDevice</a>(<a class="code" href="class_database.html">Database</a> &amp;dataBaseObj,QWidget *parent) :</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QDialog(parent), dataBase(&amp;dataBaseObj),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ui(new Ui::<a class="code" href="class_dialog_device.html">DialogDevice</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   setWindowTitle(<span class="stringliteral">&quot;Adds cards from device&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt; tableViewXmlCards-&gt;setSortingEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;tableViewXmlCards-&gt;setSelectionBehavior(QAbstractItemView::SelectRows);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;tableViewXmlCards-&gt;horizontalHeader()-&gt;setStretchLastSection(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;tableViewXmlCards-&gt;verticalHeader()-&gt;hide();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;tableViewXmlCards-&gt;setEditTriggers(QAbstractItemView::NoEditTriggers);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;tableViewXmlCards-&gt;setSelectionMode(QAbstractItemView::SingleSelection);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_dialog_device.html#a841577a91fe8af5b82ff6a29ee0451f3">   31</a></span>&#160;<a class="code" href="class_dialog_device.html#a841577a91fe8af5b82ff6a29ee0451f3">DialogDevice::~DialogDevice</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_dialog_device.html#a7b15abdd8d34a37b6693a84163ece577">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_device.html#a7b15abdd8d34a37b6693a84163ece577">DialogDevice::replyFinishedForStart</a>(QNetworkReply* reply)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QString resp = reply-&gt;readAll();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QMessageBox msgBox(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(resp ==<span class="stringliteral">&quot;OK&quot;</span>){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       msgBox.setText(<span class="stringliteral">&quot;Device working&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;       <a class="code" href="class_dialog_device.html#a85d41ca96a3bbbc609dfb47e0af0544e">sendStatusRequest</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       msgBox.exec();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(resp == <span class="stringliteral">&quot;Currently working&quot;</span>){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Currently working&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        msgBox.setText(resp);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_dialog_device.html#a85d41ca96a3bbbc609dfb47e0af0544e">sendStatusRequest</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        msgBox.exec();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(resp == <span class="stringliteral">&quot;Busy&quot;</span>){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         qDebug() &lt;&lt; <span class="stringliteral">&quot;Busy&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_dialog_device.html#a85d41ca96a3bbbc609dfb47e0af0544e">sendStatusRequest</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(resp == <span class="stringliteral">&quot;Ready&quot;</span>){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Ready&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_dialog_device.html#a1220fc5e624be977a7a0f46041d9d5a8">sendLastRequestAndDOwnloadXmlFile</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(resp == <span class="stringliteral">&quot;Error&quot;</span>){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        msgBox.setText(resp);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        msgBox.exec();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       msgBox.setText(<span class="stringliteral">&quot;Check connection with device&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       msgBox.exec();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;pushButtMoveToShop-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;pushButtMoveToBox-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;pushButtOpenXmlFile-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;pushButtGetCollection-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_dialog_device.html#a85d41ca96a3bbbc609dfb47e0af0544e">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_device.html#a85d41ca96a3bbbc609dfb47e0af0544e">DialogDevice::sendStatusRequest</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> ms = 5000;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        #ifdef Q_OS_WIN</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Sleep(uint(ms));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">struct </span>timespec ts = { ms / 1000, (ms % 1000) * 1000 * 1000 };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            nanosleep(&amp;ts, NULL);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        QNetworkRequest request;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        request.setUrl(QUrl(<a class="code" href="class_dialog_device.html#af08dcdc6567f6a4d58a090c4e939653d">mAddressToDevice</a> + <span class="stringliteral">&quot;/status&quot;</span>));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_dialog_device.html#af2b64f244ad8e7d01780311474bc3926">manager</a>-&gt;get(request);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_dialog_device.html#a1220fc5e624be977a7a0f46041d9d5a8">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_device.html#a1220fc5e624be977a7a0f46041d9d5a8">DialogDevice::sendLastRequestAndDOwnloadXmlFile</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_download_manager.html">DownloadManager</a> *dm = <span class="keyword">new</span> <a class="code" href="class_download_manager.html">DownloadManager</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    connect(dm, SIGNAL(overDownload(QString )), <span class="keyword">this</span>, SLOT(<a class="code" href="class_dialog_device.html#a46899ae385e9b1d905ebc7520b02bed2">openFileAndPutIntoTable</a>(QString)) ) ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    dm-&gt;<a class="code" href="class_download_manager.html#a425bbae8c25b302591dd68446445a970">setFile</a>(<a class="code" href="class_dialog_device.html#af08dcdc6567f6a4d58a090c4e939653d">mAddressToDevice</a> + <span class="stringliteral">&quot;/last&quot;</span>, <a class="code" href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafaffd8fa30e033eb9d49a7de0c326b3e5f">DownloadManager::eXmlFile</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_dialog_device.html#a46899ae385e9b1d905ebc7520b02bed2">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_device.html#a46899ae385e9b1d905ebc7520b02bed2">DialogDevice::openFileAndPutIntoTable</a>(QString pFile)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_parser_xml_from_device.html">ParserXmlFromDevice</a> *parserXmlFromDevice = <span class="keyword">new</span> <a class="code" href="class_parser_xml_from_device.html">ParserXmlFromDevice</a>( pFile);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    parserXmlFromDevice -&gt;<a class="code" href="class_parser_xml_from_device.html#a5141503eec6731f382bb5df4d44a8d95">start</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_dialog_device.html#a644bf5bd8324d302a993396fd22096fc">mTableViewDeviceCards</a> = <span class="keyword">new</span> <a class="code" href="class_table_view_device_cards.html">TableViewDeviceCards</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_dialog_device.html#a644bf5bd8324d302a993396fd22096fc">mTableViewDeviceCards</a>-&gt;<a class="code" href="class_table_view_device_cards.html#afa0068969752ab9dffcf4f17c2966437">setCardsToDisplay</a>(parserXmlFromDevice-&gt;<a class="code" href="class_parser_xml_from_device.html#a5a689e77da65a690d30a6b4fc377fc85">returnData</a>());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;tableViewXmlCards-&gt;setModel(<a class="code" href="class_dialog_device.html#a644bf5bd8324d302a993396fd22096fc">mTableViewDeviceCards</a> );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;tableViewXmlCards-&gt;resizeColumnsToContents();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;tableViewXmlCards-&gt;horizontalHeader()-&gt;setHighlightSections(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;pushButtMoveToShop-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;pushButtMoveToBox-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;pushButtOpenXmlFile-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;pushButtGetCollection-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_dialog_device.html#ad988e6becc879ebff71add10e0d0d6ea">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_device.html#ad988e6becc879ebff71add10e0d0d6ea">DialogDevice::on_pushButtGetCollection_clicked</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    QMessageBox msgBox(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    msgBox.setText(<span class="stringliteral">&quot;Application started communication with the device&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    msgBox.exec();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;pushButtMoveToShop-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;pushButtMoveToBox-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;pushButtOpenXmlFile-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;pushButtGetCollection-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     <a class="code" href="class_dialog_device.html#af08dcdc6567f6a4d58a090c4e939653d">mAddressToDevice</a> =  <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;lineIp-&gt;text()+ <span class="stringliteral">&quot;:&quot;</span> + <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;linePort-&gt;text() + <span class="stringliteral">&quot;/mtg-scanner&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//    Socket *socket = new Socket();</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//        socket-&gt;connect(ui-&gt;lineIp-&gt;text(), ui-&gt;linePort-&gt;text());</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//        socket-&gt;sendC01();</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//        socket-&gt;sendC02();</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//qDebug() &lt;&lt; socket-&gt;readLinkToXml();</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>    <a class="code" href="class_dialog_device.html#af2b64f244ad8e7d01780311474bc3926">manager</a> = <span class="keyword">new</span> QNetworkAccessManager(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    QNetworkRequest request;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    request.setUrl(QUrl(<a class="code" href="class_dialog_device.html#af08dcdc6567f6a4d58a090c4e939653d">mAddressToDevice</a> + <span class="stringliteral">&quot;/start&quot;</span>));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    connect(<a class="code" href="class_dialog_device.html#af2b64f244ad8e7d01780311474bc3926">manager</a>, SIGNAL(finished(QNetworkReply*)),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">this</span>, SLOT(<a class="code" href="class_dialog_device.html#a7b15abdd8d34a37b6693a84163ece577">replyFinishedForStart</a>(QNetworkReply*)));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_dialog_device.html#af2b64f244ad8e7d01780311474bc3926">manager</a>-&gt;get(request);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_dialog_device.html#a8893a53a8aa1b45d59adc89e8e9b7b8e">loop</a>.exec();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_dialog_device.html#a4bbe59866be2b725ad10fd58fe87463f">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_device.html#a4bbe59866be2b725ad10fd58fe87463f">DialogDevice::on_pushButtOpenXmlFile_clicked</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QString filenameXML = QFileDialog::getOpenFileName(<span class="keyword">this</span>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        tr(<span class="stringliteral">&quot;Open xml&quot;</span>), <span class="stringliteral">&quot;C:/&quot;</span>, tr(<span class="stringliteral">&quot;Device file (*.xml)&quot;</span>));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>(filenameXML == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_parser_xml_from_device.html">ParserXmlFromDevice</a> *parserXmlFromDevice = <span class="keyword">new</span> <a class="code" href="class_parser_xml_from_device.html">ParserXmlFromDevice</a>( filenameXML);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    parserXmlFromDevice -&gt;<a class="code" href="class_parser_xml_from_device.html#a5141503eec6731f382bb5df4d44a8d95">start</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_dialog_device.html#a644bf5bd8324d302a993396fd22096fc">mTableViewDeviceCards</a> = <span class="keyword">new</span> <a class="code" href="class_table_view_device_cards.html">TableViewDeviceCards</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_dialog_device.html#a644bf5bd8324d302a993396fd22096fc">mTableViewDeviceCards</a>-&gt;<a class="code" href="class_table_view_device_cards.html#afa0068969752ab9dffcf4f17c2966437">setCardsToDisplay</a>(parserXmlFromDevice-&gt;<a class="code" href="class_parser_xml_from_device.html#a5a689e77da65a690d30a6b4fc377fc85">returnData</a>());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;tableViewXmlCards-&gt;setModel(<a class="code" href="class_dialog_device.html#a644bf5bd8324d302a993396fd22096fc">mTableViewDeviceCards</a> );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;tableViewXmlCards-&gt;resizeColumnsToContents();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_dialog_device.html#abb73cfbcf4f529e7f786fb9ad98be48f">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_device.html#abb73cfbcf4f529e7f786fb9ad98be48f">DialogDevice::on_pushButtMoveToShop_clicked</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;tableViewXmlCards-&gt;isModal())</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     <a class="code" href="class_dialog_device.html#a644bf5bd8324d302a993396fd22096fc">mTableViewDeviceCards</a>-&gt;<a class="code" href="class_table_view_device_cards.html#a10ff773ee47f78a563c4b6bbe9deb7ba">moveToStore</a>(*<a class="code" href="class_dialog_device.html#a8a8e6c56a90a1790dca060d88a215072">dataBase</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     <a class="code" href="class_dialog_device.html#a644bf5bd8324d302a993396fd22096fc">mTableViewDeviceCards</a>-&gt;<a class="code" href="class_table_view_device_cards.html#af070f4494785b65e731a2c4c48b720c4">clearTable</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     QMessageBox msgBox(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     msgBox.setText(<span class="stringliteral">&quot;Successful. &quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     msgBox.exec();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_dialog_device.html#a04026c80bcac1c1b867ade8d3faf46e5">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_device.html#a04026c80bcac1c1b867ade8d3faf46e5">DialogDevice::on_pushButtMoveToBox_clicked</a>()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">ui</a>-&gt;tableViewXmlCards-&gt;isModal())</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> ok;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_list_collection.html">ListCollection</a> *chooseCollection = <span class="keyword">new</span> <a class="code" href="class_list_collection.html">ListCollection</a>(*<a class="code" href="class_dialog_device.html#a8a8e6c56a90a1790dca060d88a215072">dataBase</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    QString text = QInputDialog::getItem(<span class="keyword">this</span>, <span class="stringliteral">&quot;Choose collection&quot;</span>, <span class="stringliteral">&quot;Choose collection&quot;</span>, chooseCollection -&gt;getCollectionList(), 0, <span class="keyword">false</span>, &amp;ok);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">delete</span> chooseCollection;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>(ok){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_dialog_device.html#a644bf5bd8324d302a993396fd22096fc">mTableViewDeviceCards</a>-&gt;<a class="code" href="class_table_view_device_cards.html#a13fb1e78694332ee0d8527973feae4aa">moveToCollection</a>(text, *<a class="code" href="class_dialog_device.html#a8a8e6c56a90a1790dca060d88a215072">dataBase</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_dialog_device.html#a644bf5bd8324d302a993396fd22096fc">mTableViewDeviceCards</a>-&gt;<a class="code" href="class_table_view_device_cards.html#af070f4494785b65e731a2c4c48b720c4">clearTable</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    QMessageBox msgBox(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    msgBox.setText(<span class="stringliteral">&quot;Successful. &quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    msgBox.exec();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_dialog_device.html#a4099f9736c6d2acef5888862e493de6e">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_device.html#a4099f9736c6d2acef5888862e493de6e">DialogDevice::on_pushButtonClose_clicked</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="class_dialog_device.html#a8893a53a8aa1b45d59adc89e8e9b7b8e">loop</a>.exit();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    close();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="ttc" id="class_download_manager_html_a425bbae8c25b302591dd68446445a970"><div class="ttname"><a href="class_download_manager.html#a425bbae8c25b302591dd68446445a970">DownloadManager::setFile</a></div><div class="ttdeci">void setFile(QString fileURL, int pFlag)</div><div class="ttdoc">Ustawia plik do pobrania. </div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8cpp_source.html#l00016">downloadmanage.cpp:16</a></div></div>
<div class="ttc" id="class_dialog_device_html_a85d41ca96a3bbbc609dfb47e0af0544e"><div class="ttname"><a href="class_dialog_device.html#a85d41ca96a3bbbc609dfb47e0af0544e">DialogDevice::sendStatusRequest</a></div><div class="ttdeci">void sendStatusRequest()</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00069">dialogdevice.cpp:69</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html"><div class="ttname"><a href="class_parser_xml_from_device.html">ParserXmlFromDevice</a></div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8h_source.html#l00012">parserxmlfromdevice.h:12</a></div></div>
<div class="ttc" id="class_dialog_device_html_a46899ae385e9b1d905ebc7520b02bed2"><div class="ttname"><a href="class_dialog_device.html#a46899ae385e9b1d905ebc7520b02bed2">DialogDevice::openFileAndPutIntoTable</a></div><div class="ttdeci">void openFileAndPutIntoTable(QString pFile)</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00093">dialogdevice.cpp:93</a></div></div>
<div class="ttc" id="listcollection_8h_html"><div class="ttname"><a href="listcollection_8h.html">listcollection.h</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_a5141503eec6731f382bb5df4d44a8d95"><div class="ttname"><a href="class_parser_xml_from_device.html#a5141503eec6731f382bb5df4d44a8d95">ParserXmlFromDevice::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Funkcja inicjalizujaca parsowanie. </div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8cpp_source.html#l00029">parserxmlfromdevice.cpp:29</a></div></div>
<div class="ttc" id="class_dialog_device_html_abb73cfbcf4f529e7f786fb9ad98be48f"><div class="ttname"><a href="class_dialog_device.html#abb73cfbcf4f529e7f786fb9ad98be48f">DialogDevice::on_pushButtMoveToShop_clicked</a></div><div class="ttdeci">void on_pushButtMoveToShop_clicked()</div><div class="ttdoc">Wciśnięcie przycisku przeniesienia kart do sklepu. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00149">dialogdevice.cpp:149</a></div></div>
<div class="ttc" id="class_dialog_device_html_a04026c80bcac1c1b867ade8d3faf46e5"><div class="ttname"><a href="class_dialog_device.html#a04026c80bcac1c1b867ade8d3faf46e5">DialogDevice::on_pushButtMoveToBox_clicked</a></div><div class="ttdeci">void on_pushButtMoveToBox_clicked()</div><div class="ttdoc">Wciśnięcie przycisku przeniesienia do kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00160">dialogdevice.cpp:160</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_a10ff773ee47f78a563c4b6bbe9deb7ba"><div class="ttname"><a href="class_table_view_device_cards.html#a10ff773ee47f78a563c4b6bbe9deb7ba">TableViewDeviceCards::moveToStore</a></div><div class="ttdeci">void moveToStore(Database &amp;dataBase)</div><div class="ttdoc">Przesówa karty z tabeli do sklepu. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00104">tableviewdevicecards.cpp:104</a></div></div>
<div class="ttc" id="class_dialog_device_html_acfdbc38afa9f8481c9584f00f7ede600"><div class="ttname"><a href="class_dialog_device.html#acfdbc38afa9f8481c9584f00f7ede600">DialogDevice::DialogDevice</a></div><div class="ttdeci">DialogDevice(Database &amp;dataBaseObj, QWidget *parent=0)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00015">dialogdevice.cpp:15</a></div></div>
<div class="ttc" id="class_dialog_device_html_a3da648bda0b3e5edebade636a9b55715"><div class="ttname"><a href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">DialogDevice::ui</a></div><div class="ttdeci">Ui::DialogDevice * ui</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8h_source.html#l00072">dialogdevice.h:72</a></div></div>
<div class="ttc" id="class_download_manager_html"><div class="ttname"><a href="class_download_manager.html">DownloadManager</a></div><div class="ttdoc">Klasa pobierająca plik za pomoca protokolu http. </div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00062">downloadmanage.h:62</a></div></div>
<div class="ttc" id="dialogdevice_8h_html"><div class="ttname"><a href="dialogdevice_8h.html">dialogdevice.h</a></div></div>
<div class="ttc" id="class_dialog_device_html_a644bf5bd8324d302a993396fd22096fc"><div class="ttname"><a href="class_dialog_device.html#a644bf5bd8324d302a993396fd22096fc">DialogDevice::mTableViewDeviceCards</a></div><div class="ttdeci">TableViewDeviceCards * mTableViewDeviceCards</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8h_source.html#l00074">dialogdevice.h:74</a></div></div>
<div class="ttc" id="class_dialog_device_html_a1220fc5e624be977a7a0f46041d9d5a8"><div class="ttname"><a href="class_dialog_device.html#a1220fc5e624be977a7a0f46041d9d5a8">DialogDevice::sendLastRequestAndDOwnloadXmlFile</a></div><div class="ttdeci">void sendLastRequestAndDOwnloadXmlFile()</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00086">dialogdevice.cpp:86</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_a5a689e77da65a690d30a6b4fc377fc85"><div class="ttname"><a href="class_parser_xml_from_device.html#a5a689e77da65a690d30a6b4fc377fc85">ParserXmlFromDevice::returnData</a></div><div class="ttdeci">CardsFromXmParsing returnData()</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8cpp_source.html#l00139">parserxmlfromdevice.cpp:139</a></div></div>
<div class="ttc" id="class_list_collection_html"><div class="ttname"><a href="class_list_collection.html">ListCollection</a></div><div class="ttdoc">Klasa zawierta liste kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8h_source.html#l00012">listcollection.h:12</a></div></div>
<div class="ttc" id="class_dialog_device_html_a8893a53a8aa1b45d59adc89e8e9b7b8e"><div class="ttname"><a href="class_dialog_device.html#a8893a53a8aa1b45d59adc89e8e9b7b8e">DialogDevice::loop</a></div><div class="ttdeci">QEventLoop loop</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8h_source.html#l00067">dialogdevice.h:67</a></div></div>
<div class="ttc" id="class_dialog_device_html_af08dcdc6567f6a4d58a090c4e939653d"><div class="ttname"><a href="class_dialog_device.html#af08dcdc6567f6a4d58a090c4e939653d">DialogDevice::mAddressToDevice</a></div><div class="ttdeci">QString mAddressToDevice</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8h_source.html#l00070">dialogdevice.h:70</a></div></div>
<div class="ttc" id="storecard_8h_html"><div class="ttname"><a href="storecard_8h.html">storecard.h</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_afa0068969752ab9dffcf4f17c2966437"><div class="ttname"><a href="class_table_view_device_cards.html#afa0068969752ab9dffcf4f17c2966437">TableViewDeviceCards::setCardsToDisplay</a></div><div class="ttdeci">void setCardsToDisplay(CardsFromXmParsing pCards)</div><div class="ttdoc">Ustawia karty które będą wyświetlane. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00043">tableviewdevicecards.cpp:43</a></div></div>
<div class="ttc" id="class_dialog_device_html_af2b64f244ad8e7d01780311474bc3926"><div class="ttname"><a href="class_dialog_device.html#af2b64f244ad8e7d01780311474bc3926">DialogDevice::manager</a></div><div class="ttdeci">QNetworkAccessManager * manager</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8h_source.html#l00071">dialogdevice.h:71</a></div></div>
<div class="ttc" id="class_dialog_device_html"><div class="ttname"><a href="class_dialog_device.html">DialogDevice</a></div><div class="ttdoc">Klasa tworzy okno do komunikacji z urządzeniem. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8h_source.html#l00021">dialogdevice.h:21</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_dialog_device_html_a4bbe59866be2b725ad10fd58fe87463f"><div class="ttname"><a href="class_dialog_device.html#a4bbe59866be2b725ad10fd58fe87463f">DialogDevice::on_pushButtOpenXmlFile_clicked</a></div><div class="ttdeci">void on_pushButtOpenXmlFile_clicked()</div><div class="ttdoc">Wciśniecie przycisku otworzenia XML z dysku. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00134">dialogdevice.cpp:134</a></div></div>
<div class="ttc" id="class_download_manager_html_a0611bd0319d39cc3308e3a38a589fdafaffd8fa30e033eb9d49a7de0c326b3e5f"><div class="ttname"><a href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafaffd8fa30e033eb9d49a7de0c326b3e5f">DownloadManager::eXmlFile</a></div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00067">downloadmanage.h:67</a></div></div>
<div class="ttc" id="collectioncard_8h_html"><div class="ttname"><a href="collectioncard_8h.html">collectioncard.h</a></div></div>
<div class="ttc" id="class_dialog_device_html_a7b15abdd8d34a37b6693a84163ece577"><div class="ttname"><a href="class_dialog_device.html#a7b15abdd8d34a37b6693a84163ece577">DialogDevice::replyFinishedForStart</a></div><div class="ttdeci">void replyFinishedForStart(QNetworkReply *reply)</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00037">dialogdevice.cpp:37</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_a13fb1e78694332ee0d8527973feae4aa"><div class="ttname"><a href="class_table_view_device_cards.html#a13fb1e78694332ee0d8527973feae4aa">TableViewDeviceCards::moveToCollection</a></div><div class="ttdeci">void moveToCollection(QString pCollectionName, Database &amp;dataBase)</div><div class="ttdoc">Przenosi ona wszystkie karty do kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00071">tableviewdevicecards.cpp:71</a></div></div>
<div class="ttc" id="class_dialog_device_html_a841577a91fe8af5b82ff6a29ee0451f3"><div class="ttname"><a href="class_dialog_device.html#a841577a91fe8af5b82ff6a29ee0451f3">DialogDevice::~DialogDevice</a></div><div class="ttdeci">~DialogDevice()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00031">dialogdevice.cpp:31</a></div></div>
<div class="ttc" id="class_dialog_device_html_a8a8e6c56a90a1790dca060d88a215072"><div class="ttname"><a href="class_dialog_device.html#a8a8e6c56a90a1790dca060d88a215072">DialogDevice::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8h_source.html#l00073">dialogdevice.h:73</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_af070f4494785b65e731a2c4c48b720c4"><div class="ttname"><a href="class_table_view_device_cards.html#af070f4494785b65e731a2c4c48b720c4">TableViewDeviceCards::clearTable</a></div><div class="ttdeci">void clearTable()</div><div class="ttdoc">Czyście tabele. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00139">tableviewdevicecards.cpp:139</a></div></div>
<div class="ttc" id="class_dialog_device_html_ad988e6becc879ebff71add10e0d0d6ea"><div class="ttname"><a href="class_dialog_device.html#ad988e6becc879ebff71add10e0d0d6ea">DialogDevice::on_pushButtGetCollection_clicked</a></div><div class="ttdeci">void on_pushButtGetCollection_clicked()</div><div class="ttdoc">Wciśnięcie przycisku pobrania kart z urządzenia. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00108">dialogdevice.cpp:108</a></div></div>
<div class="ttc" id="cardsfromxmparsing_8h_html"><div class="ttname"><a href="cardsfromxmparsing_8h.html">cardsfromxmparsing.h</a></div></div>
<div class="ttc" id="class_dialog_device_html_a4099f9736c6d2acef5888862e493de6e"><div class="ttname"><a href="class_dialog_device.html#a4099f9736c6d2acef5888862e493de6e">DialogDevice::on_pushButtonClose_clicked</a></div><div class="ttdeci">void on_pushButtonClose_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="dialogdevice_8cpp_source.html#l00178">dialogdevice.cpp:178</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html"><div class="ttname"><a href="class_table_view_device_cards.html">TableViewDeviceCards</a></div><div class="ttdoc">Klasa do prezenacja kart pochodzących z urządzenia. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8h_source.html#l00011">tableviewdevicecards.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
