<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy dialogeksporttocsv.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dialogeksporttocsv.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dialogeksporttocsv_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dialogeksporttocsv_8h.html">dialogeksporttocsv.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_dialogeksporttocsv.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QSqlRecord&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listcollection_8h.html">listcollection.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tableviewsoldcards_8h.html">tableviewsoldcards.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_dialog_eksport_to_csv.html#ae4f7d3d8159b4699bfaf7f6c67dc531a">    8</a></span>&#160;<a class="code" href="class_dialog_eksport_to_csv.html#ae4f7d3d8159b4699bfaf7f6c67dc531a">DialogEksportToCsv::DialogEksportToCsv</a>(<a class="code" href="class_database.html">Database</a> &amp;dataBaseObj, QWidget *parent) :</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    QDialog(parent), dataBase(&amp;dataBaseObj),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ui(new Ui::<a class="code" href="class_dialog_eksport_to_csv.html">DialogEksportToCsv</a>)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    setWindowTitle(<span class="stringliteral">&quot;Export to csv&quot;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::unique_ptr&lt;ListCollection&gt; listBoxes(<span class="keyword">new</span> <a class="code" href="class_list_collection.html">ListCollection</a>(*<a class="code" href="class_dialog_eksport_to_csv.html#a48ea9f182d6e0544d69d8c0fbf99af28">dataBase</a>));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;comboNameBox-&gt;addItems(listBoxes-&gt;getCollectionList());</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_dialog_eksport_to_csv.html#a9182b3de02cdfa804c1856fe578605d4">   19</a></span>&#160;<a class="code" href="class_dialog_eksport_to_csv.html#a9182b3de02cdfa804c1856fe578605d4">DialogEksportToCsv::~DialogEksportToCsv</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_dialog_eksport_to_csv.html#ab941201eebc18b4411e24267e40e5b29">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_eksport_to_csv.html#ab941201eebc18b4411e24267e40e5b29">DialogEksportToCsv::on_buttonBox_accepted</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QString filename = QFileDialog::getSaveFileName(<span class="keyword">this</span>, <span class="stringliteral">&quot;Save as:&quot;</span>, <span class="stringliteral">&quot;filename.csv&quot;</span>, <span class="stringliteral">&quot;CSV files (*.csv)&quot;</span>, 0, 0); <span class="comment">// getting the filename (full path)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QFile data(filename);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(data.open(QFile::WriteOnly |QFile::Truncate))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        QTextStream output(&amp;data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;checkAllCards-&gt;isChecked())</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           <a class="code" href="class_dialog_eksport_to_csv.html#a35ae2176afa6a263712a4572c2d69dfe">createCsvAllCards</a>(output);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;checkCardsInShop-&gt;isChecked())</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;           <a class="code" href="class_dialog_eksport_to_csv.html#a958f7f56587596be87459e4625e700ee">createCsvShopCards</a>(output);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;checkSoldCards-&gt;isChecked())</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           <a class="code" href="class_dialog_eksport_to_csv.html#a8fb21d8eac1d091e7b62220b49935fe0">createCsvSoldCards</a>(output);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;checkCardsInBox-&gt;isChecked())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            qDebug() &lt;&lt;  <a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;comboNameBox-&gt;currentText();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           <a class="code" href="class_dialog_eksport_to_csv.html#a60b1db771af514b6b801f1af47d36d12">createCsvCardsInBox</a>(output, <a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;comboNameBox-&gt;currentText() );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_dialog_eksport_to_csv.html#a35ae2176afa6a263712a4572c2d69dfe">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_eksport_to_csv.html#a35ae2176afa6a263712a4572c2d69dfe">DialogEksportToCsv::createCsvAllCards</a>(QTextStream &amp;output)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_tabel_view_store_cards.html">TabelViewStoreCards</a> *tableViewShopCards = <span class="keyword">new</span> <a class="code" href="class_tabel_view_store_cards.html">TabelViewStoreCards</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    tableViewShopCards-&gt;<a class="code" href="class_tabel_view_store_cards.html#a45294b4a7a4d91fa3afccd5820fffa4b">refresh</a>(*<a class="code" href="class_dialog_eksport_to_csv.html#a48ea9f182d6e0544d69d8c0fbf99af28">dataBase</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; tableViewShopCards-&gt;rowCount() ; i++){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;8<span class="comment">/*tableViewShopCards-&gt;columnCount()*/</span>; j++){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            output &lt;&lt;  tableViewShopCards-&gt;record(i).value(j).toString();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span>(j ==(<span class="comment">/*tableViewShopCards-&gt;columnCount()*/</span>8 -1)  )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                output &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                output &lt;&lt;<span class="stringliteral">&quot;;&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_dialog_eksport_to_csv.html#a958f7f56587596be87459e4625e700ee">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_eksport_to_csv.html#a958f7f56587596be87459e4625e700ee">DialogEksportToCsv::createCsvShopCards</a>(QTextStream &amp;output)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_tabel_view_store_cards.html">TabelViewStoreCards</a> *tableViewShopCards = <span class="keyword">new</span> <a class="code" href="class_tabel_view_store_cards.html">TabelViewStoreCards</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    tableViewShopCards-&gt;<a class="code" href="class_tabel_view_store_cards.html#a45294b4a7a4d91fa3afccd5820fffa4b">refresh</a>(*<a class="code" href="class_dialog_eksport_to_csv.html#a48ea9f182d6e0544d69d8c0fbf99af28">dataBase</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; tableViewShopCards-&gt;rowCount() ; i++){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(tableViewShopCards-&gt;record(i).value(4).toInt() &gt; 0 ){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;8<span class="comment">/*tableViewShopCards-&gt;columnCount()*/</span>; j++){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                output &lt;&lt;  tableViewShopCards-&gt;record(i).value(j).toString();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span>(j ==(<span class="comment">/*tableViewShopCards-&gt;columnCount()*/</span>8 -1)  )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    output &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    output &lt;&lt;<span class="stringliteral">&quot;;&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_dialog_eksport_to_csv.html#a8fb21d8eac1d091e7b62220b49935fe0">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_eksport_to_csv.html#a8fb21d8eac1d091e7b62220b49935fe0">DialogEksportToCsv::createCsvSoldCards</a>(QTextStream &amp;output)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::unique_ptr&lt;TableViewSoldCards&gt; tableViewSoldCards ( <span class="keyword">new</span> <a class="code" href="class_table_view_sold_cards.html">TableViewSoldCards</a>());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    tableViewSoldCards-&gt;refresh(*<a class="code" href="class_dialog_eksport_to_csv.html#a48ea9f182d6e0544d69d8c0fbf99af28">dataBase</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; tableViewSoldCards-&gt;rowCount() ; i++){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt; tableViewSoldCards-&gt;columnCount(); j++){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                output &lt;&lt; tableViewSoldCards-&gt;record(i).value(j).toString();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span>(j ==( tableViewSoldCards-&gt;columnCount() -1)  )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    output &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    output &lt;&lt;<span class="stringliteral">&quot;;&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_dialog_eksport_to_csv.html#a60b1db771af514b6b801f1af47d36d12">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_eksport_to_csv.html#a60b1db771af514b6b801f1af47d36d12">DialogEksportToCsv::createCsvCardsInBox</a>(QTextStream &amp;output, QString nameCollection)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::unique_ptr&lt; TableViewCollectionCardsModel&gt; tableViewBoxCardsModel ( <span class="keyword">new</span>  <a class="code" href="class_table_view_collection_cards_model.html">TableViewCollectionCardsModel</a>());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    tableViewBoxCardsModel-&gt;refresh(*<a class="code" href="class_dialog_eksport_to_csv.html#a48ea9f182d6e0544d69d8c0fbf99af28">dataBase</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; tableViewBoxCardsModel-&gt;rowCount() ; i++){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;por z &quot;</span>&lt;&lt; tableViewBoxCardsModel-&gt;record(i).value(3).toString();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>( tableViewBoxCardsModel-&gt;record(i).value(4).toString() == nameCollection){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt; 10<span class="comment">/* tableViewBoxCardsModel-&gt;columnCount()*/</span>; j++){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                output &lt;&lt; tableViewBoxCardsModel-&gt;record(i).value(j).toString();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span>(j ==( 10<span class="comment">/*tableViewBoxCardsModel-&gt;columnCount() */</span>-1)  )</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    output &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    output &lt;&lt;<span class="stringliteral">&quot;;&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_dialog_eksport_to_csv.html#a0ef68d238b959c7f712fd8289c91f217">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_eksport_to_csv.html#a0ef68d238b959c7f712fd8289c91f217">DialogEksportToCsv::on_checkSoldCards_clicked</a>(<span class="keywordtype">bool</span> checked)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;checkAllCards-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;checkCardsInBox-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;checkCardsInShop-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_dialog_eksport_to_csv.html#ac7e57cfb74fc100a762b9037c29ffe20">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_eksport_to_csv.html#ac7e57cfb74fc100a762b9037c29ffe20">DialogEksportToCsv::on_checkCardsInShop_clicked</a>(<span class="keywordtype">bool</span> checked)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;checkAllCards-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;checkCardsInBox-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;checkSoldCards-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_dialog_eksport_to_csv.html#a31208ec0e20e1bd325bf09b367cadbf3">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_eksport_to_csv.html#a31208ec0e20e1bd325bf09b367cadbf3">DialogEksportToCsv::on_checkAllCards_clicked</a>(<span class="keywordtype">bool</span> checked)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;checkCardsInBox-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;checkCardsInShop-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;checkSoldCards-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_dialog_eksport_to_csv.html#ab65feda9df9eff9b93c25a927dd5b312">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dialog_eksport_to_csv.html#ab65feda9df9eff9b93c25a927dd5b312">DialogEksportToCsv::on_checkCardsInBox_clicked</a>(<span class="keywordtype">bool</span> checked)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;checkAllCards-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;checkCardsInShop-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>-&gt;checkSoldCards-&gt;setChecked(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_a0ef68d238b959c7f712fd8289c91f217"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#a0ef68d238b959c7f712fd8289c91f217">DialogEksportToCsv::on_checkSoldCards_clicked</a></div><div class="ttdeci">void on_checkSoldCards_clicked(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00140">dialogeksporttocsv.cpp:140</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_ac7e57cfb74fc100a762b9037c29ffe20"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#ac7e57cfb74fc100a762b9037c29ffe20">DialogEksportToCsv::on_checkCardsInShop_clicked</a></div><div class="ttdeci">void on_checkCardsInShop_clicked(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00147">dialogeksporttocsv.cpp:147</a></div></div>
<div class="ttc" id="listcollection_8h_html"><div class="ttname"><a href="listcollection_8h.html">listcollection.h</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_a0c5be11cf63d919e0e915c9288990169"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">DialogEksportToCsv::ui</a></div><div class="ttdeci">Ui::DialogEksportToCsv * ui</div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8h_source.html#l00068">dialogeksporttocsv.h:68</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_a8fb21d8eac1d091e7b62220b49935fe0"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#a8fb21d8eac1d091e7b62220b49935fe0">DialogEksportToCsv::createCsvSoldCards</a></div><div class="ttdeci">void createCsvSoldCards(QTextStream &amp;output)</div><div class="ttdoc">Stworzenie pliku csv kart sprzedanych. </div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00102">dialogeksporttocsv.cpp:102</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_a60b1db771af514b6b801f1af47d36d12"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#a60b1db771af514b6b801f1af47d36d12">DialogEksportToCsv::createCsvCardsInBox</a></div><div class="ttdeci">void createCsvCardsInBox(QTextStream &amp;output, QString nameCollection)</div><div class="ttdoc">Stworzenie pliku csv kart z kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00120">dialogeksporttocsv.cpp:120</a></div></div>
<div class="ttc" id="dialogeksporttocsv_8h_html"><div class="ttname"><a href="dialogeksporttocsv_8h.html">dialogeksporttocsv.h</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_ab941201eebc18b4411e24267e40e5b29"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#ab941201eebc18b4411e24267e40e5b29">DialogEksportToCsv::on_buttonBox_accepted</a></div><div class="ttdeci">void on_buttonBox_accepted()</div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00025">dialogeksporttocsv.cpp:25</a></div></div>
<div class="ttc" id="class_list_collection_html"><div class="ttname"><a href="class_list_collection.html">ListCollection</a></div><div class="ttdoc">Klasa zawierta liste kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8h_source.html#l00012">listcollection.h:12</a></div></div>
<div class="ttc" id="class_tabel_view_store_cards_html_a45294b4a7a4d91fa3afccd5820fffa4b"><div class="ttname"><a href="class_tabel_view_store_cards.html#a45294b4a7a4d91fa3afccd5820fffa4b">TabelViewStoreCards::refresh</a></div><div class="ttdeci">void refresh(Database &amp;dataBase)</div><div class="ttdoc">Odświeża widok tabeli na podstawie bazy danych. </div><div class="ttdef"><b>Definition:</b> <a href="tabelviewstorecards_8cpp_source.html#l00008">tabelviewstorecards.cpp:8</a></div></div>
<div class="ttc" id="tableviewsoldcards_8h_html"><div class="ttname"><a href="tableviewsoldcards_8h.html">tableviewsoldcards.h</a></div></div>
<div class="ttc" id="class_tabel_view_store_cards_html"><div class="ttname"><a href="class_tabel_view_store_cards.html">TabelViewStoreCards</a></div><div class="ttdoc">Klasa do prezenacja kart ze sklepu. </div><div class="ttdef"><b>Definition:</b> <a href="tabelviewstorecards_8h_source.html#l00009">tabelviewstorecards.h:9</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_a48ea9f182d6e0544d69d8c0fbf99af28"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#a48ea9f182d6e0544d69d8c0fbf99af28">DialogEksportToCsv::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8h_source.html#l00029">dialogeksporttocsv.h:29</a></div></div>
<div class="ttc" id="class_table_view_sold_cards_html"><div class="ttname"><a href="class_table_view_sold_cards.html">TableViewSoldCards</a></div><div class="ttdoc">Klasa przygotowująca model tabeli kart sklepowych. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewsoldcards_8h_source.html#l00011">tableviewsoldcards.h:11</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_a35ae2176afa6a263712a4572c2d69dfe"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#a35ae2176afa6a263712a4572c2d69dfe">DialogEksportToCsv::createCsvAllCards</a></div><div class="ttdeci">void createCsvAllCards(QTextStream &amp;output)</div><div class="ttdoc">Stworzenie pliku csv wszystkich kart. </div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00066">dialogeksporttocsv.cpp:66</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_table_view_collection_cards_model_html"><div class="ttname"><a href="class_table_view_collection_cards_model.html">TableViewCollectionCardsModel</a></div><div class="ttdoc">Klasa do prezenacja kart z kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewcollectioncardsmodel_8h_source.html#l00011">tableviewcollectioncardsmodel.h:11</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_ab65feda9df9eff9b93c25a927dd5b312"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#ab65feda9df9eff9b93c25a927dd5b312">DialogEksportToCsv::on_checkCardsInBox_clicked</a></div><div class="ttdeci">void on_checkCardsInBox_clicked(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00161">dialogeksporttocsv.cpp:161</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_ae4f7d3d8159b4699bfaf7f6c67dc531a"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#ae4f7d3d8159b4699bfaf7f6c67dc531a">DialogEksportToCsv::DialogEksportToCsv</a></div><div class="ttdeci">DialogEksportToCsv(Database &amp;dataBaseObj, QWidget *parent=0)</div><div class="ttdoc">Konstruktor tworzacy okno. </div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00008">dialogeksporttocsv.cpp:8</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_a9182b3de02cdfa804c1856fe578605d4"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#a9182b3de02cdfa804c1856fe578605d4">DialogEksportToCsv::~DialogEksportToCsv</a></div><div class="ttdeci">~DialogEksportToCsv()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00019">dialogeksporttocsv.cpp:19</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_a958f7f56587596be87459e4625e700ee"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#a958f7f56587596be87459e4625e700ee">DialogEksportToCsv::createCsvShopCards</a></div><div class="ttdeci">void createCsvShopCards(QTextStream &amp;output)</div><div class="ttdoc">Stworzenie pliku csv kart w sklepie. </div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00083">dialogeksporttocsv.cpp:83</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_a31208ec0e20e1bd325bf09b367cadbf3"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#a31208ec0e20e1bd325bf09b367cadbf3">DialogEksportToCsv::on_checkAllCards_clicked</a></div><div class="ttdeci">void on_checkAllCards_clicked(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00154">dialogeksporttocsv.cpp:154</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html"><div class="ttname"><a href="class_dialog_eksport_to_csv.html">DialogEksportToCsv</a></div><div class="ttdoc">Klasa do exportu kart. </div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8h_source.html#l00017">dialogeksporttocsv.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
