<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy dialogstorecardsell.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dialogstorecardsell.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dialogstorecardsell_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dialogstorecardsell_8h.html">dialogstorecardsell.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ui_dialogstorecardsell.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="downloadmanage_8h.html">downloadmanage.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classdialogstore_card_sell.html#ac85c90da96a323b71d57456a98bc55b0">    6</a></span>&#160;<a class="code" href="classdialogstore_card_sell.html#ac85c90da96a323b71d57456a98bc55b0">dialogstoreCardSell::dialogstoreCardSell</a>(<a class="code" href="class_store_card.html">StoreCard</a> &amp;_shopCard, <a class="code" href="class_database.html">Database</a> &amp;dataBase, QWidget *parent ) :</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    QDialog(parent), dataBase(&amp;dataBase), shopCard(&amp;_shopCard), ui(new Ui::<a class="code" href="classdialogstore_card_sell.html">dialogstoreCardSell</a> )</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    setWindowTitle(<a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">getName</a>().toString());</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">getQuantity</a>().toInt()&lt;=0)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;buttonSell-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;buttonInsertIntoCollection-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;labelName -&gt;setText (<a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">getName</a>().toString());</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;labelEdition -&gt;setText(<a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a8aa2dc6847e92c97c0c3bd78bd7f3d44">getEdition</a>()-&gt;<a class="code" href="class_edition.html#a4065def1f4e72517ac73371aca9af5e7">getLongname</a>().toString());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;spinBoxQuantity -&gt;setMaximum(<a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">getQuantity</a>().toInt());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;linePriceNet-&gt;setText(<a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a851322787ccda9944081c2227e71d7a1">getPriceNet</a>().toString());</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;linePriceGross-&gt;setText(<a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a25a358d2556e68181bf247356f41d170">getPriceGross</a>().toString());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<a class="code" href="classdialogstore_card_sell.html#a10b724e72e69d08873ddd6715ea47872">on_spinBoxQuantity_valueChanged</a>(<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_list_collection.html">ListCollection</a> *listBoxes = <span class="keyword">new</span> <a class="code" href="class_list_collection.html">ListCollection</a>(dataBase);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QStringList list(listBoxes-&gt;<a class="code" href="class_list_collection.html#ad8b4a2883611bbb0c72666e1eb4ed54c">getCollectionList</a>());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;comboSelectBox-&gt;addItems(list);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QString lPathToPic(qApp-&gt;applicationDirPath().replace(QString(<span class="stringliteral">&quot;/&quot;</span>),QString(<span class="stringliteral">&quot;\\&quot;</span>)) + <span class="stringliteral">&quot;\\images\\cards\\&quot;</span> + <a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a8aa2dc6847e92c97c0c3bd78bd7f3d44">getEdition</a>()-&gt;<a class="code" href="class_edition.html#a3b4810b5c44931d89f96a31f4cc198a1">getName</a>().toString() + <span class="stringliteral">&quot;\\&quot;</span> + <a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">getName</a>().toString() + <span class="stringliteral">&quot;.jpg&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QPixmap lPic;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>( lPic.load(lPathToPic)){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;PIC-&gt;setPixmap(lPic);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_download_manager.html">DownloadManager</a> *dm = <span class="keyword">new</span> <a class="code" href="class_download_manager.html">DownloadManager</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        dm-&gt;<a class="code" href="class_download_manager.html#a7ffeb6a5670cd623f7aecb5f2c43a3c5">setFileName</a>(<a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a8aa2dc6847e92c97c0c3bd78bd7f3d44">getEdition</a>()-&gt;<a class="code" href="class_edition.html#a3b4810b5c44931d89f96a31f4cc198a1">getName</a>().toString() + <span class="stringliteral">&quot;\\&quot;</span> + <a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">getName</a>().toString() );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        connect(dm, SIGNAL(overDownload(QString )), <span class="keyword">this</span>, SLOT(<a class="code" href="classdialogstore_card_sell.html#a745b8099a35081e959d294aeb91f249a">setPicture</a>()) ) ;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        dm-&gt;<a class="code" href="class_download_manager.html#a425bbae8c25b302591dd68446445a970">setFile</a>(<a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#adab2fadc2d75fe5b2ae3770204a4f0cf">getPicURL</a>().toString() ,<a class="code" href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafa41249668df985bc08ab4df9bf161957f">DownloadManager::ePicFile</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;PIC-&gt;setScaledContents(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classdialogstore_card_sell.html#a745b8099a35081e959d294aeb91f249a">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdialogstore_card_sell.html#a745b8099a35081e959d294aeb91f249a">dialogstoreCardSell::setPicture</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QPixmap lPic;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QString lPathToPic(qApp-&gt;applicationDirPath().replace(QString(<span class="stringliteral">&quot;/&quot;</span>),QString(<span class="stringliteral">&quot;\\&quot;</span>)) + <span class="stringliteral">&quot;\\images\\cards\\&quot;</span> + <a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a8aa2dc6847e92c97c0c3bd78bd7f3d44">getEdition</a>()-&gt;<a class="code" href="class_edition.html#a3b4810b5c44931d89f96a31f4cc198a1">getName</a>().toString() + <span class="stringliteral">&quot;\\&quot;</span> + <a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">getName</a>().toString() + <span class="stringliteral">&quot;.jpg&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    lPic.load(lPathToPic);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;PIC-&gt;setPixmap(lPic);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classdialogstore_card_sell.html#a07f1cc29e3920d7874763d8f4a5c0fd6">   51</a></span>&#160;<a class="code" href="classdialogstore_card_sell.html#a07f1cc29e3920d7874763d8f4a5c0fd6">dialogstoreCardSell::~dialogstoreCardSell</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//void dialogstoreCardSell::on_groupBoxDiscount_clicked(bool checked)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//    qDebug() &lt;&lt; &quot;test&quot;;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//    if(checked){</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//        ui-&gt;spinBoxDiscount-&gt;setEnabled(true);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//    }else{</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//        ui-&gt;spinBoxDiscount-&gt;setEnabled(false);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="comment">//    }</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classdialogstore_card_sell.html#a10b724e72e69d08873ddd6715ea47872">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdialogstore_card_sell.html#a10b724e72e69d08873ddd6715ea47872">dialogstoreCardSell::on_spinBoxQuantity_valueChanged</a>(<span class="keyword">const</span> QString &amp;arg1)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">float</span> res = arg1.toFloat()*<a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a851322787ccda9944081c2227e71d7a1">getPriceNet</a>().toFloat();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;lineFinalPriceNet-&gt;setText(QString::number(res, 2, 2));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    res = arg1.toFloat()*<a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a25a358d2556e68181bf247356f41d170">getPriceGross</a>().toFloat();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;lineFinalPriceGross-&gt;setText(QString::number(res, 2, 2));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//void dialogstoreCardSell::on_spinBoxDiscount_editingFinished()</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//    float res =ui-&gt;lineFinalPriceGross-&gt;text().toFloat() - (ui-&gt;lineFinalPriceGross-&gt;text().toFloat() * ui-&gt;spinBoxDiscount-&gt;value()/100.0 );</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//    ui-&gt;linePriceGrossAfterDiscount-&gt;setText(QString::number(res, 2, 2));</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//    res =ui-&gt;lineFinalPriceNet-&gt;text().toFloat() - ( ui-&gt;lineFinalPriceNet-&gt;text().toFloat() * ui-&gt;spinBoxDiscount-&gt;value()/100.0) ;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//    ui-&gt;linePriceNetAfterDiscount-&gt;setText(QString::number(res, 2, 2));</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//void dialogstoreCardSell::on_linePriceNetAfterDiscount_editingFinished()</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//    float res = ui-&gt;lineFinalPriceNet-&gt;text().toFloat() + ui-&gt;lineFinalPriceNet-&gt;text().toFloat() * shopCard-&gt;getCardInfo()-&gt;getVat()-&gt;getValue().toFloat()/100;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//    ui-&gt;linePriceGrossAfterDiscount-&gt;setText(QString::number(res, 2, 2));</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//    res =100 -  (ui-&gt;lineFinalPriceNet-&gt;text().toFloat()* 100/ui-&gt;lineFinalPriceNet-&gt;text().toFloat());</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//    ui-&gt;spinBoxDiscount-&gt;setValue(res);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//void dialogstoreCardSell::on_linePriceGrossAfterDiscount_editingFinished()</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//    float res = 100 - (   ui-&gt;lineFinalPriceNet-&gt;text().toFloat()*100.0/ui-&gt;lineFinalPriceGross-&gt;text().toFloat());</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//    ui-&gt;spinBoxDiscount-&gt;setValue(res);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//    res =  ui-&gt;lineFinalPriceNet-&gt;text().toFloat() / (shopCard-&gt;getCardInfo()-&gt;getVat()-&gt;getValue().toFloat()/100 +1) ;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//    ui-&gt;linePriceNet-&gt;setText(QString::number(res, 2, 2));</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classdialogstore_card_sell.html#a84d13437751f3d88ea397b9f4aa30ed3">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdialogstore_card_sell.html#a84d13437751f3d88ea397b9f4aa30ed3">dialogstoreCardSell::on_buttonInsertIntoCollection_clicked</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> amountInShopAfterSell = <a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">getQuantity</a>().toInt() - <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;spinBoxQuantity-&gt;text().toInt();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#ab218ce67d712ae1237f291ae8174973c">setQuantity</a>(amountInShopAfterSell);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#acbca11f967906e0ff1f82d58f77a0c4e">upClassToDb</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_collection_card.html">CollectionCard</a> *insertingCardToBox = <span class="keyword">new</span> <a class="code" href="class_collection_card.html">CollectionCard</a>(*<a class="code" href="classdialogstore_card_sell.html#a98f801d133cda0645d1b1c6218532a08">dataBase</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_list_collection.html">ListCollection</a> *listBoxes = <span class="keyword">new</span> <a class="code" href="class_list_collection.html">ListCollection</a>(*<a class="code" href="classdialogstore_card_sell.html#a98f801d133cda0645d1b1c6218532a08">dataBase</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    insertingCardToBox-&gt;<a class="code" href="class_collection_card.html#a36243537a0787dad8de566cb15e3e903">setQuantity</a>(<a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;spinBoxQuantity-&gt;text());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    insertingCardToBox-&gt;<a class="code" href="class_collection_card.html#a3e486c02ee36f0a7f2cef09c86e08713">setCardInfo</a>(<a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a8cc1fd47852de67b3505e8fdccd16875">getId</a>());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    insertingCardToBox-&gt;<a class="code" href="class_collection_card.html#a6e8ccd30e82a5224b1bf39c623b10c22">setCollection</a>(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                listBoxes-&gt;<a class="code" href="class_list_collection.html#a73de383bf6714f673a0f857fc0960866">getIdCollection</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;comboSelectBox-&gt;currentText()));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    insertingCardToBox-&gt;<a class="code" href="class_collection_card.html#a4798fb7e53c5071ecb3b8e1ebefdc871">setDiscount</a>(<a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;spinBoxDiscount-&gt;text());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    insertingCardToBox-&gt;<a class="code" href="class_collection_card.html#a15d877363a27ceafee8a1ceba93b4e25">insertToCollectionTbl</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">delete</span> insertingCardToBox;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">delete</span> listBoxes;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    close();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classdialogstore_card_sell.html#abac13fa678c5a37e10f0f48c687d7681">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdialogstore_card_sell.html#abac13fa678c5a37e10f0f48c687d7681">dialogstoreCardSell::on_buttonSell_clicked</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">shopCard</a>-&gt;<a class="code" href="class_store_card.html#a9bc9f41992b935329d228272a2e4ba25">sell</a>(<a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;spinBoxQuantity-&gt;text().toInt(), <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;spinBoxDiscount-&gt;text());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        close();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classdialogstore_card_sell.html#a3d0abbabfa192e331508605dd49190c1">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdialogstore_card_sell.html#a3d0abbabfa192e331508605dd49190c1">dialogstoreCardSell::on_buttonCancel_clicked</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    close();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classdialogstore_card_sell.html#a18c2e89e37d4b04fe05e328b54473802">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdialogstore_card_sell.html#a18c2e89e37d4b04fe05e328b54473802">dialogstoreCardSell::on_groupBoxSale_toggled</a>(<span class="keywordtype">bool</span> checked)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>(checked){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;spinBoxDiscount-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//        ui-&gt;lineFinalPriceNet-&gt;setEnabled(true);</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//        ui-&gt; linePriceGrossAfterDiscount-&gt;setEnabled(true);</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;spinBoxDiscount-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//        ui-&gt;linePriceNetAfterDiscount-&gt;setEnabled(false);</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//        ui-&gt; linePriceGrossAfterDiscount-&gt;setEnabled(false);</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classdialogstore_card_sell.html#ab46e237afae8162fc2b0aadda95d0a2b">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdialogstore_card_sell.html#ab46e237afae8162fc2b0aadda95d0a2b">dialogstoreCardSell::on_spinBoxDiscount_valueChanged</a>(<span class="keywordtype">double</span> arg1)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">float</span> res =<a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;lineFinalPriceGross-&gt;text().toFloat() - (<a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;lineFinalPriceGross-&gt;text().toFloat() * <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;spinBoxDiscount-&gt;value()/100.0 );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;linePriceGrossAfterDiscount-&gt;setText(QString::number(res, 2, 2));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        res =<a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;lineFinalPriceNet-&gt;text().toFloat() - ( <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;lineFinalPriceNet-&gt;text().toFloat() * <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;spinBoxDiscount-&gt;value()/100.0) ;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">ui</a>-&gt;linePriceNetAfterDiscount-&gt;setText(QString::number(res, 2, 2));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="ttc" id="class_collection_card_html_a36243537a0787dad8de566cb15e3e903"><div class="ttname"><a href="class_collection_card.html#a36243537a0787dad8de566cb15e3e903">CollectionCard::setQuantity</a></div><div class="ttdeci">bool setQuantity(QVariant quantity)</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00048">collectioncard.h:48</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_ac85c90da96a323b71d57456a98bc55b0"><div class="ttname"><a href="classdialogstore_card_sell.html#ac85c90da96a323b71d57456a98bc55b0">dialogstoreCardSell::dialogstoreCardSell</a></div><div class="ttdeci">dialogstoreCardSell(StoreCard &amp;_shopCard, Database &amp;dataBase, QWidget *parent=0)</div><div class="ttdoc">Konstruktor kreujący okno. </div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8cpp_source.html#l00006">dialogstorecardsell.cpp:6</a></div></div>
<div class="ttc" id="class_download_manager_html_a425bbae8c25b302591dd68446445a970"><div class="ttname"><a href="class_download_manager.html#a425bbae8c25b302591dd68446445a970">DownloadManager::setFile</a></div><div class="ttdeci">void setFile(QString fileURL, int pFlag)</div><div class="ttdoc">Ustawia plik do pobrania. </div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8cpp_source.html#l00016">downloadmanage.cpp:16</a></div></div>
<div class="ttc" id="class_download_manager_html_a7ffeb6a5670cd623f7aecb5f2c43a3c5"><div class="ttname"><a href="class_download_manager.html#a7ffeb6a5670cd623f7aecb5f2c43a3c5">DownloadManager::setFileName</a></div><div class="ttdeci">void setFileName(QString pFileName)</div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00090">downloadmanage.h:90</a></div></div>
<div class="ttc" id="downloadmanage_8h_html"><div class="ttname"><a href="downloadmanage_8h.html">downloadmanage.h</a></div></div>
<div class="ttc" id="class_store_card_html_ab218ce67d712ae1237f291ae8174973c"><div class="ttname"><a href="class_store_card.html#ab218ce67d712ae1237f291ae8174973c">StoreCard::setQuantity</a></div><div class="ttdeci">bool setQuantity(QVariant quantity)</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00087">storecard.h:87</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_a84d13437751f3d88ea397b9f4aa30ed3"><div class="ttname"><a href="classdialogstore_card_sell.html#a84d13437751f3d88ea397b9f4aa30ed3">dialogstoreCardSell::on_buttonInsertIntoCollection_clicked</a></div><div class="ttdeci">void on_buttonInsertIntoCollection_clicked()</div><div class="ttdoc">Przycisk przenieć do kolekcj ("Move") </div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8cpp_source.html#l00104">dialogstorecardsell.cpp:104</a></div></div>
<div class="ttc" id="class_list_collection_html_ad8b4a2883611bbb0c72666e1eb4ed54c"><div class="ttname"><a href="class_list_collection.html#ad8b4a2883611bbb0c72666e1eb4ed54c">ListCollection::getCollectionList</a></div><div class="ttdeci">QStringList getCollectionList()</div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8cpp_source.html#l00035">listcollection.cpp:35</a></div></div>
<div class="ttc" id="class_store_card_html_af21fedf49b1ba1bb4b883180c7a75c4b"><div class="ttname"><a href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">StoreCard::getCardInfo</a></div><div class="ttdeci">CardInfo * getCardInfo() const </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00072">storecard.h:72</a></div></div>
<div class="ttc" id="class_store_card_html_a9bc9f41992b935329d228272a2e4ba25"><div class="ttname"><a href="class_store_card.html#a9bc9f41992b935329d228272a2e4ba25">StoreCard::sell</a></div><div class="ttdeci">void sell(int pNumber, QString pDiscount=&quot;0&quot;)</div><div class="ttdoc">Sprzedaż karty. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8cpp_source.html#l00112">storecard.cpp:112</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_abac13fa678c5a37e10f0f48c687d7681"><div class="ttname"><a href="classdialogstore_card_sell.html#abac13fa678c5a37e10f0f48c687d7681">dialogstoreCardSell::on_buttonSell_clicked</a></div><div class="ttdeci">void on_buttonSell_clicked()</div><div class="ttdoc">Przycisk "Sell". </div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8cpp_source.html#l00128">dialogstorecardsell.cpp:128</a></div></div>
<div class="ttc" id="class_collection_card_html_a15d877363a27ceafee8a1ceba93b4e25"><div class="ttname"><a href="class_collection_card.html#a15d877363a27ceafee8a1ceba93b4e25">CollectionCard::insertToCollectionTbl</a></div><div class="ttdeci">void insertToCollectionTbl()</div><div class="ttdoc">Wsadza karte do tabeli kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8cpp_source.html#l00056">collectioncard.cpp:56</a></div></div>
<div class="ttc" id="class_collection_card_html_a4798fb7e53c5071ecb3b8e1ebefdc871"><div class="ttname"><a href="class_collection_card.html#a4798fb7e53c5071ecb3b8e1ebefdc871">CollectionCard::setDiscount</a></div><div class="ttdeci">bool setDiscount(QVariant sale)</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00055">collectioncard.h:55</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_a98f801d133cda0645d1b1c6218532a08"><div class="ttname"><a href="classdialogstore_card_sell.html#a98f801d133cda0645d1b1c6218532a08">dialogstoreCardSell::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8h_source.html#l00086">dialogstorecardsell.h:86</a></div></div>
<div class="ttc" id="class_download_manager_html"><div class="ttname"><a href="class_download_manager.html">DownloadManager</a></div><div class="ttdoc">Klasa pobierająca plik za pomoca protokolu http. </div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00062">downloadmanage.h:62</a></div></div>
<div class="ttc" id="class_store_card_html_a45d93c1d28f08f96e314d082d55e8f3d"><div class="ttname"><a href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">StoreCard::getQuantity</a></div><div class="ttdeci">QVariant getQuantity() const </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00060">storecard.h:60</a></div></div>
<div class="ttc" id="class_list_collection_html"><div class="ttname"><a href="class_list_collection.html">ListCollection</a></div><div class="ttdoc">Klasa zawierta liste kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8h_source.html#l00012">listcollection.h:12</a></div></div>
<div class="ttc" id="class_store_card_html"><div class="ttname"><a href="class_store_card.html">StoreCard</a></div><div class="ttdoc">Klasa opisująco jedna karte ze sklepu. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00013">storecard.h:13</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_a10b724e72e69d08873ddd6715ea47872"><div class="ttname"><a href="classdialogstore_card_sell.html#a10b724e72e69d08873ddd6715ea47872">dialogstoreCardSell::on_spinBoxQuantity_valueChanged</a></div><div class="ttdeci">void on_spinBoxQuantity_valueChanged(const QString &amp;arg1)</div><div class="ttdoc">Zmiana ilości uruchamia tą funkcje. Zmienia ona ceny wyświetlane w oknie. </div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8cpp_source.html#l00071">dialogstorecardsell.cpp:71</a></div></div>
<div class="ttc" id="class_edition_html_a3b4810b5c44931d89f96a31f4cc198a1"><div class="ttname"><a href="class_edition.html#a3b4810b5c44931d89f96a31f4cc198a1">Edition::getName</a></div><div class="ttdeci">QVariant getName() const </div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00060">edition.h:60</a></div></div>
<div class="ttc" id="class_card_info_html_abfc52f85e28e1a2be0de4270658d3be5"><div class="ttname"><a href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">CardInfo::getName</a></div><div class="ttdeci">QVariant getName() const </div><div class="ttdoc">Zwraca nazwe karty. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00074">cardinfo.h:74</a></div></div>
<div class="ttc" id="class_card_info_html_adab2fadc2d75fe5b2ae3770204a4f0cf"><div class="ttname"><a href="class_card_info.html#adab2fadc2d75fe5b2ae3770204a4f0cf">CardInfo::getPicURL</a></div><div class="ttdeci">QVariant getPicURL() const </div><div class="ttdoc">Zwraca adres http karty. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00080">cardinfo.h:80</a></div></div>
<div class="ttc" id="class_card_info_html_a8cc1fd47852de67b3505e8fdccd16875"><div class="ttname"><a href="class_card_info.html#a8cc1fd47852de67b3505e8fdccd16875">CardInfo::getId</a></div><div class="ttdeci">QVariant getId() const </div><div class="ttdoc">Zwraca Id karty z tabeli allCards. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00068">cardinfo.h:68</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_a745b8099a35081e959d294aeb91f249a"><div class="ttname"><a href="classdialogstore_card_sell.html#a745b8099a35081e959d294aeb91f249a">dialogstoreCardSell::setPicture</a></div><div class="ttdeci">void setPicture()</div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8cpp_source.html#l00043">dialogstorecardsell.cpp:43</a></div></div>
<div class="ttc" id="class_card_info_html_a851322787ccda9944081c2227e71d7a1"><div class="ttname"><a href="class_card_info.html#a851322787ccda9944081c2227e71d7a1">CardInfo::getPriceNet</a></div><div class="ttdeci">QVariant getPriceNet() const </div><div class="ttdoc">Zwraca caeneNetto karty. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00104">cardinfo.h:104</a></div></div>
<div class="ttc" id="class_store_card_html_acbca11f967906e0ff1f82d58f77a0c4e"><div class="ttname"><a href="class_store_card.html#acbca11f967906e0ff1f82d58f77a0c4e">StoreCard::upClassToDb</a></div><div class="ttdeci">void upClassToDb()</div><div class="ttdoc">Wrzuca karte do tabeli storeCard. Jeśli taka karta istnieję to wykonany jest update. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8cpp_source.html#l00078">storecard.cpp:78</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_edition_html_a4065def1f4e72517ac73371aca9af5e7"><div class="ttname"><a href="class_edition.html#a4065def1f4e72517ac73371aca9af5e7">Edition::getLongname</a></div><div class="ttdeci">QVariant getLongname() const </div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00066">edition.h:66</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html"><div class="ttname"><a href="classdialogstore_card_sell.html">dialogstoreCardSell</a></div><div class="ttdoc">Klasa odpowiedziana za wyświetlanie okana sklepowej karty. </div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8h_source.html#l00025">dialogstorecardsell.h:25</a></div></div>
<div class="ttc" id="class_card_info_html_a8aa2dc6847e92c97c0c3bd78bd7f3d44"><div class="ttname"><a href="class_card_info.html#a8aa2dc6847e92c97c0c3bd78bd7f3d44">CardInfo::getEdition</a></div><div class="ttdeci">Edition * getEdition() const </div><div class="ttdoc">Zwraca obiekt klasy Edition. Znajdują się w nim: id, nazwa, oraz długa nazwa z tabeli Edition...</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00116">cardinfo.h:116</a></div></div>
<div class="ttc" id="dialogstorecardsell_8h_html"><div class="ttname"><a href="dialogstorecardsell_8h.html">dialogstorecardsell.h</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_a07f1cc29e3920d7874763d8f4a5c0fd6"><div class="ttname"><a href="classdialogstore_card_sell.html#a07f1cc29e3920d7874763d8f4a5c0fd6">dialogstoreCardSell::~dialogstoreCardSell</a></div><div class="ttdeci">~dialogstoreCardSell()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8cpp_source.html#l00051">dialogstorecardsell.cpp:51</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_ab46e237afae8162fc2b0aadda95d0a2b"><div class="ttname"><a href="classdialogstore_card_sell.html#ab46e237afae8162fc2b0aadda95d0a2b">dialogstoreCardSell::on_spinBoxDiscount_valueChanged</a></div><div class="ttdeci">void on_spinBoxDiscount_valueChanged(double arg1)</div><div class="ttdoc">Ustawienie spinBoxa odpoweidzialnego za określenei obniżki. </div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8cpp_source.html#l00155">dialogstorecardsell.cpp:155</a></div></div>
<div class="ttc" id="class_collection_card_html_a6e8ccd30e82a5224b1bf39c623b10c22"><div class="ttname"><a href="class_collection_card.html#a6e8ccd30e82a5224b1bf39c623b10c22">CollectionCard::setCollection</a></div><div class="ttdeci">bool setCollection(QVariant id)</div><div class="ttdoc">Ustawia kolekcje. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00069">collectioncard.h:69</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_a18c2e89e37d4b04fe05e328b54473802"><div class="ttname"><a href="classdialogstore_card_sell.html#a18c2e89e37d4b04fe05e328b54473802">dialogstoreCardSell::on_groupBoxSale_toggled</a></div><div class="ttdeci">void on_groupBoxSale_toggled(bool checked)</div><div class="ttdoc">CheckBox odpowiedizalny za obniżke. </div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8cpp_source.html#l00141">dialogstorecardsell.cpp:141</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_ae571370a313091958f2eab641fcd18f1"><div class="ttname"><a href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">dialogstoreCardSell::shopCard</a></div><div class="ttdeci">StoreCard * shopCard</div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8h_source.html#l00084">dialogstorecardsell.h:84</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_a5d43deb158a9070e0d94164a64ad67d5"><div class="ttname"><a href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">dialogstoreCardSell::ui</a></div><div class="ttdeci">Ui::dialogstoreCardSell * ui</div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8h_source.html#l00085">dialogstorecardsell.h:85</a></div></div>
<div class="ttc" id="classdialogstore_card_sell_html_a3d0abbabfa192e331508605dd49190c1"><div class="ttname"><a href="classdialogstore_card_sell.html#a3d0abbabfa192e331508605dd49190c1">dialogstoreCardSell::on_buttonCancel_clicked</a></div><div class="ttdeci">void on_buttonCancel_clicked()</div><div class="ttdoc">Przycisk "Cancel". </div><div class="ttdef"><b>Definition:</b> <a href="dialogstorecardsell_8cpp_source.html#l00134">dialogstorecardsell.cpp:134</a></div></div>
<div class="ttc" id="class_list_collection_html_a73de383bf6714f673a0f857fc0960866"><div class="ttname"><a href="class_list_collection.html#a73de383bf6714f673a0f857fc0960866">ListCollection::getIdCollection</a></div><div class="ttdeci">QVariant getIdCollection(QVariant name)</div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8cpp_source.html#l00048">listcollection.cpp:48</a></div></div>
<div class="ttc" id="class_download_manager_html_a0611bd0319d39cc3308e3a38a589fdafa41249668df985bc08ab4df9bf161957f"><div class="ttname"><a href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafa41249668df985bc08ab4df9bf161957f">DownloadManager::ePicFile</a></div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00068">downloadmanage.h:68</a></div></div>
<div class="ttc" id="class_collection_card_html_a3e486c02ee36f0a7f2cef09c86e08713"><div class="ttname"><a href="class_collection_card.html#a3e486c02ee36f0a7f2cef09c86e08713">CollectionCard::setCardInfo</a></div><div class="ttdeci">bool setCardInfo(QVariant id)</div><div class="ttdoc">Ustawia informacje na temat karty. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00062">collectioncard.h:62</a></div></div>
<div class="ttc" id="class_card_info_html_a25a358d2556e68181bf247356f41d170"><div class="ttname"><a href="class_card_info.html#a25a358d2556e68181bf247356f41d170">CardInfo::getPriceGross</a></div><div class="ttdeci">QVariant getPriceGross() const </div><div class="ttdoc">Zwraca cene brutoo karty. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00110">cardinfo.h:110</a></div></div>
<div class="ttc" id="class_collection_card_html"><div class="ttname"><a href="class_collection_card.html">CollectionCard</a></div><div class="ttdoc">Klasa przechowująca informacje o jednym rekordzie z tabeli collectionCards. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00013">collectioncard.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
