<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy dialogeksporttocsv.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dialogeksporttocsv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dialogeksporttocsv_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DIALOGEKSPORTTOCSV_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DIALOGEKSPORTTOCSV_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tableviewcollectioncardsmodel_8h.html">tableviewcollectioncardsmodel.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tableviewsoldcards_8h.html">tableviewsoldcards.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include   &lt;<a class="code" href="tabelviewstorecards_8h.html">tabelviewstorecards.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_dialog_eksport_to_csv.html">DialogEksportToCsv</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_dialog_eksport_to_csv.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dialog_eksport_to_csv.html">DialogEksportToCsv</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_dialog_eksport_to_csv.html#ae4f7d3d8159b4699bfaf7f6c67dc531a">DialogEksportToCsv</a>( <a class="code" href="class_database.html">Database</a> &amp;dataBaseObj, QWidget *parent = 0);</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_dialog_eksport_to_csv.html#a48ea9f182d6e0544d69d8c0fbf99af28">   29</a></span>&#160;    <a class="code" href="class_database.html">Database</a> *<a class="code" href="class_dialog_eksport_to_csv.html#a48ea9f182d6e0544d69d8c0fbf99af28">dataBase</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_dialog_eksport_to_csv.html#a9182b3de02cdfa804c1856fe578605d4">~DialogEksportToCsv</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_eksport_to_csv.html#ab941201eebc18b4411e24267e40e5b29">on_buttonBox_accepted</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_eksport_to_csv.html#a0ef68d238b959c7f712fd8289c91f217">on_checkSoldCards_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_eksport_to_csv.html#ac7e57cfb74fc100a762b9037c29ffe20">on_checkCardsInShop_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_eksport_to_csv.html#a31208ec0e20e1bd325bf09b367cadbf3">on_checkAllCards_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_eksport_to_csv.html#ab65feda9df9eff9b93c25a927dd5b312">on_checkCardsInBox_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">   68</a></span>&#160;    Ui::DialogEksportToCsv *<a class="code" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">ui</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_eksport_to_csv.html#a35ae2176afa6a263712a4572c2d69dfe">createCsvAllCards</a>(QTextStream &amp;output);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_eksport_to_csv.html#a958f7f56587596be87459e4625e700ee">createCsvShopCards</a>(QTextStream &amp;output);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_eksport_to_csv.html#a8fb21d8eac1d091e7b62220b49935fe0">createCsvSoldCards</a>(QTextStream &amp;output);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_eksport_to_csv.html#a60b1db771af514b6b801f1af47d36d12">createCsvCardsInBox</a>(QTextStream &amp;output, QString nameCollection);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // DIALOGEKSPORTTOCSV_H</span></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_a0ef68d238b959c7f712fd8289c91f217"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#a0ef68d238b959c7f712fd8289c91f217">DialogEksportToCsv::on_checkSoldCards_clicked</a></div><div class="ttdeci">void on_checkSoldCards_clicked(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00140">dialogeksporttocsv.cpp:140</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_ac7e57cfb74fc100a762b9037c29ffe20"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#ac7e57cfb74fc100a762b9037c29ffe20">DialogEksportToCsv::on_checkCardsInShop_clicked</a></div><div class="ttdeci">void on_checkCardsInShop_clicked(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00147">dialogeksporttocsv.cpp:147</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_a0c5be11cf63d919e0e915c9288990169"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">DialogEksportToCsv::ui</a></div><div class="ttdeci">Ui::DialogEksportToCsv * ui</div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8h_source.html#l00068">dialogeksporttocsv.h:68</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_a8fb21d8eac1d091e7b62220b49935fe0"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#a8fb21d8eac1d091e7b62220b49935fe0">DialogEksportToCsv::createCsvSoldCards</a></div><div class="ttdeci">void createCsvSoldCards(QTextStream &amp;output)</div><div class="ttdoc">Stworzenie pliku csv kart sprzedanych. </div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00102">dialogeksporttocsv.cpp:102</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_a60b1db771af514b6b801f1af47d36d12"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#a60b1db771af514b6b801f1af47d36d12">DialogEksportToCsv::createCsvCardsInBox</a></div><div class="ttdeci">void createCsvCardsInBox(QTextStream &amp;output, QString nameCollection)</div><div class="ttdoc">Stworzenie pliku csv kart z kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00120">dialogeksporttocsv.cpp:120</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_ab941201eebc18b4411e24267e40e5b29"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#ab941201eebc18b4411e24267e40e5b29">DialogEksportToCsv::on_buttonBox_accepted</a></div><div class="ttdeci">void on_buttonBox_accepted()</div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00025">dialogeksporttocsv.cpp:25</a></div></div>
<div class="ttc" id="tableviewsoldcards_8h_html"><div class="ttname"><a href="tableviewsoldcards_8h.html">tableviewsoldcards.h</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_a48ea9f182d6e0544d69d8c0fbf99af28"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#a48ea9f182d6e0544d69d8c0fbf99af28">DialogEksportToCsv::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8h_source.html#l00029">dialogeksporttocsv.h:29</a></div></div>
<div class="ttc" id="tabelviewstorecards_8h_html"><div class="ttname"><a href="tabelviewstorecards_8h.html">tabelviewstorecards.h</a></div></div>
<div class="ttc" id="tableviewcollectioncardsmodel_8h_html"><div class="ttname"><a href="tableviewcollectioncardsmodel_8h.html">tableviewcollectioncardsmodel.h</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_a35ae2176afa6a263712a4572c2d69dfe"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#a35ae2176afa6a263712a4572c2d69dfe">DialogEksportToCsv::createCsvAllCards</a></div><div class="ttdeci">void createCsvAllCards(QTextStream &amp;output)</div><div class="ttdoc">Stworzenie pliku csv wszystkich kart. </div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00066">dialogeksporttocsv.cpp:66</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_ab65feda9df9eff9b93c25a927dd5b312"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#ab65feda9df9eff9b93c25a927dd5b312">DialogEksportToCsv::on_checkCardsInBox_clicked</a></div><div class="ttdeci">void on_checkCardsInBox_clicked(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00161">dialogeksporttocsv.cpp:161</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_ae4f7d3d8159b4699bfaf7f6c67dc531a"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#ae4f7d3d8159b4699bfaf7f6c67dc531a">DialogEksportToCsv::DialogEksportToCsv</a></div><div class="ttdeci">DialogEksportToCsv(Database &amp;dataBaseObj, QWidget *parent=0)</div><div class="ttdoc">Konstruktor tworzacy okno. </div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00008">dialogeksporttocsv.cpp:8</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_a9182b3de02cdfa804c1856fe578605d4"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#a9182b3de02cdfa804c1856fe578605d4">DialogEksportToCsv::~DialogEksportToCsv</a></div><div class="ttdeci">~DialogEksportToCsv()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00019">dialogeksporttocsv.cpp:19</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_a958f7f56587596be87459e4625e700ee"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#a958f7f56587596be87459e4625e700ee">DialogEksportToCsv::createCsvShopCards</a></div><div class="ttdeci">void createCsvShopCards(QTextStream &amp;output)</div><div class="ttdoc">Stworzenie pliku csv kart w sklepie. </div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00083">dialogeksporttocsv.cpp:83</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html_a31208ec0e20e1bd325bf09b367cadbf3"><div class="ttname"><a href="class_dialog_eksport_to_csv.html#a31208ec0e20e1bd325bf09b367cadbf3">DialogEksportToCsv::on_checkAllCards_clicked</a></div><div class="ttdeci">void on_checkAllCards_clicked(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8cpp_source.html#l00154">dialogeksporttocsv.cpp:154</a></div></div>
<div class="ttc" id="class_dialog_eksport_to_csv_html"><div class="ttname"><a href="class_dialog_eksport_to_csv.html">DialogEksportToCsv</a></div><div class="ttdoc">Klasa do exportu kart. </div><div class="ttdef"><b>Definition:</b> <a href="dialogeksporttocsv_8h_source.html#l00017">dialogeksporttocsv.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
