<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja pliku dialogdevice.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dokumentacja pliku dialogdevice.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QFileDialog&gt;</code><br />
<code>#include &lt;QInputDialog.h&gt;</code><br />
<code>#include &lt;QEventLoop&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="dialogdevice_8h_source.html">dialogdevice.h</a>&quot;</code><br />
<code>#include &quot;ui_dialogdevice.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cardsfromxmparsing_8h_source.html">cardsfromxmparsing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="storecard_8h_source.html">storecard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="collectioncard_8h_source.html">collectioncard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="listcollection_8h_source.html">listcollection.h</a>&quot;</code><br />
<code>#include &lt;QNetworkReply&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla dialogdevice.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="dialogdevice_8cpp__incl.png" border="0" usemap="#dialogdevice_8cpp" alt=""/></div>
<map name="dialogdevice_8cpp" id="dialogdevice_8cpp">
<area shape="rect" id="node6" href="dialogdevice_8h.html" title="dialogdevice.h" alt="" coords="2425,80,2528,107"/><area shape="rect" id="node28" href="cardsfromxmparsing_8h.html" title="cardsfromxmparsing.h" alt="" coords="3005,229,3156,256"/><area shape="rect" id="node36" href="storecard_8h.html" title="storecard.h" alt="" coords="991,80,1077,107"/><area shape="rect" id="node42" href="collectioncard_8h.html" title="collectioncard.h" alt="" coords="776,80,889,107"/><area shape="rect" id="node44" href="listcollection_8h.html" title="listcollection.h" alt="" coords="536,155,641,181"/><area shape="rect" id="node10" href="socket_8h.html" title="socket.h" alt="" coords="2514,155,2586,181"/><area shape="rect" id="node12" href="downloadmanage_8h.html" title="downloadmanage.h" alt="" coords="2039,155,2173,181"/><area shape="rect" id="node25" href="parserxmlfromdevice_8h.html" title="parserxmlfromdevice.h" alt="" coords="3005,155,3156,181"/><area shape="rect" id="node30" href="tableviewdevicecards_8h.html" title="tableviewdevicecards.h" alt="" coords="2621,155,2775,181"/><area shape="rect" id="node32" href="database_8h.html" title="database.h" alt="" coords="916,304,1003,331"/><area shape="rect" id="node37" href="vat_8h.html" title="vat.h" alt="" coords="1044,229,1093,256"/><area shape="rect" id="node39" href="cardinfo_8h.html" title="cardinfo.h" alt="" coords="843,155,921,181"/><area shape="rect" id="node40" href="edition_8h.html" title="edition.h" alt="" coords="847,229,917,256"/><area shape="rect" id="node41" href="rarity_8h.html" title="rarity.h" alt="" coords="708,229,771,256"/><area shape="rect" id="node43" href="collection_8h.html" title="collection.h" alt="" coords="545,229,633,256"/></map>
</div>
</div>
<p><a href="dialogdevice_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
