<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy dialogdetailscard.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dialogdetailscard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dialogdetailscard_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DETAILSCARD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DETAILSCARD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QNetworkRequest&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QBuffer&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QSqlTableModel&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dialogstorecardsell_8h.html">dialogstoreCardSell.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtNetwork&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="storecard_8h.html">storecard.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dialogdetailscard_8h.html">dialogdetailscard.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>DialogDetailsCard;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_dialog_detail_shop_card.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dialog_detail_shop_card.html">DialogDetailShopCard</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#aaa7d7e788de270b7e98f65128759ccc2">DialogDetailShopCard</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_dialog_detail_shop_card.html#aaa7d7e788de270b7e98f65128759ccc2">DialogDetailShopCard</a>(<span class="keywordtype">int</span> row, <a class="code" href="class_database.html">Database</a> &amp;<a class="code" href="class_dialog_detail_shop_card.html#ab58e57108c9a370e0b6d1eefb27a4c2c">dataBase</a>, QWidget *parent = 0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_dialog_detail_shop_card.html#a9a17f306f2a9dd41752ec669961857d6">~DialogDetailShopCard</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#ab4e7c312ab5b1aa6cbc800b3ab22939e">SetWindow</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#a8ddd306ebf66c12dca6e279c0f725b2d">on_sellCard_clicked</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#ad20ea24b1b8f68ec76da7c80888f640f">on_checkBoxEditable_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#a32aba06d669b8ed405763cc6b64e5160">on_lineVAT_editingFinished</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#a927ce1404dead515cfab52d1ec69bc6f">on_buttonSave_clicked</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#a8966e7e9de9e504f42f2790e954895fb">on_buttonCancel_clicked</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#a162c59ccb5f7a9279974eb8f6c86af45">on_linePriceGross_textChanged</a>(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#aabcbbf8717f382b5cd4853ff4c5790bc">on_linePriceNet_textEdited</a>(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#a1997a63c543b2ec5648b8fdc65f0170a">setPicture</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">  100</a></span>&#160;    Ui::DialogDetailsCard *<a class="code" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">ui</a>; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dialog_detail_shop_card.html#aba87b3fc39cccad89ad73562a2b29b46">doYouChangedMe</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">  108</a></span>&#160;    <a class="code" href="class_store_card.html">StoreCard</a> *<a class="code" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">shopCard</a>; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_dialog_detail_shop_card.html#ab58e57108c9a370e0b6d1eefb27a4c2c">  109</a></span>&#160;    <a class="code" href="class_database.html">Database</a> *<a class="code" href="class_dialog_detail_shop_card.html#ab58e57108c9a370e0b6d1eefb27a4c2c">dataBase</a>; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_detail_shop_card.html#a3ca562e869476a0692fa1ce631976427">save</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // DETAILSCARD_H</span></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_ab4e7c312ab5b1aa6cbc800b3ab22939e"><div class="ttname"><a href="class_dialog_detail_shop_card.html#ab4e7c312ab5b1aa6cbc800b3ab22939e">DialogDetailShopCard::SetWindow</a></div><div class="ttdeci">void SetWindow()</div><div class="ttdoc">Ustawia okno. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00032">dialogdetailscard.cpp:32</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html"><div class="ttname"><a href="class_dialog_detail_shop_card.html">DialogDetailShopCard</a></div><div class="ttdoc">Klasa tworzy podgląd stanu kast w sklepie. Okno umożliwiwa edycje stanu. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8h_source.html#l00027">dialogdetailscard.h:27</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_aaa7d7e788de270b7e98f65128759ccc2"><div class="ttname"><a href="class_dialog_detail_shop_card.html#aaa7d7e788de270b7e98f65128759ccc2">DialogDetailShopCard::DialogDetailShopCard</a></div><div class="ttdeci">DialogDetailShopCard()</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00022">dialogdetailscard.cpp:22</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a8966e7e9de9e504f42f2790e954895fb"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a8966e7e9de9e504f42f2790e954895fb">DialogDetailShopCard::on_buttonCancel_clicked</a></div><div class="ttdeci">void on_buttonCancel_clicked()</div><div class="ttdoc">Wciśnięcie przycisku "Cancel". </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00159">dialogdetailscard.cpp:159</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_aabcbbf8717f382b5cd4853ff4c5790bc"><div class="ttname"><a href="class_dialog_detail_shop_card.html#aabcbbf8717f382b5cd4853ff4c5790bc">DialogDetailShopCard::on_linePriceNet_textEdited</a></div><div class="ttdeci">void on_linePriceNet_textEdited(const QString &amp;arg1)</div><div class="ttdoc">Zmiana cene netto. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00180">dialogdetailscard.cpp:180</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a8d04c433942535b8a845f169a1e5ffe5"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">DialogDetailShopCard::shopCard</a></div><div class="ttdeci">StoreCard * shopCard</div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8h_source.html#l00108">dialogdetailscard.h:108</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a9a17f306f2a9dd41752ec669961857d6"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a9a17f306f2a9dd41752ec669961857d6">DialogDetailShopCard::~DialogDetailShopCard</a></div><div class="ttdeci">~DialogDetailShopCard()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00027">dialogdetailscard.cpp:27</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_ad20ea24b1b8f68ec76da7c80888f640f"><div class="ttname"><a href="class_dialog_detail_shop_card.html#ad20ea24b1b8f68ec76da7c80888f640f">DialogDetailShopCard::on_checkBoxEditable_clicked</a></div><div class="ttdeci">void on_checkBoxEditable_clicked(bool checked)</div><div class="ttdoc">Zaznaczenie checkBoxa umożliwiającego edycje. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00076">dialogdetailscard.cpp:76</a></div></div>
<div class="ttc" id="class_store_card_html"><div class="ttname"><a href="class_store_card.html">StoreCard</a></div><div class="ttdoc">Klasa opisująco jedna karte ze sklepu. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00013">storecard.h:13</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_aba87b3fc39cccad89ad73562a2b29b46"><div class="ttname"><a href="class_dialog_detail_shop_card.html#aba87b3fc39cccad89ad73562a2b29b46">DialogDetailShopCard::doYouChangedMe</a></div><div class="ttdeci">bool doYouChangedMe()</div><div class="ttdoc">Czy zaszły zmiany w oknie. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00093">dialogdetailscard.cpp:93</a></div></div>
<div class="ttc" id="storecard_8h_html"><div class="ttname"><a href="storecard_8h.html">storecard.h</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a927ce1404dead515cfab52d1ec69bc6f"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a927ce1404dead515cfab52d1ec69bc6f">DialogDetailShopCard::on_buttonSave_clicked</a></div><div class="ttdeci">void on_buttonSave_clicked()</div><div class="ttdoc">Wciśnięcie przycisku "Save: </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00126">dialogdetailscard.cpp:126</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_ab58e57108c9a370e0b6d1eefb27a4c2c"><div class="ttname"><a href="class_dialog_detail_shop_card.html#ab58e57108c9a370e0b6d1eefb27a4c2c">DialogDetailShopCard::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8h_source.html#l00109">dialogdetailscard.h:109</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a3ca562e869476a0692fa1ce631976427"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a3ca562e869476a0692fa1ce631976427">DialogDetailShopCard::save</a></div><div class="ttdeci">void save()</div><div class="ttdoc">Zapisz smiany. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00103">dialogdetailscard.cpp:103</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a71e4b1dd24f84d07771cd3573ad83300"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">DialogDetailShopCard::ui</a></div><div class="ttdeci">Ui::DialogDetailsCard * ui</div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8h_source.html#l00100">dialogdetailscard.h:100</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a162c59ccb5f7a9279974eb8f6c86af45"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a162c59ccb5f7a9279974eb8f6c86af45">DialogDetailShopCard::on_linePriceGross_textChanged</a></div><div class="ttdeci">void on_linePriceGross_textChanged(const QString &amp;arg1)</div><div class="ttdoc">Zmiana ceny brutto. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00174">dialogdetailscard.cpp:174</a></div></div>
<div class="ttc" id="dialogstorecardsell_8h_html"><div class="ttname"><a href="dialogstorecardsell_8h.html">dialogstorecardsell.h</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a1997a63c543b2ec5648b8fdc65f0170a"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a1997a63c543b2ec5648b8fdc65f0170a">DialogDetailShopCard::setPicture</a></div><div class="ttdeci">void setPicture()</div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00059">dialogdetailscard.cpp:59</a></div></div>
<div class="ttc" id="dialogdetailscard_8h_html"><div class="ttname"><a href="dialogdetailscard_8h.html">dialogdetailscard.h</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a32aba06d669b8ed405763cc6b64e5160"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a32aba06d669b8ed405763cc6b64e5160">DialogDetailShopCard::on_lineVAT_editingFinished</a></div><div class="ttdeci">void on_lineVAT_editingFinished()</div><div class="ttdoc">Gdy vat zostanie zmieniony. </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00119">dialogdetailscard.cpp:119</a></div></div>
<div class="ttc" id="class_dialog_detail_shop_card_html_a8ddd306ebf66c12dca6e279c0f725b2d"><div class="ttname"><a href="class_dialog_detail_shop_card.html#a8ddd306ebf66c12dca6e279c0f725b2d">DialogDetailShopCard::on_sellCard_clicked</a></div><div class="ttdeci">void on_sellCard_clicked()</div><div class="ttdoc">Wciśnięcie przycisku "sell". </div><div class="ttdef"><b>Definition:</b> <a href="dialogdetailscard_8cpp_source.html#l00068">dialogdetailscard.cpp:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
