<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja pliku dialogdetailscard.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#namespaces">Przestrzenie nazw</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku dialogdetailscard.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QNetworkReply&gt;</code><br />
<code>#include &lt;QNetworkAccessManager&gt;</code><br />
<code>#include &lt;QUrl&gt;</code><br />
<code>#include &lt;QNetworkRequest&gt;</code><br />
<code>#include &lt;QBuffer&gt;</code><br />
<code>#include &lt;QSqlDatabase&gt;</code><br />
<code>#include &lt;QSqlTableModel&gt;</code><br />
<code>#include &quot;<a class="el" href="dialogstorecardsell_8h_source.html">dialogstoreCardSell.h</a>&quot;</code><br />
<code>#include &lt;QtNetwork&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &quot;<a class="el" href="storecard_8h_source.html">storecard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dialogdetailscard_8h_source.html">dialogdetailscard.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla dialogdetailscard.h:</div>
<div class="dyncontent">
<div class="center"><img src="dialogdetailscard_8h__incl.png" border="0" usemap="#dialogdetailscard_8h" alt=""/></div>
<map name="dialogdetailscard_8h" id="dialogdetailscard_8h">
<area shape="rect" id="node9" href="dialogstorecardsell_8h.html" title="dialogstoreCardSell.h" alt="" coords="715,81,861,108"/><area shape="rect" id="node12" href="database_8h.html" title="database.h" alt="" coords="622,380,709,407"/><area shape="rect" id="node21" href="storecard_8h.html" title="storecard.h" alt="" coords="1107,156,1194,183"/><area shape="rect" id="node16" href="listcollection_8h.html" title="listcollection.h" alt="" coords="735,231,841,257"/><area shape="rect" id="node26" href="collectioncard_8h.html" title="collectioncard.h" alt="" coords="650,156,763,183"/><area shape="rect" id="node17" href="collection_8h.html" title="collection.h" alt="" coords="621,305,709,332"/><area shape="rect" id="node22" href="vat_8h.html" title="vat.h" alt="" coords="1158,305,1207,332"/><area shape="rect" id="node23" href="cardinfo_8h.html" title="cardinfo.h" alt="" coords="1107,231,1186,257"/><area shape="rect" id="node24" href="edition_8h.html" title="edition.h" alt="" coords="1231,305,1302,332"/><area shape="rect" id="node25" href="rarity_8h.html" title="rarity.h" alt="" coords="918,305,981,332"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="dialogdetailscard_8h__dep__incl.png" border="0" usemap="#dialogdetailscard_8hdep" alt=""/></div>
<map name="dialogdetailscard_8hdep" id="dialogdetailscard_8hdep">
<area shape="rect" id="node2" href="dialogdetailscard_8cpp.html" title="dialogdetailscard.cpp" alt="" coords="5,81,149,108"/><area shape="rect" id="node3" href="mainwindow_8h.html" title="mainwindow.h" alt="" coords="174,81,277,108"/><area shape="rect" id="node4" href="main_8cpp.html" title="main.cpp" alt="" coords="128,156,203,182"/><area shape="rect" id="node5" href="mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="227,156,344,182"/></map>
</div>
</div>
<p><a href="dialogdetailscard_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_detail_shop_card.html">DialogDetailShopCard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa tworzy podgląd stanu kast w sklepie. Okno umożliwiwa edycje stanu.  <a href="class_dialog_detail_shop_card.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespace_ui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
