<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy dialogaddnewcardtocollection.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dialogaddnewcardtocollection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dialogaddnewcardtocollection_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DIALOGADDNEWCARDTOCOLLECTION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DIALOGADDNEWCARDTOCOLLECTION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proxymodelstorecards_8h.html">proxymodelstorecards.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tabelviewstorecards_8h.html">tabelviewstorecards.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listcollection_8h.html">listcollection.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collectioncard_8h.html">collectioncard.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_dialog_add_new_card_to_collection.html">DialogAddNewCardToCollection</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_dialog_add_new_card_to_collection.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dialog_add_new_card_to_collection.html">DialogAddNewCardToCollection</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_dialog_add_new_card_to_collection.html#adacd6163596ddd4f52d7fa6f7b9309b0">DialogAddNewCardToCollection</a>(<a class="code" href="class_database.html">Database</a> &amp;<a class="code" href="class_dialog_add_new_card_to_collection.html#a628825545530358205a0d870b2cef1eb">dataBase</a>, QWidget *parent = 0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_dialog_add_new_card_to_collection.html#ad69b09af83eee2ba69ff0a4658a62c41">~DialogAddNewCardToCollection</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_dialog_add_new_card_to_collection.html#ac4d11b54778fb531d41306bf14f6be22">   37</a></span>&#160;     <a class="code" href="class_proxy_model_store_cards.html">ProxyModelStoreCards</a> *<a class="code" href="class_dialog_add_new_card_to_collection.html#ac4d11b54778fb531d41306bf14f6be22">proxyModel</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_dialog_add_new_card_to_collection.html#adc2e152a075788bff29a2b8ba836b1ea">   38</a></span>&#160;     <a class="code" href="class_tabel_view_store_cards.html">TabelViewStoreCards</a> *<a class="code" href="class_dialog_add_new_card_to_collection.html#adc2e152a075788bff29a2b8ba836b1ea">model</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_dialog_add_new_card_to_collection.html#a628825545530358205a0d870b2cef1eb">   39</a></span>&#160;     <a class="code" href="class_database.html">Database</a> *<a class="code" href="class_dialog_add_new_card_to_collection.html#a628825545530358205a0d870b2cef1eb">dataBase</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_add_new_card_to_collection.html#a0d63a9ab8ea48bda726f180a4a536220">on_buttFinish_clicked</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_add_new_card_to_collection.html#a094eb9bbbde68138ae50369ecf055593">nameFilterChanged</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_add_new_card_to_collection.html#a71acaa899e91978b7b15f49f1267a007">on_buttAddCard_clicked</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_dialog_add_new_card_to_collection.html#ae69152ce3527eab6e24e5a319a5452c8">   59</a></span>&#160;    Ui::DialogAddNewCardToCollection *<a class="code" href="class_dialog_add_new_card_to_collection.html#ae69152ce3527eab6e24e5a319a5452c8">ui</a>; <span class="comment">/***/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;signals:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_add_new_card_to_collection.html#ab2329482067acb0a51ce6c082886b8b6">dataChanged</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // DIALOGADDNEWCARDTOCOLLECTION_H</span></div>
<div class="ttc" id="listcollection_8h_html"><div class="ttname"><a href="listcollection_8h.html">listcollection.h</a></div></div>
<div class="ttc" id="class_dialog_add_new_card_to_collection_html_ac4d11b54778fb531d41306bf14f6be22"><div class="ttname"><a href="class_dialog_add_new_card_to_collection.html#ac4d11b54778fb531d41306bf14f6be22">DialogAddNewCardToCollection::proxyModel</a></div><div class="ttdeci">ProxyModelStoreCards * proxyModel</div><div class="ttdef"><b>Definition:</b> <a href="dialogaddnewcardtocollection_8h_source.html#l00037">dialogaddnewcardtocollection.h:37</a></div></div>
<div class="ttc" id="class_dialog_add_new_card_to_collection_html_ad69b09af83eee2ba69ff0a4658a62c41"><div class="ttname"><a href="class_dialog_add_new_card_to_collection.html#ad69b09af83eee2ba69ff0a4658a62c41">DialogAddNewCardToCollection::~DialogAddNewCardToCollection</a></div><div class="ttdeci">~DialogAddNewCardToCollection()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="dialogaddnewcardtocollection_8cpp_source.html#l00044">dialogaddnewcardtocollection.cpp:44</a></div></div>
<div class="ttc" id="class_dialog_add_new_card_to_collection_html_a71acaa899e91978b7b15f49f1267a007"><div class="ttname"><a href="class_dialog_add_new_card_to_collection.html#a71acaa899e91978b7b15f49f1267a007">DialogAddNewCardToCollection::on_buttAddCard_clicked</a></div><div class="ttdeci">void on_buttAddCard_clicked()</div><div class="ttdoc">Wciśnięcie przycisku "Add card: </div><div class="ttdef"><b>Definition:</b> <a href="dialogaddnewcardtocollection_8cpp_source.html#l00054">dialogaddnewcardtocollection.cpp:54</a></div></div>
<div class="ttc" id="class_dialog_add_new_card_to_collection_html"><div class="ttname"><a href="class_dialog_add_new_card_to_collection.html">DialogAddNewCardToCollection</a></div><div class="ttdoc">Klasa tworząca okno umożliwiajace dodawanie kart do kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="dialogaddnewcardtocollection_8h_source.html#l00019">dialogaddnewcardtocollection.h:19</a></div></div>
<div class="ttc" id="class_dialog_add_new_card_to_collection_html_a0d63a9ab8ea48bda726f180a4a536220"><div class="ttname"><a href="class_dialog_add_new_card_to_collection.html#a0d63a9ab8ea48bda726f180a4a536220">DialogAddNewCardToCollection::on_buttFinish_clicked</a></div><div class="ttdeci">void on_buttFinish_clicked()</div><div class="ttdoc">Wciśnięcie przycisku "Finish". </div><div class="ttdef"><b>Definition:</b> <a href="dialogaddnewcardtocollection_8cpp_source.html#l00049">dialogaddnewcardtocollection.cpp:49</a></div></div>
<div class="ttc" id="class_tabel_view_store_cards_html"><div class="ttname"><a href="class_tabel_view_store_cards.html">TabelViewStoreCards</a></div><div class="ttdoc">Klasa do prezenacja kart ze sklepu. </div><div class="ttdef"><b>Definition:</b> <a href="tabelviewstorecards_8h_source.html#l00009">tabelviewstorecards.h:9</a></div></div>
<div class="ttc" id="class_dialog_add_new_card_to_collection_html_ab2329482067acb0a51ce6c082886b8b6"><div class="ttname"><a href="class_dialog_add_new_card_to_collection.html#ab2329482067acb0a51ce6c082886b8b6">DialogAddNewCardToCollection::dataChanged</a></div><div class="ttdeci">void dataChanged()</div></div>
<div class="ttc" id="proxymodelstorecards_8h_html"><div class="ttname"><a href="proxymodelstorecards_8h.html">proxymodelstorecards.h</a></div></div>
<div class="ttc" id="tabelviewstorecards_8h_html"><div class="ttname"><a href="tabelviewstorecards_8h.html">tabelviewstorecards.h</a></div></div>
<div class="ttc" id="class_dialog_add_new_card_to_collection_html_adacd6163596ddd4f52d7fa6f7b9309b0"><div class="ttname"><a href="class_dialog_add_new_card_to_collection.html#adacd6163596ddd4f52d7fa6f7b9309b0">DialogAddNewCardToCollection::DialogAddNewCardToCollection</a></div><div class="ttdeci">DialogAddNewCardToCollection(Database &amp;dataBase, QWidget *parent=0)</div><div class="ttdoc">Kontruktor. </div><div class="ttdef"><b>Definition:</b> <a href="dialogaddnewcardtocollection_8cpp_source.html#l00004">dialogaddnewcardtocollection.cpp:4</a></div></div>
<div class="ttc" id="class_dialog_add_new_card_to_collection_html_a094eb9bbbde68138ae50369ecf055593"><div class="ttname"><a href="class_dialog_add_new_card_to_collection.html#a094eb9bbbde68138ae50369ecf055593">DialogAddNewCardToCollection::nameFilterChanged</a></div><div class="ttdeci">void nameFilterChanged()</div><div class="ttdoc">Zmiana nazwy wyszukiwanej karty. </div><div class="ttdef"><b>Definition:</b> <a href="dialogaddnewcardtocollection_8cpp_source.html#l00075">dialogaddnewcardtocollection.cpp:75</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="collectioncard_8h_html"><div class="ttname"><a href="collectioncard_8h.html">collectioncard.h</a></div></div>
<div class="ttc" id="class_dialog_add_new_card_to_collection_html_a628825545530358205a0d870b2cef1eb"><div class="ttname"><a href="class_dialog_add_new_card_to_collection.html#a628825545530358205a0d870b2cef1eb">DialogAddNewCardToCollection::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="dialogaddnewcardtocollection_8h_source.html#l00039">dialogaddnewcardtocollection.h:39</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div></div>
<div class="ttc" id="class_proxy_model_store_cards_html"><div class="ttname"><a href="class_proxy_model_store_cards.html">ProxyModelStoreCards</a></div><div class="ttdoc">Klasa do filtrowaia tabeli "Store Cards". </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelstorecards_8h_source.html#l00010">proxymodelstorecards.h:10</a></div></div>
<div class="ttc" id="class_dialog_add_new_card_to_collection_html_adc2e152a075788bff29a2b8ba836b1ea"><div class="ttname"><a href="class_dialog_add_new_card_to_collection.html#adc2e152a075788bff29a2b8ba836b1ea">DialogAddNewCardToCollection::model</a></div><div class="ttdeci">TabelViewStoreCards * model</div><div class="ttdef"><b>Definition:</b> <a href="dialogaddnewcardtocollection_8h_source.html#l00038">dialogaddnewcardtocollection.h:38</a></div></div>
<div class="ttc" id="class_dialog_add_new_card_to_collection_html_ae69152ce3527eab6e24e5a319a5452c8"><div class="ttname"><a href="class_dialog_add_new_card_to_collection.html#ae69152ce3527eab6e24e5a319a5452c8">DialogAddNewCardToCollection::ui</a></div><div class="ttdeci">Ui::DialogAddNewCardToCollection * ui</div><div class="ttdef"><b>Definition:</b> <a href="dialogaddnewcardtocollection_8h_source.html#l00059">dialogaddnewcardtocollection.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
