<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy downloadmanage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">downloadmanage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="downloadmanage_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Contact: http://www.qt-project.org/legal</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** This file is part of the examples of the Qt Toolkit.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">** $QT_BEGIN_LICENSE:BSD$</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** You may use this file under the terms of the BSD license as follows:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** &quot;Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">** met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**   * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**     notice, this list of conditions and the following disclaimer in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**     the documentation and/or other materials provided with the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**     distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**   * Neither the name of Digia Plc and its Subsidiary(-ies) nor the names</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**     of its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">** &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">** $QT_END_LICENSE$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QNetworkRequest&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;QSslError&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>QSslError;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;QT_USE_NAMESPACE</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_download_manager.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_download_manager.html">DownloadManager</a>: <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafaffd8fa30e033eb9d49a7de0c326b3e5f">   67</a></span>&#160;        <a class="code" href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafaffd8fa30e033eb9d49a7de0c326b3e5f">eXmlFile</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafa41249668df985bc08ab4df9bf161957f">   68</a></span>&#160;        <a class="code" href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafa41249668df985bc08ab4df9bf161957f">ePicFile</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_download_manager.html#a306431712c20e7ffc0fceff0d935f3a4">DownloadManager</a>( QObject *parent = 0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_download_manager.html#abb67275a951d706a3108a0d307ea9113">~DownloadManager</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_download_manager.html#a1fc1e91eb0f00f7b5a6fb625f7df6be6">   81</a></span>&#160;    QNetworkAccessManager *<a class="code" href="class_download_manager.html#a1fc1e91eb0f00f7b5a6fb625f7df6be6">manager</a>; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_download_manager.html#a08a1f38588d7c7e5a94962be96aa338b">   82</a></span>&#160;    QNetworkReply *<a class="code" href="class_download_manager.html#a08a1f38588d7c7e5a94962be96aa338b">reply</a>; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">   83</a></span>&#160;    QFile *<a class="code" href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">file</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_download_manager.html#a425bbae8c25b302591dd68446445a970">setFile</a>(QString fileURL, <span class="keywordtype">int</span> pFlag);</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_download_manager.html#a7ffeb6a5670cd623f7aecb5f2c43a3c5">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_download_manager.html#a7ffeb6a5670cd623f7aecb5f2c43a3c5">setFileName</a>(QString pFileName){<a class="code" href="class_download_manager.html#a763ae944a3ca45bf864866717c3d8ab5">mFileName</a> = pFileName;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_download_manager.html#a763ae944a3ca45bf864866717c3d8ab5">   92</a></span>&#160;    QString <a class="code" href="class_download_manager.html#a763ae944a3ca45bf864866717c3d8ab5">mFileName</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span> slots: </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_download_manager.html#a460231ae45f4525d145665806b6b1632">onDownloadProgress</a>(qint64,qint64);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_download_manager.html#af4365df032735edefd3df67cec2fc49a">onFinished</a>(QNetworkReply*);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_download_manager.html#ac63a181e7c26bbef99657aaf8f932790">onReadyRead</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_download_manager.html#a4196ab934b9ba066736b281ad87d9d9a">onReplyFinished</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;signals:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_download_manager.html#a724130c12e59995ddfa59767338706d5">overDownload</a>(QString <a class="code" href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">file</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="ttc" id="class_download_manager_html_a4196ab934b9ba066736b281ad87d9d9a"><div class="ttname"><a href="class_download_manager.html#a4196ab934b9ba066736b281ad87d9d9a">DownloadManager::onReplyFinished</a></div><div class="ttdeci">void onReplyFinished()</div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8cpp_source.html#l00091">downloadmanage.cpp:91</a></div></div>
<div class="ttc" id="class_download_manager_html_a425bbae8c25b302591dd68446445a970"><div class="ttname"><a href="class_download_manager.html#a425bbae8c25b302591dd68446445a970">DownloadManager::setFile</a></div><div class="ttdeci">void setFile(QString fileURL, int pFlag)</div><div class="ttdoc">Ustawia plik do pobrania. </div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8cpp_source.html#l00016">downloadmanage.cpp:16</a></div></div>
<div class="ttc" id="class_download_manager_html_a7ffeb6a5670cd623f7aecb5f2c43a3c5"><div class="ttname"><a href="class_download_manager.html#a7ffeb6a5670cd623f7aecb5f2c43a3c5">DownloadManager::setFileName</a></div><div class="ttdeci">void setFileName(QString pFileName)</div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00090">downloadmanage.h:90</a></div></div>
<div class="ttc" id="class_download_manager_html"><div class="ttname"><a href="class_download_manager.html">DownloadManager</a></div><div class="ttdoc">Klasa pobierająca plik za pomoca protokolu http. </div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00062">downloadmanage.h:62</a></div></div>
<div class="ttc" id="class_download_manager_html_a306431712c20e7ffc0fceff0d935f3a4"><div class="ttname"><a href="class_download_manager.html#a306431712c20e7ffc0fceff0d935f3a4">DownloadManager::DownloadManager</a></div><div class="ttdeci">DownloadManager(QObject *parent=0)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8cpp_source.html#l00005">downloadmanage.cpp:5</a></div></div>
<div class="ttc" id="class_download_manager_html_a1fc1e91eb0f00f7b5a6fb625f7df6be6"><div class="ttname"><a href="class_download_manager.html#a1fc1e91eb0f00f7b5a6fb625f7df6be6">DownloadManager::manager</a></div><div class="ttdeci">QNetworkAccessManager * manager</div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00081">downloadmanage.h:81</a></div></div>
<div class="ttc" id="class_download_manager_html_a724130c12e59995ddfa59767338706d5"><div class="ttname"><a href="class_download_manager.html#a724130c12e59995ddfa59767338706d5">DownloadManager::overDownload</a></div><div class="ttdeci">void overDownload(QString file)</div></div>
<div class="ttc" id="class_download_manager_html_ac63a181e7c26bbef99657aaf8f932790"><div class="ttname"><a href="class_download_manager.html#ac63a181e7c26bbef99657aaf8f932790">DownloadManager::onReadyRead</a></div><div class="ttdeci">void onReadyRead()</div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8cpp_source.html#l00086">downloadmanage.cpp:86</a></div></div>
<div class="ttc" id="class_download_manager_html_a0611bd0319d39cc3308e3a38a589fdafaffd8fa30e033eb9d49a7de0c326b3e5f"><div class="ttname"><a href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafaffd8fa30e033eb9d49a7de0c326b3e5f">DownloadManager::eXmlFile</a></div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00067">downloadmanage.h:67</a></div></div>
<div class="ttc" id="class_download_manager_html_a08a1f38588d7c7e5a94962be96aa338b"><div class="ttname"><a href="class_download_manager.html#a08a1f38588d7c7e5a94962be96aa338b">DownloadManager::reply</a></div><div class="ttdeci">QNetworkReply * reply</div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00082">downloadmanage.h:82</a></div></div>
<div class="ttc" id="class_download_manager_html_a65ad1845751e9b13a1e80f452ef779e1"><div class="ttname"><a href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">DownloadManager::file</a></div><div class="ttdeci">QFile * file</div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00083">downloadmanage.h:83</a></div></div>
<div class="ttc" id="class_download_manager_html_a460231ae45f4525d145665806b6b1632"><div class="ttname"><a href="class_download_manager.html#a460231ae45f4525d145665806b6b1632">DownloadManager::onDownloadProgress</a></div><div class="ttdeci">void onDownloadProgress(qint64, qint64)</div><div class="ttdoc">Stan pobierania. </div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8cpp_source.html#l00059">downloadmanage.cpp:59</a></div></div>
<div class="ttc" id="class_download_manager_html_abb67275a951d706a3108a0d307ea9113"><div class="ttname"><a href="class_download_manager.html#abb67275a951d706a3108a0d307ea9113">DownloadManager::~DownloadManager</a></div><div class="ttdeci">~DownloadManager()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8cpp_source.html#l00011">downloadmanage.cpp:11</a></div></div>
<div class="ttc" id="class_download_manager_html_af4365df032735edefd3df67cec2fc49a"><div class="ttname"><a href="class_download_manager.html#af4365df032735edefd3df67cec2fc49a">DownloadManager::onFinished</a></div><div class="ttdeci">void onFinished(QNetworkReply *)</div><div class="ttdoc">Sygnał zakończono. </div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8cpp_source.html#l00064">downloadmanage.cpp:64</a></div></div>
<div class="ttc" id="class_download_manager_html_a0611bd0319d39cc3308e3a38a589fdafa41249668df985bc08ab4df9bf161957f"><div class="ttname"><a href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafa41249668df985bc08ab4df9bf161957f">DownloadManager::ePicFile</a></div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00068">downloadmanage.h:68</a></div></div>
<div class="ttc" id="class_download_manager_html_a763ae944a3ca45bf864866717c3d8ab5"><div class="ttname"><a href="class_download_manager.html#a763ae944a3ca45bf864866717c3d8ab5">DownloadManager::mFileName</a></div><div class="ttdeci">QString mFileName</div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00092">downloadmanage.h:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
