<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy downloadmanage.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">downloadmanage.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="downloadmanage_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="downloadmanage_8h.html">downloadmanage.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_download_manager.html#a306431712c20e7ffc0fceff0d935f3a4">    5</a></span>&#160;<a class="code" href="class_download_manager.html#a306431712c20e7ffc0fceff0d935f3a4">DownloadManager::DownloadManager</a>(QObject *parent) :</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    QObject(parent)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_download_manager.html#a1fc1e91eb0f00f7b5a6fb625f7df6be6">manager</a> = <span class="keyword">new</span> QNetworkAccessManager;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_download_manager.html#abb67275a951d706a3108a0d307ea9113">   11</a></span>&#160;<a class="code" href="class_download_manager.html#abb67275a951d706a3108a0d307ea9113">DownloadManager::~DownloadManager</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_download_manager.html#a1fc1e91eb0f00f7b5a6fb625f7df6be6">manager</a>-&gt;deleteLater();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_download_manager.html#a425bbae8c25b302591dd68446445a970">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_download_manager.html#a425bbae8c25b302591dd68446445a970">DownloadManager::setFile</a>(QString fileURL, <span class="keywordtype">int</span> pFlag)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QString filePath = fileURL;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QStringList filePathList = filePath.split(<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    QString fileName = filePathList.at(filePathList.count() - 1);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafaffd8fa30e033eb9d49a7de0c326b3e5f">DownloadManager::eXmlFile</a>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_download_manager.html#a763ae944a3ca45bf864866717c3d8ab5">mFileName</a> = QDateTime().currentDateTime().toString(<span class="stringliteral">&quot;dd.MM.yyyy hh:mm&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    saveFilePath = QString( fileName );</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QNetworkRequest request;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    request.setUrl(QUrl(fileURL));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafaffd8fa30e033eb9d49a7de0c326b3e5f">DownloadManager::eXmlFile</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        QDir dir(qApp-&gt;applicationDirPath().replace(QString(<span class="stringliteral">&quot;/&quot;</span>),QString(<span class="stringliteral">&quot;\\&quot;</span>))+<span class="stringliteral">&quot;\\device\\xml\\&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (!dir.exists()) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            dir.mkpath(qApp-&gt;applicationDirPath().replace(QString(<span class="stringliteral">&quot;/&quot;</span>),QString(<span class="stringliteral">&quot;\\&quot;</span>))+<span class="stringliteral">&quot;\\device\\xml\\&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">file</a> = <span class="keyword">new</span> QFile(qApp-&gt;applicationDirPath().replace(QString(<span class="stringliteral">&quot;/&quot;</span>),QString(<span class="stringliteral">&quot;\\&quot;</span>))+<span class="stringliteral">&quot;\\device\\xml\\&quot;</span>+ <a class="code" href="class_download_manager.html#a763ae944a3ca45bf864866717c3d8ab5">mFileName</a> + <span class="stringliteral">&quot;.xml&quot;</span> );<span class="comment">//FilePath;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafa41249668df985bc08ab4df9bf161957f">DownloadManager::ePicFile</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        QString lEditionName = <a class="code" href="class_download_manager.html#a763ae944a3ca45bf864866717c3d8ab5">mFileName</a>.left(3);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_download_manager.html#a763ae944a3ca45bf864866717c3d8ab5">mFileName</a> = qApp-&gt;applicationDirPath().replace(QString(<span class="stringliteral">&quot;/&quot;</span>),QString(<span class="stringliteral">&quot;\\&quot;</span>))+<span class="stringliteral">&quot;\\images\\cards\\&quot;</span> + <a class="code" href="class_download_manager.html#a763ae944a3ca45bf864866717c3d8ab5">mFileName</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        QDir dir( qApp-&gt;applicationDirPath().replace(QString(<span class="stringliteral">&quot;/&quot;</span>),QString(<span class="stringliteral">&quot;\\&quot;</span>))+<span class="stringliteral">&quot;\\images\\cards\\&quot;</span> + lEditionName);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (!dir.exists()) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            qDebug()&lt;&lt;dir.mkpath( qApp-&gt;applicationDirPath().replace(QString(<span class="stringliteral">&quot;/&quot;</span>),QString(<span class="stringliteral">&quot;\\&quot;</span>))+<span class="stringliteral">&quot;\\images\\cards\\&quot;</span> + lEditionName);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">file</a> = <span class="keyword">new</span> QFile(<a class="code" href="class_download_manager.html#a763ae944a3ca45bf864866717c3d8ab5">mFileName</a> + <span class="stringliteral">&quot;.jpg&quot;</span> );<span class="comment">//FilePath;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="class_download_manager.html#a08a1f38588d7c7e5a94962be96aa338b">reply</a> = <a class="code" href="class_download_manager.html#a1fc1e91eb0f00f7b5a6fb625f7df6be6">manager</a>-&gt;get(request);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//    qDebug() &lt;&lt;file-&gt;symLinkTarget();</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;JAK OTWARCIE? : &quot;</span>&lt;&lt; <a class="code" href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">file</a>-&gt;open(QIODevice::WriteOnly);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    connect(<a class="code" href="class_download_manager.html#a08a1f38588d7c7e5a94962be96aa338b">reply</a>,SIGNAL(downloadProgress(qint64,qint64)),<span class="keyword">this</span>,SLOT(<a class="code" href="class_download_manager.html#a460231ae45f4525d145665806b6b1632">onDownloadProgress</a>(qint64,qint64)));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    connect(<a class="code" href="class_download_manager.html#a1fc1e91eb0f00f7b5a6fb625f7df6be6">manager</a>,SIGNAL(finished(QNetworkReply*)),<span class="keyword">this</span>,SLOT(<a class="code" href="class_download_manager.html#af4365df032735edefd3df67cec2fc49a">onFinished</a>(QNetworkReply*)));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    connect(<a class="code" href="class_download_manager.html#a08a1f38588d7c7e5a94962be96aa338b">reply</a>,SIGNAL(readyRead()),<span class="keyword">this</span>,SLOT(<a class="code" href="class_download_manager.html#ac63a181e7c26bbef99657aaf8f932790">onReadyRead</a>()));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    connect(<a class="code" href="class_download_manager.html#a08a1f38588d7c7e5a94962be96aa338b">reply</a>,SIGNAL(finished()),<span class="keyword">this</span>,SLOT(<a class="code" href="class_download_manager.html#a4196ab934b9ba066736b281ad87d9d9a">onReplyFinished</a>()));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_download_manager.html#a460231ae45f4525d145665806b6b1632">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_download_manager.html#a460231ae45f4525d145665806b6b1632">DownloadManager::onDownloadProgress</a>(qint64 bytesRead,qint64 bytesTotal)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    qDebug(QString::number(bytesRead).toLatin1() +<span class="stringliteral">&quot; - &quot;</span>+ QString::number(bytesTotal).toLatin1());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_download_manager.html#af4365df032735edefd3df67cec2fc49a">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_download_manager.html#af4365df032735edefd3df67cec2fc49a">DownloadManager::onFinished</a>(QNetworkReply * reply)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">switch</span>(reply-&gt;error())</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">case</span> QNetworkReply::NoError:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            qDebug(<span class="stringliteral">&quot;file is downloaded successfully.&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">default</span>:{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            qDebug(reply-&gt;errorString().toLatin1());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">file</a>-&gt;isOpen())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">file</a>-&gt;close();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">file</a>-&gt;deleteLater();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    emit <a class="code" href="class_download_manager.html#a724130c12e59995ddfa59767338706d5">overDownload</a>(<a class="code" href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">file</a>-&gt;fileName());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_download_manager.html#ac63a181e7c26bbef99657aaf8f932790">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_download_manager.html#ac63a181e7c26bbef99657aaf8f932790">DownloadManager::onReadyRead</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">file</a>-&gt;write(<a class="code" href="class_download_manager.html#a08a1f38588d7c7e5a94962be96aa338b">reply</a>-&gt;readAll());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_download_manager.html#a4196ab934b9ba066736b281ad87d9d9a">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_download_manager.html#a4196ab934b9ba066736b281ad87d9d9a">DownloadManager::onReplyFinished</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">file</a>-&gt;isOpen())</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">file</a>-&gt;close();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">file</a>-&gt;deleteLater();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="ttc" id="class_download_manager_html_a4196ab934b9ba066736b281ad87d9d9a"><div class="ttname"><a href="class_download_manager.html#a4196ab934b9ba066736b281ad87d9d9a">DownloadManager::onReplyFinished</a></div><div class="ttdeci">void onReplyFinished()</div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8cpp_source.html#l00091">downloadmanage.cpp:91</a></div></div>
<div class="ttc" id="class_download_manager_html_a425bbae8c25b302591dd68446445a970"><div class="ttname"><a href="class_download_manager.html#a425bbae8c25b302591dd68446445a970">DownloadManager::setFile</a></div><div class="ttdeci">void setFile(QString fileURL, int pFlag)</div><div class="ttdoc">Ustawia plik do pobrania. </div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8cpp_source.html#l00016">downloadmanage.cpp:16</a></div></div>
<div class="ttc" id="downloadmanage_8h_html"><div class="ttname"><a href="downloadmanage_8h.html">downloadmanage.h</a></div></div>
<div class="ttc" id="class_download_manager_html_a306431712c20e7ffc0fceff0d935f3a4"><div class="ttname"><a href="class_download_manager.html#a306431712c20e7ffc0fceff0d935f3a4">DownloadManager::DownloadManager</a></div><div class="ttdeci">DownloadManager(QObject *parent=0)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8cpp_source.html#l00005">downloadmanage.cpp:5</a></div></div>
<div class="ttc" id="class_download_manager_html_a1fc1e91eb0f00f7b5a6fb625f7df6be6"><div class="ttname"><a href="class_download_manager.html#a1fc1e91eb0f00f7b5a6fb625f7df6be6">DownloadManager::manager</a></div><div class="ttdeci">QNetworkAccessManager * manager</div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00081">downloadmanage.h:81</a></div></div>
<div class="ttc" id="class_download_manager_html_a724130c12e59995ddfa59767338706d5"><div class="ttname"><a href="class_download_manager.html#a724130c12e59995ddfa59767338706d5">DownloadManager::overDownload</a></div><div class="ttdeci">void overDownload(QString file)</div></div>
<div class="ttc" id="class_download_manager_html_ac63a181e7c26bbef99657aaf8f932790"><div class="ttname"><a href="class_download_manager.html#ac63a181e7c26bbef99657aaf8f932790">DownloadManager::onReadyRead</a></div><div class="ttdeci">void onReadyRead()</div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8cpp_source.html#l00086">downloadmanage.cpp:86</a></div></div>
<div class="ttc" id="class_download_manager_html_a0611bd0319d39cc3308e3a38a589fdafaffd8fa30e033eb9d49a7de0c326b3e5f"><div class="ttname"><a href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafaffd8fa30e033eb9d49a7de0c326b3e5f">DownloadManager::eXmlFile</a></div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00067">downloadmanage.h:67</a></div></div>
<div class="ttc" id="class_download_manager_html_a08a1f38588d7c7e5a94962be96aa338b"><div class="ttname"><a href="class_download_manager.html#a08a1f38588d7c7e5a94962be96aa338b">DownloadManager::reply</a></div><div class="ttdeci">QNetworkReply * reply</div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00082">downloadmanage.h:82</a></div></div>
<div class="ttc" id="class_download_manager_html_a65ad1845751e9b13a1e80f452ef779e1"><div class="ttname"><a href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">DownloadManager::file</a></div><div class="ttdeci">QFile * file</div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00083">downloadmanage.h:83</a></div></div>
<div class="ttc" id="class_download_manager_html_a460231ae45f4525d145665806b6b1632"><div class="ttname"><a href="class_download_manager.html#a460231ae45f4525d145665806b6b1632">DownloadManager::onDownloadProgress</a></div><div class="ttdeci">void onDownloadProgress(qint64, qint64)</div><div class="ttdoc">Stan pobierania. </div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8cpp_source.html#l00059">downloadmanage.cpp:59</a></div></div>
<div class="ttc" id="class_download_manager_html_abb67275a951d706a3108a0d307ea9113"><div class="ttname"><a href="class_download_manager.html#abb67275a951d706a3108a0d307ea9113">DownloadManager::~DownloadManager</a></div><div class="ttdeci">~DownloadManager()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8cpp_source.html#l00011">downloadmanage.cpp:11</a></div></div>
<div class="ttc" id="class_download_manager_html_af4365df032735edefd3df67cec2fc49a"><div class="ttname"><a href="class_download_manager.html#af4365df032735edefd3df67cec2fc49a">DownloadManager::onFinished</a></div><div class="ttdeci">void onFinished(QNetworkReply *)</div><div class="ttdoc">Sygnał zakończono. </div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8cpp_source.html#l00064">downloadmanage.cpp:64</a></div></div>
<div class="ttc" id="class_download_manager_html_a0611bd0319d39cc3308e3a38a589fdafa41249668df985bc08ab4df9bf161957f"><div class="ttname"><a href="class_download_manager.html#a0611bd0319d39cc3308e3a38a589fdafa41249668df985bc08ab4df9bf161957f">DownloadManager::ePicFile</a></div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00068">downloadmanage.h:68</a></div></div>
<div class="ttc" id="class_download_manager_html_a763ae944a3ca45bf864866717c3d8ab5"><div class="ttname"><a href="class_download_manager.html#a763ae944a3ca45bf864866717c3d8ab5">DownloadManager::mFileName</a></div><div class="ttdeci">QString mFileName</div><div class="ttdef"><b>Definition:</b> <a href="downloadmanage_8h_source.html#l00092">downloadmanage.h:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
