<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy edition.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">edition.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="edition_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="edition_8h.html">edition.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_edition.html#a6ec621d2b613678b5fa0435bd8a9a5ef">    3</a></span>&#160;<a class="code" href="class_edition.html#ad500d518bd9ba9a3376fe639682f4ab8">Edition::Edition</a>(QString value , <a class="code" href="class_database.html">Database</a> &amp;objDataBase,<span class="keywordtype">int</span> flag){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="class_edition.html#af1b72b12178f3c89506acccd0dc730c3">dataBase</a> = &amp;objDataBase;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    this-&gt;<a class="code" href="class_edition.html#ae06b09454dc07cddaf2300125e87a6ea">chooseQuery</a>(value, flag);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_edition.html#ab403f5c3b53486bf6d47c828ae2711cb">    7</a></span>&#160;<a class="code" href="class_edition.html#ad500d518bd9ba9a3376fe639682f4ab8">Edition::Edition</a>(QVariant value, <a class="code" href="class_database.html">Database</a> &amp;objDataBase, <span class="keywordtype">int</span> flag){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_edition.html#af1b72b12178f3c89506acccd0dc730c3">dataBase</a> = &amp;objDataBase;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;<a class="code" href="class_edition.html#ae06b09454dc07cddaf2300125e87a6ea">chooseQuery</a>(value.toString(), flag);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_edition.html#a04ff7e43c89a894120d8acbee6f26a58">   12</a></span>&#160;<a class="code" href="class_edition.html#ad500d518bd9ba9a3376fe639682f4ab8">Edition::Edition</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_database.html">Database</a> &amp;objDataBase){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_edition.html#af1b72b12178f3c89506acccd0dc730c3">dataBase</a> = &amp;objDataBase;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="class_edition.html#a0f26f01af9eb89242ac95b47bef5d156">queryID</a>(QString::number(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_edition.html#ae06b09454dc07cddaf2300125e87a6ea">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_edition.html#ae06b09454dc07cddaf2300125e87a6ea">Edition::chooseQuery</a>(QString value, <span class="keywordtype">int</span> flag){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>(flag == <a class="code" href="class_edition.html#a247bd617939b0858a3be650260177a75">EditionID</a>)           {this-&gt;<a class="code" href="class_edition.html#a0f26f01af9eb89242ac95b47bef5d156">queryID</a>(value);}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(flag == <a class="code" href="class_edition.html#affc45a89ab67fe22a9babfecdf9dfd08">EditionLongName</a>){this-&gt;<a class="code" href="class_edition.html#acfb818c242622a776ae0607fc339807e">queryLongName</a>(value);}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(flag == <a class="code" href="class_edition.html#a66cc74bfa4f1ea93caab69949fd1deaa">EditionName</a>)    {this-&gt;<a class="code" href="class_edition.html#a31eb4bc7605697c8eeb8d92403b6c194">queryName</a>(value);}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">else</span>{qDebug()&lt;&lt;<span class="stringliteral">&quot;Wrong flag for constructor class Edition&quot;</span>;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_edition.html#a0f26f01af9eb89242ac95b47bef5d156">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_edition.html#a0f26f01af9eb89242ac95b47bef5d156">Edition::queryID</a>(QString <span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_edition.html#af1b72b12178f3c89506acccd0dc730c3">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;SELECT id,name, longname FROM editions WHERE id = :id ;&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;<a class="code" href="class_edition.html#a1bae4982373b84a5f045aae69cb4d67f">queryToVariable</a>(*query);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">delete</span> query;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_edition.html#a31eb4bc7605697c8eeb8d92403b6c194">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_edition.html#a31eb4bc7605697c8eeb8d92403b6c194">Edition::queryName</a>(QString name){   </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_edition.html#af1b72b12178f3c89506acccd0dc730c3">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;SELECT id,name, longname FROM editions WHERE name = :name ;&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:name&quot;</span>, name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;<a class="code" href="class_edition.html#a1bae4982373b84a5f045aae69cb4d67f">queryToVariable</a>(*query);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">delete</span> query;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_edition.html#acfb818c242622a776ae0607fc339807e">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_edition.html#acfb818c242622a776ae0607fc339807e">Edition::queryLongName</a>(QString longName){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_edition.html#af1b72b12178f3c89506acccd0dc730c3">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;SELECT id,name, longname FROM editions WHERE longname = :longName ;&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:longName&quot;</span>, longName);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    this-&gt;<a class="code" href="class_edition.html#a1bae4982373b84a5f045aae69cb4d67f">queryToVariable</a>(*query);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">delete</span> query;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_edition.html#a1bae4982373b84a5f045aae69cb4d67f">   52</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_edition.html#a1bae4982373b84a5f045aae69cb4d67f">Edition::queryToVariable</a>(QSqlQuery &amp;query)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    query.next();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> debQueryRespCout=0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this-&gt;<span class="keywordtype">id</span>.setValue(query.value(0));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    this-&gt;<a class="code" href="class_edition.html#a9210edc6abd5d8a3c4ea73a1f4826f39">name</a> = (query.value(1).toString());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    this-&gt;<a class="code" href="class_edition.html#abe8be32b2821f68504b22fc21685f951">longname</a> = (query.value(2).toString());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    debQueryRespCout++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(debQueryRespCout&gt;1){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Wiecej niż jedna odpowiedz na zapytanie&quot;</span> &lt;&lt; query.lastQuery();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(debQueryRespCout &lt; 1){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Zero odopwiedzi na zapytanie&quot;</span> &lt;&lt; query.lastQuery();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="class_edition_html_a31eb4bc7605697c8eeb8d92403b6c194"><div class="ttname"><a href="class_edition.html#a31eb4bc7605697c8eeb8d92403b6c194">Edition::queryName</a></div><div class="ttdeci">void queryName(QString name)</div><div class="ttdoc">Pytanie do bazy sql pobirające dane edycji na podstawie nazwy. </div><div class="ttdef"><b>Definition:</b> <a href="edition_8cpp_source.html#l00033">edition.cpp:33</a></div></div>
<div class="ttc" id="class_edition_html_a9210edc6abd5d8a3c4ea73a1f4826f39"><div class="ttname"><a href="class_edition.html#a9210edc6abd5d8a3c4ea73a1f4826f39">Edition::name</a></div><div class="ttdeci">QVariant name</div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00131">edition.h:131</a></div></div>
<div class="ttc" id="class_edition_html_affc45a89ab67fe22a9babfecdf9dfd08"><div class="ttname"><a href="class_edition.html#affc45a89ab67fe22a9babfecdf9dfd08">Edition::EditionLongName</a></div><div class="ttdeci">static int const EditionLongName</div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00099">edition.h:99</a></div></div>
<div class="ttc" id="class_edition_html_acfb818c242622a776ae0607fc339807e"><div class="ttname"><a href="class_edition.html#acfb818c242622a776ae0607fc339807e">Edition::queryLongName</a></div><div class="ttdeci">void queryLongName(QString longName)</div><div class="ttdoc">Pytanie do bazy sql pobirające dane edycji na podstawie długiej nazwy. </div><div class="ttdef"><b>Definition:</b> <a href="edition_8cpp_source.html#l00042">edition.cpp:42</a></div></div>
<div class="ttc" id="class_edition_html_ad500d518bd9ba9a3376fe639682f4ab8"><div class="ttname"><a href="class_edition.html#ad500d518bd9ba9a3376fe639682f4ab8">Edition::Edition</a></div><div class="ttdeci">Edition()</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00019">edition.h:19</a></div></div>
<div class="ttc" id="class_edition_html_abe8be32b2821f68504b22fc21685f951"><div class="ttname"><a href="class_edition.html#abe8be32b2821f68504b22fc21685f951">Edition::longname</a></div><div class="ttdeci">QVariant longname</div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00132">edition.h:132</a></div></div>
<div class="ttc" id="class_edition_html_af1b72b12178f3c89506acccd0dc730c3"><div class="ttname"><a href="class_edition.html#af1b72b12178f3c89506acccd0dc730c3">Edition::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00103">edition.h:103</a></div></div>
<div class="ttc" id="class_edition_html_a66cc74bfa4f1ea93caab69949fd1deaa"><div class="ttname"><a href="class_edition.html#a66cc74bfa4f1ea93caab69949fd1deaa">Edition::EditionName</a></div><div class="ttdeci">static int const EditionName</div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00098">edition.h:98</a></div></div>
<div class="ttc" id="edition_8h_html"><div class="ttname"><a href="edition_8h.html">edition.h</a></div></div>
<div class="ttc" id="class_edition_html_a1bae4982373b84a5f045aae69cb4d67f"><div class="ttname"><a href="class_edition.html#a1bae4982373b84a5f045aae69cb4d67f">Edition::queryToVariable</a></div><div class="ttdeci">bool queryToVariable(QSqlQuery &amp;query)</div><div class="ttdoc">Odpoweidz z bazy danych przeniesiona do ziennych klasy. </div><div class="ttdef"><b>Definition:</b> <a href="edition_8cpp_source.html#l00052">edition.cpp:52</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_edition_html_a0f26f01af9eb89242ac95b47bef5d156"><div class="ttname"><a href="class_edition.html#a0f26f01af9eb89242ac95b47bef5d156">Edition::queryID</a></div><div class="ttdeci">void queryID(QString id)</div><div class="ttdoc">Pytanie do bazy sql pobirające dane edycji na podstawie id. </div><div class="ttdef"><b>Definition:</b> <a href="edition_8cpp_source.html#l00024">edition.cpp:24</a></div></div>
<div class="ttc" id="class_edition_html_a247bd617939b0858a3be650260177a75"><div class="ttname"><a href="class_edition.html#a247bd617939b0858a3be650260177a75">Edition::EditionID</a></div><div class="ttdeci">static int const EditionID</div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00100">edition.h:100</a></div></div>
<div class="ttc" id="class_edition_html_ae06b09454dc07cddaf2300125e87a6ea"><div class="ttname"><a href="class_edition.html#ae06b09454dc07cddaf2300125e87a6ea">Edition::chooseQuery</a></div><div class="ttdeci">void chooseQuery(QString value, int flag)</div><div class="ttdef"><b>Definition:</b> <a href="edition_8cpp_source.html#l00017">edition.cpp:17</a></div></div>
<div class="ttc" id="class_database_html_a7bd1c0bace20acca2ea358881bca7304"><div class="ttname"><a href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">Database::db</a></div><div class="ttdeci">QSqlDatabase * db</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00026">database.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
