<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy edition.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">edition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="edition_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EDITION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EDITION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_edition.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_edition.html">Edition</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_edition.html#ad500d518bd9ba9a3376fe639682f4ab8">   19</a></span>&#160;   <a class="code" href="class_edition.html#ad500d518bd9ba9a3376fe639682f4ab8">Edition</a>(){}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_edition.html#ac54298f372e05ea0b21aec64793a494d">   24</a></span>&#160;   <a class="code" href="class_edition.html#ac54298f372e05ea0b21aec64793a494d">~Edition</a>(){}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <a class="code" href="class_edition.html#ad500d518bd9ba9a3376fe639682f4ab8">Edition</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_database.html">Database</a> &amp;objDataBase);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="class_edition.html#ad500d518bd9ba9a3376fe639682f4ab8">Edition</a>(QVariant value, <a class="code" href="class_database.html">Database</a> &amp;objDataBase, <span class="keywordtype">int</span> flag =<a class="code" href="class_edition.html#a247bd617939b0858a3be650260177a75">Edition::EditionID</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <a class="code" href="class_edition.html#ad500d518bd9ba9a3376fe639682f4ab8">Edition</a>(QString value, <a class="code" href="class_database.html">Database</a> &amp;objDataBase,  <span class="keywordtype">int</span> flag =<a class="code" href="class_edition.html#a247bd617939b0858a3be650260177a75">Edition::EditionID</a>);<span class="comment">//Edition::EditionName );   posiadam konstruktor ktory jako pierwszy argument przyjmuje QString. Kompilator informuje o bledzie dwueznacznosci.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_edition.html#ad5287c466ac7f93de33168e1153156c9">   54</a></span>&#160;   QVariant <a class="code" href="class_edition.html#ad5287c466ac7f93de33168e1153156c9">getId</a>()<span class="keyword">      const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_edition.html#ada546834cecf2afd9ec6b0671931dfda">id</a>;}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_edition.html#a3b4810b5c44931d89f96a31f4cc198a1">   60</a></span>&#160;   QVariant <a class="code" href="class_edition.html#a3b4810b5c44931d89f96a31f4cc198a1">getName</a>()<span class="keyword">    const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_edition.html#a9210edc6abd5d8a3c4ea73a1f4826f39">name</a>;}</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_edition.html#a4065def1f4e72517ac73371aca9af5e7">   66</a></span>&#160;   QVariant <a class="code" href="class_edition.html#a4065def1f4e72517ac73371aca9af5e7">getLongname</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_edition.html#abe8be32b2821f68504b22fc21685f951">longname</a>;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_edition.html#a88f3e95d43642c638b3a5174a8e58031">   74</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_edition.html#a88f3e95d43642c638b3a5174a8e58031">setId</a>(QVariant <span class="keywordtype">id</span>)            {this-&gt;<span class="keywordtype">id</span>.setValue(<span class="keywordtype">id</span>);       <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_edition.html#a2002c8c024d94e17576db8cebcc9af79">   81</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_edition.html#a2002c8c024d94e17576db8cebcc9af79">setName</a>(QVariant <a class="code" href="class_edition.html#a9210edc6abd5d8a3c4ea73a1f4826f39">name</a>)        {this-&gt;<span class="keywordtype">id</span>.setValue(name);     <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_edition.html#afa50faf0bf26d58cc289a9a28c8d6a0f">   88</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_edition.html#afa50faf0bf26d58cc289a9a28c8d6a0f">setLongname</a>(QVariant <a class="code" href="class_edition.html#abe8be32b2821f68504b22fc21685f951">longname</a>){this-&gt;<span class="keywordtype">id</span>.setValue(longname); <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_edition.html#ae06b09454dc07cddaf2300125e87a6ea">chooseQuery</a>(QString value, <span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_edition.html#a66cc74bfa4f1ea93caab69949fd1deaa">   98</a></span>&#160;   <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="class_edition.html#a66cc74bfa4f1ea93caab69949fd1deaa">EditionName</a> = 1; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_edition.html#affc45a89ab67fe22a9babfecdf9dfd08">   99</a></span>&#160;   <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span>  <a class="code" href="class_edition.html#affc45a89ab67fe22a9babfecdf9dfd08">EditionLongName</a> = 2; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_edition.html#a247bd617939b0858a3be650260177a75">  100</a></span>&#160;   <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="class_edition.html#a247bd617939b0858a3be650260177a75">EditionID</a> =3; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_edition.html#af1b72b12178f3c89506acccd0dc730c3">  103</a></span>&#160;    <a class="code" href="class_database.html">Database</a> *<a class="code" href="class_edition.html#af1b72b12178f3c89506acccd0dc730c3">dataBase</a>; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_edition.html#a0f26f01af9eb89242ac95b47bef5d156">queryID</a>(QString <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_edition.html#a31eb4bc7605697c8eeb8d92403b6c194">queryName</a>(QString <a class="code" href="class_edition.html#a9210edc6abd5d8a3c4ea73a1f4826f39">name</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_edition.html#acfb818c242622a776ae0607fc339807e">queryLongName</a>(QString longName);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_edition.html#a1bae4982373b84a5f045aae69cb4d67f">queryToVariable</a>(QSqlQuery &amp;query);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_edition.html#ada546834cecf2afd9ec6b0671931dfda">  130</a></span>&#160;    QVariant <a class="code" href="class_edition.html#ada546834cecf2afd9ec6b0671931dfda">id</a>; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_edition.html#a9210edc6abd5d8a3c4ea73a1f4826f39">  131</a></span>&#160;    QVariant <a class="code" href="class_edition.html#a9210edc6abd5d8a3c4ea73a1f4826f39">name</a>; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_edition.html#abe8be32b2821f68504b22fc21685f951">  132</a></span>&#160;    QVariant <a class="code" href="class_edition.html#abe8be32b2821f68504b22fc21685f951">longname</a>; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif // EDITION_H</span></div>
<div class="ttc" id="class_edition_html_a88f3e95d43642c638b3a5174a8e58031"><div class="ttname"><a href="class_edition.html#a88f3e95d43642c638b3a5174a8e58031">Edition::setId</a></div><div class="ttdeci">bool setId(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00074">edition.h:74</a></div></div>
<div class="ttc" id="class_edition_html_a31eb4bc7605697c8eeb8d92403b6c194"><div class="ttname"><a href="class_edition.html#a31eb4bc7605697c8eeb8d92403b6c194">Edition::queryName</a></div><div class="ttdeci">void queryName(QString name)</div><div class="ttdoc">Pytanie do bazy sql pobirające dane edycji na podstawie nazwy. </div><div class="ttdef"><b>Definition:</b> <a href="edition_8cpp_source.html#l00033">edition.cpp:33</a></div></div>
<div class="ttc" id="class_edition_html_a9210edc6abd5d8a3c4ea73a1f4826f39"><div class="ttname"><a href="class_edition.html#a9210edc6abd5d8a3c4ea73a1f4826f39">Edition::name</a></div><div class="ttdeci">QVariant name</div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00131">edition.h:131</a></div></div>
<div class="ttc" id="class_edition_html_a2002c8c024d94e17576db8cebcc9af79"><div class="ttname"><a href="class_edition.html#a2002c8c024d94e17576db8cebcc9af79">Edition::setName</a></div><div class="ttdeci">bool setName(QVariant name)</div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00081">edition.h:81</a></div></div>
<div class="ttc" id="class_edition_html_ac54298f372e05ea0b21aec64793a494d"><div class="ttname"><a href="class_edition.html#ac54298f372e05ea0b21aec64793a494d">Edition::~Edition</a></div><div class="ttdeci">~Edition()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00024">edition.h:24</a></div></div>
<div class="ttc" id="class_edition_html_ada546834cecf2afd9ec6b0671931dfda"><div class="ttname"><a href="class_edition.html#ada546834cecf2afd9ec6b0671931dfda">Edition::id</a></div><div class="ttdeci">QVariant id</div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00130">edition.h:130</a></div></div>
<div class="ttc" id="class_edition_html_affc45a89ab67fe22a9babfecdf9dfd08"><div class="ttname"><a href="class_edition.html#affc45a89ab67fe22a9babfecdf9dfd08">Edition::EditionLongName</a></div><div class="ttdeci">static int const EditionLongName</div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00099">edition.h:99</a></div></div>
<div class="ttc" id="class_edition_html_acfb818c242622a776ae0607fc339807e"><div class="ttname"><a href="class_edition.html#acfb818c242622a776ae0607fc339807e">Edition::queryLongName</a></div><div class="ttdeci">void queryLongName(QString longName)</div><div class="ttdoc">Pytanie do bazy sql pobirające dane edycji na podstawie długiej nazwy. </div><div class="ttdef"><b>Definition:</b> <a href="edition_8cpp_source.html#l00042">edition.cpp:42</a></div></div>
<div class="ttc" id="class_edition_html_a3b4810b5c44931d89f96a31f4cc198a1"><div class="ttname"><a href="class_edition.html#a3b4810b5c44931d89f96a31f4cc198a1">Edition::getName</a></div><div class="ttdeci">QVariant getName() const </div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00060">edition.h:60</a></div></div>
<div class="ttc" id="class_edition_html_ad500d518bd9ba9a3376fe639682f4ab8"><div class="ttname"><a href="class_edition.html#ad500d518bd9ba9a3376fe639682f4ab8">Edition::Edition</a></div><div class="ttdeci">Edition()</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00019">edition.h:19</a></div></div>
<div class="ttc" id="class_edition_html_abe8be32b2821f68504b22fc21685f951"><div class="ttname"><a href="class_edition.html#abe8be32b2821f68504b22fc21685f951">Edition::longname</a></div><div class="ttdeci">QVariant longname</div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00132">edition.h:132</a></div></div>
<div class="ttc" id="class_edition_html_af1b72b12178f3c89506acccd0dc730c3"><div class="ttname"><a href="class_edition.html#af1b72b12178f3c89506acccd0dc730c3">Edition::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00103">edition.h:103</a></div></div>
<div class="ttc" id="class_edition_html_a66cc74bfa4f1ea93caab69949fd1deaa"><div class="ttname"><a href="class_edition.html#a66cc74bfa4f1ea93caab69949fd1deaa">Edition::EditionName</a></div><div class="ttdeci">static int const EditionName</div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00098">edition.h:98</a></div></div>
<div class="ttc" id="class_edition_html_afa50faf0bf26d58cc289a9a28c8d6a0f"><div class="ttname"><a href="class_edition.html#afa50faf0bf26d58cc289a9a28c8d6a0f">Edition::setLongname</a></div><div class="ttdeci">bool setLongname(QVariant longname)</div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00088">edition.h:88</a></div></div>
<div class="ttc" id="class_edition_html_a1bae4982373b84a5f045aae69cb4d67f"><div class="ttname"><a href="class_edition.html#a1bae4982373b84a5f045aae69cb4d67f">Edition::queryToVariable</a></div><div class="ttdeci">bool queryToVariable(QSqlQuery &amp;query)</div><div class="ttdoc">Odpoweidz z bazy danych przeniesiona do ziennych klasy. </div><div class="ttdef"><b>Definition:</b> <a href="edition_8cpp_source.html#l00052">edition.cpp:52</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_edition_html_a4065def1f4e72517ac73371aca9af5e7"><div class="ttname"><a href="class_edition.html#a4065def1f4e72517ac73371aca9af5e7">Edition::getLongname</a></div><div class="ttdeci">QVariant getLongname() const </div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00066">edition.h:66</a></div></div>
<div class="ttc" id="class_edition_html_a0f26f01af9eb89242ac95b47bef5d156"><div class="ttname"><a href="class_edition.html#a0f26f01af9eb89242ac95b47bef5d156">Edition::queryID</a></div><div class="ttdeci">void queryID(QString id)</div><div class="ttdoc">Pytanie do bazy sql pobirające dane edycji na podstawie id. </div><div class="ttdef"><b>Definition:</b> <a href="edition_8cpp_source.html#l00024">edition.cpp:24</a></div></div>
<div class="ttc" id="class_edition_html_ad5287c466ac7f93de33168e1153156c9"><div class="ttname"><a href="class_edition.html#ad5287c466ac7f93de33168e1153156c9">Edition::getId</a></div><div class="ttdeci">QVariant getId() const </div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00054">edition.h:54</a></div></div>
<div class="ttc" id="class_edition_html_a247bd617939b0858a3be650260177a75"><div class="ttname"><a href="class_edition.html#a247bd617939b0858a3be650260177a75">Edition::EditionID</a></div><div class="ttdeci">static int const EditionID</div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00100">edition.h:100</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div></div>
<div class="ttc" id="class_edition_html"><div class="ttname"><a href="class_edition.html">Edition</a></div><div class="ttdoc">Klasa opdisująca jeden rekord tabeli Edition. </div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00011">edition.h:11</a></div></div>
<div class="ttc" id="class_edition_html_ae06b09454dc07cddaf2300125e87a6ea"><div class="ttname"><a href="class_edition.html#ae06b09454dc07cddaf2300125e87a6ea">Edition::chooseQuery</a></div><div class="ttdeci">void chooseQuery(QString value, int flag)</div><div class="ttdef"><b>Definition:</b> <a href="edition_8cpp_source.html#l00017">edition.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
