<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Lista plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista plików</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich plików z ich krótkimi opisami:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cardinfo_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="cardinfo_8cpp.html" target="_self">cardinfo.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cardinfo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cardinfo_8h.html" target="_self">cardinfo.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cardsfromxmparsing_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="cardsfromxmparsing_8cpp.html" target="_self">cardsfromxmparsing.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cardsfromxmparsing_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cardsfromxmparsing_8h.html" target="_self">cardsfromxmparsing.h</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="collection_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="collection_8cpp.html" target="_self">collection.cpp</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="collection_8h_source.html"><span class="icondoc"></span></a><a class="el" href="collection_8h.html" target="_self">collection.h</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="collectioncard_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="collectioncard_8cpp.html" target="_self">collectioncard.cpp</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="collectioncard_8h_source.html"><span class="icondoc"></span></a><a class="el" href="collectioncard_8h.html" target="_self">collectioncard.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="columnfilter_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="columnfilter_8cpp.html" target="_self">columnfilter.cpp</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="columnfilter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="columnfilter_8h.html" target="_self">columnfilter.h</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="database_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="database_8cpp.html" target="_self">database.cpp</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="database_8h_source.html"><span class="icondoc"></span></a><a class="el" href="database_8h.html" target="_self">database.h</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dialogaddnewcardtocollection_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="dialogaddnewcardtocollection_8cpp.html" target="_self">dialogaddnewcardtocollection.cpp</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dialogaddnewcardtocollection_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dialogaddnewcardtocollection_8h.html" target="_self">dialogaddnewcardtocollection.h</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dialogdetailscard_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="dialogdetailscard_8cpp.html" target="_self">dialogdetailscard.cpp</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dialogdetailscard_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dialogdetailscard_8h.html" target="_self">dialogdetailscard.h</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dialogdevice_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="dialogdevice_8cpp.html" target="_self">dialogdevice.cpp</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dialogdevice_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dialogdevice_8h.html" target="_self">dialogdevice.h</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dialogeksporttocsv_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="dialogeksporttocsv_8cpp.html" target="_self">dialogeksporttocsv.cpp</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dialogeksporttocsv_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dialogeksporttocsv_8h.html" target="_self">dialogeksporttocsv.h</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dialogsoldcards_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="dialogsoldcards_8cpp.html" target="_self">dialogsoldcards.cpp</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dialogsoldcards_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dialogsoldcards_8h.html" target="_self">dialogsoldcards.h</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dialogstorecardsell_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="dialogstorecardsell_8cpp.html" target="_self">dialogstorecardsell.cpp</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dialogstorecardsell_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dialogstorecardsell_8h.html" target="_self">dialogstorecardsell.h</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="downloadmanage_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="downloadmanage_8cpp.html" target="_self">downloadmanage.cpp</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="downloadmanage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="downloadmanage_8h.html" target="_self">downloadmanage.h</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="edition_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="edition_8cpp.html" target="_self">edition.cpp</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="edition_8h_source.html"><span class="icondoc"></span></a><a class="el" href="edition_8h.html" target="_self">edition.h</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="listcollection_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="listcollection_8cpp.html" target="_self">listcollection.cpp</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="listcollection_8h_source.html"><span class="icondoc"></span></a><a class="el" href="listcollection_8h.html" target="_self">listcollection.h</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="listeditions_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="listeditions_8cpp.html" target="_self">listeditions.cpp</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="listeditions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="listeditions_8h.html" target="_self">listeditions.h</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="listrarity_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="listrarity_8cpp.html" target="_self">listrarity.cpp</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="listrarity_8h_source.html"><span class="icondoc"></span></a><a class="el" href="listrarity_8h.html" target="_self">listrarity.h</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mainwindow_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="mainwindow_8cpp.html" target="_self">mainwindow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mainwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mainwindow_8h.html" target="_self">mainwindow.h</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="myfindobj_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="myfindobj_8cpp.html" target="_self">myfindobj.cpp</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="myfindobj_8h_source.html"><span class="icondoc"></span></a><a class="el" href="myfindobj_8h.html" target="_self">myfindobj.h</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="parserxmlfromdevice_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="parserxmlfromdevice_8cpp.html" target="_self">parserxmlfromdevice.cpp</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="parserxmlfromdevice_8h_source.html"><span class="icondoc"></span></a><a class="el" href="parserxmlfromdevice_8h.html" target="_self">parserxmlfromdevice.h</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="proxymodelcollectioncards_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="proxymodelcollectioncards_8cpp.html" target="_self">proxymodelcollectioncards.cpp</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="proxymodelcollectioncards_8h_source.html"><span class="icondoc"></span></a><a class="el" href="proxymodelcollectioncards_8h.html" target="_self">proxymodelcollectioncards.h</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="proxymodelsoldcards_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="proxymodelsoldcards_8cpp.html" target="_self">proxymodelsoldcards.cpp</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="proxymodelsoldcards_8h_source.html"><span class="icondoc"></span></a><a class="el" href="proxymodelsoldcards_8h.html" target="_self">proxymodelsoldcards.h</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="proxymodelstorecards_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="proxymodelstorecards_8cpp.html" target="_self">proxymodelstorecards.cpp</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="proxymodelstorecards_8h_source.html"><span class="icondoc"></span></a><a class="el" href="proxymodelstorecards_8h.html" target="_self">proxymodelstorecards.h</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rarity_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="rarity_8cpp.html" target="_self">rarity.cpp</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rarity_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rarity_8h.html" target="_self">rarity.h</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="socket_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="socket_8cpp.html" target="_self">socket.cpp</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="socket_8h_source.html"><span class="icondoc"></span></a><a class="el" href="socket_8h.html" target="_self">socket.h</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="storecard_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="storecard_8cpp.html" target="_self">storecard.cpp</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="storecard_8h_source.html"><span class="icondoc"></span></a><a class="el" href="storecard_8h.html" target="_self">storecard.h</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tabelviewstorecards_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="tabelviewstorecards_8cpp.html" target="_self">tabelviewstorecards.cpp</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tabelviewstorecards_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tabelviewstorecards_8h.html" target="_self">tabelviewstorecards.h</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tableviewcollectioncardsmodel_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="tableviewcollectioncardsmodel_8cpp.html" target="_self">tableviewcollectioncardsmodel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tableviewcollectioncardsmodel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tableviewcollectioncardsmodel_8h.html" target="_self">tableviewcollectioncardsmodel.h</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tableviewdevicecards_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="tableviewdevicecards_8cpp.html" target="_self">tableviewdevicecards.cpp</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tableviewdevicecards_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tableviewdevicecards_8h.html" target="_self">tableviewdevicecards.h</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tableviewsoldcards_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="tableviewsoldcards_8cpp.html" target="_self">tableviewsoldcards.cpp</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tableviewsoldcards_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tableviewsoldcards_8h.html" target="_self">tableviewsoldcards.h</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vat_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="vat_8cpp.html" target="_self">vat.cpp</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vat_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vat_8h.html" target="_self">vat.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:40 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
