<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCardInfo()
: <a class="el" href="class_collection_card.html#a2a874909589f16c59c9e60592e31541e">CollectionCard</a>
, <a class="el" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">StoreCard</a>
</li>
<li>getCollection()
: <a class="el" href="class_collection_card.html#a962646bcecac88954c5ce4df0f72e5d3">CollectionCard</a>
, <a class="el" href="class_list_collection.html#aed26afef3ebb4b31debbca529015db94">ListCollection</a>
</li>
<li>getCollectionList()
: <a class="el" href="class_list_collection.html#ad8b4a2883611bbb0c72666e1eb4ed54c">ListCollection</a>
</li>
<li>getDestription()
: <a class="el" href="class_collection_card.html#ab3a2dc0e434d7c683b5043331143e70a">CollectionCard</a>
, <a class="el" href="class_store_card.html#a79c3dee7daa993e62b2a2bd2cc2bb832">StoreCard</a>
</li>
<li>getDiscount()
: <a class="el" href="class_collection_card.html#afb8a4e226cf1418f7f20005ad428adeb">CollectionCard</a>
</li>
<li>getEdition()
: <a class="el" href="class_card_info.html#a8aa2dc6847e92c97c0c3bd78bd7f3d44">CardInfo</a>
, <a class="el" href="class_list_editions.html#af8e08ece8028df355d7f73463fdedcb7">ListEditions</a>
</li>
<li>getEditionLongNameList()
: <a class="el" href="class_list_editions.html#a1763607936da588140e23779b5bebb15">ListEditions</a>
</li>
<li>getEditionNameList()
: <a class="el" href="class_list_editions.html#a5d33123dea1fc50d3590cb8d5bf98b65">ListEditions</a>
</li>
<li>getId()
: <a class="el" href="class_card_info.html#a8cc1fd47852de67b3505e8fdccd16875">CardInfo</a>
, <a class="el" href="class_collection.html#a7a61283c26660eab5c510fa57ae850f8">Collection</a>
, <a class="el" href="class_collection_card.html#a4030004eb3e86f3bcadc160892c18471">CollectionCard</a>
, <a class="el" href="class_edition.html#ad5287c466ac7f93de33168e1153156c9">Edition</a>
, <a class="el" href="class_rarity.html#a65c96c41ec5e37f67548d826587bf6f8">Rarity</a>
, <a class="el" href="class_store_card.html#a05f4b9e038646ea1fbf5413508ba2f7d">StoreCard</a>
, <a class="el" href="class_vat.html#ad9ade9145de3b48b0e71f0c3ac94d2d9">Vat</a>
</li>
<li>getIdCollection()
: <a class="el" href="class_list_collection.html#a73de383bf6714f673a0f857fc0960866">ListCollection</a>
</li>
<li>getLongname()
: <a class="el" href="class_edition.html#a4065def1f4e72517ac73371aca9af5e7">Edition</a>
</li>
<li>getManacost()
: <a class="el" href="class_card_info.html#a4ded9c9d226c90d7622be5a518c8acb2">CardInfo</a>
</li>
<li>getName()
: <a class="el" href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">CardInfo</a>
, <a class="el" href="class_collection.html#aa722bfd001fba6fb285f433f30ea63ea">Collection</a>
, <a class="el" href="class_edition.html#a3b4810b5c44931d89f96a31f4cc198a1">Edition</a>
</li>
<li>getPicURL()
: <a class="el" href="class_card_info.html#adab2fadc2d75fe5b2ae3770204a4f0cf">CardInfo</a>
</li>
<li>getPriceGross()
: <a class="el" href="class_card_info.html#a25a358d2556e68181bf247356f41d170">CardInfo</a>
</li>
<li>getPriceNet()
: <a class="el" href="class_card_info.html#a851322787ccda9944081c2227e71d7a1">CardInfo</a>
</li>
<li>getQuantity()
: <a class="el" href="class_collection_card.html#a10e60a5aa55d4b805692ab1f95d71aa1">CollectionCard</a>
, <a class="el" href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">StoreCard</a>
</li>
<li>getRarity()
: <a class="el" href="class_card_info.html#a7f9797552d39ce6d21ed4b0d1c55b9f1">CardInfo</a>
, <a class="el" href="class_list_rarity.html#aa08f31ca1523a294d562315c35eee332">ListRarity</a>
</li>
<li>getRarityList()
: <a class="el" href="class_list_rarity.html#ab68fe0fcd3e87f647b8550607b97dfca">ListRarity</a>
</li>
<li>getText()
: <a class="el" href="class_card_info.html#a64c1cffc92a6c74ab61fd5df789ae17d">CardInfo</a>
, <a class="el" href="class_rarity.html#a42ce2129f5634af4e3e7ae9798cfc021">Rarity</a>
</li>
<li>getType()
: <a class="el" href="class_card_info.html#a2639249643b5129f69d445eadbc892b1">CardInfo</a>
</li>
<li>getValue()
: <a class="el" href="class_vat.html#af0eb08f1577f5ba69e6e13a0e98dfbc4">Vat</a>
</li>
<li>getVat()
: <a class="el" href="class_card_info.html#af53a58c411590ed0277b0aaa5fac8acc">CardInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:40 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
