<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CardInfo()
: <a class="el" href="class_card_info.html#a28a04a294b4bef9e7287cb2e11fab9e1">CardInfo</a>
</li>
<li>cardInfo
: <a class="el" href="class_collection_card.html#a9f195c64b485ff54e50403792cca1610">CollectionCard</a>
, <a class="el" href="class_store_card.html#aac79886a8baab068530e69bb1507b83a">StoreCard</a>
</li>
<li>CardInfoID
: <a class="el" href="class_store_card.html#ae01ef2f7723c800769fccbe8039dc319">StoreCard</a>
</li>
<li>CardInfoID_cardinfo
: <a class="el" href="class_store_card.html#a14bf70bb75e4843455d69cd4950bffd9">StoreCard</a>
</li>
<li>cards
: <a class="el" href="class_table_view_device_cards.html#a1a510cbb1655b96b37bb602d660fc1d6">TableViewDeviceCards</a>
</li>
<li>CardsFromXmParsing()
: <a class="el" href="class_cards_from_xm_parsing.html#a22346da4c2fa369c0651cebd5dbfa032">CardsFromXmParsing</a>
</li>
<li>checkArtifact
: <a class="el" href="class_proxy_model_collection_cards.html#aa971576bcd2396b0b8fde519d549eabd">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#ac9becc26b6f1d02ec81dc8a815603f7d">ProxyModelStoreCards</a>
</li>
<li>checkB
: <a class="el" href="class_proxy_model_collection_cards.html#a62f20291f96710616c8b56db4a4d83fe">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#a35b6b4dc06503838bc1236d4ed1674f4">ProxyModelStoreCards</a>
</li>
<li>checkBoxTable
: <a class="el" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">ProxyModelCollectionCards</a>
</li>
<li>checkCardInShop
: <a class="el" href="class_proxy_model_collection_cards.html#a043575fd8f32710196725e65bc05b40d">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#a019c60a2f9a0ffc92c022300a02d4cee">ProxyModelStoreCards</a>
</li>
<li>checkG
: <a class="el" href="class_proxy_model_collection_cards.html#ab7766cae04eea76ea8e00abac24ec2ac">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#aaaa554da8a96c659af953f66783616aa">ProxyModelStoreCards</a>
</li>
<li>checkLand
: <a class="el" href="class_proxy_model_collection_cards.html#a0872d1e00bd665ef8bfaabbd8564511c">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#a9c00d31b186d42643ad9a6343b26e8f5">ProxyModelStoreCards</a>
</li>
<li>checkR
: <a class="el" href="class_proxy_model_collection_cards.html#aa491601d0c68f480dc98885bf03c8558">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#ac1bdf86fc7260a44b3e915b0ccf8bcc1">ProxyModelStoreCards</a>
</li>
<li>checkU
: <a class="el" href="class_proxy_model_collection_cards.html#afcc0683f1962fa2245119d7a755cb032">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#ab262882fdef824a3d99cf48c2eaa5048">ProxyModelStoreCards</a>
</li>
<li>checkW
: <a class="el" href="class_proxy_model_collection_cards.html#afc2697c84fd6d05dfd8162ee1184a893">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#add20ee894ba98ad066cf2f1cd6d0f0e6">ProxyModelStoreCards</a>
</li>
<li>chooseQuery()
: <a class="el" href="class_edition.html#ae06b09454dc07cddaf2300125e87a6ea">Edition</a>
, <a class="el" href="class_rarity.html#ad2e0fac662daa2c159499e059e466f90">Rarity</a>
, <a class="el" href="class_store_card.html#a0d1b4ce6f066c78793f6f0155d89746a">StoreCard</a>
, <a class="el" href="class_vat.html#a7bd1725ba6e51f3abbf3a08ba71f19cc">Vat</a>
</li>
<li>clearTable()
: <a class="el" href="class_table_view_device_cards.html#af070f4494785b65e731a2c4c48b720c4">TableViewDeviceCards</a>
</li>
<li>closeDB()
: <a class="el" href="class_database.html#a7f214d72a76d60a3f78cf784cc32aa5d">Database</a>
</li>
<li>Collection()
: <a class="el" href="class_collection.html#a1fda66d6a2ff4fcecc74fba63abbf52f">Collection</a>
</li>
<li>collection
: <a class="el" href="class_collection_card.html#a91a31c28cee7d7ce5bf472f85b7d277a">CollectionCard</a>
, <a class="el" href="class_parser_xml_from_device.html#a57262096cc0e7e1abf3d7406fed42791">ParserXmlFromDevice</a>
</li>
<li>CollectionCard()
: <a class="el" href="class_collection_card.html#a2e849d225556859e212c2f499b2e2c97">CollectionCard</a>
</li>
<li>collectionName
: <a class="el" href="class_proxy_model_collection_cards.html#ace415a183bac7a4d3e3a5ff6dd9ad6cd">ProxyModelCollectionCards</a>
</li>
<li>columnCount()
: <a class="el" href="class_table_view_collection_cards_model.html#a5a5eb87bc7fd4ead5d5393788f9907d5">TableViewCollectionCardsModel</a>
, <a class="el" href="class_table_view_device_cards.html#a8bb36e393877492a21ec045bd6ad81a1">TableViewDeviceCards</a>
</li>
<li>ColumnFilter()
: <a class="el" href="class_column_filter.html#ae4267478f34cb739b0021939f96c1f4e">ColumnFilter</a>
</li>
<li>columnFilter
: <a class="el" href="class_proxy_model_collection_cards.html#a2f9255c3eeec3adf19003ea90ee4bf14">ProxyModelCollectionCards</a>
</li>
<li>connect()
: <a class="el" href="class_socket.html#ab98ed5ea1c4ac7b92d97f393562e486e">Socket</a>
</li>
<li>createCsvAllCards()
: <a class="el" href="class_dialog_eksport_to_csv.html#a35ae2176afa6a263712a4572c2d69dfe">DialogEksportToCsv</a>
</li>
<li>createCsvCardsInBox()
: <a class="el" href="class_dialog_eksport_to_csv.html#a60b1db771af514b6b801f1af47d36d12">DialogEksportToCsv</a>
</li>
<li>createCsvShopCards()
: <a class="el" href="class_dialog_eksport_to_csv.html#a958f7f56587596be87459e4625e700ee">DialogEksportToCsv</a>
</li>
<li>createCsvSoldCards()
: <a class="el" href="class_dialog_eksport_to_csv.html#a8fb21d8eac1d091e7b62220b49935fe0">DialogEksportToCsv</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:40 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
