<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cardInfo
: <a class="el" href="class_collection_card.html#a9f195c64b485ff54e50403792cca1610">CollectionCard</a>
, <a class="el" href="class_store_card.html#aac79886a8baab068530e69bb1507b83a">StoreCard</a>
</li>
<li>CardInfoID
: <a class="el" href="class_store_card.html#ae01ef2f7723c800769fccbe8039dc319">StoreCard</a>
</li>
<li>CardInfoID_cardinfo
: <a class="el" href="class_store_card.html#a14bf70bb75e4843455d69cd4950bffd9">StoreCard</a>
</li>
<li>cards
: <a class="el" href="class_table_view_device_cards.html#a1a510cbb1655b96b37bb602d660fc1d6">TableViewDeviceCards</a>
</li>
<li>checkArtifact
: <a class="el" href="class_proxy_model_collection_cards.html#aa971576bcd2396b0b8fde519d549eabd">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#ac9becc26b6f1d02ec81dc8a815603f7d">ProxyModelStoreCards</a>
</li>
<li>checkB
: <a class="el" href="class_proxy_model_collection_cards.html#a62f20291f96710616c8b56db4a4d83fe">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#a35b6b4dc06503838bc1236d4ed1674f4">ProxyModelStoreCards</a>
</li>
<li>checkBoxTable
: <a class="el" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">ProxyModelCollectionCards</a>
</li>
<li>checkCardInShop
: <a class="el" href="class_proxy_model_collection_cards.html#a043575fd8f32710196725e65bc05b40d">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#a019c60a2f9a0ffc92c022300a02d4cee">ProxyModelStoreCards</a>
</li>
<li>checkG
: <a class="el" href="class_proxy_model_collection_cards.html#ab7766cae04eea76ea8e00abac24ec2ac">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#aaaa554da8a96c659af953f66783616aa">ProxyModelStoreCards</a>
</li>
<li>checkLand
: <a class="el" href="class_proxy_model_collection_cards.html#a0872d1e00bd665ef8bfaabbd8564511c">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#a9c00d31b186d42643ad9a6343b26e8f5">ProxyModelStoreCards</a>
</li>
<li>checkR
: <a class="el" href="class_proxy_model_collection_cards.html#aa491601d0c68f480dc98885bf03c8558">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#ac1bdf86fc7260a44b3e915b0ccf8bcc1">ProxyModelStoreCards</a>
</li>
<li>checkU
: <a class="el" href="class_proxy_model_collection_cards.html#afcc0683f1962fa2245119d7a755cb032">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#ab262882fdef824a3d99cf48c2eaa5048">ProxyModelStoreCards</a>
</li>
<li>checkW
: <a class="el" href="class_proxy_model_collection_cards.html#afc2697c84fd6d05dfd8162ee1184a893">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#add20ee894ba98ad066cf2f1cd6d0f0e6">ProxyModelStoreCards</a>
</li>
<li>collection
: <a class="el" href="class_collection_card.html#a91a31c28cee7d7ce5bf472f85b7d277a">CollectionCard</a>
, <a class="el" href="class_parser_xml_from_device.html#a57262096cc0e7e1abf3d7406fed42791">ParserXmlFromDevice</a>
</li>
<li>collectionName
: <a class="el" href="class_proxy_model_collection_cards.html#ace415a183bac7a4d3e3a5ff6dd9ad6cd">ProxyModelCollectionCards</a>
</li>
<li>columnFilter
: <a class="el" href="class_proxy_model_collection_cards.html#a2f9255c3eeec3adf19003ea90ee4bf14">ProxyModelCollectionCards</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>database
: <a class="el" href="class_card_info.html#aa25a918bf9d0f8d5e13bc190e588b0df">CardInfo</a>
, <a class="el" href="class_collection.html#a5eb3d801d58963ba71e9f05972bda73a">Collection</a>
</li>
<li>dataBase
: <a class="el" href="class_collection_card.html#ab4b29065d03d4b088ea1d9fe805b4df1">CollectionCard</a>
, <a class="el" href="class_dialog_add_new_card_to_collection.html#a628825545530358205a0d870b2cef1eb">DialogAddNewCardToCollection</a>
, <a class="el" href="class_dialog_detail_shop_card.html#ab58e57108c9a370e0b6d1eefb27a4c2c">DialogDetailShopCard</a>
, <a class="el" href="class_dialog_device.html#a8a8e6c56a90a1790dca060d88a215072">DialogDevice</a>
, <a class="el" href="class_dialog_eksport_to_csv.html#a48ea9f182d6e0544d69d8c0fbf99af28">DialogEksportToCsv</a>
, <a class="el" href="classdialogstore_card_sell.html#a98f801d133cda0645d1b1c6218532a08">dialogstoreCardSell</a>
, <a class="el" href="class_edition.html#af1b72b12178f3c89506acccd0dc730c3">Edition</a>
, <a class="el" href="class_list_collection.html#a5ae10ce00a004c21f85dbb70ce9f18e5">ListCollection</a>
, <a class="el" href="class_list_editions.html#ab4185b67d419156be1306c4b8d8f1723">ListEditions</a>
, <a class="el" href="class_list_rarity.html#a5a21b35fe03b98a3af0446f746a60850">ListRarity</a>
, <a class="el" href="class_main_window.html#a94069c9db1c2d92e828524324003fd13">MainWindow</a>
, <a class="el" href="class_rarity.html#a575a9978aaea904ad92c2aa74f5c4eab">Rarity</a>
, <a class="el" href="class_store_card.html#a9393db051aabcb3ad35b78d691d1201a">StoreCard</a>
, <a class="el" href="class_vat.html#a3b22511625f82bd8aa8ff7ffd073152b">Vat</a>
</li>
<li>db
: <a class="el" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">Database</a>
</li>
<li>description
: <a class="el" href="class_collection_card.html#a553dac5047dfa6fa38ad96f845b2ec06">CollectionCard</a>
, <a class="el" href="class_store_card.html#aeb76931b92aa8fceca4e91b08a7c4e20">StoreCard</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edition
: <a class="el" href="class_card_info.html#ad046f7dfa6f7be29e5874dcd0f06088a">CardInfo</a>
, <a class="el" href="class_cards_from_xm_parsing.html#a1df8f14f2a7164e9b86b013d81580bb3">CardsFromXmParsing</a>
</li>
<li>EditionID
: <a class="el" href="class_edition.html#a247bd617939b0858a3be650260177a75">Edition</a>
</li>
<li>EditionLongName
: <a class="el" href="class_edition.html#affc45a89ab67fe22a9babfecdf9dfd08">Edition</a>
</li>
<li>editionLongname
: <a class="el" href="class_proxy_model_collection_cards.html#a2a92022c27505f7f86112df56abf03a2">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#a7c6f59790dbad8cb4281f764ee9beb7a">ProxyModelStoreCards</a>
</li>
<li>EditionName
: <a class="el" href="class_edition.html#a66cc74bfa4f1ea93caab69949fd1deaa">Edition</a>
</li>
<li>editionName
: <a class="el" href="class_proxy_model_collection_cards.html#a3fd3ebcd0f55e4823123d8c9cb673b09">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#ab4a561daca3ba4f090c162e4eacd5c46">ProxyModelStoreCards</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="class_download_manager.html#a65ad1845751e9b13a1e80f452ef779e1">DownloadManager</a>
, <a class="el" href="class_parser_xml_from_device.html#ac4a5a2e270e4143a0ef45dc1aac8aaab">ParserXmlFromDevice</a>
</li>
<li>filter
: <a class="el" href="class_column_filter.html#a6f403266a2cbfe41ce7af00cc249c1da">ColumnFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_card_info.html#ae721ba567ef2da0aae0c3831aea17625">CardInfo</a>
, <a class="el" href="class_cards_from_xm_parsing.html#aa7fcdca1b98ed830982c6fd236cadb13">CardsFromXmParsing</a>
, <a class="el" href="class_collection.html#a3293843c3909c7e0c0ebb526fff19e0e">Collection</a>
, <a class="el" href="class_collection_card.html#a1508798a5ae1a856bce80a9661e70367">CollectionCard</a>
, <a class="el" href="class_edition.html#ada546834cecf2afd9ec6b0671931dfda">Edition</a>
, <a class="el" href="class_rarity.html#a52bd8783c5f46bf65d4fceac12f32d3a">Rarity</a>
, <a class="el" href="class_store_card.html#a3a345718adb7c041ade704b5d1065afa">StoreCard</a>
, <a class="el" href="class_vat.html#a58359d5909f6c93ba4d297eb8cb66862">Vat</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listBoxes
: <a class="el" href="class_list_collection.html#a39761d892098f702143c7c4d5e3eb86a">ListCollection</a>
</li>
<li>listEditions
: <a class="el" href="class_list_editions.html#ac88ef1a84aaf8c965dca2f585231caca">ListEditions</a>
</li>
<li>listRarity
: <a class="el" href="class_list_rarity.html#a65c9110515d33ec6859303c5d93db0b1">ListRarity</a>
</li>
<li>longname
: <a class="el" href="class_edition.html#abe8be32b2821f68504b22fc21685f951">Edition</a>
</li>
<li>loop
: <a class="el" href="class_dialog_device.html#a8893a53a8aa1b45d59adc89e8e9b7b8e">DialogDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mAddressToDevice
: <a class="el" href="class_dialog_device.html#af08dcdc6567f6a4d58a090c4e939653d">DialogDevice</a>
</li>
<li>manacost
: <a class="el" href="class_card_info.html#a9ffdaec284aa4672b6518ac6ee334a67">CardInfo</a>
</li>
<li>manager
: <a class="el" href="class_dialog_device.html#af2b64f244ad8e7d01780311474bc3926">DialogDevice</a>
, <a class="el" href="class_download_manager.html#a1fc1e91eb0f00f7b5a6fb625f7df6be6">DownloadManager</a>
</li>
<li>maxDate
: <a class="el" href="class_proxy_model_sold_cards.html#aa38f9a1aea0b6fd0979f28464db02fe8">ProxyModelSoldCards</a>
</li>
<li>mdiscount
: <a class="el" href="class_collection_card.html#a8dd6c612c0cb65dc01bdbfaf0ec266c1">CollectionCard</a>
</li>
<li>mFileName
: <a class="el" href="class_download_manager.html#a763ae944a3ca45bf864866717c3d8ab5">DownloadManager</a>
</li>
<li>minDate
: <a class="el" href="class_proxy_model_sold_cards.html#a190dfb978c11ce9a168987c778c18cc4">ProxyModelSoldCards</a>
</li>
<li>model
: <a class="el" href="class_dialog_add_new_card_to_collection.html#adc2e152a075788bff29a2b8ba836b1ea">DialogAddNewCardToCollection</a>
</li>
<li>modelCollection
: <a class="el" href="class_main_window.html#abdada424d6e19d1f1bebd6e0644516f7">MainWindow</a>
</li>
<li>modelStore
: <a class="el" href="class_main_window.html#a14c821b088cb7dfac7d5ae2ebadf630f">MainWindow</a>
</li>
<li>mTableViewDeviceCards
: <a class="el" href="class_dialog_device.html#a644bf5bd8324d302a993396fd22096fc">DialogDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_card_info.html#a14b5bce092284003954ac1d1f2772241">CardInfo</a>
, <a class="el" href="class_cards_from_xm_parsing.html#af35f3457ff614bcb4852477a00652e39">CardsFromXmParsing</a>
, <a class="el" href="class_collection.html#af2bf1da6404f0e63db1bd1f04299a9ed">Collection</a>
, <a class="el" href="class_edition.html#a9210edc6abd5d8a3c4ea73a1f4826f39">Edition</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>picURL
: <a class="el" href="class_card_info.html#a2b79c6628f11c4aa792c75fabda6767d">CardInfo</a>
</li>
<li>priceNet
: <a class="el" href="class_card_info.html#adc596d850a8e8651548047e5ed8ff9d6">CardInfo</a>
</li>
<li>priceNetto
: <a class="el" href="class_store_card.html#a5caf462759d1b4e9448d7c24873ef7c9">StoreCard</a>
</li>
<li>proxyModel
: <a class="el" href="class_dialog_add_new_card_to_collection.html#ac4d11b54778fb531d41306bf14f6be22">DialogAddNewCardToCollection</a>
, <a class="el" href="class_dialog_sold_cards.html#a7ad7d9b169fa9522d6bb6fb5ef4c3b31">DialogSoldCards</a>
</li>
<li>proxyModelCollectionCards
: <a class="el" href="class_main_window.html#ad8e1e2d0724fcb7b8b913f9856831ba1">MainWindow</a>
</li>
<li>proxyModelStoreCards
: <a class="el" href="class_main_window.html#ab86375d4235e778cd8c8a1ed1d45ecd2">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quantity
: <a class="el" href="class_collection_card.html#a74cf9e555dcfba1c82b250d8b4c83427">CollectionCard</a>
, <a class="el" href="class_store_card.html#a124b0b230d7e3b25508cde8ea2d0d599">StoreCard</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rarity
: <a class="el" href="class_card_info.html#a5130b800eb67f11485256b9f4f3e9548">CardInfo</a>
, <a class="el" href="class_proxy_model_collection_cards.html#afdaeab59cdc6eed8cba8deb81d79ecd7">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#ac5e72e2638fcc00f20b35ddc474e93a4">ProxyModelStoreCards</a>
</li>
<li>RarityID
: <a class="el" href="class_rarity.html#a891f8bf41abb19db18a86cc127271ed3">Rarity</a>
</li>
<li>RarityName
: <a class="el" href="class_rarity.html#a5a033bdb7817c9323cc639230964a765">Rarity</a>
</li>
<li>reply
: <a class="el" href="class_download_manager.html#a08a1f38588d7c7e5a94962be96aa338b">DownloadManager</a>
</li>
<li>root
: <a class="el" href="class_parser_xml_from_device.html#ad9c71dca67cd9b26b48b98d5a9649e70">ParserXmlFromDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sFlag
: <a class="el" href="class_vat.html#ac4a612afbb63e784ef67e0ae9ef663b5">Vat</a>
</li>
<li>shopCard
: <a class="el" href="class_dialog_detail_shop_card.html#a8d04c433942535b8a845f169a1e5ffe5">DialogDetailShopCard</a>
, <a class="el" href="classdialogstore_card_sell.html#ae571370a313091958f2eab641fcd18f1">dialogstoreCardSell</a>
</li>
<li>size
: <a class="el" href="class_list_collection.html#a546af38d65584e7ba82811f1a5281d89">ListCollection</a>
, <a class="el" href="class_list_editions.html#a80743a71b6c0d2ea175aaa6a1fef0854">ListEditions</a>
, <a class="el" href="class_list_rarity.html#ae0a5766f61665614aaca3bfc5530f554">ListRarity</a>
</li>
<li>socket
: <a class="el" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="class_card_info.html#a648b219d950d2a73ac3824ca5ed0c8fe">CardInfo</a>
, <a class="el" href="class_rarity.html#a356d8965db1effce9d0b03f86673bbd2">Rarity</a>
</li>
<li>type
: <a class="el" href="class_card_info.html#aaa61f7496d795d6ec03e2baff8572624">CardInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_column_filter.html#ac4dabb9685de1f2e776e2be5a1eaada1">ColumnFilter</a>
, <a class="el" href="class_dialog_add_new_card_to_collection.html#ae69152ce3527eab6e24e5a319a5452c8">DialogAddNewCardToCollection</a>
, <a class="el" href="class_dialog_detail_shop_card.html#a71e4b1dd24f84d07771cd3573ad83300">DialogDetailShopCard</a>
, <a class="el" href="class_dialog_device.html#a3da648bda0b3e5edebade636a9b55715">DialogDevice</a>
, <a class="el" href="class_dialog_eksport_to_csv.html#a0c5be11cf63d919e0e915c9288990169">DialogEksportToCsv</a>
, <a class="el" href="class_dialog_sold_cards.html#a0ff0e347bde5e765ea50201c93496f63">DialogSoldCards</a>
, <a class="el" href="classdialogstore_card_sell.html#a5d43deb158a9070e0d94164a64ad67d5">dialogstoreCardSell</a>
, <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_vat.html#a33597911466b182d21f435764f92e71c">Vat</a>
</li>
<li>vat
: <a class="el" href="class_card_info.html#a92db394d0ac4e05c2f977a0bf56a938c">CardInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xmlBOM
: <a class="el" href="class_parser_xml_from_device.html#a2359a5baad1461b2ac13d337c1fd176b">ParserXmlFromDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zmiennnaPom
: <a class="el" href="class_proxy_model_collection_cards.html#a2c9321a8a35999d506745cae53c0ecbe">ProxyModelCollectionCards</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:40 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
