<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on_actionAbout_triggered()
: <a class="el" href="class_main_window.html#a4f3ebda1ba39e0ef4d678b44893c9c7f">MainWindow</a>
</li>
<li>on_actionAdd_cards_from_device_triggered()
: <a class="el" href="class_main_window.html#a7fb3523c3374fb89b19726756c8332cf">MainWindow</a>
</li>
<li>on_actionClose_triggered()
: <a class="el" href="class_main_window.html#a189b458b701fa572969a22f8718ce5b0">MainWindow</a>
</li>
<li>on_actionCollectionFilter_triggered()
: <a class="el" href="class_main_window.html#a09e62606a92b5435cffad560e56e4314">MainWindow</a>
</li>
<li>on_actionCreate_csv_file_triggered()
: <a class="el" href="class_main_window.html#ab4f3ed19c793e565f4524a95600e6d32">MainWindow</a>
</li>
<li>on_actionNewCollection_triggered()
: <a class="el" href="class_main_window.html#a64f0b4adc5439a3bbbbec95318ca9f82">MainWindow</a>
</li>
<li>on_actionRemoveCollection_triggered()
: <a class="el" href="class_main_window.html#aefe1792ddbf152a43d2cf03dcc0c9733">MainWindow</a>
</li>
<li>on_actionShow_short_edtion_name_triggered()
: <a class="el" href="class_main_window.html#afba09aa8fef9b2b73007dee235ae4865">MainWindow</a>
</li>
<li>on_actionVat_triggered()
: <a class="el" href="class_main_window.html#a6e62f9c2bc5616ef1ef7dfa33822b74c">MainWindow</a>
</li>
<li>on_actionView_history_sold_cards_triggered()
: <a class="el" href="class_main_window.html#a57c224d22b8d2f846ef350bab99b2058">MainWindow</a>
</li>
<li>on_buttAddCard_clicked()
: <a class="el" href="class_dialog_add_new_card_to_collection.html#a71acaa899e91978b7b15f49f1267a007">DialogAddNewCardToCollection</a>
</li>
<li>on_buttAddNewCardToCollection_clicked()
: <a class="el" href="class_main_window.html#a22fb969d379deba9a3e000fe8da3b07b">MainWindow</a>
</li>
<li>on_buttColumnFilter_clicked()
: <a class="el" href="class_main_window.html#ae0421bfca835b958a29ecffbcec8a238">MainWindow</a>
</li>
<li>on_buttDeviceConn_clicked()
: <a class="el" href="class_main_window.html#a0cd42818de4b85bf1aba5708100ef3ab">MainWindow</a>
</li>
<li>on_buttFinish_clicked()
: <a class="el" href="class_dialog_add_new_card_to_collection.html#a0d63a9ab8ea48bda726f180a4a536220">DialogAddNewCardToCollection</a>
</li>
<li>on_buttMarkAll_clicked()
: <a class="el" href="class_main_window.html#aff096f00f0e60c6bccf9f4f06a15c7c3">MainWindow</a>
</li>
<li>on_buttMoveToCollection_clicked()
: <a class="el" href="class_main_window.html#a369cfcf412f58dbddfa29a5198c68a3d">MainWindow</a>
</li>
<li>on_buttMoveToStore_clicked()
: <a class="el" href="class_main_window.html#a7498e55a12a04129c927cfc57ba75caf">MainWindow</a>
</li>
<li>on_buttNewCollection_clicked()
: <a class="el" href="class_main_window.html#a0c5228505e70aea60fb3c99e5dfce5c8">MainWindow</a>
</li>
<li>on_buttonBox_accepted()
: <a class="el" href="class_column_filter.html#a940608b7fde5abca8127680282ed4f9b">ColumnFilter</a>
, <a class="el" href="class_dialog_eksport_to_csv.html#ab941201eebc18b4411e24267e40e5b29">DialogEksportToCsv</a>
</li>
<li>on_buttonCancel_clicked()
: <a class="el" href="class_dialog_detail_shop_card.html#a8966e7e9de9e504f42f2790e954895fb">DialogDetailShopCard</a>
, <a class="el" href="classdialogstore_card_sell.html#a3d0abbabfa192e331508605dd49190c1">dialogstoreCardSell</a>
</li>
<li>on_buttonInsertIntoCollection_clicked()
: <a class="el" href="classdialogstore_card_sell.html#a84d13437751f3d88ea397b9f4aa30ed3">dialogstoreCardSell</a>
</li>
<li>on_buttonSave_clicked()
: <a class="el" href="class_dialog_detail_shop_card.html#a927ce1404dead515cfab52d1ec69bc6f">DialogDetailShopCard</a>
</li>
<li>on_buttonSell_clicked()
: <a class="el" href="classdialogstore_card_sell.html#abac13fa678c5a37e10f0f48c687d7681">dialogstoreCardSell</a>
</li>
<li>on_buttRemove_clicked()
: <a class="el" href="class_main_window.html#a58ed75c5851700587fd9d8be5a7195d1">MainWindow</a>
</li>
<li>on_buttRemoveCollection_clicked()
: <a class="el" href="class_main_window.html#aaed11104236ef46dec7fe43590eda3e1">MainWindow</a>
</li>
<li>on_buttSell_clicked()
: <a class="el" href="class_main_window.html#a998da6cfc92e021c6eee8317269ae3bf">MainWindow</a>
</li>
<li>on_buttUnMarkAll_clicked()
: <a class="el" href="class_main_window.html#a0a0805ec79b898c5760234d129a490a9">MainWindow</a>
</li>
<li>on_checkAllCards_clicked()
: <a class="el" href="class_dialog_eksport_to_csv.html#a31208ec0e20e1bd325bf09b367cadbf3">DialogEksportToCsv</a>
</li>
<li>on_checkBoxEditable_clicked()
: <a class="el" href="class_dialog_detail_shop_card.html#ad20ea24b1b8f68ec76da7c80888f640f">DialogDetailShopCard</a>
</li>
<li>on_checkCardsInBox_clicked()
: <a class="el" href="class_dialog_eksport_to_csv.html#ab65feda9df9eff9b93c25a927dd5b312">DialogEksportToCsv</a>
</li>
<li>on_checkCardsInShop_clicked()
: <a class="el" href="class_dialog_eksport_to_csv.html#ac7e57cfb74fc100a762b9037c29ffe20">DialogEksportToCsv</a>
</li>
<li>on_checkSoldCards_clicked()
: <a class="el" href="class_dialog_eksport_to_csv.html#a0ef68d238b959c7f712fd8289c91f217">DialogEksportToCsv</a>
</li>
<li>on_groupBoxSale_toggled()
: <a class="el" href="classdialogstore_card_sell.html#a18c2e89e37d4b04fe05e328b54473802">dialogstoreCardSell</a>
</li>
<li>on_linePriceGross_textChanged()
: <a class="el" href="class_dialog_detail_shop_card.html#a162c59ccb5f7a9279974eb8f6c86af45">DialogDetailShopCard</a>
</li>
<li>on_linePriceNet_textEdited()
: <a class="el" href="class_dialog_detail_shop_card.html#aabcbbf8717f382b5cd4853ff4c5790bc">DialogDetailShopCard</a>
</li>
<li>on_lineVAT_editingFinished()
: <a class="el" href="class_dialog_detail_shop_card.html#a32aba06d669b8ed405763cc6b64e5160">DialogDetailShopCard</a>
</li>
<li>on_newCardIsAdded()
: <a class="el" href="class_main_window.html#a688ce3d1d82d64a26b87b46bc7d7f8bb">MainWindow</a>
</li>
<li>on_pushButtGetCollection_clicked()
: <a class="el" href="class_dialog_device.html#ad988e6becc879ebff71add10e0d0d6ea">DialogDevice</a>
</li>
<li>on_pushButtMoveToBox_clicked()
: <a class="el" href="class_dialog_device.html#a04026c80bcac1c1b867ade8d3faf46e5">DialogDevice</a>
</li>
<li>on_pushButtMoveToShop_clicked()
: <a class="el" href="class_dialog_device.html#abb73cfbcf4f529e7f786fb9ad98be48f">DialogDevice</a>
</li>
<li>on_pushButtonClose_clicked()
: <a class="el" href="class_dialog_device.html#a4099f9736c6d2acef5888862e493de6e">DialogDevice</a>
</li>
<li>on_pushButtOpenXmlFile_clicked()
: <a class="el" href="class_dialog_device.html#a4bbe59866be2b725ad10fd58fe87463f">DialogDevice</a>
</li>
<li>on_sellCard_clicked()
: <a class="el" href="class_dialog_detail_shop_card.html#a8ddd306ebf66c12dca6e279c0f725b2d">DialogDetailShopCard</a>
</li>
<li>on_spinBoxDiscount_valueChanged()
: <a class="el" href="classdialogstore_card_sell.html#ab46e237afae8162fc2b0aadda95d0a2b">dialogstoreCardSell</a>
</li>
<li>on_spinBoxQuantity_valueChanged()
: <a class="el" href="classdialogstore_card_sell.html#a10b724e72e69d08873ddd6715ea47872">dialogstoreCardSell</a>
</li>
<li>on_tableViewStoreCards_doubleClicked()
: <a class="el" href="class_main_window.html#a50197b79c125b523abc34991596b8182">MainWindow</a>
</li>
<li>onDownloadProgress()
: <a class="el" href="class_download_manager.html#a460231ae45f4525d145665806b6b1632">DownloadManager</a>
</li>
<li>onFinished()
: <a class="el" href="class_download_manager.html#af4365df032735edefd3df67cec2fc49a">DownloadManager</a>
</li>
<li>onReadyRead()
: <a class="el" href="class_download_manager.html#ac63a181e7c26bbef99657aaf8f932790">DownloadManager</a>
</li>
<li>onReplyFinished()
: <a class="el" href="class_download_manager.html#a4196ab934b9ba066736b281ad87d9d9a">DownloadManager</a>
</li>
<li>openDB()
: <a class="el" href="class_database.html#ac554eca4ebfc5b66280ba2a485b88edd">Database</a>
</li>
<li>openFileAndPutIntoTable()
: <a class="el" href="class_dialog_device.html#a46899ae385e9b1d905ebc7520b02bed2">DialogDevice</a>
</li>
<li>overDownload()
: <a class="el" href="class_download_manager.html#a724130c12e59995ddfa59767338706d5">DownloadManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:40 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
