<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rarity
: <a class="el" href="class_card_info.html#a5130b800eb67f11485256b9f4f3e9548">CardInfo</a>
, <a class="el" href="class_proxy_model_collection_cards.html#afdaeab59cdc6eed8cba8deb81d79ecd7">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#ac5e72e2638fcc00f20b35ddc474e93a4">ProxyModelStoreCards</a>
</li>
<li>Rarity()
: <a class="el" href="class_rarity.html#a8867da6d88ab73e9080d0d158921578a">Rarity</a>
</li>
<li>RarityID
: <a class="el" href="class_rarity.html#a891f8bf41abb19db18a86cc127271ed3">Rarity</a>
</li>
<li>RarityName
: <a class="el" href="class_rarity.html#a5a033bdb7817c9323cc639230964a765">Rarity</a>
</li>
<li>readData()
: <a class="el" href="class_parser_xml_from_device.html#a3dd98325432507d225e58d3e6b960d8f">ParserXmlFromDevice</a>
</li>
<li>readDataCards()
: <a class="el" href="class_parser_xml_from_device.html#a0d61b92bc0b37f46b67f331fa2d8f2fd">ParserXmlFromDevice</a>
</li>
<li>readFile()
: <a class="el" href="class_parser_xml_from_device.html#a8cd263ad644defcd3a9bb5321791a657">ParserXmlFromDevice</a>
</li>
<li>readingDocRoot()
: <a class="el" href="class_parser_xml_from_device.html#aaed3c04594c28285a3cb5623de03e7cb">ParserXmlFromDevice</a>
</li>
<li>readLinkToXml()
: <a class="el" href="class_socket.html#a13d2bf60f7c09fcd3e3214de7bd3f8e2">Socket</a>
</li>
<li>refresh()
: <a class="el" href="class_tabel_view_store_cards.html#a45294b4a7a4d91fa3afccd5820fffa4b">TabelViewStoreCards</a>
, <a class="el" href="class_table_view_collection_cards_model.html#a99544efaea57bdb553eb4ad788f30809">TableViewCollectionCardsModel</a>
, <a class="el" href="class_table_view_sold_cards.html#a94855ffb84464be39c5d256ed1a010d8">TableViewSoldCards</a>
</li>
<li>refreshEditionList()
: <a class="el" href="class_list_editions.html#ae61c61b862e0b362edb2e4d6ae2cb5cf">ListEditions</a>
</li>
<li>refreshList()
: <a class="el" href="class_list_collection.html#a6a5f305194844b1b6369e5ef0b26bff2">ListCollection</a>
</li>
<li>refreshRarityList()
: <a class="el" href="class_list_rarity.html#a5f0333bc6c02c2b3eb95ccc9fd84e36e">ListRarity</a>
</li>
<li>reply
: <a class="el" href="class_download_manager.html#a08a1f38588d7c7e5a94962be96aa338b">DownloadManager</a>
</li>
<li>replyFinishedForStart()
: <a class="el" href="class_dialog_device.html#a7b15abdd8d34a37b6693a84163ece577">DialogDevice</a>
</li>
<li>returnData()
: <a class="el" href="class_parser_xml_from_device.html#a5a689e77da65a690d30a6b4fc377fc85">ParserXmlFromDevice</a>
</li>
<li>root
: <a class="el" href="class_parser_xml_from_device.html#ad9c71dca67cd9b26b48b98d5a9649e70">ParserXmlFromDevice</a>
</li>
<li>rowCount()
: <a class="el" href="class_table_view_device_cards.html#ab99c8530bff0d72465ef381c4e5255c9">TableViewDeviceCards</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:40 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
