<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_dialog_detail_shop_card.html#a3ca562e869476a0692fa1ce631976427">DialogDetailShopCard</a>
</li>
<li>sell()
: <a class="el" href="class_store_card.html#a9bc9f41992b935329d228272a2e4ba25">StoreCard</a>
</li>
<li>sellCard()
: <a class="el" href="class_collection_card.html#af491db89a5c1aae542d463ab42793492">CollectionCard</a>
, <a class="el" href="class_proxy_model_collection_cards.html#aa6c8992005cb85634d365e9c4c353787">ProxyModelCollectionCards</a>
</li>
<li>sendC01()
: <a class="el" href="class_socket.html#a561f24ca8261fba65ea670c4740c225d">Socket</a>
</li>
<li>sendC02()
: <a class="el" href="class_socket.html#afebf7a8c852b8bab7e2c39323658e44b">Socket</a>
</li>
<li>sendLastRequestAndDOwnloadXmlFile()
: <a class="el" href="class_dialog_device.html#a1220fc5e624be977a7a0f46041d9d5a8">DialogDevice</a>
</li>
<li>sendStatusRequest()
: <a class="el" href="class_dialog_device.html#a85d41ca96a3bbbc609dfb47e0af0544e">DialogDevice</a>
</li>
<li>setCardInfo()
: <a class="el" href="class_collection_card.html#a3e486c02ee36f0a7f2cef09c86e08713">CollectionCard</a>
, <a class="el" href="class_store_card.html#a6bb3a6f689dd34cf419251d122997b3a">StoreCard</a>
</li>
<li>setCardsToDisplay()
: <a class="el" href="class_table_view_device_cards.html#afa0068969752ab9dffcf4f17c2966437">TableViewDeviceCards</a>
</li>
<li>setCheckboxCointener()
: <a class="el" href="class_proxy_model_collection_cards.html#a4397371d85a5c2dbe60a1ef274ab81a0">ProxyModelCollectionCards</a>
</li>
<li>setCollection()
: <a class="el" href="class_collection_card.html#a6e8ccd30e82a5224b1bf39c623b10c22">CollectionCard</a>
</li>
<li>setData()
: <a class="el" href="class_proxy_model_collection_cards.html#a04e9cebaf5a7ad3b130e3a9e8e4a6a81">ProxyModelCollectionCards</a>
</li>
<li>setDescription()
: <a class="el" href="class_collection_card.html#a2d323aaeb93c8b370b6a216fc252abac">CollectionCard</a>
</li>
<li>setDestription()
: <a class="el" href="class_store_card.html#ab80c3566e54e22ba9a3069a84bf85767">StoreCard</a>
</li>
<li>setDiscount()
: <a class="el" href="class_collection_card.html#a4798fb7e53c5071ecb3b8e1ebefdc871">CollectionCard</a>
</li>
<li>setEdition()
: <a class="el" href="class_card_info.html#acfecfe87b879cbe50f32a2a921337f6c">CardInfo</a>
</li>
<li>setFile()
: <a class="el" href="class_download_manager.html#a425bbae8c25b302591dd68446445a970">DownloadManager</a>
</li>
<li>setFileName()
: <a class="el" href="class_download_manager.html#a7ffeb6a5670cd623f7aecb5f2c43a3c5">DownloadManager</a>
</li>
<li>setFilterMaximumDate()
: <a class="el" href="class_proxy_model_sold_cards.html#ad227082e7aa861f0b57b6be111a6c196">ProxyModelSoldCards</a>
</li>
<li>setFilterMinimumDate()
: <a class="el" href="class_proxy_model_sold_cards.html#a0746f3a86204272ed9030bd2e9702f3b">ProxyModelSoldCards</a>
</li>
<li>setId()
: <a class="el" href="class_card_info.html#a1bce004c5091bf06d26ee63cec93f5c0">CardInfo</a>
, <a class="el" href="class_collection.html#adc7790c045b643416c29b398b3a23b1e">Collection</a>
, <a class="el" href="class_collection_card.html#acfdc0c9a4ae945aeabe30fcae5ab0604">CollectionCard</a>
, <a class="el" href="class_edition.html#a88f3e95d43642c638b3a5174a8e58031">Edition</a>
, <a class="el" href="class_rarity.html#a168d65c9c2c0ca3e3f6716c30644aa5f">Rarity</a>
, <a class="el" href="class_store_card.html#a3a2ec65100a1aef74d9995286d9b3922">StoreCard</a>
, <a class="el" href="class_vat.html#ac37879915876f14577abedcee5015144">Vat</a>
</li>
<li>setLongname()
: <a class="el" href="class_edition.html#afa50faf0bf26d58cc289a9a28c8d6a0f">Edition</a>
</li>
<li>setManacost()
: <a class="el" href="class_card_info.html#ad12aa9200e27c69b0519d4597e1f13c8">CardInfo</a>
</li>
<li>setName()
: <a class="el" href="class_card_info.html#ae567f65555e2a08830cecc5f746f4808">CardInfo</a>
, <a class="el" href="class_collection.html#a81bec32f0cf65f033dcc2006dc6920de">Collection</a>
, <a class="el" href="class_edition.html#a2002c8c024d94e17576db8cebcc9af79">Edition</a>
</li>
<li>setPicture()
: <a class="el" href="class_dialog_detail_shop_card.html#a1997a63c543b2ec5648b8fdc65f0170a">DialogDetailShopCard</a>
, <a class="el" href="classdialogstore_card_sell.html#a745b8099a35081e959d294aeb91f249a">dialogstoreCardSell</a>
</li>
<li>setPicURL()
: <a class="el" href="class_card_info.html#afb6aecd55d6eefbc13e0da3d837bdb04">CardInfo</a>
</li>
<li>setPriceNetto()
: <a class="el" href="class_card_info.html#a1993e87dd71dbdfcf851050bc049e056">CardInfo</a>
</li>
<li>setQuantity()
: <a class="el" href="class_collection_card.html#a36243537a0787dad8de566cb15e3e903">CollectionCard</a>
, <a class="el" href="class_store_card.html#ab218ce67d712ae1237f291ae8174973c">StoreCard</a>
</li>
<li>setRarity()
: <a class="el" href="class_card_info.html#ab05c07e7a90cd141a44f547aec00b891">CardInfo</a>
</li>
<li>setStyle()
: <a class="el" href="class_main_window.html#a26ea0675730dbe29cf9de7af9d6e60fa">MainWindow</a>
</li>
<li>setText()
: <a class="el" href="class_card_info.html#a479059f35cd0907cd0f602a2e1da06d9">CardInfo</a>
, <a class="el" href="class_rarity.html#a5e3c0fa6fcc6c0ac953bc6f371b68bf6">Rarity</a>
</li>
<li>setType()
: <a class="el" href="class_card_info.html#ac69e4dc48fe65b0721c028004cb91d38">CardInfo</a>
</li>
<li>setValue()
: <a class="el" href="class_vat.html#aceba394c87d94b0eb98c9e699c210f2e">Vat</a>
</li>
<li>setVat()
: <a class="el" href="class_card_info.html#ad21b363f0500438ae6c5ef9ae177a846">CardInfo</a>
</li>
<li>SetWindow()
: <a class="el" href="class_dialog_detail_shop_card.html#ab4e7c312ab5b1aa6cbc800b3ab22939e">DialogDetailShopCard</a>
</li>
<li>ShowContextMenu()
: <a class="el" href="class_main_window.html#a29a123f74108a9d158a801850d741c08">MainWindow</a>
</li>
<li>Socket()
: <a class="el" href="class_socket.html#ad56a75db4ac49694f2f511d7a8d98de6">Socket</a>
</li>
<li>start()
: <a class="el" href="class_parser_xml_from_device.html#a5141503eec6731f382bb5df4d44a8d95">ParserXmlFromDevice</a>
</li>
<li>stateBar()
: <a class="el" href="class_proxy_model_collection_cards.html#a388f7597e906f4279e06cf5d3c647274">ProxyModelCollectionCards</a>
</li>
<li>statusBar()
: <a class="el" href="class_main_window.html#ae65558be130e46a2dc913fb236195196">MainWindow</a>
</li>
<li>StoreCard()
: <a class="el" href="class_store_card.html#ad77e511db943a9097baaddc89ad3c02d">StoreCard</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:40 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
