<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">ProxyModelCollectionCards</a>
, <a class="el" href="class_proxy_model_store_cards.html#ad550966956690842dd93145c321cf125">ProxyModelStoreCards</a>
, <a class="el" href="class_table_view_device_cards.html#ae6b7bf6e52b6181028e728e20fd2bde9">TableViewDeviceCards</a>
</li>
<li>database
: <a class="el" href="class_card_info.html#aa25a918bf9d0f8d5e13bc190e588b0df">CardInfo</a>
, <a class="el" href="class_collection.html#a5eb3d801d58963ba71e9f05972bda73a">Collection</a>
</li>
<li>dataBase
: <a class="el" href="class_collection_card.html#ab4b29065d03d4b088ea1d9fe805b4df1">CollectionCard</a>
</li>
<li>Database()
: <a class="el" href="class_database.html#a4703c80e6969d33565ea340f768fdadf">Database</a>
</li>
<li>dataBase
: <a class="el" href="class_dialog_add_new_card_to_collection.html#a628825545530358205a0d870b2cef1eb">DialogAddNewCardToCollection</a>
, <a class="el" href="class_dialog_detail_shop_card.html#ab58e57108c9a370e0b6d1eefb27a4c2c">DialogDetailShopCard</a>
, <a class="el" href="class_dialog_device.html#a8a8e6c56a90a1790dca060d88a215072">DialogDevice</a>
, <a class="el" href="class_dialog_eksport_to_csv.html#a48ea9f182d6e0544d69d8c0fbf99af28">DialogEksportToCsv</a>
, <a class="el" href="classdialogstore_card_sell.html#a98f801d133cda0645d1b1c6218532a08">dialogstoreCardSell</a>
, <a class="el" href="class_edition.html#af1b72b12178f3c89506acccd0dc730c3">Edition</a>
, <a class="el" href="class_list_collection.html#a5ae10ce00a004c21f85dbb70ce9f18e5">ListCollection</a>
, <a class="el" href="class_list_editions.html#ab4185b67d419156be1306c4b8d8f1723">ListEditions</a>
, <a class="el" href="class_list_rarity.html#a5a21b35fe03b98a3af0446f746a60850">ListRarity</a>
, <a class="el" href="class_main_window.html#a94069c9db1c2d92e828524324003fd13">MainWindow</a>
, <a class="el" href="class_rarity.html#a575a9978aaea904ad92c2aa74f5c4eab">Rarity</a>
, <a class="el" href="class_store_card.html#a9393db051aabcb3ad35b78d691d1201a">StoreCard</a>
, <a class="el" href="class_vat.html#a3b22511625f82bd8aa8ff7ffd073152b">Vat</a>
</li>
<li>dataChanged()
: <a class="el" href="class_dialog_add_new_card_to_collection.html#ab2329482067acb0a51ce6c082886b8b6">DialogAddNewCardToCollection</a>
, <a class="el" href="class_proxy_model_collection_cards.html#acb1f6d6e87a53ab5d73d320ea9baf115">ProxyModelCollectionCards</a>
</li>
<li>dataIsChanged()
: <a class="el" href="class_dialog_sold_cards.html#ab69ea561a18178809a90cfe9d880bae5">DialogSoldCards</a>
</li>
<li>dateInRange()
: <a class="el" href="class_proxy_model_sold_cards.html#a1b75d308661b6c3f631233c704242403">ProxyModelSoldCards</a>
</li>
<li>db
: <a class="el" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">Database</a>
</li>
<li>deleteCard()
: <a class="el" href="class_collection_card.html#a5891c0a6044411f6ce93ccb50b9f13b4">CollectionCard</a>
, <a class="el" href="class_proxy_model_collection_cards.html#abd9b356fa12f57c7e8a67b26e63936da">ProxyModelCollectionCards</a>
</li>
<li>description
: <a class="el" href="class_collection_card.html#a553dac5047dfa6fa38ad96f845b2ec06">CollectionCard</a>
, <a class="el" href="class_store_card.html#aeb76931b92aa8fceca4e91b08a7c4e20">StoreCard</a>
</li>
<li>DialogAddNewCardToCollection()
: <a class="el" href="class_dialog_add_new_card_to_collection.html#adacd6163596ddd4f52d7fa6f7b9309b0">DialogAddNewCardToCollection</a>
</li>
<li>DialogDetailShopCard()
: <a class="el" href="class_dialog_detail_shop_card.html#a41911b25f975c5eff9597e58f0be5767">DialogDetailShopCard</a>
</li>
<li>DialogDevice()
: <a class="el" href="class_dialog_device.html#acfdbc38afa9f8481c9584f00f7ede600">DialogDevice</a>
</li>
<li>DialogEksportToCsv()
: <a class="el" href="class_dialog_eksport_to_csv.html#ae4f7d3d8159b4699bfaf7f6c67dc531a">DialogEksportToCsv</a>
</li>
<li>DialogSoldCards()
: <a class="el" href="class_dialog_sold_cards.html#a2addda41ae7457c805aaae93819e6366">DialogSoldCards</a>
</li>
<li>dialogstoreCardSell()
: <a class="el" href="classdialogstore_card_sell.html#ac85c90da96a323b71d57456a98bc55b0">dialogstoreCardSell</a>
</li>
<li>disconnect()
: <a class="el" href="class_socket.html#a0aed22a4e59d0492ee5ed6d5c89ef762">Socket</a>
</li>
<li>DownloadManager()
: <a class="el" href="class_download_manager.html#a306431712c20e7ffc0fceff0d935f3a4">DownloadManager</a>
</li>
<li>downloadSizeCollectionList()
: <a class="el" href="class_list_collection.html#ae3fa4b5f0c7039040ce9e4f7839fb245">ListCollection</a>
</li>
<li>doYouChangedMe()
: <a class="el" href="class_dialog_detail_shop_card.html#aba87b3fc39cccad89ad73562a2b29b46">DialogDetailShopCard</a>
</li>
<li>dropCollection()
: <a class="el" href="class_list_collection.html#a0f4ca18e8e3c06b49a59ed01f1a8f6fe">ListCollection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:40 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
