<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Hierarchia klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li class="current"><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hierarchia klas</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Idź do tekstowej hierarchi klas</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_card_info"/>
<map name="_card_info" id="_card_info">
<area shape="rect" id="node1" href="class_card_info.html" title="Klasa przechowująca rekord tabeli allCards. Zmienne klasy mEdition oraz mRarity zawierają informacje ..." alt="" coords="5,5,75,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_cards_from_xm_parsing"/>
<map name="_cards_from_xm_parsing" id="_cards_from_xm_parsing">
<area shape="rect" id="node1" href="class_cards_from_xm_parsing.html" title="Klasa kontenerowa. Zawiera wektrory kart sparsowanych z pliku xml. " alt="" coords="5,5,153,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_collection"/>
<map name="_collection" id="_collection">
<area shape="rect" id="node1" href="class_collection.html" title="Klasa reprezentująca pojedynczy rekord z tabeli collection. " alt="" coords="5,5,84,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_collection_card"/>
<map name="_collection_card" id="_collection_card">
<area shape="rect" id="node1" href="class_collection_card.html" title="Klasa przechowująca informacje o jednym rekordzie z tabeli collectionCards. " alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_column_filter"/>
<map name="_column_filter" id="_column_filter">
<area shape="rect" id="node1" href="class_database.html" title="Klasa umożliwająca komunikacje z baza danych. " alt="" coords="5,5,83,32"/><area shape="rect" id="node2" href="classdialogstore_card_sell.html" title="Klasa odpowiedziana za wyświetlanie okana sklepowej karty. " alt="" coords="165,5,300,32"/><area shape="rect" id="node4" href="class_column_filter.html" title="Klasa odpowiedzialna za wyświetlania okna umożliwiającego wybór kolumn prezentowanych w tabeli collec..." alt="" coords="185,56,280,83"/><area shape="rect" id="node5" href="class_dialog_add_new_card_to_collection.html" title="Klasa tworząca okno umożliwiajace dodawanie kart do kolekcji. " alt="" coords="131,107,335,133"/><area shape="rect" id="node6" href="class_dialog_detail_shop_card.html" title="Klasa tworzy podgląd stanu kast w sklepie. Okno umożliwiwa edycje stanu. " alt="" coords="159,157,307,184"/><area shape="rect" id="node7" href="class_dialog_device.html" title="Klasa tworzy okno do komunikacji z urządzeniem. " alt="" coords="185,208,281,235"/><area shape="rect" id="node8" href="class_dialog_eksport_to_csv.html" title="Klasa do exportu kart. " alt="" coords="163,259,302,285"/><area shape="rect" id="node9" href="class_dialog_sold_cards.html" title="Klasa odpoweidzialna za wyświetlenie okana kart sprzedanych. " alt="" coords="173,309,292,336"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_download_manager"/>
<map name="_download_manager" id="_download_manager">
<area shape="rect" id="node2" href="class_download_manager.html" title="Klasa pobierająca plik za pomoca protokolu http. " alt="" coords="124,5,252,32"/><area shape="rect" id="node3" href="class_socket.html" title="Klasa do komunikacji z urządeniem po protokole tcp/ip. " alt="" coords="157,56,219,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_edition"/>
<map name="_edition" id="_edition">
<area shape="rect" id="node1" href="class_edition.html" title="Klasa opdisująca jeden rekord tabeli Edition. " alt="" coords="5,5,68,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_list_collection"/>
<map name="_list_collection" id="_list_collection">
<area shape="rect" id="node1" href="class_list_collection.html" title="Klasa zawierta liste kolekcji. " alt="" coords="5,5,105,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_list_editions"/>
<map name="_list_editions" id="_list_editions">
<area shape="rect" id="node1" href="class_list_editions.html" title="Klasa zawiera liste edycji. " alt="" coords="5,5,96,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_list_rarity"/>
<map name="_list_rarity" id="_list_rarity">
<area shape="rect" id="node1" href="class_list_rarity.html" title="Klasa zawiera liste rarity. " alt="" coords="5,5,83,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_main_window"/>
<map name="_main_window" id="_main_window">
<area shape="rect" id="node2" href="class_main_window.html" title="Klasa głownego okna. " alt="" coords="160,5,256,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_my_find_obj"/>
<map name="_my_find_obj" id="_my_find_obj">
<area shape="rect" id="node2" href="class_my_find_obj.html" title="MyFindObj" alt="" coords="208,5,293,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_parser_xml_from_device"/>
<map name="_parser_xml_from_device" id="_parser_xml_from_device">
<area shape="rect" id="node1" href="class_parser_xml_from_device.html" title="ParserXmlFromDevice" alt="" coords="5,5,155,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_proxy_model_collection_cards"/>
<map name="_proxy_model_collection_cards" id="_proxy_model_collection_cards">
<area shape="rect" id="node2" href="class_proxy_model_collection_cards.html" title="Klasa filtrująca tabele kolekcjo. " alt="" coords="208,5,391,32"/><area shape="rect" id="node3" href="class_proxy_model_sold_cards.html" title="Klsa przechowuje karty sprzedane. " alt="" coords="224,56,375,83"/><area shape="rect" id="node4" href="class_proxy_model_store_cards.html" title="Klasa do filtrowaia tabeli &quot;Store Cards&quot;. " alt="" coords="221,107,377,133"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_rarity"/>
<map name="_rarity" id="_rarity">
<area shape="rect" id="node1" href="class_rarity.html" title="Klasa przechowująca jedno rarity. " alt="" coords="5,5,61,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_store_card"/>
<map name="_store_card" id="_store_card">
<area shape="rect" id="node1" href="class_store_card.html" title="Klasa opisująco jedna karte ze sklepu. " alt="" coords="5,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_tabel_view_store_cards"/>
<map name="_tabel_view_store_cards" id="_tabel_view_store_cards">
<area shape="rect" id="node2" href="class_tabel_view_store_cards.html" title="Klasa do prezenacja kart ze sklepu. " alt="" coords="187,5,334,32"/><area shape="rect" id="node3" href="class_table_view_collection_cards_model.html" title="Klasa do prezenacja kart z kolekcji. " alt="" coords="175,57,347,98"/><area shape="rect" id="node4" href="class_table_view_sold_cards.html" title="Klasa przygotowująca model tabeli kart sklepowych. " alt="" coords="190,123,331,149"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_table_view_device_cards"/>
<map name="_table_view_device_cards" id="_table_view_device_cards">
<area shape="rect" id="node2" href="class_table_view_device_cards.html" title="Klasa do prezenacja kart pochodzących z urządzenia. " alt="" coords="200,5,353,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_vat"/>
<map name="_vat" id="_vat">
<area shape="rect" id="node1" href="class_vat.html" title="Vat" alt="" coords="5,5,48,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:40 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
