<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy listeditions.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">listeditions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="listeditions_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listeditions_8h.html">listeditions.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_list_editions.html#a3bffebded9b745bd0e3a9aafaad00c92">    3</a></span>&#160;<a class="code" href="class_list_editions.html#a3bffebded9b745bd0e3a9aafaad00c92">ListEditions::ListEditions</a>(<a class="code" href="class_database.html">Database</a> &amp;objDatabase):dataBase(&amp;objDatabase)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    this-&gt;<a class="code" href="class_list_editions.html#ae61c61b862e0b362edb2e4d6ae2cb5cf">refreshEditionList</a>();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_list_editions.html#ae61c61b862e0b362edb2e4d6ae2cb5cf">    7</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_list_editions.html#ae61c61b862e0b362edb2e4d6ae2cb5cf">ListEditions::refreshEditionList</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_list_editions.html#ab4185b67d419156be1306c4b8d8f1723">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    query-&gt;exec(<span class="stringliteral">&quot;SELECT count(*) FROM editions;&quot;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    query-&gt;executedQuery();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    query-&gt;first();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="class_list_editions.html#a80743a71b6c0d2ea175aaa6a1fef0854">size</a> = query-&gt;value(0).toInt();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">delete</span> query;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_list_editions.html#ac88ef1a84aaf8c965dca2f585231caca">listEditions</a>= <span class="keyword">new</span> <a class="code" href="class_edition.html">Edition</a>[this-&gt;<a class="code" href="class_list_editions.html#a80743a71b6c0d2ea175aaa6a1fef0854">size</a>];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =1 ; i &lt;= this-&gt;<a class="code" href="class_list_editions.html#a80743a71b6c0d2ea175aaa6a1fef0854">size</a> ; i++){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_list_editions.html#ac88ef1a84aaf8c965dca2f585231caca">listEditions</a>[i-1] = <a class="code" href="class_edition.html">Edition</a>(QString::number(i),*this-&gt;<a class="code" href="class_list_editions.html#ab4185b67d419156be1306c4b8d8f1723">dataBase</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_list_editions.html#a5d33123dea1fc50d3590cb8d5bf98b65">   21</a></span>&#160;QStringList <a class="code" href="class_list_editions.html#a5d33123dea1fc50d3590cb8d5bf98b65">ListEditions::getEditionNameList</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QStringList *list = <span class="keyword">new</span> QStringList;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="class_list_editions.html#a80743a71b6c0d2ea175aaa6a1fef0854">size</a>; i++)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        list-&gt;append(this-&gt;listEditions[i].getName().toString());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> *list;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_list_editions.html#a1763607936da588140e23779b5bebb15">   29</a></span>&#160;QStringList <a class="code" href="class_list_editions.html#a1763607936da588140e23779b5bebb15">ListEditions::getEditionLongNameList</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QStringList *list = <span class="keyword">new</span> QStringList;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="class_list_editions.html#a80743a71b6c0d2ea175aaa6a1fef0854">size</a>; i++)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        list-&gt;append(this-&gt;listEditions[i].getLongname().toString());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> *list;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="class_list_editions_html_ae61c61b862e0b362edb2e4d6ae2cb5cf"><div class="ttname"><a href="class_list_editions.html#ae61c61b862e0b362edb2e4d6ae2cb5cf">ListEditions::refreshEditionList</a></div><div class="ttdeci">bool refreshEditionList()</div><div class="ttdoc">Odświeża liste edycji. </div><div class="ttdef"><b>Definition:</b> <a href="listeditions_8cpp_source.html#l00007">listeditions.cpp:7</a></div></div>
<div class="ttc" id="class_list_editions_html_a80743a71b6c0d2ea175aaa6a1fef0854"><div class="ttname"><a href="class_list_editions.html#a80743a71b6c0d2ea175aaa6a1fef0854">ListEditions::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="listeditions_8h_source.html#l00046">listeditions.h:46</a></div></div>
<div class="ttc" id="listeditions_8h_html"><div class="ttname"><a href="listeditions_8h.html">listeditions.h</a></div></div>
<div class="ttc" id="class_list_editions_html_ab4185b67d419156be1306c4b8d8f1723"><div class="ttname"><a href="class_list_editions.html#ab4185b67d419156be1306c4b8d8f1723">ListEditions::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="listeditions_8h_source.html#l00047">listeditions.h:47</a></div></div>
<div class="ttc" id="class_list_editions_html_ac88ef1a84aaf8c965dca2f585231caca"><div class="ttname"><a href="class_list_editions.html#ac88ef1a84aaf8c965dca2f585231caca">ListEditions::listEditions</a></div><div class="ttdeci">Edition * listEditions</div><div class="ttdef"><b>Definition:</b> <a href="listeditions_8h_source.html#l00048">listeditions.h:48</a></div></div>
<div class="ttc" id="class_list_editions_html_a3bffebded9b745bd0e3a9aafaad00c92"><div class="ttname"><a href="class_list_editions.html#a3bffebded9b745bd0e3a9aafaad00c92">ListEditions::ListEditions</a></div><div class="ttdeci">ListEditions(Database &amp;objDatabase)</div><div class="ttdoc">Kontruktor uzupełniajacy klase o liste edycji. </div><div class="ttdef"><b>Definition:</b> <a href="listeditions_8cpp_source.html#l00003">listeditions.cpp:3</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_list_editions_html_a5d33123dea1fc50d3590cb8d5bf98b65"><div class="ttname"><a href="class_list_editions.html#a5d33123dea1fc50d3590cb8d5bf98b65">ListEditions::getEditionNameList</a></div><div class="ttdeci">QStringList getEditionNameList()</div><div class="ttdef"><b>Definition:</b> <a href="listeditions_8cpp_source.html#l00021">listeditions.cpp:21</a></div></div>
<div class="ttc" id="class_list_editions_html_a1763607936da588140e23779b5bebb15"><div class="ttname"><a href="class_list_editions.html#a1763607936da588140e23779b5bebb15">ListEditions::getEditionLongNameList</a></div><div class="ttdeci">QStringList getEditionLongNameList()</div><div class="ttdef"><b>Definition:</b> <a href="listeditions_8cpp_source.html#l00029">listeditions.cpp:29</a></div></div>
<div class="ttc" id="class_edition_html"><div class="ttname"><a href="class_edition.html">Edition</a></div><div class="ttdoc">Klasa opdisująca jeden rekord tabeli Edition. </div><div class="ttdef"><b>Definition:</b> <a href="edition_8h_source.html#l00011">edition.h:11</a></div></div>
<div class="ttc" id="class_database_html_a7bd1c0bace20acca2ea358881bca7304"><div class="ttname"><a href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">Database::db</a></div><div class="ttdeci">QSqlDatabase * db</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00026">database.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
