<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy listcollection.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">listcollection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="listcollection_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LISTBOXES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LISTBOXES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collection_8h.html">collection.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_list_collection.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_list_collection.html">ListCollection</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_list_collection.html#ad475ef46caee7e46fc361a05d475bb15">ListCollection</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_list_collection.html#ad475ef46caee7e46fc361a05d475bb15">ListCollection</a>(<a class="code" href="class_database.html">Database</a> &amp;objDatabase);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QStringList <a class="code" href="class_list_collection.html#ad8b4a2883611bbb0c72666e1eb4ed54c">getCollectionList</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_list_collection.html#aed26afef3ebb4b31debbca529015db94">   38</a></span>&#160;    <a class="code" href="class_collection.html">Collection</a> &amp;<a class="code" href="class_list_collection.html#aed26afef3ebb4b31debbca529015db94">getCollection</a>(QVariant <span class="keywordtype">id</span>){<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_list_collection.html#a39761d892098f702143c7c4d5e3eb86a">listBoxes</a>[<span class="keywordtype">id</span>.toInt()-1];}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_collection.html#ae3fa4b5f0c7039040ce9e4f7839fb245">downloadSizeCollectionList</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_list_collection.html#a6a5f305194844b1b6369e5ef0b26bff2">refreshList</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QVariant <a class="code" href="class_list_collection.html#a73de383bf6714f673a0f857fc0960866">getIdCollection</a>(QVariant name);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_list_collection.html#a0f4ca18e8e3c06b49a59ed01f1a8f6fe">dropCollection</a>(QVariant name);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_list_collection.html#a11974d9b0deaf5ca0c293a3b9f67a684">newCollection</a>(QVariant name);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_list_collection.html#a546af38d65584e7ba82811f1a5281d89">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_list_collection.html#a546af38d65584e7ba82811f1a5281d89">size</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_list_collection.html#a39761d892098f702143c7c4d5e3eb86a">   74</a></span>&#160;    <a class="code" href="class_collection.html">Collection</a> *<a class="code" href="class_list_collection.html#a39761d892098f702143c7c4d5e3eb86a">listBoxes</a>; <span class="comment">/***/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_list_collection.html#a5ae10ce00a004c21f85dbb70ce9f18e5">   75</a></span>&#160;    <a class="code" href="class_database.html">Database</a> *<a class="code" href="class_list_collection.html#a5ae10ce00a004c21f85dbb70ce9f18e5">dataBase</a>; <span class="comment">/***/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // LISTBOXES_H</span></div>
<div class="ttc" id="class_list_collection_html_a6a5f305194844b1b6369e5ef0b26bff2"><div class="ttname"><a href="class_list_collection.html#a6a5f305194844b1b6369e5ef0b26bff2">ListCollection::refreshList</a></div><div class="ttdeci">void refreshList()</div><div class="ttdoc">Odświeża liste kolekcji na podstaie tabeli collection. </div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8cpp_source.html#l00021">listcollection.cpp:21</a></div></div>
<div class="ttc" id="class_collection_html"><div class="ttname"><a href="class_collection.html">Collection</a></div><div class="ttdoc">Klasa reprezentująca pojedynczy rekord z tabeli collection. </div><div class="ttdef"><b>Definition:</b> <a href="collection_8h_source.html#l00012">collection.h:12</a></div></div>
<div class="ttc" id="class_list_collection_html_ad8b4a2883611bbb0c72666e1eb4ed54c"><div class="ttname"><a href="class_list_collection.html#ad8b4a2883611bbb0c72666e1eb4ed54c">ListCollection::getCollectionList</a></div><div class="ttdeci">QStringList getCollectionList()</div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8cpp_source.html#l00035">listcollection.cpp:35</a></div></div>
<div class="ttc" id="class_list_collection_html_aed26afef3ebb4b31debbca529015db94"><div class="ttname"><a href="class_list_collection.html#aed26afef3ebb4b31debbca529015db94">ListCollection::getCollection</a></div><div class="ttdeci">Collection &amp; getCollection(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8h_source.html#l00038">listcollection.h:38</a></div></div>
<div class="ttc" id="class_list_collection_html_ae3fa4b5f0c7039040ce9e4f7839fb245"><div class="ttname"><a href="class_list_collection.html#ae3fa4b5f0c7039040ce9e4f7839fb245">ListCollection::downloadSizeCollectionList</a></div><div class="ttdeci">void downloadSizeCollectionList()</div><div class="ttdoc">Pobiera z bazy danych rozmiar tabeli collection. </div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8cpp_source.html#l00010">listcollection.cpp:10</a></div></div>
<div class="ttc" id="class_list_collection_html_ad475ef46caee7e46fc361a05d475bb15"><div class="ttname"><a href="class_list_collection.html#ad475ef46caee7e46fc361a05d475bb15">ListCollection::ListCollection</a></div><div class="ttdeci">ListCollection()</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8cpp_source.html#l00002">listcollection.cpp:2</a></div></div>
<div class="ttc" id="class_list_collection_html"><div class="ttname"><a href="class_list_collection.html">ListCollection</a></div><div class="ttdoc">Klasa zawierta liste kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8h_source.html#l00012">listcollection.h:12</a></div></div>
<div class="ttc" id="class_list_collection_html_a546af38d65584e7ba82811f1a5281d89"><div class="ttname"><a href="class_list_collection.html#a546af38d65584e7ba82811f1a5281d89">ListCollection::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8h_source.html#l00073">listcollection.h:73</a></div></div>
<div class="ttc" id="class_list_collection_html_a0f4ca18e8e3c06b49a59ed01f1a8f6fe"><div class="ttname"><a href="class_list_collection.html#a0f4ca18e8e3c06b49a59ed01f1a8f6fe">ListCollection::dropCollection</a></div><div class="ttdeci">bool dropCollection(QVariant name)</div><div class="ttdoc">Uzuwa kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8cpp_source.html#l00087">listcollection.cpp:87</a></div></div>
<div class="ttc" id="class_list_collection_html_a5ae10ce00a004c21f85dbb70ce9f18e5"><div class="ttname"><a href="class_list_collection.html#a5ae10ce00a004c21f85dbb70ce9f18e5">ListCollection::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8h_source.html#l00075">listcollection.h:75</a></div></div>
<div class="ttc" id="class_list_collection_html_a11974d9b0deaf5ca0c293a3b9f67a684"><div class="ttname"><a href="class_list_collection.html#a11974d9b0deaf5ca0c293a3b9f67a684">ListCollection::newCollection</a></div><div class="ttdeci">bool newCollection(QVariant name)</div><div class="ttdoc">Dodaje nową kolekcje. </div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8cpp_source.html#l00064">listcollection.cpp:64</a></div></div>
<div class="ttc" id="class_list_collection_html_a39761d892098f702143c7c4d5e3eb86a"><div class="ttname"><a href="class_list_collection.html#a39761d892098f702143c7c4d5e3eb86a">ListCollection::listBoxes</a></div><div class="ttdeci">Collection * listBoxes</div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8h_source.html#l00074">listcollection.h:74</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="collection_8h_html"><div class="ttname"><a href="collection_8h.html">collection.h</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div></div>
<div class="ttc" id="class_list_collection_html_a73de383bf6714f673a0f857fc0960866"><div class="ttname"><a href="class_list_collection.html#a73de383bf6714f673a0f857fc0960866">ListCollection::getIdCollection</a></div><div class="ttdeci">QVariant getIdCollection(QVariant name)</div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8cpp_source.html#l00048">listcollection.cpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
