<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy listcollection.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">listcollection.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="listcollection_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listcollection_8h.html">listcollection.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_list_collection.html#ad475ef46caee7e46fc361a05d475bb15">    2</a></span>&#160;<a class="code" href="class_list_collection.html#ad475ef46caee7e46fc361a05d475bb15">ListCollection::ListCollection</a>(){}</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_list_collection.html#a3e391968d880a052163a386319fe215c">    4</a></span>&#160;<a class="code" href="class_list_collection.html#ad475ef46caee7e46fc361a05d475bb15">ListCollection::ListCollection</a>(<a class="code" href="class_database.html">Database</a> &amp;objDatabase) : dataBase(&amp;objDatabase)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_list_collection.html#ae3fa4b5f0c7039040ce9e4f7839fb245">downloadSizeCollectionList</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_list_collection.html#a6a5f305194844b1b6369e5ef0b26bff2">refreshList</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_list_collection.html#ae3fa4b5f0c7039040ce9e4f7839fb245">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_list_collection.html#ae3fa4b5f0c7039040ce9e4f7839fb245">ListCollection::downloadSizeCollectionList</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_list_collection.html#a5ae10ce00a004c21f85dbb70ce9f18e5">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    query-&gt;exec(<span class="stringliteral">&quot;SELECT count(*) FROM collectionList;&quot;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    query-&gt;first();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="class_list_collection.html#a546af38d65584e7ba82811f1a5281d89">size</a> = query-&gt;value(0).toInt();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_list_collection.html#a39761d892098f702143c7c4d5e3eb86a">listBoxes</a> = <span class="keyword">new</span> <a class="code" href="class_collection.html">Collection</a>[this-&gt;<a class="code" href="class_list_collection.html#a546af38d65584e7ba82811f1a5281d89">size</a>];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">delete</span> query;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_list_collection.html#a6a5f305194844b1b6369e5ef0b26bff2">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_list_collection.html#a6a5f305194844b1b6369e5ef0b26bff2">ListCollection::refreshList</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_list_collection.html#a5ae10ce00a004c21f85dbb70ce9f18e5">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    query-&gt;exec(<span class="stringliteral">&quot;SELECT id ,name FROM collectionList;&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> i(0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span> (query-&gt;next()) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_list_collection.html#a39761d892098f702143c7c4d5e3eb86a">listBoxes</a>[i] = <a class="code" href="class_collection.html">Collection</a>(*<a class="code" href="class_list_collection.html#a5ae10ce00a004c21f85dbb70ce9f18e5">dataBase</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_list_collection.html#a39761d892098f702143c7c4d5e3eb86a">listBoxes</a>[i].<a class="code" href="class_collection.html#adc7790c045b643416c29b398b3a23b1e">setId</a>(query-&gt;value(0));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_list_collection.html#a39761d892098f702143c7c4d5e3eb86a">listBoxes</a>[i].<a class="code" href="class_collection.html#a81bec32f0cf65f033dcc2006dc6920de">setName</a>(query-&gt;value(1));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        i++;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">delete</span> query;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_list_collection.html#ad8b4a2883611bbb0c72666e1eb4ed54c">   35</a></span>&#160;QStringList <a class="code" href="class_list_collection.html#ad8b4a2883611bbb0c72666e1eb4ed54c">ListCollection::getCollectionList</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QList&lt;QString&gt;  boxList;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_list_collection.html#a5ae10ce00a004c21f85dbb70ce9f18e5">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    query-&gt;exec(<span class="stringliteral">&quot;SELECT id ,name FROM collectionList;&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span> (query-&gt;next()) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        boxList&lt;&lt;  query-&gt;value(1).toString();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">delete</span> query;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> boxList;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_list_collection.html#a73de383bf6714f673a0f857fc0960866">   48</a></span>&#160;QVariant <a class="code" href="class_list_collection.html#a73de383bf6714f673a0f857fc0960866">ListCollection::getIdCollection</a>(QVariant name)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_list_collection.html#a5ae10ce00a004c21f85dbb70ce9f18e5">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QVariant id;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;SELECT id  FROM collectionList WHERE name =:name ;&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:name&quot;</span>, name.toString());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(!query-&gt;first())</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">id</span> = query-&gt;value(0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">delete</span> query;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_list_collection.html#a11974d9b0deaf5ca0c293a3b9f67a684">   64</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_list_collection.html#a11974d9b0deaf5ca0c293a3b9f67a684">ListCollection::newCollection</a>(QVariant name)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_list_collection.html#a73de383bf6714f673a0f857fc0960866">getIdCollection</a>(name).toInt()&lt;=0)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_list_collection.html#a5ae10ce00a004c21f85dbb70ce9f18e5">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        QVariant id;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        query-&gt;prepare(<span class="stringliteral">&quot;INSERT INTO collectionList(name) VALUES(:name);&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        query-&gt;bindValue(<span class="stringliteral">&quot;:name&quot;</span>, name.toString());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        query-&gt;exec();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        QMessageBox msgBox;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        msgBox.setText(<span class="stringliteral">&quot;Collection with this name arledy exist&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        msgBox.setStandardButtons(QMessageBox::Close);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        msgBox.exec();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_list_collection.html#a0f4ca18e8e3c06b49a59ed01f1a8f6fe">   87</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_list_collection.html#a0f4ca18e8e3c06b49a59ed01f1a8f6fe">ListCollection::dropCollection</a>(QVariant name)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{ </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_list_collection.html#a5ae10ce00a004c21f85dbb70ce9f18e5">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;SELECT count(*) FROM collectionCards WHERE id_collectionList = :id_collectionList ;&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id_collectionList&quot;</span>, <a class="code" href="class_list_collection.html#a73de383bf6714f673a0f857fc0960866">getIdCollection</a>(name).toString());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    query-&gt;first();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>(query-&gt;value(0).toInt())</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        QMessageBox msgBox;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        msgBox.setText(<span class="stringliteral">&quot;Collection is not empty. Remove cards.&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        msgBox.setStandardButtons(QMessageBox::Close);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        msgBox.exec();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        query-&gt;finish();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        query-&gt;prepare(<span class="stringliteral">&quot;DELETE FROM collectionList WHERE name =:name ;&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        query-&gt;bindValue(<span class="stringliteral">&quot;:name&quot;</span>, name.toString());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        query-&gt;exec();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">delete</span> query;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="ttc" id="class_list_collection_html_a6a5f305194844b1b6369e5ef0b26bff2"><div class="ttname"><a href="class_list_collection.html#a6a5f305194844b1b6369e5ef0b26bff2">ListCollection::refreshList</a></div><div class="ttdeci">void refreshList()</div><div class="ttdoc">Odświeża liste kolekcji na podstaie tabeli collection. </div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8cpp_source.html#l00021">listcollection.cpp:21</a></div></div>
<div class="ttc" id="class_collection_html"><div class="ttname"><a href="class_collection.html">Collection</a></div><div class="ttdoc">Klasa reprezentująca pojedynczy rekord z tabeli collection. </div><div class="ttdef"><b>Definition:</b> <a href="collection_8h_source.html#l00012">collection.h:12</a></div></div>
<div class="ttc" id="listcollection_8h_html"><div class="ttname"><a href="listcollection_8h.html">listcollection.h</a></div></div>
<div class="ttc" id="class_collection_html_adc7790c045b643416c29b398b3a23b1e"><div class="ttname"><a href="class_collection.html#adc7790c045b643416c29b398b3a23b1e">Collection::setId</a></div><div class="ttdeci">bool setId(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="collection_8h_source.html#l00040">collection.h:40</a></div></div>
<div class="ttc" id="class_list_collection_html_ad8b4a2883611bbb0c72666e1eb4ed54c"><div class="ttname"><a href="class_list_collection.html#ad8b4a2883611bbb0c72666e1eb4ed54c">ListCollection::getCollectionList</a></div><div class="ttdeci">QStringList getCollectionList()</div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8cpp_source.html#l00035">listcollection.cpp:35</a></div></div>
<div class="ttc" id="class_list_collection_html_ae3fa4b5f0c7039040ce9e4f7839fb245"><div class="ttname"><a href="class_list_collection.html#ae3fa4b5f0c7039040ce9e4f7839fb245">ListCollection::downloadSizeCollectionList</a></div><div class="ttdeci">void downloadSizeCollectionList()</div><div class="ttdoc">Pobiera z bazy danych rozmiar tabeli collection. </div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8cpp_source.html#l00010">listcollection.cpp:10</a></div></div>
<div class="ttc" id="class_list_collection_html_ad475ef46caee7e46fc361a05d475bb15"><div class="ttname"><a href="class_list_collection.html#ad475ef46caee7e46fc361a05d475bb15">ListCollection::ListCollection</a></div><div class="ttdeci">ListCollection()</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8cpp_source.html#l00002">listcollection.cpp:2</a></div></div>
<div class="ttc" id="class_list_collection_html_a546af38d65584e7ba82811f1a5281d89"><div class="ttname"><a href="class_list_collection.html#a546af38d65584e7ba82811f1a5281d89">ListCollection::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8h_source.html#l00073">listcollection.h:73</a></div></div>
<div class="ttc" id="class_collection_html_a81bec32f0cf65f033dcc2006dc6920de"><div class="ttname"><a href="class_collection.html#a81bec32f0cf65f033dcc2006dc6920de">Collection::setName</a></div><div class="ttdeci">bool setName(QVariant name)</div><div class="ttdef"><b>Definition:</b> <a href="collection_8h_source.html#l00047">collection.h:47</a></div></div>
<div class="ttc" id="class_list_collection_html_a0f4ca18e8e3c06b49a59ed01f1a8f6fe"><div class="ttname"><a href="class_list_collection.html#a0f4ca18e8e3c06b49a59ed01f1a8f6fe">ListCollection::dropCollection</a></div><div class="ttdeci">bool dropCollection(QVariant name)</div><div class="ttdoc">Uzuwa kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8cpp_source.html#l00087">listcollection.cpp:87</a></div></div>
<div class="ttc" id="class_list_collection_html_a5ae10ce00a004c21f85dbb70ce9f18e5"><div class="ttname"><a href="class_list_collection.html#a5ae10ce00a004c21f85dbb70ce9f18e5">ListCollection::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8h_source.html#l00075">listcollection.h:75</a></div></div>
<div class="ttc" id="class_list_collection_html_a11974d9b0deaf5ca0c293a3b9f67a684"><div class="ttname"><a href="class_list_collection.html#a11974d9b0deaf5ca0c293a3b9f67a684">ListCollection::newCollection</a></div><div class="ttdeci">bool newCollection(QVariant name)</div><div class="ttdoc">Dodaje nową kolekcje. </div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8cpp_source.html#l00064">listcollection.cpp:64</a></div></div>
<div class="ttc" id="class_list_collection_html_a39761d892098f702143c7c4d5e3eb86a"><div class="ttname"><a href="class_list_collection.html#a39761d892098f702143c7c4d5e3eb86a">ListCollection::listBoxes</a></div><div class="ttdeci">Collection * listBoxes</div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8h_source.html#l00074">listcollection.h:74</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_list_collection_html_a73de383bf6714f673a0f857fc0960866"><div class="ttname"><a href="class_list_collection.html#a73de383bf6714f673a0f857fc0960866">ListCollection::getIdCollection</a></div><div class="ttdeci">QVariant getIdCollection(QVariant name)</div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8cpp_source.html#l00048">listcollection.cpp:48</a></div></div>
<div class="ttc" id="class_database_html_a7bd1c0bace20acca2ea358881bca7304"><div class="ttname"><a href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">Database::db</a></div><div class="ttdeci">QSqlDatabase * db</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00026">database.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
