<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy listrarity.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">listrarity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="listrarity_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LISTRARITY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LISTRARITY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listrarity_8h.html">listrarity.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rarity_8h.html">rarity.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_list_rarity.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_list_rarity.html">ListRarity</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_list_rarity.html#aa393c6775ce12539602635004e5e0fd6">ListRarity</a>(<a class="code" href="class_database.html">Database</a> &amp;objDatabase);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_list_rarity.html#a5f0333bc6c02c2b3eb95ccc9fd84e36e">refreshRarityList</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QStringList <a class="code" href="class_list_rarity.html#ab68fe0fcd3e87f647b8550607b97dfca">getRarityList</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_list_rarity.html#aa08f31ca1523a294d562315c35eee332">   37</a></span>&#160;    <a class="code" href="class_rarity.html">Rarity</a>&amp; <a class="code" href="class_list_rarity.html#aa08f31ca1523a294d562315c35eee332">getRarity</a>(QVariant <span class="keywordtype">id</span>){<span class="keywordflow">return</span> <a class="code" href="class_list_rarity.html#a65c9110515d33ec6859303c5d93db0b1">listRarity</a>[<span class="keywordtype">id</span>.toInt()-1];}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_list_rarity.html#ae0a5766f61665614aaca3bfc5530f554">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_list_rarity.html#ae0a5766f61665614aaca3bfc5530f554">size</a>; <span class="comment">/***/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_list_rarity.html#a65c9110515d33ec6859303c5d93db0b1">   41</a></span>&#160;    <a class="code" href="class_rarity.html">Rarity</a> *<a class="code" href="class_list_rarity.html#a65c9110515d33ec6859303c5d93db0b1">listRarity</a>; <span class="comment">/***/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_list_rarity.html#a5a21b35fe03b98a3af0446f746a60850">   42</a></span>&#160;    <a class="code" href="class_database.html">Database</a> *<a class="code" href="class_list_rarity.html#a5a21b35fe03b98a3af0446f746a60850">dataBase</a>; <span class="comment">/***/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // LISTRARITY_H</span></div>
<div class="ttc" id="class_list_rarity_html_ae0a5766f61665614aaca3bfc5530f554"><div class="ttname"><a href="class_list_rarity.html#ae0a5766f61665614aaca3bfc5530f554">ListRarity::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="listrarity_8h_source.html#l00040">listrarity.h:40</a></div></div>
<div class="ttc" id="class_rarity_html"><div class="ttname"><a href="class_rarity.html">Rarity</a></div><div class="ttdoc">Klasa przechowująca jedno rarity. </div><div class="ttdef"><b>Definition:</b> <a href="rarity_8h_source.html#l00012">rarity.h:12</a></div></div>
<div class="ttc" id="class_list_rarity_html_a5f0333bc6c02c2b3eb95ccc9fd84e36e"><div class="ttname"><a href="class_list_rarity.html#a5f0333bc6c02c2b3eb95ccc9fd84e36e">ListRarity::refreshRarityList</a></div><div class="ttdeci">bool refreshRarityList()</div><div class="ttdoc">Odświeża liste edycji. </div><div class="ttdef"><b>Definition:</b> <a href="listrarity_8cpp_source.html#l00008">listrarity.cpp:8</a></div></div>
<div class="ttc" id="class_list_rarity_html"><div class="ttname"><a href="class_list_rarity.html">ListRarity</a></div><div class="ttdoc">Klasa zawiera liste rarity. </div><div class="ttdef"><b>Definition:</b> <a href="listrarity_8h_source.html#l00010">listrarity.h:10</a></div></div>
<div class="ttc" id="class_list_rarity_html_ab68fe0fcd3e87f647b8550607b97dfca"><div class="ttname"><a href="class_list_rarity.html#ab68fe0fcd3e87f647b8550607b97dfca">ListRarity::getRarityList</a></div><div class="ttdeci">QStringList getRarityList()</div><div class="ttdef"><b>Definition:</b> <a href="listrarity_8cpp_source.html#l00022">listrarity.cpp:22</a></div></div>
<div class="ttc" id="rarity_8h_html"><div class="ttname"><a href="rarity_8h.html">rarity.h</a></div></div>
<div class="ttc" id="class_list_rarity_html_a65c9110515d33ec6859303c5d93db0b1"><div class="ttname"><a href="class_list_rarity.html#a65c9110515d33ec6859303c5d93db0b1">ListRarity::listRarity</a></div><div class="ttdeci">Rarity * listRarity</div><div class="ttdef"><b>Definition:</b> <a href="listrarity_8h_source.html#l00041">listrarity.h:41</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_list_rarity_html_aa393c6775ce12539602635004e5e0fd6"><div class="ttname"><a href="class_list_rarity.html#aa393c6775ce12539602635004e5e0fd6">ListRarity::ListRarity</a></div><div class="ttdeci">ListRarity(Database &amp;objDatabase)</div><div class="ttdoc">Kontruktor wypełniajacy klase rarity. </div><div class="ttdef"><b>Definition:</b> <a href="listrarity_8cpp_source.html#l00003">listrarity.cpp:3</a></div></div>
<div class="ttc" id="listrarity_8h_html"><div class="ttname"><a href="listrarity_8h.html">listrarity.h</a></div></div>
<div class="ttc" id="class_list_rarity_html_a5a21b35fe03b98a3af0446f746a60850"><div class="ttname"><a href="class_list_rarity.html#a5a21b35fe03b98a3af0446f746a60850">ListRarity::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="listrarity_8h_source.html#l00042">listrarity.h:42</a></div></div>
<div class="ttc" id="class_list_rarity_html_aa08f31ca1523a294d562315c35eee332"><div class="ttname"><a href="class_list_rarity.html#aa08f31ca1523a294d562315c35eee332">ListRarity::getRarity</a></div><div class="ttdeci">Rarity &amp; getRarity(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="listrarity_8h_source.html#l00037">listrarity.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
