<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja pliku mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#namespaces">Przestrzenie nazw</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cardinfo_8h_source.html">cardinfo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="storecard_8h_source.html">storecard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="listcollection_8h_source.html">listcollection.h</a>&quot;</code><br />
<code>#include &lt;QSortFilterProxyModel&gt;</code><br />
<code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proxymodelcollectioncards_8h_source.html">proxymodelcollectioncards.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proxymodelstorecards_8h_source.html">proxymodelstorecards.h</a>&quot;</code><br />
<code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &quot;<a class="el" href="listeditions_8h_source.html">listeditions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="listrarity_8h_source.html">listrarity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dialogdetailscard_8h_source.html">dialogdetailscard.h</a>&quot;</code><br />
<code>#include &lt;QPointer&gt;</code><br />
<code>#include &quot;<a class="el" href="tabelviewstorecards_8h_source.html">tabelviewstorecards.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tableviewcollectioncardsmodel_8h_source.html">tableviewcollectioncardsmodel.h</a>&quot;</code><br />
<code>#include &lt;QInputDialog&gt;</code><br />
<code>#include &quot;<a class="el" href="dialogaddnewcardtocollection_8h_source.html">dialogaddnewcardtocollection.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="columnfilter_8h_source.html">columnfilter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dialogdevice_8h_source.html">dialogdevice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dialogsoldcards_8h_source.html">dialogsoldcards.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dialogeksporttocsv_8h_source.html">dialogeksporttocsv.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla mainwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__incl.png" border="0" usemap="#mainwindow_8h" alt=""/></div>
<map name="mainwindow_8h" id="mainwindow_8h">
<area shape="rect" id="node2" href="cardinfo_8h.html" title="cardinfo.h" alt="" coords="639,304,717,331"/><area shape="rect" id="node6" href="database_8h.html" title="database.h" alt="" coords="1713,453,1800,480"/><area shape="rect" id="node13" href="storecard_8h.html" title="storecard.h" alt="" coords="435,229,521,256"/><area shape="rect" id="node14" href="listcollection_8h.html" title="listcollection.h" alt="" coords="724,229,829,256"/><area shape="rect" id="node19" href="proxymodelcollectioncards_8h.html" title="proxymodelcollectioncards.h" alt="" coords="310,155,497,181"/><area shape="rect" id="node21" href="proxymodelstorecards_8h.html" title="proxymodelstorecards.h" alt="" coords="23,155,184,181"/><area shape="rect" id="node23" href="listeditions_8h.html" title="listeditions.h" alt="" coords="1795,155,1889,181"/><area shape="rect" id="node25" href="listrarity_8h.html" title="listrarity.h" alt="" coords="741,304,820,331"/><area shape="rect" id="node26" href="dialogdetailscard_8h.html" title="dialogdetailscard.h" alt="" coords="1129,80,1259,107"/><area shape="rect" id="node37" href="tabelviewstorecards_8h.html" title="tabelviewstorecards.h" alt="" coords="2015,155,2162,181"/><area shape="rect" id="node39" href="tableviewcollectioncardsmodel_8h.html" title="tableviewcollectioncardsmodel.h" alt="" coords="2237,155,2444,181"/><area shape="rect" id="node41" href="dialogaddnewcardtocollection_8h.html" title="dialogaddnewcardtocollection.h" alt="" coords="1625,80,1827,107"/><area shape="rect" id="node42" href="columnfilter_8h.html" title="columnfilter.h" alt="" coords="2442,80,2541,107"/><area shape="rect" id="node43" href="dialogdevice_8h.html" title="dialogdevice.h" alt="" coords="2831,80,2933,107"/><area shape="rect" id="node49" href="dialogsoldcards_8h.html" title="dialogsoldcards.h" alt="" coords="2671,155,2794,181"/><area shape="rect" id="node50" href="dialogeksporttocsv_8h.html" title="dialogeksporttocsv.h" alt="" coords="2273,80,2413,107"/><area shape="rect" id="node10" href="edition_8h.html" title="edition.h" alt="" coords="1153,379,1224,405"/><area shape="rect" id="node11" href="rarity_8h.html" title="rarity.h" alt="" coords="913,379,976,405"/><area shape="rect" id="node12" href="vat_8h.html" title="vat.h" alt="" coords="788,379,837,405"/><area shape="rect" id="node15" href="collection_8h.html" title="collection.h" alt="" coords="1102,304,1190,331"/><area shape="rect" id="node20" href="collectioncard_8h.html" title="collectioncard.h" alt="" coords="1153,229,1267,256"/><area shape="rect" id="node33" href="dialogstorecardsell_8h.html" title="dialogstoreCardSell.h" alt="" coords="876,155,1021,181"/><area shape="rect" id="node45" href="socket_8h.html" title="socket.h" alt="" coords="2970,155,3042,181"/><area shape="rect" id="node46" href="downloadmanage_8h.html" title="downloadmanage.h" alt="" coords="1586,155,1719,181"/><area shape="rect" id="node47" href="parserxmlfromdevice_8h.html" title="parserxmlfromdevice.h" alt="" coords="3067,155,3217,181"/><area shape="rect" id="node48" href="tableviewdevicecards_8h.html" title="tableviewdevicecards.h" alt="" coords="2680,304,2833,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__dep__incl.png" border="0" usemap="#mainwindow_8hdep" alt=""/></div>
<map name="mainwindow_8hdep" id="mainwindow_8hdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="main.cpp" alt="" coords="5,80,80,107"/><area shape="rect" id="node3" href="mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="104,80,221,107"/></map>
</div>
</div>
<p><a href="mainwindow_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa głownego okna.  <a href="class_main_window.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespace_ui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
