<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="cardinfo_8h.html">cardinfo.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="storecard_8h.html">storecard.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listcollection_8h.html">listcollection.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSortFilterProxyModel&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proxymodelcollectioncards_8h.html">proxymodelcollectioncards.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proxymodelstorecards_8h.html">proxymodelstorecards.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listeditions_8h.html">listeditions.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listrarity_8h.html">listrarity.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dialogdetailscard_8h.html">dialogdetailscard.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tabelviewstorecards_8h.html">tabelviewstorecards.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="tableviewcollectioncardsmodel_8h.html">tableviewcollectioncardsmodel.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"> #include &lt;QInputDialog&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dialogaddnewcardtocollection_8h.html">dialogaddnewcardtocollection.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="columnfilter_8h.html">columnfilter.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dialogdevice_8h.html">dialogdevice.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dialogsoldcards_8h.html">dialogsoldcards.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dialogeksporttocsv_8h.html">dialogeksporttocsv.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_main_window.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_main_window.html#ab86375d4235e778cd8c8a1ed1d45ecd2">   48</a></span>&#160;    <a class="code" href="class_proxy_model_store_cards.html">ProxyModelStoreCards</a> *<a class="code" href="class_main_window.html#ab86375d4235e778cd8c8a1ed1d45ecd2">proxyModelStoreCards</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_main_window.html#ad8e1e2d0724fcb7b8b913f9856831ba1">   49</a></span>&#160;    <a class="code" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a> *<a class="code" href="class_main_window.html#ad8e1e2d0724fcb7b8b913f9856831ba1">proxyModelCollectionCards</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_main_window.html#a14c821b088cb7dfac7d5ae2ebadf630f">   50</a></span>&#160;    <a class="code" href="class_tabel_view_store_cards.html">TabelViewStoreCards</a> *<a class="code" href="class_main_window.html#a14c821b088cb7dfac7d5ae2ebadf630f">modelStore</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_main_window.html#abdada424d6e19d1f1bebd6e0644516f7">   51</a></span>&#160;    <a class="code" href="class_table_view_collection_cards_model.html">TableViewCollectionCardsModel</a> *<a class="code" href="class_main_window.html#abdada424d6e19d1f1bebd6e0644516f7">modelCollection</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">   54</a></span>&#160;    Ui::MainWindow *<a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_main_window.html#a94069c9db1c2d92e828524324003fd13">   55</a></span>&#160;    <a class="code" href="class_database.html">Database</a> *<a class="code" href="class_main_window.html#a94069c9db1c2d92e828524324003fd13">dataBase</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a1f6bb113e10a9913777e1c297b21b5e6">initialization</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a26ea0675730dbe29cf9de7af9d6e60fa">setStyle</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ab3b5bc864adafa4309f12bf96169320d">nameFilterChanged</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a17c8b473426e54df3c4e6dca8ac8a6c5">nameFilterChangedInCollection</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae65558be130e46a2dc913fb236195196">statusBar</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a29a123f74108a9d158a801850d741c08">ShowContextMenu</a>(<span class="keyword">const</span> QPoint&amp; pos);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a50197b79c125b523abc34991596b8182">on_tableViewStoreCards_doubleClicked</a>(<span class="keyword">const</span> QModelIndex &amp;index);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a369cfcf412f58dbddfa29a5198c68a3d">on_buttMoveToCollection_clicked</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aff096f00f0e60c6bccf9f4f06a15c7c3">on_buttMarkAll_clicked</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0a0805ec79b898c5760234d129a490a9">on_buttUnMarkAll_clicked</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a58ed75c5851700587fd9d8be5a7195d1">on_buttRemove_clicked</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a998da6cfc92e021c6eee8317269ae3bf">on_buttSell_clicked</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a7498e55a12a04129c927cfc57ba75caf">on_buttMoveToStore_clicked</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae0421bfca835b958a29ecffbcec8a238">on_buttColumnFilter_clicked</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0c5228505e70aea60fb3c99e5dfce5c8">on_buttNewCollection_clicked</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aaed11104236ef46dec7fe43590eda3e1">on_buttRemoveCollection_clicked</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a22fb969d379deba9a3e000fe8da3b07b">on_buttAddNewCardToCollection_clicked</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0cd42818de4b85bf1aba5708100ef3ab">on_buttDeviceConn_clicked</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a189b458b701fa572969a22f8718ce5b0">on_actionClose_triggered</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aefe1792ddbf152a43d2cf03dcc0c9733">on_actionRemoveCollection_triggered</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a64f0b4adc5439a3bbbbec95318ca9f82">on_actionNewCollection_triggered</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a09e62606a92b5435cffad560e56e4314">on_actionCollectionFilter_triggered</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a7fb3523c3374fb89b19726756c8332cf">on_actionAdd_cards_from_device_triggered</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4f3ebda1ba39e0ef4d678b44893c9c7f">on_actionAbout_triggered</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a57c224d22b8d2f846ef350bab99b2058">on_actionView_history_sold_cards_triggered</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a6e62f9c2bc5616ef1ef7dfa33822b74c">on_actionVat_triggered</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ab4f3ed19c793e565f4524a95600e6d32">on_actionCreate_csv_file_triggered</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#afba09aa8fef9b2b73007dee235ae4865">on_actionShow_short_edtion_name_triggered</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a688ce3d1d82d64a26b87b46bc7d7f8bb">on_newCardIsAdded</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
<div class="ttc" id="columnfilter_8h_html"><div class="ttname"><a href="columnfilter_8h.html">columnfilter.h</a></div></div>
<div class="ttc" id="class_main_window_html_a189b458b701fa572969a22f8718ce5b0"><div class="ttname"><a href="class_main_window.html#a189b458b701fa572969a22f8718ce5b0">MainWindow::on_actionClose_triggered</a></div><div class="ttdeci">void on_actionClose_triggered()</div><div class="ttdoc">Przycisk w menu. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00443">mainwindow.cpp:443</a></div></div>
<div class="ttc" id="class_main_window_html_a369cfcf412f58dbddfa29a5198c68a3d"><div class="ttname"><a href="class_main_window.html#a369cfcf412f58dbddfa29a5198c68a3d">MainWindow::on_buttMoveToCollection_clicked</a></div><div class="ttdeci">void on_buttMoveToCollection_clicked()</div><div class="ttdoc">Przycisk w zakładce "Collection Cards". </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00084">mainwindow.cpp:84</a></div></div>
<div class="ttc" id="dialogaddnewcardtocollection_8h_html"><div class="ttname"><a href="dialogaddnewcardtocollection_8h.html">dialogaddnewcardtocollection.h</a></div></div>
<div class="ttc" id="class_main_window_html_ab3b5bc864adafa4309f12bf96169320d"><div class="ttname"><a href="class_main_window.html#ab3b5bc864adafa4309f12bf96169320d">MainWindow::nameFilterChanged</a></div><div class="ttdeci">void nameFilterChanged()</div><div class="ttdoc">Zmiana imienia karty w filtrze. Dotyczy zakłądnki "Store Cards". </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00036">mainwindow.cpp:36</a></div></div>
<div class="ttc" id="listcollection_8h_html"><div class="ttname"><a href="listcollection_8h.html">listcollection.h</a></div></div>
<div class="ttc" id="class_main_window_html_a4f3ebda1ba39e0ef4d678b44893c9c7f"><div class="ttname"><a href="class_main_window.html#a4f3ebda1ba39e0ef4d678b44893c9c7f">MainWindow::on_actionAbout_triggered</a></div><div class="ttdeci">void on_actionAbout_triggered()</div><div class="ttdoc">Przycisk w menu. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00468">mainwindow.cpp:468</a></div></div>
<div class="ttc" id="class_main_window_html_aff096f00f0e60c6bccf9f4f06a15c7c3"><div class="ttname"><a href="class_main_window.html#aff096f00f0e60c6bccf9f4f06a15c7c3">MainWindow::on_buttMarkAll_clicked</a></div><div class="ttdeci">void on_buttMarkAll_clicked()</div><div class="ttdoc">Przycisk w zakładce "Collection Cards". </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00095">mainwindow.cpp:95</a></div></div>
<div class="ttc" id="class_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00030">mainwindow.cpp:30</a></div></div>
<div class="ttc" id="class_main_window_html_aefe1792ddbf152a43d2cf03dcc0c9733"><div class="ttname"><a href="class_main_window.html#aefe1792ddbf152a43d2cf03dcc0c9733">MainWindow::on_actionRemoveCollection_triggered</a></div><div class="ttdeci">void on_actionRemoveCollection_triggered()</div><div class="ttdoc">Przycisk w menu. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00448">mainwindow.cpp:448</a></div></div>
<div class="ttc" id="class_main_window_html_a6e62f9c2bc5616ef1ef7dfa33822b74c"><div class="ttname"><a href="class_main_window.html#a6e62f9c2bc5616ef1ef7dfa33822b74c">MainWindow::on_actionVat_triggered</a></div><div class="ttdeci">void on_actionVat_triggered()</div><div class="ttdoc">Przycisk w menu. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00480">mainwindow.cpp:480</a></div></div>
<div class="ttc" id="class_main_window_html_a22fb969d379deba9a3e000fe8da3b07b"><div class="ttname"><a href="class_main_window.html#a22fb969d379deba9a3e000fe8da3b07b">MainWindow::on_buttAddNewCardToCollection_clicked</a></div><div class="ttdeci">void on_buttAddNewCardToCollection_clicked()</div><div class="ttdoc">Przycisk w zakładce "Collection Cards". </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00272">mainwindow.cpp:272</a></div></div>
<div class="ttc" id="proxymodelcollectioncards_8h_html"><div class="ttname"><a href="proxymodelcollectioncards_8h.html">proxymodelcollectioncards.h</a></div></div>
<div class="ttc" id="class_main_window_html_afba09aa8fef9b2b73007dee235ae4865"><div class="ttname"><a href="class_main_window.html#afba09aa8fef9b2b73007dee235ae4865">MainWindow::on_actionShow_short_edtion_name_triggered</a></div><div class="ttdeci">void on_actionShow_short_edtion_name_triggered(bool checked)</div><div class="ttdoc">Przycisk w menu. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00527">mainwindow.cpp:527</a></div></div>
<div class="ttc" id="class_main_window_html_ad8e1e2d0724fcb7b8b913f9856831ba1"><div class="ttname"><a href="class_main_window.html#ad8e1e2d0724fcb7b8b913f9856831ba1">MainWindow::proxyModelCollectionCards</a></div><div class="ttdeci">ProxyModelCollectionCards * proxyModelCollectionCards</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00049">mainwindow.h:49</a></div></div>
<div class="ttc" id="listeditions_8h_html"><div class="ttname"><a href="listeditions_8h.html">listeditions.h</a></div></div>
<div class="ttc" id="class_main_window_html_a14c821b088cb7dfac7d5ae2ebadf630f"><div class="ttname"><a href="class_main_window.html#a14c821b088cb7dfac7d5ae2ebadf630f">MainWindow::modelStore</a></div><div class="ttdeci">TabelViewStoreCards * modelStore</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00050">mainwindow.h:50</a></div></div>
<div class="ttc" id="dialogeksporttocsv_8h_html"><div class="ttname"><a href="dialogeksporttocsv_8h.html">dialogeksporttocsv.h</a></div></div>
<div class="ttc" id="class_main_window_html_a94069c9db1c2d92e828524324003fd13"><div class="ttname"><a href="class_main_window.html#a94069c9db1c2d92e828524324003fd13">MainWindow::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00055">mainwindow.h:55</a></div></div>
<div class="ttc" id="dialogdevice_8h_html"><div class="ttname"><a href="dialogdevice_8h.html">dialogdevice.h</a></div></div>
<div class="ttc" id="class_main_window_html_a64f0b4adc5439a3bbbbec95318ca9f82"><div class="ttname"><a href="class_main_window.html#a64f0b4adc5439a3bbbbec95318ca9f82">MainWindow::on_actionNewCollection_triggered</a></div><div class="ttdeci">void on_actionNewCollection_triggered()</div><div class="ttdoc">Przycisk w menu. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00453">mainwindow.cpp:453</a></div></div>
<div class="ttc" id="dialogsoldcards_8h_html"><div class="ttname"><a href="dialogsoldcards_8h.html">dialogsoldcards.h</a></div></div>
<div class="ttc" id="class_main_window_html_ab4f3ed19c793e565f4524a95600e6d32"><div class="ttname"><a href="class_main_window.html#ab4f3ed19c793e565f4524a95600e6d32">MainWindow::on_actionCreate_csv_file_triggered</a></div><div class="ttdeci">void on_actionCreate_csv_file_triggered()</div><div class="ttdoc">Przycisk w menu. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00492">mainwindow.cpp:492</a></div></div>
<div class="ttc" id="class_main_window_html_a29a123f74108a9d158a801850d741c08"><div class="ttname"><a href="class_main_window.html#a29a123f74108a9d158a801850d741c08">MainWindow::ShowContextMenu</a></div><div class="ttdeci">void ShowContextMenu(const QPoint &amp;pos)</div><div class="ttdoc">Pokazuje menu kontekstowe po wciśnięciu lewego klawisza myszy w zakłądce "Store Cards". </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00414">mainwindow.cpp:414</a></div></div>
<div class="ttc" id="class_main_window_html_a57c224d22b8d2f846ef350bab99b2058"><div class="ttname"><a href="class_main_window.html#a57c224d22b8d2f846ef350bab99b2058">MainWindow::on_actionView_history_sold_cards_triggered</a></div><div class="ttdeci">void on_actionView_history_sold_cards_triggered()</div><div class="ttdoc">Przycisk w menu. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00474">mainwindow.cpp:474</a></div></div>
<div class="ttc" id="cardinfo_8h_html"><div class="ttname"><a href="cardinfo_8h.html">cardinfo.h</a></div></div>
<div class="ttc" id="class_tabel_view_store_cards_html"><div class="ttname"><a href="class_tabel_view_store_cards.html">TabelViewStoreCards</a></div><div class="ttdoc">Klasa do prezenacja kart ze sklepu. </div><div class="ttdef"><b>Definition:</b> <a href="tabelviewstorecards_8h_source.html#l00009">tabelviewstorecards.h:9</a></div></div>
<div class="ttc" id="class_main_window_html_abdada424d6e19d1f1bebd6e0644516f7"><div class="ttname"><a href="class_main_window.html#abdada424d6e19d1f1bebd6e0644516f7">MainWindow::modelCollection</a></div><div class="ttdeci">TableViewCollectionCardsModel * modelCollection</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00051">mainwindow.h:51</a></div></div>
<div class="ttc" id="proxymodelstorecards_8h_html"><div class="ttname"><a href="proxymodelstorecards_8h.html">proxymodelstorecards.h</a></div></div>
<div class="ttc" id="storecard_8h_html"><div class="ttname"><a href="storecard_8h.html">storecard.h</a></div></div>
<div class="ttc" id="class_main_window_html_a688ce3d1d82d64a26b87b46bc7d7f8bb"><div class="ttname"><a href="class_main_window.html#a688ce3d1d82d64a26b87b46bc7d7f8bb">MainWindow::on_newCardIsAdded</a></div><div class="ttdeci">void on_newCardIsAdded()</div><div class="ttdoc">Przycisk w menu. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00522">mainwindow.cpp:522</a></div></div>
<div class="ttc" id="class_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00054">mainwindow.h:54</a></div></div>
<div class="ttc" id="class_main_window_html_a09e62606a92b5435cffad560e56e4314"><div class="ttname"><a href="class_main_window.html#a09e62606a92b5435cffad560e56e4314">MainWindow::on_actionCollectionFilter_triggered</a></div><div class="ttdeci">void on_actionCollectionFilter_triggered()</div><div class="ttdoc">Przycisk w menu. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00458">mainwindow.cpp:458</a></div></div>
<div class="ttc" id="tabelviewstorecards_8h_html"><div class="ttname"><a href="tabelviewstorecards_8h.html">tabelviewstorecards.h</a></div></div>
<div class="ttc" id="tableviewcollectioncardsmodel_8h_html"><div class="ttname"><a href="tableviewcollectioncardsmodel_8h.html">tableviewcollectioncardsmodel.h</a></div></div>
<div class="ttc" id="class_main_window_html_a7fb3523c3374fb89b19726756c8332cf"><div class="ttname"><a href="class_main_window.html#a7fb3523c3374fb89b19726756c8332cf">MainWindow::on_actionAdd_cards_from_device_triggered</a></div><div class="ttdeci">void on_actionAdd_cards_from_device_triggered()</div><div class="ttdoc">Przycisk w menu. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00463">mainwindow.cpp:463</a></div></div>
<div class="ttc" id="class_main_window_html_a0c5228505e70aea60fb3c99e5dfce5c8"><div class="ttname"><a href="class_main_window.html#a0c5228505e70aea60fb3c99e5dfce5c8">MainWindow::on_buttNewCollection_clicked</a></div><div class="ttdeci">void on_buttNewCollection_clicked()</div><div class="ttdoc">Przycisk w zakładce "Collection Cards". </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00237">mainwindow.cpp:237</a></div></div>
<div class="ttc" id="class_main_window_html_a50197b79c125b523abc34991596b8182"><div class="ttname"><a href="class_main_window.html#a50197b79c125b523abc34991596b8182">MainWindow::on_tableViewStoreCards_doubleClicked</a></div><div class="ttdeci">void on_tableViewStoreCards_doubleClicked(const QModelIndex &amp;index)</div><div class="ttdoc">Wywyołuje okno do sprzedania karty przy wciśnięciu pozycji w zakłądce "Store Cards". </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00073">mainwindow.cpp:73</a></div></div>
<div class="ttc" id="class_main_window_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdoc">Jawny konrtuktor. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00012">mainwindow.cpp:12</a></div></div>
<div class="ttc" id="class_main_window_html_a1f6bb113e10a9913777e1c297b21b5e6"><div class="ttname"><a href="class_main_window.html#a1f6bb113e10a9913777e1c297b21b5e6">MainWindow::initialization</a></div><div class="ttdeci">void initialization()</div><div class="ttdoc">Iniicjalizuje elementy okna. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00282">mainwindow.cpp:282</a></div></div>
<div class="ttc" id="class_main_window_html_a17c8b473426e54df3c4e6dca8ac8a6c5"><div class="ttname"><a href="class_main_window.html#a17c8b473426e54df3c4e6dca8ac8a6c5">MainWindow::nameFilterChangedInCollection</a></div><div class="ttdeci">void nameFilterChangedInCollection()</div><div class="ttdoc">Zmiana imienia karty w filtrze. Dotyczy zakłądnki "Collection Cards". </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00054">mainwindow.cpp:54</a></div></div>
<div class="ttc" id="class_main_window_html_ae65558be130e46a2dc913fb236195196"><div class="ttname"><a href="class_main_window.html#ae65558be130e46a2dc913fb236195196">MainWindow::statusBar</a></div><div class="ttdeci">void statusBar()</div><div class="ttdoc">Ustawia status bar w zakldace "Collection Cards". </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00405">mainwindow.cpp:405</a></div></div>
<div class="ttc" id="class_main_window_html_aaed11104236ef46dec7fe43590eda3e1"><div class="ttname"><a href="class_main_window.html#aaed11104236ef46dec7fe43590eda3e1">MainWindow::on_buttRemoveCollection_clicked</a></div><div class="ttdeci">void on_buttRemoveCollection_clicked()</div><div class="ttdoc">Przycisk w zakładce "Collection Cards". </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00255">mainwindow.cpp:255</a></div></div>
<div class="ttc" id="class_main_window_html_a0a0805ec79b898c5760234d129a490a9"><div class="ttname"><a href="class_main_window.html#a0a0805ec79b898c5760234d129a490a9">MainWindow::on_buttUnMarkAll_clicked</a></div><div class="ttdeci">void on_buttUnMarkAll_clicked()</div><div class="ttdoc">Przycisk w zakładce "Collection Cards". </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00101">mainwindow.cpp:101</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_table_view_collection_cards_model_html"><div class="ttname"><a href="class_table_view_collection_cards_model.html">TableViewCollectionCardsModel</a></div><div class="ttdoc">Klasa do prezenacja kart z kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewcollectioncardsmodel_8h_source.html#l00011">tableviewcollectioncardsmodel.h:11</a></div></div>
<div class="ttc" id="class_main_window_html_ab86375d4235e778cd8c8a1ed1d45ecd2"><div class="ttname"><a href="class_main_window.html#ab86375d4235e778cd8c8a1ed1d45ecd2">MainWindow::proxyModelStoreCards</a></div><div class="ttdeci">ProxyModelStoreCards * proxyModelStoreCards</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00048">mainwindow.h:48</a></div></div>
<div class="ttc" id="class_main_window_html_a26ea0675730dbe29cf9de7af9d6e60fa"><div class="ttname"><a href="class_main_window.html#a26ea0675730dbe29cf9de7af9d6e60fa">MainWindow::setStyle</a></div><div class="ttdeci">void setStyle()</div><div class="ttdoc">Ustawia style na podstawie pliku QSS. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00498">mainwindow.cpp:498</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html"><div class="ttname"><a href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></div><div class="ttdoc">Klasa filtrująca tabele kolekcjo. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00011">proxymodelcollectioncards.h:11</a></div></div>
<div class="ttc" id="class_main_window_html_a7498e55a12a04129c927cfc57ba75caf"><div class="ttname"><a href="class_main_window.html#a7498e55a12a04129c927cfc57ba75caf">MainWindow::on_buttMoveToStore_clicked</a></div><div class="ttdeci">void on_buttMoveToStore_clicked()</div><div class="ttdoc">Przycisk w zakładce "Collection Cards". </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00136">mainwindow.cpp:136</a></div></div>
<div class="ttc" id="dialogdetailscard_8h_html"><div class="ttname"><a href="dialogdetailscard_8h.html">dialogdetailscard.h</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div></div>
<div class="ttc" id="class_main_window_html_a58ed75c5851700587fd9d8be5a7195d1"><div class="ttname"><a href="class_main_window.html#a58ed75c5851700587fd9d8be5a7195d1">MainWindow::on_buttRemove_clicked</a></div><div class="ttdeci">void on_buttRemove_clicked()</div><div class="ttdoc">Przycisk w zakładce "Collection Cards". </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00107">mainwindow.cpp:107</a></div></div>
<div class="ttc" id="class_proxy_model_store_cards_html"><div class="ttname"><a href="class_proxy_model_store_cards.html">ProxyModelStoreCards</a></div><div class="ttdoc">Klasa do filtrowaia tabeli "Store Cards". </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelstorecards_8h_source.html#l00010">proxymodelstorecards.h:10</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Klasa głownego okna. </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00032">mainwindow.h:32</a></div></div>
<div class="ttc" id="class_main_window_html_a998da6cfc92e021c6eee8317269ae3bf"><div class="ttname"><a href="class_main_window.html#a998da6cfc92e021c6eee8317269ae3bf">MainWindow::on_buttSell_clicked</a></div><div class="ttdeci">void on_buttSell_clicked()</div><div class="ttdoc">Przycisk w zakładce "Collection Cards". </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00121">mainwindow.cpp:121</a></div></div>
<div class="ttc" id="class_main_window_html_ae0421bfca835b958a29ecffbcec8a238"><div class="ttname"><a href="class_main_window.html#ae0421bfca835b958a29ecffbcec8a238">MainWindow::on_buttColumnFilter_clicked</a></div><div class="ttdeci">void on_buttColumnFilter_clicked()</div><div class="ttdoc">Przycisk w zakładce "Collection Cards". </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00155">mainwindow.cpp:155</a></div></div>
<div class="ttc" id="listrarity_8h_html"><div class="ttname"><a href="listrarity_8h.html">listrarity.h</a></div></div>
<div class="ttc" id="class_main_window_html_a0cd42818de4b85bf1aba5708100ef3ab"><div class="ttname"><a href="class_main_window.html#a0cd42818de4b85bf1aba5708100ef3ab">MainWindow::on_buttDeviceConn_clicked</a></div><div class="ttdeci">void on_buttDeviceConn_clicked()</div><div class="ttdoc">Przycisk w zakładce "Collection Cards". </div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00398">mainwindow.cpp:398</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
