<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Dokumentacja pliku main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node2" href="mainwindow_8h.html" title="mainwindow.h" alt="" coords="1777,80,1880,107"/><area shape="rect" id="node3" href="cardinfo_8h.html" title="cardinfo.h" alt="" coords="551,379,629,405"/><area shape="rect" id="node7" href="database_8h.html" title="database.h" alt="" coords="1472,528,1559,555"/><area shape="rect" id="node14" href="storecard_8h.html" title="storecard.h" alt="" coords="461,304,548,331"/><area shape="rect" id="node15" href="listcollection_8h.html" title="listcollection.h" alt="" coords="764,304,869,331"/><area shape="rect" id="node20" href="proxymodelcollectioncards_8h.html" title="proxymodelcollectioncards.h" alt="" coords="210,229,397,256"/><area shape="rect" id="node22" href="proxymodelstorecards_8h.html" title="proxymodelstorecards.h" alt="" coords="24,229,185,256"/><area shape="rect" id="node24" href="listeditions_8h.html" title="listeditions.h" alt="" coords="1747,229,1841,256"/><area shape="rect" id="node26" href="listrarity_8h.html" title="listrarity.h" alt="" coords="653,379,732,405"/><area shape="rect" id="node27" href="dialogdetailscard_8h.html" title="dialogdetailscard.h" alt="" coords="1017,155,1147,181"/><area shape="rect" id="node38" href="tabelviewstorecards_8h.html" title="tabelviewstorecards.h" alt="" coords="2018,229,2165,256"/><area shape="rect" id="node40" href="tableviewcollectioncardsmodel_8h.html" title="tableviewcollectioncardsmodel.h" alt="" coords="2189,229,2396,256"/><area shape="rect" id="node42" href="dialogaddnewcardtocollection_8h.html" title="dialogaddnewcardtocollection.h" alt="" coords="1589,155,1791,181"/><area shape="rect" id="node43" href="columnfilter_8h.html" title="columnfilter.h" alt="" coords="2451,155,2550,181"/><area shape="rect" id="node44" href="dialogdevice_8h.html" title="dialogdevice.h" alt="" coords="2732,155,2835,181"/><area shape="rect" id="node48" href="dialogsoldcards_8h.html" title="dialogsoldcards.h" alt="" coords="2573,229,2695,256"/><area shape="rect" id="node49" href="dialogeksporttocsv_8h.html" title="dialogeksporttocsv.h" alt="" coords="2237,155,2377,181"/><area shape="rect" id="node11" href="edition_8h.html" title="edition.h" alt="" coords="943,453,1013,480"/><area shape="rect" id="node12" href="rarity_8h.html" title="rarity.h" alt="" coords="1037,453,1100,480"/><area shape="rect" id="node13" href="vat_8h.html" title="vat.h" alt="" coords="615,453,664,480"/><area shape="rect" id="node16" href="collection_8h.html" title="collection.h" alt="" coords="963,379,1051,405"/><area shape="rect" id="node21" href="collectioncard_8h.html" title="collectioncard.h" alt="" coords="893,304,1007,331"/><area shape="rect" id="node34" href="dialogstorecardsell_8h.html" title="dialogstoreCardSell.h" alt="" coords="1267,229,1412,256"/><area shape="rect" id="node46" href="socket_8h.html" title="socket.h" alt="" coords="2871,229,2943,256"/><area shape="rect" id="node47" href="downloadmanage_8h.html" title="downloadmanage.h" alt="" coords="1589,229,1722,256"/></map>
</div>
</div>
<p><a href="main_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="main_8cpp_source.html#l00004">4</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:39 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
