<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy parserxmlfromdevice.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parserxmlfromdevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parserxmlfromdevice_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARSERXMLFROMDEVICE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARSERXMLFROMDEVICE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtXml&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cardsfromxmparsing_8h.html">cardsfromxmparsing.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_parser_xml_from_device.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_parser_xml_from_device.html">ParserXmlFromDevice</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_parser_xml_from_device.html#a57262096cc0e7e1abf3d7406fed42791">   16</a></span>&#160;    <a class="code" href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a> *<a class="code" href="class_parser_xml_from_device.html#a57262096cc0e7e1abf3d7406fed42791">collection</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_parser_xml_from_device.html#a36951ff9c1497edfb64e65f4e66a3e15">ParserXmlFromDevice</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_parser_xml_from_device.html#a36951ff9c1497edfb64e65f4e66a3e15">ParserXmlFromDevice</a>(QString filename);</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_parser_xml_from_device.html#ac4a5a2e270e4143a0ef45dc1aac8aaab">   21</a></span>&#160;    QFile* <a class="code" href="class_parser_xml_from_device.html#ac4a5a2e270e4143a0ef45dc1aac8aaab">file</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_parser_xml_from_device.html#a2359a5baad1461b2ac13d337c1fd176b">   22</a></span>&#160;    QDomDocument <a class="code" href="class_parser_xml_from_device.html#a2359a5baad1461b2ac13d337c1fd176b">xmlBOM</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_parser_xml_from_device.html#ad9c71dca67cd9b26b48b98d5a9649e70">   23</a></span>&#160;    QDomElement <a class="code" href="class_parser_xml_from_device.html#ad9c71dca67cd9b26b48b98d5a9649e70">root</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_parser_xml_from_device.html#aaed3c04594c28285a3cb5623de03e7cb">readingDocRoot</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_parser_xml_from_device.html#a5141503eec6731f382bb5df4d44a8d95">start</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_parser_xml_from_device.html#a0d61b92bc0b37f46b67f331fa2d8f2fd">readDataCards</a>(QDomElement cards);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_parser_xml_from_device.html#a3dd98325432507d225e58d3e6b960d8f">readData</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_parser_xml_from_device.html#a8cd263ad644defcd3a9bb5321791a657">readFile</a>(<span class="keyword">const</span> QString &amp;fileName);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a> <a class="code" href="class_parser_xml_from_device.html#a5a689e77da65a690d30a6b4fc377fc85">returnData</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // PARSERXMLFROMDEVICE_H</span></div>
<div class="ttc" id="class_parser_xml_from_device_html"><div class="ttname"><a href="class_parser_xml_from_device.html">ParserXmlFromDevice</a></div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8h_source.html#l00012">parserxmlfromdevice.h:12</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_aaed3c04594c28285a3cb5623de03e7cb"><div class="ttname"><a href="class_parser_xml_from_device.html#aaed3c04594c28285a3cb5623de03e7cb">ParserXmlFromDevice::readingDocRoot</a></div><div class="ttdeci">void readingDocRoot()</div><div class="ttdoc">Funcja czyta typ bazy. Należy rozbudować w celu zwracania wartości przez funkcje. ...</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8cpp_source.html#l00061">parserxmlfromdevice.cpp:61</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_a5141503eec6731f382bb5df4d44a8d95"><div class="ttname"><a href="class_parser_xml_from_device.html#a5141503eec6731f382bb5df4d44a8d95">ParserXmlFromDevice::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Funkcja inicjalizujaca parsowanie. </div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8cpp_source.html#l00029">parserxmlfromdevice.cpp:29</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_a3dd98325432507d225e58d3e6b960d8f"><div class="ttname"><a href="class_parser_xml_from_device.html#a3dd98325432507d225e58d3e6b960d8f">ParserXmlFromDevice::readData</a></div><div class="ttdeci">void readData()</div><div class="ttdoc">Funkcja czytajaca dane. Jeśli natknie się na tag name sets lub cards wywołuje odpowiednie metody...</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8cpp_source.html#l00079">parserxmlfromdevice.cpp:79</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_a0d61b92bc0b37f46b67f331fa2d8f2fd"><div class="ttname"><a href="class_parser_xml_from_device.html#a0d61b92bc0b37f46b67f331fa2d8f2fd">ParserXmlFromDevice::readDataCards</a></div><div class="ttdeci">void readDataCards(QDomElement cards)</div><div class="ttdoc">Funkcja wprowadza do struktury cards dane znajdując się miedzy <cards></cards> Struktura wypełniana j...</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8cpp_source.html#l00103">parserxmlfromdevice.cpp:103</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_a2359a5baad1461b2ac13d337c1fd176b"><div class="ttname"><a href="class_parser_xml_from_device.html#a2359a5baad1461b2ac13d337c1fd176b">ParserXmlFromDevice::xmlBOM</a></div><div class="ttdeci">QDomDocument xmlBOM</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8h_source.html#l00022">parserxmlfromdevice.h:22</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_a5a689e77da65a690d30a6b4fc377fc85"><div class="ttname"><a href="class_parser_xml_from_device.html#a5a689e77da65a690d30a6b4fc377fc85">ParserXmlFromDevice::returnData</a></div><div class="ttdeci">CardsFromXmParsing returnData()</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8cpp_source.html#l00139">parserxmlfromdevice.cpp:139</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_a57262096cc0e7e1abf3d7406fed42791"><div class="ttname"><a href="class_parser_xml_from_device.html#a57262096cc0e7e1abf3d7406fed42791">ParserXmlFromDevice::collection</a></div><div class="ttdeci">CardsFromXmParsing * collection</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8h_source.html#l00016">parserxmlfromdevice.h:16</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_a36951ff9c1497edfb64e65f4e66a3e15"><div class="ttname"><a href="class_parser_xml_from_device.html#a36951ff9c1497edfb64e65f4e66a3e15">ParserXmlFromDevice::ParserXmlFromDevice</a></div><div class="ttdeci">ParserXmlFromDevice()</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8cpp_source.html#l00003">parserxmlfromdevice.cpp:3</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_ac4a5a2e270e4143a0ef45dc1aac8aaab"><div class="ttname"><a href="class_parser_xml_from_device.html#ac4a5a2e270e4143a0ef45dc1aac8aaab">ParserXmlFromDevice::file</a></div><div class="ttdeci">QFile * file</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8h_source.html#l00021">parserxmlfromdevice.h:21</a></div></div>
<div class="ttc" id="class_cards_from_xm_parsing_html"><div class="ttname"><a href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a></div><div class="ttdoc">Klasa kontenerowa. Zawiera wektrory kart sparsowanych z pliku xml. </div><div class="ttdef"><b>Definition:</b> <a href="cardsfromxmparsing_8h_source.html#l00010">cardsfromxmparsing.h:10</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_ad9c71dca67cd9b26b48b98d5a9649e70"><div class="ttname"><a href="class_parser_xml_from_device.html#ad9c71dca67cd9b26b48b98d5a9649e70">ParserXmlFromDevice::root</a></div><div class="ttdeci">QDomElement root</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8h_source.html#l00023">parserxmlfromdevice.h:23</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_a8cd263ad644defcd3a9bb5321791a657"><div class="ttname"><a href="class_parser_xml_from_device.html#a8cd263ad644defcd3a9bb5321791a657">ParserXmlFromDevice::readFile</a></div><div class="ttdeci">bool readFile(const QString &amp;fileName)</div><div class="ttdoc">Funcja otwierajaca plik oras inicjalizujaca obiekt klasy QDomDocument, który służy do parsowania...</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8cpp_source.html#l00044">parserxmlfromdevice.cpp:44</a></div></div>
<div class="ttc" id="cardsfromxmparsing_8h_html"><div class="ttname"><a href="cardsfromxmparsing_8h.html">cardsfromxmparsing.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
