<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy parserxmlfromdevice.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parserxmlfromdevice.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parserxmlfromdevice_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parserxmlfromdevice_8h.html">parserxmlfromdevice.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_parser_xml_from_device.html#a36951ff9c1497edfb64e65f4e66a3e15">    3</a></span>&#160;<a class="code" href="class_parser_xml_from_device.html#a36951ff9c1497edfb64e65f4e66a3e15">ParserXmlFromDevice::ParserXmlFromDevice</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_parser_xml_from_device.html#a57262096cc0e7e1abf3d7406fed42791">collection</a> = <span class="keyword">new</span> <a class="code" href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a>();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_parser_xml_from_device.html#aedbf288c5ff90fc0850e9a1c15524256">   15</a></span>&#160;<a class="code" href="class_parser_xml_from_device.html#a36951ff9c1497edfb64e65f4e66a3e15">ParserXmlFromDevice::ParserXmlFromDevice</a>(QString fileXml)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;ParserXmlFromDevice::ParserXmlFromDevice = &quot;</span> + fileXml;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="class_parser_xml_from_device.html#a57262096cc0e7e1abf3d7406fed42791">collection</a> = <span class="keyword">new</span> <a class="code" href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   this-&gt;<a class="code" href="class_parser_xml_from_device.html#a8cd263ad644defcd3a9bb5321791a657">readFile</a>(fileXml);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_parser_xml_from_device.html#a5141503eec6731f382bb5df4d44a8d95">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_parser_xml_from_device.html#a5141503eec6731f382bb5df4d44a8d95">ParserXmlFromDevice::start</a>(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;<a class="code" href="class_parser_xml_from_device.html#aaed3c04594c28285a3cb5623de03e7cb">readingDocRoot</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;<a class="code" href="class_parser_xml_from_device.html#a3dd98325432507d225e58d3e6b960d8f">readData</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_parser_xml_from_device.html#a8cd263ad644defcd3a9bb5321791a657">   44</a></span>&#160; <span class="keywordtype">bool</span> <a class="code" href="class_parser_xml_from_device.html#a8cd263ad644defcd3a9bb5321791a657">ParserXmlFromDevice::readFile</a>(<span class="keyword">const</span> QString &amp;fileName)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     QFile <a class="code" href="class_parser_xml_from_device.html#ac4a5a2e270e4143a0ef45dc1aac8aaab">file</a>(fileName);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="keywordflow">if</span> (!file.open(QFile::ReadOnly | QFile::Text)) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         std::string wyjatek = <span class="stringliteral">&quot;Nie otworzono pliku. Sprawdz prawa dostepu.&quot;</span>; <span class="comment">/*&lt;TODO Jakos to trzeba obsłużyć inaczej*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                         <span class="keywordflow">throw</span> wyjatek;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <a class="code" href="class_parser_xml_from_device.html#a2359a5baad1461b2ac13d337c1fd176b">xmlBOM</a>.setContent(&amp;file);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     file.close();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_parser_xml_from_device.html#aaed3c04594c28285a3cb5623de03e7cb">   61</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_parser_xml_from_device.html#aaed3c04594c28285a3cb5623de03e7cb">ParserXmlFromDevice::readingDocRoot</a>(){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="comment">// Extract the root markup</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <a class="code" href="class_parser_xml_from_device.html#ad9c71dca67cd9b26b48b98d5a9649e70">root</a>=<a class="code" href="class_parser_xml_from_device.html#a2359a5baad1461b2ac13d337c1fd176b">xmlBOM</a>.documentElement();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="comment">// Get root names and attributes</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     QString Type=<a class="code" href="class_parser_xml_from_device.html#ad9c71dca67cd9b26b48b98d5a9649e70">root</a>.tagName();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <span class="comment">// Display root data</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     qDebug() &lt;&lt; <span class="stringliteral">&quot;Type  = &quot;</span> &lt;&lt; Type.toStdString().c_str() ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_parser_xml_from_device.html#a3dd98325432507d225e58d3e6b960d8f">   79</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_parser_xml_from_device.html#a3dd98325432507d225e58d3e6b960d8f">ParserXmlFromDevice::readData</a>(){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Get the first child of the root (Markup COMPONENT is expected)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      QDomElement  cards=<a class="code" href="class_parser_xml_from_device.html#ad9c71dca67cd9b26b48b98d5a9649e70">root</a>.firstChild().toElement();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//     QDomElement cards = sets.nextSibling().toElement();</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="comment">// Loop while there is a child</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     <span class="keywordflow">while</span>(!cards.isNull())</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <span class="comment">// Check if the child tag name is COMPONENT</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <span class="keywordflow">if</span> (cards.tagName()==<span class="stringliteral">&quot;card&quot;</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              this-&gt;<a class="code" href="class_parser_xml_from_device.html#a0d61b92bc0b37f46b67f331fa2d8f2fd">readDataCards</a>(cards);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         <span class="comment">// Next component</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         cards = cards.nextSibling().toElement();   <span class="comment">//&lt;TODO aby potrzebene?</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_parser_xml_from_device.html#a0d61b92bc0b37f46b67f331fa2d8f2fd">  103</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_parser_xml_from_device.html#a0d61b92bc0b37f46b67f331fa2d8f2fd">ParserXmlFromDevice::readDataCards</a>(QDomElement cards){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QDomElement card= cards.firstChild().toElement();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//     while(!card.isNull())</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//     {</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//        if (card.tagName()==&quot;card&quot;)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//        {</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Get the first child of the component</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//            QDomElement Child=card.firstChild().toElement();</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// Read each child of the component node</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">while</span> (!card.isNull())</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">// Read Name and value</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                qDebug() &lt;&lt; card.tagName();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;               <span class="keywordflow">if</span> (card.tagName()==<span class="stringliteral">&quot;id&quot;</span>)  this-&gt;<a class="code" href="class_parser_xml_from_device.html#a57262096cc0e7e1abf3d7406fed42791">collection</a>-&gt;<a class="code" href="class_cards_from_xm_parsing.html#aa7fcdca1b98ed830982c6fd236cadb13">id</a>.append(card.firstChild().toText().data());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;               <span class="keywordflow">if</span> (card.tagName()==<span class="stringliteral">&quot;name&quot;</span>)  this-&gt;<a class="code" href="class_parser_xml_from_device.html#a57262096cc0e7e1abf3d7406fed42791">collection</a>-&gt;<a class="code" href="class_cards_from_xm_parsing.html#af35f3457ff614bcb4852477a00652e39">name</a>.append(card.firstChild().toText().data());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;               <span class="keywordflow">if</span> (card.tagName()==<span class="stringliteral">&quot;edition&quot;</span>)  this-&gt;<a class="code" href="class_parser_xml_from_device.html#a57262096cc0e7e1abf3d7406fed42791">collection</a>-&gt;<a class="code" href="class_cards_from_xm_parsing.html#a1df8f14f2a7164e9b86b013d81580bb3">edition</a>.append(card.firstChild().toText().data());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">// Next child</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                card = card.nextSibling().toElement();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_parser_xml_from_device.html#a5a689e77da65a690d30a6b4fc377fc85">  139</a></span>&#160;<a class="code" href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a> <a class="code" href="class_parser_xml_from_device.html#a5a689e77da65a690d30a6b4fc377fc85">ParserXmlFromDevice::returnData</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> *<a class="code" href="class_parser_xml_from_device.html#a57262096cc0e7e1abf3d7406fed42791">collection</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="ttc" id="class_cards_from_xm_parsing_html_af35f3457ff614bcb4852477a00652e39"><div class="ttname"><a href="class_cards_from_xm_parsing.html#af35f3457ff614bcb4852477a00652e39">CardsFromXmParsing::name</a></div><div class="ttdeci">QVector&lt; QVariant &gt; name</div><div class="ttdef"><b>Definition:</b> <a href="cardsfromxmparsing_8h_source.html#l00018">cardsfromxmparsing.h:18</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_aaed3c04594c28285a3cb5623de03e7cb"><div class="ttname"><a href="class_parser_xml_from_device.html#aaed3c04594c28285a3cb5623de03e7cb">ParserXmlFromDevice::readingDocRoot</a></div><div class="ttdeci">void readingDocRoot()</div><div class="ttdoc">Funcja czyta typ bazy. Należy rozbudować w celu zwracania wartości przez funkcje. ...</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8cpp_source.html#l00061">parserxmlfromdevice.cpp:61</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_a5141503eec6731f382bb5df4d44a8d95"><div class="ttname"><a href="class_parser_xml_from_device.html#a5141503eec6731f382bb5df4d44a8d95">ParserXmlFromDevice::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Funkcja inicjalizujaca parsowanie. </div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8cpp_source.html#l00029">parserxmlfromdevice.cpp:29</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_a3dd98325432507d225e58d3e6b960d8f"><div class="ttname"><a href="class_parser_xml_from_device.html#a3dd98325432507d225e58d3e6b960d8f">ParserXmlFromDevice::readData</a></div><div class="ttdeci">void readData()</div><div class="ttdoc">Funkcja czytajaca dane. Jeśli natknie się na tag name sets lub cards wywołuje odpowiednie metody...</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8cpp_source.html#l00079">parserxmlfromdevice.cpp:79</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_a0d61b92bc0b37f46b67f331fa2d8f2fd"><div class="ttname"><a href="class_parser_xml_from_device.html#a0d61b92bc0b37f46b67f331fa2d8f2fd">ParserXmlFromDevice::readDataCards</a></div><div class="ttdeci">void readDataCards(QDomElement cards)</div><div class="ttdoc">Funkcja wprowadza do struktury cards dane znajdując się miedzy <cards></cards> Struktura wypełniana j...</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8cpp_source.html#l00103">parserxmlfromdevice.cpp:103</a></div></div>
<div class="ttc" id="parserxmlfromdevice_8h_html"><div class="ttname"><a href="parserxmlfromdevice_8h.html">parserxmlfromdevice.h</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_a2359a5baad1461b2ac13d337c1fd176b"><div class="ttname"><a href="class_parser_xml_from_device.html#a2359a5baad1461b2ac13d337c1fd176b">ParserXmlFromDevice::xmlBOM</a></div><div class="ttdeci">QDomDocument xmlBOM</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8h_source.html#l00022">parserxmlfromdevice.h:22</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_a5a689e77da65a690d30a6b4fc377fc85"><div class="ttname"><a href="class_parser_xml_from_device.html#a5a689e77da65a690d30a6b4fc377fc85">ParserXmlFromDevice::returnData</a></div><div class="ttdeci">CardsFromXmParsing returnData()</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8cpp_source.html#l00139">parserxmlfromdevice.cpp:139</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_a57262096cc0e7e1abf3d7406fed42791"><div class="ttname"><a href="class_parser_xml_from_device.html#a57262096cc0e7e1abf3d7406fed42791">ParserXmlFromDevice::collection</a></div><div class="ttdeci">CardsFromXmParsing * collection</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8h_source.html#l00016">parserxmlfromdevice.h:16</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_a36951ff9c1497edfb64e65f4e66a3e15"><div class="ttname"><a href="class_parser_xml_from_device.html#a36951ff9c1497edfb64e65f4e66a3e15">ParserXmlFromDevice::ParserXmlFromDevice</a></div><div class="ttdeci">ParserXmlFromDevice()</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8cpp_source.html#l00003">parserxmlfromdevice.cpp:3</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_ac4a5a2e270e4143a0ef45dc1aac8aaab"><div class="ttname"><a href="class_parser_xml_from_device.html#ac4a5a2e270e4143a0ef45dc1aac8aaab">ParserXmlFromDevice::file</a></div><div class="ttdeci">QFile * file</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8h_source.html#l00021">parserxmlfromdevice.h:21</a></div></div>
<div class="ttc" id="class_cards_from_xm_parsing_html_a1df8f14f2a7164e9b86b013d81580bb3"><div class="ttname"><a href="class_cards_from_xm_parsing.html#a1df8f14f2a7164e9b86b013d81580bb3">CardsFromXmParsing::edition</a></div><div class="ttdeci">QVector&lt; QVariant &gt; edition</div><div class="ttdef"><b>Definition:</b> <a href="cardsfromxmparsing_8h_source.html#l00020">cardsfromxmparsing.h:20</a></div></div>
<div class="ttc" id="class_cards_from_xm_parsing_html_aa7fcdca1b98ed830982c6fd236cadb13"><div class="ttname"><a href="class_cards_from_xm_parsing.html#aa7fcdca1b98ed830982c6fd236cadb13">CardsFromXmParsing::id</a></div><div class="ttdeci">QVector&lt; QVariant &gt; id</div><div class="ttdef"><b>Definition:</b> <a href="cardsfromxmparsing_8h_source.html#l00019">cardsfromxmparsing.h:19</a></div></div>
<div class="ttc" id="class_cards_from_xm_parsing_html"><div class="ttname"><a href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a></div><div class="ttdoc">Klasa kontenerowa. Zawiera wektrory kart sparsowanych z pliku xml. </div><div class="ttdef"><b>Definition:</b> <a href="cardsfromxmparsing_8h_source.html#l00010">cardsfromxmparsing.h:10</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_ad9c71dca67cd9b26b48b98d5a9649e70"><div class="ttname"><a href="class_parser_xml_from_device.html#ad9c71dca67cd9b26b48b98d5a9649e70">ParserXmlFromDevice::root</a></div><div class="ttdeci">QDomElement root</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8h_source.html#l00023">parserxmlfromdevice.h:23</a></div></div>
<div class="ttc" id="class_parser_xml_from_device_html_a8cd263ad644defcd3a9bb5321791a657"><div class="ttname"><a href="class_parser_xml_from_device.html#a8cd263ad644defcd3a9bb5321791a657">ParserXmlFromDevice::readFile</a></div><div class="ttdeci">bool readFile(const QString &amp;fileName)</div><div class="ttdoc">Funcja otwierajaca plik oras inicjalizujaca obiekt klasy QDomDocument, który służy do parsowania...</div><div class="ttdef"><b>Definition:</b> <a href="parserxmlfromdevice_8cpp_source.html#l00044">parserxmlfromdevice.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
