<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy proxymodelsoldcards.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">proxymodelsoldcards.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proxymodelsoldcards_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proxymodelsoldcards_8h.html">proxymodelsoldcards.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_proxy_model_sold_cards.html#aca00a9672dbf92b1ffd51099aa4ee5c2">    3</a></span>&#160;<a class="code" href="class_proxy_model_sold_cards.html#aca00a9672dbf92b1ffd51099aa4ee5c2">ProxyModelSoldCards::ProxyModelSoldCards</a>(QObject *parent) :</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;     QSortFilterProxyModel(parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_proxy_model_sold_cards.html#a9d1e89d64838b88194d9ded03a3cf199">    7</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_sold_cards.html#a9d1e89d64838b88194d9ded03a3cf199">ProxyModelSoldCards::filterAcceptsRow</a>(<span class="keywordtype">int</span> sourceRow, <span class="keyword">const</span> QModelIndex &amp;sourceParent)<span class="keyword"> const</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QModelIndex index9 = sourceModel()-&gt;index(sourceRow, 9, sourceParent);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    if(!checkW){</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        if((sourceModel()-&gt;data(index10).toString().contains(QString(&quot;W&quot;))))</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//            return  false;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    }  if(!checkG){</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//        if((sourceModel()-&gt;data(index10).toString().contains(QString(&quot;G&quot;))))</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//            return false;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    } if(!checkU){</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//        if((sourceModel()-&gt;data(index10).toString().contains(QString(&quot;U&quot;))))</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//            return  false;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    } if(!checkR){</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//        if((sourceModel()-&gt;data(index10).toString().contains(QString(&quot;R&quot;))))</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//            return  false;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    } if(!checkB){</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//        if((sourceModel()-&gt;data(index10).toString().contains(QString(&quot;B&quot;))))</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//            return false;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//    }  if(!checkArtifact){</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//        if((sourceModel()-&gt;data(index9).toString().contains(QString(&quot;Artifact&quot;))))</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//            return  false;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//    }if(!checkLand)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//        if((sourceModel()-&gt;data(index9).toString().contains(QString(&quot;Land&quot;))))</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//            return false;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//    if(checkCardInShop)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//        if((sourceModel()-&gt;data(index4).toInt() == 0 ))</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//            return false;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//    if(!(rarity==&quot;&quot;))</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//        if((sourceModel()-&gt;data(index8).toString().compare(rarity)))</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//            return false;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//    if(!(editionName==&quot;&quot;))</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//        if((sourceModel()-&gt;data(index2).toString().compare(editionName)))</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//        { return false;}</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//    if(!(editionLongname==&quot;&quot;))</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//        if((sourceModel()-&gt;data(index3).toString().compare(editionLongname)))</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//        { return false;}</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;filtruje jest a accept row&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> ( <a class="code" href="class_proxy_model_sold_cards.html#a1b75d308661b6c3f631233c704242403">dateInRange</a>( sourceModel()-&gt;data(index9).toDate()) );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_proxy_model_sold_cards.html#a0cb64ca5cbd54334368e37c8ea1f723a">   52</a></span>&#160;QVariant  <a class="code" href="class_proxy_model_sold_cards.html#a0cb64ca5cbd54334368e37c8ea1f723a">ProxyModelSoldCards::headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role)<span class="keyword"> const</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (role != Qt::DisplayRole)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> QVariant();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (orientation == Qt::Horizontal) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">switch</span> (section) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Name&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Edition&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Quantity&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Vat&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Price net&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Price gross&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Discount&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Discount net&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> 8:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Discount gross &quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">case</span> 9:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Date&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> QVariant();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> QVariant();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_proxy_model_sold_cards.html#a1b75d308661b6c3f631233c704242403">   89</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_sold_cards.html#a1b75d308661b6c3f631233c704242403">ProxyModelSoldCards::dateInRange</a>(<span class="keyword">const</span> QDate &amp;date)<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> (!<a class="code" href="class_proxy_model_sold_cards.html#a190dfb978c11ce9a168987c778c18cc4">minDate</a>.isValid() || date &gt;= <a class="code" href="class_proxy_model_sold_cards.html#a190dfb978c11ce9a168987c778c18cc4">minDate</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;           &amp;&amp; (!<a class="code" href="class_proxy_model_sold_cards.html#aa38f9a1aea0b6fd0979f28464db02fe8">maxDate</a>.isValid() || date &lt;= <a class="code" href="class_proxy_model_sold_cards.html#aa38f9a1aea0b6fd0979f28464db02fe8">maxDate</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_proxy_model_sold_cards.html#a0746f3a86204272ed9030bd2e9702f3b">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_proxy_model_sold_cards.html#a0746f3a86204272ed9030bd2e9702f3b">ProxyModelSoldCards::setFilterMinimumDate</a>(<span class="keyword">const</span> QDate &amp;date)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <a class="code" href="class_proxy_model_sold_cards.html#a190dfb978c11ce9a168987c778c18cc4">minDate</a> = date;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     invalidateFilter();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_proxy_model_sold_cards.html#ad227082e7aa861f0b57b6be111a6c196">  102</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_proxy_model_sold_cards.html#ad227082e7aa861f0b57b6be111a6c196">ProxyModelSoldCards::setFilterMaximumDate</a>(<span class="keyword">const</span> QDate &amp;date)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     <a class="code" href="class_proxy_model_sold_cards.html#aa38f9a1aea0b6fd0979f28464db02fe8">maxDate</a> = date;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     invalidateFilter();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; }</div>
<div class="ttc" id="class_proxy_model_sold_cards_html_a9d1e89d64838b88194d9ded03a3cf199"><div class="ttname"><a href="class_proxy_model_sold_cards.html#a9d1e89d64838b88194d9ded03a3cf199">ProxyModelSoldCards::filterAcceptsRow</a></div><div class="ttdeci">bool filterAcceptsRow(int sourceRow, const QModelIndex &amp;sourceParent) const </div><div class="ttdoc">Filtruje wyniki. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8cpp_source.html#l00007">proxymodelsoldcards.cpp:7</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html_a0746f3a86204272ed9030bd2e9702f3b"><div class="ttname"><a href="class_proxy_model_sold_cards.html#a0746f3a86204272ed9030bd2e9702f3b">ProxyModelSoldCards::setFilterMinimumDate</a></div><div class="ttdeci">void setFilterMinimumDate(const QDate &amp;date)</div><div class="ttdoc">Ustawia date od ktorej będa wyświetlane sprzedane karty w tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8cpp_source.html#l00096">proxymodelsoldcards.cpp:96</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html_a0cb64ca5cbd54334368e37c8ea1f723a"><div class="ttname"><a href="class_proxy_model_sold_cards.html#a0cb64ca5cbd54334368e37c8ea1f723a">ProxyModelSoldCards::headerData</a></div><div class="ttdeci">QVariant headerData(int section, Qt::Orientation orientation, int role) const </div><div class="ttdoc">Tworzy nagłowki dla kolumn tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8cpp_source.html#l00052">proxymodelsoldcards.cpp:52</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html_aa38f9a1aea0b6fd0979f28464db02fe8"><div class="ttname"><a href="class_proxy_model_sold_cards.html#aa38f9a1aea0b6fd0979f28464db02fe8">ProxyModelSoldCards::maxDate</a></div><div class="ttdeci">QDate maxDate</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8h_source.html#l00070">proxymodelsoldcards.h:70</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html_a1b75d308661b6c3f631233c704242403"><div class="ttname"><a href="class_proxy_model_sold_cards.html#a1b75d308661b6c3f631233c704242403">ProxyModelSoldCards::dateInRange</a></div><div class="ttdeci">bool dateInRange(const QDate &amp;date) const </div><div class="ttdoc">Funkcja sprawdza czy karta miesci się w zakresie datowym. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8cpp_source.html#l00089">proxymodelsoldcards.cpp:89</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html_aca00a9672dbf92b1ffd51099aa4ee5c2"><div class="ttname"><a href="class_proxy_model_sold_cards.html#aca00a9672dbf92b1ffd51099aa4ee5c2">ProxyModelSoldCards::ProxyModelSoldCards</a></div><div class="ttdeci">ProxyModelSoldCards(QObject *parent=0)</div><div class="ttdoc">Konstruktor jawny. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8cpp_source.html#l00003">proxymodelsoldcards.cpp:3</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html_ad227082e7aa861f0b57b6be111a6c196"><div class="ttname"><a href="class_proxy_model_sold_cards.html#ad227082e7aa861f0b57b6be111a6c196">ProxyModelSoldCards::setFilterMaximumDate</a></div><div class="ttdeci">void setFilterMaximumDate(const QDate &amp;date)</div><div class="ttdoc">Ustawia date do ktorej będa wyświetlane sprzedane karty w tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8cpp_source.html#l00102">proxymodelsoldcards.cpp:102</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html_a190dfb978c11ce9a168987c778c18cc4"><div class="ttname"><a href="class_proxy_model_sold_cards.html#a190dfb978c11ce9a168987c778c18cc4">ProxyModelSoldCards::minDate</a></div><div class="ttdeci">QDate minDate</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8h_source.html#l00069">proxymodelsoldcards.h:69</a></div></div>
<div class="ttc" id="proxymodelsoldcards_8h_html"><div class="ttname"><a href="proxymodelsoldcards_8h.html">proxymodelsoldcards.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
