<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy proxymodelsoldcards.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">proxymodelsoldcards.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proxymodelsoldcards_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROXYMODELSOLDCARDS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROXYMODELSOLDCARDS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSortFilterProxyModel&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_proxy_model_sold_cards.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_proxy_model_sold_cards.html">ProxyModelSoldCards</a> : <span class="keyword">public</span> QSortFilterProxyModel</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_proxy_model_sold_cards.html#aca00a9672dbf92b1ffd51099aa4ee5c2">ProxyModelSoldCards</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QVariant  <a class="code" href="class_proxy_model_sold_cards.html#a0cb64ca5cbd54334368e37c8ea1f723a">headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_proxy_model_sold_cards.html#a0746f3a86204272ed9030bd2e9702f3b">setFilterMinimumDate</a>(<span class="keyword">const</span> QDate &amp;date);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_proxy_model_sold_cards.html#ad227082e7aa861f0b57b6be111a6c196">setFilterMaximumDate</a>(<span class="keyword">const</span> QDate &amp;date);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_proxy_model_sold_cards.html#a4b57c81567fb4b0d9385f7944e2ef6e8">   49</a></span>&#160;    QDate <a class="code" href="class_proxy_model_sold_cards.html#a4b57c81567fb4b0d9385f7944e2ef6e8">filterMinimumDate</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_proxy_model_sold_cards.html#a190dfb978c11ce9a168987c778c18cc4">minDate</a>;}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_proxy_model_sold_cards.html#abae0657e86bbc545130a0948bf55535c">   55</a></span>&#160;    QDate <a class="code" href="class_proxy_model_sold_cards.html#abae0657e86bbc545130a0948bf55535c">filterMaximumDate</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_proxy_model_sold_cards.html#aa38f9a1aea0b6fd0979f28464db02fe8">maxDate</a>;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_sold_cards.html#a9d1e89d64838b88194d9ded03a3cf199">filterAcceptsRow</a>(<span class="keywordtype">int</span> sourceRow,<span class="keyword">const</span> QModelIndex &amp;sourceParent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_proxy_model_sold_cards.html#a190dfb978c11ce9a168987c778c18cc4">   69</a></span>&#160;    QDate <a class="code" href="class_proxy_model_sold_cards.html#a190dfb978c11ce9a168987c778c18cc4">minDate</a>; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_proxy_model_sold_cards.html#aa38f9a1aea0b6fd0979f28464db02fe8">   70</a></span>&#160;    QDate <a class="code" href="class_proxy_model_sold_cards.html#aa38f9a1aea0b6fd0979f28464db02fe8">maxDate</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_sold_cards.html#a1b75d308661b6c3f631233c704242403">dateInRange</a>(<span class="keyword">const</span> QDate &amp;date) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // PROXYMODELSOLDCARDS_H</span></div>
<div class="ttc" id="class_proxy_model_sold_cards_html_a9d1e89d64838b88194d9ded03a3cf199"><div class="ttname"><a href="class_proxy_model_sold_cards.html#a9d1e89d64838b88194d9ded03a3cf199">ProxyModelSoldCards::filterAcceptsRow</a></div><div class="ttdeci">bool filterAcceptsRow(int sourceRow, const QModelIndex &amp;sourceParent) const </div><div class="ttdoc">Filtruje wyniki. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8cpp_source.html#l00007">proxymodelsoldcards.cpp:7</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html_abae0657e86bbc545130a0948bf55535c"><div class="ttname"><a href="class_proxy_model_sold_cards.html#abae0657e86bbc545130a0948bf55535c">ProxyModelSoldCards::filterMaximumDate</a></div><div class="ttdeci">QDate filterMaximumDate() const </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8h_source.html#l00055">proxymodelsoldcards.h:55</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html_a0746f3a86204272ed9030bd2e9702f3b"><div class="ttname"><a href="class_proxy_model_sold_cards.html#a0746f3a86204272ed9030bd2e9702f3b">ProxyModelSoldCards::setFilterMinimumDate</a></div><div class="ttdeci">void setFilterMinimumDate(const QDate &amp;date)</div><div class="ttdoc">Ustawia date od ktorej będa wyświetlane sprzedane karty w tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8cpp_source.html#l00096">proxymodelsoldcards.cpp:96</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html_a0cb64ca5cbd54334368e37c8ea1f723a"><div class="ttname"><a href="class_proxy_model_sold_cards.html#a0cb64ca5cbd54334368e37c8ea1f723a">ProxyModelSoldCards::headerData</a></div><div class="ttdeci">QVariant headerData(int section, Qt::Orientation orientation, int role) const </div><div class="ttdoc">Tworzy nagłowki dla kolumn tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8cpp_source.html#l00052">proxymodelsoldcards.cpp:52</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html_aa38f9a1aea0b6fd0979f28464db02fe8"><div class="ttname"><a href="class_proxy_model_sold_cards.html#aa38f9a1aea0b6fd0979f28464db02fe8">ProxyModelSoldCards::maxDate</a></div><div class="ttdeci">QDate maxDate</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8h_source.html#l00070">proxymodelsoldcards.h:70</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html_a1b75d308661b6c3f631233c704242403"><div class="ttname"><a href="class_proxy_model_sold_cards.html#a1b75d308661b6c3f631233c704242403">ProxyModelSoldCards::dateInRange</a></div><div class="ttdeci">bool dateInRange(const QDate &amp;date) const </div><div class="ttdoc">Funkcja sprawdza czy karta miesci się w zakresie datowym. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8cpp_source.html#l00089">proxymodelsoldcards.cpp:89</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html_aca00a9672dbf92b1ffd51099aa4ee5c2"><div class="ttname"><a href="class_proxy_model_sold_cards.html#aca00a9672dbf92b1ffd51099aa4ee5c2">ProxyModelSoldCards::ProxyModelSoldCards</a></div><div class="ttdeci">ProxyModelSoldCards(QObject *parent=0)</div><div class="ttdoc">Konstruktor jawny. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8cpp_source.html#l00003">proxymodelsoldcards.cpp:3</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html_ad227082e7aa861f0b57b6be111a6c196"><div class="ttname"><a href="class_proxy_model_sold_cards.html#ad227082e7aa861f0b57b6be111a6c196">ProxyModelSoldCards::setFilterMaximumDate</a></div><div class="ttdeci">void setFilterMaximumDate(const QDate &amp;date)</div><div class="ttdoc">Ustawia date do ktorej będa wyświetlane sprzedane karty w tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8cpp_source.html#l00102">proxymodelsoldcards.cpp:102</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html"><div class="ttname"><a href="class_proxy_model_sold_cards.html">ProxyModelSoldCards</a></div><div class="ttdoc">Klsa przechowuje karty sprzedane. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8h_source.html#l00012">proxymodelsoldcards.h:12</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html_a190dfb978c11ce9a168987c778c18cc4"><div class="ttname"><a href="class_proxy_model_sold_cards.html#a190dfb978c11ce9a168987c778c18cc4">ProxyModelSoldCards::minDate</a></div><div class="ttdeci">QDate minDate</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8h_source.html#l00069">proxymodelsoldcards.h:69</a></div></div>
<div class="ttc" id="class_proxy_model_sold_cards_html_a4b57c81567fb4b0d9385f7944e2ef6e8"><div class="ttname"><a href="class_proxy_model_sold_cards.html#a4b57c81567fb4b0d9385f7944e2ef6e8">ProxyModelSoldCards::filterMinimumDate</a></div><div class="ttdeci">QDate filterMinimumDate() const </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelsoldcards_8h_source.html#l00049">proxymodelsoldcards.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
