<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy proxymodelcollectioncards.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">proxymodelcollectioncards.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proxymodelcollectioncards_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROXYMODELBOXCARDS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROXYMODELBOXCARDS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QSortFilterProxyModel&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="collectioncard_8h.html">collectioncard.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="storecard_8h.html">storecard.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a> : <span class="keyword">public</span> QSortFilterProxyModel</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_proxy_model_collection_cards.html#a8cdfc96179880e0a5eee3d7521bbdcf6">ProxyModelCollectionCards</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#afc2697c84fd6d05dfd8162ee1184a893">   22</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_collection_cards.html#afc2697c84fd6d05dfd8162ee1184a893">checkW</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#afcc0683f1962fa2245119d7a755cb032">   23</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_collection_cards.html#afcc0683f1962fa2245119d7a755cb032">checkU</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#ab7766cae04eea76ea8e00abac24ec2ac">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_collection_cards.html#ab7766cae04eea76ea8e00abac24ec2ac">checkG</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#aa491601d0c68f480dc98885bf03c8558">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_collection_cards.html#aa491601d0c68f480dc98885bf03c8558">checkR</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#a62f20291f96710616c8b56db4a4d83fe">   26</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_collection_cards.html#a62f20291f96710616c8b56db4a4d83fe">checkB</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#aa971576bcd2396b0b8fde519d549eabd">   27</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_collection_cards.html#aa971576bcd2396b0b8fde519d549eabd">checkArtifact</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#a0872d1e00bd665ef8bfaabbd8564511c">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_collection_cards.html#a0872d1e00bd665ef8bfaabbd8564511c">checkLand</a>{<span class="keyword">true</span>}; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#a043575fd8f32710196725e65bc05b40d">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_collection_cards.html#a043575fd8f32710196725e65bc05b40d">checkCardInShop</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#afdaeab59cdc6eed8cba8deb81d79ecd7">   30</a></span>&#160;    QString <a class="code" href="class_proxy_model_collection_cards.html#afdaeab59cdc6eed8cba8deb81d79ecd7">rarity</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#a3fd3ebcd0f55e4823123d8c9cb673b09">   31</a></span>&#160;    QString <a class="code" href="class_proxy_model_collection_cards.html#a3fd3ebcd0f55e4823123d8c9cb673b09">editionName</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#a2a92022c27505f7f86112df56abf03a2">   32</a></span>&#160;    QString <a class="code" href="class_proxy_model_collection_cards.html#a2a92022c27505f7f86112df56abf03a2">editionLongname</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#ace415a183bac7a4d3e3a5ff6dd9ad6cd">   33</a></span>&#160;    QString <a class="code" href="class_proxy_model_collection_cards.html#ace415a183bac7a4d3e3a5ff6dd9ad6cd">collectionName</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_proxy_model_collection_cards.html#abd9b356fa12f57c7e8a67b26e63936da">deleteCard</a>(<a class="code" href="class_database.html">Database</a> &amp;dataBase);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#a2c9321a8a35999d506745cae53c0ecbe">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_collection_cards.html#a2c9321a8a35999d506745cae53c0ecbe">zmiennnaPom</a>; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QVariant <a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#a2f9255c3eeec3adf19003ea90ee4bf14">   50</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_proxy_model_collection_cards.html#a2f9255c3eeec3adf19003ea90ee4bf14">columnFilter</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">   51</a></span>&#160;    <span class="keywordtype">bool</span> *<a class="code" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">checkBoxTable</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_proxy_model_collection_cards.html#a4397371d85a5c2dbe60a1ef274ab81a0">setCheckboxCointener</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_proxy_model_collection_cards.html#a4397371d85a5c2dbe60a1ef274ab81a0">setCheckboxCointener</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_proxy_model_collection_cards.html#ab9665f04ce1a1f7759174d27f960c088">moveToShop</a>(<a class="code" href="class_database.html">Database</a> &amp;dataBase);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_proxy_model_collection_cards.html#a2d72f74d14104e095ce98b8e6aa6f668">moveToCollection</a>(QVariant idCollection, <a class="code" href="class_database.html">Database</a> &amp;dataBase);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span>  <a class="code" href="class_proxy_model_collection_cards.html#a04e9cebaf5a7ad3b130e3a9e8e4a6a81">setData</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keyword">const</span> QVariant &amp;value, <span class="keywordtype">int</span> role);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Qt::ItemFlags <a class="code" href="class_proxy_model_collection_cards.html#ab2004c91d6370095ca816bca5f1a4112">flags</a>(<span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//      int columnCount(const QModelIndex &amp; index = QModelIndex()) const;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_proxy_model_collection_cards.html#aa6c8992005cb85634d365e9c4c353787">sellCard</a>(<a class="code" href="class_database.html">Database</a> &amp;dataBase);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="class_proxy_model_collection_cards.html#a388f7597e906f4279e06cf5d3c647274">stateBar</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_collection_cards.html#a4f736083c676a00a98ef5c576253bb08">filterAcceptsRow</a>(<span class="keywordtype">int</span> sourceRow,<span class="keyword">const</span> QModelIndex &amp;sourceParent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    QVariant <a class="code" href="class_proxy_model_collection_cards.html#ad9725ed74f7a93baa46d1a4bed65848b">headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;signals:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_proxy_model_collection_cards.html#acb1f6d6e87a53ab5d73d320ea9baf115">dataChanged</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif // PROXYMODELBOXCARDS_H</span></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_aa6c8992005cb85634d365e9c4c353787"><div class="ttname"><a href="class_proxy_model_collection_cards.html#aa6c8992005cb85634d365e9c4c353787">ProxyModelCollectionCards::sellCard</a></div><div class="ttdeci">void sellCard(Database &amp;dataBase)</div><div class="ttdoc">Sprzedaje zaznaczone karty. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00229">proxymodelcollectioncards.cpp:229</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_afcc0683f1962fa2245119d7a755cb032"><div class="ttname"><a href="class_proxy_model_collection_cards.html#afcc0683f1962fa2245119d7a755cb032">ProxyModelCollectionCards::checkU</a></div><div class="ttdeci">bool checkU</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00023">proxymodelcollectioncards.h:23</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a0872d1e00bd665ef8bfaabbd8564511c"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a0872d1e00bd665ef8bfaabbd8564511c">ProxyModelCollectionCards::checkLand</a></div><div class="ttdeci">bool checkLand</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00028">proxymodelcollectioncards.h:28</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_ace415a183bac7a4d3e3a5ff6dd9ad6cd"><div class="ttname"><a href="class_proxy_model_collection_cards.html#ace415a183bac7a4d3e3a5ff6dd9ad6cd">ProxyModelCollectionCards::collectionName</a></div><div class="ttdeci">QString collectionName</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00033">proxymodelcollectioncards.h:33</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_ab2004c91d6370095ca816bca5f1a4112"><div class="ttname"><a href="class_proxy_model_collection_cards.html#ab2004c91d6370095ca816bca5f1a4112">ProxyModelCollectionCards::flags</a></div><div class="ttdeci">Qt::ItemFlags flags(const QModelIndex &amp;index) const </div><div class="ttdoc">Reimplementacja funkcji. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00114">proxymodelcollectioncards.cpp:114</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_ab7766cae04eea76ea8e00abac24ec2ac"><div class="ttname"><a href="class_proxy_model_collection_cards.html#ab7766cae04eea76ea8e00abac24ec2ac">ProxyModelCollectionCards::checkG</a></div><div class="ttdeci">bool checkG</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00024">proxymodelcollectioncards.h:24</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a388f7597e906f4279e06cf5d3c647274"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a388f7597e906f4279e06cf5d3c647274">ProxyModelCollectionCards::stateBar</a></div><div class="ttdeci">float * stateBar()</div><div class="ttdoc">Przygotowuje status bar wyświetlając sumarycznie ceny oraz ilosc zaznaczonych karty. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00268">proxymodelcollectioncards.cpp:268</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a2f9255c3eeec3adf19003ea90ee4bf14"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a2f9255c3eeec3adf19003ea90ee4bf14">ProxyModelCollectionCards::columnFilter</a></div><div class="ttdeci">unsigned int columnFilter</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00050">proxymodelcollectioncards.h:50</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_ad9725ed74f7a93baa46d1a4bed65848b"><div class="ttname"><a href="class_proxy_model_collection_cards.html#ad9725ed74f7a93baa46d1a4bed65848b">ProxyModelCollectionCards::headerData</a></div><div class="ttdeci">QVariant headerData(int section, Qt::Orientation orientation, int role) const </div><div class="ttdoc">Reimplementowana funkcja ustawiająca nagłówki. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00149">proxymodelcollectioncards.cpp:149</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_acb2d55af654d976b62faf44fb31ef6ac"><div class="ttname"><a href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">ProxyModelCollectionCards::checkBoxTable</a></div><div class="ttdeci">bool * checkBoxTable</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00051">proxymodelcollectioncards.h:51</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_abd9b356fa12f57c7e8a67b26e63936da"><div class="ttname"><a href="class_proxy_model_collection_cards.html#abd9b356fa12f57c7e8a67b26e63936da">ProxyModelCollectionCards::deleteCard</a></div><div class="ttdeci">void deleteCard(Database &amp;dataBase)</div><div class="ttdoc">Wykasuj zaznaczone karty checkBoxem. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00214">proxymodelcollectioncards.cpp:214</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a2c9321a8a35999d506745cae53c0ecbe"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a2c9321a8a35999d506745cae53c0ecbe">ProxyModelCollectionCards::zmiennnaPom</a></div><div class="ttdeci">bool zmiennnaPom</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00041">proxymodelcollectioncards.h:41</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a2a92022c27505f7f86112df56abf03a2"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a2a92022c27505f7f86112df56abf03a2">ProxyModelCollectionCards::editionLongname</a></div><div class="ttdeci">QString editionLongname</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00032">proxymodelcollectioncards.h:32</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a4f736083c676a00a98ef5c576253bb08"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a4f736083c676a00a98ef5c576253bb08">ProxyModelCollectionCards::filterAcceptsRow</a></div><div class="ttdeci">bool filterAcceptsRow(int sourceRow, const QModelIndex &amp;sourceParent) const </div><div class="ttdoc">Reimplementowana funkcja filtrujaca. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00011">proxymodelcollectioncards.cpp:11</a></div></div>
<div class="ttc" id="storecard_8h_html"><div class="ttname"><a href="storecard_8h.html">storecard.h</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_afdaeab59cdc6eed8cba8deb81d79ecd7"><div class="ttname"><a href="class_proxy_model_collection_cards.html#afdaeab59cdc6eed8cba8deb81d79ecd7">ProxyModelCollectionCards::rarity</a></div><div class="ttdeci">QString rarity</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00030">proxymodelcollectioncards.h:30</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a2d72f74d14104e095ce98b8e6aa6f668"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a2d72f74d14104e095ce98b8e6aa6f668">ProxyModelCollectionCards::moveToCollection</a></div><div class="ttdeci">void moveToCollection(QVariant idCollection, Database &amp;dataBase)</div><div class="ttdoc">Przenosi zaznaczone karty do kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00199">proxymodelcollectioncards.cpp:199</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_acb1f6d6e87a53ab5d73d320ea9baf115"><div class="ttname"><a href="class_proxy_model_collection_cards.html#acb1f6d6e87a53ab5d73d320ea9baf115">ProxyModelCollectionCards::dataChanged</a></div><div class="ttdeci">void dataChanged()</div><div class="ttdoc">Wywoływana gdy zaszłą jakakolwiek zmiana. </div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="collectioncard_8h_html"><div class="ttname"><a href="collectioncard_8h.html">collectioncard.h</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html"><div class="ttname"><a href="class_proxy_model_collection_cards.html">ProxyModelCollectionCards</a></div><div class="ttdoc">Klasa filtrująca tabele kolekcjo. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00011">proxymodelcollectioncards.h:11</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_ab9665f04ce1a1f7759174d27f960c088"><div class="ttname"><a href="class_proxy_model_collection_cards.html#ab9665f04ce1a1f7759174d27f960c088">ProxyModelCollectionCards::moveToShop</a></div><div class="ttdeci">void moveToShop(Database &amp;dataBase)</div><div class="ttdoc">Przenieś zaznaczony karty do sklepu. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00246">proxymodelcollectioncards.cpp:246</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_afc2697c84fd6d05dfd8162ee1184a893"><div class="ttname"><a href="class_proxy_model_collection_cards.html#afc2697c84fd6d05dfd8162ee1184a893">ProxyModelCollectionCards::checkW</a></div><div class="ttdeci">bool checkW</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00022">proxymodelcollectioncards.h:22</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a04e9cebaf5a7ad3b130e3a9e8e4a6a81"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a04e9cebaf5a7ad3b130e3a9e8e4a6a81">ProxyModelCollectionCards::setData</a></div><div class="ttdeci">bool setData(const QModelIndex &amp;index, const QVariant &amp;value, int role)</div><div class="ttdoc">Ustawia dane dla tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00088">proxymodelcollectioncards.cpp:88</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a8cdfc96179880e0a5eee3d7521bbdcf6"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a8cdfc96179880e0a5eee3d7521bbdcf6">ProxyModelCollectionCards::ProxyModelCollectionCards</a></div><div class="ttdeci">ProxyModelCollectionCards(QObject *parent=0)</div><div class="ttdoc">Jawny konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00003">proxymodelcollectioncards.cpp:3</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a3fd3ebcd0f55e4823123d8c9cb673b09"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a3fd3ebcd0f55e4823123d8c9cb673b09">ProxyModelCollectionCards::editionName</a></div><div class="ttdeci">QString editionName</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00031">proxymodelcollectioncards.h:31</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_aa491601d0c68f480dc98885bf03c8558"><div class="ttname"><a href="class_proxy_model_collection_cards.html#aa491601d0c68f480dc98885bf03c8558">ProxyModelCollectionCards::checkR</a></div><div class="ttdeci">bool checkR</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00025">proxymodelcollectioncards.h:25</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a319c86f09b683a0b9fecc33e77c3dd6c"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">ProxyModelCollectionCards::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role) const </div><div class="ttdoc">Zwraca dane do wyświetlenia w tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00062">proxymodelcollectioncards.cpp:62</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_aa971576bcd2396b0b8fde519d549eabd"><div class="ttname"><a href="class_proxy_model_collection_cards.html#aa971576bcd2396b0b8fde519d549eabd">ProxyModelCollectionCards::checkArtifact</a></div><div class="ttdeci">bool checkArtifact</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00027">proxymodelcollectioncards.h:27</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a043575fd8f32710196725e65bc05b40d"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a043575fd8f32710196725e65bc05b40d">ProxyModelCollectionCards::checkCardInShop</a></div><div class="ttdeci">bool checkCardInShop</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00029">proxymodelcollectioncards.h:29</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a62f20291f96710616c8b56db4a4d83fe"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a62f20291f96710616c8b56db4a4d83fe">ProxyModelCollectionCards::checkB</a></div><div class="ttdeci">bool checkB</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00026">proxymodelcollectioncards.h:26</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a4397371d85a5c2dbe60a1ef274ab81a0"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a4397371d85a5c2dbe60a1ef274ab81a0">ProxyModelCollectionCards::setCheckboxCointener</a></div><div class="ttdeci">void setCheckboxCointener()</div><div class="ttdoc">Ustawia wszystkie checkBoxy na false. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00126">proxymodelcollectioncards.cpp:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
