<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy proxymodelstorecards.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">proxymodelstorecards.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proxymodelstorecards_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROXYMODELSHOPCARDS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROXYMODELSHOPCARDS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QSortFilterProxyModel&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_proxy_model_store_cards.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_proxy_model_store_cards.html">ProxyModelStoreCards</a> : <span class="keyword">public</span> QSortFilterProxyModel</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_proxy_model_store_cards.html#a5558a0fb6fed7fa04e99b42d96e652b3">ProxyModelStoreCards</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_proxy_model_store_cards.html#add20ee894ba98ad066cf2f1cd6d0f0e6">   21</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_store_cards.html#add20ee894ba98ad066cf2f1cd6d0f0e6">checkW</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_proxy_model_store_cards.html#ab262882fdef824a3d99cf48c2eaa5048">   22</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_store_cards.html#ab262882fdef824a3d99cf48c2eaa5048">checkU</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_proxy_model_store_cards.html#aaaa554da8a96c659af953f66783616aa">   23</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_store_cards.html#aaaa554da8a96c659af953f66783616aa">checkG</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_proxy_model_store_cards.html#ac1bdf86fc7260a44b3e915b0ccf8bcc1">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_store_cards.html#ac1bdf86fc7260a44b3e915b0ccf8bcc1">checkR</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_proxy_model_store_cards.html#a35b6b4dc06503838bc1236d4ed1674f4">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_store_cards.html#a35b6b4dc06503838bc1236d4ed1674f4">checkB</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_proxy_model_store_cards.html#ac9becc26b6f1d02ec81dc8a815603f7d">   26</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_store_cards.html#ac9becc26b6f1d02ec81dc8a815603f7d">checkArtifact</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_proxy_model_store_cards.html#a9c00d31b186d42643ad9a6343b26e8f5">   27</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_store_cards.html#a9c00d31b186d42643ad9a6343b26e8f5">checkLand</a>{<span class="keyword">true</span>}; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_proxy_model_store_cards.html#a019c60a2f9a0ffc92c022300a02d4cee">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_store_cards.html#a019c60a2f9a0ffc92c022300a02d4cee">checkCardInShop</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_proxy_model_store_cards.html#ac5e72e2638fcc00f20b35ddc474e93a4">   29</a></span>&#160;    QString <a class="code" href="class_proxy_model_store_cards.html#ac5e72e2638fcc00f20b35ddc474e93a4">rarity</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_proxy_model_store_cards.html#ab4a561daca3ba4f090c162e4eacd5c46">   30</a></span>&#160;    QString <a class="code" href="class_proxy_model_store_cards.html#ab4a561daca3ba4f090c162e4eacd5c46">editionName</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_proxy_model_store_cards.html#a7c6f59790dbad8cb4281f764ee9beb7a">   31</a></span>&#160;    QString <a class="code" href="class_proxy_model_store_cards.html#a7c6f59790dbad8cb4281f764ee9beb7a">editionLongname</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QVariant  <a class="code" href="class_proxy_model_store_cards.html#a5bc1c96a6f1a2a74f04d4cc4447ec829">headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_store_cards.html#aab56bdbe61b2fb07a6f0c9fb74f3218c">filterAcceptsRow</a>(<span class="keywordtype">int</span> sourceRow,<span class="keyword">const</span> QModelIndex &amp;sourceParent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QVariant <a class="code" href="class_proxy_model_store_cards.html#ad550966956690842dd93145c321cf125">data</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;signals:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // PROXYMODELSHOPCARDS_H</span></div>
<div class="ttc" id="class_proxy_model_store_cards_html_a35b6b4dc06503838bc1236d4ed1674f4"><div class="ttname"><a href="class_proxy_model_store_cards.html#a35b6b4dc06503838bc1236d4ed1674f4">ProxyModelStoreCards::checkB</a></div><div class="ttdeci">bool checkB</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelstorecards_8h_source.html#l00025">proxymodelstorecards.h:25</a></div></div>
<div class="ttc" id="class_proxy_model_store_cards_html_ab262882fdef824a3d99cf48c2eaa5048"><div class="ttname"><a href="class_proxy_model_store_cards.html#ab262882fdef824a3d99cf48c2eaa5048">ProxyModelStoreCards::checkU</a></div><div class="ttdeci">bool checkU</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelstorecards_8h_source.html#l00022">proxymodelstorecards.h:22</a></div></div>
<div class="ttc" id="class_proxy_model_store_cards_html_a7c6f59790dbad8cb4281f764ee9beb7a"><div class="ttname"><a href="class_proxy_model_store_cards.html#a7c6f59790dbad8cb4281f764ee9beb7a">ProxyModelStoreCards::editionLongname</a></div><div class="ttdeci">QString editionLongname</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelstorecards_8h_source.html#l00031">proxymodelstorecards.h:31</a></div></div>
<div class="ttc" id="class_proxy_model_store_cards_html_a9c00d31b186d42643ad9a6343b26e8f5"><div class="ttname"><a href="class_proxy_model_store_cards.html#a9c00d31b186d42643ad9a6343b26e8f5">ProxyModelStoreCards::checkLand</a></div><div class="ttdeci">bool checkLand</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelstorecards_8h_source.html#l00027">proxymodelstorecards.h:27</a></div></div>
<div class="ttc" id="class_proxy_model_store_cards_html_add20ee894ba98ad066cf2f1cd6d0f0e6"><div class="ttname"><a href="class_proxy_model_store_cards.html#add20ee894ba98ad066cf2f1cd6d0f0e6">ProxyModelStoreCards::checkW</a></div><div class="ttdeci">bool checkW</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelstorecards_8h_source.html#l00021">proxymodelstorecards.h:21</a></div></div>
<div class="ttc" id="class_proxy_model_store_cards_html_ac1bdf86fc7260a44b3e915b0ccf8bcc1"><div class="ttname"><a href="class_proxy_model_store_cards.html#ac1bdf86fc7260a44b3e915b0ccf8bcc1">ProxyModelStoreCards::checkR</a></div><div class="ttdeci">bool checkR</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelstorecards_8h_source.html#l00024">proxymodelstorecards.h:24</a></div></div>
<div class="ttc" id="class_proxy_model_store_cards_html_a019c60a2f9a0ffc92c022300a02d4cee"><div class="ttname"><a href="class_proxy_model_store_cards.html#a019c60a2f9a0ffc92c022300a02d4cee">ProxyModelStoreCards::checkCardInShop</a></div><div class="ttdeci">bool checkCardInShop</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelstorecards_8h_source.html#l00028">proxymodelstorecards.h:28</a></div></div>
<div class="ttc" id="class_proxy_model_store_cards_html_ad550966956690842dd93145c321cf125"><div class="ttname"><a href="class_proxy_model_store_cards.html#ad550966956690842dd93145c321cf125">ProxyModelStoreCards::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role) const </div><div class="ttdoc">Dane tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelstorecards_8cpp_source.html#l00103">proxymodelstorecards.cpp:103</a></div></div>
<div class="ttc" id="class_proxy_model_store_cards_html_ab4a561daca3ba4f090c162e4eacd5c46"><div class="ttname"><a href="class_proxy_model_store_cards.html#ab4a561daca3ba4f090c162e4eacd5c46">ProxyModelStoreCards::editionName</a></div><div class="ttdeci">QString editionName</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelstorecards_8h_source.html#l00030">proxymodelstorecards.h:30</a></div></div>
<div class="ttc" id="class_proxy_model_store_cards_html_ac5e72e2638fcc00f20b35ddc474e93a4"><div class="ttname"><a href="class_proxy_model_store_cards.html#ac5e72e2638fcc00f20b35ddc474e93a4">ProxyModelStoreCards::rarity</a></div><div class="ttdeci">QString rarity</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelstorecards_8h_source.html#l00029">proxymodelstorecards.h:29</a></div></div>
<div class="ttc" id="class_proxy_model_store_cards_html_a5bc1c96a6f1a2a74f04d4cc4447ec829"><div class="ttname"><a href="class_proxy_model_store_cards.html#a5bc1c96a6f1a2a74f04d4cc4447ec829">ProxyModelStoreCards::headerData</a></div><div class="ttdeci">QVariant headerData(int section, Qt::Orientation orientation, int role) const </div><div class="ttdoc">Funckaj tworzy nagłówek kolumn tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelstorecards_8cpp_source.html#l00063">proxymodelstorecards.cpp:63</a></div></div>
<div class="ttc" id="class_proxy_model_store_cards_html_a5558a0fb6fed7fa04e99b42d96e652b3"><div class="ttname"><a href="class_proxy_model_store_cards.html#a5558a0fb6fed7fa04e99b42d96e652b3">ProxyModelStoreCards::ProxyModelStoreCards</a></div><div class="ttdeci">ProxyModelStoreCards(QObject *parent=0)</div><div class="ttdoc">Jawny kontruktor. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelstorecards_8cpp_source.html#l00004">proxymodelstorecards.cpp:4</a></div></div>
<div class="ttc" id="class_proxy_model_store_cards_html_ac9becc26b6f1d02ec81dc8a815603f7d"><div class="ttname"><a href="class_proxy_model_store_cards.html#ac9becc26b6f1d02ec81dc8a815603f7d">ProxyModelStoreCards::checkArtifact</a></div><div class="ttdeci">bool checkArtifact</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelstorecards_8h_source.html#l00026">proxymodelstorecards.h:26</a></div></div>
<div class="ttc" id="class_proxy_model_store_cards_html"><div class="ttname"><a href="class_proxy_model_store_cards.html">ProxyModelStoreCards</a></div><div class="ttdoc">Klasa do filtrowaia tabeli "Store Cards". </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelstorecards_8h_source.html#l00010">proxymodelstorecards.h:10</a></div></div>
<div class="ttc" id="class_proxy_model_store_cards_html_aaaa554da8a96c659af953f66783616aa"><div class="ttname"><a href="class_proxy_model_store_cards.html#aaaa554da8a96c659af953f66783616aa">ProxyModelStoreCards::checkG</a></div><div class="ttdeci">bool checkG</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelstorecards_8h_source.html#l00023">proxymodelstorecards.h:23</a></div></div>
<div class="ttc" id="class_proxy_model_store_cards_html_aab56bdbe61b2fb07a6f0c9fb74f3218c"><div class="ttname"><a href="class_proxy_model_store_cards.html#aab56bdbe61b2fb07a6f0c9fb74f3218c">ProxyModelStoreCards::filterAcceptsRow</a></div><div class="ttdeci">bool filterAcceptsRow(int sourceRow, const QModelIndex &amp;sourceParent) const </div><div class="ttdoc">Filtowanie tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelstorecards_8cpp_source.html#l00014">proxymodelstorecards.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
