<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy proxymodelcollectioncards.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">proxymodelcollectioncards.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proxymodelcollectioncards_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proxymodelcollectioncards_8h.html">proxymodelcollectioncards.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#a8cdfc96179880e0a5eee3d7521bbdcf6">    3</a></span>&#160;<a class="code" href="class_proxy_model_collection_cards.html#a8cdfc96179880e0a5eee3d7521bbdcf6">ProxyModelCollectionCards::ProxyModelCollectionCards</a>(QObject *parent) :</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    QSortFilterProxyModel(parent), checkW(true), checkU(true),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    checkG(true), checkR(true), checkB(true), checkLand(true),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    checkArtifact(true), editionName(<span class="stringliteral">&quot;&quot;</span>), editionLongname(<span class="stringliteral">&quot;&quot;</span>), rarity(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    collectionName(<span class="stringliteral">&quot;ALL&quot;</span>),columnFilter(0)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#a4f736083c676a00a98ef5c576253bb08">   11</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_proxy_model_collection_cards.html#a4f736083c676a00a98ef5c576253bb08">ProxyModelCollectionCards::filterAcceptsRow</a>(<span class="keywordtype">int</span> sourceRow,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                          <span class="keyword">const</span> QModelIndex &amp;sourceParent)<span class="keyword"> const</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QModelIndex index0 = sourceModel()-&gt;index(sourceRow, 0, sourceParent);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    QModelIndex index2 = sourceModel()-&gt;index(sourceRow, 2, sourceParent);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QModelIndex index3 = sourceModel()-&gt;index(sourceRow, 3, sourceParent);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QModelIndex index4 = sourceModel()-&gt;index(sourceRow, 4, sourceParent);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QModelIndex index9 = sourceModel()-&gt;index(sourceRow, 9, sourceParent);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QModelIndex index10 = sourceModel()-&gt;index(sourceRow, 10, sourceParent);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QModelIndex index11 = sourceModel()-&gt;index(sourceRow, 11, sourceParent);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_proxy_model_collection_cards.html#afc2697c84fd6d05dfd8162ee1184a893">checkW</a>){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span>((sourceModel()-&gt;<a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index10).toString().contains(QString(<span class="stringliteral">&quot;W&quot;</span>))))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span>  <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }  <span class="keywordflow">if</span>(!<a class="code" href="class_proxy_model_collection_cards.html#ab7766cae04eea76ea8e00abac24ec2ac">checkG</a>){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span>((sourceModel()-&gt;<a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index10).toString().contains(QString(<span class="stringliteral">&quot;G&quot;</span>))))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    } <span class="keywordflow">if</span>(!<a class="code" href="class_proxy_model_collection_cards.html#afcc0683f1962fa2245119d7a755cb032">checkU</a>){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span>((sourceModel()-&gt;<a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index10).toString().contains(QString(<span class="stringliteral">&quot;U&quot;</span>))))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span>  <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    } <span class="keywordflow">if</span>(!<a class="code" href="class_proxy_model_collection_cards.html#aa491601d0c68f480dc98885bf03c8558">checkR</a>){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>((sourceModel()-&gt;<a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index10).toString().contains(QString(<span class="stringliteral">&quot;R&quot;</span>))))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span>  <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    } <span class="keywordflow">if</span>(!<a class="code" href="class_proxy_model_collection_cards.html#a62f20291f96710616c8b56db4a4d83fe">checkB</a>){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>((sourceModel()-&gt;<a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index10).toString().contains(QString(<span class="stringliteral">&quot;B&quot;</span>))))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }  <span class="keywordflow">if</span>(!<a class="code" href="class_proxy_model_collection_cards.html#aa971576bcd2396b0b8fde519d549eabd">checkArtifact</a>){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>((sourceModel()-&gt;<a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index9).toString().contains(QString(<span class="stringliteral">&quot;Artifact&quot;</span>))))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span>  <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }<span class="keywordflow">if</span>(!<a class="code" href="class_proxy_model_collection_cards.html#a0872d1e00bd665ef8bfaabbd8564511c">checkLand</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>((sourceModel()-&gt;<a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index9).toString().contains(QString(<span class="stringliteral">&quot;Land&quot;</span>))))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(!(<a class="code" href="class_proxy_model_collection_cards.html#afdaeab59cdc6eed8cba8deb81d79ecd7">rarity</a>==<span class="stringliteral">&quot;&quot;</span>))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>((sourceModel()-&gt;<a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index11).toString().compare(<a class="code" href="class_proxy_model_collection_cards.html#afdaeab59cdc6eed8cba8deb81d79ecd7">rarity</a>)))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>(!(<a class="code" href="class_proxy_model_collection_cards.html#a3fd3ebcd0f55e4823123d8c9cb673b09">editionName</a>==<span class="stringliteral">&quot;&quot;</span>))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>((sourceModel()-&gt;<a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index2).toString().compare(<a class="code" href="class_proxy_model_collection_cards.html#a3fd3ebcd0f55e4823123d8c9cb673b09">editionName</a>)))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        { <span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(!(<a class="code" href="class_proxy_model_collection_cards.html#a2a92022c27505f7f86112df56abf03a2">editionLongname</a>==<span class="stringliteral">&quot;&quot;</span>))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>((sourceModel()-&gt;<a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index3).toString().compare(<a class="code" href="class_proxy_model_collection_cards.html#a2a92022c27505f7f86112df56abf03a2">editionLongname</a>)))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        { <span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(!(<a class="code" href="class_proxy_model_collection_cards.html#ace415a183bac7a4d3e3a5ff6dd9ad6cd">collectionName</a>==<span class="stringliteral">&quot;ALL&quot;</span>))</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>((sourceModel()-&gt;<a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index4).toString().compare(<a class="code" href="class_proxy_model_collection_cards.html#ace415a183bac7a4d3e3a5ff6dd9ad6cd">collectionName</a>)))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        { <span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> (sourceModel()-&gt;<a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index0).toString().toUpper().contains(filterRegExp()) );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">   62</a></span>&#160;QVariant <a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">ProxyModelCollectionCards::data</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role)<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (role == Qt::BackgroundColorRole &amp;&amp; index.row()%2 &gt; 0)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> QVariant::fromValue(QColor(214,175,154));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(!index.isValid())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> QVariant();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;       <span class="keywordflow">if</span>(index.column() == 9 &amp;&amp; (role == Qt::CheckStateRole || role == Qt::DisplayRole))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;       {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;           <span class="keywordflow">if</span>(!QSortFilterProxyModel::data(index, role).isNull())</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;           <span class="keywordflow">return</span> QSortFilterProxyModel::data(index, role).toString().append(<span class="stringliteral">&quot;%&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;       }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(index.column() == 16 &amp;&amp; (role == Qt::CheckStateRole || role == Qt::DisplayRole)) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (role == Qt::CheckStateRole)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">checkBoxTable</a>[index.row()] ? QVariant(Qt::Checked) : QVariant(Qt::Unchecked);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (role == Qt::DisplayRole)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> QVariant();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> QSortFilterProxyModel::data(index,role);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#a04e9cebaf5a7ad3b130e3a9e8e4a6a81">   88</a></span>&#160;<span class="keywordtype">bool</span>  <a class="code" href="class_proxy_model_collection_cards.html#a04e9cebaf5a7ad3b130e3a9e8e4a6a81">ProxyModelCollectionCards::setData</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keyword">const</span> QVariant &amp;value, <span class="keywordtype">int</span> role)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(!index.isValid())</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(index.column() == 16 &amp;&amp; role==Qt::CheckStateRole)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">checkBoxTable</a>[index.row()] == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">checkBoxTable</a>[index.row()]  = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            emit <a class="code" href="class_proxy_model_collection_cards.html#acb1f6d6e87a53ab5d73d320ea9baf115">dataChanged</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">checkBoxTable</a>[index.row()]  == <span class="keyword">false</span>){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">checkBoxTable</a>[index.row()] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            emit <a class="code" href="class_proxy_model_collection_cards.html#acb1f6d6e87a53ab5d73d320ea9baf115">dataChanged</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        QVariant <a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a> = <span class="keyword">true</span>;<span class="comment">//(value.toInt()==Qt::Checked) ? QVariant(1) : QVariant (0);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">/*QSortFilterProxyModel::setData(index, data, Qt::EditRole);*/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> QSortFilterProxyModel::setData(index,value,role);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#ab2004c91d6370095ca816bca5f1a4112">  114</a></span>&#160;Qt::ItemFlags <a class="code" href="class_proxy_model_collection_cards.html#ab2004c91d6370095ca816bca5f1a4112">ProxyModelCollectionCards::flags</a> ( <span class="keyword">const</span> QModelIndex &amp; index )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(!index.isValid())</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> Qt::ItemIsEnabled;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(index.column() == 16)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> Qt::ItemIsUserCheckable | Qt::ItemIsSelectable | Qt::ItemIsEnabled ;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> QSortFilterProxyModel::flags(index);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#a4397371d85a5c2dbe60a1ef274ab81a0">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_proxy_model_collection_cards.html#a4397371d85a5c2dbe60a1ef274ab81a0">ProxyModelCollectionCards::setCheckboxCointener</a>(){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> size = QSortFilterProxyModel::rowCount();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">checkBoxTable</a> = <span class="keyword">new</span> <span class="keywordtype">bool</span>[size];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0 ;i &lt; size; i++)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">checkBoxTable</a>[i] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    emit <a class="code" href="class_proxy_model_collection_cards.html#acb1f6d6e87a53ab5d73d320ea9baf115">dataChanged</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#a0f213d3c666a2ff64da6f01c6078f38a">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_proxy_model_collection_cards.html#a4397371d85a5c2dbe60a1ef274ab81a0">ProxyModelCollectionCards::setCheckboxCointener</a>(<span class="keywordtype">bool</span> value){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> size = QSortFilterProxyModel::rowCount();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">checkBoxTable</a> = <span class="keyword">new</span> <span class="keywordtype">bool</span>[size];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0 ;i &lt; size; i++)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">checkBoxTable</a>[i] = value;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    emit <a class="code" href="class_proxy_model_collection_cards.html#acb1f6d6e87a53ab5d73d320ea9baf115">dataChanged</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#ad9725ed74f7a93baa46d1a4bed65848b">  149</a></span>&#160;QVariant <a class="code" href="class_proxy_model_collection_cards.html#ad9725ed74f7a93baa46d1a4bed65848b">ProxyModelCollectionCards::headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role)<span class="keyword"> const</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (role != Qt::DisplayRole)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> QVariant();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (orientation == Qt::Horizontal) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">switch</span> (section) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Name&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Edition&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Edition&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Quantity&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Collection&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Price net&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Price gross&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Price net after discount&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">case</span> 8:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Price gross after discount &quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">case</span> 9:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Discount&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">case</span> 10:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Manacost&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">case</span> 11:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Rarity&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">case</span> 12:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Type&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">case</span> 13:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;P/T&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">case</span> 14:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Text&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">case</span> 15:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Id&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> QVariant();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> QVariant();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#a2d72f74d14104e095ce98b8e6aa6f668">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_proxy_model_collection_cards.html#a2d72f74d14104e095ce98b8e6aa6f668">ProxyModelCollectionCards::moveToCollection</a>(QVariant idCollection, <a class="code" href="class_database.html">Database</a> &amp;dataBase)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0 ; i&lt;rowCount(); i ++)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">checkBoxTable</a>[i])</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            QVariant ID = <a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index(i, 15), 0 );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="class_collection_card.html">CollectionCard</a> *boxCard = <span class="keyword">new</span> <a class="code" href="class_collection_card.html">CollectionCard</a>(ID, dataBase);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            boxCard-&gt;<a class="code" href="class_collection_card.html#a8e0c05a8183f3b68ff1db2992c66100f">moveToCollection</a>(idCollection);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keyword">delete</span> boxCard;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#abd9b356fa12f57c7e8a67b26e63936da">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_proxy_model_collection_cards.html#abd9b356fa12f57c7e8a67b26e63936da">ProxyModelCollectionCards::deleteCard</a>(<a class="code" href="class_database.html">Database</a> &amp;dataBase)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0 ; i&lt;rowCount(); i ++)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">checkBoxTable</a>[i])</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            QVariant ID = <a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index(i, 15), 0 );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="class_collection_card.html">CollectionCard</a> *boxCard = <span class="keyword">new</span> <a class="code" href="class_collection_card.html">CollectionCard</a>(ID, dataBase);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            boxCard-&gt;<a class="code" href="class_collection_card.html#a5891c0a6044411f6ce93ccb50b9f13b4">deleteCard</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keyword">delete</span> boxCard;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#aa6c8992005cb85634d365e9c4c353787">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_proxy_model_collection_cards.html#aa6c8992005cb85634d365e9c4c353787">ProxyModelCollectionCards::sellCard</a>(<a class="code" href="class_database.html">Database</a> &amp;dataBase)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0 ; i&lt;rowCount(); i ++)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">checkBoxTable</a>[i])</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            QVariant ID = <a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index(i, 15), 0 );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="class_collection_card.html">CollectionCard</a> *boxCard = <span class="keyword">new</span> <a class="code" href="class_collection_card.html">CollectionCard</a>(ID, dataBase);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            boxCard-&gt;<a class="code" href="class_collection_card.html#af491db89a5c1aae542d463ab42793492">sellCard</a>(boxCard-&gt;<a class="code" href="class_collection_card.html#a10e60a5aa55d4b805692ab1f95d71aa1">getQuantity</a>().toString());</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            boxCard-&gt;<a class="code" href="class_collection_card.html#a5891c0a6044411f6ce93ccb50b9f13b4">deleteCard</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keyword">delete</span> boxCard;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#ab9665f04ce1a1f7759174d27f960c088">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_proxy_model_collection_cards.html#ab9665f04ce1a1f7759174d27f960c088">ProxyModelCollectionCards::moveToShop</a>(<a class="code" href="class_database.html">Database</a> &amp;dataBase)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0 ; i&lt;rowCount(); i ++)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">checkBoxTable</a>[i])</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            QVariant ID = <a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index(i, 15), 0 );</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="class_collection_card.html">CollectionCard</a> *boxCard = <span class="keyword">new</span> <a class="code" href="class_collection_card.html">CollectionCard</a>(ID, dataBase);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="class_store_card.html">StoreCard</a> *shopCard = <span class="keyword">new</span> <a class="code" href="class_store_card.html">StoreCard</a>(boxCard-&gt;<a class="code" href="class_collection_card.html#a2a874909589f16c59c9e60592e31541e">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a8cc1fd47852de67b3505e8fdccd16875">getId</a>(), dataBase);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            shopCard-&gt;<a class="code" href="class_store_card.html#ab218ce67d712ae1237f291ae8174973c">setQuantity</a>(</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        shopCard-&gt;<a class="code" href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">getQuantity</a>().toInt()</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        +boxCard-&gt;<a class="code" href="class_collection_card.html#a10e60a5aa55d4b805692ab1f95d71aa1">getQuantity</a>().toInt());</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            shopCard-&gt;<a class="code" href="class_store_card.html#acbca11f967906e0ff1f82d58f77a0c4e">upClassToDb</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            boxCard-&gt;<a class="code" href="class_collection_card.html#a5891c0a6044411f6ce93ccb50b9f13b4">deleteCard</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keyword">delete</span> boxCard;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keyword">delete</span> shopCard;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_proxy_model_collection_cards.html#a388f7597e906f4279e06cf5d3c647274">  268</a></span>&#160;<span class="keywordtype">float</span>* <a class="code" href="class_proxy_model_collection_cards.html#a388f7597e906f4279e06cf5d3c647274">ProxyModelCollectionCards::stateBar</a>()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">float</span> counterQuantity=0, counterPriceNetto=0, counterSaleNetto=0, counterPriceBrutto=0, counterSaleBrutto=0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0 ; i&lt;rowCount(); i ++)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">checkBoxTable</a>[i])</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            counterQuantity += <a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index(i,3),0).toFloat();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            counterPriceNetto += <a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index(i,5),0).toFloat();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            counterSaleNetto+= <a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index(i,6),0).toFloat();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            counterPriceBrutto += <a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index(i,7),0).toFloat();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            counterSaleBrutto += <a class="code" href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">data</a>(index(i,8),0).toFloat();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">float</span> *ret = <span class="keyword">new</span> <span class="keywordtype">float</span>[5];</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span>(counterPriceNetto&lt;0.01)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        ret[0]=counterQuantity;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        ret[1]=0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        ret[2]=0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        ret[3]=0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        ret[4]=0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    ret[0]=counterQuantity;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    ret[1]=counterPriceNetto;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    ret[2]=counterSaleNetto;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    ret[3]=counterPriceBrutto;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    ret[4]=counterSaleBrutto;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="ttc" id="class_proxy_model_collection_cards_html_aa6c8992005cb85634d365e9c4c353787"><div class="ttname"><a href="class_proxy_model_collection_cards.html#aa6c8992005cb85634d365e9c4c353787">ProxyModelCollectionCards::sellCard</a></div><div class="ttdeci">void sellCard(Database &amp;dataBase)</div><div class="ttdoc">Sprzedaje zaznaczone karty. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00229">proxymodelcollectioncards.cpp:229</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_afcc0683f1962fa2245119d7a755cb032"><div class="ttname"><a href="class_proxy_model_collection_cards.html#afcc0683f1962fa2245119d7a755cb032">ProxyModelCollectionCards::checkU</a></div><div class="ttdeci">bool checkU</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00023">proxymodelcollectioncards.h:23</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a0872d1e00bd665ef8bfaabbd8564511c"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a0872d1e00bd665ef8bfaabbd8564511c">ProxyModelCollectionCards::checkLand</a></div><div class="ttdeci">bool checkLand</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00028">proxymodelcollectioncards.h:28</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_ace415a183bac7a4d3e3a5ff6dd9ad6cd"><div class="ttname"><a href="class_proxy_model_collection_cards.html#ace415a183bac7a4d3e3a5ff6dd9ad6cd">ProxyModelCollectionCards::collectionName</a></div><div class="ttdeci">QString collectionName</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00033">proxymodelcollectioncards.h:33</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_ab2004c91d6370095ca816bca5f1a4112"><div class="ttname"><a href="class_proxy_model_collection_cards.html#ab2004c91d6370095ca816bca5f1a4112">ProxyModelCollectionCards::flags</a></div><div class="ttdeci">Qt::ItemFlags flags(const QModelIndex &amp;index) const </div><div class="ttdoc">Reimplementacja funkcji. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00114">proxymodelcollectioncards.cpp:114</a></div></div>
<div class="ttc" id="class_collection_card_html_a5891c0a6044411f6ce93ccb50b9f13b4"><div class="ttname"><a href="class_collection_card.html#a5891c0a6044411f6ce93ccb50b9f13b4">CollectionCard::deleteCard</a></div><div class="ttdeci">void deleteCard()</div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8cpp_source.html#l00102">collectioncard.cpp:102</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_ab7766cae04eea76ea8e00abac24ec2ac"><div class="ttname"><a href="class_proxy_model_collection_cards.html#ab7766cae04eea76ea8e00abac24ec2ac">ProxyModelCollectionCards::checkG</a></div><div class="ttdeci">bool checkG</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00024">proxymodelcollectioncards.h:24</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a388f7597e906f4279e06cf5d3c647274"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a388f7597e906f4279e06cf5d3c647274">ProxyModelCollectionCards::stateBar</a></div><div class="ttdeci">float * stateBar()</div><div class="ttdoc">Przygotowuje status bar wyświetlając sumarycznie ceny oraz ilosc zaznaczonych karty. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00268">proxymodelcollectioncards.cpp:268</a></div></div>
<div class="ttc" id="class_store_card_html_ab218ce67d712ae1237f291ae8174973c"><div class="ttname"><a href="class_store_card.html#ab218ce67d712ae1237f291ae8174973c">StoreCard::setQuantity</a></div><div class="ttdeci">bool setQuantity(QVariant quantity)</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00087">storecard.h:87</a></div></div>
<div class="ttc" id="class_collection_card_html_af491db89a5c1aae542d463ab42793492"><div class="ttname"><a href="class_collection_card.html#af491db89a5c1aae542d463ab42793492">CollectionCard::sellCard</a></div><div class="ttdeci">void sellCard(QString quantity)</div><div class="ttdoc">Sprzedaje karte. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8cpp_source.html#l00111">collectioncard.cpp:111</a></div></div>
<div class="ttc" id="proxymodelcollectioncards_8h_html"><div class="ttname"><a href="proxymodelcollectioncards_8h.html">proxymodelcollectioncards.h</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_ad9725ed74f7a93baa46d1a4bed65848b"><div class="ttname"><a href="class_proxy_model_collection_cards.html#ad9725ed74f7a93baa46d1a4bed65848b">ProxyModelCollectionCards::headerData</a></div><div class="ttdeci">QVariant headerData(int section, Qt::Orientation orientation, int role) const </div><div class="ttdoc">Reimplementowana funkcja ustawiająca nagłówki. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00149">proxymodelcollectioncards.cpp:149</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_acb2d55af654d976b62faf44fb31ef6ac"><div class="ttname"><a href="class_proxy_model_collection_cards.html#acb2d55af654d976b62faf44fb31ef6ac">ProxyModelCollectionCards::checkBoxTable</a></div><div class="ttdeci">bool * checkBoxTable</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00051">proxymodelcollectioncards.h:51</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_abd9b356fa12f57c7e8a67b26e63936da"><div class="ttname"><a href="class_proxy_model_collection_cards.html#abd9b356fa12f57c7e8a67b26e63936da">ProxyModelCollectionCards::deleteCard</a></div><div class="ttdeci">void deleteCard(Database &amp;dataBase)</div><div class="ttdoc">Wykasuj zaznaczone karty checkBoxem. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00214">proxymodelcollectioncards.cpp:214</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a2a92022c27505f7f86112df56abf03a2"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a2a92022c27505f7f86112df56abf03a2">ProxyModelCollectionCards::editionLongname</a></div><div class="ttdeci">QString editionLongname</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00032">proxymodelcollectioncards.h:32</a></div></div>
<div class="ttc" id="class_store_card_html_a45d93c1d28f08f96e314d082d55e8f3d"><div class="ttname"><a href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">StoreCard::getQuantity</a></div><div class="ttdeci">QVariant getQuantity() const </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00060">storecard.h:60</a></div></div>
<div class="ttc" id="class_collection_card_html_a2a874909589f16c59c9e60592e31541e"><div class="ttname"><a href="class_collection_card.html#a2a874909589f16c59c9e60592e31541e">CollectionCard::getCardInfo</a></div><div class="ttdeci">CardInfo * getCardInfo() const </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00107">collectioncard.h:107</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a4f736083c676a00a98ef5c576253bb08"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a4f736083c676a00a98ef5c576253bb08">ProxyModelCollectionCards::filterAcceptsRow</a></div><div class="ttdeci">bool filterAcceptsRow(int sourceRow, const QModelIndex &amp;sourceParent) const </div><div class="ttdoc">Reimplementowana funkcja filtrujaca. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00011">proxymodelcollectioncards.cpp:11</a></div></div>
<div class="ttc" id="class_store_card_html"><div class="ttname"><a href="class_store_card.html">StoreCard</a></div><div class="ttdoc">Klasa opisująco jedna karte ze sklepu. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00013">storecard.h:13</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_afdaeab59cdc6eed8cba8deb81d79ecd7"><div class="ttname"><a href="class_proxy_model_collection_cards.html#afdaeab59cdc6eed8cba8deb81d79ecd7">ProxyModelCollectionCards::rarity</a></div><div class="ttdeci">QString rarity</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00030">proxymodelcollectioncards.h:30</a></div></div>
<div class="ttc" id="class_card_info_html_a8cc1fd47852de67b3505e8fdccd16875"><div class="ttname"><a href="class_card_info.html#a8cc1fd47852de67b3505e8fdccd16875">CardInfo::getId</a></div><div class="ttdeci">QVariant getId() const </div><div class="ttdoc">Zwraca Id karty z tabeli allCards. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00068">cardinfo.h:68</a></div></div>
<div class="ttc" id="class_collection_card_html_a8e0c05a8183f3b68ff1db2992c66100f"><div class="ttname"><a href="class_collection_card.html#a8e0c05a8183f3b68ff1db2992c66100f">CollectionCard::moveToCollection</a></div><div class="ttdeci">void moveToCollection(QVariant id_collectionList)</div><div class="ttdoc">Przesówa kartedo innej kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8cpp_source.html#l00093">collectioncard.cpp:93</a></div></div>
<div class="ttc" id="class_store_card_html_acbca11f967906e0ff1f82d58f77a0c4e"><div class="ttname"><a href="class_store_card.html#acbca11f967906e0ff1f82d58f77a0c4e">StoreCard::upClassToDb</a></div><div class="ttdeci">void upClassToDb()</div><div class="ttdoc">Wrzuca karte do tabeli storeCard. Jeśli taka karta istnieję to wykonany jest update. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8cpp_source.html#l00078">storecard.cpp:78</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a2d72f74d14104e095ce98b8e6aa6f668"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a2d72f74d14104e095ce98b8e6aa6f668">ProxyModelCollectionCards::moveToCollection</a></div><div class="ttdeci">void moveToCollection(QVariant idCollection, Database &amp;dataBase)</div><div class="ttdoc">Przenosi zaznaczone karty do kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00199">proxymodelcollectioncards.cpp:199</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_acb1f6d6e87a53ab5d73d320ea9baf115"><div class="ttname"><a href="class_proxy_model_collection_cards.html#acb1f6d6e87a53ab5d73d320ea9baf115">ProxyModelCollectionCards::dataChanged</a></div><div class="ttdeci">void dataChanged()</div><div class="ttdoc">Wywoływana gdy zaszłą jakakolwiek zmiana. </div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_collection_card_html_a10e60a5aa55d4b805692ab1f95d71aa1"><div class="ttname"><a href="class_collection_card.html#a10e60a5aa55d4b805692ab1f95d71aa1">CollectionCard::getQuantity</a></div><div class="ttdeci">QVariant getQuantity() const </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00089">collectioncard.h:89</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_ab9665f04ce1a1f7759174d27f960c088"><div class="ttname"><a href="class_proxy_model_collection_cards.html#ab9665f04ce1a1f7759174d27f960c088">ProxyModelCollectionCards::moveToShop</a></div><div class="ttdeci">void moveToShop(Database &amp;dataBase)</div><div class="ttdoc">Przenieś zaznaczony karty do sklepu. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00246">proxymodelcollectioncards.cpp:246</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_afc2697c84fd6d05dfd8162ee1184a893"><div class="ttname"><a href="class_proxy_model_collection_cards.html#afc2697c84fd6d05dfd8162ee1184a893">ProxyModelCollectionCards::checkW</a></div><div class="ttdeci">bool checkW</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00022">proxymodelcollectioncards.h:22</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a04e9cebaf5a7ad3b130e3a9e8e4a6a81"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a04e9cebaf5a7ad3b130e3a9e8e4a6a81">ProxyModelCollectionCards::setData</a></div><div class="ttdeci">bool setData(const QModelIndex &amp;index, const QVariant &amp;value, int role)</div><div class="ttdoc">Ustawia dane dla tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00088">proxymodelcollectioncards.cpp:88</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a8cdfc96179880e0a5eee3d7521bbdcf6"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a8cdfc96179880e0a5eee3d7521bbdcf6">ProxyModelCollectionCards::ProxyModelCollectionCards</a></div><div class="ttdeci">ProxyModelCollectionCards(QObject *parent=0)</div><div class="ttdoc">Jawny konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00003">proxymodelcollectioncards.cpp:3</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a3fd3ebcd0f55e4823123d8c9cb673b09"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a3fd3ebcd0f55e4823123d8c9cb673b09">ProxyModelCollectionCards::editionName</a></div><div class="ttdeci">QString editionName</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00031">proxymodelcollectioncards.h:31</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_aa491601d0c68f480dc98885bf03c8558"><div class="ttname"><a href="class_proxy_model_collection_cards.html#aa491601d0c68f480dc98885bf03c8558">ProxyModelCollectionCards::checkR</a></div><div class="ttdeci">bool checkR</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00025">proxymodelcollectioncards.h:25</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a319c86f09b683a0b9fecc33e77c3dd6c"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a319c86f09b683a0b9fecc33e77c3dd6c">ProxyModelCollectionCards::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role) const </div><div class="ttdoc">Zwraca dane do wyświetlenia w tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00062">proxymodelcollectioncards.cpp:62</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_aa971576bcd2396b0b8fde519d549eabd"><div class="ttname"><a href="class_proxy_model_collection_cards.html#aa971576bcd2396b0b8fde519d549eabd">ProxyModelCollectionCards::checkArtifact</a></div><div class="ttdeci">bool checkArtifact</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00027">proxymodelcollectioncards.h:27</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a62f20291f96710616c8b56db4a4d83fe"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a62f20291f96710616c8b56db4a4d83fe">ProxyModelCollectionCards::checkB</a></div><div class="ttdeci">bool checkB</div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8h_source.html#l00026">proxymodelcollectioncards.h:26</a></div></div>
<div class="ttc" id="class_collection_card_html"><div class="ttname"><a href="class_collection_card.html">CollectionCard</a></div><div class="ttdoc">Klasa przechowująca informacje o jednym rekordzie z tabeli collectionCards. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00013">collectioncard.h:13</a></div></div>
<div class="ttc" id="class_proxy_model_collection_cards_html_a4397371d85a5c2dbe60a1ef274ab81a0"><div class="ttname"><a href="class_proxy_model_collection_cards.html#a4397371d85a5c2dbe60a1ef274ab81a0">ProxyModelCollectionCards::setCheckboxCointener</a></div><div class="ttdeci">void setCheckboxCointener()</div><div class="ttdoc">Ustawia wszystkie checkBoxy na false. </div><div class="ttdef"><b>Definition:</b> <a href="proxymodelcollectioncards_8cpp_source.html#l00126">proxymodelcollectioncards.cpp:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
