<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy rarity.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rarity.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rarity_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rarity_8h.html">rarity.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_rarity.html#a8867da6d88ab73e9080d0d158921578a">    3</a></span>&#160;<a class="code" href="class_rarity.html#a8867da6d88ab73e9080d0d158921578a">Rarity::Rarity</a>(){}</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_rarity.html#ac5a1a46c23ec02ea506623863aa2d3dc">    5</a></span>&#160;<a class="code" href="class_rarity.html#ac5a1a46c23ec02ea506623863aa2d3dc">Rarity::~Rarity</a>(){}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_rarity.html#a5338244f6e67dc5f5db7379d4c35953b">    7</a></span>&#160;<a class="code" href="class_rarity.html#a8867da6d88ab73e9080d0d158921578a">Rarity::Rarity</a>(QString value, <a class="code" href="class_database.html">Database</a> &amp;objDataBase, <span class="keywordtype">int</span> flag){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_rarity.html#a575a9978aaea904ad92c2aa74f5c4eab">dataBase</a> = &amp;objDataBase;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;<a class="code" href="class_rarity.html#ad2e0fac662daa2c159499e059e466f90">chooseQuery</a>(value, flag);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_rarity.html#ad1529f70ac92067d3b24735d1cd8097f">   12</a></span>&#160;<a class="code" href="class_rarity.html#a8867da6d88ab73e9080d0d158921578a">Rarity::Rarity</a>(QVariant value, <a class="code" href="class_database.html">Database</a> &amp;objDataBase,<span class="keywordtype">int</span> flag){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_rarity.html#a575a9978aaea904ad92c2aa74f5c4eab">dataBase</a> = &amp;objDataBase;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="class_rarity.html#ad2e0fac662daa2c159499e059e466f90">chooseQuery</a>(value.toString(), flag);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_rarity.html#a2c046cc07926cfca05a783ecfc688300">   17</a></span>&#160;<a class="code" href="class_rarity.html#a8867da6d88ab73e9080d0d158921578a">Rarity::Rarity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_database.html">Database</a> &amp;objDataBase){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_rarity.html#a575a9978aaea904ad92c2aa74f5c4eab">dataBase</a> = &amp;objDataBase;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<a class="code" href="class_rarity.html#a2e434347b5f86c17401b30ecb28b5618">queryID</a>(QString::number(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_rarity.html#aa082330bf40d4d9be2205a31ad434974">   22</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_rarity.html#aa082330bf40d4d9be2205a31ad434974">Rarity::queryToVariable</a>(QSqlQuery &amp;query){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> debQueryRespCout=0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">while</span> (query.next())</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this-&gt;<span class="keywordtype">id</span>.setValue(query.value(0));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;<a class="code" href="class_rarity.html#a356d8965db1effce9d0b03f86673bbd2">text</a> = (query.value(1).toString());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        debQueryRespCout++;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span>(debQueryRespCout&gt;1){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;Wiecej niż jedna odpowiedz na zapytanie&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                     &lt;&lt; query.lastQuery();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(debQueryRespCout &lt; 1){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Zero odopwiedzi na zapytanie&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                 &lt;&lt; query.lastQuery();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_rarity.html#ad2e0fac662daa2c159499e059e466f90">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rarity.html#ad2e0fac662daa2c159499e059e466f90">Rarity::chooseQuery</a>(QString value, <span class="keywordtype">int</span> flag){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(flag == <a class="code" href="class_rarity.html#a891f8bf41abb19db18a86cc127271ed3">Rarity::RarityID</a>){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;<a class="code" href="class_rarity.html#a2e434347b5f86c17401b30ecb28b5618">queryID</a>(value);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(flag == <a class="code" href="class_rarity.html#a5a033bdb7817c9323cc639230964a765">Rarity::RarityName</a>){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this-&gt;<a class="code" href="class_rarity.html#ab5ef3955a2da7659d188a5e92bffc8af">queryName</a>(value);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_rarity.html#a2e434347b5f86c17401b30ecb28b5618">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rarity.html#a2e434347b5f86c17401b30ecb28b5618">Rarity::queryID</a>(QString <span class="keywordtype">id</span>){  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_rarity.html#a575a9978aaea904ad92c2aa74f5c4eab">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;SELECT id,name FROM rarity WHERE id = :id ;&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    this-&gt;<a class="code" href="class_rarity.html#aa082330bf40d4d9be2205a31ad434974">queryToVariable</a>(*query);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">delete</span> query;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_rarity.html#ab5ef3955a2da7659d188a5e92bffc8af">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rarity.html#ab5ef3955a2da7659d188a5e92bffc8af">Rarity::queryName</a>(QString name){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_rarity.html#a575a9978aaea904ad92c2aa74f5c4eab">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;SELECT id,name FROM rarity WHERE name = :name ;&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:name&quot;</span>, name);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_rarity.html#aa082330bf40d4d9be2205a31ad434974">queryToVariable</a>(*query);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">delete</span> query;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="class_rarity_html_aa082330bf40d4d9be2205a31ad434974"><div class="ttname"><a href="class_rarity.html#aa082330bf40d4d9be2205a31ad434974">Rarity::queryToVariable</a></div><div class="ttdeci">bool queryToVariable(QSqlQuery &amp;query)</div><div class="ttdoc">Odpowiedz z bazy danych przenisiona do członkóW klasy. </div><div class="ttdef"><b>Definition:</b> <a href="rarity_8cpp_source.html#l00022">rarity.cpp:22</a></div></div>
<div class="ttc" id="class_rarity_html_ac5a1a46c23ec02ea506623863aa2d3dc"><div class="ttname"><a href="class_rarity.html#ac5a1a46c23ec02ea506623863aa2d3dc">Rarity::~Rarity</a></div><div class="ttdeci">~Rarity()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="rarity_8cpp_source.html#l00005">rarity.cpp:5</a></div></div>
<div class="ttc" id="class_rarity_html_ab5ef3955a2da7659d188a5e92bffc8af"><div class="ttname"><a href="class_rarity.html#ab5ef3955a2da7659d188a5e92bffc8af">Rarity::queryName</a></div><div class="ttdeci">void queryName(QString name)</div><div class="ttdoc">Zapytanie do bazy na podstawie name z tabeli rarity. </div><div class="ttdef"><b>Definition:</b> <a href="rarity_8cpp_source.html#l00061">rarity.cpp:61</a></div></div>
<div class="ttc" id="class_rarity_html_a575a9978aaea904ad92c2aa74f5c4eab"><div class="ttname"><a href="class_rarity.html#a575a9978aaea904ad92c2aa74f5c4eab">Rarity::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="rarity_8h_source.html#l00097">rarity.h:97</a></div></div>
<div class="ttc" id="class_rarity_html_a8867da6d88ab73e9080d0d158921578a"><div class="ttname"><a href="class_rarity.html#a8867da6d88ab73e9080d0d158921578a">Rarity::Rarity</a></div><div class="ttdeci">Rarity()</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="rarity_8cpp_source.html#l00003">rarity.cpp:3</a></div></div>
<div class="ttc" id="class_rarity_html_ad2e0fac662daa2c159499e059e466f90"><div class="ttname"><a href="class_rarity.html#ad2e0fac662daa2c159499e059e466f90">Rarity::chooseQuery</a></div><div class="ttdeci">void chooseQuery(QString value, int flag)</div><div class="ttdef"><b>Definition:</b> <a href="rarity_8cpp_source.html#l00043">rarity.cpp:43</a></div></div>
<div class="ttc" id="class_rarity_html_a356d8965db1effce9d0b03f86673bbd2"><div class="ttname"><a href="class_rarity.html#a356d8965db1effce9d0b03f86673bbd2">Rarity::text</a></div><div class="ttdeci">QVariant text</div><div class="ttdef"><b>Definition:</b> <a href="rarity_8h_source.html#l00095">rarity.h:95</a></div></div>
<div class="ttc" id="rarity_8h_html"><div class="ttname"><a href="rarity_8h.html">rarity.h</a></div></div>
<div class="ttc" id="class_rarity_html_a891f8bf41abb19db18a86cc127271ed3"><div class="ttname"><a href="class_rarity.html#a891f8bf41abb19db18a86cc127271ed3">Rarity::RarityID</a></div><div class="ttdeci">static int const RarityID</div><div class="ttdef"><b>Definition:</b> <a href="rarity_8h_source.html#l00017">rarity.h:17</a></div></div>
<div class="ttc" id="class_rarity_html_a2e434347b5f86c17401b30ecb28b5618"><div class="ttname"><a href="class_rarity.html#a2e434347b5f86c17401b30ecb28b5618">Rarity::queryID</a></div><div class="ttdeci">void queryID(QString id)</div><div class="ttdoc">Zapytanie do bazy na podstawie id z tabeli rarity. </div><div class="ttdef"><b>Definition:</b> <a href="rarity_8cpp_source.html#l00052">rarity.cpp:52</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_rarity_html_a5a033bdb7817c9323cc639230964a765"><div class="ttname"><a href="class_rarity.html#a5a033bdb7817c9323cc639230964a765">Rarity::RarityName</a></div><div class="ttdeci">static int const RarityName</div><div class="ttdef"><b>Definition:</b> <a href="rarity_8h_source.html#l00018">rarity.h:18</a></div></div>
<div class="ttc" id="class_database_html_a7bd1c0bace20acca2ea358881bca7304"><div class="ttname"><a href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">Database::db</a></div><div class="ttdeci">QSqlDatabase * db</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00026">database.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
