<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy socket.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">socket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="socket_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOCKET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOCKET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_socket.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_socket.html">Socket</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_socket.html#ad56a75db4ac49694f2f511d7a8d98de6">Socket</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_socket.html#ab98ed5ea1c4ac7b92d97f393562e486e">connect</a>(QString IP, QString port);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_socket.html#a561f24ca8261fba65ea670c4740c225d">sendC01</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_socket.html#afebf7a8c852b8bab7e2c39323658e44b">sendC02</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;QString <a class="code" href="class_socket.html#a13d2bf60f7c09fcd3e3214de7bd3f8e2">readLinkToXml</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_socket.html#a0aed22a4e59d0492ee5ed6d5c89ef762">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_socket.html#a0aed22a4e59d0492ee5ed6d5c89ef762">disconnect</a>(){<a class="code" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">socket</a>-&gt;close();}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;signals:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">   56</a></span>&#160;    QTcpSocket *<a class="code" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">socket</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // SOCKET_H</span></div>
<div class="ttc" id="class_socket_html_ad56a75db4ac49694f2f511d7a8d98de6"><div class="ttname"><a href="class_socket.html#ad56a75db4ac49694f2f511d7a8d98de6">Socket::Socket</a></div><div class="ttdeci">Socket(QObject *parent=0)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8cpp_source.html#l00003">socket.cpp:3</a></div></div>
<div class="ttc" id="class_socket_html_ab98ed5ea1c4ac7b92d97f393562e486e"><div class="ttname"><a href="class_socket.html#ab98ed5ea1c4ac7b92d97f393562e486e">Socket::connect</a></div><div class="ttdeci">void connect(QString IP, QString port)</div><div class="ttdoc">Połączenie z serwerem. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8cpp_source.html#l00008">socket.cpp:8</a></div></div>
<div class="ttc" id="class_socket_html_a0aed22a4e59d0492ee5ed6d5c89ef762"><div class="ttname"><a href="class_socket.html#a0aed22a4e59d0492ee5ed6d5c89ef762">Socket::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdoc">Rozłącz. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00051">socket.h:51</a></div></div>
<div class="ttc" id="class_socket_html"><div class="ttname"><a href="class_socket.html">Socket</a></div><div class="ttdoc">Klasa do komunikacji z urządeniem po protokole tcp/ip. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00011">socket.h:11</a></div></div>
<div class="ttc" id="class_socket_html_afebf7a8c852b8bab7e2c39323658e44b"><div class="ttname"><a href="class_socket.html#afebf7a8c852b8bab7e2c39323658e44b">Socket::sendC02</a></div><div class="ttdeci">bool sendC02()</div><div class="ttdoc">Wyślij polecenie rozpoczącie skanowania kart. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8cpp_source.html#l00041">socket.cpp:41</a></div></div>
<div class="ttc" id="class_socket_html_a13d2bf60f7c09fcd3e3214de7bd3f8e2"><div class="ttname"><a href="class_socket.html#a13d2bf60f7c09fcd3e3214de7bd3f8e2">Socket::readLinkToXml</a></div><div class="ttdeci">QString readLinkToXml()</div><div class="ttdoc">Pobierz link xml ze zeskanowanymi kartami. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8cpp_source.html#l00059">socket.cpp:59</a></div></div>
<div class="ttc" id="class_socket_html_a561f24ca8261fba65ea670c4740c225d"><div class="ttname"><a href="class_socket.html#a561f24ca8261fba65ea670c4740c225d">Socket::sendC01</a></div><div class="ttdeci">bool sendC01()</div><div class="ttdoc">Wyślij komende pierwszą, sprawdzająca czy urzadzneie jewst włączone. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8cpp_source.html#l00021">socket.cpp:21</a></div></div>
<div class="ttc" id="class_socket_html_a3fa6b86a9e07d4f5e641969a4dd82d13"><div class="ttname"><a href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">Socket::socket</a></div><div class="ttdeci">QTcpSocket * socket</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00056">socket.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
