<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy socket.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">socket.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="socket_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="socket_8h.html">socket.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_socket.html#ad56a75db4ac49694f2f511d7a8d98de6">    3</a></span>&#160;<a class="code" href="class_socket.html#ad56a75db4ac49694f2f511d7a8d98de6">Socket::Socket</a>(QObject *parent) :</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    QObject(parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_socket.html#ab98ed5ea1c4ac7b92d97f393562e486e">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_socket.html#ab98ed5ea1c4ac7b92d97f393562e486e">Socket::connect</a>(QString IP, QString port){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">socket</a> = <span class="keyword">new</span> QTcpSocket(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">socket</a>-&gt;connectToHost(IP,port.toInt());</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">socket</a>-&gt;waitForConnected(3000))</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Poloaczono&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_socket.html#a561f24ca8261fba65ea670c4740c225d">   21</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_socket.html#a561f24ca8261fba65ea670c4740c225d">Socket::sendC01</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">socket</a>-&gt;write(<span class="stringliteral">&quot;##C01###&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">socket</a>-&gt;waitForBytesWritten();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">socket</a>-&gt;waitForReadyRead();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Reading&quot;</span>&lt;&lt;<a class="code" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">socket</a>-&gt;bytesAvailable();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        QString respServ01(<a class="code" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">socket</a>-&gt;readAll());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>(respServ01 == <span class="stringliteral">&quot;##S01###&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_socket.html#afebf7a8c852b8bab7e2c39323658e44b">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_socket.html#afebf7a8c852b8bab7e2c39323658e44b">Socket::sendC02</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">socket</a>-&gt;write(<span class="stringliteral">&quot;##C02###&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">socket</a>-&gt;waitForBytesWritten();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">socket</a>-&gt;waitForReadyRead();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Reading&quot;</span>&lt;&lt;<a class="code" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">socket</a>-&gt;bytesAvailable();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        QString respServ02(<a class="code" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">socket</a>-&gt;readAll());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(respServ02 == <span class="stringliteral">&quot;##S02###&quot;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_socket.html#a13d2bf60f7c09fcd3e3214de7bd3f8e2">   59</a></span>&#160;QString <a class="code" href="class_socket.html#a13d2bf60f7c09fcd3e3214de7bd3f8e2">Socket::readLinkToXml</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">socket</a>-&gt;waitForReadyRead();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Reading&quot;</span>&lt;&lt;<a class="code" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">socket</a>-&gt;bytesAvailable();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        QByteArray respFromServ = <a class="code" href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">socket</a>-&gt;readAll();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        QString linkToXml(respFromServ);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        linkToXml.remove(0,2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        linkToXml.remove(linkToXml.length()-3,3);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> linkToXml;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="ttc" id="class_socket_html_ad56a75db4ac49694f2f511d7a8d98de6"><div class="ttname"><a href="class_socket.html#ad56a75db4ac49694f2f511d7a8d98de6">Socket::Socket</a></div><div class="ttdeci">Socket(QObject *parent=0)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8cpp_source.html#l00003">socket.cpp:3</a></div></div>
<div class="ttc" id="class_socket_html_ab98ed5ea1c4ac7b92d97f393562e486e"><div class="ttname"><a href="class_socket.html#ab98ed5ea1c4ac7b92d97f393562e486e">Socket::connect</a></div><div class="ttdeci">void connect(QString IP, QString port)</div><div class="ttdoc">Połączenie z serwerem. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8cpp_source.html#l00008">socket.cpp:8</a></div></div>
<div class="ttc" id="class_socket_html_afebf7a8c852b8bab7e2c39323658e44b"><div class="ttname"><a href="class_socket.html#afebf7a8c852b8bab7e2c39323658e44b">Socket::sendC02</a></div><div class="ttdeci">bool sendC02()</div><div class="ttdoc">Wyślij polecenie rozpoczącie skanowania kart. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8cpp_source.html#l00041">socket.cpp:41</a></div></div>
<div class="ttc" id="class_socket_html_a13d2bf60f7c09fcd3e3214de7bd3f8e2"><div class="ttname"><a href="class_socket.html#a13d2bf60f7c09fcd3e3214de7bd3f8e2">Socket::readLinkToXml</a></div><div class="ttdeci">QString readLinkToXml()</div><div class="ttdoc">Pobierz link xml ze zeskanowanymi kartami. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8cpp_source.html#l00059">socket.cpp:59</a></div></div>
<div class="ttc" id="class_socket_html_a561f24ca8261fba65ea670c4740c225d"><div class="ttname"><a href="class_socket.html#a561f24ca8261fba65ea670c4740c225d">Socket::sendC01</a></div><div class="ttdeci">bool sendC01()</div><div class="ttdoc">Wyślij komende pierwszą, sprawdzająca czy urzadzneie jewst włączone. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8cpp_source.html#l00021">socket.cpp:21</a></div></div>
<div class="ttc" id="class_socket_html_a3fa6b86a9e07d4f5e641969a4dd82d13"><div class="ttname"><a href="class_socket.html#a3fa6b86a9e07d4f5e641969a4dd82d13">Socket::socket</a></div><div class="ttdeci">QTcpSocket * socket</div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00056">socket.h:56</a></div></div>
<div class="ttc" id="socket_8h_html"><div class="ttname"><a href="socket_8h.html">socket.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
