<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy storecard.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">storecard.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="storecard_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="storecard_8h.html">storecard.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_store_card.html#a76894bb451ee752df202854e59bcfe03">    3</a></span>&#160;<a class="code" href="class_store_card.html#a76894bb451ee752df202854e59bcfe03">StoreCard::StoreCard</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_store_card.html#a1dcfba22ce2ee33e36687b48ab9f3d90">    6</a></span>&#160;<a class="code" href="class_store_card.html#a76894bb451ee752df202854e59bcfe03">StoreCard::StoreCard</a>(QString _id,<a class="code" href="class_database.html">Database</a> &amp;objDataBase, <span class="keywordtype">int</span> flag  ):dataBase(&amp;objDataBase){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;<a class="code" href="class_store_card.html#a0d1b4ce6f066c78793f6f0155d89746a">chooseQuery</a>(_id,flag);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_store_card.html#ad77e511db943a9097baaddc89ad3c02d">    9</a></span>&#160;<a class="code" href="class_store_card.html#a76894bb451ee752df202854e59bcfe03">StoreCard::StoreCard</a>(QVariant _id,<a class="code" href="class_database.html">Database</a> &amp;objDataBase, <span class="keywordtype">int</span> flag ):dataBase(&amp;objDataBase){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;<a class="code" href="class_store_card.html#a0d1b4ce6f066c78793f6f0155d89746a">chooseQuery</a>(_id.toString(), flag);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_store_card.html#aa460fb284554780e70a77ef23a7a431e">   12</a></span>&#160;<a class="code" href="class_store_card.html#a76894bb451ee752df202854e59bcfe03">StoreCard::StoreCard</a>(<span class="keywordtype">int</span> _id,<a class="code" href="class_database.html">Database</a> &amp;objDataBase, <span class="keywordtype">int</span> flag ):dataBase(&amp;objDataBase){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="class_store_card.html#a0d1b4ce6f066c78793f6f0155d89746a">chooseQuery</a>(QString::number(_id), flag);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_store_card.html#a0d1b4ce6f066c78793f6f0155d89746a">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_store_card.html#a0d1b4ce6f066c78793f6f0155d89746a">StoreCard::chooseQuery</a>(QString _id, <span class="keywordtype">int</span> flag)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(flag == <a class="code" href="class_store_card.html#a14bf70bb75e4843455d69cd4950bffd9">StoreCard::CardInfoID_cardinfo</a>){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_store_card.html#a896e7498db573288a1fb183932685938">queryID_cardinfo</a>(_id);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(flag == <a class="code" href="class_store_card.html#ae01ef2f7723c800769fccbe8039dc319">StoreCard::CardInfoID</a>){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_store_card.html#a39d82d8a0be43a4b02bc4da7f67d1f37">queryID</a>(_id);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }<span class="keywordflow">else</span>{ qDebug()&lt;&lt; <span class="stringliteral">&quot;wrong flag for ShopCard Constructor&quot;</span>;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_store_card.html#a6bb3a6f689dd34cf419251d122997b3a">setCardInfo</a>(_id);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_store_card.html#aac305d946dba8f1c12dbfe36dc3cc7d1">   30</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_store_card.html#aac305d946dba8f1c12dbfe36dc3cc7d1">StoreCard::queryToVariable</a>(QSqlQuery &amp;query){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> debQueryRespCout(0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span> (query.next())</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_store_card.html#a3a2ec65100a1aef74d9995286d9b3922">setId</a>(query.value(0));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_store_card.html#a6bb3a6f689dd34cf419251d122997b3a">setCardInfo</a>(query.value(1));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_store_card.html#ab218ce67d712ae1237f291ae8174973c">setQuantity</a>(query.value(2));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_store_card.html#ab80c3566e54e22ba9a3069a84bf85767">setDestription</a>(query.value(4));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        debQueryRespCout++;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>(debQueryRespCout&gt;1){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;Wiecej niż jedna odpowiedz na zapytanie&quot;</span> &lt;&lt; query.executedQuery();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    } <span class="comment">//end while loop</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>(debQueryRespCout &lt; 1){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Zero odopwiedzi na zapytanie&quot;</span> &lt;&lt; query.executedQuery();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_store_card.html#a39d82d8a0be43a4b02bc4da7f67d1f37">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_store_card.html#a39d82d8a0be43a4b02bc4da7f67d1f37">StoreCard::queryID</a>(QString <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_store_card.html#a9393db051aabcb3ad35b78d691d1201a">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;SELECT id, id_allCards, quantity, Description FROM storeCards WHERE id = :id ;&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_store_card.html#aac305d946dba8f1c12dbfe36dc3cc7d1">queryToVariable</a>(*query);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">delete</span> query;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_store_card.html#a896e7498db573288a1fb183932685938">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_store_card.html#a896e7498db573288a1fb183932685938">StoreCard::queryID_cardinfo</a>(QString id_cardinfo)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_store_card.html#a9393db051aabcb3ad35b78d691d1201a">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;SELECT id, id_allCards, quantity, Description FROM storeCards WHERE id_allCards = :id_allCards &quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id_allCards&quot;</span>, id_cardinfo);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(query-&gt;exec()){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_store_card.html#aac305d946dba8f1c12dbfe36dc3cc7d1">queryToVariable</a>(*query);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">delete</span> query;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_store_card.html#acbca11f967906e0ff1f82d58f77a0c4e">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_store_card.html#acbca11f967906e0ff1f82d58f77a0c4e">StoreCard::upClassToDb</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_store_card.html#a9393db051aabcb3ad35b78d691d1201a">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;SELECT count(*) FROM storeCards WHERE id_allCards=:id_allCards ;&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id_allCards&quot;</span>, <a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_store_card.html#a05f4b9e038646ea1fbf5413508ba2f7d">getId</a>().toString());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    query-&gt;first();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> cardExistInShop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(query-&gt;value(0).toInt()&gt;0)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cardExistInShop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">delete</span> query;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>(!cardExistInShop){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_store_card.html#a9393db051aabcb3ad35b78d691d1201a">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;ilosc&quot;</span> &lt;&lt;  <a class="code" href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">getQuantity</a>().toString();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        query-&gt;prepare(<span class="stringliteral">&quot;INSERT INTO storeCards(id_allCards, quantity, description) VALUES(:id_allCards, :quantity,  :description)   ;&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        query-&gt;bindValue(<span class="stringliteral">&quot;:id_allCards&quot;</span>, <a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_store_card.html#a05f4b9e038646ea1fbf5413508ba2f7d">getId</a>().toString());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        query-&gt;bindValue(<span class="stringliteral">&quot;:quantity&quot;</span>, <a class="code" href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">getQuantity</a>().toString());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        query-&gt;bindValue(<span class="stringliteral">&quot;:description&quot;</span>, <a class="code" href="class_store_card.html#a79c3dee7daa993e62b2a2bd2cc2bb832">getDestription</a>().toString());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        query-&gt;exec();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">delete</span> query;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_store_card.html#a9393db051aabcb3ad35b78d691d1201a">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        query-&gt;prepare(<span class="stringliteral">&quot; UPDATE storeCards SET quantity = :quantity, Description = :description WHERE id_allCards = :id_allCards;&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        query-&gt;bindValue(<span class="stringliteral">&quot;:quantity&quot;</span>, <a class="code" href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">getQuantity</a>().toString());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        query-&gt;bindValue(<span class="stringliteral">&quot;:description&quot;</span>, <a class="code" href="class_store_card.html#a79c3dee7daa993e62b2a2bd2cc2bb832">getDestription</a>().toString());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        qDebug() &lt;&lt; <a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a8cc1fd47852de67b3505e8fdccd16875">getId</a>().toString() &lt;&lt; <span class="stringliteral">&quot;UPDATE storeCards SET quantity = :quantity, Description = :description WHERE id_allCards = :id_allCards;&quot;</span>&lt;&lt;<a class="code" href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">getQuantity</a>().toString();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        query-&gt;bindValue(<span class="stringliteral">&quot;:id_allCards&quot;</span>, <a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_store_card.html#a05f4b9e038646ea1fbf5413508ba2f7d">getId</a>().toString());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        query-&gt;exec();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">delete</span> query;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_store_card.html#a9bc9f41992b935329d228272a2e4ba25">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_store_card.html#a9bc9f41992b935329d228272a2e4ba25">StoreCard::sell</a>(<span class="keywordtype">int</span> pNumber, QString pDiscount){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_store_card.html#a9393db051aabcb3ad35b78d691d1201a">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>-&gt;transaction();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_store_card.html#ab218ce67d712ae1237f291ae8174973c">setQuantity</a>(<a class="code" href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">getQuantity</a>().toInt() - pNumber);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_store_card.html#acbca11f967906e0ff1f82d58f77a0c4e">upClassToDb</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::auto_ptr &lt;QSqlQuery&gt; query( <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_store_card.html#a9393db051aabcb3ad35b78d691d1201a">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>) );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot; INSERT INTO soldCards( id_allCards, priceNet, vat,discount,quantity) VALUES( :id_allCards, :priceNet, :vat,:discount,:quantity)&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    pDiscount.replace(<span class="stringliteral">&quot;,&quot;</span>,<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id_allCards&quot;</span>, <a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_store_card.html#a05f4b9e038646ea1fbf5413508ba2f7d">getId</a>().toString());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QVariant priceNetForAll(<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;getPriceNet().toFloat() *  pNumber - pDiscount.toFloat()*pNumber* <a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a851322787ccda9944081c2227e71d7a1">getPriceNet</a>().toFloat() );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:priceNet&quot;</span>,  priceNetForAll.toString());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:vat&quot;</span>, <a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;getVat()-&gt;getValue().toString());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:discount&quot;</span>, pDiscount);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:quantity&quot;</span>, pNumber);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_store_card.html#a9393db051aabcb3ad35b78d691d1201a">dataBase</a>-&gt;<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>-&gt;commit();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="ttc" id="class_store_card_html_aac305d946dba8f1c12dbfe36dc3cc7d1"><div class="ttname"><a href="class_store_card.html#aac305d946dba8f1c12dbfe36dc3cc7d1">StoreCard::queryToVariable</a></div><div class="ttdeci">bool queryToVariable(QSqlQuery &amp;query)</div><div class="ttdoc">Zwrócona odpoweidz z bazy danych umieszczana jest w odpoweidnich zmiennych. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8cpp_source.html#l00030">storecard.cpp:30</a></div></div>
<div class="ttc" id="class_store_card_html_a14bf70bb75e4843455d69cd4950bffd9"><div class="ttname"><a href="class_store_card.html#a14bf70bb75e4843455d69cd4950bffd9">StoreCard::CardInfoID_cardinfo</a></div><div class="ttdeci">static int const CardInfoID_cardinfo</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00016">storecard.h:16</a></div></div>
<div class="ttc" id="class_store_card_html_a9393db051aabcb3ad35b78d691d1201a"><div class="ttname"><a href="class_store_card.html#a9393db051aabcb3ad35b78d691d1201a">StoreCard::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00126">storecard.h:126</a></div></div>
<div class="ttc" id="class_store_card_html_ab218ce67d712ae1237f291ae8174973c"><div class="ttname"><a href="class_store_card.html#ab218ce67d712ae1237f291ae8174973c">StoreCard::setQuantity</a></div><div class="ttdeci">bool setQuantity(QVariant quantity)</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00087">storecard.h:87</a></div></div>
<div class="ttc" id="class_store_card_html_a6bb3a6f689dd34cf419251d122997b3a"><div class="ttname"><a href="class_store_card.html#a6bb3a6f689dd34cf419251d122997b3a">StoreCard::setCardInfo</a></div><div class="ttdeci">bool setCardInfo(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00101">storecard.h:101</a></div></div>
<div class="ttc" id="class_store_card_html_a79c3dee7daa993e62b2a2bd2cc2bb832"><div class="ttname"><a href="class_store_card.html#a79c3dee7daa993e62b2a2bd2cc2bb832">StoreCard::getDestription</a></div><div class="ttdeci">QVariant getDestription() const </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00066">storecard.h:66</a></div></div>
<div class="ttc" id="class_store_card_html_a76894bb451ee752df202854e59bcfe03"><div class="ttname"><a href="class_store_card.html#a76894bb451ee752df202854e59bcfe03">StoreCard::StoreCard</a></div><div class="ttdeci">StoreCard()</div><div class="ttdoc">Konstruktor tworzący pustt kontener na karte. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8cpp_source.html#l00003">storecard.cpp:3</a></div></div>
<div class="ttc" id="class_store_card_html_af21fedf49b1ba1bb4b883180c7a75c4b"><div class="ttname"><a href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">StoreCard::getCardInfo</a></div><div class="ttdeci">CardInfo * getCardInfo() const </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00072">storecard.h:72</a></div></div>
<div class="ttc" id="class_store_card_html_a0d1b4ce6f066c78793f6f0155d89746a"><div class="ttname"><a href="class_store_card.html#a0d1b4ce6f066c78793f6f0155d89746a">StoreCard::chooseQuery</a></div><div class="ttdeci">void chooseQuery(QString _id, int flag)</div><div class="ttdoc">Wypełnienie klasy na podstawie id karty. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8cpp_source.html#l00019">storecard.cpp:19</a></div></div>
<div class="ttc" id="class_store_card_html_a9bc9f41992b935329d228272a2e4ba25"><div class="ttname"><a href="class_store_card.html#a9bc9f41992b935329d228272a2e4ba25">StoreCard::sell</a></div><div class="ttdeci">void sell(int pNumber, QString pDiscount=&quot;0&quot;)</div><div class="ttdoc">Sprzedaż karty. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8cpp_source.html#l00112">storecard.cpp:112</a></div></div>
<div class="ttc" id="class_store_card_html_a45d93c1d28f08f96e314d082d55e8f3d"><div class="ttname"><a href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">StoreCard::getQuantity</a></div><div class="ttdeci">QVariant getQuantity() const </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00060">storecard.h:60</a></div></div>
<div class="ttc" id="storecard_8h_html"><div class="ttname"><a href="storecard_8h.html">storecard.h</a></div></div>
<div class="ttc" id="class_store_card_html_a39d82d8a0be43a4b02bc4da7f67d1f37"><div class="ttname"><a href="class_store_card.html#a39d82d8a0be43a4b02bc4da7f67d1f37">StoreCard::queryID</a></div><div class="ttdeci">void queryID(QString id)</div><div class="ttdoc">Pytanie o karte z tabeli storeCards na podstawie id. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8cpp_source.html#l00057">storecard.cpp:57</a></div></div>
<div class="ttc" id="class_card_info_html_a8cc1fd47852de67b3505e8fdccd16875"><div class="ttname"><a href="class_card_info.html#a8cc1fd47852de67b3505e8fdccd16875">CardInfo::getId</a></div><div class="ttdeci">QVariant getId() const </div><div class="ttdoc">Zwraca Id karty z tabeli allCards. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00068">cardinfo.h:68</a></div></div>
<div class="ttc" id="class_card_info_html_a851322787ccda9944081c2227e71d7a1"><div class="ttname"><a href="class_card_info.html#a851322787ccda9944081c2227e71d7a1">CardInfo::getPriceNet</a></div><div class="ttdeci">QVariant getPriceNet() const </div><div class="ttdoc">Zwraca caeneNetto karty. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00104">cardinfo.h:104</a></div></div>
<div class="ttc" id="class_store_card_html_acbca11f967906e0ff1f82d58f77a0c4e"><div class="ttname"><a href="class_store_card.html#acbca11f967906e0ff1f82d58f77a0c4e">StoreCard::upClassToDb</a></div><div class="ttdeci">void upClassToDb()</div><div class="ttdoc">Wrzuca karte do tabeli storeCard. Jeśli taka karta istnieję to wykonany jest update. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8cpp_source.html#l00078">storecard.cpp:78</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_store_card_html_a05f4b9e038646ea1fbf5413508ba2f7d"><div class="ttname"><a href="class_store_card.html#a05f4b9e038646ea1fbf5413508ba2f7d">StoreCard::getId</a></div><div class="ttdeci">QVariant getId() const </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00054">storecard.h:54</a></div></div>
<div class="ttc" id="class_store_card_html_ab80c3566e54e22ba9a3069a84bf85767"><div class="ttname"><a href="class_store_card.html#ab80c3566e54e22ba9a3069a84bf85767">StoreCard::setDestription</a></div><div class="ttdeci">bool setDestription(QVariant description)</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00094">storecard.h:94</a></div></div>
<div class="ttc" id="class_store_card_html_a896e7498db573288a1fb183932685938"><div class="ttname"><a href="class_store_card.html#a896e7498db573288a1fb183932685938">StoreCard::queryID_cardinfo</a></div><div class="ttdeci">void queryID_cardinfo(QString id_cardinfo)</div><div class="ttdoc">Pytanie o karte z tabeli storeCards na podstawie id_allCards. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8cpp_source.html#l00066">storecard.cpp:66</a></div></div>
<div class="ttc" id="class_store_card_html_ae01ef2f7723c800769fccbe8039dc319"><div class="ttname"><a href="class_store_card.html#ae01ef2f7723c800769fccbe8039dc319">StoreCard::CardInfoID</a></div><div class="ttdeci">static int const CardInfoID</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00017">storecard.h:17</a></div></div>
<div class="ttc" id="class_database_html_a7bd1c0bace20acca2ea358881bca7304"><div class="ttname"><a href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">Database::db</a></div><div class="ttdeci">QSqlDatabase * db</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00026">database.h:26</a></div></div>
<div class="ttc" id="class_store_card_html_a3a2ec65100a1aef74d9995286d9b3922"><div class="ttname"><a href="class_store_card.html#a3a2ec65100a1aef74d9995286d9b3922">StoreCard::setId</a></div><div class="ttdeci">bool setId(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00080">storecard.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
