<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy storecard.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">storecard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="storecard_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHOPCARD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHOPCARD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vat_8h.html">vat.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cardinfo_8h.html">cardinfo.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_store_card.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_store_card.html">StoreCard</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_store_card.html#a14bf70bb75e4843455d69cd4950bffd9">   16</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="class_store_card.html#a14bf70bb75e4843455d69cd4950bffd9">CardInfoID_cardinfo</a> = 1; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_store_card.html#ae01ef2f7723c800769fccbe8039dc319">   17</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="class_store_card.html#ae01ef2f7723c800769fccbe8039dc319">CardInfoID</a> = 2; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_store_card.html#a76894bb451ee752df202854e59bcfe03">StoreCard</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_store_card.html#a76894bb451ee752df202854e59bcfe03">StoreCard</a>(QString _id,<a class="code" href="class_database.html">Database</a> &amp;objDataBase, <span class="keywordtype">int</span> flag = <a class="code" href="class_store_card.html#a14bf70bb75e4843455d69cd4950bffd9">CardInfoID_cardinfo</a>  );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_store_card.html#a76894bb451ee752df202854e59bcfe03">StoreCard</a>(QVariant _id,<a class="code" href="class_database.html">Database</a> &amp;objDataBase,<span class="keywordtype">int</span> flag = <a class="code" href="class_store_card.html#a14bf70bb75e4843455d69cd4950bffd9">CardInfoID_cardinfo</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_store_card.html#a76894bb451ee752df202854e59bcfe03">StoreCard</a>(<span class="keywordtype">int</span> _id,<a class="code" href="class_database.html">Database</a> &amp;objDataBase, <span class="keywordtype">int</span> flag = <a class="code" href="class_store_card.html#a14bf70bb75e4843455d69cd4950bffd9">CardInfoID_cardinfo</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_store_card.html#a05f4b9e038646ea1fbf5413508ba2f7d">   54</a></span>&#160;    QVariant <a class="code" href="class_store_card.html#a05f4b9e038646ea1fbf5413508ba2f7d">getId</a>()<span class="keyword">         const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_store_card.html#a3a345718adb7c041ade704b5d1065afa">id</a>;}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">   60</a></span>&#160;    QVariant <a class="code" href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">getQuantity</a>()<span class="keyword">     const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_store_card.html#a124b0b230d7e3b25508cde8ea2d0d599">quantity</a>;}</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_store_card.html#a79c3dee7daa993e62b2a2bd2cc2bb832">   66</a></span>&#160;    QVariant <a class="code" href="class_store_card.html#a79c3dee7daa993e62b2a2bd2cc2bb832">getDestription</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_store_card.html#aeb76931b92aa8fceca4e91b08a7c4e20">description</a>;}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">   72</a></span>&#160;    <a class="code" href="class_card_info.html">CardInfo</a>* <a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()<span class="keyword">  const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_store_card.html#aac79886a8baab068530e69bb1507b83a">cardInfo</a>;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_store_card.html#a3a2ec65100a1aef74d9995286d9b3922">   80</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_store_card.html#a3a2ec65100a1aef74d9995286d9b3922">setId</a>         (QVariant <span class="keywordtype">id</span>)         {this-&gt;<span class="keywordtype">id</span> = <a class="code" href="class_store_card.html#a3a345718adb7c041ade704b5d1065afa">id</a>; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_store_card.html#ab218ce67d712ae1237f291ae8174973c">   87</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_store_card.html#ab218ce67d712ae1237f291ae8174973c">setQuantity</a>    (QVariant <a class="code" href="class_store_card.html#a124b0b230d7e3b25508cde8ea2d0d599">quantity</a>)     {this-&gt;quantity = <a class="code" href="class_store_card.html#a124b0b230d7e3b25508cde8ea2d0d599">quantity</a>; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_store_card.html#ab80c3566e54e22ba9a3069a84bf85767">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_store_card.html#ab80c3566e54e22ba9a3069a84bf85767">setDestription</a>(QVariant <a class="code" href="class_store_card.html#aeb76931b92aa8fceca4e91b08a7c4e20">description</a>){this-&gt;description = <a class="code" href="class_store_card.html#aeb76931b92aa8fceca4e91b08a7c4e20">description</a>; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_store_card.html#a6bb3a6f689dd34cf419251d122997b3a">  101</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_store_card.html#a6bb3a6f689dd34cf419251d122997b3a">setCardInfo</a>   (QVariant <span class="keywordtype">id</span>)         {this-&gt;<a class="code" href="class_store_card.html#aac79886a8baab068530e69bb1507b83a">cardInfo</a> = <span class="keyword">new</span> <a class="code" href="class_card_info.html">CardInfo</a>(<span class="keywordtype">id</span>, *<a class="code" href="class_store_card.html#a9393db051aabcb3ad35b78d691d1201a">dataBase</a>); <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_store_card.html#acbca11f967906e0ff1f82d58f77a0c4e">upClassToDb</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_store_card.html#a0d1b4ce6f066c78793f6f0155d89746a">chooseQuery</a>(QString _id, <span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_store_card.html#a9bc9f41992b935329d228272a2e4ba25">sell</a>(<span class="keywordtype">int</span> pNumber, QString pDiscount=<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_store_card.html#a9393db051aabcb3ad35b78d691d1201a">  126</a></span>&#160;    <a class="code" href="class_database.html">Database</a> *<a class="code" href="class_store_card.html#a9393db051aabcb3ad35b78d691d1201a">dataBase</a>; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_store_card.html#aac305d946dba8f1c12dbfe36dc3cc7d1">queryToVariable</a>(QSqlQuery &amp;query);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_store_card.html#a39d82d8a0be43a4b02bc4da7f67d1f37">queryID</a>(QString <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_store_card.html#a896e7498db573288a1fb183932685938">queryID_cardinfo</a>(QString id_cardinfo);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_store_card.html#a3a345718adb7c041ade704b5d1065afa">  147</a></span>&#160;    QVariant <a class="code" href="class_store_card.html#a3a345718adb7c041ade704b5d1065afa">id</a>; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_store_card.html#a124b0b230d7e3b25508cde8ea2d0d599">  148</a></span>&#160;    QVariant <a class="code" href="class_store_card.html#a124b0b230d7e3b25508cde8ea2d0d599">quantity</a>; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_store_card.html#a5caf462759d1b4e9448d7c24873ef7c9">  150</a></span>&#160;    QVariant <a class="code" href="class_store_card.html#a5caf462759d1b4e9448d7c24873ef7c9">priceNetto</a>; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_store_card.html#aeb76931b92aa8fceca4e91b08a7c4e20">  151</a></span>&#160;    QVariant <a class="code" href="class_store_card.html#aeb76931b92aa8fceca4e91b08a7c4e20">description</a>; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_store_card.html#aac79886a8baab068530e69bb1507b83a">  152</a></span>&#160;    <a class="code" href="class_card_info.html">CardInfo</a> *<a class="code" href="class_store_card.html#aac79886a8baab068530e69bb1507b83a">cardInfo</a>; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif // SHOPCARD_H</span></div>
<div class="ttc" id="class_store_card_html_aac305d946dba8f1c12dbfe36dc3cc7d1"><div class="ttname"><a href="class_store_card.html#aac305d946dba8f1c12dbfe36dc3cc7d1">StoreCard::queryToVariable</a></div><div class="ttdeci">bool queryToVariable(QSqlQuery &amp;query)</div><div class="ttdoc">Zwrócona odpoweidz z bazy danych umieszczana jest w odpoweidnich zmiennych. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8cpp_source.html#l00030">storecard.cpp:30</a></div></div>
<div class="ttc" id="class_store_card_html_a14bf70bb75e4843455d69cd4950bffd9"><div class="ttname"><a href="class_store_card.html#a14bf70bb75e4843455d69cd4950bffd9">StoreCard::CardInfoID_cardinfo</a></div><div class="ttdeci">static int const CardInfoID_cardinfo</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00016">storecard.h:16</a></div></div>
<div class="ttc" id="class_store_card_html_a9393db051aabcb3ad35b78d691d1201a"><div class="ttname"><a href="class_store_card.html#a9393db051aabcb3ad35b78d691d1201a">StoreCard::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00126">storecard.h:126</a></div></div>
<div class="ttc" id="vat_8h_html"><div class="ttname"><a href="vat_8h.html">vat.h</a></div></div>
<div class="ttc" id="class_store_card_html_a124b0b230d7e3b25508cde8ea2d0d599"><div class="ttname"><a href="class_store_card.html#a124b0b230d7e3b25508cde8ea2d0d599">StoreCard::quantity</a></div><div class="ttdeci">QVariant quantity</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00148">storecard.h:148</a></div></div>
<div class="ttc" id="class_store_card_html_ab218ce67d712ae1237f291ae8174973c"><div class="ttname"><a href="class_store_card.html#ab218ce67d712ae1237f291ae8174973c">StoreCard::setQuantity</a></div><div class="ttdeci">bool setQuantity(QVariant quantity)</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00087">storecard.h:87</a></div></div>
<div class="ttc" id="class_store_card_html_a6bb3a6f689dd34cf419251d122997b3a"><div class="ttname"><a href="class_store_card.html#a6bb3a6f689dd34cf419251d122997b3a">StoreCard::setCardInfo</a></div><div class="ttdeci">bool setCardInfo(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00101">storecard.h:101</a></div></div>
<div class="ttc" id="class_store_card_html_a5caf462759d1b4e9448d7c24873ef7c9"><div class="ttname"><a href="class_store_card.html#a5caf462759d1b4e9448d7c24873ef7c9">StoreCard::priceNetto</a></div><div class="ttdeci">QVariant priceNetto</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00150">storecard.h:150</a></div></div>
<div class="ttc" id="class_store_card_html_a79c3dee7daa993e62b2a2bd2cc2bb832"><div class="ttname"><a href="class_store_card.html#a79c3dee7daa993e62b2a2bd2cc2bb832">StoreCard::getDestription</a></div><div class="ttdeci">QVariant getDestription() const </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00066">storecard.h:66</a></div></div>
<div class="ttc" id="class_store_card_html_a76894bb451ee752df202854e59bcfe03"><div class="ttname"><a href="class_store_card.html#a76894bb451ee752df202854e59bcfe03">StoreCard::StoreCard</a></div><div class="ttdeci">StoreCard()</div><div class="ttdoc">Konstruktor tworzący pustt kontener na karte. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8cpp_source.html#l00003">storecard.cpp:3</a></div></div>
<div class="ttc" id="class_store_card_html_af21fedf49b1ba1bb4b883180c7a75c4b"><div class="ttname"><a href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">StoreCard::getCardInfo</a></div><div class="ttdeci">CardInfo * getCardInfo() const </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00072">storecard.h:72</a></div></div>
<div class="ttc" id="class_store_card_html_a0d1b4ce6f066c78793f6f0155d89746a"><div class="ttname"><a href="class_store_card.html#a0d1b4ce6f066c78793f6f0155d89746a">StoreCard::chooseQuery</a></div><div class="ttdeci">void chooseQuery(QString _id, int flag)</div><div class="ttdoc">Wypełnienie klasy na podstawie id karty. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8cpp_source.html#l00019">storecard.cpp:19</a></div></div>
<div class="ttc" id="class_store_card_html_a9bc9f41992b935329d228272a2e4ba25"><div class="ttname"><a href="class_store_card.html#a9bc9f41992b935329d228272a2e4ba25">StoreCard::sell</a></div><div class="ttdeci">void sell(int pNumber, QString pDiscount=&quot;0&quot;)</div><div class="ttdoc">Sprzedaż karty. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8cpp_source.html#l00112">storecard.cpp:112</a></div></div>
<div class="ttc" id="class_store_card_html_a45d93c1d28f08f96e314d082d55e8f3d"><div class="ttname"><a href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">StoreCard::getQuantity</a></div><div class="ttdeci">QVariant getQuantity() const </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00060">storecard.h:60</a></div></div>
<div class="ttc" id="class_store_card_html"><div class="ttname"><a href="class_store_card.html">StoreCard</a></div><div class="ttdoc">Klasa opisująco jedna karte ze sklepu. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00013">storecard.h:13</a></div></div>
<div class="ttc" id="cardinfo_8h_html"><div class="ttname"><a href="cardinfo_8h.html">cardinfo.h</a></div></div>
<div class="ttc" id="class_store_card_html_a39d82d8a0be43a4b02bc4da7f67d1f37"><div class="ttname"><a href="class_store_card.html#a39d82d8a0be43a4b02bc4da7f67d1f37">StoreCard::queryID</a></div><div class="ttdeci">void queryID(QString id)</div><div class="ttdoc">Pytanie o karte z tabeli storeCards na podstawie id. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8cpp_source.html#l00057">storecard.cpp:57</a></div></div>
<div class="ttc" id="class_store_card_html_a3a345718adb7c041ade704b5d1065afa"><div class="ttname"><a href="class_store_card.html#a3a345718adb7c041ade704b5d1065afa">StoreCard::id</a></div><div class="ttdeci">QVariant id</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00147">storecard.h:147</a></div></div>
<div class="ttc" id="class_store_card_html_acbca11f967906e0ff1f82d58f77a0c4e"><div class="ttname"><a href="class_store_card.html#acbca11f967906e0ff1f82d58f77a0c4e">StoreCard::upClassToDb</a></div><div class="ttdeci">void upClassToDb()</div><div class="ttdoc">Wrzuca karte do tabeli storeCard. Jeśli taka karta istnieję to wykonany jest update. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8cpp_source.html#l00078">storecard.cpp:78</a></div></div>
<div class="ttc" id="class_store_card_html_aac79886a8baab068530e69bb1507b83a"><div class="ttname"><a href="class_store_card.html#aac79886a8baab068530e69bb1507b83a">StoreCard::cardInfo</a></div><div class="ttdeci">CardInfo * cardInfo</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00152">storecard.h:152</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_store_card_html_a05f4b9e038646ea1fbf5413508ba2f7d"><div class="ttname"><a href="class_store_card.html#a05f4b9e038646ea1fbf5413508ba2f7d">StoreCard::getId</a></div><div class="ttdeci">QVariant getId() const </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00054">storecard.h:54</a></div></div>
<div class="ttc" id="class_card_info_html"><div class="ttname"><a href="class_card_info.html">CardInfo</a></div><div class="ttdoc">Klasa przechowująca rekord tabeli allCards. Zmienne klasy mEdition oraz mRarity zawierają informacje ...</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00018">cardinfo.h:18</a></div></div>
<div class="ttc" id="class_store_card_html_ab80c3566e54e22ba9a3069a84bf85767"><div class="ttname"><a href="class_store_card.html#ab80c3566e54e22ba9a3069a84bf85767">StoreCard::setDestription</a></div><div class="ttdeci">bool setDestription(QVariant description)</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00094">storecard.h:94</a></div></div>
<div class="ttc" id="class_store_card_html_a896e7498db573288a1fb183932685938"><div class="ttname"><a href="class_store_card.html#a896e7498db573288a1fb183932685938">StoreCard::queryID_cardinfo</a></div><div class="ttdeci">void queryID_cardinfo(QString id_cardinfo)</div><div class="ttdoc">Pytanie o karte z tabeli storeCards na podstawie id_allCards. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8cpp_source.html#l00066">storecard.cpp:66</a></div></div>
<div class="ttc" id="class_store_card_html_ae01ef2f7723c800769fccbe8039dc319"><div class="ttname"><a href="class_store_card.html#ae01ef2f7723c800769fccbe8039dc319">StoreCard::CardInfoID</a></div><div class="ttdeci">static int const CardInfoID</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00017">storecard.h:17</a></div></div>
<div class="ttc" id="class_store_card_html_aeb76931b92aa8fceca4e91b08a7c4e20"><div class="ttname"><a href="class_store_card.html#aeb76931b92aa8fceca4e91b08a7c4e20">StoreCard::description</a></div><div class="ttdeci">QVariant description</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00151">storecard.h:151</a></div></div>
<div class="ttc" id="class_store_card_html_a3a2ec65100a1aef74d9995286d9b3922"><div class="ttname"><a href="class_store_card.html#a3a2ec65100a1aef74d9995286d9b3922">StoreCard::setId</a></div><div class="ttdeci">bool setId(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00080">storecard.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
