<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy tableviewdevicecards.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tableviewdevicecards.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tableviewdevicecards_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tableviewdevicecards_8h.html">tableviewdevicecards.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="storecard_8h.html">storecard.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listcollection_8h.html">listcollection.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collectioncard_8h.html">collectioncard.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_table_view_device_cards.html#a9640a6723c5315f1c34215755679e022">    6</a></span>&#160;<a class="code" href="class_table_view_device_cards.html#a9640a6723c5315f1c34215755679e022">TableViewDeviceCards::TableViewDeviceCards</a>(QObject *parent) :</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    QAbstractTableModel(parent)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    cards= new CardsFromXmParsing();</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_table_view_device_cards.html#ab99c8530bff0d72465ef381c4e5255c9">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_table_view_device_cards.html#ab99c8530bff0d72465ef381c4e5255c9">TableViewDeviceCards::rowCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent)<span class="keyword"> const</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_table_view_device_cards.html#a1a510cbb1655b96b37bb602d660fc1d6">cards</a>.<a class="code" href="class_cards_from_xm_parsing.html#af35f3457ff614bcb4852477a00652e39">name</a>.size();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_table_view_device_cards.html#a8bb36e393877492a21ec045bd6ad81a1">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_table_view_device_cards.html#a8bb36e393877492a21ec045bd6ad81a1">TableViewDeviceCards::columnCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent)<span class="keyword"> const</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_table_view_device_cards.html#ae6b7bf6e52b6181028e728e20fd2bde9">   22</a></span>&#160;QVariant <a class="code" href="class_table_view_device_cards.html#ae6b7bf6e52b6181028e728e20fd2bde9">TableViewDeviceCards::data</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role)<span class="keyword"> const</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QVariant res;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (role == Qt::DisplayRole)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> row = index.row();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> col = index.column();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        QString text;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>(col == 0)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_table_view_device_cards.html#a1a510cbb1655b96b37bb602d660fc1d6">cards</a>.<a class="code" href="class_cards_from_xm_parsing.html#aa7fcdca1b98ed830982c6fd236cadb13">id</a>.at(row).toString();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span>(col == 1)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_table_view_device_cards.html#a1a510cbb1655b96b37bb602d660fc1d6">cards</a>.<a class="code" href="class_cards_from_xm_parsing.html#af35f3457ff614bcb4852477a00652e39">name</a>.at(row).toString();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(col == 2)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_table_view_device_cards.html#a1a510cbb1655b96b37bb602d660fc1d6">cards</a>.<a class="code" href="class_cards_from_xm_parsing.html#a1df8f14f2a7164e9b86b013d81580bb3">edition</a>.at(row).toString();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> QVariant();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_table_view_device_cards.html#afa0068969752ab9dffcf4f17c2966437">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_view_device_cards.html#afa0068969752ab9dffcf4f17c2966437">TableViewDeviceCards::setCardsToDisplay</a>(<a class="code" href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a> pCards)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_table_view_device_cards.html#a1a510cbb1655b96b37bb602d660fc1d6">cards</a> = pCards;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_table_view_device_cards.html#a50ceb6562dae7ffd83e3dc980d381f50">   47</a></span>&#160;QVariant  <a class="code" href="class_table_view_device_cards.html#a50ceb6562dae7ffd83e3dc980d381f50">TableViewDeviceCards::headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (role != Qt::DisplayRole)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> QVariant();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (orientation == Qt::Horizontal) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">switch</span> (section) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Id&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Name&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> tr(<span class="stringliteral">&quot;Edition&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> QVariant();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> QVariant();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_table_view_device_cards.html#a13fb1e78694332ee0d8527973feae4aa">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_table_view_device_cards.html#a13fb1e78694332ee0d8527973feae4aa">TableViewDeviceCards::moveToCollection</a>(QString pCollectionName, <a class="code" href="class_database.html">Database</a> &amp;dataBase)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_list_collection.html">ListCollection</a> *lListCollection= <span class="keyword">new</span> <a class="code" href="class_list_collection.html">ListCollection</a>(dataBase);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QString idCollection =  lListCollection-&gt;<a class="code" href="class_list_collection.html#a73de383bf6714f673a0f857fc0960866">getIdCollection</a>(pCollectionName).toString();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0 ; i&lt;<a class="code" href="class_table_view_device_cards.html#ab99c8530bff0d72465ef381c4e5255c9">rowCount</a>(); i ++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//        if(checkBoxTable[i])</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//        {</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            QVariant name = <a class="code" href="class_table_view_device_cards.html#ae6b7bf6e52b6181028e728e20fd2bde9">data</a>(index(i, 1), 0 );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            QVariant edition = <a class="code" href="class_table_view_device_cards.html#ae6b7bf6e52b6181028e728e20fd2bde9">data</a>(index(i, 2), 0 );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//wariant1</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_card_info.html">CardInfo</a> *lCardInfo = <span class="keyword">new</span> <a class="code" href="class_card_info.html">CardInfo</a>(name.toString(), edition.toString(), dataBase, 2);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_collection_card.html">CollectionCard</a> *lCollectionCard = <span class="keyword">new</span> <a class="code" href="class_collection_card.html">CollectionCard</a>(dataBase);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;               lCollectionCard-&gt;setCardInfo(lCardInfo-&gt;<a class="code" href="class_card_info.html#a8cc1fd47852de67b3505e8fdccd16875">getId</a>());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;               <span class="keyword">delete</span> lCardInfo;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;               lCollectionCard-&gt;setDiscount(0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;               lCollectionCard-&gt;setQuantity(1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;               lCollectionCard-&gt;setCollection(idCollection);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;               lCollectionCard-&gt;insertToCollectionTbl();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;               <span class="keyword">delete</span> lCollectionCard;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//        }</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_table_view_device_cards.html#a10ff773ee47f78a563c4b6bbe9deb7ba">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_table_view_device_cards.html#a10ff773ee47f78a563c4b6bbe9deb7ba">TableViewDeviceCards::moveToStore</a>(<a class="code" href="class_database.html">Database</a> &amp;dataBase)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; qDebug() &lt;&lt; <span class="stringliteral">&quot;wejscie&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; QVariant name ;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; QVariant edition;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="class_card_info.html">CardInfo</a> *lCardInfo;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="class_store_card.html">StoreCard</a> *shopCard;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0 ; i&lt;<a class="code" href="class_table_view_device_cards.html#ab99c8530bff0d72465ef381c4e5255c9">rowCount</a>(); i ++)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;petla&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//        if(checkBoxTable[i])</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//        {</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            name = <a class="code" href="class_table_view_device_cards.html#ae6b7bf6e52b6181028e728e20fd2bde9">TableViewDeviceCards::data</a>(index(i, 1), 0 );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            edition = <a class="code" href="class_table_view_device_cards.html#ae6b7bf6e52b6181028e728e20fd2bde9">TableViewDeviceCards::data</a>(index(i, 2), 0 );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            qDebug() &lt;&lt; name &lt;&lt; edition;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">//wariant2</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            lCardInfo = <span class="keyword">new</span> <a class="code" href="class_card_info.html">CardInfo</a>(name.toString(), edition.toString(), dataBase ,2);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            qDebug()&lt;&lt; <span class="stringliteral">&quot;id Card Info: &quot;</span>&lt;&lt; lCardInfo-&gt;<a class="code" href="class_card_info.html#a8cc1fd47852de67b3505e8fdccd16875">getId</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;              qDebug()&lt;&lt;lCardInfo-&gt;<a class="code" href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">getName</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            shopCard = <span class="keyword">new</span> <a class="code" href="class_store_card.html">StoreCard</a>(lCardInfo-&gt;<a class="code" href="class_card_info.html#a8cc1fd47852de67b3505e8fdccd16875">getId</a>(), dataBase);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     qDebug()&lt;&lt;shopCard -&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">getName</a>().toString() &lt;&lt; <span class="stringliteral">&quot;ze shpocard&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     qDebug()&lt;&lt;shopCard -&gt;<a class="code" href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">getCardInfo</a>()-&gt;<a class="code" href="class_card_info.html#a8cc1fd47852de67b3505e8fdccd16875">getId</a>().toString() &lt;&lt; <span class="stringliteral">&quot;ze shpocard ID&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            shopCard-&gt;<a class="code" href="class_store_card.html#ab218ce67d712ae1237f291ae8174973c">setQuantity</a>(shopCard-&gt;<a class="code" href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">getQuantity</a>().toInt()+1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            shopCard-&gt;<a class="code" href="class_store_card.html#ab80c3566e54e22ba9a3069a84bf85767">setDestription</a>(<span class="stringliteral">&quot;pusto&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            shopCard-&gt;<a class="code" href="class_store_card.html#acbca11f967906e0ff1f82d58f77a0c4e">upClassToDb</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">delete</span> lCardInfo;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">delete</span> shopCard;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//        }</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_table_view_device_cards.html#af070f4494785b65e731a2c4c48b720c4">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_table_view_device_cards.html#af070f4494785b65e731a2c4c48b720c4">TableViewDeviceCards::clearTable</a>(){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_table_view_device_cards.html#a1a510cbb1655b96b37bb602d660fc1d6">cards</a>.<a class="code" href="class_cards_from_xm_parsing.html#a1df8f14f2a7164e9b86b013d81580bb3">edition</a>.clear();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_table_view_device_cards.html#a1a510cbb1655b96b37bb602d660fc1d6">cards</a>.<a class="code" href="class_cards_from_xm_parsing.html#aa7fcdca1b98ed830982c6fd236cadb13">id</a>.clear();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_table_view_device_cards.html#a1a510cbb1655b96b37bb602d660fc1d6">cards</a>.<a class="code" href="class_cards_from_xm_parsing.html#af35f3457ff614bcb4852477a00652e39">name</a>.clear();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="ttc" id="class_cards_from_xm_parsing_html_af35f3457ff614bcb4852477a00652e39"><div class="ttname"><a href="class_cards_from_xm_parsing.html#af35f3457ff614bcb4852477a00652e39">CardsFromXmParsing::name</a></div><div class="ttdeci">QVector&lt; QVariant &gt; name</div><div class="ttdef"><b>Definition:</b> <a href="cardsfromxmparsing_8h_source.html#l00018">cardsfromxmparsing.h:18</a></div></div>
<div class="ttc" id="listcollection_8h_html"><div class="ttname"><a href="listcollection_8h.html">listcollection.h</a></div></div>
<div class="ttc" id="class_store_card_html_ab218ce67d712ae1237f291ae8174973c"><div class="ttname"><a href="class_store_card.html#ab218ce67d712ae1237f291ae8174973c">StoreCard::setQuantity</a></div><div class="ttdeci">bool setQuantity(QVariant quantity)</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00087">storecard.h:87</a></div></div>
<div class="ttc" id="tableviewdevicecards_8h_html"><div class="ttname"><a href="tableviewdevicecards_8h.html">tableviewdevicecards.h</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_a10ff773ee47f78a563c4b6bbe9deb7ba"><div class="ttname"><a href="class_table_view_device_cards.html#a10ff773ee47f78a563c4b6bbe9deb7ba">TableViewDeviceCards::moveToStore</a></div><div class="ttdeci">void moveToStore(Database &amp;dataBase)</div><div class="ttdoc">Przesówa karty z tabeli do sklepu. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00104">tableviewdevicecards.cpp:104</a></div></div>
<div class="ttc" id="class_store_card_html_af21fedf49b1ba1bb4b883180c7a75c4b"><div class="ttname"><a href="class_store_card.html#af21fedf49b1ba1bb4b883180c7a75c4b">StoreCard::getCardInfo</a></div><div class="ttdeci">CardInfo * getCardInfo() const </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00072">storecard.h:72</a></div></div>
<div class="ttc" id="class_store_card_html_a45d93c1d28f08f96e314d082d55e8f3d"><div class="ttname"><a href="class_store_card.html#a45d93c1d28f08f96e314d082d55e8f3d">StoreCard::getQuantity</a></div><div class="ttdeci">QVariant getQuantity() const </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00060">storecard.h:60</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_a9640a6723c5315f1c34215755679e022"><div class="ttname"><a href="class_table_view_device_cards.html#a9640a6723c5315f1c34215755679e022">TableViewDeviceCards::TableViewDeviceCards</a></div><div class="ttdeci">TableViewDeviceCards(QObject *parent=0)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00006">tableviewdevicecards.cpp:6</a></div></div>
<div class="ttc" id="class_list_collection_html"><div class="ttname"><a href="class_list_collection.html">ListCollection</a></div><div class="ttdoc">Klasa zawierta liste kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8h_source.html#l00012">listcollection.h:12</a></div></div>
<div class="ttc" id="class_store_card_html"><div class="ttname"><a href="class_store_card.html">StoreCard</a></div><div class="ttdoc">Klasa opisująco jedna karte ze sklepu. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00013">storecard.h:13</a></div></div>
<div class="ttc" id="class_card_info_html_abfc52f85e28e1a2be0de4270658d3be5"><div class="ttname"><a href="class_card_info.html#abfc52f85e28e1a2be0de4270658d3be5">CardInfo::getName</a></div><div class="ttdeci">QVariant getName() const </div><div class="ttdoc">Zwraca nazwe karty. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00074">cardinfo.h:74</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_a50ceb6562dae7ffd83e3dc980d381f50"><div class="ttname"><a href="class_table_view_device_cards.html#a50ceb6562dae7ffd83e3dc980d381f50">TableViewDeviceCards::headerData</a></div><div class="ttdeci">QVariant headerData(int section, Qt::Orientation orientation, int role) const </div><div class="ttdoc">Reimplementacja funkcji. Ustawia nagłówki tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00047">tableviewdevicecards.cpp:47</a></div></div>
<div class="ttc" id="storecard_8h_html"><div class="ttname"><a href="storecard_8h.html">storecard.h</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_afa0068969752ab9dffcf4f17c2966437"><div class="ttname"><a href="class_table_view_device_cards.html#afa0068969752ab9dffcf4f17c2966437">TableViewDeviceCards::setCardsToDisplay</a></div><div class="ttdeci">void setCardsToDisplay(CardsFromXmParsing pCards)</div><div class="ttdoc">Ustawia karty które będą wyświetlane. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00043">tableviewdevicecards.cpp:43</a></div></div>
<div class="ttc" id="class_card_info_html_a8cc1fd47852de67b3505e8fdccd16875"><div class="ttname"><a href="class_card_info.html#a8cc1fd47852de67b3505e8fdccd16875">CardInfo::getId</a></div><div class="ttdeci">QVariant getId() const </div><div class="ttdoc">Zwraca Id karty z tabeli allCards. </div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00068">cardinfo.h:68</a></div></div>
<div class="ttc" id="class_store_card_html_acbca11f967906e0ff1f82d58f77a0c4e"><div class="ttname"><a href="class_store_card.html#acbca11f967906e0ff1f82d58f77a0c4e">StoreCard::upClassToDb</a></div><div class="ttdeci">void upClassToDb()</div><div class="ttdoc">Wrzuca karte do tabeli storeCard. Jeśli taka karta istnieję to wykonany jest update. </div><div class="ttdef"><b>Definition:</b> <a href="storecard_8cpp_source.html#l00078">storecard.cpp:78</a></div></div>
<div class="ttc" id="class_cards_from_xm_parsing_html_a1df8f14f2a7164e9b86b013d81580bb3"><div class="ttname"><a href="class_cards_from_xm_parsing.html#a1df8f14f2a7164e9b86b013d81580bb3">CardsFromXmParsing::edition</a></div><div class="ttdeci">QVector&lt; QVariant &gt; edition</div><div class="ttdef"><b>Definition:</b> <a href="cardsfromxmparsing_8h_source.html#l00020">cardsfromxmparsing.h:20</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_a8bb36e393877492a21ec045bd6ad81a1"><div class="ttname"><a href="class_table_view_device_cards.html#a8bb36e393877492a21ec045bd6ad81a1">TableViewDeviceCards::columnCount</a></div><div class="ttdeci">int columnCount(const QModelIndex &amp;parent=QModelIndex()) const </div><div class="ttdoc">Zwraca ilość kolumn. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00017">tableviewdevicecards.cpp:17</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_ae6b7bf6e52b6181028e728e20fd2bde9"><div class="ttname"><a href="class_table_view_device_cards.html#ae6b7bf6e52b6181028e728e20fd2bde9">TableViewDeviceCards::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role=Qt::DisplayRole) const </div><div class="ttdoc">Reimplementacja funkcji. Odpowiada za wyświetlanie danych w tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00022">tableviewdevicecards.cpp:22</a></div></div>
<div class="ttc" id="class_cards_from_xm_parsing_html_aa7fcdca1b98ed830982c6fd236cadb13"><div class="ttname"><a href="class_cards_from_xm_parsing.html#aa7fcdca1b98ed830982c6fd236cadb13">CardsFromXmParsing::id</a></div><div class="ttdeci">QVector&lt; QVariant &gt; id</div><div class="ttdef"><b>Definition:</b> <a href="cardsfromxmparsing_8h_source.html#l00019">cardsfromxmparsing.h:19</a></div></div>
<div class="ttc" id="collectioncard_8h_html"><div class="ttname"><a href="collectioncard_8h.html">collectioncard.h</a></div></div>
<div class="ttc" id="class_card_info_html"><div class="ttname"><a href="class_card_info.html">CardInfo</a></div><div class="ttdoc">Klasa przechowująca rekord tabeli allCards. Zmienne klasy mEdition oraz mRarity zawierają informacje ...</div><div class="ttdef"><b>Definition:</b> <a href="cardinfo_8h_source.html#l00018">cardinfo.h:18</a></div></div>
<div class="ttc" id="class_store_card_html_ab80c3566e54e22ba9a3069a84bf85767"><div class="ttname"><a href="class_store_card.html#ab80c3566e54e22ba9a3069a84bf85767">StoreCard::setDestription</a></div><div class="ttdeci">bool setDestription(QVariant description)</div><div class="ttdef"><b>Definition:</b> <a href="storecard_8h_source.html#l00094">storecard.h:94</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_a1a510cbb1655b96b37bb602d660fc1d6"><div class="ttname"><a href="class_table_view_device_cards.html#a1a510cbb1655b96b37bb602d660fc1d6">TableViewDeviceCards::cards</a></div><div class="ttdeci">CardsFromXmParsing cards</div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8h_source.html#l00067">tableviewdevicecards.h:67</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_a13fb1e78694332ee0d8527973feae4aa"><div class="ttname"><a href="class_table_view_device_cards.html#a13fb1e78694332ee0d8527973feae4aa">TableViewDeviceCards::moveToCollection</a></div><div class="ttdeci">void moveToCollection(QString pCollectionName, Database &amp;dataBase)</div><div class="ttdoc">Przenosi ona wszystkie karty do kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00071">tableviewdevicecards.cpp:71</a></div></div>
<div class="ttc" id="class_cards_from_xm_parsing_html"><div class="ttname"><a href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a></div><div class="ttdoc">Klasa kontenerowa. Zawiera wektrory kart sparsowanych z pliku xml. </div><div class="ttdef"><b>Definition:</b> <a href="cardsfromxmparsing_8h_source.html#l00010">cardsfromxmparsing.h:10</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_ab99c8530bff0d72465ef381c4e5255c9"><div class="ttname"><a href="class_table_view_device_cards.html#ab99c8530bff0d72465ef381c4e5255c9">TableViewDeviceCards::rowCount</a></div><div class="ttdeci">int rowCount(const QModelIndex &amp;parent=QModelIndex()) const </div><div class="ttdoc">Zwraca ilość kolumn. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00012">tableviewdevicecards.cpp:12</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_af070f4494785b65e731a2c4c48b720c4"><div class="ttname"><a href="class_table_view_device_cards.html#af070f4494785b65e731a2c4c48b720c4">TableViewDeviceCards::clearTable</a></div><div class="ttdeci">void clearTable()</div><div class="ttdoc">Czyście tabele. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00139">tableviewdevicecards.cpp:139</a></div></div>
<div class="ttc" id="class_list_collection_html_a73de383bf6714f673a0f857fc0960866"><div class="ttname"><a href="class_list_collection.html#a73de383bf6714f673a0f857fc0960866">ListCollection::getIdCollection</a></div><div class="ttdeci">QVariant getIdCollection(QVariant name)</div><div class="ttdef"><b>Definition:</b> <a href="listcollection_8cpp_source.html#l00048">listcollection.cpp:48</a></div></div>
<div class="ttc" id="class_collection_card_html"><div class="ttname"><a href="class_collection_card.html">CollectionCard</a></div><div class="ttdoc">Klasa przechowująca informacje o jednym rekordzie z tabeli collectionCards. </div><div class="ttdef"><b>Definition:</b> <a href="collectioncard_8h_source.html#l00013">collectioncard.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
