<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy tableviewsoldcards.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tableviewsoldcards.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tableviewsoldcards_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tableviewsoldcards_8h.html">tableviewsoldcards.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_table_view_sold_cards.html#adcbf6876d9a5bf66fe49a878215b1ff4">    3</a></span>&#160;<a class="code" href="class_table_view_sold_cards.html#adcbf6876d9a5bf66fe49a878215b1ff4">TableViewSoldCards::TableViewSoldCards</a>(QObject *parent) :  QSqlQueryModel(parent)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_table_view_sold_cards.html#a94855ffb84464be39c5d256ed1a010d8">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_table_view_sold_cards.html#a94855ffb84464be39c5d256ed1a010d8">TableViewSoldCards::refresh</a>(<a class="code" href="class_database.html">Database</a> &amp;dataBase){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    setQuery(<span class="stringliteral">&quot;SELECT allCards.name,&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;             <span class="stringliteral">&quot;editions.longname,&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;             <span class="stringliteral">&quot;soldCards.quantity,&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;             <span class="stringliteral">&quot;soldCards.vat ,&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;             <span class="stringliteral">&quot;soldCards.priceNet *soldCards.quantity,&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;             <span class="stringliteral">&quot;ROUND(soldCards.priceNet+ soldCards.priceNet * soldCards.vat* soldCards.quantity /100 ,2) , &quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;             <span class="stringliteral">&quot;soldCards.discount,&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;             <span class="stringliteral">&quot;soldCards.priceNet *soldCards.quantity -  (soldCards.priceNet *soldCards.quantity)* soldCards.discount/100,&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;             <span class="stringliteral">&quot;ROUND(soldCards.priceNet+ soldCards.priceNet * soldCards.vat* soldCards.quantity /100  - ((soldCards.priceNet+ soldCards.priceNet * soldCards.vat* soldCards.quantity /100) * soldCards.discount/100) ,2) ,&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;             <span class="stringliteral">&quot;soldCards.date &quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;             <span class="stringliteral">&quot;FROM  soldCards LEFT JOIN  allcards  ON soldCards.id_allCards = allCards.id LEFT JOIN editions ON allCards.id_edition = editions.id;&quot;</span>, *dataBase.<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">while</span> (canFetchMore()) fetchMore();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="ttc" id="tableviewsoldcards_8h_html"><div class="ttname"><a href="tableviewsoldcards_8h.html">tableviewsoldcards.h</a></div></div>
<div class="ttc" id="class_table_view_sold_cards_html_a94855ffb84464be39c5d256ed1a010d8"><div class="ttname"><a href="class_table_view_sold_cards.html#a94855ffb84464be39c5d256ed1a010d8">TableViewSoldCards::refresh</a></div><div class="ttdeci">void refresh(Database &amp;dataBase)</div><div class="ttdoc">Odświeża widok tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewsoldcards_8cpp_source.html#l00007">tableviewsoldcards.cpp:7</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_table_view_sold_cards_html_adcbf6876d9a5bf66fe49a878215b1ff4"><div class="ttname"><a href="class_table_view_sold_cards.html#adcbf6876d9a5bf66fe49a878215b1ff4">TableViewSoldCards::TableViewSoldCards</a></div><div class="ttdeci">TableViewSoldCards(QObject *parent=0)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewsoldcards_8cpp_source.html#l00003">tableviewsoldcards.cpp:3</a></div></div>
<div class="ttc" id="class_database_html_a7bd1c0bace20acca2ea358881bca7304"><div class="ttname"><a href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">Database::db</a></div><div class="ttdeci">QSqlDatabase * db</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00026">database.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
