<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy tableviewcollectioncardsmodel.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tableviewcollectioncardsmodel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tableviewcollectioncardsmodel_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tableviewcollectioncardsmodel_8h.html">tableviewcollectioncardsmodel.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_table_view_collection_cards_model.html#adee87f9d7c7154b13cb1cc18e62901da">    4</a></span>&#160;<a class="code" href="class_table_view_collection_cards_model.html#adee87f9d7c7154b13cb1cc18e62901da">TableViewCollectionCardsModel::TableViewCollectionCardsModel</a>(QObject *parent)  : QSqlQueryModel(parent)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_table_view_collection_cards_model.html#a99544efaea57bdb553eb4ad788f30809">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_table_view_collection_cards_model.html#a99544efaea57bdb553eb4ad788f30809">TableViewCollectionCardsModel::refresh</a>(<a class="code" href="class_database.html">Database</a> &amp;database){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    setQuery(<span class="stringliteral">&quot;SELECT allCards.name,&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;             <span class="stringliteral">&quot;editions.name,&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;             <span class="stringliteral">&quot;editions.longname, &quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;             <span class="stringliteral">&quot;collectionCards.quantity, &quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;             <span class="stringliteral">&quot;collectionList.name, &quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;             <span class="stringliteral">&quot;allCards.priceNet*collectionCards.quantity, &quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;             <span class="stringliteral">&quot;ROUND((allCards.priceNet+allCards.priceNet*(SELECT value FROM vat WHERE id=1)/100.0)*collectionCards.quantity, 2), &quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;             <span class="stringliteral">&quot;ROUND(allCards.priceNet*collectionCards.quantity, 2),&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;             <span class="stringliteral">&quot;ROUND(collectionCards.quantity*(allCards.priceNet+allCards.priceNet*(SELECT value FROM vat WHERE id=1)/100.0) ,2), &quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;             <span class="stringliteral">&quot;ROUND(collectionCards.discount,2),&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;             <span class="stringliteral">&quot;allCards.manacost,&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;             <span class="stringliteral">&quot;rarity.name,&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;             <span class="stringliteral">&quot;allCards.type, &quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;             <span class="stringliteral">&quot;allCards.pt,&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;             <span class="stringliteral">&quot;allCards.text,&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;             <span class="stringliteral">&quot;collectionCards.id &quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;             <span class="stringliteral">&quot;FROM collectionCards LEFT JOIN collectionList ON collectionCards.id_collectionList = collectionList.id LEFT JOIN allCards ON collectionCards.id_allCards = allCards.id    LEFT JOIN editions ON allCards.id_edition = editions.id  LEFT JOIN rarity ON allCards.id_rarity=rarity.id;&quot;</span>, *database.<a class="code" href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">db</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span> (canFetchMore()) fetchMore();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_table_view_collection_cards_model.html#a5a5eb87bc7fd4ead5d5393788f9907d5">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_table_view_collection_cards_model.html#a5a5eb87bc7fd4ead5d5393788f9907d5">TableViewCollectionCardsModel::columnCount</a>(<span class="keyword">const</span> QModelIndex &amp; index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> 17;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="ttc" id="class_table_view_collection_cards_model_html_a5a5eb87bc7fd4ead5d5393788f9907d5"><div class="ttname"><a href="class_table_view_collection_cards_model.html#a5a5eb87bc7fd4ead5d5393788f9907d5">TableViewCollectionCardsModel::columnCount</a></div><div class="ttdeci">int columnCount(const QModelIndex &amp;index=QModelIndex()) const </div><div class="ttdoc">Reimplementacja funkcji. Zwraca ilość kolumn. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewcollectioncardsmodel_8cpp_source.html#l00032">tableviewcollectioncardsmodel.cpp:32</a></div></div>
<div class="ttc" id="class_table_view_collection_cards_model_html_a99544efaea57bdb553eb4ad788f30809"><div class="ttname"><a href="class_table_view_collection_cards_model.html#a99544efaea57bdb553eb4ad788f30809">TableViewCollectionCardsModel::refresh</a></div><div class="ttdeci">void refresh(Database &amp;dataBase)</div><div class="ttdoc">Odświeża widok tabeli na podstawie bazy danych. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewcollectioncardsmodel_8cpp_source.html#l00008">tableviewcollectioncardsmodel.cpp:8</a></div></div>
<div class="ttc" id="class_table_view_collection_cards_model_html_adee87f9d7c7154b13cb1cc18e62901da"><div class="ttname"><a href="class_table_view_collection_cards_model.html#adee87f9d7c7154b13cb1cc18e62901da">TableViewCollectionCardsModel::TableViewCollectionCardsModel</a></div><div class="ttdeci">TableViewCollectionCardsModel(QObject *parent=0)</div><div class="ttdoc">Konstruktor. Uzupełnia tabele wywołująć funkcje refresh() </div><div class="ttdef"><b>Definition:</b> <a href="tableviewcollectioncardsmodel_8cpp_source.html#l00004">tableviewcollectioncardsmodel.cpp:4</a></div></div>
<div class="ttc" id="tableviewcollectioncardsmodel_8h_html"><div class="ttname"><a href="tableviewcollectioncardsmodel_8h.html">tableviewcollectioncardsmodel.h</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_database_html_a7bd1c0bace20acca2ea358881bca7304"><div class="ttname"><a href="class_database.html#a7bd1c0bace20acca2ea358881bca7304">Database::db</a></div><div class="ttdeci">QSqlDatabase * db</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00026">database.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
