<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy tableviewdevicecards.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tableviewdevicecards.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tableviewdevicecards_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TABLEVIEWDEVICECARDS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TABLEVIEWDEVICECARDS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QAbstractTableModel&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cardsfromxmparsing_8h.html">cardsfromxmparsing.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_table_view_device_cards.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_table_view_device_cards.html">TableViewDeviceCards</a> : <span class="keyword">public</span> QAbstractTableModel</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_table_view_device_cards.html#a9640a6723c5315f1c34215755679e022">TableViewDeviceCards</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_table_view_device_cards.html#ab99c8530bff0d72465ef381c4e5255c9">rowCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent = QModelIndex()) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_table_view_device_cards.html#a8bb36e393877492a21ec045bd6ad81a1">columnCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent = QModelIndex()) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_view_device_cards.html#a13fb1e78694332ee0d8527973feae4aa">moveToCollection</a>(QString pCollectionName, <a class="code" href="class_database.html">Database</a> &amp;dataBase);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_view_device_cards.html#a10ff773ee47f78a563c4b6bbe9deb7ba">moveToStore</a>(<a class="code" href="class_database.html">Database</a> &amp;dataBase);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QVariant <a class="code" href="class_table_view_device_cards.html#ae6b7bf6e52b6181028e728e20fd2bde9">data</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QVariant  <a class="code" href="class_table_view_device_cards.html#a50ceb6562dae7ffd83e3dc980d381f50">headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_table_view_device_cards.html#a1a510cbb1655b96b37bb602d660fc1d6">   67</a></span>&#160;    <a class="code" href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a> <a class="code" href="class_table_view_device_cards.html#a1a510cbb1655b96b37bb602d660fc1d6">cards</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_view_device_cards.html#afa0068969752ab9dffcf4f17c2966437">setCardsToDisplay</a>(<a class="code" href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a> pCards);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_table_view_device_cards.html#af070f4494785b65e731a2c4c48b720c4">clearTable</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // TABLEVIEWDEVICECARDS_H</span></div>
<div class="ttc" id="class_table_view_device_cards_html_a10ff773ee47f78a563c4b6bbe9deb7ba"><div class="ttname"><a href="class_table_view_device_cards.html#a10ff773ee47f78a563c4b6bbe9deb7ba">TableViewDeviceCards::moveToStore</a></div><div class="ttdeci">void moveToStore(Database &amp;dataBase)</div><div class="ttdoc">Przesówa karty z tabeli do sklepu. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00104">tableviewdevicecards.cpp:104</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_a9640a6723c5315f1c34215755679e022"><div class="ttname"><a href="class_table_view_device_cards.html#a9640a6723c5315f1c34215755679e022">TableViewDeviceCards::TableViewDeviceCards</a></div><div class="ttdeci">TableViewDeviceCards(QObject *parent=0)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00006">tableviewdevicecards.cpp:6</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_a50ceb6562dae7ffd83e3dc980d381f50"><div class="ttname"><a href="class_table_view_device_cards.html#a50ceb6562dae7ffd83e3dc980d381f50">TableViewDeviceCards::headerData</a></div><div class="ttdeci">QVariant headerData(int section, Qt::Orientation orientation, int role) const </div><div class="ttdoc">Reimplementacja funkcji. Ustawia nagłówki tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00047">tableviewdevicecards.cpp:47</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_afa0068969752ab9dffcf4f17c2966437"><div class="ttname"><a href="class_table_view_device_cards.html#afa0068969752ab9dffcf4f17c2966437">TableViewDeviceCards::setCardsToDisplay</a></div><div class="ttdeci">void setCardsToDisplay(CardsFromXmParsing pCards)</div><div class="ttdoc">Ustawia karty które będą wyświetlane. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00043">tableviewdevicecards.cpp:43</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_a8bb36e393877492a21ec045bd6ad81a1"><div class="ttname"><a href="class_table_view_device_cards.html#a8bb36e393877492a21ec045bd6ad81a1">TableViewDeviceCards::columnCount</a></div><div class="ttdeci">int columnCount(const QModelIndex &amp;parent=QModelIndex()) const </div><div class="ttdoc">Zwraca ilość kolumn. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00017">tableviewdevicecards.cpp:17</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_ae6b7bf6e52b6181028e728e20fd2bde9"><div class="ttname"><a href="class_table_view_device_cards.html#ae6b7bf6e52b6181028e728e20fd2bde9">TableViewDeviceCards::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role=Qt::DisplayRole) const </div><div class="ttdoc">Reimplementacja funkcji. Odpowiada za wyświetlanie danych w tabeli. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00022">tableviewdevicecards.cpp:22</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_a1a510cbb1655b96b37bb602d660fc1d6"><div class="ttname"><a href="class_table_view_device_cards.html#a1a510cbb1655b96b37bb602d660fc1d6">TableViewDeviceCards::cards</a></div><div class="ttdeci">CardsFromXmParsing cards</div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8h_source.html#l00067">tableviewdevicecards.h:67</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_a13fb1e78694332ee0d8527973feae4aa"><div class="ttname"><a href="class_table_view_device_cards.html#a13fb1e78694332ee0d8527973feae4aa">TableViewDeviceCards::moveToCollection</a></div><div class="ttdeci">void moveToCollection(QString pCollectionName, Database &amp;dataBase)</div><div class="ttdoc">Przenosi ona wszystkie karty do kolekcji. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00071">tableviewdevicecards.cpp:71</a></div></div>
<div class="ttc" id="class_cards_from_xm_parsing_html"><div class="ttname"><a href="class_cards_from_xm_parsing.html">CardsFromXmParsing</a></div><div class="ttdoc">Klasa kontenerowa. Zawiera wektrory kart sparsowanych z pliku xml. </div><div class="ttdef"><b>Definition:</b> <a href="cardsfromxmparsing_8h_source.html#l00010">cardsfromxmparsing.h:10</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_ab99c8530bff0d72465ef381c4e5255c9"><div class="ttname"><a href="class_table_view_device_cards.html#ab99c8530bff0d72465ef381c4e5255c9">TableViewDeviceCards::rowCount</a></div><div class="ttdeci">int rowCount(const QModelIndex &amp;parent=QModelIndex()) const </div><div class="ttdoc">Zwraca ilość kolumn. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00012">tableviewdevicecards.cpp:12</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html_af070f4494785b65e731a2c4c48b720c4"><div class="ttname"><a href="class_table_view_device_cards.html#af070f4494785b65e731a2c4c48b720c4">TableViewDeviceCards::clearTable</a></div><div class="ttdeci">void clearTable()</div><div class="ttdoc">Czyście tabele. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8cpp_source.html#l00139">tableviewdevicecards.cpp:139</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div></div>
<div class="ttc" id="cardsfromxmparsing_8h_html"><div class="ttname"><a href="cardsfromxmparsing_8h.html">cardsfromxmparsing.h</a></div></div>
<div class="ttc" id="class_table_view_device_cards_html"><div class="ttname"><a href="class_table_view_device_cards.html">TableViewDeviceCards</a></div><div class="ttdoc">Klasa do prezenacja kart pochodzących z urządzenia. </div><div class="ttdef"><b>Definition:</b> <a href="tableviewdevicecards_8h_source.html#l00011">tableviewdevicecards.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
