<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MtG Assistant: Plik źródłowy vat.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MtG Assistant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vat_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VAT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VAT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_vat.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vat.html">Vat</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    static int const VatID = 1; /**&lt; TODO */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    static int const VatValue = 2; /**&lt; TODO */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7">   18</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">enum</span> <a class="code" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7">Flag</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7a26171b3da1217d58772d7496ec4e0b1a">   20</a></span>&#160;        <a class="code" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7a26171b3da1217d58772d7496ec4e0b1a">VatID</a> =1,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7a1ee22a46901ed974823bb0daf0821041">   21</a></span>&#160;        <a class="code" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7a1ee22a46901ed974823bb0daf0821041">VatValue</a> = 2</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }<a class="code" href="class_vat.html#ac4a612afbb63e784ef67e0ae9ef663b5">sFlag</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_vat.html#ae7f136a16a18fdae7364f07388a0976a">Vat</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_vat.html#ae7f136a16a18fdae7364f07388a0976a">Vat</a>(QVariant arg, <a class="code" href="class_database.html">Database</a> &amp;objDataBase, <span class="keywordtype">int</span> flag = <a class="code" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7a26171b3da1217d58772d7496ec4e0b1a">VatID</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_vat.html#ae7f136a16a18fdae7364f07388a0976a">Vat</a>(QString  arg, <a class="code" href="class_database.html">Database</a> &amp;objDataBase, <span class="keywordtype">int</span> flag = <a class="code" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7a26171b3da1217d58772d7496ec4e0b1a">VatID</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_vat.html#ae7f136a16a18fdae7364f07388a0976a">Vat</a>(<span class="keywordtype">int</span>      arg, <a class="code" href="class_database.html">Database</a> &amp;objDataBase, <span class="keywordtype">int</span> flag = <a class="code" href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7a26171b3da1217d58772d7496ec4e0b1a">VatID</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vat.html#a7bd1725ba6e51f3abbf3a08ba71f19cc">chooseQuery</a>(QString arg, <span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_vat.html#ad9ade9145de3b48b0e71f0c3ac94d2d9">   67</a></span>&#160;    QVariant <a class="code" href="class_vat.html#ad9ade9145de3b48b0e71f0c3ac94d2d9">getId</a>()<span class="keyword">   const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_vat.html#a58359d5909f6c93ba4d297eb8cb66862">id</a>;}</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_vat.html#af0eb08f1577f5ba69e6e13a0e98dfbc4">   73</a></span>&#160;    QVariant <a class="code" href="class_vat.html#af0eb08f1577f5ba69e6e13a0e98dfbc4">getValue</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_vat.html#a33597911466b182d21f435764f92e71c">value</a>;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_vat.html#ac37879915876f14577abedcee5015144">   81</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vat.html#ac37879915876f14577abedcee5015144">setId</a>(QVariant <span class="keywordtype">id</span>)      {this-&gt;<span class="keywordtype">id</span>.setValue(<span class="keywordtype">id</span>);       <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_vat.html#aceba394c87d94b0eb98c9e699c210f2e">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vat.html#aceba394c87d94b0eb98c9e699c210f2e">setValue</a>(QVariant <a class="code" href="class_vat.html#a33597911466b182d21f435764f92e71c">value</a>){this-&gt;value.setValue(value); <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vat.html#a2b5afab76fc16c8214e50f7c53a02101">uptadeToDB</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_vat.html#a58359d5909f6c93ba4d297eb8cb66862">   95</a></span>&#160;    QVariant <a class="code" href="class_vat.html#a58359d5909f6c93ba4d297eb8cb66862">id</a>; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_vat.html#a33597911466b182d21f435764f92e71c">   96</a></span>&#160;    QVariant <a class="code" href="class_vat.html#a33597911466b182d21f435764f92e71c">value</a>; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_vat.html#a3b22511625f82bd8aa8ff7ffd073152b">   98</a></span>&#160;    <a class="code" href="class_database.html">Database</a> *<a class="code" href="class_vat.html#a3b22511625f82bd8aa8ff7ffd073152b">dataBase</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vat.html#a85936a0149053c6b73dd2a6960afef44">queryToVariable</a>(QSqlQuery &amp;query);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vat.html#a39523feb8870000d2e3fec3a3904ca9a">queryID</a>(QString <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vat.html#a861d5c0304040c2b3d4b3ef315a491e3">queryValue</a>(QString <a class="code" href="class_vat.html#a33597911466b182d21f435764f92e71c">value</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // VAT_H</span></div>
<div class="ttc" id="class_vat_html_ad4304a1ddc3623d11e9db47456a93ff7a26171b3da1217d58772d7496ec4e0b1a"><div class="ttname"><a href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7a26171b3da1217d58772d7496ec4e0b1a">Vat::VatID</a></div><div class="ttdef"><b>Definition:</b> <a href="vat_8h_source.html#l00020">vat.h:20</a></div></div>
<div class="ttc" id="class_vat_html"><div class="ttname"><a href="class_vat.html">Vat</a></div><div class="ttdef"><b>Definition:</b> <a href="vat_8h_source.html#l00010">vat.h:10</a></div></div>
<div class="ttc" id="class_vat_html_a3b22511625f82bd8aa8ff7ffd073152b"><div class="ttname"><a href="class_vat.html#a3b22511625f82bd8aa8ff7ffd073152b">Vat::dataBase</a></div><div class="ttdeci">Database * dataBase</div><div class="ttdef"><b>Definition:</b> <a href="vat_8h_source.html#l00098">vat.h:98</a></div></div>
<div class="ttc" id="class_vat_html_af0eb08f1577f5ba69e6e13a0e98dfbc4"><div class="ttname"><a href="class_vat.html#af0eb08f1577f5ba69e6e13a0e98dfbc4">Vat::getValue</a></div><div class="ttdeci">QVariant getValue() const </div><div class="ttdef"><b>Definition:</b> <a href="vat_8h_source.html#l00073">vat.h:73</a></div></div>
<div class="ttc" id="class_vat_html_a85936a0149053c6b73dd2a6960afef44"><div class="ttname"><a href="class_vat.html#a85936a0149053c6b73dd2a6960afef44">Vat::queryToVariable</a></div><div class="ttdeci">bool queryToVariable(QSqlQuery &amp;query)</div><div class="ttdoc">Obrania odpowiedz na pytanie. </div><div class="ttdef"><b>Definition:</b> <a href="vat_8cpp_source.html#l00048">vat.cpp:48</a></div></div>
<div class="ttc" id="class_vat_html_ad4304a1ddc3623d11e9db47456a93ff7a1ee22a46901ed974823bb0daf0821041"><div class="ttname"><a href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7a1ee22a46901ed974823bb0daf0821041">Vat::VatValue</a></div><div class="ttdef"><b>Definition:</b> <a href="vat_8h_source.html#l00021">vat.h:21</a></div></div>
<div class="ttc" id="class_vat_html_a39523feb8870000d2e3fec3a3904ca9a"><div class="ttname"><a href="class_vat.html#a39523feb8870000d2e3fec3a3904ca9a">Vat::queryID</a></div><div class="ttdeci">void queryID(QString id)</div><div class="ttdoc">Komunikuje się i zadaje pytanie bazie danych po uzyskaniu odpowiedzi wywołuje quetyToVariable. </div><div class="ttdef"><b>Definition:</b> <a href="vat_8cpp_source.html#l00031">vat.cpp:31</a></div></div>
<div class="ttc" id="class_vat_html_a7bd1725ba6e51f3abbf3a08ba71f19cc"><div class="ttname"><a href="class_vat.html#a7bd1725ba6e51f3abbf3a08ba71f19cc">Vat::chooseQuery</a></div><div class="ttdeci">void chooseQuery(QString arg, int flag)</div><div class="ttdoc">Uzupełnia obiekt na podstawie bazy danych. </div><div class="ttdef"><b>Definition:</b> <a href="vat_8cpp_source.html#l00019">vat.cpp:19</a></div></div>
<div class="ttc" id="class_vat_html_a861d5c0304040c2b3d4b3ef315a491e3"><div class="ttname"><a href="class_vat.html#a861d5c0304040c2b3d4b3ef315a491e3">Vat::queryValue</a></div><div class="ttdeci">void queryValue(QString value)</div><div class="ttdoc">Komunikuje się i zadaje pytanie bazie danych po uzyskaniu odpowiedzi wywołuje quetyToVariable. </div><div class="ttdef"><b>Definition:</b> <a href="vat_8cpp_source.html#l00039">vat.cpp:39</a></div></div>
<div class="ttc" id="class_vat_html_ad9ade9145de3b48b0e71f0c3ac94d2d9"><div class="ttname"><a href="class_vat.html#ad9ade9145de3b48b0e71f0c3ac94d2d9">Vat::getId</a></div><div class="ttdeci">QVariant getId() const </div><div class="ttdef"><b>Definition:</b> <a href="vat_8h_source.html#l00067">vat.h:67</a></div></div>
<div class="ttc" id="class_vat_html_ac37879915876f14577abedcee5015144"><div class="ttname"><a href="class_vat.html#ac37879915876f14577abedcee5015144">Vat::setId</a></div><div class="ttdeci">bool setId(QVariant id)</div><div class="ttdef"><b>Definition:</b> <a href="vat_8h_source.html#l00081">vat.h:81</a></div></div>
<div class="ttc" id="class_vat_html_ac4a612afbb63e784ef67e0ae9ef663b5"><div class="ttname"><a href="class_vat.html#ac4a612afbb63e784ef67e0ae9ef663b5">Vat::sFlag</a></div><div class="ttdeci">static enum Vat::Flag sFlag</div></div>
<div class="ttc" id="class_vat_html_a33597911466b182d21f435764f92e71c"><div class="ttname"><a href="class_vat.html#a33597911466b182d21f435764f92e71c">Vat::value</a></div><div class="ttdeci">QVariant value</div><div class="ttdef"><b>Definition:</b> <a href="vat_8h_source.html#l00096">vat.h:96</a></div></div>
<div class="ttc" id="class_vat_html_ae7f136a16a18fdae7364f07388a0976a"><div class="ttname"><a href="class_vat.html#ae7f136a16a18fdae7364f07388a0976a">Vat::Vat</a></div><div class="ttdeci">Vat()</div><div class="ttdoc">Konstruktor tworzy pusty obiekt. </div><div class="ttdef"><b>Definition:</b> <a href="vat_8cpp_source.html#l00003">vat.cpp:3</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">Klasa umożliwająca komunikacje z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_vat_html_a2b5afab76fc16c8214e50f7c53a02101"><div class="ttname"><a href="class_vat.html#a2b5afab76fc16c8214e50f7c53a02101">Vat::uptadeToDB</a></div><div class="ttdeci">void uptadeToDB()</div><div class="ttdef"><b>Definition:</b> <a href="vat_8cpp_source.html#l00069">vat.cpp:69</a></div></div>
<div class="ttc" id="class_vat_html_a58359d5909f6c93ba4d297eb8cb66862"><div class="ttname"><a href="class_vat.html#a58359d5909f6c93ba4d297eb8cb66862">Vat::id</a></div><div class="ttdeci">QVariant id</div><div class="ttdef"><b>Definition:</b> <a href="vat_8h_source.html#l00095">vat.h:95</a></div></div>
<div class="ttc" id="class_vat_html_aceba394c87d94b0eb98c9e699c210f2e"><div class="ttname"><a href="class_vat.html#aceba394c87d94b0eb98c9e699c210f2e">Vat::setValue</a></div><div class="ttdeci">bool setValue(QVariant value)</div><div class="ttdef"><b>Definition:</b> <a href="vat_8h_source.html#l00088">vat.h:88</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div></div>
<div class="ttc" id="class_vat_html_ad4304a1ddc3623d11e9db47456a93ff7"><div class="ttname"><a href="class_vat.html#ad4304a1ddc3623d11e9db47456a93ff7">Vat::Flag</a></div><div class="ttdeci">Flag</div><div class="ttdef"><b>Definition:</b> <a href="vat_8h_source.html#l00018">vat.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 21:13:38 dla MtG Assistant programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
