<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Creator DataBase: Plik źródłowy card.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Creator DataBase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">card.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="card_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CARD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CARD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_card.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_card.html">Card</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_card.html#a0e98989447bda5645837fee5a693eae3">read</a>(<span class="keyword">const</span> QJsonObject &amp;json);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_card.html#ace153190185c0e4bd905aa7adf92deeb">   14</a></span>&#160;     QString <a class="code" href="class_card.html#ace153190185c0e4bd905aa7adf92deeb">getLayout</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_card.html#a1d5da708e5def878ba242f85b220b52b">layout</a>;}</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_card.html#afe2ac9745d00a6eee17a08bc038b9457">   15</a></span>&#160;     QString <a class="code" href="class_card.html#afe2ac9745d00a6eee17a08bc038b9457">getName</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_card.html#a7b0c21fa48157e0eea668639034e841c">name</a>;}</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_card.html#a353df088e20afc8cd0e819c93bfab30e">   16</a></span>&#160;     QString <a class="code" href="class_card.html#a353df088e20afc8cd0e819c93bfab30e">getManaCost</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_card.html#a3b50531f8092200b3fdd8256131d0491">manaCost</a>;}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_card.html#af9b190a9db06522158387813973c5a2e">   17</a></span>&#160;     QString <a class="code" href="class_card.html#af9b190a9db06522158387813973c5a2e">getType</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_card.html#ac7ab39b2393a46e5878fd1867f379a84">type</a>;}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_card.html#aa94a8b276541e878959469fbd99e0e5a">   18</a></span>&#160;     QString <a class="code" href="class_card.html#aa94a8b276541e878959469fbd99e0e5a">getRarity</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_card.html#af1b759d3f2cc88a0d0e8923b98be995a">rarity</a>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_card.html#aa3ab2cdc41665ef9f5ba3ae4e5499367">   19</a></span>&#160;     QString <a class="code" href="class_card.html#aa3ab2cdc41665ef9f5ba3ae4e5499367">getText</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_card.html#a545bd625dfd5f5ae133bfa66167d7b68">text</a>;}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_card.html#a151fabfe2228cef4dee033ceda5a7e0b">   20</a></span>&#160;     QString <a class="code" href="class_card.html#a151fabfe2228cef4dee033ceda5a7e0b">getArtist</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_card.html#a6ea24457247c097dcccfac9e9038e742">artist</a>;}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_card.html#add7943f786e3ce9ee5b2a8d1772e19dd">   21</a></span>&#160;     QString <a class="code" href="class_card.html#add7943f786e3ce9ee5b2a8d1772e19dd">getPower</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_card.html#a8528e33f7c4c7922c466f52ab61bea23">power</a>;}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_card.html#a188582ab2141ac140deeb6ce4dc170f4">   22</a></span>&#160;     QString <a class="code" href="class_card.html#a188582ab2141ac140deeb6ce4dc170f4">getToughness</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_card.html#a47b9d97165fde0af9141cbe3133c5a4e">toughness</a>;}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_card.html#a8f9491307cde48d2aa1eef9f5f3d77ef">   23</a></span>&#160;     QString <a class="code" href="class_card.html#a8f9491307cde48d2aa1eef9f5f3d77ef">getBorder</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_card.html#ab25204ba8ee25c8c3c240fb580babbb0">border</a>;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_card.html#a1d5da708e5def878ba242f85b220b52b">   25</a></span>&#160;     QString <a class="code" href="class_card.html#a1d5da708e5def878ba242f85b220b52b">layout</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_card.html#a7b0c21fa48157e0eea668639034e841c">   26</a></span>&#160;     QString <a class="code" href="class_card.html#a7b0c21fa48157e0eea668639034e841c">name</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <span class="comment">//    QString names[2];</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_card.html#a3b50531f8092200b3fdd8256131d0491">   28</a></span>&#160;     QString <a class="code" href="class_card.html#a3b50531f8092200b3fdd8256131d0491">manaCost</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="comment">//    cmc</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="comment">//    colors;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_card.html#ac7ab39b2393a46e5878fd1867f379a84">   31</a></span>&#160;     QString <a class="code" href="class_card.html#ac7ab39b2393a46e5878fd1867f379a84">type</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="comment">//    supertypes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="comment">//    types</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="comment">//    subtypes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_card.html#af1b759d3f2cc88a0d0e8923b98be995a">   36</a></span>&#160;     QString  <a class="code" href="class_card.html#af1b759d3f2cc88a0d0e8923b98be995a">rarity</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_card.html#a545bd625dfd5f5ae133bfa66167d7b68">   37</a></span>&#160;     QString   <a class="code" href="class_card.html#a545bd625dfd5f5ae133bfa66167d7b68">text</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="comment">//    flavor</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_card.html#a6ea24457247c097dcccfac9e9038e742">   39</a></span>&#160;     QString <a class="code" href="class_card.html#a6ea24457247c097dcccfac9e9038e742">artist</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="comment">//    number</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_card.html#a8528e33f7c4c7922c466f52ab61bea23">   41</a></span>&#160;     QString   <a class="code" href="class_card.html#a8528e33f7c4c7922c466f52ab61bea23">power</a> ;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_card.html#a47b9d97165fde0af9141cbe3133c5a4e">   42</a></span>&#160;     QString   <a class="code" href="class_card.html#a47b9d97165fde0af9141cbe3133c5a4e">toughness</a> ;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="comment">//    multiverseid</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_card.html#ab25204ba8ee25c8c3c240fb580babbb0">   44</a></span>&#160;   QString <a class="code" href="class_card.html#ab25204ba8ee25c8c3c240fb580babbb0">border</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // CARD_H</span></div>
<div class="ttc" id="class_card_html_a8528e33f7c4c7922c466f52ab61bea23"><div class="ttname"><a href="class_card.html#a8528e33f7c4c7922c466f52ab61bea23">Card::power</a></div><div class="ttdeci">QString power</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00041">card.h:41</a></div></div>
<div class="ttc" id="class_card_html_a6ea24457247c097dcccfac9e9038e742"><div class="ttname"><a href="class_card.html#a6ea24457247c097dcccfac9e9038e742">Card::artist</a></div><div class="ttdeci">QString artist</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00039">card.h:39</a></div></div>
<div class="ttc" id="class_card_html_af1b759d3f2cc88a0d0e8923b98be995a"><div class="ttname"><a href="class_card.html#af1b759d3f2cc88a0d0e8923b98be995a">Card::rarity</a></div><div class="ttdeci">QString rarity</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00036">card.h:36</a></div></div>
<div class="ttc" id="class_card_html_a8f9491307cde48d2aa1eef9f5f3d77ef"><div class="ttname"><a href="class_card.html#a8f9491307cde48d2aa1eef9f5f3d77ef">Card::getBorder</a></div><div class="ttdeci">QString getBorder() const </div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00023">card.h:23</a></div></div>
<div class="ttc" id="class_card_html_afe2ac9745d00a6eee17a08bc038b9457"><div class="ttname"><a href="class_card.html#afe2ac9745d00a6eee17a08bc038b9457">Card::getName</a></div><div class="ttdeci">QString getName() const </div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00015">card.h:15</a></div></div>
<div class="ttc" id="class_card_html_ab25204ba8ee25c8c3c240fb580babbb0"><div class="ttname"><a href="class_card.html#ab25204ba8ee25c8c3c240fb580babbb0">Card::border</a></div><div class="ttdeci">QString border</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00044">card.h:44</a></div></div>
<div class="ttc" id="class_card_html_ac7ab39b2393a46e5878fd1867f379a84"><div class="ttname"><a href="class_card.html#ac7ab39b2393a46e5878fd1867f379a84">Card::type</a></div><div class="ttdeci">QString type</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00031">card.h:31</a></div></div>
<div class="ttc" id="class_card_html_a545bd625dfd5f5ae133bfa66167d7b68"><div class="ttname"><a href="class_card.html#a545bd625dfd5f5ae133bfa66167d7b68">Card::text</a></div><div class="ttdeci">QString text</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00037">card.h:37</a></div></div>
<div class="ttc" id="class_card_html_aa94a8b276541e878959469fbd99e0e5a"><div class="ttname"><a href="class_card.html#aa94a8b276541e878959469fbd99e0e5a">Card::getRarity</a></div><div class="ttdeci">QString getRarity() const </div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00018">card.h:18</a></div></div>
<div class="ttc" id="class_card_html_a3b50531f8092200b3fdd8256131d0491"><div class="ttname"><a href="class_card.html#a3b50531f8092200b3fdd8256131d0491">Card::manaCost</a></div><div class="ttdeci">QString manaCost</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00028">card.h:28</a></div></div>
<div class="ttc" id="class_card_html_a7b0c21fa48157e0eea668639034e841c"><div class="ttname"><a href="class_card.html#a7b0c21fa48157e0eea668639034e841c">Card::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00026">card.h:26</a></div></div>
<div class="ttc" id="class_card_html_af9b190a9db06522158387813973c5a2e"><div class="ttname"><a href="class_card.html#af9b190a9db06522158387813973c5a2e">Card::getType</a></div><div class="ttdeci">QString getType() const </div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00017">card.h:17</a></div></div>
<div class="ttc" id="class_card_html_ace153190185c0e4bd905aa7adf92deeb"><div class="ttname"><a href="class_card.html#ace153190185c0e4bd905aa7adf92deeb">Card::getLayout</a></div><div class="ttdeci">QString getLayout() const </div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00014">card.h:14</a></div></div>
<div class="ttc" id="class_card_html_a1d5da708e5def878ba242f85b220b52b"><div class="ttname"><a href="class_card.html#a1d5da708e5def878ba242f85b220b52b">Card::layout</a></div><div class="ttdeci">QString layout</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00025">card.h:25</a></div></div>
<div class="ttc" id="class_card_html_aa3ab2cdc41665ef9f5ba3ae4e5499367"><div class="ttname"><a href="class_card.html#aa3ab2cdc41665ef9f5ba3ae4e5499367">Card::getText</a></div><div class="ttdeci">QString getText() const </div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00019">card.h:19</a></div></div>
<div class="ttc" id="class_card_html_a151fabfe2228cef4dee033ceda5a7e0b"><div class="ttname"><a href="class_card.html#a151fabfe2228cef4dee033ceda5a7e0b">Card::getArtist</a></div><div class="ttdeci">QString getArtist() const </div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00020">card.h:20</a></div></div>
<div class="ttc" id="class_card_html_a47b9d97165fde0af9141cbe3133c5a4e"><div class="ttname"><a href="class_card.html#a47b9d97165fde0af9141cbe3133c5a4e">Card::toughness</a></div><div class="ttdeci">QString toughness</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00042">card.h:42</a></div></div>
<div class="ttc" id="class_card_html_a353df088e20afc8cd0e819c93bfab30e"><div class="ttname"><a href="class_card.html#a353df088e20afc8cd0e819c93bfab30e">Card::getManaCost</a></div><div class="ttdeci">QString getManaCost() const </div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00016">card.h:16</a></div></div>
<div class="ttc" id="class_card_html_a0e98989447bda5645837fee5a693eae3"><div class="ttname"><a href="class_card.html#a0e98989447bda5645837fee5a693eae3">Card::read</a></div><div class="ttdeci">void read(const QJsonObject &amp;json)</div><div class="ttdef"><b>Definition:</b> <a href="card_8cpp_source.html#l00006">card.cpp:6</a></div></div>
<div class="ttc" id="class_card_html_a188582ab2141ac140deeb6ce4dc170f4"><div class="ttname"><a href="class_card.html#a188582ab2141ac140deeb6ce4dc170f4">Card::getToughness</a></div><div class="ttdeci">QString getToughness() const </div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00022">card.h:22</a></div></div>
<div class="ttc" id="class_card_html_a783f5854cbe8c183ee3d4414c01472c0"><div class="ttname"><a href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card::Card</a></div><div class="ttdeci">Card()</div><div class="ttdef"><b>Definition:</b> <a href="card_8cpp_source.html#l00003">card.cpp:3</a></div></div>
<div class="ttc" id="class_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdoc">Klasa reprezentuje pojecynacza karte Magic the Gathering. </div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00008">card.h:8</a></div></div>
<div class="ttc" id="class_card_html_add7943f786e3ce9ee5b2a8d1772e19dd"><div class="ttname"><a href="class_card.html#add7943f786e3ce9ee5b2a8d1772e19dd">Card::getPower</a></div><div class="ttdeci">QString getPower() const </div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00021">card.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 20:56:15 dla Creator DataBase programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
