<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Creator DataBase: Plik źródłowy card.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Creator DataBase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">card.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="card_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="card_8h.html">card.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">    3</a></span>&#160;<a class="code" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card::Card</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_card.html#a0e98989447bda5645837fee5a693eae3">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_card.html#a0e98989447bda5645837fee5a693eae3">Card::read</a>(<span class="keyword">const</span> QJsonObject &amp;json)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_card.html#a7b0c21fa48157e0eea668639034e841c">name</a>=json[<span class="stringliteral">&quot;name&quot;</span>].toString();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_card.html#a3b50531f8092200b3fdd8256131d0491">manaCost</a>=json[<span class="stringliteral">&quot;manaCost&quot;</span>].toString();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_card.html#ac7ab39b2393a46e5878fd1867f379a84">type</a> =json[<span class="stringliteral">&quot;type&quot;</span>].toString();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_card.html#af1b759d3f2cc88a0d0e8923b98be995a">rarity</a> =json[<span class="stringliteral">&quot;rarity&quot;</span>].toString();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_card.html#a545bd625dfd5f5ae133bfa66167d7b68">text</a> =json[<span class="stringliteral">&quot;text&quot;</span>].toString();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_card.html#a8528e33f7c4c7922c466f52ab61bea23">power</a> =json[<span class="stringliteral">&quot;power&quot;</span>].toString();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_card.html#a47b9d97165fde0af9141cbe3133c5a4e">toughness</a> =json[<span class="stringliteral">&quot;toughness&quot;</span>].toString();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_card.html#a1d5da708e5def878ba242f85b220b52b">layout</a> =json[<span class="stringliteral">&quot;layout&quot;</span>].toString();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_card.html#a6ea24457247c097dcccfac9e9038e742">artist</a> =json[<span class="stringliteral">&quot;artist&quot;</span>].toString();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_card.html#ab25204ba8ee25c8c3c240fb580babbb0">border</a>=json[<span class="stringliteral">&quot;border&quot;</span>].toString();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="ttc" id="class_card_html_a8528e33f7c4c7922c466f52ab61bea23"><div class="ttname"><a href="class_card.html#a8528e33f7c4c7922c466f52ab61bea23">Card::power</a></div><div class="ttdeci">QString power</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00041">card.h:41</a></div></div>
<div class="ttc" id="class_card_html_a6ea24457247c097dcccfac9e9038e742"><div class="ttname"><a href="class_card.html#a6ea24457247c097dcccfac9e9038e742">Card::artist</a></div><div class="ttdeci">QString artist</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00039">card.h:39</a></div></div>
<div class="ttc" id="class_card_html_af1b759d3f2cc88a0d0e8923b98be995a"><div class="ttname"><a href="class_card.html#af1b759d3f2cc88a0d0e8923b98be995a">Card::rarity</a></div><div class="ttdeci">QString rarity</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00036">card.h:36</a></div></div>
<div class="ttc" id="class_card_html_ab25204ba8ee25c8c3c240fb580babbb0"><div class="ttname"><a href="class_card.html#ab25204ba8ee25c8c3c240fb580babbb0">Card::border</a></div><div class="ttdeci">QString border</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00044">card.h:44</a></div></div>
<div class="ttc" id="class_card_html_ac7ab39b2393a46e5878fd1867f379a84"><div class="ttname"><a href="class_card.html#ac7ab39b2393a46e5878fd1867f379a84">Card::type</a></div><div class="ttdeci">QString type</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00031">card.h:31</a></div></div>
<div class="ttc" id="card_8h_html"><div class="ttname"><a href="card_8h.html">card.h</a></div></div>
<div class="ttc" id="class_card_html_a545bd625dfd5f5ae133bfa66167d7b68"><div class="ttname"><a href="class_card.html#a545bd625dfd5f5ae133bfa66167d7b68">Card::text</a></div><div class="ttdeci">QString text</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00037">card.h:37</a></div></div>
<div class="ttc" id="class_card_html_a3b50531f8092200b3fdd8256131d0491"><div class="ttname"><a href="class_card.html#a3b50531f8092200b3fdd8256131d0491">Card::manaCost</a></div><div class="ttdeci">QString manaCost</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00028">card.h:28</a></div></div>
<div class="ttc" id="class_card_html_a7b0c21fa48157e0eea668639034e841c"><div class="ttname"><a href="class_card.html#a7b0c21fa48157e0eea668639034e841c">Card::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00026">card.h:26</a></div></div>
<div class="ttc" id="class_card_html_a1d5da708e5def878ba242f85b220b52b"><div class="ttname"><a href="class_card.html#a1d5da708e5def878ba242f85b220b52b">Card::layout</a></div><div class="ttdeci">QString layout</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00025">card.h:25</a></div></div>
<div class="ttc" id="class_card_html_a47b9d97165fde0af9141cbe3133c5a4e"><div class="ttname"><a href="class_card.html#a47b9d97165fde0af9141cbe3133c5a4e">Card::toughness</a></div><div class="ttdeci">QString toughness</div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00042">card.h:42</a></div></div>
<div class="ttc" id="class_card_html_a0e98989447bda5645837fee5a693eae3"><div class="ttname"><a href="class_card.html#a0e98989447bda5645837fee5a693eae3">Card::read</a></div><div class="ttdeci">void read(const QJsonObject &amp;json)</div><div class="ttdef"><b>Definition:</b> <a href="card_8cpp_source.html#l00006">card.cpp:6</a></div></div>
<div class="ttc" id="class_card_html_a783f5854cbe8c183ee3d4414c01472c0"><div class="ttname"><a href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card::Card</a></div><div class="ttdeci">Card()</div><div class="ttdef"><b>Definition:</b> <a href="card_8cpp_source.html#l00003">card.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 20:56:15 dla Creator DataBase programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
