<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Creator DataBase: Dokumentacja klasy Card</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Creator DataBase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_card-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Card</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentuje pojecynacza karte Magic the Gathering.  
 <a href="class_card.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="card_8h_source.html">card.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a783f5854cbe8c183ee3d4414c01472c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a> ()</td></tr>
<tr class="separator:a783f5854cbe8c183ee3d4414c01472c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e98989447bda5645837fee5a693eae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a0e98989447bda5645837fee5a693eae3">read</a> (const QJsonObject &amp;json)</td></tr>
<tr class="separator:a0e98989447bda5645837fee5a693eae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace153190185c0e4bd905aa7adf92deeb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#ace153190185c0e4bd905aa7adf92deeb">getLayout</a> () const </td></tr>
<tr class="separator:ace153190185c0e4bd905aa7adf92deeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2ac9745d00a6eee17a08bc038b9457"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#afe2ac9745d00a6eee17a08bc038b9457">getName</a> () const </td></tr>
<tr class="separator:afe2ac9745d00a6eee17a08bc038b9457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353df088e20afc8cd0e819c93bfab30e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a353df088e20afc8cd0e819c93bfab30e">getManaCost</a> () const </td></tr>
<tr class="separator:a353df088e20afc8cd0e819c93bfab30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b190a9db06522158387813973c5a2e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#af9b190a9db06522158387813973c5a2e">getType</a> () const </td></tr>
<tr class="separator:af9b190a9db06522158387813973c5a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94a8b276541e878959469fbd99e0e5a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#aa94a8b276541e878959469fbd99e0e5a">getRarity</a> () const </td></tr>
<tr class="separator:aa94a8b276541e878959469fbd99e0e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ab2cdc41665ef9f5ba3ae4e5499367"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#aa3ab2cdc41665ef9f5ba3ae4e5499367">getText</a> () const </td></tr>
<tr class="separator:aa3ab2cdc41665ef9f5ba3ae4e5499367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151fabfe2228cef4dee033ceda5a7e0b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a151fabfe2228cef4dee033ceda5a7e0b">getArtist</a> () const </td></tr>
<tr class="separator:a151fabfe2228cef4dee033ceda5a7e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7943f786e3ce9ee5b2a8d1772e19dd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#add7943f786e3ce9ee5b2a8d1772e19dd">getPower</a> () const </td></tr>
<tr class="separator:add7943f786e3ce9ee5b2a8d1772e19dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188582ab2141ac140deeb6ce4dc170f4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a188582ab2141ac140deeb6ce4dc170f4">getToughness</a> () const </td></tr>
<tr class="separator:a188582ab2141ac140deeb6ce4dc170f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9491307cde48d2aa1eef9f5f3d77ef"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a8f9491307cde48d2aa1eef9f5f3d77ef">getBorder</a> () const </td></tr>
<tr class="separator:a8f9491307cde48d2aa1eef9f5f3d77ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a1d5da708e5def878ba242f85b220b52b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a1d5da708e5def878ba242f85b220b52b">layout</a></td></tr>
<tr class="separator:a1d5da708e5def878ba242f85b220b52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0c21fa48157e0eea668639034e841c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a7b0c21fa48157e0eea668639034e841c">name</a></td></tr>
<tr class="separator:a7b0c21fa48157e0eea668639034e841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b50531f8092200b3fdd8256131d0491"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a3b50531f8092200b3fdd8256131d0491">manaCost</a></td></tr>
<tr class="separator:a3b50531f8092200b3fdd8256131d0491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ab39b2393a46e5878fd1867f379a84"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#ac7ab39b2393a46e5878fd1867f379a84">type</a></td></tr>
<tr class="separator:ac7ab39b2393a46e5878fd1867f379a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b759d3f2cc88a0d0e8923b98be995a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#af1b759d3f2cc88a0d0e8923b98be995a">rarity</a></td></tr>
<tr class="separator:af1b759d3f2cc88a0d0e8923b98be995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545bd625dfd5f5ae133bfa66167d7b68"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a545bd625dfd5f5ae133bfa66167d7b68">text</a></td></tr>
<tr class="separator:a545bd625dfd5f5ae133bfa66167d7b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea24457247c097dcccfac9e9038e742"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a6ea24457247c097dcccfac9e9038e742">artist</a></td></tr>
<tr class="separator:a6ea24457247c097dcccfac9e9038e742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8528e33f7c4c7922c466f52ab61bea23"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a8528e33f7c4c7922c466f52ab61bea23">power</a></td></tr>
<tr class="separator:a8528e33f7c4c7922c466f52ab61bea23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b9d97165fde0af9141cbe3133c5a4e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a47b9d97165fde0af9141cbe3133c5a4e">toughness</a></td></tr>
<tr class="separator:a47b9d97165fde0af9141cbe3133c5a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25204ba8ee25c8c3c240fb580babbb0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#ab25204ba8ee25c8c3c240fb580babbb0">border</a></td></tr>
<tr class="separator:ab25204ba8ee25c8c3c240fb580babbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa reprezentuje pojecynacza karte Magic the Gathering. </p>

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00008">8</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a783f5854cbe8c183ee3d4414c01472c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Card::Card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8cpp_source.html#l00003">3</a> pliku <a class="el" href="card_8cpp_source.html">card.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a151fabfe2228cef4dee033ceda5a7e0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::getArtist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00020">20</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f9491307cde48d2aa1eef9f5f3d77ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::getBorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00023">23</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace153190185c0e4bd905aa7adf92deeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::getLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00014">14</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a class="anchor" id="a353df088e20afc8cd0e819c93bfab30e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::getManaCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00016">16</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe2ac9745d00a6eee17a08bc038b9457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00015">15</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a class="anchor" id="add7943f786e3ce9ee5b2a8d1772e19dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::getPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00021">21</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa94a8b276541e878959469fbd99e0e5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::getRarity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00018">18</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3ab2cdc41665ef9f5ba3ae4e5499367"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00019">19</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a class="anchor" id="a188582ab2141ac140deeb6ce4dc170f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::getToughness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00022">22</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9b190a9db06522158387813973c5a2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00017">17</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e98989447bda5645837fee5a693eae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Card::read </td>
          <td>(</td>
          <td class="paramtype">const QJsonObject &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8cpp_source.html#l00006">6</a> pliku <a class="el" href="card_8cpp_source.html">card.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a6ea24457247c097dcccfac9e9038e742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::artist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00039">39</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab25204ba8ee25c8c3c240fb580babbb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::border</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00044">44</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d5da708e5def878ba242f85b220b52b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00025">25</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b50531f8092200b3fdd8256131d0491"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::manaCost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00028">28</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0c21fa48157e0eea668639034e841c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00026">26</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8528e33f7c4c7922c466f52ab61bea23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::power</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00041">41</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1b759d3f2cc88a0d0e8923b98be995a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::rarity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00036">36</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a class="anchor" id="a545bd625dfd5f5ae133bfa66167d7b68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00037">37</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47b9d97165fde0af9141cbe3133c5a4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::toughness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00042">42</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ab39b2393a46e5878fd1867f379a84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Card::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="card_8h_source.html#l00031">31</a> pliku <a class="el" href="card_8h_source.html">card.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="card_8h_source.html">card.h</a></li>
<li><a class="el" href="card_8cpp_source.html">card.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 20:56:15 dla Creator DataBase programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
