<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Creator DataBase: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Creator DataBase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Edition Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_edition.html">Edition</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#a0093f9b0725ad6e53e9896bf21e89fbd">block</a></td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#a6df02c1c9d172138a41c1cc27a81edab">border</a></td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#ab0ef00b65f75894a4f7c13d480c7e8f6">cards</a></td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#af3ca0ee6661ee37d428a1512ca2ca411">code</a></td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#aea79e61fc32f10c859ab45162696ab58">Edition</a>(QJsonObject obj)</td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#ac8329ade06fe9539a81def398ef2eddf">gatherCode</a></td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#aca1ced8538eb73bfc7b576f7b6a41f19">getBlock</a>() const </td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#a2c580cd2499114bfa1237049ade20a55">getBorder</a>() const </td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#af826bcd35ea031f5a872c5882b2f9c7e">getCard</a>(int number) const </td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#af1cd023968dbda406ee738cd0dd43fb4">getCode</a>() const </td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#aabb97d0a8708fa2626577d4acd076258">getGatherCode</a>() const </td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#aaad336464608d53493bb37a1e9683e50">getName</a>() const </td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#a0f534b2016ca1cf5cea7cd999b27228a">getOldCode</a>() const </td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#a0b865a6e7520564c1357b1ab0b675784">getOnlineOnly</a>() const </td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#a5f1b99cce4c12fbbdd81b40ce29bfd8f">getQuantityCards</a>()</td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#a3617800817ef38bc17c8c955a3529bb1">getReleaseDate</a>() const </td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#a1fac63ee43d399649cde5137be515a66">getType</a>() const </td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#a1a11aa8a6d66eb2dcc434c24836335a5">name</a></td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#a8438a2376d58a59eddcba3e994083364">oldCode</a></td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#a13e935555e69ff00fab724e048901b07">onlineOnly</a></td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#abf48ab77c2a286f4dfff92b4f69f60ac">releaseDate</a></td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edition.html#a1566d2330d80c919f6de9c5244eaecc3">setObject</a>(QJsonObject obj)</td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edition.html#a411d3a24cc45783697628d07a1400396">type</a></td><td class="entry"><a class="el" href="class_edition.html">Edition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 20:56:15 dla Creator DataBase programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
