<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Creator DataBase: Dokumentacja klasy Edition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Creator DataBase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_edition-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Edition</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentuje pojecynacza edycje wraz z informacjami o niej, oraz posiada vector kart należących do edycji.  
 <a href="class_edition.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aea79e61fc32f10c859ab45162696ab58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#aea79e61fc32f10c859ab45162696ab58">Edition</a> (QJsonObject obj)</td></tr>
<tr class="separator:aea79e61fc32f10c859ab45162696ab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1566d2330d80c919f6de9c5244eaecc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a1566d2330d80c919f6de9c5244eaecc3">setObject</a> (QJsonObject obj)</td></tr>
<tr class="separator:a1566d2330d80c919f6de9c5244eaecc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad336464608d53493bb37a1e9683e50"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#aaad336464608d53493bb37a1e9683e50">getName</a> () const </td></tr>
<tr class="separator:aaad336464608d53493bb37a1e9683e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cd023968dbda406ee738cd0dd43fb4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#af1cd023968dbda406ee738cd0dd43fb4">getCode</a> () const </td></tr>
<tr class="separator:af1cd023968dbda406ee738cd0dd43fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb97d0a8708fa2626577d4acd076258"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#aabb97d0a8708fa2626577d4acd076258">getGatherCode</a> () const </td></tr>
<tr class="separator:aabb97d0a8708fa2626577d4acd076258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f534b2016ca1cf5cea7cd999b27228a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a0f534b2016ca1cf5cea7cd999b27228a">getOldCode</a> () const </td></tr>
<tr class="separator:a0f534b2016ca1cf5cea7cd999b27228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3617800817ef38bc17c8c955a3529bb1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a3617800817ef38bc17c8c955a3529bb1">getReleaseDate</a> () const </td></tr>
<tr class="separator:a3617800817ef38bc17c8c955a3529bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c580cd2499114bfa1237049ade20a55"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a2c580cd2499114bfa1237049ade20a55">getBorder</a> () const </td></tr>
<tr class="separator:a2c580cd2499114bfa1237049ade20a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fac63ee43d399649cde5137be515a66"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a1fac63ee43d399649cde5137be515a66">getType</a> () const </td></tr>
<tr class="separator:a1fac63ee43d399649cde5137be515a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1ced8538eb73bfc7b576f7b6a41f19"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#aca1ced8538eb73bfc7b576f7b6a41f19">getBlock</a> () const </td></tr>
<tr class="separator:aca1ced8538eb73bfc7b576f7b6a41f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b865a6e7520564c1357b1ab0b675784"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a0b865a6e7520564c1357b1ab0b675784">getOnlineOnly</a> () const </td></tr>
<tr class="separator:a0b865a6e7520564c1357b1ab0b675784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af826bcd35ea031f5a872c5882b2f9c7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#af826bcd35ea031f5a872c5882b2f9c7e">getCard</a> (int number) const </td></tr>
<tr class="separator:af826bcd35ea031f5a872c5882b2f9c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1b99cce4c12fbbdd81b40ce29bfd8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a5f1b99cce4c12fbbdd81b40ce29bfd8f">getQuantityCards</a> ()</td></tr>
<tr class="separator:a5f1b99cce4c12fbbdd81b40ce29bfd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a1a11aa8a6d66eb2dcc434c24836335a5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a1a11aa8a6d66eb2dcc434c24836335a5">name</a></td></tr>
<tr class="separator:a1a11aa8a6d66eb2dcc434c24836335a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:af3ca0ee6661ee37d428a1512ca2ca411"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#af3ca0ee6661ee37d428a1512ca2ca411">code</a></td></tr>
<tr class="separator:af3ca0ee6661ee37d428a1512ca2ca411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8329ade06fe9539a81def398ef2eddf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#ac8329ade06fe9539a81def398ef2eddf">gatherCode</a></td></tr>
<tr class="separator:ac8329ade06fe9539a81def398ef2eddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8438a2376d58a59eddcba3e994083364"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a8438a2376d58a59eddcba3e994083364">oldCode</a></td></tr>
<tr class="separator:a8438a2376d58a59eddcba3e994083364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf48ab77c2a286f4dfff92b4f69f60ac"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#abf48ab77c2a286f4dfff92b4f69f60ac">releaseDate</a></td></tr>
<tr class="separator:abf48ab77c2a286f4dfff92b4f69f60ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df02c1c9d172138a41c1cc27a81edab"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a6df02c1c9d172138a41c1cc27a81edab">border</a></td></tr>
<tr class="separator:a6df02c1c9d172138a41c1cc27a81edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411d3a24cc45783697628d07a1400396"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a411d3a24cc45783697628d07a1400396">type</a></td></tr>
<tr class="separator:a411d3a24cc45783697628d07a1400396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0093f9b0725ad6e53e9896bf21e89fbd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a0093f9b0725ad6e53e9896bf21e89fbd">block</a></td></tr>
<tr class="separator:a0093f9b0725ad6e53e9896bf21e89fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e935555e69ff00fab724e048901b07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#a13e935555e69ff00fab724e048901b07">onlineOnly</a></td></tr>
<tr class="separator:a13e935555e69ff00fab724e048901b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ef00b65f75894a4f7c13d480c7e8f6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edition.html#ab0ef00b65f75894a4f7c13d480c7e8f6">cards</a></td></tr>
<tr class="separator:ab0ef00b65f75894a4f7c13d480c7e8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa reprezentuje pojecynacza edycje wraz z informacjami o niej, oraz posiada vector kart należących do edycji. </p>

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00009">9</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="aea79e61fc32f10c859ab45162696ab58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edition::Edition </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8cpp_source.html#l00006">6</a> pliku <a class="el" href="jnsonshortedition_8cpp_source.html">jnsonshortedition.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aca1ced8538eb73bfc7b576f7b6a41f19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Edition::getBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00023">23</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c580cd2499114bfa1237049ade20a55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Edition::getBorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00021">21</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="af826bcd35ea031f5a872c5882b2f9c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html">Card</a> Edition::getCard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00025">25</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1cd023968dbda406ee738cd0dd43fb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Edition::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00017">17</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabb97d0a8708fa2626577d4acd076258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Edition::getGatherCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00018">18</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaad336464608d53493bb37a1e9683e50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Edition::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00014">14</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f534b2016ca1cf5cea7cd999b27228a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Edition::getOldCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00019">19</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b865a6e7520564c1357b1ab0b675784"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Edition::getOnlineOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00024">24</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f1b99cce4c12fbbdd81b40ce29bfd8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Edition::getQuantityCards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00026">26</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3617800817ef38bc17c8c955a3529bb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Edition::getReleaseDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00020">20</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fac63ee43d399649cde5137be515a66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Edition::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00022">22</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1566d2330d80c919f6de9c5244eaecc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edition::setObject </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8cpp_source.html#l00010">10</a> pliku <a class="el" href="jnsonshortedition_8cpp_source.html">jnsonshortedition.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a0093f9b0725ad6e53e9896bf21e89fbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Edition::block</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00036">36</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6df02c1c9d172138a41c1cc27a81edab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Edition::border</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00034">34</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0ef00b65f75894a4f7c13d480c7e8f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_card.html">Card</a>&gt; Edition::cards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00038">38</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3ca0ee6661ee37d428a1512ca2ca411"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Edition::code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00030">30</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8329ade06fe9539a81def398ef2eddf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Edition::gatherCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00031">31</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a11aa8a6d66eb2dcc434c24836335a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Edition::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00027">27</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8438a2376d58a59eddcba3e994083364"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Edition::oldCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00032">32</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13e935555e69ff00fab724e048901b07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Edition::onlineOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00037">37</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf48ab77c2a286f4dfff92b4f69f60ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Edition::releaseDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00033">33</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<a class="anchor" id="a411d3a24cc45783697628d07a1400396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Edition::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="jnsonshortedition_8h_source.html#l00035">35</a> pliku <a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="jnsonshortedition_8h_source.html">jnsonshortedition.h</a></li>
<li><a class="el" href="jnsonshortedition_8cpp_source.html">jnsonshortedition.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 20:56:15 dla Creator DataBase programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
