<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Creator DataBase: Dokumentacja klasy DataBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Creator DataBase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_data_base-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy DataBase</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa służąca do komunikacji z baza danych oraz inicjalizacja rekordow.  
 <a href="class_data_base.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a6699b269705ffeabc97331337dbe6b37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base.html#a6699b269705ffeabc97331337dbe6b37">DataBase</a> (QString file)</td></tr>
<tr class="memdesc:a6699b269705ffeabc97331337dbe6b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor ustawiajacy parametry polaczenia z baza danych.  <a href="#a6699b269705ffeabc97331337dbe6b37">Więcej...</a><br /></td></tr>
<tr class="separator:a6699b269705ffeabc97331337dbe6b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24717dbac687ce7d26c2447b54a2d9d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base.html#a24717dbac687ce7d26c2447b54a2d9d1">cheack</a> (int qEdition, int qCollection)</td></tr>
<tr class="memdesc:a24717dbac687ce7d26c2447b54a2d9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sprawdzająca czy ilość kart i edycji w strukrzurze jest identyczna z iloscia rekordow z bazy danych.  <a href="#a24717dbac687ce7d26c2447b54a2d9d1">Więcej...</a><br /></td></tr>
<tr class="separator:a24717dbac687ce7d26c2447b54a2d9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7dac7b49f6554c02071f143ceeb783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base.html#aad7dac7b49f6554c02071f143ceeb783">createTable</a> ()</td></tr>
<tr class="memdesc:aad7dac7b49f6554c02071f143ceeb783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy tabele: rarity, vat, editions, boxCard, allCard, shopCard, BoxList.  <a href="#aad7dac7b49f6554c02071f143ceeb783">Więcej...</a><br /></td></tr>
<tr class="separator:aad7dac7b49f6554c02071f143ceeb783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24bbe31d55ecea1b93f79ab05101e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base.html#aa24bbe31d55ecea1b93f79ab05101e26">insertEditionToDb</a> (QString name, QString longname, QString releaseDate)</td></tr>
<tr class="memdesc:aa24bbe31d55ecea1b93f79ab05101e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wsadza pojedynczy rekord do bazy danych.  <a href="#aa24bbe31d55ecea1b93f79ab05101e26">Więcej...</a><br /></td></tr>
<tr class="separator:aa24bbe31d55ecea1b93f79ab05101e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3f8c7a6270581953c10b7390f89df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base.html#a1f3f8c7a6270581953c10b7390f89df0">insertDefaultToDb</a> ()</td></tr>
<tr class="memdesc:a1f3f8c7a6270581953c10b7390f89df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wypelnia tabele: boxList &lt;&lt; box1, box2,box3 vat &lt;&lt; 23,7,8 rarity&lt;&lt; NULL, common, uncommon, rare.  <a href="#a1f3f8c7a6270581953c10b7390f89df0">Więcej...</a><br /></td></tr>
<tr class="separator:a1f3f8c7a6270581953c10b7390f89df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c39e7012ad9f81317221458454a633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base.html#a51c39e7012ad9f81317221458454a633">insertCardToDb</a> (QString name, QString <a class="el" href="class_edition.html">Edition</a>, QString manacost, QString type, QString pt, QString rarityName, QString picURL, QString text, QString artist)</td></tr>
<tr class="memdesc:a51c39e7012ad9f81317221458454a633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrzuca do bazy danych pojednycza karte.  <a href="#a51c39e7012ad9f81317221458454a633">Więcej...</a><br /></td></tr>
<tr class="separator:a51c39e7012ad9f81317221458454a633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c513a99471a96890c7e2797b634699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base.html#a32c513a99471a96890c7e2797b634699">openDB</a> ()</td></tr>
<tr class="memdesc:a32c513a99471a96890c7e2797b634699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bezpiecze otwiera baza danych.  <a href="#a32c513a99471a96890c7e2797b634699">Więcej...</a><br /></td></tr>
<tr class="separator:a32c513a99471a96890c7e2797b634699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb17c56e22c3fe77bbd682bee8811a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base.html#adb17c56e22c3fe77bbd682bee8811a56">closeDB</a> ()</td></tr>
<tr class="memdesc:adb17c56e22c3fe77bbd682bee8811a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bezpiecznie zamyka baze danych.  <a href="#adb17c56e22c3fe77bbd682bee8811a56">Więcej...</a><br /></td></tr>
<tr class="separator:adb17c56e22c3fe77bbd682bee8811a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ac90adc909d9d79df498df37f894346aa"><td class="memItemLeft" align="right" valign="top">QSqlDatabase *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a></td></tr>
<tr class="separator:ac90adc909d9d79df498df37f894346aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a838c957384a76cace470f23f7e86443e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base.html#a838c957384a76cace470f23f7e86443e">getIdRarity</a> (QString rarityName)</td></tr>
<tr class="separator:a838c957384a76cace470f23f7e86443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:aee3364c7060d1e0d83eeb231b8300c23"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_base.html#aee3364c7060d1e0d83eeb231b8300c23">fileDB</a></td></tr>
<tr class="separator:aee3364c7060d1e0d83eeb231b8300c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa służąca do komunikacji z baza danych oraz inicjalizacja rekordow. </p>

<p>Definicja w linii <a class="el" href="database_8h_source.html#l00012">12</a> pliku <a class="el" href="database_8h_source.html">database.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a6699b269705ffeabc97331337dbe6b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataBase::DataBase </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kontruktor ustawiajacy parametry polaczenia z baza danych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Lokalizacja bazy danych. </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="database_8cpp_source.html#l00003">3</a> pliku <a class="el" href="database_8cpp_source.html">database.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a24717dbac687ce7d26c2447b54a2d9d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataBase::cheack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qEdition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qCollection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja sprawdzająca czy ilość kart i edycji w strukrzurze jest identyczna z iloscia rekordow z bazy danych. </p>
<p>Wskaźnik na polączenei z bazą danych obiektu. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">qEdition</td><td>Pożądana ilosc rekodrow w tabeli editions </td></tr>
    <tr><td class="paramname">qCollection</td><td>Pożądana ilosc rekodrow w tabeli allCards </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool false - gdy ilość danych nie jest identyczne. True jeśli jest </dd></dl>

<p>Definicja w linii <a class="el" href="database_8cpp_source.html#l00198">198</a> pliku <a class="el" href="database_8cpp_source.html">database.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adb17c56e22c3fe77bbd682bee8811a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataBase::closeDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bezpiecznie zamyka baze danych. </p>

<p>Definicja w linii <a class="el" href="database_8cpp_source.html#l00024">24</a> pliku <a class="el" href="database_8cpp_source.html">database.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad7dac7b49f6554c02071f143ceeb783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataBase::createTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy tabele: rarity, vat, editions, boxCard, allCard, shopCard, BoxList. </p>

<p>Definicja w linii <a class="el" href="database_8cpp_source.html#l00038">38</a> pliku <a class="el" href="database_8cpp_source.html">database.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a838c957384a76cace470f23f7e86443e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DataBase::getIdRarity </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>rarityName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>bref Ścieżka do pliku zawierającego baze danych </p>

<p>Definicja w linii <a class="el" href="database_8cpp_source.html#l00118">118</a> pliku <a class="el" href="database_8cpp_source.html">database.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51c39e7012ad9f81317221458454a633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataBase::insertCardToDb </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Edition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>manacost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>rarityName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>picURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>artist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrzuca do bazy danych pojednycza karte. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="class_edition.html" title="Klasa reprezentuje pojecynacza edycje wraz z informacjami o niej, oraz posiada vector kart należących...">Edition</a></td><td></td></tr>
    <tr><td class="paramname">manacost</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">pt</td><td></td></tr>
    <tr><td class="paramname">idRarity</td><td></td></tr>
    <tr><td class="paramname">picURL</td><td></td></tr>
    <tr><td class="paramname">text</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="database_8cpp_source.html#l00155">155</a> pliku <a class="el" href="database_8cpp_source.html">database.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f3f8c7a6270581953c10b7390f89df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataBase::insertDefaultToDb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wypelnia tabele: boxList &lt;&lt; box1, box2,box3 vat &lt;&lt; 23,7,8 rarity&lt;&lt; NULL, common, uncommon, rare. </p>

<p>Definicja w linii <a class="el" href="database_8cpp_source.html#l00188">188</a> pliku <a class="el" href="database_8cpp_source.html">database.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa24bbe31d55ecea1b93f79ab05101e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataBase::insertEditionToDb </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>longname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>releaseDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wsadza pojedynczy rekord do bazy danych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Imie edycji (np. 5E). </td></tr>
    <tr><td class="paramname">longname</td><td>Długie imie edycji (np fifty editions). </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="database_8cpp_source.html#l00136">136</a> pliku <a class="el" href="database_8cpp_source.html">database.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32c513a99471a96890c7e2797b634699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataBase::openDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bezpiecze otwiera baza danych. </p>

<p>Definicja w linii <a class="el" href="database_8cpp_source.html#l00007">7</a> pliku <a class="el" href="database_8cpp_source.html">database.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ac90adc909d9d79df498df37f894346aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase* DataBase::db</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="database_8h_source.html#l00021">21</a> pliku <a class="el" href="database_8h_source.html">database.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee3364c7060d1e0d83eeb231b8300c23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DataBase::fileDB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="database_8h_source.html#l00075">75</a> pliku <a class="el" href="database_8h_source.html">database.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="database_8h_source.html">database.h</a></li>
<li><a class="el" href="database_8cpp_source.html">database.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 20:56:15 dla Creator DataBase programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
