<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Creator DataBase: Plik źródłowy database.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Creator DataBase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">database.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="database_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATABASE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATABASE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;QDebug&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_data_base.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_base.html">DataBase</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_data_base.html#a6699b269705ffeabc97331337dbe6b37">DataBase</a>(QString file);</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">   21</a></span>&#160;     QSqlDatabase *<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_data_base.html#a24717dbac687ce7d26c2447b54a2d9d1">cheack</a>(<span class="keywordtype">int</span> qEdition,<span class="keywordtype">int</span>  qCollection);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_data_base.html#aad7dac7b49f6554c02071f143ceeb783">createTable</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_data_base.html#aa24bbe31d55ecea1b93f79ab05101e26">insertEditionToDb</a>(QString name, QString longname, QString releaseDate);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_data_base.html#a1f3f8c7a6270581953c10b7390f89df0">insertDefaultToDb</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_data_base.html#a51c39e7012ad9f81317221458454a633">insertCardToDb</a>(QString name,QString <a class="code" href="class_edition.html">Edition</a>,QString manacost,QString type,QString pt,QString rarityName, QString picURL,QString text, QString artist);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_data_base.html#a32c513a99471a96890c7e2797b634699">openDB</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_data_base.html#adb17c56e22c3fe77bbd682bee8811a56">closeDB</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_data_base.html#aee3364c7060d1e0d83eeb231b8300c23">   75</a></span>&#160;     QString <a class="code" href="class_data_base.html#aee3364c7060d1e0d83eeb231b8300c23">fileDB</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     QString <a class="code" href="class_data_base.html#a838c957384a76cace470f23f7e86443e">getIdRarity</a>(QString rarityName);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // DATABASE_H</span></div>
<div class="ttc" id="class_data_base_html_a1f3f8c7a6270581953c10b7390f89df0"><div class="ttname"><a href="class_data_base.html#a1f3f8c7a6270581953c10b7390f89df0">DataBase::insertDefaultToDb</a></div><div class="ttdeci">void insertDefaultToDb()</div><div class="ttdoc">Wypelnia tabele: boxList << box1, box2,box3 vat << 23,7,8 rarity<< NULL, common, uncommon, rare. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00188">database.cpp:188</a></div></div>
<div class="ttc" id="class_data_base_html_ac90adc909d9d79df498df37f894346aa"><div class="ttname"><a href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">DataBase::db</a></div><div class="ttdeci">QSqlDatabase * db</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00021">database.h:21</a></div></div>
<div class="ttc" id="class_data_base_html_aad7dac7b49f6554c02071f143ceeb783"><div class="ttname"><a href="class_data_base.html#aad7dac7b49f6554c02071f143ceeb783">DataBase::createTable</a></div><div class="ttdeci">void createTable()</div><div class="ttdoc">Tworzy tabele: rarity, vat, editions, boxCard, allCard, shopCard, BoxList. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00038">database.cpp:38</a></div></div>
<div class="ttc" id="class_data_base_html"><div class="ttname"><a href="class_data_base.html">DataBase</a></div><div class="ttdoc">Klasa służąca do komunikacji z baza danych oraz inicjalizacja rekordow. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_data_base_html_a6699b269705ffeabc97331337dbe6b37"><div class="ttname"><a href="class_data_base.html#a6699b269705ffeabc97331337dbe6b37">DataBase::DataBase</a></div><div class="ttdeci">DataBase(QString file)</div><div class="ttdoc">Kontruktor ustawiajacy parametry polaczenia z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00003">database.cpp:3</a></div></div>
<div class="ttc" id="class_data_base_html_a24717dbac687ce7d26c2447b54a2d9d1"><div class="ttname"><a href="class_data_base.html#a24717dbac687ce7d26c2447b54a2d9d1">DataBase::cheack</a></div><div class="ttdeci">bool cheack(int qEdition, int qCollection)</div><div class="ttdoc">Funkcja sprawdzająca czy ilość kart i edycji w strukrzurze jest identyczna z iloscia rekordow z bazy ...</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00198">database.cpp:198</a></div></div>
<div class="ttc" id="class_data_base_html_aee3364c7060d1e0d83eeb231b8300c23"><div class="ttname"><a href="class_data_base.html#aee3364c7060d1e0d83eeb231b8300c23">DataBase::fileDB</a></div><div class="ttdeci">QString fileDB</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00075">database.h:75</a></div></div>
<div class="ttc" id="class_data_base_html_a32c513a99471a96890c7e2797b634699"><div class="ttname"><a href="class_data_base.html#a32c513a99471a96890c7e2797b634699">DataBase::openDB</a></div><div class="ttdeci">void openDB()</div><div class="ttdoc">Bezpiecze otwiera baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00007">database.cpp:7</a></div></div>
<div class="ttc" id="class_data_base_html_a838c957384a76cace470f23f7e86443e"><div class="ttname"><a href="class_data_base.html#a838c957384a76cace470f23f7e86443e">DataBase::getIdRarity</a></div><div class="ttdeci">QString getIdRarity(QString rarityName)</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00118">database.cpp:118</a></div></div>
<div class="ttc" id="class_data_base_html_a51c39e7012ad9f81317221458454a633"><div class="ttname"><a href="class_data_base.html#a51c39e7012ad9f81317221458454a633">DataBase::insertCardToDb</a></div><div class="ttdeci">void insertCardToDb(QString name, QString Edition, QString manacost, QString type, QString pt, QString rarityName, QString picURL, QString text, QString artist)</div><div class="ttdoc">Wrzuca do bazy danych pojednycza karte. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00155">database.cpp:155</a></div></div>
<div class="ttc" id="class_data_base_html_adb17c56e22c3fe77bbd682bee8811a56"><div class="ttname"><a href="class_data_base.html#adb17c56e22c3fe77bbd682bee8811a56">DataBase::closeDB</a></div><div class="ttdeci">void closeDB()</div><div class="ttdoc">Bezpiecznie zamyka baze danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00024">database.cpp:24</a></div></div>
<div class="ttc" id="class_edition_html"><div class="ttname"><a href="class_edition.html">Edition</a></div><div class="ttdoc">Klasa reprezentuje pojecynacza edycje wraz z informacjami o niej, oraz posiada vector kart należących...</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00009">jnsonshortedition.h:9</a></div></div>
<div class="ttc" id="class_data_base_html_aa24bbe31d55ecea1b93f79ab05101e26"><div class="ttname"><a href="class_data_base.html#aa24bbe31d55ecea1b93f79ab05101e26">DataBase::insertEditionToDb</a></div><div class="ttdeci">void insertEditionToDb(QString name, QString longname, QString releaseDate)</div><div class="ttdoc">Wsadza pojedynczy rekord do bazy danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00136">database.cpp:136</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 20:56:15 dla Creator DataBase programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
