<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Creator DataBase: Plik źródłowy database.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Creator DataBase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">database.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="database_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_data_base.html#a6699b269705ffeabc97331337dbe6b37">    3</a></span>&#160;<a class="code" href="class_data_base.html#a6699b269705ffeabc97331337dbe6b37">DataBase::DataBase</a>(QString file)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    this-&gt;<a class="code" href="class_data_base.html#aee3364c7060d1e0d83eeb231b8300c23">fileDB</a> = file;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_data_base.html#a32c513a99471a96890c7e2797b634699">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_data_base.html#a32c513a99471a96890c7e2797b634699">DataBase::openDB</a>( ){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a> = <span class="keyword">new</span> QSqlDatabase();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    *<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a> = QSqlDatabase::addDatabase(<span class="stringliteral">&quot;QSQLITE&quot;</span>, QLatin1String( <span class="stringliteral">&quot;OneCard-connection&quot;</span> ));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;setDatabaseName(<a class="code" href="class_data_base.html#aee3364c7060d1e0d83eeb231b8300c23">fileDB</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;open()) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        QMessageBox msgBox;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        msgBox.setText(<span class="stringliteral">&quot;ERROR: Cannot open Database&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        msgBox.exec();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_data_base.html#adb17c56e22c3fe77bbd682bee8811a56">   24</a></span>&#160;<span class="keywordtype">void</span>  <a class="code" href="class_data_base.html#adb17c56e22c3fe77bbd682bee8811a56">DataBase::closeDB</a>(){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QString connection;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    connection=<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;connectionName();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;close();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    *<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a> = QSqlDatabase();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QSqlDatabase::database().removeDatabase(connection);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_data_base.html#aad7dac7b49f6554c02071f143ceeb783">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_data_base.html#aad7dac7b49f6554c02071f143ceeb783">DataBase::createTable</a>(){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;exec(<span class="stringliteral">&quot;PRAGMA synchronous = OFF ;&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;exec(<span class="stringliteral">&quot;PRAGMA journal_mode = MEMORY;&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;exec(<span class="stringliteral">&quot;CREATE TABLE rarity&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                   <span class="stringliteral">&quot;(&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                   <span class="stringliteral">&quot; id INTEGER  PRIMARY KEY AUTOINCREMENT,&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                   <span class="stringliteral">&quot;name TEXT UNIQUE&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                   <span class="stringliteral">&quot;);&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    this-&gt;<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;exec(<span class="stringliteral">&quot;CREATE TABLE VAT&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                   <span class="stringliteral">&quot;(&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                   <span class="stringliteral">&quot;id INTEGER  PRIMARY KEY AUTOINCREMENT,&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                   <span class="stringliteral">&quot;value INTEGER NOT NULL&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                   <span class="stringliteral">&quot;);&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this-&gt;<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;exec(<span class="stringliteral">&quot;CREATE TABLE `collectionList`&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                   <span class="stringliteral">&quot;(&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                   <span class="stringliteral">&quot;id INTEGER  PRIMARY KEY AUTOINCREMENT,&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                   <span class="stringliteral">&quot;name TEXT NOT NULL,&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                   <span class="stringliteral">&quot;description TEXT&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                   <span class="stringliteral">&quot;);&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    this-&gt;<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;exec(<span class="stringliteral">&quot;CREATE TABLE editions&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                   <span class="stringliteral">&quot;(&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                   <span class="stringliteral">&quot;id INTEGER PRIMARY KEY AUTOINCREMENT,&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                   <span class="stringliteral">&quot;name TEXT UNIQUE NOT NULL,&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                   <span class="stringliteral">&quot;longname TEXT UNIQUE NOT NULL,&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                   <span class="stringliteral">&quot;releaseDate TIMESTAMP&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                   <span class="stringliteral">&quot;);&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;exec(<span class="stringliteral">&quot;CREATE TABLE allCards&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                   <span class="stringliteral">&quot;(&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                   <span class="stringliteral">&quot;id  INTEGER PRIMARY KEY   AUTOINCREMENT,&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                   <span class="stringliteral">&quot;name TEXT,&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                   <span class="stringliteral">&quot;picURL TEXT,&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                   <span class="stringliteral">&quot;id_edition INT,&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                   <span class="stringliteral">&quot;manacost TEXT,&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                   <span class="stringliteral">&quot;type TEXT,&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                   <span class="stringliteral">&quot;pt TEXT,&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                   <span class="stringliteral">&quot;id_rarity INTEGER,&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                   <span class="stringliteral">&quot;text TEXT,&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                   <span class="stringliteral">&quot;priceNet NUMERIC(5,2) DEFAULT 0, &quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                   <span class="stringliteral">&quot;artist TEXT,&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                   <span class="stringliteral">&quot;FOREIGN KEY(id_edition) REFERENCES editions(id),&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                   <span class="stringliteral">&quot;FOREIGN KEY(id_rarity) REFERENCES rarity(id) &quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                   <span class="stringliteral">&quot;);&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    this-&gt;<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;exec(<span class="stringliteral">&quot;CREATE TABLE `collectionCards`&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                   <span class="stringliteral">&quot;(&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                   <span class="stringliteral">&quot;id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                   <span class="stringliteral">&quot;id_allCards,&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                   <span class="stringliteral">&quot;quantity INTEGER NOT NULL DEFAULT 0,&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                   <span class="stringliteral">&quot;discount FLOAT DEFAULT 0,&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                   <span class="stringliteral">&quot;id_collectionList INTEGER NOT NULL,&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                   <span class="stringliteral">&quot;description TEXT,&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                   <span class="stringliteral">&quot;FOREIGN KEY(id_allCards) REFERENCES allCards(id)&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                   <span class="stringliteral">&quot;FOREIGN KEY(id_collectionList) REFERENCES collectionList(id)&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                   <span class="stringliteral">&quot;);&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;exec(<span class="stringliteral">&quot;CREATE TABLE storeCards&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                   <span class="stringliteral">&quot;(&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                   <span class="stringliteral">&quot;id INTEGER PRIMARY KEY AUTOINCREMENT,&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                   <span class="stringliteral">&quot;id_allCards INTEGER,&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                   <span class="stringliteral">&quot;quantity INTEGER DEFAULT 0, &quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                   <span class="stringliteral">&quot;description TEXT,&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                   <span class="stringliteral">&quot;FOREIGN KEY(id_allCards) REFERENCES allCards(id) &quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                   <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;this-&gt;<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;exec(<span class="stringliteral">&quot;CREATE TABLE soldCards (id PRIMARY KEY, id_allCards INT, priceNet FLOAT, vat INT, discount INT, quantity INT, date TIMESTAMP DEFAULT CURRENT_TIMESTAMP)&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_data_base.html#a838c957384a76cace470f23f7e86443e">  118</a></span>&#160;QString <a class="code" href="class_data_base.html#a838c957384a76cace470f23f7e86443e">DataBase::getIdRarity</a>(QString rarityName)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;INSERT INTO rarity(name) VALUES(:rarity);&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:rarity&quot;</span>, rarityName);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;SELECT id FROM rarity WHERE name =  :rarityName;&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:rarityName&quot;</span>, rarityName);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    query-&gt;first();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    QString ret = query-&gt;value(0).toString();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">delete</span> query;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_data_base.html#aa24bbe31d55ecea1b93f79ab05101e26">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_data_base.html#aa24bbe31d55ecea1b93f79ab05101e26">DataBase::insertEditionToDb</a>(QString name, QString longname, QString releaseDate){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;INSERT INTO editions(name, longname,  releaseDate ) VALUES (:name, :longname,  :releaseDate);&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:name&quot;</span>, name);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:longname&quot;</span>, longname);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:releaseDate&quot;</span>, releaseDate);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     <span class="keywordflow">if</span>(!query-&gt;exec())</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         qDebug() &lt;&lt; <span class="stringliteral">&quot;problem z edycja: &quot;</span>&lt;&lt;name &lt;&lt; longname &lt;&lt;releaseDate;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     query-&gt;lastQuery();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">delete</span> query;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_data_base.html#a51c39e7012ad9f81317221458454a633">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_data_base.html#a51c39e7012ad9f81317221458454a633">DataBase::insertCardToDb</a>(QString name,QString <a class="code" href="class_edition.html">Edition</a>,QString manacost,QString type,QString pt,QString rarityName, QString picURL,QString text, QString artist){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    QString idRarity = <a class="code" href="class_data_base.html#a838c957384a76cace470f23f7e86443e">getIdRarity</a>(rarityName);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    QSqlQuery *query = <span class="keyword">new</span> QSqlQuery(*<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;SELECT id FROM editions WHERE name = :Edition ;&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:Edition&quot;</span>, Edition);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    query-&gt;exec();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    query-&gt;first();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QString idEdition = query-&gt;value(0).toString();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    query-&gt;prepare(<span class="stringliteral">&quot;INSERT INTO allCards(name,id_edition,manacost,type,pt,id_rarity, text, picURL, artist) VALUES(:name,:id_edition,:manacost,:type,:pt,:id_rarity, :text, :picURL, :artist)&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:name&quot;</span>, name);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id_edition&quot;</span>, idEdition);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:manacost&quot;</span>, manacost);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:type&quot;</span>, type);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:pt&quot;</span>, pt);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:id_rarity&quot;</span>, idRarity);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:text&quot;</span>, text);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:picURL&quot;</span>, picURL);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    query-&gt;bindValue(<span class="stringliteral">&quot;:artist&quot;</span>, artist);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span>(!query-&gt;exec())</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;problem z karta: &quot;</span>&lt;&lt;name &lt;&lt; <span class="stringliteral">&quot;z edycji&quot;</span>&lt;&lt;idEdition&lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="keyword">delete</span> query;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_data_base.html#a1f3f8c7a6270581953c10b7390f89df0">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_data_base.html#a1f3f8c7a6270581953c10b7390f89df0">DataBase::insertDefaultToDb</a>(){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;exec(<span class="stringliteral">&quot;INSERT INTO collectionList(name) VALUES(&#39;collection1&#39;);&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;exec(<span class="stringliteral">&quot;INSERT INTO collectionList(name) VALUES(collection2&#39;);&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;exec(<span class="stringliteral">&quot;INSERT INTO collectionList(name) VALUES(&#39;collection3&#39;);&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;exec(<span class="stringliteral">&quot;INSERT INTO collectionList(name) VALUES(&#39;collection4&#39;);&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;exec(<span class="stringliteral">&quot;INSERT INTO vat(value) VALUES(23);&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_data_base.html#a24717dbac687ce7d26c2447b54a2d9d1">  198</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_data_base.html#a24717dbac687ce7d26c2447b54a2d9d1">DataBase::cheack</a>(<span class="keywordtype">int</span> qEdition, <span class="keywordtype">int</span> qCollection){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    QString query1 = <span class="stringliteral">&quot;SELECT count(*) From editions;&quot;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    QSqlQuery resp = <a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;exec(query1);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    resp.next();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span>(resp.value(0).toInt() != qEdition )</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    query1 = <span class="stringliteral">&quot;SELECT count(*) From allcards;&quot;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    resp = <a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;exec(query1);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    resp.next();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span>(resp.value(0).toInt() != qCollection)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="ttc" id="class_data_base_html_a1f3f8c7a6270581953c10b7390f89df0"><div class="ttname"><a href="class_data_base.html#a1f3f8c7a6270581953c10b7390f89df0">DataBase::insertDefaultToDb</a></div><div class="ttdeci">void insertDefaultToDb()</div><div class="ttdoc">Wypelnia tabele: boxList << box1, box2,box3 vat << 23,7,8 rarity<< NULL, common, uncommon, rare. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00188">database.cpp:188</a></div></div>
<div class="ttc" id="class_data_base_html_ac90adc909d9d79df498df37f894346aa"><div class="ttname"><a href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">DataBase::db</a></div><div class="ttdeci">QSqlDatabase * db</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00021">database.h:21</a></div></div>
<div class="ttc" id="class_data_base_html_aad7dac7b49f6554c02071f143ceeb783"><div class="ttname"><a href="class_data_base.html#aad7dac7b49f6554c02071f143ceeb783">DataBase::createTable</a></div><div class="ttdeci">void createTable()</div><div class="ttdoc">Tworzy tabele: rarity, vat, editions, boxCard, allCard, shopCard, BoxList. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00038">database.cpp:38</a></div></div>
<div class="ttc" id="class_data_base_html_a6699b269705ffeabc97331337dbe6b37"><div class="ttname"><a href="class_data_base.html#a6699b269705ffeabc97331337dbe6b37">DataBase::DataBase</a></div><div class="ttdeci">DataBase(QString file)</div><div class="ttdoc">Kontruktor ustawiajacy parametry polaczenia z baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00003">database.cpp:3</a></div></div>
<div class="ttc" id="class_data_base_html_a24717dbac687ce7d26c2447b54a2d9d1"><div class="ttname"><a href="class_data_base.html#a24717dbac687ce7d26c2447b54a2d9d1">DataBase::cheack</a></div><div class="ttdeci">bool cheack(int qEdition, int qCollection)</div><div class="ttdoc">Funkcja sprawdzająca czy ilość kart i edycji w strukrzurze jest identyczna z iloscia rekordow z bazy ...</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00198">database.cpp:198</a></div></div>
<div class="ttc" id="class_data_base_html_aee3364c7060d1e0d83eeb231b8300c23"><div class="ttname"><a href="class_data_base.html#aee3364c7060d1e0d83eeb231b8300c23">DataBase::fileDB</a></div><div class="ttdeci">QString fileDB</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00075">database.h:75</a></div></div>
<div class="ttc" id="class_data_base_html_a32c513a99471a96890c7e2797b634699"><div class="ttname"><a href="class_data_base.html#a32c513a99471a96890c7e2797b634699">DataBase::openDB</a></div><div class="ttdeci">void openDB()</div><div class="ttdoc">Bezpiecze otwiera baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00007">database.cpp:7</a></div></div>
<div class="ttc" id="class_data_base_html_a838c957384a76cace470f23f7e86443e"><div class="ttname"><a href="class_data_base.html#a838c957384a76cace470f23f7e86443e">DataBase::getIdRarity</a></div><div class="ttdeci">QString getIdRarity(QString rarityName)</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00118">database.cpp:118</a></div></div>
<div class="ttc" id="class_data_base_html_a51c39e7012ad9f81317221458454a633"><div class="ttname"><a href="class_data_base.html#a51c39e7012ad9f81317221458454a633">DataBase::insertCardToDb</a></div><div class="ttdeci">void insertCardToDb(QString name, QString Edition, QString manacost, QString type, QString pt, QString rarityName, QString picURL, QString text, QString artist)</div><div class="ttdoc">Wrzuca do bazy danych pojednycza karte. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00155">database.cpp:155</a></div></div>
<div class="ttc" id="class_data_base_html_adb17c56e22c3fe77bbd682bee8811a56"><div class="ttname"><a href="class_data_base.html#adb17c56e22c3fe77bbd682bee8811a56">DataBase::closeDB</a></div><div class="ttdeci">void closeDB()</div><div class="ttdoc">Bezpiecznie zamyka baze danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00024">database.cpp:24</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div></div>
<div class="ttc" id="class_edition_html"><div class="ttname"><a href="class_edition.html">Edition</a></div><div class="ttdoc">Klasa reprezentuje pojecynacza edycje wraz z informacjami o niej, oraz posiada vector kart należących...</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00009">jnsonshortedition.h:9</a></div></div>
<div class="ttc" id="class_data_base_html_aa24bbe31d55ecea1b93f79ab05101e26"><div class="ttname"><a href="class_data_base.html#aa24bbe31d55ecea1b93f79ab05101e26">DataBase::insertEditionToDb</a></div><div class="ttdeci">void insertEditionToDb(QString name, QString longname, QString releaseDate)</div><div class="ttdoc">Wsadza pojedynczy rekord do bazy danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00136">database.cpp:136</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 20:56:15 dla Creator DataBase programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
