<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Creator DataBase: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Creator DataBase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>artist
: <a class="el" href="class_card.html#a6ea24457247c097dcccfac9e9038e742">Card</a>
</li>
<li>block
: <a class="el" href="class_edition.html#a0093f9b0725ad6e53e9896bf21e89fbd">Edition</a>
</li>
<li>border
: <a class="el" href="class_card.html#ab25204ba8ee25c8c3c240fb580babbb0">Card</a>
, <a class="el" href="class_edition.html#a6df02c1c9d172138a41c1cc27a81edab">Edition</a>
</li>
<li>cards
: <a class="el" href="class_edition.html#ab0ef00b65f75894a4f7c13d480c7e8f6">Edition</a>
</li>
<li>code
: <a class="el" href="class_edition.html#af3ca0ee6661ee37d428a1512ca2ca411">Edition</a>
</li>
<li>db
: <a class="el" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">DataBase</a>
</li>
<li>fileDB
: <a class="el" href="class_data_base.html#aee3364c7060d1e0d83eeb231b8300c23">DataBase</a>
</li>
<li>filenameDB
: <a class="el" href="class_main_window.html#ad246cf090f9a3a2d8ffd90a1c652577c">MainWindow</a>
</li>
<li>filenameJSON
: <a class="el" href="class_main_window.html#aa48d65ecaba0b92caed54700320dcea3">MainWindow</a>
</li>
<li>gatherCode
: <a class="el" href="class_edition.html#ac8329ade06fe9539a81def398ef2eddf">Edition</a>
</li>
<li>layout
: <a class="el" href="class_card.html#a1d5da708e5def878ba242f85b220b52b">Card</a>
</li>
<li>manaCost
: <a class="el" href="class_card.html#a3b50531f8092200b3fdd8256131d0491">Card</a>
</li>
<li>name
: <a class="el" href="class_card.html#a7b0c21fa48157e0eea668639034e841c">Card</a>
, <a class="el" href="class_edition.html#a1a11aa8a6d66eb2dcc434c24836335a5">Edition</a>
</li>
<li>oldCode
: <a class="el" href="class_edition.html#a8438a2376d58a59eddcba3e994083364">Edition</a>
</li>
<li>onlineOnly
: <a class="el" href="class_edition.html#a13e935555e69ff00fab724e048901b07">Edition</a>
</li>
<li>power
: <a class="el" href="class_card.html#a8528e33f7c4c7922c466f52ab61bea23">Card</a>
</li>
<li>rarity
: <a class="el" href="class_card.html#af1b759d3f2cc88a0d0e8923b98be995a">Card</a>
</li>
<li>releaseDate
: <a class="el" href="class_edition.html#abf48ab77c2a286f4dfff92b4f69f60ac">Edition</a>
</li>
<li>text
: <a class="el" href="class_card.html#a545bd625dfd5f5ae133bfa66167d7b68">Card</a>
</li>
<li>toughness
: <a class="el" href="class_card.html#a47b9d97165fde0af9141cbe3133c5a4e">Card</a>
</li>
<li>type
: <a class="el" href="class_card.html#ac7ab39b2393a46e5878fd1867f379a84">Card</a>
, <a class="el" href="class_edition.html#a411d3a24cc45783697628d07a1400396">Edition</a>
</li>
<li>ui
: <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 20:56:15 dla Creator DataBase programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
