<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Creator DataBase: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Creator DataBase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>artist
: <a class="el" href="class_card.html#a6ea24457247c097dcccfac9e9038e742">Card</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Binary
: <a class="el" href="class_main_window.html#ac9583e7c051c2254e121d68792b686dba40a2c95cb62b02b2dd0a3b4d78d3acbb">MainWindow</a>
</li>
<li>block
: <a class="el" href="class_edition.html#a0093f9b0725ad6e53e9896bf21e89fbd">Edition</a>
</li>
<li>border
: <a class="el" href="class_card.html#ab25204ba8ee25c8c3c240fb580babbb0">Card</a>
, <a class="el" href="class_edition.html#a6df02c1c9d172138a41c1cc27a81edab">Edition</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Card()
: <a class="el" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a>
</li>
<li>cards
: <a class="el" href="class_edition.html#ab0ef00b65f75894a4f7c13d480c7e8f6">Edition</a>
</li>
<li>cheack()
: <a class="el" href="class_data_base.html#a24717dbac687ce7d26c2447b54a2d9d1">DataBase</a>
</li>
<li>closeDB()
: <a class="el" href="class_data_base.html#adb17c56e22c3fe77bbd682bee8811a56">DataBase</a>
</li>
<li>code
: <a class="el" href="class_edition.html#af3ca0ee6661ee37d428a1512ca2ca411">Edition</a>
</li>
<li>createTable()
: <a class="el" href="class_data_base.html#aad7dac7b49f6554c02071f143ceeb783">DataBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataBase()
: <a class="el" href="class_data_base.html#a6699b269705ffeabc97331337dbe6b37">DataBase</a>
</li>
<li>db
: <a class="el" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">DataBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Edition()
: <a class="el" href="class_edition.html#aea79e61fc32f10c859ab45162696ab58">Edition</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileDB
: <a class="el" href="class_data_base.html#aee3364c7060d1e0d83eeb231b8300c23">DataBase</a>
</li>
<li>filenameDB
: <a class="el" href="class_main_window.html#ad246cf090f9a3a2d8ffd90a1c652577c">MainWindow</a>
</li>
<li>filenameJSON
: <a class="el" href="class_main_window.html#aa48d65ecaba0b92caed54700320dcea3">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gatherCode
: <a class="el" href="class_edition.html#ac8329ade06fe9539a81def398ef2eddf">Edition</a>
</li>
<li>getArtist()
: <a class="el" href="class_card.html#a151fabfe2228cef4dee033ceda5a7e0b">Card</a>
</li>
<li>getBlock()
: <a class="el" href="class_edition.html#aca1ced8538eb73bfc7b576f7b6a41f19">Edition</a>
</li>
<li>getBorder()
: <a class="el" href="class_card.html#a8f9491307cde48d2aa1eef9f5f3d77ef">Card</a>
, <a class="el" href="class_edition.html#a2c580cd2499114bfa1237049ade20a55">Edition</a>
</li>
<li>getCard()
: <a class="el" href="class_edition.html#af826bcd35ea031f5a872c5882b2f9c7e">Edition</a>
</li>
<li>getCode()
: <a class="el" href="class_edition.html#af1cd023968dbda406ee738cd0dd43fb4">Edition</a>
</li>
<li>getGatherCode()
: <a class="el" href="class_edition.html#aabb97d0a8708fa2626577d4acd076258">Edition</a>
</li>
<li>getIdRarity()
: <a class="el" href="class_data_base.html#a838c957384a76cace470f23f7e86443e">DataBase</a>
</li>
<li>getLayout()
: <a class="el" href="class_card.html#ace153190185c0e4bd905aa7adf92deeb">Card</a>
</li>
<li>getManaCost()
: <a class="el" href="class_card.html#a353df088e20afc8cd0e819c93bfab30e">Card</a>
</li>
<li>getName()
: <a class="el" href="class_card.html#afe2ac9745d00a6eee17a08bc038b9457">Card</a>
, <a class="el" href="class_edition.html#aaad336464608d53493bb37a1e9683e50">Edition</a>
</li>
<li>getOldCode()
: <a class="el" href="class_edition.html#a0f534b2016ca1cf5cea7cd999b27228a">Edition</a>
</li>
<li>getOnlineOnly()
: <a class="el" href="class_edition.html#a0b865a6e7520564c1357b1ab0b675784">Edition</a>
</li>
<li>getPower()
: <a class="el" href="class_card.html#add7943f786e3ce9ee5b2a8d1772e19dd">Card</a>
</li>
<li>getQuantityCards()
: <a class="el" href="class_edition.html#a5f1b99cce4c12fbbdd81b40ce29bfd8f">Edition</a>
</li>
<li>getRarity()
: <a class="el" href="class_card.html#aa94a8b276541e878959469fbd99e0e5a">Card</a>
</li>
<li>getReleaseDate()
: <a class="el" href="class_edition.html#a3617800817ef38bc17c8c955a3529bb1">Edition</a>
</li>
<li>getText()
: <a class="el" href="class_card.html#aa3ab2cdc41665ef9f5ba3ae4e5499367">Card</a>
</li>
<li>getToughness()
: <a class="el" href="class_card.html#a188582ab2141ac140deeb6ce4dc170f4">Card</a>
</li>
<li>getType()
: <a class="el" href="class_card.html#af9b190a9db06522158387813973c5a2e">Card</a>
, <a class="el" href="class_edition.html#a1fac63ee43d399649cde5137be515a66">Edition</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insertCardToDb()
: <a class="el" href="class_data_base.html#a51c39e7012ad9f81317221458454a633">DataBase</a>
</li>
<li>insertDefaultToDb()
: <a class="el" href="class_data_base.html#a1f3f8c7a6270581953c10b7390f89df0">DataBase</a>
</li>
<li>insertEditionToDb()
: <a class="el" href="class_data_base.html#aa24bbe31d55ecea1b93f79ab05101e26">DataBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Json
: <a class="el" href="class_main_window.html#ac9583e7c051c2254e121d68792b686dba66f2a3ef588cf722f0ea2416404e8b80">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layout
: <a class="el" href="class_card.html#a1d5da708e5def878ba242f85b220b52b">Card</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>manaCost
: <a class="el" href="class_card.html#a3b50531f8092200b3fdd8256131d0491">Card</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_card.html#a7b0c21fa48157e0eea668639034e841c">Card</a>
, <a class="el" href="class_edition.html#a1a11aa8a6d66eb2dcc434c24836335a5">Edition</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldCode
: <a class="el" href="class_edition.html#a8438a2376d58a59eddcba3e994083364">Edition</a>
</li>
<li>on_buttonCreate_clicked()
: <a class="el" href="class_main_window.html#a00b96f140d89e535f3db6c378b8b586d">MainWindow</a>
</li>
<li>on_buttonDB_clicked()
: <a class="el" href="class_main_window.html#a51b0184106120d965dc922cf3f2625e8">MainWindow</a>
</li>
<li>on_buttonJSON_clicked()
: <a class="el" href="class_main_window.html#a8afda5309ebbb178ad5766dd7755dc56">MainWindow</a>
</li>
<li>onlineOnly
: <a class="el" href="class_edition.html#a13e935555e69ff00fab724e048901b07">Edition</a>
</li>
<li>openDB()
: <a class="el" href="class_data_base.html#a32c513a99471a96890c7e2797b634699">DataBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>power
: <a class="el" href="class_card.html#a8528e33f7c4c7922c466f52ab61bea23">Card</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rarity
: <a class="el" href="class_card.html#af1b759d3f2cc88a0d0e8923b98be995a">Card</a>
</li>
<li>read()
: <a class="el" href="class_card.html#a0e98989447bda5645837fee5a693eae3">Card</a>
</li>
<li>releaseDate
: <a class="el" href="class_edition.html#abf48ab77c2a286f4dfff92b4f69f60ac">Edition</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveFormat
: <a class="el" href="class_main_window.html#ac9583e7c051c2254e121d68792b686db">MainWindow</a>
</li>
<li>setObject()
: <a class="el" href="class_edition.html#a1566d2330d80c919f6de9c5244eaecc3">Edition</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="class_card.html#a545bd625dfd5f5ae133bfa66167d7b68">Card</a>
</li>
<li>toughness
: <a class="el" href="class_card.html#a47b9d97165fde0af9141cbe3133c5a4e">Card</a>
</li>
<li>type
: <a class="el" href="class_card.html#ac7ab39b2393a46e5878fd1867f379a84">Card</a>
, <a class="el" href="class_edition.html#a411d3a24cc45783697628d07a1400396">Edition</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 20:56:15 dla Creator DataBase programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
