<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Creator DataBase: Plik źródłowy jnsonshortedition.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Creator DataBase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jnsonshortedition.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jnsonshortedition_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jnsonshortedition_8h.html">jnsonshortedition.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="card_8h.html">card.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;memory&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_edition.html#aea79e61fc32f10c859ab45162696ab58">    6</a></span>&#160;<a class="code" href="class_edition.html#aea79e61fc32f10c859ab45162696ab58">Edition::Edition</a>(QJsonObject obj)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="class_edition.html#a1566d2330d80c919f6de9c5244eaecc3">setObject</a>(obj);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_edition.html#a1566d2330d80c919f6de9c5244eaecc3">   10</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_edition.html#a1566d2330d80c919f6de9c5244eaecc3">Edition::setObject</a>(QJsonObject obj)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;       this-&gt;<a class="code" href="class_edition.html#a1a11aa8a6d66eb2dcc434c24836335a5">name</a> = obj[<span class="stringliteral">&quot;name&quot;</span>].toString();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;       this-&gt;<a class="code" href="class_edition.html#af3ca0ee6661ee37d428a1512ca2ca411">code</a> = obj[<span class="stringliteral">&quot;code&quot;</span>].toString();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;       this-&gt;<a class="code" href="class_edition.html#ac8329ade06fe9539a81def398ef2eddf">gatherCode</a>=obj[<span class="stringliteral">&quot;gatherCode&quot;</span>].toString();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;       this-&gt;<a class="code" href="class_edition.html#a8438a2376d58a59eddcba3e994083364">oldCode</a> = obj[<span class="stringliteral">&quot;oldCode&quot;</span>].toString();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;       this-&gt;<a class="code" href="class_edition.html#abf48ab77c2a286f4dfff92b4f69f60ac">releaseDate</a>= obj[<span class="stringliteral">&quot;releaseDate&quot;</span>].toString();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;       this-&gt;<a class="code" href="class_edition.html#a6df02c1c9d172138a41c1cc27a81edab">border</a> = obj[<span class="stringliteral">&quot;border&quot;</span>].toString();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;       this-&gt;<a class="code" href="class_edition.html#a411d3a24cc45783697628d07a1400396">type</a>=obj[<span class="stringliteral">&quot;type&quot;</span>].toString();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;       this-&gt;<a class="code" href="class_edition.html#a0093f9b0725ad6e53e9896bf21e89fbd">block</a> = obj[<span class="stringliteral">&quot;block&quot;</span>].toString();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;       this-&gt;<a class="code" href="class_edition.html#a13e935555e69ff00fab724e048901b07">onlineOnly</a> = obj[<span class="stringliteral">&quot;onlineOnly&quot;</span>].toBool();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       QJsonArray  cardsArray = obj[<span class="stringliteral">&quot;cards&quot;</span>].toArray();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cardsArrayIter = 0; cardsArrayIter &lt; cardsArray.size(); cardsArrayIter++) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;           QJsonObject cardObject = cardsArray[cardsArrayIter].toObject();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;           shared_ptr&lt;Card&gt; sharedCard (<span class="keyword">new</span> <a class="code" href="class_card.html">Card</a>());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;           sharedCard-&gt;read( cardObject);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;           <a class="code" href="class_edition.html#ab0ef00b65f75894a4f7c13d480c7e8f6">cards</a>.push_back(*sharedCard);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;       }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   }</div>
<div class="ttc" id="class_edition_html_aea79e61fc32f10c859ab45162696ab58"><div class="ttname"><a href="class_edition.html#aea79e61fc32f10c859ab45162696ab58">Edition::Edition</a></div><div class="ttdeci">Edition(QJsonObject obj)</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8cpp_source.html#l00006">jnsonshortedition.cpp:6</a></div></div>
<div class="ttc" id="jnsonshortedition_8h_html"><div class="ttname"><a href="jnsonshortedition_8h.html">jnsonshortedition.h</a></div></div>
<div class="ttc" id="class_edition_html_a411d3a24cc45783697628d07a1400396"><div class="ttname"><a href="class_edition.html#a411d3a24cc45783697628d07a1400396">Edition::type</a></div><div class="ttdeci">QString type</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00035">jnsonshortedition.h:35</a></div></div>
<div class="ttc" id="class_edition_html_a1566d2330d80c919f6de9c5244eaecc3"><div class="ttname"><a href="class_edition.html#a1566d2330d80c919f6de9c5244eaecc3">Edition::setObject</a></div><div class="ttdeci">void setObject(QJsonObject obj)</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8cpp_source.html#l00010">jnsonshortedition.cpp:10</a></div></div>
<div class="ttc" id="card_8h_html"><div class="ttname"><a href="card_8h.html">card.h</a></div></div>
<div class="ttc" id="class_edition_html_a0093f9b0725ad6e53e9896bf21e89fbd"><div class="ttname"><a href="class_edition.html#a0093f9b0725ad6e53e9896bf21e89fbd">Edition::block</a></div><div class="ttdeci">QString block</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00036">jnsonshortedition.h:36</a></div></div>
<div class="ttc" id="class_edition_html_a13e935555e69ff00fab724e048901b07"><div class="ttname"><a href="class_edition.html#a13e935555e69ff00fab724e048901b07">Edition::onlineOnly</a></div><div class="ttdeci">bool onlineOnly</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00037">jnsonshortedition.h:37</a></div></div>
<div class="ttc" id="class_edition_html_a1a11aa8a6d66eb2dcc434c24836335a5"><div class="ttname"><a href="class_edition.html#a1a11aa8a6d66eb2dcc434c24836335a5">Edition::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00027">jnsonshortedition.h:27</a></div></div>
<div class="ttc" id="class_edition_html_abf48ab77c2a286f4dfff92b4f69f60ac"><div class="ttname"><a href="class_edition.html#abf48ab77c2a286f4dfff92b4f69f60ac">Edition::releaseDate</a></div><div class="ttdeci">QString releaseDate</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00033">jnsonshortedition.h:33</a></div></div>
<div class="ttc" id="class_edition_html_ab0ef00b65f75894a4f7c13d480c7e8f6"><div class="ttname"><a href="class_edition.html#ab0ef00b65f75894a4f7c13d480c7e8f6">Edition::cards</a></div><div class="ttdeci">std::vector&lt; Card &gt; cards</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00038">jnsonshortedition.h:38</a></div></div>
<div class="ttc" id="class_edition_html_a8438a2376d58a59eddcba3e994083364"><div class="ttname"><a href="class_edition.html#a8438a2376d58a59eddcba3e994083364">Edition::oldCode</a></div><div class="ttdeci">QString oldCode</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00032">jnsonshortedition.h:32</a></div></div>
<div class="ttc" id="class_edition_html_a6df02c1c9d172138a41c1cc27a81edab"><div class="ttname"><a href="class_edition.html#a6df02c1c9d172138a41c1cc27a81edab">Edition::border</a></div><div class="ttdeci">QString border</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00034">jnsonshortedition.h:34</a></div></div>
<div class="ttc" id="class_edition_html_ac8329ade06fe9539a81def398ef2eddf"><div class="ttname"><a href="class_edition.html#ac8329ade06fe9539a81def398ef2eddf">Edition::gatherCode</a></div><div class="ttdeci">QString gatherCode</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00031">jnsonshortedition.h:31</a></div></div>
<div class="ttc" id="class_edition_html_af3ca0ee6661ee37d428a1512ca2ca411"><div class="ttname"><a href="class_edition.html#af3ca0ee6661ee37d428a1512ca2ca411">Edition::code</a></div><div class="ttdeci">QString code</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00030">jnsonshortedition.h:30</a></div></div>
<div class="ttc" id="class_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdoc">Klasa reprezentuje pojecynacza karte Magic the Gathering. </div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00008">card.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 20:56:15 dla Creator DataBase programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
