<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Creator DataBase: Plik źródłowy jnsonshortedition.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Creator DataBase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jnsonshortedition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jnsonshortedition_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JNSONSHORTEDITION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JNSONSHORTEDITION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="card_8h.html">card.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_edition.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_edition.html">Edition</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_edition.html#aea79e61fc32f10c859ab45162696ab58">Edition</a>(QJsonObject obj);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_edition.html#a1566d2330d80c919f6de9c5244eaecc3">setObject</a>(QJsonObject obj);</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_edition.html#aaad336464608d53493bb37a1e9683e50">   14</a></span>&#160;    QString <a class="code" href="class_edition.html#aaad336464608d53493bb37a1e9683e50">getName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_edition.html#a1a11aa8a6d66eb2dcc434c24836335a5">name</a> ;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_edition.html#af1cd023968dbda406ee738cd0dd43fb4">   17</a></span>&#160;    QString <a class="code" href="class_edition.html#af1cd023968dbda406ee738cd0dd43fb4">getCode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_edition.html#af3ca0ee6661ee37d428a1512ca2ca411">code</a> ;}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_edition.html#aabb97d0a8708fa2626577d4acd076258">   18</a></span>&#160;    QString <a class="code" href="class_edition.html#aabb97d0a8708fa2626577d4acd076258">getGatherCode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_edition.html#ac8329ade06fe9539a81def398ef2eddf">gatherCode</a> ;}</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_edition.html#a0f534b2016ca1cf5cea7cd999b27228a">   19</a></span>&#160;    QString <a class="code" href="class_edition.html#a0f534b2016ca1cf5cea7cd999b27228a">getOldCode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_edition.html#a8438a2376d58a59eddcba3e994083364">oldCode</a> ;}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_edition.html#a3617800817ef38bc17c8c955a3529bb1">   20</a></span>&#160;    QString <a class="code" href="class_edition.html#a3617800817ef38bc17c8c955a3529bb1">getReleaseDate</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_edition.html#abf48ab77c2a286f4dfff92b4f69f60ac">releaseDate</a> ;}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_edition.html#a2c580cd2499114bfa1237049ade20a55">   21</a></span>&#160;    QString <a class="code" href="class_edition.html#a2c580cd2499114bfa1237049ade20a55">getBorder</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_edition.html#a6df02c1c9d172138a41c1cc27a81edab">border</a>;}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_edition.html#a1fac63ee43d399649cde5137be515a66">   22</a></span>&#160;    QString <a class="code" href="class_edition.html#a1fac63ee43d399649cde5137be515a66">getType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_edition.html#a411d3a24cc45783697628d07a1400396">type</a> ;}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_edition.html#aca1ced8538eb73bfc7b576f7b6a41f19">   23</a></span>&#160;    QString <a class="code" href="class_edition.html#aca1ced8538eb73bfc7b576f7b6a41f19">getBlock</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_edition.html#a0093f9b0725ad6e53e9896bf21e89fbd">block</a> ;}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_edition.html#a0b865a6e7520564c1357b1ab0b675784">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_edition.html#a0b865a6e7520564c1357b1ab0b675784">getOnlineOnly</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_edition.html#a13e935555e69ff00fab724e048901b07">onlineOnly</a> ;}</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_edition.html#af826bcd35ea031f5a872c5882b2f9c7e">   25</a></span>&#160;    <a class="code" href="class_card.html">Card</a> <a class="code" href="class_edition.html#af826bcd35ea031f5a872c5882b2f9c7e">getCard</a>(<span class="keywordtype">int</span> number)<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_edition.html#ab0ef00b65f75894a4f7c13d480c7e8f6">cards</a>.at(number) ;}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_edition.html#a5f1b99cce4c12fbbdd81b40ce29bfd8f">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_edition.html#a5f1b99cce4c12fbbdd81b40ce29bfd8f">getQuantityCards</a>(){<span class="keywordflow">return</span> <a class="code" href="class_edition.html#ab0ef00b65f75894a4f7c13d480c7e8f6">cards</a>.size();}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_edition.html#a1a11aa8a6d66eb2dcc434c24836335a5">   27</a></span>&#160;        QString <a class="code" href="class_edition.html#a1a11aa8a6d66eb2dcc434c24836335a5">name</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_edition.html#af3ca0ee6661ee37d428a1512ca2ca411">   30</a></span>&#160;    QString <a class="code" href="class_edition.html#af3ca0ee6661ee37d428a1512ca2ca411">code</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_edition.html#ac8329ade06fe9539a81def398ef2eddf">   31</a></span>&#160;    QString <a class="code" href="class_edition.html#ac8329ade06fe9539a81def398ef2eddf">gatherCode</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_edition.html#a8438a2376d58a59eddcba3e994083364">   32</a></span>&#160;    QString <a class="code" href="class_edition.html#a8438a2376d58a59eddcba3e994083364">oldCode</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_edition.html#abf48ab77c2a286f4dfff92b4f69f60ac">   33</a></span>&#160;    QString <a class="code" href="class_edition.html#abf48ab77c2a286f4dfff92b4f69f60ac">releaseDate</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_edition.html#a6df02c1c9d172138a41c1cc27a81edab">   34</a></span>&#160;    QString <a class="code" href="class_edition.html#a6df02c1c9d172138a41c1cc27a81edab">border</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_edition.html#a411d3a24cc45783697628d07a1400396">   35</a></span>&#160;    QString <a class="code" href="class_edition.html#a411d3a24cc45783697628d07a1400396">type</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_edition.html#a0093f9b0725ad6e53e9896bf21e89fbd">   36</a></span>&#160;    QString <a class="code" href="class_edition.html#a0093f9b0725ad6e53e9896bf21e89fbd">block</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_edition.html#a13e935555e69ff00fab724e048901b07">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_edition.html#a13e935555e69ff00fab724e048901b07">onlineOnly</a> ;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_edition.html#ab0ef00b65f75894a4f7c13d480c7e8f6">   38</a></span>&#160;    std::vector&lt;Card&gt; <a class="code" href="class_edition.html#ab0ef00b65f75894a4f7c13d480c7e8f6">cards</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // JNSONSHORTEDITION_H</span></div>
<div class="ttc" id="class_edition_html_a2c580cd2499114bfa1237049ade20a55"><div class="ttname"><a href="class_edition.html#a2c580cd2499114bfa1237049ade20a55">Edition::getBorder</a></div><div class="ttdeci">QString getBorder() const </div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00021">jnsonshortedition.h:21</a></div></div>
<div class="ttc" id="class_edition_html_af1cd023968dbda406ee738cd0dd43fb4"><div class="ttname"><a href="class_edition.html#af1cd023968dbda406ee738cd0dd43fb4">Edition::getCode</a></div><div class="ttdeci">QString getCode() const </div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00017">jnsonshortedition.h:17</a></div></div>
<div class="ttc" id="class_edition_html_aea79e61fc32f10c859ab45162696ab58"><div class="ttname"><a href="class_edition.html#aea79e61fc32f10c859ab45162696ab58">Edition::Edition</a></div><div class="ttdeci">Edition(QJsonObject obj)</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8cpp_source.html#l00006">jnsonshortedition.cpp:6</a></div></div>
<div class="ttc" id="class_edition_html_a3617800817ef38bc17c8c955a3529bb1"><div class="ttname"><a href="class_edition.html#a3617800817ef38bc17c8c955a3529bb1">Edition::getReleaseDate</a></div><div class="ttdeci">QString getReleaseDate() const </div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00020">jnsonshortedition.h:20</a></div></div>
<div class="ttc" id="class_edition_html_a411d3a24cc45783697628d07a1400396"><div class="ttname"><a href="class_edition.html#a411d3a24cc45783697628d07a1400396">Edition::type</a></div><div class="ttdeci">QString type</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00035">jnsonshortedition.h:35</a></div></div>
<div class="ttc" id="class_edition_html_a1566d2330d80c919f6de9c5244eaecc3"><div class="ttname"><a href="class_edition.html#a1566d2330d80c919f6de9c5244eaecc3">Edition::setObject</a></div><div class="ttdeci">void setObject(QJsonObject obj)</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8cpp_source.html#l00010">jnsonshortedition.cpp:10</a></div></div>
<div class="ttc" id="card_8h_html"><div class="ttname"><a href="card_8h.html">card.h</a></div></div>
<div class="ttc" id="class_edition_html_aabb97d0a8708fa2626577d4acd076258"><div class="ttname"><a href="class_edition.html#aabb97d0a8708fa2626577d4acd076258">Edition::getGatherCode</a></div><div class="ttdeci">QString getGatherCode() const </div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00018">jnsonshortedition.h:18</a></div></div>
<div class="ttc" id="class_edition_html_a5f1b99cce4c12fbbdd81b40ce29bfd8f"><div class="ttname"><a href="class_edition.html#a5f1b99cce4c12fbbdd81b40ce29bfd8f">Edition::getQuantityCards</a></div><div class="ttdeci">int getQuantityCards()</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00026">jnsonshortedition.h:26</a></div></div>
<div class="ttc" id="class_edition_html_a0093f9b0725ad6e53e9896bf21e89fbd"><div class="ttname"><a href="class_edition.html#a0093f9b0725ad6e53e9896bf21e89fbd">Edition::block</a></div><div class="ttdeci">QString block</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00036">jnsonshortedition.h:36</a></div></div>
<div class="ttc" id="class_edition_html_a13e935555e69ff00fab724e048901b07"><div class="ttname"><a href="class_edition.html#a13e935555e69ff00fab724e048901b07">Edition::onlineOnly</a></div><div class="ttdeci">bool onlineOnly</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00037">jnsonshortedition.h:37</a></div></div>
<div class="ttc" id="class_edition_html_a1fac63ee43d399649cde5137be515a66"><div class="ttname"><a href="class_edition.html#a1fac63ee43d399649cde5137be515a66">Edition::getType</a></div><div class="ttdeci">QString getType() const </div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00022">jnsonshortedition.h:22</a></div></div>
<div class="ttc" id="class_edition_html_a1a11aa8a6d66eb2dcc434c24836335a5"><div class="ttname"><a href="class_edition.html#a1a11aa8a6d66eb2dcc434c24836335a5">Edition::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00027">jnsonshortedition.h:27</a></div></div>
<div class="ttc" id="class_edition_html_aaad336464608d53493bb37a1e9683e50"><div class="ttname"><a href="class_edition.html#aaad336464608d53493bb37a1e9683e50">Edition::getName</a></div><div class="ttdeci">QString getName() const </div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00014">jnsonshortedition.h:14</a></div></div>
<div class="ttc" id="class_edition_html_aca1ced8538eb73bfc7b576f7b6a41f19"><div class="ttname"><a href="class_edition.html#aca1ced8538eb73bfc7b576f7b6a41f19">Edition::getBlock</a></div><div class="ttdeci">QString getBlock() const </div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00023">jnsonshortedition.h:23</a></div></div>
<div class="ttc" id="class_edition_html_abf48ab77c2a286f4dfff92b4f69f60ac"><div class="ttname"><a href="class_edition.html#abf48ab77c2a286f4dfff92b4f69f60ac">Edition::releaseDate</a></div><div class="ttdeci">QString releaseDate</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00033">jnsonshortedition.h:33</a></div></div>
<div class="ttc" id="class_edition_html_ab0ef00b65f75894a4f7c13d480c7e8f6"><div class="ttname"><a href="class_edition.html#ab0ef00b65f75894a4f7c13d480c7e8f6">Edition::cards</a></div><div class="ttdeci">std::vector&lt; Card &gt; cards</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00038">jnsonshortedition.h:38</a></div></div>
<div class="ttc" id="class_edition_html_a8438a2376d58a59eddcba3e994083364"><div class="ttname"><a href="class_edition.html#a8438a2376d58a59eddcba3e994083364">Edition::oldCode</a></div><div class="ttdeci">QString oldCode</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00032">jnsonshortedition.h:32</a></div></div>
<div class="ttc" id="class_edition_html_af826bcd35ea031f5a872c5882b2f9c7e"><div class="ttname"><a href="class_edition.html#af826bcd35ea031f5a872c5882b2f9c7e">Edition::getCard</a></div><div class="ttdeci">Card getCard(int number) const </div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00025">jnsonshortedition.h:25</a></div></div>
<div class="ttc" id="class_edition_html_a0f534b2016ca1cf5cea7cd999b27228a"><div class="ttname"><a href="class_edition.html#a0f534b2016ca1cf5cea7cd999b27228a">Edition::getOldCode</a></div><div class="ttdeci">QString getOldCode() const </div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00019">jnsonshortedition.h:19</a></div></div>
<div class="ttc" id="class_edition_html_a6df02c1c9d172138a41c1cc27a81edab"><div class="ttname"><a href="class_edition.html#a6df02c1c9d172138a41c1cc27a81edab">Edition::border</a></div><div class="ttdeci">QString border</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00034">jnsonshortedition.h:34</a></div></div>
<div class="ttc" id="class_edition_html_ac8329ade06fe9539a81def398ef2eddf"><div class="ttname"><a href="class_edition.html#ac8329ade06fe9539a81def398ef2eddf">Edition::gatherCode</a></div><div class="ttdeci">QString gatherCode</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00031">jnsonshortedition.h:31</a></div></div>
<div class="ttc" id="class_edition_html_af3ca0ee6661ee37d428a1512ca2ca411"><div class="ttname"><a href="class_edition.html#af3ca0ee6661ee37d428a1512ca2ca411">Edition::code</a></div><div class="ttdeci">QString code</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00030">jnsonshortedition.h:30</a></div></div>
<div class="ttc" id="class_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdoc">Klasa reprezentuje pojecynacza karte Magic the Gathering. </div><div class="ttdef"><b>Definition:</b> <a href="card_8h_source.html#l00008">card.h:8</a></div></div>
<div class="ttc" id="class_edition_html_a0b865a6e7520564c1357b1ab0b675784"><div class="ttname"><a href="class_edition.html#a0b865a6e7520564c1357b1ab0b675784">Edition::getOnlineOnly</a></div><div class="ttdeci">bool getOnlineOnly() const </div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00024">jnsonshortedition.h:24</a></div></div>
<div class="ttc" id="class_edition_html"><div class="ttname"><a href="class_edition.html">Edition</a></div><div class="ttdoc">Klasa reprezentuje pojecynacza edycje wraz z informacjami o niej, oraz posiada vector kart należących...</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00009">jnsonshortedition.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 20:56:15 dla Creator DataBase programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
