<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Creator DataBase: Plik źródłowy mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Creator DataBase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="card_8h.html">card.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jnsonshortedition_8h.html">jnsonshortedition.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_ui.html">   13</a></span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_main_window.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_main_window.html#ac9583e7c051c2254e121d68792b686db">   22</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_main_window.html#ac9583e7c051c2254e121d68792b686db">SaveFormat</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_main_window.html#ac9583e7c051c2254e121d68792b686dba66f2a3ef588cf722f0ea2416404e8b80">   23</a></span>&#160;           <a class="code" href="class_main_window.html#ac9583e7c051c2254e121d68792b686dba66f2a3ef588cf722f0ea2416404e8b80">Json</a>, <a class="code" href="class_main_window.html#ac9583e7c051c2254e121d68792b686dba40a2c95cb62b02b2dd0a3b4d78d3acbb">Binary</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;       };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_main_window.html#aa48d65ecaba0b92caed54700320dcea3">   27</a></span>&#160;    QString <a class="code" href="class_main_window.html#aa48d65ecaba0b92caed54700320dcea3">filenameJSON</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_main_window.html#ad246cf090f9a3a2d8ffd90a1c652577c">   28</a></span>&#160;    QString <a class="code" href="class_main_window.html#ad246cf090f9a3a2d8ffd90a1c652577c">filenameDB</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a00b96f140d89e535f3db6c378b8b586d">on_buttonCreate_clicked</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a51b0184106120d965dc922cf3f2625e8">on_buttonDB_clicked</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a8afda5309ebbb178ad5766dd7755dc56">on_buttonJSON_clicked</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">   37</a></span>&#160;    Ui::MainWindow *<a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
<div class="ttc" id="class_main_window_html_ad246cf090f9a3a2d8ffd90a1c652577c"><div class="ttname"><a href="class_main_window.html#ad246cf090f9a3a2d8ffd90a1c652577c">MainWindow::filenameDB</a></div><div class="ttdeci">QString filenameDB</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00028">mainwindow.h:28</a></div></div>
<div class="ttc" id="class_main_window_html_ac9583e7c051c2254e121d68792b686dba40a2c95cb62b02b2dd0a3b4d78d3acbb"><div class="ttname"><a href="class_main_window.html#ac9583e7c051c2254e121d68792b686dba40a2c95cb62b02b2dd0a3b4d78d3acbb">MainWindow::Binary</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00023">mainwindow.h:23</a></div></div>
<div class="ttc" id="class_main_window_html_a51b0184106120d965dc922cf3f2625e8"><div class="ttname"><a href="class_main_window.html#a51b0184106120d965dc922cf3f2625e8">MainWindow::on_buttonDB_clicked</a></div><div class="ttdeci">void on_buttonDB_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00027">mainwindow.cpp:27</a></div></div>
<div class="ttc" id="class_main_window_html_a00b96f140d89e535f3db6c378b8b586d"><div class="ttname"><a href="class_main_window.html#a00b96f140d89e535f3db6c378b8b586d">MainWindow::on_buttonCreate_clicked</a></div><div class="ttdeci">void on_buttonCreate_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00042">mainwindow.cpp:42</a></div></div>
<div class="ttc" id="jnsonshortedition_8h_html"><div class="ttname"><a href="jnsonshortedition_8h.html">jnsonshortedition.h</a></div></div>
<div class="ttc" id="class_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00018">mainwindow.cpp:18</a></div></div>
<div class="ttc" id="card_8h_html"><div class="ttname"><a href="card_8h.html">card.h</a></div></div>
<div class="ttc" id="class_main_window_html_aa48d65ecaba0b92caed54700320dcea3"><div class="ttname"><a href="class_main_window.html#aa48d65ecaba0b92caed54700320dcea3">MainWindow::filenameJSON</a></div><div class="ttdeci">QString filenameJSON</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00027">mainwindow.h:27</a></div></div>
<div class="ttc" id="class_main_window_html_a8afda5309ebbb178ad5766dd7755dc56"><div class="ttname"><a href="class_main_window.html#a8afda5309ebbb178ad5766dd7755dc56">MainWindow::on_buttonJSON_clicked</a></div><div class="ttdeci">void on_buttonJSON_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00132">mainwindow.cpp:132</a></div></div>
<div class="ttc" id="class_main_window_html_ac9583e7c051c2254e121d68792b686db"><div class="ttname"><a href="class_main_window.html#ac9583e7c051c2254e121d68792b686db">MainWindow::SaveFormat</a></div><div class="ttdeci">SaveFormat</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00022">mainwindow.h:22</a></div></div>
<div class="ttc" id="class_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00037">mainwindow.h:37</a></div></div>
<div class="ttc" id="class_main_window_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00008">mainwindow.cpp:8</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div></div>
<div class="ttc" id="class_main_window_html_ac9583e7c051c2254e121d68792b686dba66f2a3ef588cf722f0ea2416404e8b80"><div class="ttname"><a href="class_main_window.html#ac9583e7c051c2254e121d68792b686dba66f2a3ef588cf722f0ea2416404e8b80">MainWindow::Json</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00023">mainwindow.h:23</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00017">mainwindow.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 20:56:15 dla Creator DataBase programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
