<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Creator DataBase: Plik źródłowy mainwindow.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Creator DataBase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QEventLoop&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">    8</a></span>&#160;<a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a>(QWidget *parent) :</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    QMainWindow(parent),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ui(new Ui::<a class="code" href="class_main_window.html">MainWindow</a>)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;label4-&gt;setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">   18</a></span>&#160;<a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>( )</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_main_window.html#a51b0184106120d965dc922cf3f2625e8">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a51b0184106120d965dc922cf3f2625e8">MainWindow::on_buttonDB_clicked</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_main_window.html#ad246cf090f9a3a2d8ffd90a1c652577c">filenameDB</a> = QFileDialog::getSaveFileName(<span class="keyword">this</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                              tr(<span class="stringliteral">&quot;Save &quot;</span>), <span class="stringliteral">&quot;C:/&quot;</span>, tr(<span class="stringliteral">&quot;Database file (*.db3)&quot;</span>));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_main_window.html#ad246cf090f9a3a2d8ffd90a1c652577c">filenameDB</a>.isEmpty()){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;label3-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;buttonCreate-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_main_window.html#a00b96f140d89e535f3db6c378b8b586d">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a00b96f140d89e535f3db6c378b8b586d">MainWindow::on_buttonCreate_clicked</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;label4-&gt;setText(<span class="stringliteral">&quot;Loading&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;label4-&gt;setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;buttonCreate-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;buttonDB-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;buttonJSON-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   QCoreApplication::processEvents();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QFile fileJSON(<a class="code" href="class_main_window.html#aa48d65ecaba0b92caed54700320dcea3">filenameJSON</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//    QFile fileJSON(&quot;C:\\Users\\Rakieta\\Downloads\\AllSets (1).json&quot;);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (!fileJSON.open(QIODevice::ReadOnly))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        qWarning(<span class="stringliteral">&quot;Couldn&#39;t open save file.&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QByteArray saveData = fileJSON.readAll();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//         QJsonDocument loadDoc(saveFormat == Json</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//                ? QJsonDocument::fromJson(saveData)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//                : QJsonDocument::fromBinaryData(saveData));</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QJsonDocument loadDoc(  QJsonDocument::fromJson(saveData));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QJsonObject json = loadDoc.object();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::vector&lt;Edition&gt; cointenerMtG;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QStringList shortEdition(json.keys());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QStringList::const_iterator constIterator;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span>(constIterator=shortEdition.begin() ; constIterator != shortEdition.end() ;constIterator++ )  <span class="comment">// iter po qstring list</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cointenerMtG.push_back( <a class="code" href="class_edition.html">Edition</a>(json[*constIterator].toObject()));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_data_base.html">DataBase</a> *DB = <span class="keyword">new</span> <a class="code" href="class_data_base.html">DataBase</a>(<a class="code" href="class_main_window.html#ad246cf090f9a3a2d8ffd90a1c652577c">filenameDB</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    DB-&gt;<a class="code" href="class_data_base.html#a32c513a99471a96890c7e2797b634699">openDB</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    DB-&gt;<a class="code" href="class_data_base.html#aad7dac7b49f6554c02071f143ceeb783">createTable</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    DB-&gt;<a class="code" href="class_data_base.html#a1f3f8c7a6270581953c10b7390f89df0">insertDefaultToDb</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> counterCards(0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QString backslash;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    DB-&gt;<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;transaction();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; cointenerMtG.size(); i++)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        DB-&gt;<a class="code" href="class_data_base.html#aa24bbe31d55ecea1b93f79ab05101e26">insertEditionToDb</a>(cointenerMtG.at(i).getCode(), cointenerMtG.at(i).getName(), cointenerMtG.at(i).getReleaseDate() );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; cointenerMtG.at(i).getQuantityCards(); j++){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            qDebug() &lt;&lt; counterCards;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            counterCards++;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span>(cointenerMtG.at(i).getCard(j).getPower() == <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                backslash=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                backslash=<span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            DB-&gt;<a class="code" href="class_data_base.html#a51c39e7012ad9f81317221458454a633">insertCardToDb</a>(cointenerMtG.at(i).getCard(j).getName(),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                               cointenerMtG.at(i).getCode(),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                               cointenerMtG.at(i).getCard(j).getManaCost(),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                               cointenerMtG.at(i).getCard(j).getType(),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                               cointenerMtG.at(i).getCard(j).getPower() + backslash+ cointenerMtG.at(i).getCard(j).getToughness(),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                               cointenerMtG.at(i).getCard(j).getRarity(),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                               <span class="stringliteral">&quot;PICURL&quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                               cointenerMtG.at(i).getCard(j).getText(),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                               cointenerMtG.at(i).getCard(j).getArtist());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    DB-&gt;<a class="code" href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">db</a>-&gt;commit();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QMessageBox msgBox;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(!DB-&gt;<a class="code" href="class_data_base.html#a24717dbac687ce7d26c2447b54a2d9d1">cheack</a>(cointenerMtG.size(), counterCards))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        msgBox.setText(<span class="stringliteral">&quot;Database is not completed. Try again.&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        msgBox.exec();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        msgBox.setText(<span class="stringliteral">&quot;Database is completed.&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    msgBox.exec();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;label4-&gt;setText(<span class="stringliteral">&quot;Done&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_main_window.html#a8afda5309ebbb178ad5766dd7755dc56">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a8afda5309ebbb178ad5766dd7755dc56">MainWindow::on_buttonJSON_clicked</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_main_window.html#aa48d65ecaba0b92caed54700320dcea3">filenameJSON</a> = QFileDialog::getOpenFileName(<span class="keyword">this</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                tr(<span class="stringliteral">&quot;Open json&quot;</span>), <span class="stringliteral">&quot;C:/&quot;</span>, tr(<span class="stringliteral">&quot;JSON file (*.json)&quot;</span>));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_main_window.html#aa48d65ecaba0b92caed54700320dcea3">filenameJSON</a>.isEmpty()){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;label2-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;buttonDB-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="ttc" id="class_main_window_html_ad246cf090f9a3a2d8ffd90a1c652577c"><div class="ttname"><a href="class_main_window.html#ad246cf090f9a3a2d8ffd90a1c652577c">MainWindow::filenameDB</a></div><div class="ttdeci">QString filenameDB</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00028">mainwindow.h:28</a></div></div>
<div class="ttc" id="class_main_window_html_a51b0184106120d965dc922cf3f2625e8"><div class="ttname"><a href="class_main_window.html#a51b0184106120d965dc922cf3f2625e8">MainWindow::on_buttonDB_clicked</a></div><div class="ttdeci">void on_buttonDB_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00027">mainwindow.cpp:27</a></div></div>
<div class="ttc" id="class_main_window_html_a00b96f140d89e535f3db6c378b8b586d"><div class="ttname"><a href="class_main_window.html#a00b96f140d89e535f3db6c378b8b586d">MainWindow::on_buttonCreate_clicked</a></div><div class="ttdeci">void on_buttonCreate_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00042">mainwindow.cpp:42</a></div></div>
<div class="ttc" id="class_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00018">mainwindow.cpp:18</a></div></div>
<div class="ttc" id="class_data_base_html_a1f3f8c7a6270581953c10b7390f89df0"><div class="ttname"><a href="class_data_base.html#a1f3f8c7a6270581953c10b7390f89df0">DataBase::insertDefaultToDb</a></div><div class="ttdeci">void insertDefaultToDb()</div><div class="ttdoc">Wypelnia tabele: boxList << box1, box2,box3 vat << 23,7,8 rarity<< NULL, common, uncommon, rare. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00188">database.cpp:188</a></div></div>
<div class="ttc" id="class_data_base_html_ac90adc909d9d79df498df37f894346aa"><div class="ttname"><a href="class_data_base.html#ac90adc909d9d79df498df37f894346aa">DataBase::db</a></div><div class="ttdeci">QSqlDatabase * db</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00021">database.h:21</a></div></div>
<div class="ttc" id="class_data_base_html_aad7dac7b49f6554c02071f143ceeb783"><div class="ttname"><a href="class_data_base.html#aad7dac7b49f6554c02071f143ceeb783">DataBase::createTable</a></div><div class="ttdeci">void createTable()</div><div class="ttdoc">Tworzy tabele: rarity, vat, editions, boxCard, allCard, shopCard, BoxList. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00038">database.cpp:38</a></div></div>
<div class="ttc" id="class_main_window_html_aa48d65ecaba0b92caed54700320dcea3"><div class="ttname"><a href="class_main_window.html#aa48d65ecaba0b92caed54700320dcea3">MainWindow::filenameJSON</a></div><div class="ttdeci">QString filenameJSON</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00027">mainwindow.h:27</a></div></div>
<div class="ttc" id="class_data_base_html"><div class="ttname"><a href="class_data_base.html">DataBase</a></div><div class="ttdoc">Klasa służąca do komunikacji z baza danych oraz inicjalizacja rekordow. </div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00012">database.h:12</a></div></div>
<div class="ttc" id="class_main_window_html_a8afda5309ebbb178ad5766dd7755dc56"><div class="ttname"><a href="class_main_window.html#a8afda5309ebbb178ad5766dd7755dc56">MainWindow::on_buttonJSON_clicked</a></div><div class="ttdeci">void on_buttonJSON_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00132">mainwindow.cpp:132</a></div></div>
<div class="ttc" id="class_data_base_html_a24717dbac687ce7d26c2447b54a2d9d1"><div class="ttname"><a href="class_data_base.html#a24717dbac687ce7d26c2447b54a2d9d1">DataBase::cheack</a></div><div class="ttdeci">bool cheack(int qEdition, int qCollection)</div><div class="ttdoc">Funkcja sprawdzająca czy ilość kart i edycji w strukrzurze jest identyczna z iloscia rekordow z bazy ...</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00198">database.cpp:198</a></div></div>
<div class="ttc" id="mainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="class_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00037">mainwindow.h:37</a></div></div>
<div class="ttc" id="class_data_base_html_a32c513a99471a96890c7e2797b634699"><div class="ttname"><a href="class_data_base.html#a32c513a99471a96890c7e2797b634699">DataBase::openDB</a></div><div class="ttdeci">void openDB()</div><div class="ttdoc">Bezpiecze otwiera baza danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00007">database.cpp:7</a></div></div>
<div class="ttc" id="class_main_window_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00008">mainwindow.cpp:8</a></div></div>
<div class="ttc" id="class_data_base_html_a51c39e7012ad9f81317221458454a633"><div class="ttname"><a href="class_data_base.html#a51c39e7012ad9f81317221458454a633">DataBase::insertCardToDb</a></div><div class="ttdeci">void insertCardToDb(QString name, QString Edition, QString manacost, QString type, QString pt, QString rarityName, QString picURL, QString text, QString artist)</div><div class="ttdoc">Wrzuca do bazy danych pojednycza karte. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00155">database.cpp:155</a></div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00017">mainwindow.h:17</a></div></div>
<div class="ttc" id="class_edition_html"><div class="ttname"><a href="class_edition.html">Edition</a></div><div class="ttdoc">Klasa reprezentuje pojecynacza edycje wraz z informacjami o niej, oraz posiada vector kart należących...</div><div class="ttdef"><b>Definition:</b> <a href="jnsonshortedition_8h_source.html#l00009">jnsonshortedition.h:9</a></div></div>
<div class="ttc" id="class_data_base_html_aa24bbe31d55ecea1b93f79ab05101e26"><div class="ttname"><a href="class_data_base.html#aa24bbe31d55ecea1b93f79ab05101e26">DataBase::insertEditionToDb</a></div><div class="ttdeci">void insertEditionToDb(QString name, QString longname, QString releaseDate)</div><div class="ttdoc">Wsadza pojedynczy rekord do bazy danych. </div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00136">database.cpp:136</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 29 wrz 2014 20:56:15 dla Creator DataBase programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
